<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Load typefaces -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

    <!-- Load styles -->
    <style type="text/css">
      /* Globals */
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btnBox:hover{
        color: #070707 !important;
        border-color: #070707 !important;
      }
      .btnBoxFull:hover{
        color: #ffffff !important;
        background: #070707 !important;
      }
      .inlineLink:hover{
        color: #000000 !important;
        border-color: #000000 !important;
      }

      /* Client Specific */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* Resets */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Android center fix */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){

        .intro-text{
          font-size: 16pt !important;
          line-height: 27pt !important;
          font-weight: 300 !important;
        }
        body table[class=full-width]{
          width: 100% !important;
        }
          .header-container{
            width: 100%;
            height: auto !important;
          }

            .header-logo{
              width: 70% !important;

              margin-top: 30pt !important;
              margin-bottom: 30pt !important;
              margin-left: 25pt !important;
              margin-right: 25pt !important;
            }
            .header-tagline{
              display: none;

              margin-top: 0 !important;
              margin-bottom: 15pt !important;
              margin-left: 25pt !important;
              margin-right: 25pt !important;

              text-align: left !important;
            }
      }
    </style>

  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <!-- Hi -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <!-- The header -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                  <tr>
                    <td align="center">

                      <table
                        width="50%"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td style="padding: 0 0;" height="100" class="header-container">
                            <a href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;" class="header-logo-link">
                              <img
                                width="300"
                                src="http://mateitudor.com/clients/publica/newsletters/2016/06-d/img/publica-logo-tagline.jpg"
                                alt="Editura Publica"
                                style="
                                  display: block;

                                  width: 100%;
                                  height: auto;

                                  max-width: 100%;
                                  min-width: 100px;

                                  color: #000000;

                                  font-family: 'PT Serif', serif;
                                  font-size: 14pt;
                                  font-weight: 400;
                                  line-height: 25pt;
                                  text-align: center;

                                  margin-top: 0;
                                  margin-bottom: 0;
                                  margin-left: 30pt;
                                  margin-right: 0;
                                "
                                border="0"
                                class="header-logo hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>

                      <table
                        width="50%"
                        align="right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td style="padding: 0 0;" height="100" class="header-container">
                            <p
                              class="header-tagline"
                              style="
                                color: #000000;

                                font-family: 'PT Serif', serif;
                                font-size: 14pt;
                                font-weight: 400;
                                line-height: 25pt;
                                text-align: right;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 0;
                                margin-right: 30pt;
                            ">
                              Carte nouă
                            </p>
                          </td>
                        </tr>
                      </table>

                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>




      <!-- MAIN -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

              <!-- Spacer -->
              <tr> <td bgcolor="#ffffff" width="100%" height="50" style="border-radius: 5pt 5pt 0 0;"> </tr>

              <!-- Content -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                  <p
                    class="intro-text"
                    style="
                      color: #FF6362;

                      font-family: 'Roboto Mono', monospace;
                      font-weight: 100;
                      font-size: 23pt;
                      line-height: 35pt;

                      margin-top: 0;
                      margin-bottom: 20pt;
                      margin-left: 0;
                      margin-right: 0;
                  ">
                    Modul în care ne petrecem zilele este, desigur, modul în care ne petrecem viețile.<br> — Anne Dillard
                  </p>
                  <p
                    style="
                      color: #000000;

                      font-family: 'PT Serif', serif;
                      font-size: 14pt;
                      font-weight: 400;
                      line-height: 25pt;

                      margin-top: 0;
                      margin-bottom: 10pt;
                      margin-left: 0;
                      margin-right: 0;
                  ">
                    Cu toții ne confruntăm cu lucruri pe care nu le putem schimba. Științele comportamentale ne arată însă cum putem influența modul în care resimțim lumea din jur și cum ne putem bucura de mai mult „noroc bine planificat“ și, implicit, de zile bune.
                  </p>
                  <p
                    style="
                      color: #000000;

                      font-family: 'PT Serif', serif;
                      font-size: 14pt;
                      font-weight: 400;
                      line-height: 25pt;

                      margin-top: 0;
                      margin-bottom: 10pt;
                      margin-left: 0;
                      margin-right: 0;
                  ">
                    În <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/caroline-webb-cum-sa-ai-o-zi-buna.html" target="_blank">Cum să ai o zi bună</a>, Caroline Webb — economist, consultant în management și coach executiv — îmbină remarcabil de practic descoperirile recente din domeniul economiei comportamentale, al psihologiei și al neuroștiințelor pentru a ne învăța cum să navigăm cu grație și ușurință printre provocările tipice locurilor de muncă moderne.
                  </p>
                  <p
                    style="
                      color: #000000;

                      font-family: 'PT Serif', serif;
                      font-size: 14pt;
                      font-weight: 400;
                      line-height: 25pt;

                      margin-top: 0;
                      margin-bottom: 0;
                      margin-left: 0;
                      margin-right: 0;
                  ">
                    Webb ne oferă un ghid care ne arată punctual cum să ne stabilim prioritățile, cum să ne folosim timpul la maximum, cum să ne descurcăm cu brio în orice interacțiune, cum să ne comportăm cât mai inteligent, cum să ne întărim impactul personal, cum să fim rezilienți în fața obstacolelor și cum să ne stimulăm energia și bucuria.
                  </p>
                </td>
              </tr>

              <!-- Spacer -->
              <tr> <td bgcolor="#ffffff" width="100%" height="50"> </tr>

            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>






      <!-- HERO -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
        						<tr>
        							<td width="100%" align="center">





                <a href="http://www.publica.ro/caroline-webb-cum-sa-ai-o-zi-buna.html" target="_blank" style="text-decoration: none; border: none !important;">
                  <img
                    alt="Webb, Caroline, Cum să ai o zi bună, Editura Publica"
                    src="http://mateitudor.com/clients/publica/newsletters/2016/06-d/img/publica-hero.jpg"
                    width="700"
                    style="
                      display: block;

                      width: 100%;
                      height: auto;

                      max-width: 100%;
                      min-width: 100px;

                      color: #000000;

                      font-family: 'PT Serif', serif;
                      font-size: 14pt;
                      font-weight: 400;
                      line-height: 25pt;
                      text-align: center;

                      margin: 0 auto;
                    "
                    border="0"
                    class="hover"
                  >
                </a>


              </td>
            </tr>
          </table>
  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
</td>
</tr>


      <!-- HERO: Pricing & details -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
                  <![endif]-->
                    <table bgcolor="#FF6362" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                      <tr>
                        <td align="center" valign="top" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                          <p
                            style="
                              color: #FFCB67;

                              font-family: 'PT Serif', serif;
                              font-size: 14pt;
                              font-weight: 400;
                              line-height: 10pt;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;

                              text-decoration: line-through;
                          ">
                            &nbsp;55 Lei&nbsp;
                          </p>
                          <p
                            style="
                              color: #ffffff;

                              font-family: 'Roboto Mono', monospace;
                              font-weight: 100;
                              font-size: 23pt;
                              line-height: 51pt;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;

                              text-align: center;
                          ">
                            Preț: 44 Lei
                          </p>
                          <p
                            style="
                              color: #000000;

                              font-family: 'PT Serif', serif;
                              font-size: 14pt;
                              font-weight: 400;
                              line-height: 25pt;

                              margin-top: 0;
                              margin-bottom: 10pt;
                              margin-left: 0;
                              margin-right: 0;
                          ">
                            541 pagini, paperback
                          </p>
                          <!-- A pretty button -->
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/noutati.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#049AD1">
                              <w:anchorlock/>
                                <center>
                          <![endif]-->
                                  <a
                                    class="btnBoxFull btnAnimate"
                                    href="http://www.publica.ro/caroline-webb-cum-sa-ai-o-zi-buna.html"
                                    target="_blank"
                                    style="
                                      background-color:#ffffff;

                                      border-radius:6px;
                                      display:inline-block;
                                      color: #000000;
                                      font-family: 'Roboto', sans-serif;
                                      font-size: 14pt;
                                      font-weight: 700;
                                      letter-spacing: 0.5px;
                                      line-height: 60px;
                                      text-align:center;
                                      text-decoration:none;
                                      width:240px;
                                      -webkit-text-size-adjust:none;
                                  ">
                                    Comandă aici →
                                  </a>
                          <!--[if mso]>
                                </center>
                            </v:roundrect>
                          <![endif]-->
                        </td>
                        <tr> <td bgcolor="#FF6362" width="100%" height="50"> </tr>
                    </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>



      <!-- OUTRO -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                    <!-- Spacer -->
                    <tr> <td bgcolor="#ffffff" width="100%" height="50"> </tr>

                    <!-- Content -->
                    <tr>
                      <td bgcolor="#ffffff" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          style="
                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          Cărțile din sfera științelor comportamentale precum <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/daniel-kahneman-gandire-rapida-gandire-lenta.html" target="_blank">Gândire rapidă, gândire lentă</a>, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/richard-thaler-nudge.html" target="_blank">Nudge</a> sau <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/blink-malcolm-gladwell.html" target="_blank">Blink</a> ne schimbă percepția asupra lumii și ne oferă idei remarcabile, mulți făcând schimbări cu impact mare în viețile personale sau profesionale. <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/caroline-webb-cum-sa-ai-o-zi-buna.html" target="_blank">Cum să ai o zi bună</a> este un ghid practic de aplicare a unor idei importante din domeniile economiei comportamentale, psihologiei și neuroștiinței. Iată câteva <i>recomandări</i> de lectură care pot completa cartea semnată de Caroline Webb:
                        </p>
                      </td>
                    </tr>

                    <!-- Spacer -->
                    <tr> <td bgcolor="#ffffff" width="100%" height="20"> </tr>

                  </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>

      <!-- RELATED -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
        						<tr>
        							<td width="100%" align="center">

                        <!-- RELATED: Book 01 -->
        								<table bgcolor="#27C648" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        									<tr>
        										<td width="100%" align="center">
                              <a href="http://www.publica.ro/cal-newport-concentrat.html" target="_blank" style="text-decoration: none; border: none !important;">
                                <img
                                  alt="Cal Newport, Concentrat"
                                  src="http://mateitudor.com/clients/publica/newsletters/2016/06-d/img/publica-book-small-01.jpg"
                                  width="700"
                                  style="
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #000000;

                                    font-family: 'Roboto', sans-serif;
                                    font-size: 14pt;
                                    letter-spacing: 0.5px;
                                    font-weight: 700;
                                    line-height: 25pt;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                  border="0"
                                  class="hover"
                                >
                              </a>
          									</td>
        									</tr>
                        </table>

                        <!-- RELATED: Book 02 -->
                        <table bgcolor="#91C1CD" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        									<tr>
        										<td width="100%" align="center">
                              <a href="http://www.publica.ro/richard-thaler-nudge.html" target="_blank" style="text-decoration: none; border: none !important;">
                                <img
                                  alt="Richard Thaler, Cass Sustein, Nudge"
                                  src="http://mateitudor.com/clients/publica/newsletters/2016/06-d/img/publica-book-small-02.jpg"
                                  width="700"
                                  style="
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #000000;

                                    font-family: 'Roboto', sans-serif;
                                    font-size: 14pt;
                                    letter-spacing: 0.5px;
                                    font-weight: 700;
                                    line-height: 25pt;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                  border="0"
                                  class="hover"
                                >
                              </a>
          									</td>
        									</tr>
                        </table>

                      </td>
        						</tr>
                    <tr>
        							<td width="100%" align="center">

                        <!-- RELATED: Book 03 -->
                        <table bgcolor="#E9B336" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        									<tr>
        										<td width="100%" align="center">
                              <a href="http://www.publica.ro/amy-cuddy-prezenta.html" target="_blank" style="text-decoration: none; border: none !important;">
                                <img
                                  alt="Amy Cudy, Prezență"
                                  src="http://mateitudor.com/clients/publica/newsletters/2016/06-d/img/publica-book-small-03.jpg"
                                  width="700"
                                  style="
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #000000;

                                    font-family: 'Roboto', sans-serif;
                                    font-size: 14pt;
                                    letter-spacing: 0.5px;
                                    font-weight: 700;
                                    line-height: 25pt;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                  border="0"
                                  class="hover"
                                >
                              </a>
          									</td>
        									</tr>
                        </table>

                        <!-- RELATED: Book 04 -->
                        <table bgcolor="#E9694B" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        									<tr>
        										<td width="100%" align="center">
                              <a href="http://www.publica.ro/charles-duhigg-puterea-obisnuintei.html" target="_blank" style="text-decoration: none; border: none !important;">
                                <img
                                  alt="Charles Duhigg, Puterea obișnuinței"
                                  src="http://mateitudor.com/clients/publica/newsletters/2016/06-d/img/publica-book-small-04.jpg"
                                  width="700"
                                  style="
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #000000;

                                    font-family: 'Roboto', sans-serif;
                                    font-size: 14pt;
                                    letter-spacing: 0.5px;
                                    font-weight: 700;
                                    line-height: 25pt;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                  border="0"
                                  class="hover"
                                >
                              </a>
          									</td>
        									</tr>
                        </table>
        							</td>
        						</tr>
                  </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>



      <!-- The Mailchimp Footer -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                  <tr> <td bgcolor="" width="100%" height="50"> </tr>

                  <tr>
                    <td align="center">

                      <table
                        width="65%"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                            <p
                              style="
                                color: #969696;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              Editura Publica<br>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                              Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                            </p>
                            <p
                              style="
                                color: #969696;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                              acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="*|UNSUB|*" target="_blank">aici</a>.
                            </p>
                            <p
                              style="
                                color: #969696;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                            </p>
                          </td>
                        </tr>
                      </table>

                      <table
                        width="35%"
                        align="right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          style="
                            color: #969696;

                            font-family: 'PT Serif', serif;
                            font-size: 11pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          Urmărește-ne și pe:
                        </p>
                        <p
                          style="
                            color: #969696;

                            font-family: 'PT Serif', serif;
                            font-size: 11pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="http://blog.publica.ro" target="_blank">Blog</a>
                        </p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr> <td bgcolor="" width="100%" height="50"> </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>

      <!-- Spacer -->
      <tr> <td bgcolor="#F7F7F8" width="100%" height="50"> </tr>
    </table>
  </body>
</html>
