<html lang="ro" bgcolor="#DFECFA" style="background-color:#dfecfa"><head><title>*|MC:SUBJECT|*</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if !mso]><!--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet"><!--<![endif]--><style>a,body,div,html,table,td{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body,html{height:100%!important;margin:0!important;padding:0!important;width:100%!important}table{border-collapse:collapse!important}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}p{color:#191718;margin-top:0}p:last-of-type{margin-bottom:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.containerDarkmode,.sectionSpacer,body,html{background-color:#eff0f2}.sectionSpacer-inner{display:block;border-collapse:collapse;font-size:40px;line-height:40px}.sectionSpacer-line{display:block;border-collapse:collapse;background-color:#d4d8e7;font-size:1px;line-height:1px}.textHighlight{font-family:'Atkinson Hyperlegible',sans-serif!important;border-radius:4px;margin:0 2px;padding:2px 6px 1px 6px!important;box-decoration-break:clone;-webkit-box-decoration-break:clone}.textHighlight-primary{background-color:#ffffec;color:#191718}.textHighlight-secondary{background-color:#c4e4ff;color:#191718}.textHighlight-tertiary{background-color:#c4e4ff;color:#191718}.keepTogether{white-space:nowrap}.abbreviation{text-decoration:none;border-bottom:2px dotted #d9dfe3}.linkInline{transition:all .2s ease-in-out!important}.linkInline-primary:hover{color:#191718!important;border-color:#191718!important;text-decoration-color:#191718!important}.linkInline-secondary:hover{color:#191718!important;border-color:#191718!important}.linkInline-tertiary:hover{color:#191718!important;border-color:#191718!important}.linkInline-quaternary:hover{color:#191718!important;border-color:#191718!important}.linkInline-quinary:hover{color:#191718!important;border-color:#191718!important}.linkBlock{transition:all .4s ease-in-out!important}.linkBlock-primary:hover{background-color:#191718!important;color:#fff!important}.linkBlock-secondary{background-color:#191718!important;color:#fff!important}.linkBlock-secondary:hover{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary:hover{background-color:#191718!important;color:#fff!important}@media (prefers-color-scheme:dark){.containerDarkmode,.sectionSpacer,body,html{background-color:#000!important}.sectionHeader{background-color:#fff!important;border-bottom:1px solid #fff!important}.textTagline{color:#191718!important}.sectionDarkmode{background-color:#191718!important}.sectionFooter .linkInline-quaternary,.sectionFooter li,.sectionFooter p{color:#898989!important;border-color:#4d4d4d!important}.sectionFooter .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important}.sectionSpacer-inner{background-color:#2d2d2d!important}.sectionSpacer-line{background-color:#1a1a1a!important}.sectionDarkmode li,.sectionDarkmode p,.sectionDarkmode td{color:#fff!important}.sectionDarkmode .linkInline-primary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-primary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-secondary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-secondary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-tertiary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-tertiary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quaternary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quinary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quinary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkBlock-primary{background-color:#fff!important;color:#191718!important}.sectionDarkmode .linkBlock-primary:hover{background-color:#fff!important;color:#191718!important}.sectionDarkmode .linkBlock-secondary{background-color:#175cb4!important;color:#fff!important}.sectionDarkmode .linkBlock-secondary:hover{background-color:#3483ec!important;color:#fff!important}.sectionDarkmode .card{background-color:#252525!important}.sectionDarkmode .card .blockquote p{color:#e6e6e6!important}.sectionDarkmode .card .blockquote cite{color:#e6e6e6!important}.sectionDarkmode .textHighlight-primary{border-color:#fff;background-color:#2d2d2d!important;color:#fff!important}.sectionDarkmode .textHighlight-secondary{background-color:#79f4fe!important;color:#191718!important}}@media screen and (max-width:767px){.containerDarkmode,.sectionSpacer,html{background-color:transparent!important}.sectionSpacer td{height:1px!important;font-size:1px!important;line-height:1px!important}.section{padding:24px!important}.sectionDarkmode{padding:24px!important}.sectionHeader{padding:24px!important}.sectionFooter{background-color:transparent!important}.card{padding:24px!important}.borderRadius{border-radius:0!important}cite a,p,p a{font-size:19px!important;line-height:1.4!important;letter-spacing:.4px}.reverseColumnOrder{display:table!important}.reverseColumnOrder td:first-child{display:table-footer-group!important}.reverseColumnOrder td:last-child{display:table-header-group!important}.columnWrapper{display:block!important;width:100%!important;max-width:100%!important;text-align:center!important}.column{display:block!important;width:100%!important}.imageContainer img{margin:0 0 20px 0!important;width:200px!important;max-width:200px!important}}@media (prefers-color-scheme:dark) and (max-width:767px){.containerDarkmode,.sectionSpacer,.sectionSpacer-inner,html{background-color:#000!important}.sectionSpacer-line{background-color:#2d2d2d!important}.sectionDarkmode{background-color:#1a1a1a!important}}@media screen and (max-width:767px){.columnWrapper{display:block!important;width:100%!important;max-width:100%!important}}</style><script defer="defer" src="/webpack.reload.js"></script></head><body class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0;padding:0"><tbody><tr><td style="margin:0;padding:0"><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;width:100%"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div lang="ro" style="max-width:636px;margin:0 auto;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><main><div role="div"><div class="sectionHeader borderRadius" style="background-color:#fff;padding:48px 48px 24px 48px;border-radius:28px 28px 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important;width:100%!important;max-width:636px!important"><tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important"><tr valign="middle" style="display:block!important;box-sizing:border-box!important"><td width="350" style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:left;color:#191718"><a href="https://www.publica.ro/" style="display:block" class="linkImage" title="Publica aduce idei" target="_blank" rel="noopener"><img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height:20px!important;margin:0"></a></td><td width="350" style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:right"><p class="textTagline" style="color:#191718;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:20px;font-weight:400;line-height:1.5;margin:0;padding:0" aria-label="Sloganul Publica: Aduce idei">Aduce idei</p></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><article><div class="section sectionDarkmode" style="padding:48px 48px 40px 48px;background:#fff"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Probabil una dintre cele mai relevante cărți pentru perioada în care trăim, <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #191718;color:#191718" href="https://www.publica.ro/jason-stanley-cum-functioneaza-fascismul.html" target="_blank" rel="noopener">Cum funcționează fascismul</a> ne arată cât de vulnerabile la fascism pot fi societățile democratice tehnologizate.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Fostul profesor de la Universitatea Yale care a ales anul acesta să se mute din SUA, Jason Stanley, detaliază în această carte strategiile fasciste pentru obținerea puterii.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Cu exemple din istorie, autorul identifică două simptome grăitoare ale politicii fasciste: divizarea (limbajul și credințele care separă oamenii în „noi” și „ei”, în general pe baza diferențelor etnice, religioase sau rasiale) și tendința de a normaliza ceea ce odată era de neconceput.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Cu speranța că cititorii vor fi echipați cu instrumentele critice necesare pentru a recunoaște și lua atitudine împotriva tacticilor fasciste, Stanley expune zece piloni ai politicii fasciste: apelul la un trecut legendar, propaganda, antiintelectualismul, irealitatea, ierarhia, victimizarea, legea și ordinea, anxietatea sexuală, favorizarea „inimii țării” și desființarea bunurilor publice și a sindicatelor.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">O lectură necesară pentru toți cei care doresc să înțeleagă lumea în care trăim și un catalizator pentru a ne gândi cum putem face ca empatia și solidaritatea să ne descrie pe noi și societățile în care trăim.</p><br/><div class="card" style="background-color:#ffffec;padding:32px"><blockquote class="blockquote" style="padding:0;margin:0"><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718;text-align:left">„Jason Stanley scoate în evidență felul în care libertățile oamenilor dispar când alegătorii susțin politicieni care promovează politica dezbinătoare a lui „noi contra ei”, denigrând cooperarea, compromisul și respectul față de ceilalți.”</p><footer><cite style="color:#191718;display:block;margin-top:12px;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:500;font-style:normal!important;line-height:1.2;text-decoration:none;text-align:left">— David Cay Johnston</cite></footer></blockquote></div></div><div style="background-color:#d2d0d0"><a href="https://www.publica.ro/jason-stanley-cum-functioneaza-fascismul.html" style="display:block;text-align:center;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Cum funcționează fascismul”, de Jason Stanley" src="https://newsletter.publica.ro/2025/11_13/img/publica-jason_stanley-cum_functioneaza_fascismul-book_launch-nl-hero-01.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#fff;margin:0 auto"></a></div><div class="section borderRadius" style="background-color:#d2d0d0;padding:4px 48px 48px 48px;border-radius:0 0 28px 28px;text-align:center"><a class="linkBlock linkBlock-primary" href="https://www.publica.ro/jason-stanley-cum-functioneaza-fascismul.html" target="_blank" style="display:block;background-color:#191718;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;transition:background-color .4s ease;margin:0 auto">Comandă aici</a></div></article><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><article class="section borderRadius sectionDarkmode" style="border-radius:28px;background:#fff"><div style="padding:48px 48px 4px 48px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.34">Fiindcă ești cititor gold, beneficiezi de <span class="textHighlight textHighlight-primary">25% discount</span> la achiziția cărților noastre, inclusiv la cartea anunțată în acest newsletter. Vei vizualiza reducerea după <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;padding:2px 0;color:#404a52;border-bottom:2px solid #acadb7" href="https://www.publica.ro/customer/account/login/" target="_blank" rel="noopener">autentificarea în contul personal</a>.</p><br/><h3 style="color:#d6272d;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;margin:0;padding:0">Iată câteva lecturi complementare:</h3></div><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/daron-acemoglu-simon-johnson-putere-si-progres.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Putere și progres” de Daron Acemoglu și Simon Johnson" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-putere_si_progres.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;margin-bottom:.6em;border-bottom:2px solid #88a2b4;color:#404a52" href="https://www.publica.ro/daron-acemoglu-simon-johnson-putere-si-progres.html" target="_blank" rel="noopener">Putere și progres</a><br/><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718">De la câștigătorii Nobelului în economie, recomandăm această lectură fascinantă care ne poartă prin istoria omenirii și care ne arată cât de necesar este ca tehnologia să respecte drepturile și valorile democratice.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="2" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:2px;line-height:2px;text-decoration:none!important">&#xA0;</td></tr></table><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/gal-beckerman-linistea-de-dinainte.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Liniștea de dinainte” de Gal Beckerman" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-linistea_de_dinainte.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;margin-bottom:.6em;border-bottom:2px solid #88a2b4;color:#404a52" href="https://www.publica.ro/gal-beckerman-linistea-de-dinainte.html" target="_blank" rel="noopener">Liniștea de dinainte</a><br/><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718">Gal Beckerman ne duce în spatele marilor momente care au schimbat istoria: în locurile unde au incubat și au fost rostite prima oară ideile radicale.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="2" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:2px;line-height:2px;text-decoration:none!important">&#xA0;</td></tr></table><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/shoshana-zuboff-era-capitalismului-de-supraveghere.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Era capitalismului de supraveghere” de Shoshana Zuboff" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-era_capitalismului_de_supraveghere.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;margin-bottom:.6em;border-bottom:2px solid #88a2b4;color:#404a52" href="https://www.publica.ro/shoshana-zuboff-era-capitalismului-de-supraveghere.html" target="_blank" rel="noopener">Era capitalismului de supraveghere</a><br/><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718">Recomandăm cartea Shoshanei Zuboff despre vremurile actuale în care capitalismul de supraveghere e pe cale să domine ordinea socială și să ne modeleze viitorul.</p></div></div></article><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="borderRadius" style="background-color:#fff;border-radius:28px 28px 0 0"><img alt="Lansarea cărții „Mentalitatea de colaborare”" class="borderRadius" src="https://newsletter.publica.ro/2025/11_13/img/publica-jason_stanley-cum_functioneaza_fascismul-book_launch-nl-hero-02.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></div><div class="section borderRadius" style="background-color:#fff;padding:40px 48px 48px 48px;border-radius:0 0 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Constantin Vlad, traducătorul cărții, a lucrat în stare de flux pe această carte: nici nu a simțit că a trecut timpul, atât de interesantă i s-a părut.</p><blockquote class="blockquote" aria-label="Citat de Constantin Vlad" style="padding:0;margin:24px 0 0 0"><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718;text-align:left">„M-a frapat cât de actual și de important este textul. Fascismul își arată multiplele sale chipuri hidoase și peste ocean, și în Europa, și evident că și în România, deși noi tindem să nu-i spunem pe nume. Una dintre cărțile pe care le-am tradus și predat înainte de termenul convenit, în condițiile în care mai tot timpul mi se întâmplă să întârzii.”</p></blockquote></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="borderRadius" style="background-color:#d3282e;border-radius:28px 28px 0 0"><a class="linkImage" href="https://www.publica.ro/mark-hodgkinson-carlos-alacaraz.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Cartea „Carlos Alcaraz” de Mark Hodgkinson" class="borderRadius" src="https://newsletter.publica.ro/2025/11_13/img/publica-mark_hodgkinson-carlos_alcaraz-nl-hero-01.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></a></div><div class="section borderRadius" style="background-color:#fff;padding:40px 48px 48px 48px;border-radius:0 0 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Cine ne-a vizitat site-ul în ultimele zile, probabil a observat că am publicat și ediția în limba română a biografiei lui Carlos Alcaraz, noul star spaniol din tenis!</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #d3282e;color:#191718" href="https://www.publica.ro/autori/carti/mark-hodgkinson" target="_blank" rel="noopener">Mark Hodgkinson</a> explorează modul în care un băiat cu un vis mare a depășit obstacole, momente întunecate și comparațiile cu Rafa Nadal pentru a deveni o stea globală a sportului.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Bazată pe interviuri noi cu cele mai apropiate persoane de tenismen – inclusiv antrenori, prieteni, foști profesori și locuitori din orașul natal –, cartea oferă perspective noi, mai puțin cunoscute publicului larg.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Cu prefața semnată de Garbiñe Muguruza, biografia <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #d3282e;color:#191718" href="https://www.publica.ro/mark-hodgkinson-carlos-alacaraz.html" target="_blank" rel="noopener">Carlos Alcaraz</a> nu este doar despre tenis; este și despre pasiune, perseverență, bucurie atunci când faci ce-ți place și despre puterea credinței în sine. <em>¡Vamos!</em></p><br/><a class="linkBlock linkBlock-primary" href="https://www.publica.ro/mark-hodgkinson-carlos-alacaraz.html" target="_blank" style="display:block;background-color:#d3282e;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;transition:background-color .4s ease">Comandă aici</a></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color:#191718;text-align:left;padding:12px;max-width:636px;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Editura Publica<br/>Ne poți vizita pe <a href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" title="Adresa pe Google Maps" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>Scrie-ne pe <a href="mailto:carte@publica.ro" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" title="carte@publica.ro (se deschide într-un tab nou)" target="_blank" rel="noopener">carte@publica.ro</a></p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Urmărește-ne și pe:<br/><a href="https://www.goodreads.com/user/show/56158609-editura-publica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Goodreads</a> · <a href="https://www.instagram.com/editurapublica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Instagram</a> · <a href="https://www.facebook.com/editurapublica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Facebook</a> · <a href="https://www.pinterest.com/editurapublica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Pinterest</a> · <a href="https://www.youtube.com/user/meetthethinkers" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Youtube</a> · <a href="https://twitter.com/edituraPublica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Twitter</a> · <a href="https://blog.publica.ro" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Blog</a></p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a href="*|UPDATE_PROFILE|*" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a href="*|UNSUB|*" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">te poți dezabona</a>.</p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Citește termenii și condițiile privind <a href="https://www.publica.ro/termeni-si-conditii.html" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/><a href="*|ARCHIVE|*" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Vezi în browser</a></p></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></main></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table></div></td></tr></tbody></table><!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]--></body></html>