<html lang="ro" bgcolor="#DFECFA" style="background-color:#dfecfa"><head><title>*|MC:SUBJECT|*</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if !mso]><!--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet"><!--<![endif]--><style>a,body,div,html,table,td{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body,html{height:100%!important;margin:0!important;padding:0!important;width:100%!important}table{border-collapse:collapse!important}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}p{color:#191718;margin-top:0}p:last-of-type{margin-bottom:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.containerDarkmode,.sectionSpacer,body,html{background-color:#eff0f2}.sectionSpacer-inner{display:block;border-collapse:collapse;font-size:40px;line-height:40px}.sectionSpacer-line{display:block;border-collapse:collapse;background-color:#d4d8e7;font-size:1px;line-height:1px}.textHighlight{font-family:'Atkinson Hyperlegible',sans-serif!important;border-radius:4px;margin:0 2px;padding:2px 6px 1px 6px!important;box-decoration-break:clone;-webkit-box-decoration-break:clone}.textHighlight-primary{background-color:#fecc0b;color:#191718}.textHighlight-secondary{background-color:#c4e4ff;color:#191718}.textHighlight-tertiary{background-color:#c4e4ff;color:#191718}.keepTogether{white-space:nowrap!important}.abbreviation{text-decoration:none;border-bottom:2px dotted #d9dfe3}.linkInline{transition:all .2s ease-in-out!important}.linkInline-primary:hover{color:#191718!important;border-color:#191718!important;text-decoration-color:#191718!important}.linkInline-secondary:hover{color:#191718!important;border-color:#191718!important}.linkInline-tertiary:hover{color:#191718!important;border-color:#191718!important}.linkInline-quaternary:hover{color:#191718!important;border-color:#191718!important}.linkInline-quinary:hover{color:#191718!important;border-color:#191718!important}.linkBlock{transition:all .4s ease-in-out!important}.linkBlock-primary:hover{background-color:#191718!important;color:#fff!important}.linkBlock-secondary{background-color:#191718!important;color:#fff!important}.linkBlock-secondary:hover{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary:hover{background-color:#191718!important;color:#fff!important}@media (prefers-color-scheme:dark){.containerDarkmode,.sectionSpacer,body,html{background-color:#000!important}.sectionHeader{background-color:#fff!important;border-bottom:1px solid #fff!important}.textTagline{color:#191718!important}.darkmode{background-color:#191718!important}.sectionFooter .linkInline-quaternary,.sectionFooter li,.sectionFooter p{color:#898989!important;border-color:#4d4d4d!important}.sectionFooter .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important}.sectionSpacer-inner{background-color:#2d2d2d!important}.sectionSpacer-line{background-color:#1a1a1a!important}.darkmode li,.darkmode p,.darkmode td{color:#fff!important}.darkmode .linkInline-primary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-primary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-secondary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-secondary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-tertiary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-tertiary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-quaternary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-quinary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-quinary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkBlock-primary{background-color:#fff!important;color:#191718!important}.darkmode .linkBlock-primary:hover{background-color:#fff!important;color:#191718!important}.darkmode .linkBlock-secondary{background-color:#175cb4!important;color:#fff!important}.darkmode .linkBlock-secondary:hover{background-color:#3483ec!important;color:#fff!important}.darkmode .card{background-color:#252525!important}.darkmode .card *{color:#e6e6e6!important}.darkmode .textHighlight-primary{border-color:#fff;background-color:#2d2d2d!important;color:#fff!important}.darkmode .textHighlight-secondary{background-color:#79f4fe!important;color:#191718!important}}@media screen and (max-width:767px){.containerDarkmode,.sectionSpacer,html{background-color:transparent!important}.sectionSpacer td{height:1px!important;font-size:1px!important;line-height:1px!important}.section{padding:24px!important}.darkmode{padding:24px!important}.sectionHeader{padding:24px!important}.sectionFooter{background-color:transparent!important}.card{padding:24px!important}.borderRadius{border-radius:0!important}.reverseColumnOrder{display:table!important}.reverseColumnOrder td:first-child{display:table-footer-group!important}.reverseColumnOrder td:last-child{display:table-header-group!important}.columnWrapper{display:block!important;width:100%!important;max-width:100%!important;text-align:center!important}.column{display:block!important;width:100%!important}.imageContainer img{margin:0 0 20px 0!important;width:200px!important;max-width:200px!important}}@media (prefers-color-scheme:dark) and (max-width:767px){.containerDarkmode,.sectionSpacer,.sectionSpacer-inner,html{background-color:#000!important}.sectionSpacer-line{background-color:#2d2d2d!important}.darkmode{background-color:#1a1a1a!important}}@media screen and (max-width:767px){.columnWrapper{display:block!important;width:100%!important;max-width:100%!important}}</style><script defer="defer" src="/webpack.reload.js"></script></head><body class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0;padding:0"><tbody><tr><td style="margin:0;padding:0"><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;width:100%"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div lang="ro" style="max-width:636px;margin:0 auto;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5"><main><div role="div"><div class="sectionHeader borderRadius" style="background-color:#fff;padding:48px 48px 24px 48px;border-radius:28px 28px 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important;width:100%!important;max-width:636px!important"><tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important"><tr valign="middle" style="display:block!important;box-sizing:border-box!important"><td width="350" style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:left;color:#191718"><a href="https://www.publica.ro/" style="display:block" class="linkImage" title="Publica aduce idei" target="_blank" rel="noopener"><img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height:20px!important;margin:0"></a></td><td width="350" style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:right"><h2 class="textTagline" style="color:#da2c32;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.5;margin:0;padding:0" aria-label="Sloganul Publica: Aduce idei">Aduce idei</h2></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><article><div class="section darkmode" style="padding:12px 48px 40px 48px;background:#fff"><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">A trecut ceva timp de când am publicat o carte în Narator, imprintul nostru de nonficțiune creativă. Noi zicem că a meritat așteptarea: azi ne bucurăm să vă prezentăm senzația literară din China anului 2023, tradusă în peste 20 de limbi și care a prins deja multe topuri prestigioase din occident.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5"><a class="linkInline linkInline-primary" style="color:#4f5e34;border-bottom:2px solid #4f5e34;display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;line-height:1.2;padding:0;margin:0;text-decoration:none" href="https://www.publica.ro/hu-anyan-livrez-colete-in-beijing.html" target="_blank" rel="noopener">Livrez colete în Beijing</a> este un portret sincer și surprinzător, scris la persoana întâi, al luptei lui Hu Anyan cu natura dezumanizantă a sistemului nostru global de muncă contemporan, dar și al descoperirii puterii de a împărtăși o poveste. Autorul povestește despre muncile dincolo de care nu întrevede niciun viitor real, dar este înarmat cu un umor impasibil și cu o imagine puternică despre sine.</p><blockquote class="blockquote" style="border-left:8px solid #ffcf1a;padding:20px;margin-left:0"><q style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718;text-align:left"><i>Livrez colete în Beijing</i>&nbsp; vorbește despre oamenii și evenimentele care au avut un impact major asupra mea. […] Sper ca această carte să facă apel la umanitatea noastră de bază și dorința de a simți și de a spera, indiferent de naționalitate. Sper ca experiențele mele să devină o parte dintr-un schimb cultural de înțelegere reciprocă.</q><footer><cite style="color:#191718;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;line-height:1.2;margin-top:12px;font-style:normal!important;text-align:left;text-decoration:none">Hu Anyan</cite></footer></blockquote><blockquote class="blockquote card" style="background-color:#e9c9a4;padding:32px;margin:0"><q style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718;text-align:left">O relatare din culise a economiei bazate pe contracte de muncă pe perioadă determinată, scrisă de o persoană care a deținut aproape toate locurile de muncă cu salarii și recompense derizorii de pe piață. Întorsura fericită de situație e că acum își poate adăuga un nou titlu: autor de bestseller internațional.</q><footer><cite style="color:#191718;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;line-height:1.2;margin-top:12px;font-style:normal!important;text-align:left;text-decoration:none">The New York Times Book Review</cite></footer></blockquote></div><div style="background-color:#4f5e34"><a href="https://www.publica.ro/hu-anyan-livrez-colete-in-beijing.html" style="display:block;text-align:center;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Livrez colete în Beijing”, de Hu Anyan" src="https://newsletter.publica.ro/2026/02_11/img/publica-hu_anyan-livrez_colete_in_beijing-book_launch-nl-hero-01.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#fff;margin:0 auto"></a></div><div class="section borderRadius" style="background-color:#4f5e34;padding:4px 48px 48px 48px;border-radius:0 0 28px 28px;text-align:center"><a class="linkBlock linkBlock-primary" href="https://www.publica.ro/hu-anyan-livrez-colete-in-beijing.html" target="_blank" style="display:block;background-color:#da2c32;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;transition:background-color .4s ease;margin:0 auto">Comandă aici</a></div></article><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><article class="section borderRadius darkmode" style="border-radius:28px;background:#fff"><div style="padding:48px 48px 4px 48px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.34">Fiindcă ești cititor gold, beneficiezi de <span class="textHighlight textHighlight-primary">25% discount</span> la achiziția cărților noastre, inclusiv la cartea anunțată în acest newsletter. Vei vizualiza reducerea după <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;padding:2px 0;color:#404a52;border-bottom:2px solid #acadb7" href="https://www.publica.ro/customer/account/login/" target="_blank" rel="noopener">autentificarea în contul personal</a>.</p><br/><h3 style="color:#4f5e34;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;margin:0;padding:0">Iată câteva lecturi complementare:</h3></div><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/jr-moehringer-dulcele-bar.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Dulcele bar” de J.R. Moehringer" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-dulcele_bar.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="color:#191718;border-bottom:2px solid #4f5e34;display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;margin-bottom:.6em;text-decoration:none" href="https://www.publica.ro/jr-moehringer-dulcele-bar.html" target="_blank" rel="noopener">Dulcele bar</a><br/><p style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718">J.R. Moehringer și cartea lui de memorii probabil nu mai au nevoie de nicio introducere. Dar dacă e cineva care nu a citit această carte, o recomandăm călduros. O să o recitim și noi, acum că tot am vorbit despre ea!</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="2" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:2px;line-height:2px;text-decoration:none!important">&#xA0;</td></tr></table><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/tara-westover-invatare.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Învățare” de Tara Westover" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-invatare.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="color:#191718;border-bottom:2px solid #4f5e34;display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;margin-bottom:.6em;text-decoration:none" href="https://www.publica.ro/tara-westover-invatare.html" target="_blank" rel="noopener">Învățare</a><br/><p style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718">Un alt bestseller din Narator este cartea semnată de Tara Westover – o carte extraordinară de memorii, care atinge și subiecte precum relațiile de familie, comunitatea, educația, credința și sănătatea mintală.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="2" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:2px;line-height:2px;text-decoration:none!important">&#xA0;</td></tr></table><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/adam-kay-nedoctoricit.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Nedoctoricit” de Adam Kay" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-nedoctoricit.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="color:#191718;border-bottom:2px solid #4f5e34;display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;margin-bottom:.6em;text-decoration:none" href="https://www.publica.ro/adam-kay-nedoctoricit.html" target="_blank" rel="noopener">Nedoctoricit</a><br/><p style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718">Chiar dacă în această carte Adam Kay vorbește despre viața lui după ce a lăsat halatul în cui, cu flashback-uri din studenție, o recomandăm aici pentru că surprinde o altă categorie de locuri de muncă grele: viața celor care lucrează în spitale.</p></div></div></article><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><article class="section borderRadius" style="background-color:#e9c9a4;padding:48px 48px 48px 48px;border-radius:28px 28px 28px 28px"><h3 style="color:#191718;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0 0 12px 0;padding:0">Din selecția de cărți cu <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;text-decoration:none;border-bottom:2px solid #da2c32;color:#191718" href="https://www.publica.ro/reduceri.html" target="_blank" rel="noopener">50% discount</a>,<br/>recomandăm următoarele titluri:</h3><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;border-bottom:2px solid #da2c32;color:#191718" href="https://www.publica.ro/david-fajgenbaum-in-cautarea-vindecarii.html" target="_blank" rel="noopener">În căutarea vindecării</a>, cartea semnată de dr. David Fajgenbaum care, pornind de la cazul personal, luptă deja de mulți ani pentru protocoale de diagnosticare și tratament pentru bolile rare, precum și cartea care cuprinde două povești de viață a unor oameni neobosiți, semnată de Lulu Miller – <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;border-bottom:2px solid #da2c32;color:#191718" href="https://www.publica.ro/lulu-miller-de-ce-pestii-nu-exista.html" target="_blank" rel="noopener">De ce peștii nu există</a>. Recomandăm și <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;border-bottom:2px solid #da2c32;color:#191718" href="https://www.publica.ro/david-chang-ia-o-piersica.html" target="_blank" rel="noopener">Ia o piersică</a>, memoriile cunoscutului chef american de origine coreeană, David Chang.</p></article><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="section borderRadius" style="background-color:#4f5e34;padding:48px 48px 48px 48px;border-radius:28px 28px 28px 28px"><h2 id="quote-attribution" style="color:#fecc0b;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0 0 12px 0;padding:0">Translator POV</h2><blockquote cite="https://www.publica.ro/hu-anyan-livrez-colete-in-beijing.html" aria-labelledby="quote-attribution" style="margin:0"><q style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#fff;text-align:left">Traducerea acestei cărți, dincolo de aspectele exotice la care mă/ pe care le așteptam – deh, imaginația, bat-o vina! – a fost pentru mine o călătorie minunată. O Chină mai puțin cunoscută nouă românilor, cu ițele subterane, cartiere și alei, și un soi de Bildungsroman – un personaj care nu se cruță și ne povestește cum a trecut, noi alături de el, de la slujba numărul unu, la a doua, a noua, a n-șpea, mai lungi sau mai scurte, până când îl citim ca scriitor al cărții de față. Și încă unul foarte bun, fiindcă-și găsește vorbele potrivite să ne spună cum a ajuns acolo și, mai ales, de ce.</q><footer><cite style="color:#fff;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;line-height:1.2;margin-top:12px;font-style:normal!important;text-align:left;text-decoration:none">Louis Ulrich</cite></footer></blockquote></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="section borderRadius darkmode" style="background-color:#fff;border-radius:28px 28px 28px 28px"><a class="borderRadius" href="https://blog.publica.ro/ce-e-nou-la-publica/2026/02/plan-editorial-2026-1-din-2/" style="display:block;text-decoration:none;border:none!important;border-radius:28px 28px 0 0;background-color:#cdfaff"><img class="borderRadius" alt="Ce pregătim pentru publicarea în limba română în prima jumătate a anului 2026" src="https://newsletter.publica.ro/2026/02_11/img/publica-blog-hero-coming_soon_2026_01-featured-ar_16_9.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></a><div class="borderRadius" style="padding:48px 48px 48px 48px;border-radius:0 0 28px 28px"><h2 id="quote-attribution" style="color:#12b0ea;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.3;margin:0 0 12px 0;padding:0">Pentru cine-și planifică planul de lecturi, am postat <a class="linkInline linkInline-primary keepTogether" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;text-decoration:none;border-bottom:2px solid #f7b7c1;color:#12b0ea" href="https://www.publica.ro/reduceri.html" target="_blank" rel="noopener">pe blog</a> și ce pregătim pentru publicare în următoarele luni, până la jumătatea anului.</h2><p style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718;text-align:left">Chiar dacă noi publicăm exclusiv nonficțiune, cărțile care se încadrează în această categorie sunt diverse, iar în această primă jumătate a anului ne vom bucura de câteva cărți excelente de științe sociale/ economie comportamentală, din care vom afla multe informații actuale și folositoare la nivel personal, vom citi și eseuri narative care ne vor ajuta să empatizăm cu alte culturi, precum și cărți care ne vor inspira să fim mai buni, să construim ceva cu impact și să lăsăm o lume mai bună după noi.</p><br/><a class="linkBlock linkBlock-primary" href="https://blog.publica.ro/ce-e-nou-la-publica/2026/02/plan-editorial-2026-1-din-2/" target="_blank" style="display:block;background-color:#39c786;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:260px;-webkit-text-size-adjust:none;transition:background-color .4s ease">Citește planul editorial</a></div></div><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color:#191718;text-align:left;padding:12px;max-width:636px;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5"><p style="color:#191718;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Editura Publica<br/>Ne poți vizita pe <a href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" style="color:#191718;border-bottom:1px solid #4f5e34;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" title="Adresa pe Google Maps" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>Scrie-ne pe <a href="mailto:carte@publica.ro" style="color:#191718;border-bottom:1px solid #4f5e34;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" title="carte@publica.ro (se deschide într-un tab nou)" target="_blank" rel="noopener">carte@publica.ro</a></p><p style="color:#191718;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Urmărește-ne și pe:<br/><a href="https://www.goodreads.com/user/show/56158609-editura-publica" style="color:#191718;border-bottom:1px solid #4f5e34;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Goodreads</a> · <a href="https://www.instagram.com/editurapublica" style="color:#191718;border-bottom:1px solid #4f5e34;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Instagram</a> · <a href="https://www.facebook.com/editurapublica" style="color:#191718;border-bottom:1px solid #4f5e34;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Facebook</a> · <a href="https://www.pinterest.com/editurapublica" style="color:#191718;border-bottom:1px solid #4f5e34;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Pinterest</a> · <a href="https://www.youtube.com/user/meetthethinkers" style="color:#191718;border-bottom:1px solid #4f5e34;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Youtube</a> · <a href="https://twitter.com/edituraPublica" style="color:#191718;border-bottom:1px solid #4f5e34;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Twitter</a> · <a href="https://blog.publica.ro" style="color:#191718;border-bottom:1px solid #4f5e34;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Blog</a></p><p style="color:#191718;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a href="*|UPDATE_PROFILE|*" style="color:#191718;border-bottom:1px solid #4f5e34;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a href="*|UNSUB|*" style="color:#191718;border-bottom:1px solid #4f5e34;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">te poți dezabona</a>.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Citește termenii și condițiile privind <a href="https://www.publica.ro/termeni-si-conditii.html" style="color:#191718;border-bottom:1px solid #4f5e34;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/><a href="*|ARCHIVE|*" style="color:#191718;border-bottom:1px solid #4f5e34;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Vezi în browser</a></p></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></main></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table></div></td></tr></tbody></table><!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]--></body></html>