<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,500&amp;subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btn:hover{
        color: #000000 !important;
        background-color: #ffffff !important;
      }

      .inlineLink:hover,
      .inlineLink:hover span{
        color: #000000 !important;
        border-color: #000000 !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
        .header-logo {
          max-width: 270px !important;
          min-width: 270px !important;
        }
        
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }

        body table[class=col30]{
          display: block !important;
          float: left !important;
          width: 30% !important;
          height: 190px;
        }

        body table[class=col70]{
          display: block !important;
          float: left !important;
          width: 70% !important;
          height: 190px;
        }

        body table[class=col100]{
          display: block !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
    <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F2F5F7" align="center" valign="middle">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
                  <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="img/publica.ro-logo_tagline.jpg"
                            src="https://newsletter.publica.ro/2019/11_04/img/publica.ro-logo_tagline.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #000000;

                                font-family: 'Libre Baskerville', serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 28px;

                                text-rendering: optimizeLegibility;
                                -moz-osx-font-smoothing: grayscale;
                                font-smoothing: antialiased;
                                -webkit-font-smoothing: antialiased;
                                text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;

                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 0;
                          border-bottom-left-radius: 0;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Începem săptămâna aducându-ți în atenție două cărți care, pornind de la principii din științele exacte, ne oferă învățăminte valoroase pe care să le aplicăm în viețile noastre personale și profesionale:
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #80C8F0;

                                    font-family: 'Alegreya Sans', sans-serif;
                                    font-size: 42px;
                                    font-weight: 100;
                                    line-height: 44px;
                                    text-align: left;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Salvează data:
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Peste o săptămână (11 noiembrie, 18:30) va avea loc, la Seneca Anticafe, lansarea cărții Dark Cockpit semnată de Octavian Pantiș și cdt. Emil Dobrovolschi. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Ne bucurăm mult să includem o nouă carte semnată de autori români în portofoliul nostru! După ce Tavi ne-a învățat în <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/musai-list-octavian-pantis.html" target="_blank" title="Musai List">Musai List</a> cum să ne organizăm eficient timpul, acum ne invită, alături de comandantul de aeronavă Emil Dobrovolschi, să ne îmbarcăm într-o nouă călătorie din care vom ieși câștigați: vom învăța nu doar principiile fizice și de procedură care fac călătoria cu avionul una dintre cele mai sigure metode de transport, ci și cum să comunicăm și să conducem echipe și companii precum un pilot de aeronavă experimentat.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Alături de cei doi autori, vor spune câteva cuvinte despre carte comandantul Mircea Boștină și președintele Comitetului Olimpic și Sportiv Român, Mihai Covaliu. Urmărește ce e nou despre cartea pe care o așteptăm din tipar în cadrul <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.facebook.com/events/1640165942831837/" target="_blank" title="paginii evenimentului">paginii evenimentului</a>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#a83432"
                      align="left"
                      style=
                        "
                          display: block !important;
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 0;
                          padding-right: 0;

                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                              <tr>
                                <td width="100%" align="center">
                                  <a title="Lansarea cărții Dark Cockpit" href="https://www.facebook.com/events/1640165942831837/" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="Lansarea cărții Dark Cockpit"
                                      src="img/publica.ro-dark_cockpit-launch_event_hero.jpg"
                                      src="https://newsletter.publica.ro/2019/11_04/img/publica.ro-dark_cockpit-launch_event_hero.jpg"
                                      width="700"
                                      style="
                                        display: block;

                                        width: 100%;
                                        height: auto;

                                        max-width: 100%;
                                        min-width: 100px;

                                        background-color: #ffffff;
                                        color: #000000;

                                        font-family: 'Libre Baskerville', serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 28px;

                                        text-rendering: optimizeLegibility;
                                        -moz-osx-font-smoothing: grayscale;
                                        font-smoothing: antialiased;
                                        -webkit-font-smoothing: antialiased;
                                        text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;

                                        border-top-left-radius: 0;
                                        border-top-right-radius: 0;
                                        border-bottom-right-radius: 10px;
                                        border-bottom-left-radius: 10px;
                                      "
                                      class="borderRadiusToggle"
                                      border="0"
                                    >
                                  </a>
                                </td>
                              </tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;

                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 0;
                          border-bottom-left-radius: 0;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Până lunea viitoare, când vom vedea care sunt forțele care pun în mișcare avionul fiecăruia dintre noi, vă recomandăm o carte revigorantă care ne ajută să rezolvăm ecuația unei vieți satisfăcătoare: <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #DB4D4B; color: #DB4D4B;" href="https://www.publica.ro/scott-galloway-algebra-fericirii.html" target="_blank" title="Algebra fericirii">Algebra fericirii</a>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Scott Galloway, autorul bestsellerului <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/scott-galloway-the-four.html" target="_blank" title="The Four">The Four</a>, extrage în noua sa carte câteva observații pertinente din experiența sa de investitor, antreprenor în serie, tată, profesor la Stern School of Business de la New York University și promotor al impactului marilor corporații din tehnologie asupra economiei și societății noastre — observații despre succes și fericire, pentru o viață împlinită.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Abordarea plină de umor și fără ipocrizie a lui Galloway ne oferă o încântătoare lectură despre succes, ambiție, carieră și bani, iubire și relații. Recomandăm călduros cartea liceenilor și studenților care se gândesc la viitorul lor, precum și adulților care încearcă să găsească echilibrul între viața profesională și cea personală.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#a83432"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                              <tr><td bgcolor="#a83432" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td width="100%" align="center">
                                  <a title="Algebra fericirii | Scott Galloway" href="https://www.publica.ro/scott-galloway-algebra-fericirii.html" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="Algebra fericirii | Scott Galloway"
                                      src="img/publica.ro-algebra_fericirii-book_hero.jpg"
                                      src="https://newsletter.publica.ro/2019/11_04/img/publica.ro-algebra_fericirii-book_hero.jpg"
                                      width="700"
                                      style="
                                        display: block;

                                        width: 100%;
                                        height: auto;

                                        max-width: 100%;
                                        min-width: 100px;

                                        background-color: #a83432;
                                        color: #000000;

                                        font-family: 'Libre Baskerville', serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 28px;

                                        text-rendering: optimizeLegibility;
                                        -moz-osx-font-smoothing: grayscale;
                                        font-smoothing: antialiased;
                                        -webkit-font-smoothing: antialiased;
                                        text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                      border="0"
                                    >
                                  </a>
                                </td>
                              </tr>
                              <tr><td bgcolor="#a83432" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="text-align: center;"
                                >
                                  <!-- A pretty button -->
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/scott-galloway-algebra-fericirii.html" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#B2D8E4">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btn btnAnimate"
                                          href="https://www.publica.ro/scott-galloway-algebra-fericirii.html"
                                          target="_blank"
                                          style=
                                            "
                                              display:inline-block;
                                              background-color:#DB4D4B;
                                              color: #ffffff;
                                              font-family: 'Alegreya Sans', sans-serif;
                                              font-size: 19px;
                                              font-weight: 500;
                                              line-height: 45px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:160px;
                                              -webkit-text-size-adjust:none;

                                              border-top-left-radius: 4px;
                                              border-top-right-radius: 4px;
                                              border-bottom-right-radius: 4px;
                                              border-bottom-left-radius: 4px;
                                            "
                                        >
                                          Comandă aici
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#a83432" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Dacă adaugi în coș <span style="background-color: #B2D8E4; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">cartea nouă + una dintre recomandările de mai jos</span>, beneficiezi de 20% discount. Oferta este valabilă azi și mâine, <span style="background-color: #B2D8E4; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">4–5 octombrie</span>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center" valign="middle" style="vertical-align: middle;">
          <table
            bgcolor="#ffffff"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width:700px;"
          >
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                valign="middle"
                style=
                  "
                    vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;
                  "
              >
                <table bgcolor="#FFFFFF" class="col30" width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="The Four | Scott Galloway | Editura Publica" href="https://www.publica.ro/scott-galloway-the-four.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="The Four | Scott Galloway | Editura Publica"
                          src="img/publica.ro-the_four-book_small.jpg"
                          src="https://newsletter.publica.ro/2019/11_04/img/publica.ro-the_four-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #B2D8E4; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/scott-galloway-the-four.html" target="_blank" title="The Four">The Four</a>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; line-height: 10px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Scott Galloway
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#FFFFFF" class="col30" width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Designing Your Life | Bill Burnett, Dave Evans | Editura Publica" href="https://www.publica.ro/bill-burnett-dave-evans-designing-your-life.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Designing Your Life | Bill Burnett, Dave Evans | Editura Publica"
                          src="img/publica.ro-designing_your_life-book_small.jpg"
                          src="https://newsletter.publica.ro/2019/11_04/img/publica.ro-designing_your_life-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                          "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #B2D8E4; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/bill-burnett-dave-evans-designing-your-life.html" target="_blank" title="Designing Your Life">Designing Your Life</a> <br>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Bill Burnett, Dave Evans
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                valign="middle"
                style=
                  "
                    vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;
                  "
              >
                <table bgcolor="#FFFFFF" class="col30"width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Orice îți dorești | Derek Sivers" href="https://www.publica.ro/derek-sivers-orice-iti-doresti.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Orice îți dorești | Derek Sivers"
                          src="img/publica.ro-orice_iti_doresti-book_small.jpg"
                          src="https://newsletter.publica.ro/2019/11_04/img/publica.ro-orice_iti_doresti-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70"width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #B2D8E4; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/derek-sivers-orice-iti-doresti.html" target="_blank" title="Orice îți dorești">Orice îți dorești</a> <br>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Derek Sivers
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#FFFFFF" class="col30"width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Micul ghid al talentului | Daniel Coyle" href="https://www.publica.ro/daniel-coyle-micul-ghid-al-talentului.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Micul ghid al talentului | Daniel Coyle"
                          src="img/publica.ro-micul_ghid_al_talentului-book_small.jpg"
                          src="https://newsletter.publica.ro/2019/11_04/img/publica.ro-micul_ghid_al_talentului-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                          "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70"width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #B2D8E4; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/daniel-coyle-micul-ghid-al-talentului.html" target="_blank" title="Micul ghid al talentului">Micul ghid al talentului</a> <br>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Daniel Coyle
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;

                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;

                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td width="400" class="col100" valign="middle">
                                  <table>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Editura Publica<br/>
                                        <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                                        Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                                      </td>
                                    </tr>
                                    <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40"></td>
                                <td width="200" class="col100" valign="top">
                                  <table>
                                    <tr>
                                      <td
                                        style="
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Urmărește-ne și pe:<br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
