<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Load typefaces -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <!-- Load styles -->
        <style type="text/css">
            /* Globals */
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #070707 !important;
                border-color: #070707 !important;
            }
            .btnBoxFull:hover{
                color: #ffffff !important;
                background: #070707 !important;
            }
            .inlineLink:hover{
                color: #262223 !important;
                border-color: #262223 !important;
            }

            /* Client Specific */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* Resets */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Android center fix */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 25pt !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo img{
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <!-- Hi -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- The logo -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

              						<tr>
              							<td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="img/publica-2017-02-05-logo+tagline.jpg"
                                                    src="http://mateitudor.com/clients/publica/newsletters/2017/02-05/img/publica-2017-02-05-logo+tagline.jpg"
                                                    alt="Editura Publica"
                                                    style="
                                                        display: block;

                                                        width: 300px;
                                                        height: auto;

                                                        max-width: 300px;
                                                        min-width: 300px;

                                                        color: #2B2728;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 23pt;
                                                        margin-right: 0;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Intro -->
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <!-- Spacer -->
                                    <tr bgcolor="#ffffff">
                                        <td
                                            width="100%"
                                            height="25"
                                            class="borderRadiusToggle"
                                            style="
                                                border-top-left-radius: 5pt;
                                                border-top-right-radius: 5pt;
                                                border-bottom-right-radius: 0px;
                                                border-bottom-left-radius: 0px;
                                        "
                                        >
                                    </tr>

                                    <!-- Content -->
                                    <tr bgcolor="#ffffff">
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <a style="color:#2B2728;text-decoration:underline;font-weight:inherit;"></a>
                                            <p
                                                style="
                                                    color: #2B2728;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Cu toții iubim să primim un cadou ales „pe sufletul nostru” de la persoane dragi nouă. Fiindcă ideile inspirate de lectura celor mai actuale și relevante cărți de nonficțiune pot schimba nu doar viețile noastre, ci și ale celor din jurul nostru, sperăm să primești cu drag cadoul nostru de primăvară: <em>la oricare 3 cărți adăugate în coșul de cumpărături primești una cadou</em>.
                                            </p>
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #99bf5c;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 20pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                Oferta de primăvară
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td bgcolor="#EFEFE3" width="100%" align="center">
                                            <a href="http://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
                                              <img
                                                alt="Oferta de primăvară 2+1, Editura Publica"
                                                src="img/publica-2017-02-05-hero-01.jpg"
                                                src="http://mateitudor.com/clients/publica/newsletters/2017/02-05/img/publica-2017-02-05-hero-01.jpg"
                                                width="500"
                                                style="
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 300px;

                                                  color: #2B2728;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 14pt;
                                                  font-weight: 400;
                                                  line-height: 25pt;
                                                  text-align: center;

                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 0;
                                                  margin-left: 0;
                                                "
                                                border="0"
                                                class="hover"
                                              >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#EFEFE3" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                style="
                                                    color: #2B2728;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                De azi până miercuri <em>(27 februarie – 1 martie)</em>, pentru orice comandă de trei cărți Publica, Victoria Books sau Narator, plătești doar două. Oferta este valabilă pentru oricare carte disponibilă pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #99bf5c; color: #99bf5c;" href="http://www.publica.ro/toate-titlurile.html" target="_blank">publica.ro</a>, inclusiv pentru noutăți. Cea de-a treia carte este cadou din partea noastră <em>(cartea cu prețul cel mai mic)</em>.
                                            </p>

                                            <!-- A pretty button -->
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/toate-titlurile.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#F44746">
                                                    <w:anchorlock/>
                                                        <center>
                                            <![endif]-->
                                                            <a
                                                                class="btnBoxFull btnAnimate"
                                                                href="http://www.publica.ro/toate-titlurile.html"
                                                                target="_blank"
                                                                style="
                                                                    background-color:#F44746;
                                                                    border-radius:6px;
                                                                    color:#ffffff;
                                                                    display:inline-block;
                                                                    line-height:60px;
                                                                    width:200px;
                                                                    -webkit-text-size-adjust:none;
                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 14pt;
                                                                    font-weight: 700;
                                                                    letter-spacing: 0.5px;
                                                                    text-align:center;
                                                                    text-decoration:none;
                                                                "
                                                            >
                                                                Comandă aici →
                                                            </a>
                                                <!--[if mso]>
                                                        </center>
                                                    </v:roundrect>
                                                <![endif]-->
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#EFEFE3" width="100%" height="30"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

















           <tr>
               <td bgcolor="#F7F7F8" align="center">
                   <!--[if (gte mso 9)|(IE)]>
                   <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                       <tr>
                           <td align="center" valign="top" width="700">
                   <![endif]-->
                               <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="1"> </tr>
                                    <tr> <td width="100%" height="30"> </tr>
                                   <!-- Content -->
                                   <tr>
                                       <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                           <p
                                               style="
                                                   color: #2B2728;

                                                   font-family: 'PT Serif', serif;
                                                   font-size: 14pt;
                                                   font-weight: 400;
                                                   line-height: 25pt;

                                                   margin-top: 0;
                                                   margin-bottom: 10pt;
                                                   margin-left: 0;
                                                   margin-right: 0;
                                               "
                                           >
                                               Dacă vrei să dai mai departe un cadou cu ocazia venirii primăverii, iată câteva recomandări:
                                           </p>
                                            <ol
                                              style="
                                                color: #2B2728;

                                                font-family: 'Roboto', sans-serif;
                                                font-size: 13pt;
                                                letter-spacing: 0.5px;
                                                font-weight: 700;
                                                line-height: 25pt;

                                                margin-top: 0;
                                                margin-bottom: 0;
                                                margin-left: 0;
                                                margin-right: 0;

                                                padding-top: 0;
                                                padding-bottom: 0;
                                                padding-left: 25px;
                                                padding-right: 0;
                                              "
                                            >
                                              <li style="margin-bottom: 5px; color:#2B2728;">
                                                <a style="font-family:'Roboto', sans-serif; font-size:13pt; letter-spacing:0.5px; font-weight:700; line-height:25pt; text-align:center; text-decoration:none !important; padding-bottom:2px; border:0px !important; color:#2B2728;" href="#01">Pentru mama informată</a>
                                              </li>
                                              <li style="margin-bottom: 5px; color:#2B2728;">
                                                <a style="font-family:'Roboto', sans-serif; font-size:13pt; letter-spacing:0.5px; font-weight:700; line-height:25pt; text-align:center; text-decoration:none !important; padding-bottom:2px; border:0px !important; color:#2B2728;" href="#02">Pentru o primăvară excelentă</a>
                                              </li>
                                              <li style="margin-bottom: 5px; color:#2B2728;">
                                                <a style="font-family:'Roboto', sans-serif; font-size:13pt; letter-spacing:0.5px; font-weight:700; line-height:25pt; text-align:center; text-decoration:none !important; padding-bottom:2px; border:0px !important; color:#2B2728;" href="#03">Pentru persoanele cutezătoare</a>
                                              </li>
                                              <li style="margin-bottom: 5px; color:#2B2728;">
                                                <a style="font-family:'Roboto', sans-serif; font-size:13pt; letter-spacing:0.5px; font-weight:700; line-height:25pt; text-align:center; text-decoration:none !important; padding-bottom:2px; border:0px !important; color:#2B2728;" href="#04">Pentru persoanele altruiste</a>
                                              </li>
                                              <li style="margin-bottom: 5px; color:#2B2728;">
                                                <a style="font-family:'Roboto', sans-serif; font-size:13pt; letter-spacing:0.5px; font-weight:700; line-height:25pt; text-align:center; text-decoration:none !important; padding-bottom:2px; border:0px !important; color:#2B2728;" href="#05">Pentru că vrei să oferi veselie</a>
                                              </li>
                                            </ol>
                                       </td>
                                   </tr>

                                   <!-- Spacer -->
                                   <tr> <td width="100%" height="30"> </tr>

                               </table>
                   <!--[if (gte mso 9)|(IE)]>
                           </td>
                       </tr>
                   </table>
                   <![endif]-->
               </td>
           </tr>




































            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#E8E4DD" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a name="01" style="color:#2B2728;text-decoration:underline;font-weight:inherit;"></a>
                                            <a href="http://www.publica.ro/pentru-mama-informata.html" target="_blank" style="text-decoration: none; border: none !important;">
                                              <img
                                                alt="Pentru mama informată, Editura Publica"
                                                src="img/publica-2017-02-05-bundle-01.jpg"
                                                src="http://mateitudor.com/clients/publica/newsletters/2017/02-05/img/publica-2017-02-05-bundle-01.jpg"
                                                width="500"
                                                style="
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 300px;

                                                  color: #2B2728;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 14pt;
                                                  font-weight: 400;
                                                  line-height: 25pt;
                                                  text-align: center;

                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 0;
                                                  margin-left: 0;
                                                "
                                                border="0"
                                                class="hover"
                                              >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#E8E4DD" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #2B2728;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 10pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                Pentru mama informată
                                            </p>
                                            <p
                                                style="
                                                    color: #2B2728;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Pachetul conține două cărți actuale despre educație, semnate de 2 femei puternice – Angela Duckworth și Amanda Ripley: o carte despre grit, puterea pasiunii și a perseverenței, și cealaltă despre modelele de învăţământ care au format copii inteligenți. Cadoul nostru e o carte-dialog despre viaţă, dragoste şi pierderi dintre o mamă celebră, Gloria Vanderbilt şi fiul său, Anderson Cooper <em>(CNN)</em>.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>




































            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#F0ECE9" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="1"> </tr>
                                    <tr>
                                        <td width="100%" align="center">
                                            <a name="02" style="color:#2B2728;text-decoration:underline;font-weight:inherit;"></a>
                                            <a href="http://www.publica.ro/o-primavara-excelenta.html" target="_blank" style="text-decoration: none; border: none !important;">
                                              <img
                                                alt="Pentru o primăvară excelentă, Editura Publica"
                                                src="img/publica-2017-02-05-bundle-02.jpg"
                                                src="http://mateitudor.com/clients/publica/newsletters/2017/02-05/img/publica-2017-02-05-bundle-02.jpg"
                                                width="500"
                                                style="
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 300px;

                                                  color: #2B2728;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 14pt;
                                                  font-weight: 400;
                                                  line-height: 25pt;
                                                  text-align: center;

                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 0;
                                                  margin-left: 0;
                                                "
                                                border="0"
                                                class="hover"
                                              >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#F0ECE9" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #2B2728;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 10pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                Pentru o primăvară excelentă
                                            </p>
                                            <p
                                                style="
                                                    color: #2B2728;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                După ce învățăm cum să rezolvăm totul mai inteligent, mai repede și mai bine atât acasă, cât şi la birou, va veni un moment când va trebui să învățăm de ce uneori ne punem singuri piedici și ce ar trebui să facem pentru a avea o zi mai bună. Să știi + să reușești să faci asta duce oare la fericire? Trei mari autori, cunoscători ai psihologiei comportamentale, ne vor lămuri: Charles Duhigg, Caroline Webb și Neil Pasricha.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>












































            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#E3E3E2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="1"> </tr>
                                    <tr>
                                        <td width="100%" align="center">
                                            <a name="03" style="color:#2B2728;text-decoration:underline;font-weight:inherit;"></a>
                                            <a href="http://www.publica.ro/pentru-persoanele-cutezatoare.html" target="_blank" style="text-decoration: none; border: none !important;">
                                              <img
                                                alt="Pentru persoanele cutezătoare, Editura Publica"
                                                src="img/publica-2017-02-05-bundle-03.jpg"
                                                src="http://mateitudor.com/clients/publica/newsletters/2017/02-05/img/publica-2017-02-05-bundle-03.jpg"
                                                width="500"
                                                style="
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 300px;

                                                  color: #2B2728;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 14pt;
                                                  font-weight: 400;
                                                  line-height: 25pt;
                                                  text-align: center;

                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 0;
                                                  margin-left: 0;
                                                "
                                                border="0"
                                                class="hover"
                                              >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#E3E3E2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #2B2728;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 10pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                Pentru persoanele cutezătoare
                                            </p>
                                            <p
                                                style="
                                                    color: #2B2728;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Cheryl Strayed și Simon Sinek au compilat câte o carte mică, dar plină de învățăminte: un mini-manual cu instrucțiuni pentru suflet care ne îndeamnă să ne atingem capacitatea incredibilă de iubire, compasiune, iertare și rezistență + o carte mică, plină de inspirație pentru toți liderii adevărați. Phil Knight, creatorul Nike, ne oferă o incredibil-de-bine-scrisă-poveste-americană despre curaj, știință și alchimia dintre câteva personaje excentrice care au construit brandul pe care o lume întreagă îl recunoaște.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>













































            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#EDF8F8" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr> <td bgcolor="#EDF8F8" width="100%" height="1"> </tr>
                                    <tr>
                                        <td width="100%" align="center">
                                            <a name="04" style="color:#2B2728;text-decoration:underline;font-weight:inherit;"></a>
                                            <a href="http://www.publica.ro/pentru-persoanele-altruiste.html" target="_blank" style="text-decoration: none; border: none !important;">
                                              <img
                                                alt="Pentru persoanele altruiste, Editura Publica"
                                                src="img/publica-2017-02-05-bundle-04.jpg"
                                                src="http://mateitudor.com/clients/publica/newsletters/2017/02-05/img/publica-2017-02-05-bundle-04.jpg"
                                                width="500"
                                                style="
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 300px;

                                                  color: #2B2728;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 14pt;
                                                  font-weight: 400;
                                                  line-height: 25pt;
                                                  text-align: center;

                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 0;
                                                  margin-left: 0;
                                                "
                                                border="0"
                                                class="hover"
                                              >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#E9F3F4" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #2B2728;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 10pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                Pentru persoanele altruiste
                                            </p>
                                            <p
                                                style="
                                                    color: #2B2728;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Un manifest și o chemare la acțiune din partea profesorului de la Stanford, Steve Hilton, pentru un mod de viață mai responsabil și mai uman în următoarele domenii: industrie, politică, societate, educație și design, alături de cartea elocventului scriitor american Michael Pollan sunt două cărți care vor fi iubite de oricine se gândește la viitorul omenirii. Iar cartea lui Matthew Syed vine ca un bonus: cum să înveți din greșeli și să faci lucrurile mai bine.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#E9F3F4" width="100%" height="30"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>





            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#E2ECEE" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="1"> </tr>
                                    <tr>
                                        <td width="100%" align="center">
                                            <a name="05" style="color:#2B2728;text-decoration:underline;font-weight:inherit;"></a>
                                            <a href="http://www.publica.ro/ofera-veselie.html" target="_blank" style="text-decoration: none; border: none !important;">
                                              <img
                                                alt="Pentru că vrei să oferi veselie, Editura Publica"
                                                src="img/publica-2017-02-05-bundle-05.jpg"
                                                src="http://mateitudor.com/clients/publica/newsletters/2017/02-05/img/publica-2017-02-05-bundle-05.jpg"
                                                width="500"
                                                style="
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 300px;

                                                  color: #2B2728;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 14pt;
                                                  font-weight: 400;
                                                  line-height: 25pt;
                                                  text-align: center;

                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 0;
                                                  margin-left: 0;
                                                "
                                                border="0"
                                                class="hover"
                                              >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#E2ECEE" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #2B2728;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 10pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                Pentru că vrei să oferi veselie
                                            </p>
                                            <p
                                                style="
                                                    color: #2B2728;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                De la Aziz Ansari avem o carte care îmbină fericit o cercetare sociologică şi un umor nebun, și care ne oferă o perspectivă inedită despre lumea iubirii de azi. De la Allie Brosh avem un fel de stand-up comedy pe hârtie. De la David Sedaris avem un „clasic Sedaris”.                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#E2ECEE" width="100%" height="30"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>













































            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                style="
                                                    color: #2B2728;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                <em>Nu uita:</em> acestea sunt doar câteva recomandări, dar oferta este valabilă pentru orice carte disponibilă pe site, așa că poți alege chiar tu titlurile preferate.
                                            </p>
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #99bf5c;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 10pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                Multe idei bune și o primăvară minunată!
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr>
                                        <td
                                            bgcolor="#ffffff"
                                            width="100%"
                                            height="40"
                                            style="
                                                border-top-left-radius: 0px;
                                                border-top-right-radius: 0px;
                                                border-bottom-right-radius: 5pt;
                                                border-bottom-left-radius: 5pt;
                                            "
                                            class="borderRadiusToggle"
                                        >
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>



            <!-- The Mailchimp Footer -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr> <td bgcolor="" width="100%" height="50"> </tr>
                                    <tr>
                                        <td align="center">

                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #2B2728;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #2B2728;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #2B2728;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #2B2728;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #2B2728;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="" width="100%" height="50"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Spacer -->
            <tr> <td bgcolor="#F7F7F8" width="100%" height="50"> </tr>

        </table>
    </body>
</html>
