<!DOCTYPE html>
<html lang="ro" bgcolor="#e7f0f6" style="background-color: #e7f0f6;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
				p:last-of-type { margin-bottom: 0; }

			/* iOS blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* Gmail blue link override */
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Samsung blue link override */
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			
			/* Styles */
			.section { box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 10px rgba(0, 0, 0, 0.02); }
			.text_highlight { font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; white-space: nowrap; padding: 2px 4px !important; }
			.link_block:hover { background-color: #7cf2af !important; }
			.link_inline { text-decoration: none; }
			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; color: #5d9cc6; /* old IE */ background-color: #5d9cc6; /* Modern Browsers */ }
			.col-33 {
				width: 33.333333333333336% !important;
				max-width: 33.333333333333336%;
			}

			@media screen and ( max-width: 679px ) {
				.section { padding: 20px !important; }
				
				.columns_2 { display: block; }
					.columns_2 .imageHolder { display: block; width: 100%; text-align: left; }
						.columns_2 .imageHolder .imageLink { text-align: left; width: auto !important; max-width: 70%; }
					.columns_2 .descriptionHolder { display: block; width: 100%; text-align: left; }

					.section-spacer { height: 12px !important; font-size: 12px !important; line-height: 12px !important; background-color: #ffffff !important; }
					.mobile-spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; background-color: #f4f4f1 !important; }
					.border_radius-toggle { border-radius: 0 !important; }
						.paragraph { font-size: 18px !important; line-height: 28px !important; }
						.link_inline { font-size: 16px !important; }
						.link_block { font-size: 16px !important; line-height: 60px !important; border-radius: 8px !important; width: 100% !important; }
						.card { padding: 16px !important; border-radius: 16px !important; }
						.heading { font-size: 24px !important; line-height: 32px !important; }
			}
		</style>
	</head>
	<body bgcolor="#e7f0f6" style="background-color: #ebe5ed; margin: 0 !important; padding: 0 !important;">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
		<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr style="display: block;">
					<td class="mobile-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
				</tr>
			</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div bgcolor="#e7f0f6" style="background-color: #ebe5ed; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
			<div lang="ro" style="max-width: 700px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
				<main>
					<article role="article">
						<div style="background-color: #ffffff; padding: 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
							<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
								<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
									<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
										<td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: left; color: #000000;">
											<a href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener">
												<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 24px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
											</a>
										</td>
										<td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: right;">
											<p style="color: #fd6b52; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 700; line-height: 32px; text-decoration: none;">Aduce idei</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<div style="background-color: #ffffff; padding: 40px 40px 40px 40px;">
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Azi, 15 februarie, se sărbătorește la nivel național activitatea noastră favorită: <em>cititul!</em> Între noi, cititorii, știm prea bine care sunt beneficiile lecturii, așa că azi vorbim despre câteva recomandări în funcție de momentul din zi în care citim, o promoție la cărțile Publica pentru cititorii care au nevoie de un update în bibliotecă, despre o petiție a Asociației Editorilor din România și un cod de discount pentru Brand Minds.
							</p>
						</div>
						<div style="background-color: #511c5e;">
							<a href="https://www.publica.ro/toate-titlurile.html" style="text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
								<img alt="2+1" src="https://newsletter.publica.ro/2023/02_15/img/publica.ro-2023_02_15-2+1-nl_hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; color: #ffffff; margin: 0 auto;">
							</a>
						</div>
						<div style="background-color: #ffffff; padding: 40px 40px 40px 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<h1 class="heading" style="color: #ff6e0e; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 700; line-height: 36px; margin-top: 0px; margin-bottom: 0px;">
								De azi până duminică, fiecare a treia carte este cadou!
							</h1>
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Oferta se aplică până la 15 cărți după cum urmează: 2+1, 4+2, 6+3, 8+4, 10+5. Cărțile cadou sunt automat cele cu prețurile mai mici (dar puteți alege cărți cu prețuri similare, pentru a beneficia din plin de promoție), nu se cumulează cu alte discounturi, iar reducerea se va vedea în coșul de cumpărături.
							</p>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="mobile-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div style="background-color: #ffffff; padding: 40px 40px 8px 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Unii dintre noi citesc câteva pagini în fiecare dimineață, de aceea am selectat câteva cărți care să ne inspire și să ne motiveze, pentru a începe cu bine ziua:
							</p>
						</div>
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color: #ffffff;">
							<tbody>
								<tr>
									<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
										<div class="col-33" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
															<a title="Decodificarea excelenței | Editura Publica" href="https://www.publica.ro/ron-friedman-decodificarea-excelentei.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Decodificarea excelenței | Editura Publica" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-decodificarea_excelentei.png" width="190" border="0" />
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-33" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
															<a title="Termină ce ai început | Editura Publica" href="https://www.publica.ro/ayelet-fishbach-termina-ce-ai-inceput.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Termină ce ai început | Editura Publica" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-termina_ce_ai_inceput.png" width="190" border="0" />
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-33" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
															<a title="Limbajul corporal digital | Editura Publica" href="https://www.publica.ro/erica-dhawan-limbajul-corporal-digital.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Limbajul corporal digital | Editura Publica" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-limbajul_corporal_digital.png" width="190" border="0" />
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<div style="background-color: #ffffff; padding: 40px 40px 8px 40px;" class="section">
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Pentru cei care iau o pauză în timpul zilei, recomandăm câteva cărți care să ne ajute să regândim cum facem lucrurile:
							</p>
						</div>
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color: #ffffff;">
							<tbody>
								<tr>
									<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
										<div class="col-33" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
															<a title="Creierul ecranului | Editura Publica" href="https://www.publica.ro/anders-hansen-creierul-ecranului.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Creierul ecranului | Editura Publica" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-creierul_ecranului.png" width="190" border="0" />
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-33" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
															<a title="Care e problema ta? | Editura Publica" href="https://www.publica.ro/thomas-wedell-wedellsborg-care-e-problema-ta.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Care e problema ta? | Editura Publica" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-care_e_problema_ta.png" width="190" border="0" />
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-33" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
															<a title="Revoluția glucozei | Editura Publica" href="https://www.publica.ro/jessie-inchauspe-revolutia-glucozei.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Revoluția glucozei | Editura Publica" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-revolutia_glucozei.png" width="190" border="0" />
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<div style="background-color: #ffffff; padding: 40px 40px 8px 40px;" class="section">
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Seara, înainte de somn, avem nevoie de o lectură plăcută, care să ne calmeze și să ne ajute să visăm bine:
							</p>
						</div>
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background-color: #ffffff;">
							<tbody>
								<tr>
									<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
										<div class="col-33" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
															<a title="Meduza fără vârstă | Editura Publica" href="https://www.publica.ro/nicklas-brendborg-meduza-fara-varsta.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Meduza fără vârstă | Editura Publica" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-meduza_fara_varsta.png" width="190" border="0" />
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-33" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
															<a title="Pe umerii naturii | Editura Publica" href="https://www.publica.ro/anne-sverdrup-thygeson-pe-umerii-naturii.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Pe umerii naturii | Editura Publica" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-pe_umerii_naturii.png" width="190" border="0" />
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-33" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
												<tbody>
													<tr>
														<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
															<a title="Povestitorul | Editura Publica" href="https://www.publica.ro/dave-grohl-povestitorul.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Povestitorul | Editura Publica" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-povestitorul.png" width="190" border="0" />
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<div style="background-color: #ffffff; padding: 12px 40px 40px 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<a class="button" href="https://www.publica.ro/toate-titlurile.html" target="_blank"
								style=
									"
										display: block;
										background-color: #fd6b52;
										color: #ffffff;
										font-family: 'Atkinson Hyperlegible', sans-serif;
										font-size: 16px;
										font-weight: 700;
										line-height: 56px;
										letter-spacing: 1px;
										text-decoration: none;
										text-align: center;
										
										width: 180px;
										margin: 0 auto;
										-webkit-text-size-adjust:none;

										border-top-left-radius: 12px;
										border-top-right-radius: 12px;
										border-bottom-right-radius: 12px;
										border-bottom-left-radius: 12px;

										transition: background-color 0.4s ease;
									"
								title="Comandă aici"
							>
								Comandă aici
							</a>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
						<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr style="display: block;">
									<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
								</tr>
							</tbody>
						</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div style="background-color: #ffffff; padding: 40px 40px 40px 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Cititul este o activitate terapeutică și intelectuală prin care omul își cultivă reflexele necesare pentru a relaționa în mod util cu cei din jurul său, dar și pentru a se orienta în cultura lumii. Asociația Editorilor din România (AER) strânge semnături pentru petiția Pactul pentru Lectură și reia astfel semnalele de alarmă transmise în ultimii ani, în speranța că autoritățile vor lua în calcul soluțiile propuse pentru îmbunătățirea accesului la lectură pentru toți românii.
							</p>
							<a class="button" href="https://www.petitieonline.com/pactul_pentru_lectura" target="_blank"
							style=
								"
									display: block;
									background-color: #fd6b52;
									color: #ffffff;
									font-family: 'Atkinson Hyperlegible', sans-serif;
									font-size: 16px;
									font-weight: 700;
									line-height: 56px;
									letter-spacing: 1px;
									text-decoration: none;
									text-align: center;
									
									width: 240px;
									margin: 0 0 1em 0;
									-webkit-text-size-adjust:none;

									border-top-left-radius: 12px;
									border-top-right-radius: 12px;
									border-bottom-right-radius: 12px;
									border-bottom-left-radius: 12px;

									transition: background-color 0.4s ease;
								"
								title="Semnează petiția"
							>
								Semnează petiția
							</a>
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Dacă vrei să le vezi live, în 2 iunie, la București, (și) pe autoarele <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; color: black; border-bottom: 2px solid black;" href="https://www.publica.ro/autori/carti/ren-e-mauborgne" target="_blank" rel="noopener">Strategia oceanului albastru</a> și <em>Puncte fierbinți</em>, poți folosi codul PUBLICA10 la achiziția biletului Brand Minds.
							</p>
						</div>
						<div style="background-color: #ffffff; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<a href="https://brandminds.com" style="text-align: center; text-decoration: none; border: none !important; border-radius: 0px 0px 24px 24px;" target="_blank" rel="noopener" class="border_radius-toggle">
								<img alt="Brandminds 2023" src="https://newsletter.publica.ro/2023/02_15/img/brandminds_2023-discount_code.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; color: #ffffff; margin: 0 auto; border-radius: 0px 0px 24px 24px;" class="border_radius-toggle">
							</a>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
						<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr style="display: block;">
									<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
								</tr>
							</tbody>
						</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<div role="article" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 700px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
						<article>
							<p style="color: #4a93c3; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Editura Publica <br />
								Ne poți vizita pe <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #4a93c3;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
								Scrie-ne pe <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #4a93c3;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a>
							</p>
							<p style="color: #4a93c3; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Urmărește-ne și pe:<br />
								<a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #4a93c3;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · 
								<a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #4a93c3;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · 
								<a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #4a93c3;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · 
								<a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #4a93c3;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · 
								<a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #4a93c3;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · 
								<a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #4a93c3;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · 
								<a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #4a93c3;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a>
							</p>
							<p style="color: #4a93c3; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
								abonat la noutățile editurii Publica. Aici poți să <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #4a93c3;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter.
								Dacă vrei, de aici <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #4a93c3;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>.
							</p>
							<p style="color: #4a93c3; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Citește termenii și condițiile privind <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #4a93c3;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br />
								<a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #4a93c3;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a>
							</p>
						</article>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="mobile-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</main>
			</div>
		</div>
	</body>
</html>