<!DOCTYPE html> <html lang="ro" bgcolor="#e6e6e6" style="background-color: #e6e6e6;"> <head> <title>*|MC:SUBJECT|*</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
				p:last-of-type { margin-bottom: 0; }

			/* iOS blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* Gmail blue link override */
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Samsung blue link override */
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			
			/* Styles */
			.section { box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 10px rgba(0, 0, 0, 0.02); }
			.text_highlight { font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; white-space: nowrap; padding: 2px 4px !important; }
			.inline_link { text-decoration: none; }
			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; color: #d0d8de; /* old IE */ background-color: #d0d8de; /* Modern Browsers */ }

			/* Colorscheme */
			.textColor_white { color: #ffffff; }
			.textColor_black { color: #000000; }
			.textColor_primary { color: #5e0479; } .textColor_primary:hover { color: #940dbe; }
			.textColor_secondary { color: #5e0479; } .textColor_secondary:hover { color: #5e0479; }
			.textColor_tertiary { color: #6c6f7c; } .textColor_tertiary:hover { color: #6c6f7c; }
			.textColor_quaternary { color: #6c6f7c; } .textColor_quaternary:hover { color: #6c6f7c; }
			.backgroundColor_primary { background-color: #5e0479; } .backgroundColor_primary:hover { background-color: #5e0479; }
			.backgroundColor_secondary { background-color: #940dbe; } .backgroundColor_secondary:hover { background-color: #a818d4; }
			.backgroundColor_tertiary { background-color: #5e0479; } .backgroundColor_tertiary:hover { background-color: #5e0479; }
			.backgroundColor_quaternary { background-color: #6c6f7c; } .backgroundColor_quaternary:hover { background-color: #6c6f7c; }
			.borderColor_primary { border-color: #5e0479 !important; } .borderColor_primary:hover { border-color: #940dbe !important; }
			.borderColor_secondary { border-color: #5e0479 !important; } .borderColor_secondary:hover { border-color: #5e0479 !important; }
			.borderColor_tertiary { border-color: #6c6f7c !important; } .borderColor_tertiary:hover { border-color: #6c6f7c !important; }

			@media screen and ( max-width: 679px ) {
				.section { padding: 20px !important; }
				
				.columns_2 { display: block; }
					.columns_2 .imageHolder { display: block; width: 100%; text-align: left; }
						.columns_2 .imageHolder .imageLink { text-align: left; width: auto !important; max-width: 70%; }
					.columns_2 .descriptionHolder { display: block; width: 100%; text-align: left; }

					.section-spacer { height: 12px !important; font-size: 12px !important; line-height: 12px !important; background-color: #ffffff !important; }
					.mobile-spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; background-color: #f4f4f1 !important; }
					.border_radius-toggle { border-radius: 0 !important; }
						.paragraph { font-size: 18px !important; line-height: 28px !important; }
						.inline_link { font-size: 16px !important; }
						.button { font-size: 16px !important; line-height: 60px !important; border-radius: 8px !important; width: 100% !important; }
						.card { padding: 16px !important; border-radius: 16px !important; }
						.heading { font-size: 24px !important; line-height: 32px !important; }
			} </style> </head> <body bgcolor="#e6e6e6" style="background-color: #e6e6e6; margin: 0 !important; padding: 0 !important;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="mobile-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div bgcolor="#e6e6e6" style="background-color: #e6e6e6; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <div lang="ro" style="max-width: 700px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> <main> <article role="article"> <div style="background-color: #f4f4f1; padding: 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: left; color: #000000;"> <a href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener"> <img class="textColor_black" src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 24px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> </a> </td> <td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: right;"> <p class="paragraph" style="color: #a4adb4; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none;">Aduce idei</p> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> <div style="background-color: #ffffff; padding: 40px;" class="section"> <h1 class="heading" style="color: #ff762b; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 28px; font-weight: 700; line-height: 36px; margin-top: 0px;">Bine ne-am regăsit! Să fie un an mai bun, cu lecturi plăcute și folositoare!</h1> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> Începem anul cu o recomandare de carte nouă despre arhitectura alegerii semnată de Eric Johnson, profesor și cercetător la Columbia Business School. Johnson nu se focusează doar pe alegerile făcute de designerii clasici ai alegerii (web designeri, arhitecți, marketeri, autorități publice) care decid să ne prezinte într-un fel anume o aplicație, un site, o clădire sau opțiunile de pensionare. Ne spune că fiecare dintre noi suntem zilnic designeri atunci când prezentăm alegeri prietenilor, colegilor și familiilor noastre. În plus, înțelegând mai bine arhitectura și elementele alegerii, vom putea noi înșine să luăm decizii mai bune când vom avea de făcut o alegere. </p> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> Designerii deciziilor trebuie să ia în considerare toate elementele implicate în prezentarea unei alegeri: câte opțiuni să ofere, cum să prezinte aceste opțiuni, cum să țină cont de scurtăturile noastre cognitive firești, ce facem cu deciziile implicite și multe altele. Adesea nu conștientizăm aceste pârghii și nici nu realizăm cât de mult ne influențează gândirea în fiecare zi. </p> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> Cartea <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; color: #ff762b; border-bottom: 2px solid #ff762b;" href="https://www.publica.ro/eric-johnson-elementele-alegerii.html" target="_blank" rel="noopener">Elementele alegerii</a> examinează diferitele instrumente pe care designerii alegerilor le au la dispoziție, cum funcționează și cum funcționează laolaltă. Ne ajută să înțelegem cum să fim designeri ai alegerii responsabili și cum să alegem mai bine o soluție. </p> <div class="card" style="background-color: #ffffff; border: 1px solid #c8c8cd; margin-top: 40px; padding: 28px; border-radius: 16px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);"> <blockquote class="blockquote" style="padding: 0; margin: 0;"> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;">„Indispensabilă. Un ghid esențial pentru construirea unor alegeri mai bune — pentru tine, pentru alți indivizi și pentru societate.” </p> <footer><cite style="color: #6c6f7c; display: block; margin-top: 12px; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; font-style: normal; text-decoration: none;">— Daniel Kahneman, autorul bestsellerului <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; color: #6c6f7c; border-bottom: 2px solid #6c6f7c;" href="https://www.publica.ro/daniel-kahneman-gandire-rapida-gandire-lenta.html" target="_blank" rel="noopener">Gândire rapidă, gândire lentă</a> </cite></footer> </blockquote> </div> </div> <div style="background-color: #ff762b;"> <a href="https://www.publica.ro/eric-johnson-elementele-alegerii.html" style="text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img class="textColor_white" alt="Coperta cărții „Elementele alegerii”" src="https://newsletter.publica.ro/2023/01_10/img/publica.ro-2023_01_10-elementele_alegerii-nl_hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; margin: 0 auto;"> </a> </div> <div style="background-color: #ff762b; padding: 8px 40px 40px 40px; border-radius: 0px 0px 24px 24px; text-align: center;" class="section border_radius-toggle"> <a class="button" style="background-color: #15388e; color: #FFFFFF; width: 220px; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 60px; text-decoration: none; letter-spacing: 0.5px; text-align: center; border-radius: 16px; margin: 0 auto; transition: background-color 0.4s ease;" href="https://www.publica.ro/eric-johnson-elementele-alegerii.html" target="_blank" rel="noopener">Comandă aici</a> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="mobile-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article role="article"> <div style="background-color: #ffffff; padding: 40px 40px 40px 40px; border-radius: 24px 24px 24px 24px;" class="section border_radius-toggle"> <h2 style="color: #6c6f7c; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 28px; font-weight: 700; line-height: 36px; margin-top: 0px; margin-bottom: 8px;">Ofertă specială:</h2> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; margin-bottom: 20px;">Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span style="background-color: #6c6f7c; color: #FFFFFF; padding-left: 6px; padding-right: 6px;">20% discount</span> și la această carte. Oferta este valabilă în perioada <span style="background-color: #6c6f7c; color: #FFFFFF; padding-left: 6px; padding-right: 6px;">10–15 ianuarie</span>.</p> <table lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr style="display: block;"> <td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> <tr style="display: block;"> <td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;">&#xA0;</td> </tr> <tr style="display: block;"> <td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr class="columns_2" valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td class="imageHolder" width="180" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="imageLink" href="https://www.publica.ro/richard-thaler-cass-sunstein-nudge-editia-finala.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img class="textColor_black" alt="Coperta cărții „Nudge”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-nudge.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </td> <td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"></td> <td class="descriptionHolder" width="420" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="inline_link textColor_secondary borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none; border-bottom: 2px solid;" href="https://www.publica.ro/richard-thaler-cass-sunstein-nudge-editia-finala.html" target="_blank" rel="noopener">Nudge</a><br> Recomandăm ediția finală a celebrei cărți semnate de Thaler și Sunstein în care a apărut pentru prima oară termenul de arhitectură a alegerii și care a stat la baza multor decizii eficiente ale autorităților publice și nu numai. </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr style="display: block;"><td width="100%" height="28" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 28px; line-height: 28px; text-decoration: none !important;">&#xA0;</td></tr> <tr style="display: block;"><td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;">&#xA0;</td></tr> <tr style="display: block;"><td width="100%" height="28" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 28px; line-height: 28px; text-decoration: none !important;">&#xA0;</td></tr> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr class="columns_2" valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td class="imageHolder" width="180" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="imageLink" href="https://www.publica.ro/gabriel-weinberg-lauren-mccann-supergandire.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img class="textColor_black" alt="Coperta cărții „Supergândire”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-supergandire.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </td> <td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"></td> <td class="descriptionHolder" width="420" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="inline_link textColor_secondary borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none; border-bottom: 2px solid;" href="https://www.publica.ro/gabriel-weinberg-lauren-mccann-supergandire.html" target="_blank" rel="noopener">Supergândire</a><br> Cartea fondatorului DuckDuckGo, Gabriel Weinberg, și a soției sale, statisticiana Lauren McCann, ne prezintă într-un mod practic peste 100 de modele mentale, numai bune de aplicat în viața noastră de zi cu zi. </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article role="article"> <div style="background-color: #e52c2c; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle"> <a href="https://blog.publica.ro/2023/01/10/plan-editorial-publica-2023-1-2/" style="text-decoration: none; border: none !important;" target="_blank" rel="noopener" style="border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle"> <img class="textColor_white" src="https://newsletter.publica.ro/2023/01_10/img/publica.ro-2023_01_10-blog-meta-02.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; margin: 0 auto; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle"> </a> </div> <div style="background-color: #ffffff; padding: 40px 40px 40px 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle"> <h3 style="color: #fc9cff; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 28px; font-weight: 700; line-height: 36px; margin-top: 0px; margin-bottom: 8px;">Alte recomandări:</h3> <ul style="padding-left: 24px;"> <li style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; margin-bottom: 20px;"><a class="inline_link textColor_black borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://blog.publica.ro/2022/12/21/la-final-de-2022/" target="_blank" rel="noopener">Topul celor mai vândute</a> cărți Publica în 2022</li> <li style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; margin-bottom: 20px;">Selecție de cărți de citit în special <a class="inline_link textColor_black borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.publica.ro/better-you.html" target="_blank" rel="noopener">la începutul anului</a></li> <li style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; margin-bottom: 20px;"><a class="inline_link textColor_black borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://blog.publica.ro/2023/01/10/plan-editorial-publica-2023-1-2/" target="_blank" rel="noopener">Ce cărți pregătim</a> pentru publicare în prima parte a anului 2023.</li> </ul> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <div role="article" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style="color: #000000; text-align: left; margin: 0 auto; max-width: 700px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> <article> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Editura Publica <br> Ne poți vizita pe <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br> Scrie-ne pe <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a> </p> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Urmărește-ne și pe:<br> <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a> </p> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Citește termenii și condițiile privind <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br> <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a> </p> </article> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="mobile-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </main> </div> </div> </body> </html>