<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Load typefaces -->
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i|Roboto:700|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <!-- Load styles -->
        <style type="text/css">
            /* Globals */
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #ffffff !important;
                border-color: #2e2a2b !important;
            }
            .btnBoxFull:hover{
                color: #2e2a2b !important;
                background: #ffffff !important;
                border-color: #2e2a2b !important;
            }
            .inlineLink:hover,
            .inlineLink:hover span{
                color: #2e2a2b !important;
                border-color: #2e2a2b !important;
            }

            /* Client Specific */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
             { -ms-interpolation-mode: bicubic; }

            /* Resets */
             { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Android center fix */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 35px !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo {
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#F7F7F8" width="100%" height="25"></td></tr>

                          <tr>
                            <td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="http://newsletter.publica.ro/2018/04-02/img/publica-2018-04-02-logo+tagline.jpg"
                                                    alt="Editura Publica"
                                                    style=
                                                        "
                                                            display: block;

                                                            width: 300px;
                                                            height: auto;

                                                            max-width: 300px;
                                                            min-width: 300px;

                                                            color: #0f0f0f;

                                                            font-family: 'PT Serif', serif;
                                                            font-size: 19px;
                                                            font-weight: 400;
                                                            line-height: 35px;
                                                            text-align: center;

                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            margin-left: 32px;
                                                            margin-right: 0;
                                                        "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td width="100%" height="20"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                                <a title="Radu Negoiță | Disconfort Residence | Editura Publica" href="https://www.publica.ro/radu-negoita-disconfort-residence.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Radu Negoiță | Disconfort Residence | Editura Publica"
                                                    src="http://newsletter.publica.ro/2018/04-02/img/publica-2018-04-02-hero-01.jpg"
                                                    width="700"
                                                    style=
                                                        "
                                                            display: block;

                                                            width: 100%;
                                                            height: auto;

                                                            max-width: 100%;
                                                            min-width: 100px;

                                                            background-color: #9acb34;
                                                            color: #2e2a2b;

                                                            font-family: 'PT Serif', serif;
                                                            font-size: 19px;
                                                            font-weight: 400;
                                                            line-height: 35px;
                                                            text-align: center;

                                                            border-top-left-radius: 10px;
                                                            border-top-right-radius: 10px;
                                                            border-bottom-right-radius: 0px;
                                                            border-bottom-left-radius: 0px;

                                                            margin: 0 auto;
                                                        "
                                                    border="0"
                                                    class="borderRadiusToggle"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >
                                                            <tr><td bgcolor="#ffffff" width="100%" height="25"></td></tr>
                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #2e2a2b;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                      Astăzi, în schimbul promisiunii plății unei rate care vine o dată pe lună, lumea primește un plan și un zâmbet. De la arhitect până la dezvoltator, nimeni nu stă prea mult să explice, după ce ai semnat contractul, cu ce se mănâncă de fapt ceea ce vei primi.
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #2e2a2b;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                      <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 4px solid #9acb34; color: #9acb34;" href="https://www.publica.ro/radu-negoita-disconfort-residence.html" target="_blank" title="Radu Negoiță | Disconfort Residence | Editura Publica">Disconfort Residence</a> este o primă tentativă de a evalua o parte dintre greşelile de arhitectură cu care te poţi întâlni zilnic în cei aproximativ 30 de ani de plătit rate.
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #2e2a2b;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                      Cunoscut pentru stilul franc, <em>dr. arh. Radu Negoiţă</em> atrage atenția asupra încălcărilor unor chestiuni de bun-simț ce țin de teoria arhitecturii, dar și asupra nerespectării legii de firmele private care investesc în construcția de apartamente pentru a obține venituri din vânzări sau închirieri. Radu explică pe înțelesul tuturor lucrurile la care trebuie să fim atenți înainte să ne alegem casa sau apartamentul în care vom petrece o parte din viețile noastre. <em>Cireașa de pe tort?</em> Citind cartea ai impresia că ești la spectacolul unui comedian pasionat de arhitectură.
                                                                    </p>
                                                                    <!-- A pretty button -->
                                                                    <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/radu-negoita-disconfort-residence.html" style="height:60px;v-text-anchor:middle;width:170px;" arcsize="10%" stroke="f" fillcolor="#9acb34">
                                                                            <w:anchorlock/>
                                                                                <center>
                                                                    <![endif]-->
                                                                                <a
                                                                                    title="Radu Negoiță | Disconfort Residence | Editura Publica"
                                                                                    class="btnBoxFull btnAnimate"
                                                                                    href="https://www.publica.ro/radu-negoita-disconfort-residence.html"
                                                                                    target="_blank"
                                                                                    style=
                                                                                        "
                                                                                            background-color:#ffffff;
                                                                                            border: 4px solid #9acb34;
                                                                                            display:inline-block;
                                                                                            color: #9acb34;
                                                                                            font-family: 'Roboto', sans-serif;
                                                                                            font-size: 19px;
                                                                                            font-weight: 700;
                                                                                            letter-spacing: 0.5px;
                                                                                            line-height: 40px;
                                                                                            text-align:center;
                                                                                            text-decoration:none;
                                                                                            width:170px;
                                                                                            -webkit-text-size-adjust:none;
                                                                                        "
                                                                                >
                                                                                    Comandă aici →
                                                                                </a>
                                                                    <!--[if mso]>
                                                                            </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                                                    <h1
                                                                        class="intro-text"
                                                                        style=
                                                                            "
                                                                                text-align: left;

                                                                                color: #2e2a2b;

                                                                                font-family: 'Roboto Mono', Monaco, monospace !important;
                                                                                font-weight: 100;
                                                                                font-size: 31px;
                                                                                line-height: 42px;

                                                                                margin-top: 20px;
                                                                                margin-bottom: 0;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                        31,20 Lei
                                                                    </h1>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #dfdfdf;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 25px;
                                                                                text-decoration: line-through;

                                                                                margin-top: 0;
                                                                                margin-bottom: 0;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                        &nbsp;39 Lei&nbsp;
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #dfdfdf;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 35px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 0;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                        <em>280 pagini, paperback</em>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr><td bgcolor="#ffffff" width="100%" height="35"></td></tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#9acb34" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                          <tr>
                            <td width="100%" align="center">
                                            <a title="Lansarea cărții Disconfort Residence" href="https://www.facebook.com/events/1947335188915628/" target="_blank" style="text-decoration: none; border: none !important;">
                                            <img
                                                alt="Lansarea cărții Disconfort Residence"
                                                src="http://newsletter.publica.ro/2018/04-02/img/publica-2018-04-02-hero-02.jpg"
                                                width="700"
                                                style=
                                                    "
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #2e2a2b;
                                                        background-color: #ffffff;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >
                                    <tr>
                                        <td bgcolor="#9acb34" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >
                                                            <tr><td bgcolor="#9acb34" width="100%" height="0"></td></tr>
                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #2e2a2b;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 0;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                      Lansarea cărții va avea loc săptămâna viitoare: joi, 19 aprilie, la Seneca Anticafe (str. Arhitect Ion Mincu, nr.1), începând cu ora 18:30. Mai multe detalii <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 4px solid #ffffff; color: #ffffff;" href="https://www.facebook.com/events/1947335188915628/" target="_blank" title="Lansarea cărții Disconfort Residence">pe pagina evenimentului</a>.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr><td bgcolor="#9acb34" width="100%" height="45"></td></tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
              <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" valign="top" width="700">
                <![endif]-->
                      <table bgcolor="#9acb34" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                        <tr>
                          <td width="100%" align="center">
                            <img
                              alt="Radu Negoiță"
                              src="http://newsletter.publica.ro/2018/04-02/img/publica-author-radu-negoita.jpg"
                              width="700"
                              style=
                                "
                                  display: block;

                                  width: 100%;
                                  height: auto;

                                  max-width: 100%;
                                  min-width: 100px;

                                  color: #2e2a2b;
                                  background-color: #ffffff;

                                  font-family: 'PT Serif', serif;
                                  font-size: 19px;
                                  font-weight: 400;
                                  line-height: 35px;
                                  text-align: center;

                                  margin: 0 auto;
                                "
                              border="0"
                            >
                          </td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" valign="top" width="700">
                <![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style=
                          "
                            max-width: 700px;
                          "
                      >
                        <tr>
                          <td
                            bgcolor="#dfdfdf"
                            align="left"
                            style=
                              "
                                display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                              "
                            >
                              <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                <tr>
                                  <td align="center" valign="top" width="700">
                              <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style=
                                        "
                                          max-width: 700px;
                                        "
                                    >
                                      <tr><td bgcolor="#dfdfdf" width="100%" height="35"></td></tr>
                                      <tr>
                                        <td>
                                          <h1
                                            class="intro-text"
                                            style=
                                              "
                                                color: #262222;

                                                font-family: 'Roboto Mono', Monaco, monospace !important;
                                                font-weight: 100;
                                                font-size: 31px;
                                                line-height: 42px;

                                                margin-top: 0;
                                                margin-bottom: 10px;
                                                margin-left: 0;
                                                margin-right: 0;
                                            "
                                          >
                                            Despre autor:
                                          </h1>
                                          <p
                                            style=
                                              "
                                                color: #262222;

                                                font-family: 'PT Serif', serif;
                                                font-size: 19px;
                                                font-weight: 400;
                                                line-height: 35px;

                                                margin-top: 0;
                                                margin-bottom: 0;
                                                margin-left: 0;
                                                margin-right: 0;
                                              "
                                          >
                                            Radu Negoiță a absolvit Facultatea de Arhitectură a Universității de Arhitectură și Urbanism Ion Mincu în 2006 și, în 2013, a fost confirmat doctor în arhitectură, în urma susținerii unei teze despre avatarurile conceptului de confort. Experiența din practica profesională şi cea universitară l-au ajutat să pună bazele comunității
                                            <a
                                              class="inlineLink"
                                              style=
                                                "
                                                  font-family: 'Roboto', sans-serif;
                                                  font-size: 13pt;
                                                  letter-spacing: 0.5px;
                                                  font-weight: 700;
                                                  line-height: 25pt;
                                                  text-align: center;
                                                  text-decoration: none;
                                                  padding-bottom: 2px;
                                                  border-bottom: 4px solid #262222;
                                                  color: #262222;
                                                "
                                              href="https://www.facebook.com/arhitectiiajuta"
                                              target="_blank"
                                            >
                                              Case Strâmbe pe Radar</a>
                                            și
                                            <a
                                              class="inlineLink"
                                              style=
                                                "
                                                  font-family: 'Roboto', sans-serif;
                                                  font-size: 13pt;
                                                  letter-spacing: 0.5px;
                                                  font-weight: 700;
                                                  line-height: 25pt;
                                                  text-align: center;
                                                  text-decoration: none;
                                                  padding-bottom: 2px;
                                                  border-bottom: 4px solid #262222;
                                                  color: #262222;
                                                "
                                              href="http://www.piatradecasa.ro"
                                              target="_blank"
                                            >
                                            PiatraDeCasă</a>, momentan singurul loc din internetul românesc care identifică problemele de calitate din zona rezidențială.
                                          </p>
                                        </td>
                                      </tr>
                                      <tr><td bgcolor="#dfdfdf" width="100%" height="35"></td></tr>
                                  </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
<tr>
    <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
                <td align="center" valign="top" width="700">
        <![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                        <!-- Spacer -->
                        <tr><td width="100%" height="30"></td></tr>

                        <!-- Content -->
                        <tr>
                            <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                <h1
                                    class="intro-text"
                                    style="
                                        color: #262222;

                                        font-family: 'Roboto Mono', Monaco, monospace !important;
                                        font-weight: 100;
                                        font-size: 31px;
                                        line-height: 42px;

                                        margin-top: 0;
                                        margin-bottom: 10px;
                                        margin-left: 0;
                                        margin-right: 0;
                                    "
                                >
                                    Lecturi complementare:
                                </h1>
                            </td>
                        </tr>
                    </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
                <td align="center" valign="top" width="700">
        <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                        <tr>
                            <td width="100%" align="center">
                                <table bgcolor="#ffffff" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="Lola A. Åkerström | LAGOM. Secretul suedez al vieții bune | Editura Publica" href="https://www.publica.ro/lola-akerstrom-lagom-secretul-suedez-al-vietii-bune.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Lola A. Åkerström | LAGOM. Secretul suedez al vieții bune | Editura Publica"
                                                    src="http://newsletter.publica.ro/2018/04-02/img/publica-2018-04-02-book-small-01.jpg"
                                                    width="700"
                                                    style=
                                                    "
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #262222;

                                                        font-family: 'Roboto', sans-serif;
                                                        font-size: 15px;
                                                        letter-spacing: 0.5px;
                                                        font-weight: 700;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                    class="hover"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table bgcolor="#ffffff" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="Louisa Thomsen Brits | Cartea despre HYGGE | Editura Publica" href="https://www.publica.ro/louisa-thomsen-brits-cartea-despre-hygge.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Louisa Thomsen Brits | Cartea despre HYGGE | Editura Publica"
                                                    src="http://newsletter.publica.ro/2018/04-02/img/publica-2018-04-02-book-small-02.jpg"
                                                    width="700"
                                                    style=
                                                    "
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #262222;

                                                        font-family: 'Roboto', sans-serif;
                                                        font-size: 15px;
                                                        letter-spacing: 0.5px;
                                                        font-weight: 700;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                    class="hover"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center">
                                <table bgcolor="#ffffff" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="Amy Stewart | Botanistul euforic | Editura Publica" href="https://www.publica.ro/amy-stewart-botanistul-euforic.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Amy Stewart | Botanistul euforic | Editura Publica"
                                                    src="http://newsletter.publica.ro/2018/04-02/img/publica-2018-04-02-book-small-03.jpg"
                                                    width="700"
                                                    style=
                                                    "
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #262222;

                                                        font-family: 'Roboto', sans-serif;
                                                        font-size: 15px;
                                                        letter-spacing: 0.5px;
                                                        font-weight: 700;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                    class="hover"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table bgcolor="#ffffff" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="Allie Brosh | O hiperbolă și jumătate | Editura Publica" href="https://www.publica.ro/allie-brosh-o-hiperbola-si-jumatate.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Allie Brosh | O hiperbolă și jumătate | Editura Publica"
                                                    src="http://newsletter.publica.ro/2018/04-02/img/publica-2018-04-02-book-small-04.jpg"
                                                    width="700"
                                                    style=
                                                    "
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #262222;

                                                        font-family: 'Roboto', sans-serif;
                                                        font-size: 15px;
                                                        letter-spacing: 0.5px;
                                                        font-weight: 700;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                    class="hover"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#ffffff"
                                width="100%"
                                height="25"
                                style="
                                    border-top-left-radius: 0px;
                                    border-top-right-radius: 0px;
                                    border-bottom-right-radius: 10px;
                                    border-bottom-left-radius: 10px;
                                "
                                class="borderRadiusToggle"
                            >
                            </td>
                        </tr>

                    </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
</tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>
                                    <tr>
                                        <td align="center">

                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style=
                                                                "
                                                                    color: #2e2a2b;

                                                                    font-family: 'PT Serif', serif;
                                                                    font-size: 11pt;
                                                                    font-weight: 400;
                                                                    line-height: 35px;

                                                                    margin-top: 0;
                                                                    margin-bottom: 15px;
                                                                    margin-left: 0;
                                                                    margin-right: 0;
                                                                "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style=
                                                                "
                                                                    color: #2e2a2b;

                                                                    font-family: 'PT Serif', serif;
                                                                    font-size: 11pt;
                                                                    font-weight: 400;
                                                                    line-height: 35px;

                                                                    margin-top: 0;
                                                                    margin-bottom: 15px;
                                                                    margin-left: 0;
                                                                    margin-right: 0;
                                                                "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style=
                                                                "
                                                                    color: #2e2a2b;

                                                                    font-family: 'PT Serif', serif;
                                                                    font-size: 11pt;
                                                                    font-weight: 400;
                                                                    line-height: 35px;

                                                                    margin-top: 0;
                                                                    margin-bottom: 15px;
                                                                    margin-left: 0;
                                                                    margin-right: 0;
                                                                "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style=
                                                                "
                                                                    color: #2e2a2b;

                                                                    font-family: 'PT Serif', serif;
                                                                    font-size: 11pt;
                                                                    font-weight: 400;
                                                                    line-height: 35px;

                                                                    margin-top: 0;
                                                                    margin-bottom: 15px;
                                                                    margin-left: 0;
                                                                    margin-right: 0;
                                                                "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style=
                                                                "
                                                                    color: #2e2a2b;

                                                                    font-family: 'PT Serif', serif;
                                                                    font-size: 11pt;
                                                                    font-weight: 400;
                                                                    line-height: 35px;

                                                                    margin-top: 0;
                                                                    margin-bottom: 15px;
                                                                    margin-left: 0;
                                                                    margin-right: 0;
                                                                "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Spacer -->
            <tr><td bgcolor="#F7F7F8" width="100%" height="50"></td></tr>

        </table>
    </body>
</html>
