<html lang="ro" bgcolor="#DFECFA" style="background-color:#dfecfa"><head><title>*|MC:SUBJECT|*</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if !mso]><!--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet"><!--<![endif]--><style>a,body,div,html,table,td{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body,html{height:100%!important;margin:0!important;padding:0!important;width:100%!important}table{border-collapse:collapse!important}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}p{color:#191718;margin-top:0}p:last-of-type{margin-bottom:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.containerDarkmode,.sectionSpacer,body,html{background-color:#eff0f2}.sectionSpacer-inner{display:block;border-collapse:collapse;font-size:40px;line-height:40px}.sectionSpacer-line{display:block;border-collapse:collapse;background-color:#d4d8e7;font-size:1px;line-height:1px}.textHighlight{font-family:'Atkinson Hyperlegible',sans-serif!important;border-radius:4px;margin:0 2px;padding:2px 6px 1px 6px!important;box-decoration-break:clone;-webkit-box-decoration-break:clone}.textHighlight-primary{background-color:#ffe2fd;color:#191718}.textHighlight-secondary{background-color:#f8dfda;color:#191718}.textHighlight-tertiary{background-color:#c4e4ff;color:#191718}.keepTogether{white-space:nowrap!important}.abbreviation{text-decoration:none;border-bottom:2px dotted #d9dfe3}.linkInline{transition:all .2s ease-in-out!important}.linkInline-primary:hover{color:#191718!important;border-color:#191718!important;text-decoration-color:#191718!important}.linkInline-secondary:hover{color:#191718!important;border-color:#191718!important}.linkInline-tertiary:hover{color:#191718!important;border-color:#191718!important}.linkInline-quaternary:hover{color:#191718!important;border-color:#191718!important}.linkInline-quinary:hover{color:#191718!important;border-color:#191718!important}.linkBlock{transition:all .4s ease-in-out!important}.linkBlock-primary:hover{background-color:#191718!important;color:#fff!important}.linkBlock-secondary{background-color:#191718!important;color:#fff!important}.linkBlock-secondary:hover{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary:hover{background-color:#191718!important;color:#fff!important}@media (prefers-color-scheme:dark){.containerDarkmode,.sectionSpacer,body,html{background-color:#000!important}.sectionHeader{background-color:#fff!important;border-bottom:1px solid #fff!important}.textTagline{color:#191718!important}.darkmode{background-color:#191718!important}.sectionFooter .linkInline-quaternary,.sectionFooter li,.sectionFooter p{color:#898989!important;border-color:#4d4d4d!important}.sectionFooter .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important}.sectionSpacer-inner{background-color:#2d2d2d!important}.sectionSpacer-line{background-color:#1a1a1a!important}.darkmode li,.darkmode p,.darkmode td{color:#fff!important}.darkmode .linkInline-primary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-primary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-secondary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-secondary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-tertiary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-tertiary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-quaternary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-quinary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-quinary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkBlock-primary{background-color:#fff!important;color:#191718!important}.darkmode .linkBlock-primary:hover{background-color:#fff!important;color:#191718!important}.darkmode .linkBlock-secondary{background-color:#175cb4!important;color:#fff!important}.darkmode .linkBlock-secondary:hover{background-color:#3483ec!important;color:#fff!important}.darkmode .card{background-color:#252525!important}.darkmode .card *{color:#e6e6e6!important}.darkmode .textHighlight-primary{border-color:#fff;background-color:#2d2d2d!important;color:#fff!important}.darkmode .textHighlight-secondary{background-color:#79f4fe!important;color:#191718!important}}@media screen and (max-width:767px){.containerDarkmode,.sectionSpacer,html{background-color:transparent!important}.sectionSpacer td{height:1px!important;font-size:1px!important;line-height:1px!important}.section{padding:24px!important}.darkmode{padding:24px!important}.sectionHeader{padding:24px!important}.sectionFooter{background-color:transparent!important;padding:24px!important}.card{padding:24px!important}.borderRadius{border-radius:0!important}.reverseColumnOrder{display:table!important}.reverseColumnOrder td:first-child{display:table-footer-group!important}.reverseColumnOrder td:last-child{display:table-header-group!important}.columnWrapper{display:block!important;width:100%!important;max-width:100%!important;text-align:center!important}.column{display:block!important;width:100%!important}.imageContainer img{margin:0 0 20px 0!important;width:200px!important;max-width:200px!important}.column.textContainer{padding-left:0!important;padding-right:0!important}}@media (prefers-color-scheme:dark) and (max-width:767px){.containerDarkmode,.sectionSpacer,.sectionSpacer-inner,html{background-color:#000!important}.sectionSpacer-line{background-color:#2d2d2d!important}.darkmode{background-color:#1a1a1a!important}}@media screen and (max-width:767px){.columnWrapper{display:block!important;width:100%!important;max-width:100%!important}}</style><script defer="defer" src="/webpack.reload.js"></script></head><body class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0;padding:0"><tbody><tr><td style="margin:0;padding:0"><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;width:100%"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div lang="ro" style="max-width:636px;margin:0 auto;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5"><main><div role="div"><div class="sectionHeader borderRadius" style="background-color:#fff;padding:48px 48px 24px 48px;border-radius:28px 28px 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important;width:100%!important;max-width:636px!important"><tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important"><tr valign="middle" style="display:block!important;box-sizing:border-box!important"><td width="350" style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:left;color:#191718"><a href="https://www.publica.ro/" style="display:block" class="linkImage" title="Publica aduce idei" target="_blank" rel="noopener"><img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height:20px!important;margin:0"></a></td><td width="350" style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:right"><h2 class="textTagline" style="color:#09b0f0;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.5;margin:0;padding:0" aria-label="Sloganul Publica: Aduce idei">Aduce idei</h2></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div><div class="section darkmode" style="background-color:#fff;padding:48px 48px 40px 48px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Majoritatea programelor școlare acordă prioritate cunoștințelor care pot fi ușor măsurate prin teste standardizate în detrimentul abilităților esențiale care necesită judecata umană pentru a fi evaluate. În era AI este redundant să ne forțăm să învățăm pentru a deveni un hard disk uman plin de informații; de aceea este important să regândim modul în care copiii noștri sunt educați și cum dobândim și noi, ca adulți, competențe noi.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Educatorii Tony Wagner și Ulrik Juul Christensen cred că educația are trei obiective esențiale: să ne pregătească pentru o muncă cu sens, pentru o viață civică activă și informată și pentru creștere personală, sănătate și bunăstare.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Cartea <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;border-bottom:2px solid #09b0f0;color:#191718" href="https://www.publica.ro/tony-wagner-ulrik-juul-christensen-mastery.html" target="_blank" rel="noopener">Mastery</a> detaliază modul în care <i>învățarea deplină</i>, acest nou sistem de educare, îmbunătățește motivația, dezvoltă capacitatea de a pune întrebările corecte și de a găsi soluții mai bune la problemele noi.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;margin-bottom:1em">Extrapolând, învățarea deplină permite copiilor, societății și speciei noastre nu doar să supraviețuiască, ci și să prospere. Cu exemple de programe creative și studii de caz care vor inspira cititorii, cartea e de neratat de oricine e interesat de viitorul omenirii.</p><blockquote class="blockquote card borderRadius" style="background-color:#ffe2fd;padding:48px;margin-left:0;margin-right:0;margin-bottom:1em;text-align:center;border-radius:8px"><q style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718;text-align:center">Wagner și Christensen nu descriu un ideal îndepărtat, ci ne arată, cu exemple reale și cercetări solide, că o educație care schimbă complet regulile este deja posibilă, chiar acum. Am citit-o dintr-o suflare și am închis-o cu sentimentul că suntem din ce în ce mai mulți cei care știm încotro ne îndreptăm. O lectură esențială pentru oricine crede că educația schimbă destine.</q><footer><cite style="color:#191718;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;line-height:1.2;margin-top:12px;font-style:normal!important;text-align:center;text-decoration:none">Andreea Cotițosu,<br/>coordonator educațional al ciclului gimnazial, Școala Privată Aletheea</cite></footer></blockquote></div><div style="background-color:#09b0f0"><a href="https://www.publica.ro/tony-wagner-ulrik-juul-christensen-mastery.html" style="display:block;text-align:center;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Mastery” de Tony Wagner și Ulrik Juul Christensen" src="https://newsletter.publica.ro/2026/05_26/img/publica-wagner_tony-christensen_ulrik_juul-mastery-book_launch-nl-hero.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#fff;margin:0 auto"></a></div><div class="section darkmode borderRadius" style="background-color:#09b0f0;padding:4px 48px 48px 48px;border-radius:0 0 28px 28px"><a class="linkBlock linkBlock-primary" href="https://www.publica.ro/tony-wagner-ulrik-juul-christensen-mastery.html" target="_blank" style="display:block;background-color:#3b3b3b;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;transition:background-color .4s ease;margin:0 auto">Comandă aici</a></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="section borderRadius darkmode" style="border-radius:28px;background:#fff;padding:48px 48px 4px 48px"><div><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.34">Fiindcă ești cititor gold, beneficiezi de <span class="textHighlight textHighlight-primary">25% discount</span> la achiziția cărților noastre, inclusiv la cartea anunțată în acest newsletter. Vei vizualiza reducerea după <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;padding:2px 0;color:#404a52;border-bottom:2px solid #acadb7" href="https://www.publica.ro/customer/account/login/" target="_blank" rel="noopener">autentificarea în contul personal</a>.</p><br/><h3 style="color:#09b0f0;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;margin:0;padding:0">Iată câteva lecturi complementare:</h3></div><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/sir-ken-robinson-kate-robinson-imagine-if.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Imagine if...” de Sir Ken Robinson și Kate Robinson" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-imagine_if.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="color:#09b0f0;border-bottom:2px solid #09b0f0;display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;margin-bottom:.6em;text-decoration:none" href="https://www.publica.ro/sir-ken-robinson-kate-robinson-imagine-if.html" target="_blank" rel="noopener">Imagine if…</a><br/><p style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718">Nu putem să nu recomandăm o lectură pe subiectul educației fără a vorbi despre regretatul Sir Ken Robinson și sugestiile lui pentru o revoluție creativă în școli.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="2" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:2px;line-height:2px;text-decoration:none!important">&#xA0;</td></tr></table><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/anders-ericsson-robert-pool-peak.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Peak” de Anders Ericsson și Robert Pool" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-peak.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="color:#09b0f0;border-bottom:2px solid #09b0f0;display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;margin-bottom:.6em;text-decoration:none" href="https://www.publica.ro/anders-ericsson-robert-pool-peak.html" target="_blank" rel="noopener">Peak</a><br/><p style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718">Recomandăm și cartea despre performanță și expertiza de top de la cel mai important cercetător al acestui subiect, Anders Ericsson.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="2" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:2px;line-height:2px;text-decoration:none!important">&#xA0;</td></tr></table><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/anne-laure-le-cunff-mici-experimente.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Mici experimente” de Anne-Laure Le Cunff" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-mici_experimente.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="color:#09b0f0;border-bottom:2px solid #09b0f0;display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;margin-bottom:.6em;text-decoration:none" href="https://www.publica.ro/anne-laure-le-cunff-mici-experimente.html" target="_blank" rel="noopener">Mici experimente</a><br/><p style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718">O carte practică, adaptată la zilele noastre, care revoluționează modul liniar de a urma scopuri. E timpul pentru abordarea experimentală, în bucle!</p></div></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="section borderRadius" style="background-color:#ffe2fd;padding:48px 48px 48px 48px;border-radius:28px 28px 28px 28px;text-align:center"><h2 style="color:#191718;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0 0 12px 0;padding:0">Din selecția de cărți cu <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;text-decoration:none;border-bottom:2px solid #191718;color:#191718" href="https://www.publica.ro/reduceri.html" target="_blank" rel="noopener">50% discount</a>,<br/>recomandăm următoarele titluri:</h2><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.6">Recomandăm două cărți despre depășirea blocajelor și atingerea performanței: <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;border-bottom:2px solid #191718;color:#191718" href="https://www.publica.ro/ron-friedman-decodificarea-excelentei.html" target="_blank" rel="noopener">Decodificarea excelenței</a> și <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;border-bottom:2px solid #191718;color:#191718" href="https://www.publica.ro/adam-alter-anatomia-unei-reusite.html" target="_blank" rel="noopener">Anatomia unei reușite</a>, precum și <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;border-bottom:2px solid #191718;color:#191718" href="https://www.publica.ro/anders-hansen-creierul-puternic.html" target="_blank" rel="noopener">Creierul puternic</a>, o carte despre legătura dintre mișcare și un creier sănătos. Adăugăm și o carte despre lucrurile mici care stau la baza celor mai importante structuri: <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;border-bottom:2px solid #191718;color:#191718" href="https://www.publica.ro/roma-agrawal-suruburi-si-piulite.html" target="_blank" rel="noopener">Șuruburi și piulițe</a>.</p></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div><div class="borderRadius" style="background-color:#fff;border-radius:28px 28px 0 0;overflow:hidden"><a class="borderRadius" href="https://www.publica.ro/autori/carti/sir-david-attenborough" style="display:block;text-align:center;text-decoration:none;border:none!important;border-radius:28px 28px 0 0" target="_blank" rel="noopener"><img class="borderRadius" alt="Noutățile Publica @ Bookfest" src="https://newsletter.publica.ro/2026/05_26/img/publica-2026_06_26-nl-hero.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></a></div><div class="section darkmode borderRadius" style="padding:48px 48px 40px 48px;background:#fff;border-radius:0 0 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Miercuri, 3 iunie, începe o nouă ediție a Bookfest, târgul de carte organizat de Asociația Editorilor din România. Pe lângă titlurile anunțate recent, la târg vă vom aștepta cu alte patru cărți care momentan se tipăresc. Autorii lor sunt recent descoperiți sau re-descoperiți:</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Daniel Coyle, expertul în cultură organizațională, vorbește în cea mai nouă (și personală) carte a lui despre cum să „înflorim”, să ne cultivăm o viață cu sens: o viață plină de sentimentul apartenenței, de bucurie și de vitalitate. O carte-bucurie!</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Rodica Obancea, coach cu experiență, ne vorbește în cartea ei despre nevoia de a regândi modul în care abordăm munca pe care o facem, acum că tehnologia acoperă partea „fast” a muncii și cum să fim creatori de valoare abordând partea „slow” a muncii (imaginație, intuiție, emoție, relație, discernământ, inovare).</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Telmo Pievani, profesor de filosofia științei la Universitatea din Padova, va fascina cititorul care va alege să parcurgă istoria naturală a imperfecțiunii. Autorul care are un asteroid numit după el, ne arată cum imperfecțiunile apărute de-a lungul timpului în orice organism și în orice domeniu au dus la schimbare, la evoluție.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Jay McClelland este unul dintre cei mai influenți psihologi cognitivi care a readus în discuție modelarea cunoașterii prin rețelele neuronale. Alături de Gaurav Suri, ajută cititorii să înțeleagă mai bine atât chatboții, cât și mintea umană.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5"><b>Pe curând! #StayHungryStayFoolish</b></p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color:#191718;text-align:left;padding:12px;max-width:636px;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5"><p style="color:#191718;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Editura Publica<br/>Ne poți vizita pe <a href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" title="Adresa pe Google Maps" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>Scrie-ne pe <a href="mailto:carte@publica.ro" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" title="carte@publica.ro (se deschide într-un tab nou)" target="_blank" rel="noopener">carte@publica.ro</a></p><p style="color:#191718;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Urmărește-ne și pe:<br/><a href="https://www.goodreads.com/user/show/56158609-editura-publica" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Goodreads</a> · <a href="https://www.instagram.com/editurapublica" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Instagram</a> · <a href="https://www.facebook.com/editurapublica" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Facebook</a> · <a href="https://www.pinterest.com/editurapublica" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Pinterest</a> · <a href="https://www.youtube.com/user/meetthethinkers" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Youtube</a> · <a href="https://twitter.com/edituraPublica" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Twitter</a> · <a href="https://blog.publica.ro" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Blog</a></p><p style="color:#191718;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a href="*|UPDATE_PROFILE|*" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a href="*|UNSUB|*" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">te poți dezabona</a>.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Citește termenii și condițiile privind <a href="https://www.publica.ro/termeni-si-conditii.html" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/><a href="*|ARCHIVE|*" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Vezi în browser</a></p></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></main></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table></div></td></tr></tbody></table><!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]--></body></html>