<!DOCTYPE html> <html lang="ro" bgcolor="#e0dfdc" style="background-color: #e0dfdc;"> <head> <title>*|MC:SUBJECT|*</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
				p:last-of-type { margin-bottom: 0; }

			/* iOS blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* Gmail blue link override */
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Samsung blue link override */
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Colorscheme */
			.textColor_white { color: #ffffff; }
			.textColor_black { color: #000000; }
			.textColor_primary { color: #005468; } .textColor_primary:hover { color: #066e88; }
			.textColor_tertiary { color: #a4adb4; } .textColor_tertiary:hover { color: #a4adb4; }
			.backgroundColor_primary { background-color: #005468; } .backgroundColor_primary:hover { background-color: #034556; }
			.backgroundColor_secondary { background-color: #ffffff; } .backgroundColor_secondary:hover { background-color: #ffffff; }
			.backgroundColor_tertiary { background-color: #ff6356; } .backgroundColor_tertiary:hover { background-color: #ff6356; }
			.borderColor_primary { border-color: #005468; } .borderColor_primary:hover { border-color: #066e88; }
			.borderColor_secondary { border-color: #a4adb4 !important; } .borderColor_secondary:hover { border-color: #6c6f7c !important; }
			
			/* Styles */
			.section { box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 10px rgba(0, 0, 0, 0.02); }
			.text_highlight { white-space: nowrap; padding: 0px 4px !important; border: none !important; }
			.inline_link { text-decoration: none; }
			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; color: #d0d8de; /* old IE */ background-color: #d0d8de; /* Modern Browsers */ }

			@media screen and ( max-width: 679px ) {
				.section { padding: 20px !important; }
				
				.columns_2 { display: block; }
					.columns_2 .imageHolder { display: block; width: 100%; text-align: left; }
						.columns_2 .imageHolder .imageLink { text-align: left; width: auto !important; max-width: 70%; }
					.columns_2 .descriptionHolder { display: block; width: 100%; text-align: left; }

					.section-spacer { height: 12px !important; font-size: 12px !important; line-height: 12px !important; background-color: #ffffff !important; }
					.mobile-spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; background-color: #f4f4f1 !important; }
					.border_radius-toggle { border-radius: 0 !important; }
						.paragraph { font-size: 18px !important; line-height: 28px !important; }
						.inline_link { font-size: 16px !important; }
						.button { font-size: 16px !important; line-height: 60px !important; border-radius: 8px !important; width: 100% !important; }
						.card { padding: 16px !important; border-radius: 16px !important; }
						.heading { font-size: 24px !important; line-height: 32px !important; }
			} </style> </head> <body bgcolor="#e0dfdc" style="background-color: #e0dfdc; margin: 0 !important; padding: 0 !important;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="mobile-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div bgcolor="#e0dfdc" style="background-color: #e0dfdc; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <div lang="ro" style="max-width: 700px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> <main> <article role="article"> <div style="background-color: #f4f4f1; padding: 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: left; color: #000000;"> <a href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener"> <img class="textColor_black" src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 24px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> </a> </td> <td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: right;"> <p class="paragraph" style="color: #a4adb4; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none;">Aduce idei</p> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> <div style="background-color: #ffffff; padding: 40px;" class="section"> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> Dacă un psiholog, un sociolog și un economist ar trebui să găsească vreodată un singur adevăr cu care să fie de acord, cel mai probabil acesta ar fi unul fundamental în știința motivației: schimbarea unui comportament are loc prin modificarea situației în care apare respectivul comportament. </p> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> Probabil mulți dintre noi am citit un număr considerabil de cărți de (auto)motivație încât credem că nimic nu ne-ar mai surprinde în acest domeniu. Însă contextele în care trăim se schimbă, noi înșine evoluăm, deci și comportamentele și obiectivele noastre se schimbă. Iar Ayelet Fishbach a reușit să scrie o carte folositoare, surprinzătoare (prin prezentarea studiilor noi care ne oferă insight-uri interesante) și antrenantă (prin întrebările de la finalul fiecărui capitol). </p> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> Ayelet, care a crescut într-un kibbutz, a studiat psihologia și este profesor de Științe Comportamentale și Marketing la University of Chicago Booth School of Business, înțelege foarte bine mecanismele motivației umane. Cartea ei ne ajută să umplem spațiul dintre intenție și acțiune și ne învață cum să alegem corect un obiectiv, cum să tratăm „problema intermediară” și să ne păstrăm motivația pe tot parcursul etapelor obiectivului, cum să jonglăm cu obiective multiple și cum să ne găsim susținerea socială atunci când urmărim un obiectiv. De neratat. </p> <div class="card" style="background-color: #ffffff; border: 1px solid #e0dfdc; margin-top: 40px; padding: 28px; border-radius: 16px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);"> <blockquote class="blockquote" style="padding: 0; margin: 0;"> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;">„Cât de tare mi-a plăcut cartea aceasta? Lăsați-mă să enumăr toate motivele. În primul rând, autoarea ei. Nu cunosc pe nimeni, om de știință sau orice altceva, care să știe mai multe decât Ayelet Fishbach despre psihologia obiectivelor. În al doilea rând, caracterul ei practic. Ca oricine, am și eu visurile mele. Fiecare capitol m-a învățat lecții despre mine însămi și despre felul în care pot să-mi încadrez mai bine obiectivele, așa încât visurile mele să devină realitate. În al treilea rând, scriitura: clară, la obiect și totuși plină de căldură, apropiată și cuceritor de sinceră. Lista ar putea continua, dar ideea este că iubesc cu adevărat această carte și o s-o iubiți și voi.”</p> <footer><cite class="textColor_primary" style="display: block; margin-top: 12px; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; font-style: normal; text-decoration: none;">— Angela Duckworth, autoarea cărții <a class="inline_link textColor_primary borderColor_primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.publica.ro/angela-duckworth-grit.html" target="_blank" rel="noopener">Grit</a> </cite></footer> </blockquote> </div> </div> <a title="Termină ce ai început | Ayelet Fishbach | Editura Publica" href="https://www.publica.ro/ayelet-fishbach-termina-ce-ai-inceput.html" style="text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img class="textColor_white" alt="Coperta cărții „Termină ce ai început”" src="https://newsletter.publica.ro/2022/09_22/img/publica.ro-2022_09_22-termina_ce_ai_inceput-nl_hero.jpg" width="700" border="0" style="background-color: #ff6356; display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; margin: 0 auto;"> </a> <div style="background-color: #ff6356; padding: 4px 40px 40px 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle"> <a class="button backgroundColor_primary textColor_white" style="width: 220px; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 60px; text-decoration: none; letter-spacing: 0.5px; text-align: center; margin: 0 auto; border-radius: 16px; transition: background-color 0.4s ease;" href="https://www.publica.ro/ayelet-fishbach-termina-ce-ai-inceput.html" target="_blank" rel="noopener">Comandă cartea</a> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article role="article"> <div style="background-color: #ffffff; padding: 40px 40px 40px 40px; border-radius: 24px 24px 24px 24px;" class="section border_radius-toggle"> <h1 class="heading textColor_primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 28px; font-weight: 700; line-height: 36px; margin-top: 0px; margin-bottom: 8px;"> Ofertă specială: </h1> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; margin-bottom: 20px;"> Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="text_highlight backgroundColor_tertiary textColor_white">20% discount</span> și la această carte. Oferta este valabilă în perioada <span class="text_highlight_secondary">22–25 septembrie</span>. </p> <table lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr style="display: block;"> <td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> <tr style="display: block;"> <td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;">&#xA0;</td> </tr> <tr style="display: block;"> <td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr class="columns_2" valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td class="imageHolder" width="180" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="imageLink" title="Decodificarea excelenței | Ron Friedman" href="https://www.publica.ro/ron-friedman-decodificarea-excelentei.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img class="textColor_black" alt="Coperta cărții „Decodificarea excelenței”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-decodificarea_excelentei.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </td> <td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"></td> <td class="descriptionHolder" width="420" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="inline_link textColor_primary borderColor_primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none; border-bottom: 2px solid;" href="https://www.publica.ro/ron-friedman-decodificarea-excelentei.html" target="_blank" rel="noopener">Decodificarea excelenței</a><br> Una dintre cărțile noastre preferate despre organizarea muncii și alte tehnici utile extrase de la diverși profesioniști, numai bune pentru a ne atinge obiectivele. </td></tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr style="display: block;"><td width="100%" height="28" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 28px; line-height: 28px; text-decoration: none !important;">&#xA0;</td></tr> <tr style="display: block;"><td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;">&#xA0;</td></tr> <tr style="display: block;"><td width="100%" height="28" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 28px; line-height: 28px; text-decoration: none !important;">&#xA0;</td></tr> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr class="columns_2" valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td class="imageHolder" width="180" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="imageLink" title="Obiceiuri bune, obiceiuri rele | Wendy Wood" href="https://www.publica.ro/wendy-wood-obiceiuri-bune-obiceiuri-rele.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img class="textColor_black" alt="Coperta cărții „Obiceiuri bune, obiceiuri rele”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-obiceiuri_bune_obiceiuri_rele.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </td> <td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"></td> <td class="descriptionHolder" width="420" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="inline_link textColor_primary borderColor_primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none; border-bottom: 2px solid;" href="https://www.publica.ro/wendy-wood-obiceiuri-bune-obiceiuri-rele.html" target="_blank" rel="noopener">Obiceiuri bune, obiceiuri rele</a><br> Wendy Wood ne arată cum ne putem folosi mintea inconștientă atunci când creăm un obicei bun nou și care sunt beneficiile acestei abordări. </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr style="display: block;"><td width="100%" height="28" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 28px; line-height: 28px; text-decoration: none !important;">&#xA0;</td></tr> <tr style="display: block;"><td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;">&#xA0;</td></tr> <tr style="display: block;"><td width="100%" height="28" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 28px; line-height: 28px; text-decoration: none !important;">&#xA0;</td></tr> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr class="columns_2" valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td class="imageHolder" width="180" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="imageLink" title="Comportament inadecvat | Richard H. Thaler" href="https://www.publica.ro/richard-thaler-comportament-inadecvat.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img class="textColor_black" alt="Coperta cărții „Comportament inadecvat" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-comportament_inadecvat.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </td> <td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"></td> <td class="descriptionHolder" width="420" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="inline_link textColor_primary borderColor_primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none; border-bottom: 2px solid;" href="https://www.publica.ro/richard-thaler-comportament-inadecvat.html" target="_blank" rel="noopener">Comportament inadecvat</a><br> Cartea apare într-unul dintre experimentele lui Ayelet, dar o recomandăm pentru că oricine este interesat/ă de behaviorism trebuie să aibă cărțile lui Thaler în bibliotecă. </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="mobile-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <div role="article" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style="color: #000000; text-align: left; margin: 0 auto; max-width: 700px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> <article> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Editura Publica <br> Ne poți vizita pe <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br> Scrie-ne pe <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a> </p> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Urmărește-ne și pe:<br> <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a> </p> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Citește termenii și condițiile privind <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br> <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a> </p> </article> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="mobile-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </main> </div> </div> </body> </html>