<!DOCTYPE html> <html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;"> <head> <title>*|MC:SUBJECT|*</title>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Fira+Code:wght@300;400&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse !important;
			}

			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			p {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			/* iOS blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Gmail blue link override */
			u+#body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Samsung blue link override */
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */
			.button:hover {
				background-color: #000000 !important;
				color: #ffffff !important;
			}

			.text_highlight {
				white-space: nowrap;
				padding: 0px 4px !important;
				border-radius: 3px;
				border: none !important;
			}
				.background_primary {
					background-color: #221F20 !important;
					color: #ffffff;
				}
				.background_secondary {
					background-color: #e89bac !important;
					color: #ffffff;
				}

			p a {
				color: #000000;
				text-decoration: none;
			}
				p a:hover {
					color: #000000 !important;
					border-color: #e89bac !important;
					text-decoration: none !important;
				}

			@media screen and (max-width:679px) {
				.heading {
					font-size: 24px !important;
					line-height: 28px !important;
				}
				.border_radius-toggle {
					border-radius: 0 !important;
				}
				.mobile-padding_lateral_null {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.mobile-full_width { width: 100% !important; }
				.image-full_width { width: 100% !important; height: auto !important; }
			}

			@media screen and (min-width:680px) {
				h1 {
					font-size: 32px !important;
					line-height: 40px !important;
				}
				.img-max {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}
				.max-width {
					max-width: 100% !important;
				}
			} </style> </head> <body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;"> <div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> A sosit din tipar Drive, longsellerul lui Daniel Pink. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </div> <div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;"> <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]--> <div role="article" aria-label="Publica Aduce Idei" lang="ro" style="max-width: 680px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <header> <a href="https://www.publica.ro/"> <img src="https://newsletter.publica.ro/2021/09_23/img/publica.ro-logo_tagline.jpg" alt="Publica aduce idei" height="24" width="260" style="margin: 0; padding: 36px; background-color: #F2F5F7; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> </a> </header> </div> <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]--> <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]--> <div lang="ro" style="max-width: 680px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <main> <article role="article" aria-label="Lansare"> <div style="background-color: #ffffff; padding: 28px 28px 28px 28px; border-radius: 16px 16px 0 0;" class="border_radius-toggle"> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> În această seară, începând cu ora 6:30 pm, vă invităm la lansarea cărții <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/laura-ionescu-nu-te-gasesc-pe-nicaieri.html" title="Nu te găsesc pe nicăieri">Nu te găsesc pe nicăieri</a> de Laura Ionescu! Evenimentul va avea loc în grădina Modul Cărturești (Academiei 18–20, la parterul Universității de Arhitectură și Urbanism „Ion Mincu”) și va fi transmis online pe paginile Facebook ale editurii <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.facebook.com/editurapublica" title="Publica">Publica</a> și <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.facebook.com/Carturesti" title="Cărturești">Cărturești</a>. </p> </div> <a title="Lansare" href="https://www.facebook.com/events/250789200260768/?active_tab=discussion" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Lansare" src="img/publica.ro-2021_09_23-event-nl-hero.jpg" src="https://newsletter.publica.ro/2021/09_23/img/publica.ro-2021_09_23-event-nl-hero.jpg" width="680" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #485e88; color: #ffffff;"> </a> <div style="background-color: #ffffff; padding: 28px 28px 28px 28px;"> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Evenimentul include o discuție între Laura Ionescu și Cristian Lupșa, editorul <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.dor.ro" title="DOR">DOR</a> și prietenul care ne-a prezentat-o pe Laura (Cristian semnează și prefața cărții). De asemenea, vom avea o sesiune de autografe și un <em>open mic</em> deschis pentru patru prieteni ai Laurei care au citit cartea când încă era un manuscris. </p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Fiindcă ne dorim să avem o întâlnire plăcută și sigură, iată două detalii importante pentru participanții la evenimentul fizic: este obligatorie masca de protecție, iar accesul se va face pe baza certificatului verde. </p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://certificat-covid.gov.ro/login" title="Certificatul verde">Certificatul verde se descarcă de aici</a>. Certificatul arată una dintre cele trei situații: fie că sunteți vaccinați complet, fie că aveți rezultatul negativ al unui test RT-PCR pentru infecția cu virusul SARS-CoV-2 nu mai vechi de 72 de ore sau rezultatul negativ certificat al unui test antigen rapid pentru infecția cu virusul SARS-CoV-2 nu mai vechi de 48 de ore, fie că vă aflați în perioada cuprinsă între a 15-a zi și a 180-a zi ulterioară confirmării infectării cu virusul SARS-CoV-2. </p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Desigur, pentru cei care vor fi alături de noi online, probabil singura regulă e să stați cât mai comod :). Și poate să beți ceva bun. </p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Cartea poate fi comandată online pe site-ul nostru sau pe site-urile distribuitorilor de carte. De asemenea, poate fi achiziționată și <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.dor.ro/product/pachet-dor-45-nu-te-gasesc-pe-nicaieri/" title="la pachet">la pachet</a> cu cel mai recent număr DOR. Momentan cartea se găsește și la raft, în majoritatea librăriilor din țară care comercializează cărțile Publica <em>(dacă nu o găsiți pe nicăieri, vă rugăm să ne spuneți)</em>. </p> </div> <a title="Nu te găsesc pe nicăieri | Laura Ionescu | Editura Publica" href="https://www.publica.ro/laura-ionescu-nu-te-gasesc-pe-nicaieri.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Nu te găsesc pe nicăieri | Laura Ionescu | Editura Publica" src="img/publica.ro-nu_te_gasesc_pe_nicaieri-nl-hero.jpg" src="https://newsletter.publica.ro/2021/09_23/img/publica.ro-nu_te_gasesc_pe_nicaieri-nl-hero.jpg" width="680" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #e89bac; color: #ffffff;"> </a> <div style="background-color: #e89bac; padding: 0 36px 40px 36px; text-align: center;"> <a class="button background_primary" href="https://www.publica.ro/laura-ionescu-nu-te-gasesc-pe-nicaieri.html" target="_blank" style="display: inline-block;
									background-color: #221F20;
									color: #ffffff;
									font-family: 'Fira Code', sans-serif;
									font-size: 16px; 
									font-size: 18px;
									font-weight: 400;
									line-height: 56px;
									text-decoration: none;
									letter-spacing: 0;
									text-align: center;
									width: 220px;
									margin: 0;
									-webkit-text-size-adjust:none;
									border-top-left-radius: 8px;
									border-top-right-radius: 8px;
									border-bottom-right-radius: 8px;
									border-bottom-left-radius: 8px;
									transition: background-color 0.4s ease;" title="Comandă cartea"> Comandă cartea </a> </div> <div style="background-color: #ffffff; padding: 28px 28px 28px 28px; border-radius: 0 0 16px 16px;" class="border_radius-toggle"> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Mulțumim pentru sprijinul în organizarea evenimentelor de lansare a cărții celor de la <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.dor.ro" title="DOR">DOR</a>, <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://anagrambrewing.com" title="Anagram">Anagram</a>, <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://atelieruldetarte.ro" title="Atelierul de Tarte">Atelierul de Tarte</a> și <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.cotnari.ro" title="Cotnari">Cotnari</a>. </p> </div> </article> </main> </div> <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]--> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]--> <div role="article" aria-label="Detalii despre editura Publica" lang="ro" style="color: #000000; text-align: left; margin: 0 auto; max-width: 680px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <article> <div style="background-color: #ffffff; padding: 36px; border-radius: 16px;" class="border_radius-toggle"> <p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Editura Publica <br> <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2.</a><br> Scrie-ne pe <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a> </p> <p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Urmărește-ne și pe:<br> <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a> </p> <p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br><br> <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br> <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a> </p> </div> </article> </div> <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]--> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> </div> </body> </html>