<!DOCTYPE html> <html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;"> <head> <title>*|MC:SUBJECT|*</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!--> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet"> <!--<![endif]--> <style> /* Client-specific styles */
			html,
			body,
			div,
			table,
			td,
			a {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				box-sizing: border-box;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			table {
				border-collapse: collapse !important;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			p {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			/* iOS, Gmail & Samsung blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			u+#body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */
			.textHighlight {
				background-color: #caecff;
				color: #191718;
				white-space: nowrap;
				border-radius: 2px;
				margin: 0 2px;
				padding: 0px 8px 2px 8px !important;
			}

			.textHighlight-secondary {
				background-color: #4649b8;
				color: #FFFFFF;
				white-space: nowrap;
				border-radius: 2px;
				margin: 0 2px;
				padding: 0px 8px 2px 8px !important;
			}

			.keepTogether {
				white-space: nowrap;
			}

			.linkInline,
			.linkInline-secondary,
			.linkImage {
				transition: all 0.2s ease-in-out !important;
			}

				.linkInline:hover {
					color: #191718 !important;
					border-color: #191718 !important;
				}

				.linkInline-secondary:hover {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
				}

				.backgroundDark .linkInline:hover {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
				}

				.linkBlock,
				.linkBlock-secondary,
				.linkBlock-tertiary {
					transition: all 0.4s ease-in-out !important;
				}
					.linkBlock:hover {
						background-color: #2c272a !important;
						color: #FFFFFF !important;
					}
					.linkBlock-secondary:hover {
						background-color: #58e3ff !important;
						color: #2d2d2d !important;
					}
					.linkBlock-tertiary:hover {
						background-color: #5e7078 !important;
						color: #FFFFFF !important;
					}

				.linkImage:hover {
					transform: scale(0.995);
				}

			.abbreviation {
				text-decoration: none;
				border-bottom: 2px dotted #d9dfe3;
			}

			hr {
				border: none;
				height: 1px;
				color: #D4D8E7;
				background-color: #D4D8E7;
				margin-top: 16px;
				margin-bottom: 16px;
			}

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.section {
					padding: 24px !important;
				}

				.card {
					padding: 24px !important;
				}

				.spacer {
					height: 1px !important;
					font-size: 1px !important;
					line-height: 1px !important;
				}

				.borderRadius {
					border-radius: 0 !important;
				}

				p {
					font-size: 18px !important;
					line-height: 1.4 !important;
				}

				p a {
					font-size: 18px !important;
					letter-spacing: 0.4px;
				}

				cite a {
					font-size: 18px !important;
					letter-spacing: 0.4px;
				}

				/* Lecturi complementare */
				.columnWrapper {
					display: block !important;
					width: 100% !important;
				}

				.column {
					display: block !important;
					width: 100% !important;
					max-width: unset !important;
				}

				.imageContainer {
					padding: 0px 0px 0px 12px !important;
				}

				.imageWidth-50 {
					max-width: 50% !important;
				}

				.imageWidth-40 {
					max-width: 40% !important;
				}

				.textContainer {
					padding: 0px 36px 24px 24px !important;
				}
			} </style> </head> <body bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; width: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <div lang="ro" style="max-width: 636px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> <main> <div role="div"> <div class="section borderRadius" style="background-color: #FFFFFF; border-bottom: 1px solid #ededf7; padding: 48px 48px 24px 48px; border-radius: 28px 28px 0px 0px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 636px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; box-sizing: border-box !important; text-align: left; color: #191718;"> <a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;"> <img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 18px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> </a> </td> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; box-sizing: border-box !important; text-align: right;"> <p style="color: #1687bb; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.34;"> Aduce idei</p> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> <div class="section" style="background-color: #FFFFFF; padding: 20px 48px 48px 48px;"> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;"> Azi vă propunem pentru lectură noua carte semnată de Scott Galloway, autor de mai multe bestsellere, profesor la NYU Stern School of Business, antreprenor în serie, investitor și gazdă a mai multor podcasturi, printre care Pivot (alături de Kara Swisher) și Prof G. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;"> Galloway crede că averea este un mijloc pentru atingerea unui scop: siguranța economică. Altfel spus, averea ne eliberează de anxietatea economică. Eliberați de presiunea de a câștiga, putem alege cum să trăim. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;"> Precizând că <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #1687bb; color: #1687bb;" href="https://www.publica.ro/scott-galloway-algebra-bogatiei.html" target="_blank" rel="noopener">Algebra bogăției</a> nu este o carte despre cum ar trebui să fie sistemul economic actual, ci despre ceea ce este, Galloway ne arată cele mai bune practici pentru a izbândi în această piață competitivă la nivel global, o piață care excelează în a crea probleme soluționabile doar prin cheltuieli pentru lucruri mai mari sau mai bune. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;"> Astfel că ne oferă sfaturi testate despre cum să clădim o bază nu doar a averii, ci și a abilităților, relațiilor, obiceiurilor și priorităților care conferă avantaje: de la cum să implementăm învățături stoice pentru un caracter puternic și relații bune, la cum să facem alegeri financiare și în carieră deliberate, cum să folosim timpul, singurul bun care ne este dat tuturor la naștere, în construirea bogăției și cum să ne diversificăm investițiile. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;"> O carte recomandată călduros tuturor celor interesați de optimizarea succesului financiar personal în sistemul economic actual. </p><br> <div class="card" style="background-color: #fff0ad; padding: 40px; border-radius: 8px;"> <blockquote class="blockquote" style="padding: 0; margin: 0;"> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;">„Nu numai că te conduce prin pașii esențiali pentru obținerea independenței financiare, dar Scott îți oferă sfaturi convingătoare despre cum să-ți construiești caracterul, relațiile și o viață interesantă.”</p> <footer><cite style="color: #191718; display: block; margin-top: 12px; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 500; font-style: normal !important; line-height: 1.34; text-decoration: none;">— David Solomon</cite></footer> </blockquote> </div> </div> <div style="background-color: #1687bb;"> <a href="https://www.publica.ro/scott-galloway-algebra-bogatiei.html" style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Lansare carte Algebra bogăției: Coperta cărții „Algebra bogăției” de Scott Galloway, cu subtitlul „O formulă simplă pentru securitate financiară”, pe un fundal gradient albastru." src="https://newsletter.publica.ro/2024/10_29/img/publica-algebra_bogatiei-book_launch-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #191718; margin: 0 auto;"> </a> </div> <div class="section borderRadius" style="background-color: #1687bb; padding: 20px 48px 48px 48px; border-radius: 0px 0px 28px 28px;"> <a class="linkBlock" href="https://www.publica.ro/scott-galloway-algebra-bogatiei.html" target="_blank" style="display: block; background-color: #FFFFFF; color: #191718; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 210px; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin: 0 auto; transition: background-color 0.4s ease;">Comandă acum</a> </div> </div> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article class="borderRadius" style="border-radius: 28px; background: #FFFFFF;"> <div class="section" style="padding: 48px 48px 4px 48px;"> <h3 style="color: #1687bb; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; margin: 0; padding: 0;"> Ofertă specială: </h3> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="textHighlight">20% discount</span> și la această carte. Oferta este valabilă în perioada <span class="textHighlight">29→31 octombrie</span>. </p> </div> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/scott-galloway-algebra-fericirii.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Algebra fericirii” de Scott Galloway" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-algebra_fericirii.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/scott-galloway-algebra-fericirii.html" target="_blank" rel="noopener">Algebra fericirii</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;"> În a doua sa carte, Galloway ne oferă sfaturi practice pentru o viață împlinită, respectiv să găsim acel echilibru necesar în căutările noastre spre succes, fericire și sens. </p> </div> </div> <hr> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/scott-galloway-post-corona.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Post Corona” de Scott Galloway" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-post_corona.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/scott-galloway-post-corona.html" target="_blank" rel="noopener">Post Corona</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;"> Cartea lui Galloway din 2020 despre cum pandemia de COVID-19 a accelerat anumite trenduri de consum și din tehnologie. </p> </div> </div> <hr> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/adam-alter-anatomia-unei-reusite.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Anatomia unei reușite” de Adam Alter" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-anatomia_unei_reusite.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/adam-alter-anatomia-unei-reusite.html" target="_blank" rel="noopener">Anatomia unei reușite</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;"> Adam Alter este coleg cu Galloway la NYU, iar cartea lui ne arată cum să înțelegem când suntem într-un blocaj și cum să depășim plafonarea. </p> </div> </div> <hr> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/gavin-jackson-banii-intr-o-singura-lectie.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Banii într-o singură lecție” de Gavin Jackson" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-banii_intr_o_singura_lectie.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/gavin-jackson-banii-intr-o-singura-lectie.html" target="_blank" rel="noopener">Banii într-o singură lecție</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;"> Pentru cititorii interesați de educație financiară, Gavin Jackson explică inteligibil istoria și modul în care funcționează banii și sistemele financiare actuale. </p> </div> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div role="div"> <div class="borderRadius" style="background-color: #f8f9f5; border-radius: 28px 28px 0 0;"> <a class="borderRadius" href="https://www.publica.ro/e-books.html" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 28px 28px 0 0;" target="_blank" rel="noopener"> <img class="borderRadius" alt="Promoție reducere 50%: Mesaj de reducere „50% reducere în limita stocului disponibil”, însoțit de un raft colorat de cărți stilizate." src="https://newsletter.publica.ro/2024/10_29/img/publica-2024_10_29-promo-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #191718; margin: 0 auto; border-radius: 28px 28px 0 0;"> </a> </div> <div class="section borderRadius" style="background-color: #FFFFFF; padding: 40px 48px 48px 48px; border-radius: 0px 0px 28px 28px;"> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Lecturi complementare și din lista de reduceri: primul bestseller semnat de Galloway, <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ff4635; color: #000000;" href="https://www.publica.ro/scott-galloway-the-four.html" target="_blank" rel="noopener">The Four</a>, despre cele patru super-companii ale zilelor noastre și cum să avem succes în această lume relativ nouă în care ele domină, Arianna Huffington ne arată în <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ff4635; color: #000000;" href="https://www.publica.ro/arianna-huffington-thrive.html" target="_blank" rel="noopener">Thrive</a> că banii și puterea nu înseamnă totul, iar Gary Vee ne spune în <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ff4635; color: #000000;" href="https://www.publica.ro/gary-vaynerchuk-dousprezece-si-jumatate.html" target="_blank" rel="noopener">Douăsprezece și jumătate</a> să nu uităm să punem accent pe abilitățile socio-emoționale în activitatea noastră profesională. </p> </div> </div> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div role="div"> <div class="borderRadius" style="background-color: #1b81c3; border-radius: 28px 28px 28px 28px;"> <img class="borderRadius" alt="Curând la Publica: Trei cărți prezentate pe un fundal albastru: „Cum să devii faimos” de Cass R. Sunstein, „Dilema inovatorului” de Clayton M. Christensen și „Regii banilor” de Daniel Schulman, toate având sigla Publica." src="https://newsletter.publica.ro/2024/10_29/img/publica-2024_10_29-in_curand-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto; border-radius: 28px 28px 28px 28px;">  </div> </div> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <div role="div" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style="color: #191718; text-align: left; margin: 0 auto; max-width: 636px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Editura Publica <br> Ne poți vizita pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br> Scrie-ne pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a> </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Urmărește-ne și pe:<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a> </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Citește termenii și condițiile privind <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a> </p> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </main> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> </body> </html>