<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i|Roboto:500|IBM+Plex+Mono:100&subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btn:hover{
        color: #ffffff !important;
        background-color: #292526 !important;
      }

      .inlineLink:hover,
      .inlineLink:hover span{
        color: #292526 !important;
        border-color: #292526 !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

        <style type="text/css">
          @media only screen and (max-width: 640px){
            .borderRadiusToggle{
              border-top-left-radius: 0 !important;
              border-top-right-radius: 0 !important;
              border-bottom-right-radius: 0 !important;
              border-bottom-left-radius: 0 !important;
            }

            .intro-text{
              font-size: 16pt !important;
              line-height: 27pt !important;
              font-weight: 300 !important;
            }

            body table[class=full-width]{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: center;
            }
            body table[class=full-width] tbody {
              display: inline !important;
              text-align: center;
            }

            .fullWidthLeft{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: left;
            }
            body table[class=fullWidthLeft] tbody{
              display: inline !important;

              text-align: left;
            }

            .halfColumnRow {
              display: inline-block;
            }
            .halfColumnImage {
              width: 100% !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;
            }
            .halfColumnLink {
              display: block !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;

              display: block;
              width: 100%;
            }
            .header-logo {
              max-width: 270px !important;
              min-width: 270px !important;
            }
          }
        </style>
  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td bgcolor="#f7f7f8" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="https://newsletter.publica.ro/2018/12-11/img/publica.ro-2018-12-11-logo_tagline.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #292526;

                                font-family: 'Merriweather', serif;
                                font-size: 15px;
                                font-weight: 300;
                                line-height: 28px;
                                text-align: center;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                        >
                      </a>
                    </td>
                  </tr>
                  <tr><td bgcolor="#f7f7f8" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
          <td bgcolor="#F7F7F8" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
            <![endif]-->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 700px;"
                  >
                    <tr>
                      <td
                        bgcolor="#ffffff"
                        align="left"
                        style=
                          "
                            display: block !important;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            padding-left: 35px;
                            padding-right: 35px;
                            border-top-left-radius:     10px;
                            border-top-right-radius:    10px;
                            border-bottom-right-radius: 0px;
                            border-bottom-left-radius:  0px;
                          "
                        class="borderRadiusToggle"
                      >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  La 100 de ani de la Marea Unire, România nu are un set complet și unitar de indicatori economici de bază. La fel ca un om fără memorie, o țară fără memorie este o țară dezorientată. Economic vorbind, ce viitor poate să aibă o țară care nu își cunoaște trecutul? Cea mai recentă carte din <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #5a8b55; color: #5a8b55;" href="https://www.publica.ro/colectia-de-economie.html" target="_blank" title="Co-lecția de economie">Co-lecția de economie</a> e primul pas pentru a depăși această situație. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#FFFFFF" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Elaborată de un colectiv de specialiști ai Băncii Naționale, condus de profesorul universitar și viceguvernatorul Liviu Voinea, Un veac de sinceritate recuperează pentru memoria colectivă indicatorii de bază ai economiei românești valabili pentru ultimul secol. Dincolo de relativismul interpretării lor, autorii prezintă evoluția economică a țării pe baza datelor și statisticilor disponibile. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#FFFFFF" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Cum a evoluat economia României în ultima sută de ani? Cât produceam cu 100 de ani în urmă și cât producem acum, în cifre comparabile? Cât datoram acum 100 de ani și cât datorăm acum? Cât exportam și importam, cât încasam și cât cheltuiam, cum au evoluat inflația, dobânzile și cursul? Unde suntem în 2018 față de 1990, 1950, 1930 sau 1918?
                                </td>
                              </tr>
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td bgcolor="#5a8b55" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td
                      align="center"
                      bgcolor="#5a8b55"
                      style="
                        color: #ffffff;

                        font-family: 'Merriweather', serif;
                        font-size: 15px;
                        font-weight: 300;
                        line-height: 28px;
                        text-align: center;

                        margin-top: 0;
                        margin-bottom: 0;
                        margin-left: 0;
                        margin-right: 0;

                        padding-top:0px;
                        padding-bottom:0px;
                        padding-left: 35px;
                        padding-right: 35px
                      "
                    >
                      <em>„Această carte pune evoluția economiei românești în perspectivă istorică.<br>Permite tuturor celor interesați să înțeleagă mai bine economia României și să învețe din lecțiile trecutului.”</em> — Anthony De Lannoy, Director Executiv FMI
                    </td>
                  </tr>
                  <tr><td bgcolor="#5a8b55" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td width="100%" align="center">
                      <a title="Un veac de sinceritate | Editura Publica" href="https://www.publica.ro/liviu-voinea-un-veac-de-sinceritate.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Un veac de sinceritate | Editura Publica"
                          src="https://newsletter.publica.ro/2018/12-11/img/publica.ro-2018-12-11-book_hero-un_veac_de_sinceritate.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #5a8b55;
                              color: #ffffff;

                              font-family: 'Merriweather', serif;
                              font-size: 15px;
                              font-weight: 300;
                              line-height: 28px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#5a8b55"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #ffffff;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Preț: 39 Lei<br>
                                  176 pagini, paperback
                                </td>
                              </tr>
                              <tr><td bgcolor="#5a8b55" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  align="center"
                                >
                                  <!-- A pretty button -->
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/liviu-voinea-un-veac-de-sinceritate.html" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#ED1C24">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btn btnAnimate"
                                          href="https://www.publica.ro/liviu-voinea-un-veac-de-sinceritate.html"
                                          target="_blank"
                                          style=
                                            "
                                              background-color:#005287;
                                              border-radius:3px;
                                              display:inline-block;
                                              color: #ffffff;
                                              font-family: 'Roboto', sans-serif;
                                              font-size: 16px;
                                              font-weight: 500;
                                              line-height: 55px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:240px;
                                              -webkit-text-size-adjust:none;
                                            "
                                        >
                                          Comandă aici →
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#5a8b55" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#f58220"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#f58220" width="100%" height="35" style="height:35px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #ffffff;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Lansarea cărții va avea loc azi, la ora 11:00, la BNR. În deschiderea evenimentului va susține o alocuțiune Mugur Isărescu, guvernatorul Băncii Naționale a României.
                                </td>
                              </tr>
                              <tr><td bgcolor="#f58220" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height:35px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'IBM Plex Mono', Monaco, monospace !important;
                                    letter-spacing: -1px;
                                    font-weight: 100;
                                    font-size: 31px;
                                    line-height: 42px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Despre autori
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height:10px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Alexandra Cojocaru, Brîndușa Costache, Veaceslav Grigoraș, Horațiu Lovin, Camelia Neagu, David Orțan, Andrei Tănase  sunt consilieri și specialiști din direcțiile Modelare și Prognoză Macroeconomică, din programul BNR de formare profesională a tinerilor, din Direcția Statistică și din serviciul Arhive ale Băncii Naționale a României. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#FFFFFF" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Volumul este coordonat de Liviu Voinea, profesor universitar la Facultatea de Relații Economice Internaționale din cadrul Academiei de Studii Economice și, din octombrie 2014, Viceguvernator al Băncii Naționale a României. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="E5E5E5" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Fiindcă primești newsletterul nostru, <span style="padding-top: 5px; padding-right: 5px; padding-bottom: 3px; padding-left: 6px; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 500; color: #ffffff; background-color: #f58220; white-space: nowrap;">azi și mâine beneficiezi de 20% discount</span> dacă adaugi în coș <em>cartea nouă</em> + oricare dintre lecturile complementare recomandate mai jos (oferta se aplică exclusiv acestui pachet):
                                </td>
                              </tr>
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#f7f7f8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Teoria sentimentelor morale | Adam Smith | Editura Publica" href="https://www.publica.ro/adam-smith-teoria-sentimentelor-morale.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Teoria sentimentelor morale | Adam Smith | Editura Publica"
                                src="https://newsletter.publica.ro/2018/12-11/img/publica.ro-2018-12-11-book_small-teoria_sentimentelor_morale.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Despre inegalitate | James K. Galbraith | Editura Publica" href="https://www.publica.ro/james-galbraith-despre-inegalitate.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Despre inegalitate | James K. Galbraith | Editura Publica"
                                src="https://newsletter.publica.ro/2018/12-11/img/publica.ro-2018-12-11-book_small-despre_inegalitate.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin: 0 auto;
                                "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" align="center">
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Marea divizare | Joseph E. Stiglitz | Editura Publica" href="https://www.publica.ro/joseph-stiglitz-marea-divizare.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Marea divizare | Joseph E. Stiglitz | Editura Publica"
                                src="https://newsletter.publica.ro/2018/12-11/img/publica.ro-2018-12-11-book_small-marea_divizare.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="De data asta e altfel | Carmen Reinhart și Kenneth Rogoff | Editura Publica" href="https://www.publica.ro/keneth-rogoff-carmen-reinhart-de-data-asta-e-altfel.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="De data asta e altfel | Carmen Reinhart și Kenneth Rogoff | Editura Publica"
                                src="https://newsletter.publica.ro/2018/12-11/img/publica.ro-2018-12-11-book_small-de_data_asta_e_altfel.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin: 0 auto;
                                "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      bgcolor="#FFFFFF"
                      width="100%"
                      height="25"
                      style=
                        "
                          height: 25px;
                          border-top-left-radius: 0px;
                          border-top-right-radius: 0px;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;
                        "
                      class="borderRadiusToggle"
                    >
                  </td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr><td width="100%" height="35" style="height:35px;"></td></tr>
                  <tr>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#F7F7F8" align="center">
                          <table border="0" align="center" width="100%" style="max-width: 700px;" class="container_half" cellpadding="0" cellspacing="0">					
                            <tr>
                              <td align="center">
                                <table border="0" align="center" width="100%" class="container_half" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" width="500" class="container_half" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td
                                            style="    
                                              color: #292526;
                        
                                              font-family: 'Merriweather', serif;
                                              font-size: 15px;
                                              font-weight: 300;
                                              line-height: 28px;
                                              text-align: left;
                        
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-left: 0;
                                              margin-right: 0;
                                            "
                                          >
                                            Editura Publica<br/>
                                            <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                                          </td>
                                        </tr>
                                        <tr><td width="100%" height="20" style="height:20px;"></td></tr>
                                        <tr>
                                          <td
                                            style="    
                                              color: #292526;
                        
                                              font-family: 'Merriweather', serif;
                                              font-size: 15px;
                                              font-weight: 300;
                                              line-height: 28px;
                                              text-align: left;
                        
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-left: 0;
                                              padding-right: 70px;
                                            "
                                          >
                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="*|UNSUB|*" target="_blank">aici</a>.
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                          </td>
                                        </tr>
                                        <tr><td width="100%" height="20" style="height:20px;"></td></tr>
                                      </table>										
                                      <table border="0" width="200" class="container_half" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td
                                            style="
                                              color: #292526;
                        
                                              font-family: 'Merriweather', serif;
                                              font-size: 15px;
                                              font-weight: 300;
                                              line-height: 28px;
                                              text-align: left;
                        
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-left: 0;
                                              margin-right: 0;
                                            "
                                          >
                                            Urmărește-ne și pe:<br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://blog.publica.ro" target="_blank">Blog</a>
                                          </td>
                                        </tr> 					
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </tr>
                  <tr><td width="100%" height="35" style="height:35px;"></td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
