<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
  <head>
		<title>*|MC:SUBJECT|*</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=IBM+Plex+Mono:wght@100;500&display=swap" rel="stylesheet">
    <style type="text/css">
				/* CLIENT-SPECIFIC STYLES */
				body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
				table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
				img { -ms-interpolation-mode: bicubic; }

				.button:hover {
					background-color: #000000 !important;
					color: #ffffff !important;
				}

				/* RESET STYLES */
				img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
				table { border-collapse: collapse !important; }
				body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
				p { margin-top: 0;}
				p:last-of-type { margin-bottom: 0;}

				/* iOS BLUE LINKS */
				a[x-apple-data-detectors] {
						color: inherit !important;
						text-decoration: none !important;
						font-size: inherit !important;
						font-family: inherit !important;
						font-weight: inherit !important;
						line-height: inherit !important;
				}

				/* GMAIL BLUE LINKS */
				u + #body a {
						color: inherit;
						text-decoration: none;
						font-size: inherit;
						font-family: inherit;
						font-weight: inherit;
						line-height: inherit;
				}

				/* SAMSUNG MAIL BLUE LINKS */
				#MessageViewBody a {
						color: inherit;
						text-decoration: none;
						font-size: inherit;
						font-family: inherit;
						font-weight: inherit;
						line-height: inherit;
				}

				/* These rules set the link and hover states, making it clear that links are, in fact, links. */
				/* Embrace established conventions like underlines on links to keep emails accessible. */
				p a { color: #000000; text-decoration: none; }
				p a:hover { color: #000000 !important; text-decoration: none !important; }

				.border_radius {
					border-radius: 0;
				}

				/* These rules adjust styles for desktop devices, keeping the email responsive for users. */
				/* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
				@media screen and (min-width:600px) {
						h1 { font-size: 36px !important; line-height: 40px !important; }
						.intro { font-size: 24px !important; line-height: 36px !important; }
						/* .border_radius { border-radius: 16px !important; } */
				}

				/* MOBILE STYLES */
				@media screen and (max-width: 600px) {
					.img-max {
						width: 100% !important;
						max-width: 100% !important;
						height: auto !important;
					}

					.max-width {
						max-width: 100% !important;
					}

					.mobile-wrapper {
						width: 50% !important;
						max-width: 50% !important;
					}
				}
		</style>
 
</head>
  <body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Vezi și selecția echipei noastre, cele mai noi titluri și recomandări pentru cadouri.	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
		<div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Publica Aduce Idei" lang="en" style="color: #2b2b2b; font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 17px; font-weight: 300; line-height: 28px; margin: 0 auto; max-width: 600px;">
				<header>
					<a href="https://www.publica.ro/">
						<img src="https://newsletter.publica.ro/2020/	/img/publica.ro-logo_tagline.jpg" alt="Publica aduce idei" height="24" width="260" style="padding: 30px; margin: 0; font-family: 'Libre Baskerville', serif; background-color: #F2F5F7; color: #000000;">
					</a>
				</header>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
			
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Coridorul îngust  •  Daron Acemoglu, James A. Robinson" lang="ro" style=" color: #000000; font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 17px; font-weight: 300; line-height: 28px; text-align: left; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px;">
				<main>
					<article>
						<div style="background-color: #ffffff; padding: 30px; border-radius: 16px 16px 0 0;" class="border_radius">
							<p style="font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px;">
								Autorii bestsellerului internațional <em>De ce eșuează națiunile</em>, Daron Acemoglu și James Robinson, ne prezintă în <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 2px solid #ff7723; color: #ff7723; white-space: nowrap;" target="_blank" href="https://www.publica.ro/daron-acemoglu-james-robinson-coridorul-ingust.html" title="Coridorul îngust">Coridorul îngust</a> o nouă perspectivă menită să ne lămurească de ce libertatea înflorește în unele state, dar se prăbușește sub autoritarism sau anarhie în altele și cum poate să prospere în continuare în pofida noilor provocări.
							</p>
							<p style="font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px;">
								Libertatea se naște și înflorește acolo unde atât statul, cât și societatea sunt puternice. Un stat puternic este necesar pentru controlarea violenței, punerea în aplicare a legilor și furnizarea acelor servicii publice necesare unei vieți în care oamenii au dreptul de a face propriile lor alegeri și de a le urma. O societate puternică, mobilizată, este necesară pentru controlarea și îngrădirea statului puternic. Fără vigilența societății, constituțiile și garanțiile nu valorează mai mult decât pergamentul pe care sunt scrise.
							</p>
							<p style="font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px;">
								Între teama și represiunea instaurate de statele despotice și violența și anarhia generate de absența lor se află un coridor îngust către libertate. În acest coridor, statul și societatea se contrabalansează. În acest coridor, statul și societatea nu doar concurează, ci și cooperează. Această cooperare sporește capacitatea statului de a furniza lucrurile pe care le vrea societatea și alimentează mobilizarea socială necesară pentru monitorizarea acestei capacități.
							</p>
							<p style="font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px; margin-bottom: 24px;">
								O carte recomandată oricărui cititor interesat de sociologie, istorie politică, economie și științe sociale.
							</p>
							<div
								style="
									background-color: #f3f5f7;
									border-radius: 8px;

									padding: 30px;
									margin-bottom: 24px;
								"
							>
								<table>
									<tr>
										<td
											width="42"
											style="
												color: #000000;

												font-family: 'Libre Baskerville', serif;
												font-size: 36px;
												font-weight: 400;
												line-height: 1;
												text-align: center;

												text-rendering: optimizeLegibility;
												-moz-osx-font-smoothing: grayscale;
												font-smoothing: antialiased;
												-webkit-font-smoothing: antialiased;
												text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

												margin-top: 0;
												margin-bottom: 0;
												margin-left: 0;
												margin-right: 0;
											"
											valign="middle"
										>
										💬
										</td>
										<td width="16">&nbsp;</td>
										<td
											style="
												color: #000000;

												font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px;

												text-rendering: optimizeLegibility;
												-moz-osx-font-smoothing: grayscale;
												font-smoothing: antialiased;
												-webkit-font-smoothing: antialiased;
												text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

												margin-top: 0;
												margin-bottom: 0;
												margin-left: 0;
												margin-right: 0;
											"
											valign="middle"
										>
										„Coridorul îngust ne poartă într-o călătorie fascinantă, pe continente și de-a lungul istoriei omenirii, pentru a descoperi ingredientul esențial al libertății. În vremurile noastre, nu există o căutare – și nici o carte mai importantă.”
										— <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 2px solid #000000; color: #000000; white-space: nowrap;" target="_blank" href="https://www.publica.ro/autori/carti/george-akerlof" title="George Akerlof">George Akerlof</a>, laureat al Premiului Nobel pentru Economie
										</td>
									</tr>
								</table>
							</div>
						</div>
						<a title="Coridorul îngust  •  Daron Acemoglu, James A. Robinson  •  Editura Publica" href="https://www.publica.ro/daron-acemoglu-james-robinson-coridorul-ingust.html" target="_blank" style="text-decoration: none; border: none !important;">
							<img alt="Coridorul îngust  •  Daron Acemoglu, James A. Robinson  •  Editura Publica" src="https://newsletter.publica.ro/2020/12_03/img/publica.ro-coridorul_ingust-nl-book_hero.jpg" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Libre Baskerville', serif; background-color: #12454b; color: #ffffff;">
						</a>
						<div style="background-color: #12454b; padding: 0 30px 30px 30px; text-align: center;">
							<a
								class="button"
								href="https://www.publica.ro/daron-acemoglu-james-robinson-coridorul-ingust.html"
								target="_blank"
								style=
									"
										display:inline-block;
										background-color:#4accd7;
										color: #000000;
										font-family: 'IBM Plex Mono', sans-serif;
										font-size: 17px;
										font-weight: 400;
										line-height: 55px;
										text-align:center;
										text-decoration:none;

										width: 180px;
										margin-top: 16px;
										margin-left: auto;
										margin-right: auto;
										margin-bottom: 16px;
										-webkit-text-size-adjust:none;

										border-top-left-radius: 8px;
										border-top-right-radius: 8px;
										border-bottom-right-radius: 8px;
										border-bottom-left-radius: 8px;

										transition: background-color 1s ease;
									"
							>
								Comandă aici
							</a>
						</div>
						<div style="background-color: #12454b; padding: 30px; border-radius: 0 0 16px 16px;" class="border_radius">
              <p style="color: #ffffff; font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px;">
                Fiindcă ești cititor gold, beneficiezi de <span style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; white-space: nowrap; padding: 2px 6px; border-radius: 4px; border: 2px solid #305c64;">25% discount</span> la achiziția cărților noastre. Reducerea se aplică inclusiv cărții anunțate în acest newsletter. Vei vizualiza reducerea după autentificarea în <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 2px solid #ffffff; color: #ffffff; white-space: nowrap;" target="_blank" href="https://www.publica.ro/customer/account/login/" title="contul personal">contul personal</a>.
							</p>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<table>
				<tbody>
					<tr style="display: block;"><td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
				</tbody>
			</table>

			<table aria-label="Coridorul îngust  •  Daron Acemoglu, James A. Robinson" lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td bgcolor="#F2F5F7" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
							<tr>
								<td align="center" valign="middle" width="600">
						<![endif]-->
									<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 600px !important;">
										<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
											<tr style="display: block !important; box-sizing: border-box !important;">
												<td
													bgcolor="#ffffff"
													align="center"
													style=
														"
															display: block !important;
															box-sizing: border-box !important;
	
															margin-top: 0px;
															margin-right: 0px;
															margin-bottom: 0px;
															margin-left: 0px;
	
															padding-top: 0px;
															padding-bottom: 0px;
															padding-left: 35px;
															padding-right: 35px;
	
															border-top-left-radius: 16px;
															border-top-right-radius: 16px;
															border-bottom-right-radius: 0px;
															border-bottom-left-radius: 0px;
														"
													class="bRadiusModule"
												>
													<!--[if (gte mso 9)|(IE)]>
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
														<tr>
															<td align="center" valign="middle" width="700">
													<![endif]-->
																<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																		<tr style="display: block;"><td class="sectionSpacer" width="100%" height="35px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	</tbody>
																</table>
													<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td bgcolor="#F2F5F7" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
							<tr>
								<td align="center" valign="middle" width="600">
						<![endif]-->
									<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 600px !important;">
										<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
											<tr style="display: block !important; box-sizing: border-box !important;">
												<td
													bgcolor="#ffffff"
													align="center"
													style=
														"
															display: block !important;
															box-sizing: border-box !important;
	
															margin-top: 0px;
															margin-right: 0px;
															margin-bottom: 0px;
															margin-left: 0px;
	
															padding-top: 0px;
															padding-bottom: 0px;
															padding-left: 30px;
															padding-right: 30px;
	
															border-top-left-radius: 0px;
															border-top-right-radius: 0px;
															border-bottom-right-radius: 0px;
															border-bottom-left-radius: 0px;
														"
													class="bRadiusModule"
												>
													<!--[if (gte mso 9)|(IE)]>
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
														<tr>
															<td align="center" valign="middle" width="600">
													<![endif]-->
																<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																		<tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; line-height: 10px; text-decoration: none !important;">&#xA0;</td></tr>
																		<tr>
																			<td
																				style="
																					color: #23444A;
																					font-family: 'IBM Plex Mono', sans-serif;
																					font-weight: 100;
																					font-size: 36px;
																					line-height: 40px;
																					letter-spacing: 0;
																					text-align: left;
																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																			>
																				Lecturi complementare:
																			</td>
																		</tr>
																	</tbody>
																</table>
													<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td bgcolor="#F2F5F7" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
							<tr>
								<td align="center" valign="middle" width="600">
						<![endif]-->
									<table bgcolor="#ffffff"class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 600px !important;">
										<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
											<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
												<td
													class="col50"
													width="300"
													style="
														box-sizing: border-box !important;
	
														font-family: 'Libre Baskerville', serif;
														font-size: 17px;
														font-weight: 400;
														line-height: 28px;
														text-align: left;
	
														text-rendering: optimizeLegibility;
														-moz-osx-font-smoothing: grayscale;
														font-smoothing: antialiased;
														-webkit-font-smoothing: antialiased;
														text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
														color: #000000;
													"
												>
													<a title="Teoria sentimentelor morale  •  Adam Smith  •  Editura Publica" href="https://www.publica.ro/adam-smith-teoria-sentimentelor-morale.html" target="_blank" style="text-decoration: none; border: none !important;">
														<img
															alt="Teoria sentimentelor morale  •  Adam Smith  •  Editura Publica"
															src="https://newsletter.publica.ro/2020/12_03/img/publica.ro-nl-book_small-teoria_sentimentelor_morale.jpg"
															width="300"
															style=
																"
																	display: block;
	
																	width: 100%;
																	height: auto;
	
																	max-width: 100%;
																	min-width: 100px;
	
																	color: #000000;
	
																	font-family: 'Libre Baskerville', serif;
																	font-size: 16px;
																	font-weight: 400;
																	line-height: 28px;
	
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
																	margin-top: 0;
																	margin-bottom: 0;
																	margin-left: 0;
																	margin-right: 0;
																"
															border="0"
															class="hover"
														>
													</a>
													<div style="display: block; margin-left: 30px; margin-right: 30px;" class="marginCollapse">
														<span style="background-color: #142937; color: #ffffff; padding-top: 3px; padding-right: 5px; padding-bottom: 3px; padding-left: 5px; border-radius: 2px; white-space: nowrap;">-20%</span><br/>
														<a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 2px solid #F1C743; color: #000000;" title="Teoria sentimentelor morale" href="https://www.publica.ro/adam-smith-teoria-sentimentelor-morale.html" target="_blank">Teoria sentimentelor morale</a><br/>
														<span style="color: #9592a6;">Adam Smith</span>
													</div>
												</td>
												<td
													class="col50"
													width="300"
													style="
														box-sizing: border-box !important;
	
														font-family: 'Libre Baskerville', serif;
														font-size: 16px;
														font-weight: 400;
														line-height: 28px;
														text-align: left;
	
														text-rendering: optimizeLegibility;
														-moz-osx-font-smoothing: grayscale;
														font-smoothing: antialiased;
														-webkit-font-smoothing: antialiased;
														text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
														color: #000000;
													"
												>
													<a title="Despre inegalitate  •  James K. Galbraith  •  Editura Publica" href="https://www.publica.ro/james-galbraith-despre-inegalitate.html" target="_blank" style="text-decoration: none; border: none !important;">
														<img
															alt="Despre inegalitate  •  James K. Galbraith  •  Editura Publica"
															src="https://newsletter.publica.ro/2020/12_03/img/publica.ro-nl-book_small-despre_inegalitate.jpg"
															width="300"
															style=
																"
																	display: block;

																	width: 100%;
																	height: auto;

																	max-width: 100%;
																	min-width: 100px;

																	color: #000000;

																	font-family: 'Libre Baskerville', serif;
																	font-size: 16px;
																	font-weight: 400;
																	line-height: 28px;

																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																	margin-top: 0;
																	margin-bottom: 0;
																	margin-left: 0;
																	margin-right: 0;
																"
															border="0"
															class="hover"
														>
													</a>
													<div style="display: block; margin-left: 30px; margin-right: 30px;" class="marginCollapse">
														<span style="background-color: #142937; color: #ffffff; padding-top: 3px; padding-right: 5px; padding-bottom: 3px; padding-left: 5px; border-radius: 2px; white-space: nowrap;">-20%</span><br/>
														<a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 2px solid #F1C743; color: #000000;" title="Despre inegalitate" href="https://www.publica.ro/james-galbraith-despre-inegalitate.html" target="_blank">Despre inegalitate</a><br/>
														<span style="color: #9592a6;">James K. Galbraith</span>
													</div>
												</td>
											</tr>
											<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
												<td
													class="col50"
													width="300"
													style="
														box-sizing: border-box !important;
	
														font-family: 'Libre Baskerville', serif;
														font-size: 16px;
														font-weight: 400;
														line-height: 28px;
														text-align: left;
	
														text-rendering: optimizeLegibility;
														-moz-osx-font-smoothing: grayscale;
														font-smoothing: antialiased;
														-webkit-font-smoothing: antialiased;
														text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
														color: #000000;
													"
												>
													<a title="La pescuit de fraieri  •  George Akerlof, Robert J. Shiller  •  Editura Publica" href="https://www.publica.ro/george-akerlof-robert-shiller-la-pescuit-de-fraieri.html" target="_blank" style="text-decoration: none; border: none !important;">
														<img
															alt="La pescuit de fraieri  •  George Akerlof, Robert J. Shiller  •  Editura Publica"
															src="https://newsletter.publica.ro/2020/12_03/img/publica.ro-nl-book_small-la_pescuit_de_fraieri.jpg"
															width="300"
															style=
																"
																	display: block;

																	width: 100%;
																	height: auto;

																	max-width: 100%;
																	min-width: 100px;

																	color: #000000;

																	font-family: 'Libre Baskerville', serif;
																	font-size: 16px;
																	font-weight: 400;
																	line-height: 28px;

																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																	margin-top: 0;
																	margin-bottom: 0;
																	margin-left: 0;
																	margin-right: 0;
																"
															border="0"
															class="hover"
														>
													</a>
													<div style="display: block; margin-left: 30px; margin-right: 30px;" class="marginCollapse">
														<span style="background-color: #142937; color: #ffffff; padding-top: 3px; padding-right: 5px; padding-bottom: 3px; padding-left: 5px; border-radius: 2px; white-space: nowrap;">-20%</span><br/>
														<a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 2px solid #F1C743; color: #000000;" title="La pescuit de fraieri" href="https://www.publica.ro/george-akerlof-robert-shiller-la-pescuit-de-fraieri.html" target="_blank">La pescuit de fraieri</a><br/>
														<span style="color: #9592a6;">George Akerlof, Robert J. Shiller</span>
													</div>
												</td>
												<td
													class="col50"
													width="300"
													style="
														box-sizing: border-box !important;
	
														font-family: 'Libre Baskerville', serif;
														font-size: 16px;
														font-weight: 400;
														line-height: 28px;
														text-align: left;
	
														text-rendering: optimizeLegibility;
														-moz-osx-font-smoothing: grayscale;
														font-smoothing: antialiased;
														-webkit-font-smoothing: antialiased;
														text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
														color: #000000;
													"
												>
													<a title="Îngerii mai buni ai naturii noastre  •  Steven Pinker  •  Editura Publica" href="https://www.publica.ro/steven-pinker-ingerii-mai-buni-ai-naturii-noastre.html" target="_blank" style="text-decoration: none; border: none !important;">
														<img
															alt="Îngerii mai buni ai naturii noastre  •  Steven Pinker  •  Editura Publica"
															src="https://newsletter.publica.ro/2020/12_03/img/publica.ro-nl-book_small-ingerii_mai_buni_ai_naturii_noastre.jpg"
															width="300"
															style=
																"
																	display: block;

																	width: 100%;
																	height: auto;

																	max-width: 100%;
																	min-width: 100px;

																	color: #000000;

																	font-family: 'Libre Baskerville', serif;
																	font-size: 16px;
																	font-weight: 400;
																	line-height: 28px;

																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																	margin-top: 0;
																	margin-bottom: 0;
																	margin-left: 0;
																	margin-right: 0;
																"
															border="0"
															class="hover"
														>
													</a>
													<div style="display: block; margin-left: 30px; margin-right: 30px;" class="marginCollapse">
														<span style="background-color: #142937; color: #ffffff; padding-top: 3px; padding-right: 5px; padding-bottom: 3px; padding-left: 5px; border-radius: 2px; white-space: nowrap;">-20%</span><br/>
														<a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 2px solid #F1C743; color: #000000;" title="Îngerii mai buni ai naturii noastre" href="https://www.publica.ro/steven-pinker-ingerii-mai-buni-ai-naturii-noastre.html" target="_blank">Îngerii mai buni ai naturii noastre</a><br/>
														<span style="color: #9592a6;">Steven Pinker</span>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td bgcolor="#F2F5F7" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
							<tr>
								<td align="center" valign="middle" width="600">
						<![endif]-->
									<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 600px !important;">
										<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
											<tr style="display: block !important; box-sizing: border-box !important;">
												<td
													bgcolor="#ffffff"
													align="center"
													style=
														"
															display: block !important;
															box-sizing: border-box !important;
	
															margin-top: 0px;
															margin-right: 0px;
															margin-bottom: 0px;
															margin-left: 0px;
	
															padding-top: 0px;
															padding-bottom: 0px;
															padding-left: 35px;
															padding-right: 35px;
	
															border-top-left-radius: 0px;
															border-top-right-radius: 0px;
															border-bottom-right-radius: 16px;
															border-bottom-left-radius: 16px;
														"
													class="bRadiusModule"
												>
													<!--[if (gte mso 9)|(IE)]>
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
														<tr>
															<td align="center" valign="middle" width="700">
													<![endif]-->
																<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																		<tr style="display: block;"><td class="sectionSpacer" width="100%" height="35px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	</tbody>
																</table>
													<!--[if (gte mso 9)|(IE)]>
															</td>
														</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<table>
				<tbody>
					<tr style="display: block;"><td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
				</tbody>
			</table>

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 17px; font-weight: 300; line-height: 28px; text-align: left; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px;">
				<main>
					<article>
						<div style="background-color: #ffffff; padding: 30px; border-radius: 16px;" class="border_radius">
							<p style="margin-top: 0; font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px; text-align: left; color: #000000;">
								Editura Publica <br/>
								<a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2.</a><br>
								Scrie-ne pe <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a>
							</p>
							<p style="margin-top: 0; font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px; text-align: left; color: #000000;">
								Urmărește-ne și pe:<br/>
								<a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>	
							</p>
							<p style="margin-top: 0; font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px; text-align: left; color: #000000;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br/><br/>
								<a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
								<a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
							</p>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
			<table>
				<tbody>
					<tr style="display: block;"><td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
				</tbody>
			</table>
		</div>
  </body>
</html>

