<html lang="ro" bgcolor="#DFECFA" style="background-color:#dfecfa"><head><title>*|MC:SUBJECT|*</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if !mso]><!--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet"><!--<![endif]--><style>a,body,div,html,table,td{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body,html{height:100%!important;margin:0!important;padding:0!important;width:100%!important}table{border-collapse:collapse!important}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}p{color:#191718;margin-top:0}p:last-of-type{margin-bottom:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.containerDarkmode,.sectionSpacer,body,html{background-color:#eff0f2}.sectionSpacer-inner{display:block;border-collapse:collapse;font-size:40px;line-height:40px}.sectionSpacer-line{display:block;border-collapse:collapse;background-color:#d4d8e7;font-size:1px;line-height:1px}.textHighlight{font-family:'Atkinson Hyperlegible',sans-serif!important;border-radius:4px;margin:0 2px;padding:2px 6px 1px 6px!important;box-decoration-break:clone;-webkit-box-decoration-break:clone}.textHighlight-primary{background-color:#ecf3c8;color:#191718}.textHighlight-secondary{background-color:#ff4635;color:#fff}.textHighlight-tertiary{background-color:#f8c800;color:#191718}.keepTogether{white-space:nowrap}.abbreviation{text-decoration:none;border-bottom:2px dotted #d9dfe3}.linkInline{transition:all .2s ease-in-out!important}.linkInline-primary:hover{color:#191718!important;border-color:#191718!important;text-decoration-color:#191718!important}.linkInline-secondary:hover{color:#191718!important;border-color:#191718!important}.linkInline-tertiary:hover{color:#feac16!important;border-color:#feac16!important}.linkInline-quaternary:hover{color:#91adef!important;border-color:#91adef!important}.linkInline-quinary:hover{color:#fb7fe2!important;border-color:#fb7fe2!important}.linkBlock{transition:all .4s ease-in-out!important}.linkBlock-primary{background-color:#fff!important;color:#4e6930!important}.linkBlock-primary:hover{background-color:#fff!important;color:#191718!important}.linkBlock-secondary{background-color:#46ae0e!important;color:#fff!important}.linkBlock-secondary:hover{background-color:#abd59f!important;color:#191718!important}.linkBlock-tertiary{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary:hover{background-color:#191718!important;color:#fff!important}@media (prefers-color-scheme:dark){.containerDarkmode,.sectionSpacer,body,html{background-color:#000!important}.sectionHeader{background-color:#fff!important;border-bottom:1px solid #fff!important}.sectionHeader .textTagline{color:#576e33!important}.sectionDarkmode{background-color:#191718!important}.sectionFooter .linkInline-quaternary,.sectionFooter li,.sectionFooter p{color:#898989!important;border-color:#4d4d4d!important}.sectionFooter .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important}.sectionSpacer-inner{background-color:#2d2d2d!important}.sectionSpacer-line{background-color:#1a1a1a!important}.sectionDarkmode li,.sectionDarkmode p,.sectionDarkmode td{color:#fff!important}.sectionDarkmode .linkInline-primary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-primary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-secondary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-secondary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-tertiary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-tertiary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quaternary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quinary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quinary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkBlock-primary{background-color:#fff!important;color:#191718!important}.sectionDarkmode .linkBlock-primary:hover{background-color:#fff!important;color:#191718!important}.sectionDarkmode .linkBlock-secondary{background-color:#175cb4!important;color:#fff!important}.sectionDarkmode .linkBlock-secondary:hover{background-color:#3483ec!important;color:#fff!important}.sectionDarkmode .card{background-color:#252525!important}.sectionDarkmode .card .blockquote p{color:#e6e6e6!important}.sectionDarkmode .card .blockquote cite{color:#e6e6e6!important}.sectionDarkmode .textHighlight-primary{border-color:#fff;background-color:#2d2d2d!important;color:#fff!important}.sectionDarkmode .textHighlight-secondary{background-color:#79f4fe!important;color:#191718!important}}@media screen and (max-width:767px){.containerDarkmode,.sectionSpacer,html{background-color:transparent!important}.sectionSpacer td{height:1px!important;font-size:1px!important;line-height:1px!important}.section{padding:24px!important}.sectionDarkmode{padding:24px!important}.sectionHeader{padding:24px!important}.sectionFooter{background-color:transparent!important}.card{padding:24px!important}.borderRadius{border-radius:0!important}cite a,p,p a{font-size:19px!important;line-height:1.4!important;letter-spacing:.4px}.reverseColumnOrder{display:table!important}.reverseColumnOrder td:first-child{display:table-footer-group!important}.reverseColumnOrder td:last-child{display:table-header-group!important}.columnWrapper{display:block!important;width:100%!important;max-width:100%!important;text-align:center!important}.column{display:block!important;width:100%!important}.imageContainer img{margin:0 0 20px 0!important;width:200px!important;max-width:200px!important}}@media (prefers-color-scheme:dark) and (max-width:767px){.containerDarkmode,.sectionSpacer,.sectionSpacer-inner,html{background-color:#000!important}.sectionSpacer-line{background-color:#2d2d2d!important}.sectionDarkmode{background-color:#1a1a1a!important}}@media screen and (max-width:767px){.columnWrapper{display:block!important;width:100%!important;max-width:100%!important}}</style><script defer="defer" src="/webpack.reload.js"></script></head><body class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0;padding:0"><tbody><tr><td style="margin:0;padding:0"><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;width:100%"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div lang="ro" style="max-width:636px;margin:0 auto;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><main><div role="div"><div class="sectionHeader borderRadius" style="background-color:#fff;padding:48px 48px 24px 48px;border-radius:28px 28px 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important;width:100%!important;max-width:636px!important"><tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important"><tr valign="middle" style="display:block!important;box-sizing:border-box!important"><td width="350" style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:left;color:#191718"><a href="https://www.publica.ro/" style="display:block" class="linkImage" title="Publica aduce idei" target="_blank" rel="noopener"><img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height:20px!important;margin:0"></a></td><td width="350" style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:right"><p class="textTagline" style="color:#b6c859;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:20px;font-weight:400;line-height:1.5;margin:0;padding:0" aria-label="Sloganul Publica: Aduce idei">Aduce idei</p></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div class="section sectionDarkmode" style="background-color:#fff;padding:40px 48px 20px 48px"><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Frunza este singurul lucru din lumea noastră cunoscută care poate produce zahăr din elemente – lumină și aer, elemente care nu au fost niciodată vii. Toți ceilalți suntem utilizatori secundari, reciclând materia produsă de plante. Talentata Zoë Schlanger ne ajută să nu trecem cu vederea această fascinantă lume vie pe care… o cam luăm de bună.</p><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Datorită noilor tehnologii, în ultimii 20 de ani oamenii de știință au dobândit noi modalități incredibile de observație, iar descoperirile lor reconfigurează ce înțelegem prin „plantă” chiar în fața ochilor noștri. În acest moment global al distrugerii, cartea lui Zoë ne arată cum plantele ne oferă un mod proaspăt de a gândi, fiindcă este nevoie de o creativitate biologică extraordinară pentru a exista: pentru a trăi și a se dezvolta când au rădăcinile fixate într-un singur loc, plantele au adoptat metode ingenioase de supraviețuire.</p><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Ne bucurăm să includem această apreciată carte despre noua revoluție din botanică în <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #b6c859;color:#191718" href="https://www.publica.ro/co-lectia-de-stiinta.html" target="_blank" rel="noopener">Co-lecția de știință</a> pentru că ne oferă și o lecție despre cum să ne manifestăm la maxim potențialul, în modul cel mai bogat în soluții.</p><br/><div class="card" style="background-color:#ecf3c8;padding:32px;border-radius:8px"><blockquote class="blockquote" style="padding:0;margin:0"><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718;text-align:left">„În loc să încerce să forțeze țărușul pătrat al vieții botanice în găurile rotunde ale biologiei și ale metaforelor umane, Schlanger se raportează în schimb la plante în termenii lor, așa cum sunt ele de fapt. Rezultatul este hipnotizant, deschizător de lumi și de o frumusețe copleșitoare.”</p><footer><cite style="color:#191718;display:block;margin-top:12px;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:500;font-style:normal!important;line-height:1.5;text-decoration:none;text-align:left">Ed Yong, <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #b6c859;color:#191718" href="https://www.publica.ro/autori/carti/ed-yong" target="_blank" rel="noopener">autor</a> și jurnalist câștigător al Premiului Pulitzer</cite></footer></blockquote></div></div><div style="background-color:#576e33"><a href="https://www.publica.ro/zoe-schlanger-cele-care-se-hranesc-cu-lumina.html" style="display:block;text-align:center;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Cele care se hrănesc cu lumină”, de Zoë Schlanger" src="https://newsletter.publica.ro/2025/10_09/img/publica-zoe_schlanger-cele_care_se_hranesc_cu_lumina-book_launch-nl_hero.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto"></a></div><div class="section borderRadius" style="background-color:#576e33;padding:24px 48px 48px 48px;border-radius:0 0 28px 28px;text-align:center"><a class="linkBlock linkBlock-primary" href="https://www.publica.ro/zoe-schlanger-cele-care-se-hranesc-cu-lumina.html" target="_blank" style="display:block;background-color:#828280;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;transition:background-color .4s ease;margin:0 auto">Comandă aici</a><br/></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><article class="borderRadius" style="border-radius:28px;background:#fff"><div class="section" style="padding:48px 48px 4px 48px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.34">Fiindcă ești cititor gold, beneficiezi de <span class="textHighlight">25% discount</span> la achiziția cărților noastre, inclusiv la cartea anunțată în acest newsletter. Vei vizualiza reducerea după <a class="linkInline" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;padding:2px 0;color:#404a52;border-bottom:2px solid #acadb7" href="https://www.publica.ro/customer/account/login/" target="_blank" rel="noopener">autentificarea în contul personal</a>.</p><br/><h3 style="color:#b6c859;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;margin:0;padding:0">Iată câteva lecturi complementare:</h3></div><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/noah-whiteman-cea-mai-delicioasa-otrava.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Cea mai delicioasă otravă” de Noah Whiteman" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-cea_mai_delicioasa_otrava.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;margin-bottom:.6em;border-bottom:2px solid #d6d3c6;color:#404a52" href="https://www.publica.ro/noah-whiteman-cea-mai-delicioasa-otrava.html" target="_blank" rel="noopener">Cea mai delicioasă otravă</a><br/><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718">O perspectivă încântătoare asupra bogăției naturii și a modurilor inteligente în care diverse specii au învățat s-o exploateze. Aflăm și cum am ajuns să folosim toxinele plantelor pentru a ne aroma mâncărurile, pentru a ne trata bolile sau pentru a ne schimba starea de spirit.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="2" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:2px;line-height:2px;text-decoration:none!important">&#xA0;</td></tr></table><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/autori/carti/peter-wohlleben" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Cărțile lui Peter Wohlleben" src="https://newsletter.publica.ro/assets/img/books/bundles/publica.ro-nl-bundle_small-peter_wohlleben.gif" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;margin-bottom:.6em;border-bottom:2px solid #d6d3c6;color:#404a52" href="https://www.publica.ro/autori/carti/peter-wohlleben" target="_blank" rel="noopener">Cărțile lui Peter Wohlleben</a><br/><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718">Peter Wohlleben ne-a făcut să înțelegem mai bine pădurile și relațiile dintre copaci, precum și ce putem face pentru a se bucura și generațiile viitoare de tot ce ne oferă acești veritabili plămâni ai Pământului.</p></div></div></article><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="section borderRadius" style="background-color:#ecf3c8;padding:48px 48px 48px 48px;border-radius:28px 28px 28px 28px"><h3 style="color:#576e33;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.1;margin:0 0 12px 0;padding:0">Din lista de cărți cu 50% discount, recomandăm următoarele titluri:</h3><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #b6c859;color:#191718" href="https://www.publica.ro/thomas-halliday-taramuri.html" target="_blank" rel="noopener">Târâmuri</a> – minunata carte a talentatului paleontolog și biolog Thomas Halliday care evocă lumi străvechi din 16 situri fosile, <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #b6c859;color:#191718" href="https://www.publica.ro/markus-torgeby-sub-cerul-liber.html" target="_blank" rel="noopener">Sub cerul liber</a> – fermecătorul ghid despre cum să trăim în pădure semnat de suedezul Markus Torgeby, precum și jurnalul creativ <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #b6c859;color:#191718" href="https://www.publica.ro/the-mindfulness-project-in-natura.html" target="_blank" rel="noopener">În natură</a> despre cum putem să ne găsim pacea interioară cu ajutorul naturii.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="borderRadius" style="background-color:#fff;border-radius:28px 28px 0 0"><img alt="Translator: POV" class="borderRadius" src="https://newsletter.publica.ro/2025/10_09/img/publica-2025_10_09-nl_hero-02.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></div><div class="section borderRadius" style="background-color:#fff;padding:40px 48px 48px 48px;border-radius:0 0 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><strong>Chiar dacă au trecut câteva luni de când a predat traducerea, am rugat-o pe Andreea Călin, traducătoarea cărții, să ne spună cum a fost experiența traducerii și ce a reținut din carte.</strong></p><br/><blockquote class="blockquote" style="padding:0;margin:0"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">„De obicei, când traduc o carte considerată de „popularizare a științei”, știu la ce să mă aștept. Mai ales când e vorba de animale sau de plante, sunt pregătită pentru căutările denumirilor în latină și corespondențele în română, pentru provocarea de a găsi echilibrul bun între limbajul (prea) științific și cel excesiv de mundan. Dar această carte m-a pus în fața unei alte încercări: scriitoarea este jurnalistă specializată pe probleme de mediu și, deși jargonul științific își are locul lui (altminteri cartea ar fi o lungă serie de mirări în fața miracolului naturii), este împletit adesea cu cel poetic, acesta necesitând un alt fel de atenție și, aproape că aș îndrăzni să spun, un alt „mușchi” lingvistic. Da, cauți termeni specifici, dar termini de tradus un fragment sau un capitol în trăiri lirice și proiecții metaforice.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Mi-a rămas mai cu seamă din această traducere bucuria acestor salturi de la liniaritatea denumirilor științifice la emoția în fața unor fenomene pe care putem încerca să le descriem în cazul regnului vegetal folosind cuvinte precum comunicare, conștiință, memorie, dar pe care trebuie să ne ferim să le absolutizăm pentru că e posibil ca pentru cele care se hrănesc cu lumină ele să fie mai degrabă o formă simplistă de antropomorfizare.”</p></blockquote></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="section borderRadius" style="background-color:#fff;padding:48px 48px 48px 48px;border-radius:0 0 28px 28px"><h2 style="color:#576e33;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.1;line-height:1.1;margin-top:0;margin-bottom:12px">Recomandări de evenimente:</h2><a href="https://docs.google.com/forms/d/e/1FAIpQLSeRsLOdvrGk_mc7eCd8Qc2G0gRl_xdwOv0uBqiPPZBPGq0JiA/viewform?usp=dialog" class="borderRadius" style="display:block;text-align:center;text-decoration:none;border:none!important;border-radius:12px" target="_blank" rel="noopener"><img alt="Sabin Cernea ținând cartea „Viața, cea mai tare combinație”" class="borderRadius" src="https://newsletter.publica.ro/2025/10_09/img/publica-2025_10_09-nl_hero-03.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:12px"></a><br/><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Joi, 23 octombrie, 7 pm, are loc lansarea cărții <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #b6c859;color:#191718" href="https://www.publica.ro/sabin-cernea-viata-cea-mai-tare-combinatie.html" target="_blank" rel="noopener">Viața, cea mai tare combinație</a> la Cărturești Verona (București, str. Pictor Arthur Verona, nr. 13-15). Alături de Sabin Cernea, autorul cărții, vor fi prezenți Adrian Stanciu, Cosmin Alexandru, Cosmin Sava și Dragoș Petrescu. Accesul este liber, pe baza confirmării. <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #b6c859;color:#191718" href="https://docs.google.com/forms/d/e/1FAIpQLSeRsLOdvrGk_mc7eCd8Qc2G0gRl_xdwOv0uBqiPPZBPGq0JiA/viewform" target="_blank" rel="noopener">Confirmă prezența</a></p><br/><img alt="Will Storr și Cristian Lupșa" class="borderRadius" src="https://newsletter.publica.ro/2025/10_09/img/publica-2025_10_09-nl_hero-04.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:12px"><br/><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Salvează data: în seara zilei de joi, 6 noiembrie, vă invităm la lansarea cărții <em>O poveste care convinge</em>, noua carte semnată de Will Storr! Suntem foarte, foarte bucuroși că cititorii din România au ocazia să se întâlnească cu extraordinarul scriitor Will Storr, autorul bestsellerului internațional <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #b6c859;color:#191718" href="https://www.publica.ro/will-storr-stiinta-povestirii.html" target="_blank" rel="noopener">Știința povestirii</a>. Vă invităm așadar să participați la o discuție între Will Storr și Cristian Lupșa, organizatorul conferinței <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #b6c859;color:#191718" href="https://www.thepowerofstorytelling.org/" target="_blank" rel="noopener">The Power of Storytelling</a>; evenimentul va avea loc la Cărturești Verona. Mai multe detalii în curând.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color:#191718;text-align:left;padding:12px;max-width:636px;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Editura Publica<br/>Ne poți vizita pe <a href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" title="Adresa pe Google Maps" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>Scrie-ne pe <a href="mailto:carte@publica.ro" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" title="carte@publica.ro (se deschide într-un tab nou)" target="_blank" rel="noopener">carte@publica.ro</a></p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Urmărește-ne și pe:<br/><a href="https://www.goodreads.com/user/show/56158609-editura-publica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Goodreads</a> · <a href="https://www.instagram.com/editurapublica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Instagram</a> · <a href="https://www.facebook.com/editurapublica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Facebook</a> · <a href="https://www.pinterest.com/editurapublica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Pinterest</a> · <a href="https://www.youtube.com/user/meetthethinkers" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Youtube</a> · <a href="https://twitter.com/edituraPublica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Twitter</a> · <a href="https://blog.publica.ro" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Blog</a></p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a href="*|UPDATE_PROFILE|*" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a href="*|UNSUB|*" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">te poți dezabona</a>.</p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Citește termenii și condițiile privind <a href="https://www.publica.ro/termeni-si-conditii.html" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/><a href="*|ARCHIVE|*" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Vezi în browser</a></p></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></main></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table></div></td></tr></tbody></table><!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]--></body></html>