<!DOCTYPE html> <html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;"> <head> <title>*|MC:SUBJECT|*</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;640&family=Piazzolla:opsz,wght@8..30,400;8..30,640&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			html,
			body,
			div,
			table,
			td,
			a {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				box-sizing: border-box;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			table {
				border-collapse: collapse !important;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			p {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			/* iOS, Gmail & Samsung blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			u+#body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */
			.textHighlight {
				background-color: #fff0ad;
				color: #191718;
				white-space: nowrap;
				border-radius: 2px;
				margin: 0 2px;
				padding: 0px 8px 2px 8px !important;
			}

			.textHighlight-secondary {
				background-color: #FB80CD;
				color: #FFFFFF;
				white-space: nowrap;
				border-radius: 2px;
				margin: 0 2px;
				padding: 0px 8px 2px 8px !important;
			}

			.keepTogether {
				white-space: nowrap;
			}

			.linkInline,
			.linkImage {
				transition: all 0.2s ease-in-out !important;
			}

				.linkInline:hover {
					color: #191718 !important;
					border-color: #191718 !important;
				}

				.linkInline-secondary:hover {
					color: #191718 !important;
					border-color: #191718 !important;
				}

				.backgroundDark .linkInline:hover {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
				}

				.linkBlock {
					transition: all 0.4s ease-in-out !important;
				}
					.linkBlock:hover {
						background-color: #ed17bd !important;
						color: #FFFFFF !important;
					}

				.linkImage:hover {
					transform: scale(0.995);
				}

			.abbreviation {
				text-decoration: none;
				border-bottom: 2px dotted #d9dfe3;
			}

			hr {
				border: none;
				height: 1px;
				color: #D4D8E7;
				background-color: #D4D8E7;
				margin-top: 16px;
				margin-bottom: 16px;
			}

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.section {
					padding: 24px !important;
				}

				.card {
					padding: 24px !important;
				}

				.spacer {
					height: 1px !important;
					font-size: 1px !important;
					line-height: 1px !important;
				}

				.borderRadius {
					border-radius: 0 !important;
				}

				p {
					font-size: 18px !important;
					line-height: 1.4 !important;
				}

				p a {
					font-size: 18px !important;
					letter-spacing: 0.4px;
				}

				cite a {
					font-size: 18px !important;
					letter-spacing: 0.4px;
				}

				/* Lecturi complementare */
				.columnWrapper {
					display: block !important;
					width: 100% !important;
				}

				.column {
					display: block !important;
					width: 100% !important;
					max-width: unset !important;
				}

				.imageContainer {
					padding: 0px 0px 0px 12px !important;
				}

				.imageWidth-50 {
					max-width: 50% !important;
				}

				.imageWidth-40 {
					max-width: 40% !important;
				}

				.textContainer {
					padding: 0px 36px 24px 24px !important;
				}
			} </style> </head> <body bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; width: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <div lang="ro" style="max-width: 636px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> <main> <div role="div"> <div class="section borderRadius" style="background-color: #FFFFFF; border-bottom: 1px solid #ededf7; padding: 48px 48px 24px 48px; border-radius: 28px 28px 0px 0px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 636px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; box-sizing: border-box !important; text-align: left; color: #191718;"> <a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;"> <img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 18px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> </a> </td> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; box-sizing: border-box !important; text-align: right;"> <p style="color: #0dd5a9; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.34;"> Aduce idei</p> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> <div class="section" style="background-color: #FFFFFF; padding: 48px 48px 48px 48px;"> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Cunoști pe cineva care este motivat, creativ, neînfricat, curios, flexibil, hotărât și plin de inițiativă? Care gândește adesea diferit și care poate depăși aproape orice dificultate? Poate te regăsești chiar tu în această descriere. Ei bine, aceste trăsături pozitive sunt tipice persoanelor cu ADHD. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Psihiatrul suedez Anders Hansen ne explică ce e ADHD, acest diagnostic extrem de întâlnit și discutat în ultimii ani, cum se manifestă, cum se diagnostichează, cum se tratează, cum se poate ține sub control și, mai important, cum persoanele diagnosticate pot folosi în avantajul lor trăsăturile specifice. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> O carte recomandată tuturor celor care au fost diagnosticați cu ADHD, dar și celor care cred că ei sau cunoscuți ai lor au trăsături care i-ar putea situa în partea de sus a „scalei ADHD”. </p><br> <div class="card" style="background-color: #fff0ad; padding: 40px; border-radius: 8px;"> <blockquote class="blockquote" style="padding: 0; margin: 0;"> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;">„Faptul că diagnosticele psihiatrice se concentrează pe probleme este o consecință firească a faptului că psihiatria este o ramură a medicinei. În medicină, accentul se pune în principal pe boli. <span>[…]</span> Problema este că psihiatria funcționează în același mod. Se cercetează problemele aferente diagnosticelor psihiatrice, cum ar fi autismul și ADHD-ul, și se uită prea des că aceste diagnostice pot aduce și avantaje. ADHD-ul este mai degrabă ca o monedă, cu două fețe, însă de multe ori ne concentrăm doar asupra uneia dintre ele.”</p> <footer><cite style="color: #191718; display: block; margin-top: 12px; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 500; font-style: normal !important; line-height: 1.34; text-decoration: none;">— Anders Hansen</cite></footer> </blockquote> </div> </div> <div style="background-color: #2c2c36;"> <a href="https://www.publica.ro/anders-hansen-avantajul-adhd.html" style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Avantajul ADHD”, de Anders Hansen" src="https://newsletter.publica.ro/2024/08_13/img/publica-avantajul_adhd-book_launch-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto;"> </a> </div> <div style="background-color: #2c2c36; border-radius: 0px 0px 28px 28px; padding: 4px 48px 48px 48px;" class="section borderRadius"> <a class="linkBlock" href="https://www.publica.ro/anders-hansen-avantajul-adhd.html" target="_blank" style="display: block; background-color: #0dd5a9; color: #000000; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 210px; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; transition: background-color 0.4s ease; margin: 0 auto;">Comandă acum</a> </div> </div> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article class="borderRadius" style="border-radius: 28px; background: #FFFFFF;"> <div class="section" style="padding: 48px 48px 4px 48px;"> <h3 style="color: #0dd5a9; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; margin: 0; padding: 0;"> Ofertă specială: </h3> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="textHighlight">20% discount</span> și la această carte. Oferta este valabilă în perioada <span class="textHighlight">13→18 august</span>. </p> </div> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/autori/carti/anders-hansen" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperțile cărților lui Anders Hansen" src="https://newsletter.publica.ro/assets/img/books/bundles/publica.ro-nl-bundle_small-anders_hansen.gif" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/autori/carti/anders-hansen" target="_blank" rel="noopener">Cărțile lui Anders Hansen</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;"> Anders Hansen ne-a surprins plăcut cu cărțile lui care ne ajută să ne înțelegem mai bine creierul și ce putem face pentru a-l menține sănătos. </p> </div> </div> <hr> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/autori/carti/mats-w-nblad" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperțile cărților lui Anders Hansen, pentru copii" src="https://newsletter.publica.ro/assets/img/books/bundles/publica.ro-nl-bundle_small-anders_hansen-youngster.gif" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/autori/carti/mats-w-nblad" target="_blank" rel="noopener">Cărțile pentru tinerii cititori</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;"> Cu ajutorul lui Mats Wänblad, Anders Hansen a adaptat bestsellerurile lui într-un limbaj accesibil adolescenților, disponibile și în limba română. </p> </div> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div role="div"> <div class="borderRadius" style="background-color: #f8f8f4; border-radius: 28px 28px 0px 0px;"> <a href="https://www.publica.ro/reduceri.html" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 28px 28px 0px 0px;" target="_blank" rel="noopener" class="borderRadius"> <img alt="-50% reducere în limita stocului disponibil" src="https://newsletter.publica.ro/2024/08_13/img/publica-2024_08_13-promo-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #191718; margin: 0 auto;border-radius: 28px 28px 0px 0px;" class="borderRadius"> </a> </div> <div class="section borderRadius" style="background-color: #FFFFFF; padding: 48px 48px 48px 48px; border-radius: 0px 0px 28px 28px;"> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Se pare că nu mai există panouri outdoor disponibile în România pentru promovarea cărților, așa că trebuie să recurgem la alte soluții pentru a le face accesibile cititorilor. Glumim cu prima parte, că nu ne permitem genul acela de promovare, dar nu glumim cu faptul că peste 70 de titluri pot fi achiziționate, în limita stocului disponibil, <span class="keepTogether">cu 50% discount!</span> </p> <a class="linkBlock" href="https://www.publica.ro/reduceri.html" target="_blank" style="display: block; background-color: #6d8e99; color: #FFFFFF; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 210px; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; transition: background-color 0.4s ease;">Comandă cu -50%</a><br> <p style="color: #6d8e99; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Bine de știut: joi și vineri avem vacanță, deci orice comenzi intrate după ora 13:00 a zilei de miercuri, 14 august, vor fi expediate luni, <span class="keepTogether">19 august.</span> </p> </div> </div> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div role="div"> <div class="section borderRadius" style="background-color: #FFFFFF; padding: 48px 48px 48px 48px; border-radius: 28px 28px 28px 28px;"> <h3 style="color: #0dd5a9; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; padding: 0;"> Încă ceva: </h3> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Primul tiraj al cărții <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #acadb7; color: #404a52;" href="" target="_blank" rel="noopener">Nerezonabil</a> de Andreea Roșca s-a epuizat la nici 3 luni de la lansare! Mulțumim, alături de Andreea, pentru susținere! </p> <hr> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Ce planuri de lectură ai în perioada următoare? Poate incluzi și una sau mai multe cărți în curs de apariție la Publica: vezi <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #acadb7; color: #404a52;" href="" target="_blank" rel="noopener">planul editorial</a> până la finalul anului. </p> </div> </div> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <div role="div" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style="color: #191718; text-align: left; margin: 0 auto; max-width: 636px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Editura Publica <br> Ne poți vizita pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br> Scrie-ne pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a> </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Urmărește-ne și pe:<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a> </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Citește termenii și condițiile privind <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a> </p> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </main> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> </body> </html>