<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
				p:last-of-type { margin-bottom: 0; }

			/* iOS blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* Gmail blue link override */
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Samsung blue link override */
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Styles */
			.section { box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 10px rgba(0, 0, 0, 0.02); }
			.text_highlight { background-color: #018592; color: #ffffff; white-space: nowrap; padding: 0px 4px !important; border: none !important; }
				.text_highlight_secondary { background-color: #cdffd0; color: #000000; white-space: nowrap; padding: 0px 4px !important; border: none !important; }
			.link-inline { text-decoration: none; }
				.link-inline:hover { color: #000000 !important; border-color: #000000 !important; }
				.button_primary:hover { background-color: #8dff94 !important; color: #0d536f !important; }
				.button_secondary:hover { background-color: #8dff94 !important; color: #0d536f !important; }
			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; color: #d0d8de; /* old IE */ background-color: #d0d8de; /* Modern Browsers */ }

			@media screen and ( max-width: 679px ) {
				.section { padding: 24px !important; }
				.full_width-mobile { display: block; width: 100%;}
					.section-spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; background-color: #d0d8de !important;}
					.border_radius-toggle { border-radius: 0 !important; }
					.padding-toggle { padding: 0 !important; }
						.paragraph { font-size: 18px !important; line-height: 28px !important;}
						.link-inline { font-size: 16px !important; }
						.button { font-size: 16px !important; line-height: 60px !important; border-radius: 8px !important; width: 100% !important; }
						.card { padding: 16px !important; border-radius: 16px !important; }
						.heading { font-size: 24px !important; line-height: 28px !important; }
					.footer { padding: 24px !important; }
			}
		</style>
	</head>
	<body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
		<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr style="display: block;">
					<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 32px; text-decoration: none !important;"> &#xA0;</td>
				</tr>
			</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
			<div lang="ro" style="max-width: 700px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px;">
				<main>
					<article role="article">
						<div style="background-color: #FBFBFD; padding: 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
							<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
								<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
									<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
										<td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; box-sizing: border-box !important; text-align: left; color: #000000;">
											<a href="https://www.publica.ro/" target="_blank" title="Publica aduce idei">
												<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 24px !important; margin: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px;">
											</a>
										</td>
										<td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; box-sizing: border-box !important; text-align: right; color: #000000;">
											<p class="paragraph" style="color: #a4adb4; display: block; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">Aduce idei</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<div>
							<a title="-30% discount la toate cărțile · BookFest 2022 · 1–5 iunie" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
								<img alt="-30% discount la toate cărțile · BookFest 2022 · 1–5 iunie" src="https://newsletter.publica.ro/2022/06_01/img/publica.ro-2022_06_01-bookfest-nl-hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; background-color: #018592; color: #ffffff;">
							</a>
						</div>
						<div style="background-color: #ffffff; padding: 40px 40px 8px 40px;">
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px;">
								A început Bookfest 2022! Prima ediție organizată în format fizic după cea din 2019, are loc anul acesta între <span class="text_highlight">1–5 iunie</span> în pavilionul B2 de la Romexpo. Pe noi ne găsiți în <span class="text_highlight">standul A09</span>, în fiecare zi între 10:00 și 20:00, iar vineri și sâmbătă până la 21:00. 
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px;">
								Vă așteptăm cu cele mai noi titluri publicate de noi, dar și câteva noutăți proaspăt ieșite din tipar. Toate cărțile din stoc vor putea fi achiziționate în această perioadă cu <span class="text_highlight">30% discount</span>, discount care nu se cumulează cu altele. Reducerea este disponibilă și online, pe <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #018592; color: #018592;" target="_blank" href="https://www.publica.ro/" title="publica.ro">publica.ro</a>.
							</p>
							<h1 class="heading" style="color: #ed454a; font-family: 'Space Grotesk', sans-serif; font-size: 28px; letter-spacing: -1px; font-weight: 300; line-height: 32px; margin-top: 40px; margin-bottom: 8px;">
								Fiindcă azi e 1 iunie, începem cu noutățile pentru tinerii cititori:
							</h1>
						</div>
						<div style="background-color: #ffffff; padding-left: 8px; padding-right: 8px;" class="padding-toggle">
							<table lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td bgcolor="#F2F5F7" align="center">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
											<table bgcolor="#c2d88b" class="col100 border_radius-toggle" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important; border-radius: 16px 16px 16px 16px;">
												<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
													<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
														<td width="140" class="full_width-mobile" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" >
															<a title="Știi unde trăiesc animalele? | Peter Wohlleben" href="https://www.publica.ro/peter-wohlleben-stii-unde-traiesc-animalele.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Coperta cărții „Știi unde trăiesc animalele?”" src="https://newsletter.publica.ro/2022/06_01/img/publica.ro-2022_06_01-bookfest-stii_unde_traiesc_animalele.jpg" width="140" style="display: block; width: 100%; height: auto; max-width: 240px; min-width: 80px; margin-top: 32px; margin-bottom: 32px; margin-left: 0; margin-right: 0;" border="0" class="hover">
															</a>
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
														<td width="460" style="text-align: left; box-sizing: border-box !important; padding-top: 20px; padding-bottom: 20px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" >
															<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 36px; text-decoration: none; border-bottom: 2px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/peter-wohlleben-stii-unde-traiesc-animalele.html" title="Știi unde trăiesc animalele?">Știi unde trăiesc animalele?</a><br/>
															De la <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/autori/carti/peter-wohlleben" title="Peter Wohlleben">Peter Wohlleben</a>, apreciatul autor și pădurar din Germania, avem o carte ilustrată color, care conține poze, informații interesante și sfaturi practice despre animalele din păduri, din grădini, din parcuri, din apă și din casă. O explorare fascinantă a lumii mai mult sau mai puțin vizibile, pentru curioșii de peste 6 ani.
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
													</tr>
												</tbody>
											</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
								<tr style="display: block;"><td width="100%" height="8" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 8px; line-height: 8px; text-decoration: none !important;"> &#xA0;</td></tr>
								<tr>
									<td bgcolor="#F2F5F7" align="center">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
											<table bgcolor="#fec084" class="col100 border_radius-toggle" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important; border-radius: 16px 16px 16px 16px;">
												<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
													<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
														<td width="140" class="full_width-mobile" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" >
															<a title="Minunata medicină a lui Kay | Peter Wohlleben" href="https://www.publica.ro/adam-kay-minunata-medicina-a-lui-kay.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Coperta cărții „Minunata medicină a lui Kay”" src="https://newsletter.publica.ro/2022/06_01/img/publica.ro-2022_06_01-bookfest-minunata_medicina_a_lui_kay.jpg" width="140" style="display: block; width: 100%; height: auto; max-width: 240px; min-width: 80px; margin-top: 32px; margin-bottom: 32px; margin-left: 0; margin-right: 0;" border="0" class="hover">
															</a>
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
														<td width="460" style="text-align: left; box-sizing: border-box !important; padding-top: 20px; padding-bottom: 20px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" >
															<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 36px; text-decoration: none; border-bottom: 2px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/adam-kay-minunata-medicina-a-lui-kay.html" title="Minunata medicină a lui Kay">Minunata medicină a lui Kay</a><br/>
															<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/autori/carti/adam-kay" title="Adam Kay">Adam Kay</a> ne-a explicat deja cum funcționează corpurile noastre, iar acum ne invită să explorăm istoria medicinei: din vremurile egiptenilor, romanilor, evul mediu și până în zilele noastre. Tinerii cititori (și nu numai) vor descoperi, printre râsete multe, cum a evoluat medicina astfel încât să ne bucurăm azi de tratamente și tehnici chirurgicale avansate atunci când avem nevoie. Recomandată cititorilor de peste 10 ani.
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
													</tr>
												</tbody>
											</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
						</div>
						<div style="background-color: #ffffff; padding: 20px 40px 8px 40px;">
							<h1 class="heading" style="color: #ed454a; font-family: 'Space Grotesk', sans-serif; font-size: 28px; letter-spacing: -1px; font-weight: 300; line-height: 32px; margin-bottom: 8px;">
								Și acum noutățile Publica și Victoria Books:
							</h1>
						</div>
						<div style="background-color: #ffffff; padding-left: 8px; padding-right: 8px;" class="padding-toggle">
							<table lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td bgcolor="#F2F5F7" align="center">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
											<table bgcolor="#baeaff" class="col100 border_radius-toggle" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important; border-radius: 16px 16px 16px 16px;">
												<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
													<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
														<td width="140" class="full_width-mobile" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" >
															<a title="Vaccinul | Joe Miller, Prof. Özlem Türeci, Prof. Uğur Șahin" href="https://www.publica.ro/joe-miller-vaccinul.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Coperta cărții Vaccinul”" src="https://newsletter.publica.ro/2022/06_01/img/publica.ro-2022_06_01-bookfest-vaccinul.jpg" width="140" style="display: block; width: 100%; height: auto; max-width: 240px; min-width: 80px; margin-top: 32px; margin-bottom: 32px; margin-left: 0; margin-right: 0;" border="0" class="hover">
															</a>
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
														<td width="460" style="text-align: left; box-sizing: border-box !important; padding-top: 20px; padding-bottom: 20px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" >
															<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 36px; text-decoration: none; border-bottom: 2px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/joe-miller-vaccinul.html" title="Vaccinul">Vaccinul</a><br/>
															Dacă tinerii cititori citesc despre istoria medicinei, cei mari vor putea citi despre o descoperire care a făcut istorie. De la fondatorii BioNTech, împreună cu jurnalistul Joe Miller, avem povestea anului 2020: goana după un vaccin care să lupte împotriva noului coronavirus. Cartea detaliază cum au putut cei doi medici și echipa lor să refolosească cercetările lor din domeniul cancerului, să-i convingă pe cei din Big Pharma să le susțină proiectul, să se strecoare printre interferențele politice și să livreze într-un timp record peste trei miliarde de doze de vaccin țărilor din toată lumea.
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
													</tr>
												</tbody>
											</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
								<tr style="display: block;"><td width="100%" height="8" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 8px; line-height: 8px; text-decoration: none !important;"> &#xA0;</td></tr>
								<tr>
									<td bgcolor="#F2F5F7" align="center">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
											<table bgcolor="#ffcecf" class="col100 border_radius-toggle" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important; border-radius: 16px 16px 16px 16px;">
												<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
													<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
														<td width="140" class="full_width-mobile" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" >
															<a title="Gust | Stanley Tucci" href="https://www.publica.ro/stanley-tucci-gust.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Coperta cărții „Gust”" src="https://newsletter.publica.ro/2022/06_01/img/publica.ro-2022_06_01-bookfest-gust.jpg" width="140" style="display: block; width: 100%; height: auto; max-width: 240px; min-width: 80px; margin-top: 32px; margin-bottom: 32px; margin-left: 0; margin-right: 0;" border="0" class="hover">
															</a>
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
														<td width="460" style="text-align: left; box-sizing: border-box !important; padding-top: 20px; padding-bottom: 20px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" >
															<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 36px; text-decoration: none; border-bottom: 2px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/stanley-tucci-gust.html" title="Gust">Gust</a><br/>
															De la unul dintre actorii noștri preferați, avem o meditație despre mâncare și viață. Scrisă cu stilul caracteristic lui Stanley Tucci, această autobiografie ne oferă povestea intimă și încântătoare a vieții lui din bucătărie și din afara ei. Este o călătorie gastronomică prin vremuri bune și vitrege, delicatese și mâncăruri arse, delicioasă și emoționantă până la ultima îmbucătură. Și da, e o carte care se lasă din mână pentru o fugă în bucătărie :)
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
													</tr>
												</tbody>
											</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
								<tr style="display: block;"><td width="100%" height="8" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 8px; line-height: 8px; text-decoration: none !important;"> &#xA0;</td></tr>
								<tr>
									<td bgcolor="#F2F5F7" align="center">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
											<table bgcolor="#ffceaf" class="col100 border_radius-toggle" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important; border-radius: 16px 16px 16px 16px;">
												<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
													<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
														<td width="140" class="full_width-mobile" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" >
															<a title="Bourdain: biografia orală definitivă | Laurie Woolever" href="https://www.publica.ro/laurie-woolever-bourdain-biografia-orala-definitiva.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Coperta cărții „Bourdain: biografia orală definitivă”" src="https://newsletter.publica.ro/2022/06_01/img/publica.ro-2022_06_01-bookfest-bourdain.jpg" width="140" style="display: block; width: 100%; height: auto; max-width: 240px; min-width: 80px; margin-top: 32px; margin-bottom: 32px; margin-left: 0; margin-right: 0;" border="0" class="hover">
															</a>
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
														<td width="460" style="text-align: left; box-sizing: border-box !important; padding-top: 20px; padding-bottom: 20px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" >
															<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 36px; text-decoration: none; border-bottom: 2px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/laurie-woolever-bourdain-biografia-orala-definitiva.html" title="Bourdain: biografia orală definitivă">Bourdain: biografia orală definitivă</a><br/>
															Laurie Woolever a fost vreme îndelungată asistenta și confidenta lui Anthony Bourdain, iar pentru această biografie a intervievat aproape o sută de oameni care au gravitat în jurul lui Tony – de la membrii echipelor sale din bucătărie până la colaboratorii din domeniul literar, editorial și din televiziune, la care se adaugă prietenii apropiați, fratele, mama, soțiile și fiica sa –, oferindu-ne o viziune completă și nuanțată asupra vieții și muncii lui Tony. O mărturie despre viața unui om remarcabil, în cuvintele celor care i-au fost alături.
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
													</tr>
												</tbody>
											</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
								<tr style="display: block;"><td width="100%" height="8" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 8px; line-height: 8px; text-decoration: none !important;"> &#xA0;</td></tr>
								<tr>
									<td bgcolor="#F2F5F7" align="center">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
											<table bgcolor="#b7e2ff" class="col100 border_radius-toggle" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important; border-radius: 16px 16px 16px 16px;">
												<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
													<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
														<td width="140" class="full_width-mobile" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" >
															<a title="Puterea regretului | Daniel Pink" href="https://www.publica.ro/daniel-pink-puterea-regretului.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Coperta cărții „Puterea regretului”" src="https://newsletter.publica.ro/2022/06_01/img/publica.ro-2022_06_01-bookfest-puterea_regretului.jpg" width="140" style="display: block; width: 100%; height: auto; max-width: 240px; min-width: 80px; margin-top: 32px; margin-bottom: 32px; margin-left: 0; margin-right: 0;" border="0" class="hover">
															</a>
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
														<td width="460" style="text-align: left; box-sizing: border-box !important; padding-top: 20px; padding-bottom: 20px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" >
															<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 36px; text-decoration: none; border-bottom: 2px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/daniel-pink-puterea-regretului.html" title="Puterea regretului">Puterea regretului</a><br/>
															Bazându-se pe cercetări din domeniile psihologiei sociale, neuroștiințelor și biologiei, Daniel Pink demontează mitul filosofiei „viață fără regrete”. Ne spune că regretele reprezintă o componentă universală și sănătoasă a ființei umane, iar înțelegerea modului în care acestea funcționează ne poate ajuta să luăm decizii mai inteligente, să obținem rezultate mai bune la muncă și la școală și să dăm mai mult sens vieții noastre.
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; color: #000000;" ></td>
													</tr>
												</tbody>
											</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
						</div>
						<div style="background-color: #ffffff; padding: 20px 40px 40px 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<h1 class="heading" style="color: #ed454a; font-family: 'Space Grotesk', sans-serif; font-size: 28px; letter-spacing: -1px; font-weight: 300; line-height: 32px; margin-bottom: 8px;">
								BookFest plăcut! Să ne bucurăm împreună de ceea ce cărțile ne oferă.
							</h1>
						</div>
					</article>
					<!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
					<![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 32px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<div role="article" class="footer" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 700px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px;">
						<article>
							<p class="paragraph"style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Editura Publica <br />
								Ne poți vizita pe <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
								Scrie-ne pe <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a>
							</p>
							<p class="paragraph"style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Urmărește-ne și pe:<br />
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://blog.publica.ro" target="_blank">Blog</a>
							</p>
							<p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
								abonat la noutățile editurii Publica. Aici poți să <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UPDATE_PROFILE|*" target="_blank">editezi setările</a> acestui newsletter.
								Dacă vrei, de aici <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UNSUB|*" target="_blank">te poți dezabona</a>.
							</p>
							<p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Citește termenii și condițiile privind <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">confidențialitatea datelor</a>.<br />
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
							</p>
						</article>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</main>
			</div>
		</div>
	</body>
</html>