<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i|Alegreya+Sans:100,500&amp;subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btn:hover{
        color: #ffffff !important;
        background-color: #000000 !important;
      }

      .inlineLink:hover,
      .inlineLink:hover span{
        color: #000000 !important;
        border-color: #000000 !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
        .shanew {
          display: block !important;
          width: 100% !important;
        }
        td {
          font-size: 17pt;
          line-height: 28px;
        }
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }

        .intro-text{
          font-size: 16pt !important;
          line-height: 27pt !important;
          font-weight: 300 !important;
        }

        body table[class=full-width]{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: center;
        }
        body table[class=full-width] tbody {
          display: inline !important;
          text-align: center;
        }

        .fullWidthLeft{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: left;
        }
        body table[class=fullWidthLeft] tbody{
          display: inline !important;

          text-align: left;
        }

        .halfColumnRow {
          display: inline-block;
        }
        .halfColumnImage {
          width: 100% !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;
        }
        .halfColumnLink {
          display: block !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;

          display: block;
          width: 100%;
        }
        .header-logo {
          max-width: 270px !important;
          min-width: 270px !important;
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; background-color: #FAFAFA; margin: 0 !important; padding: 0 !important;">
    <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
                  <tr><td bgcolor="#FAFAFA" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="https://newsletter.publica.ro/2019/04_25/img/publica.ro-2019_04_25-logo_tagline-@2x.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #000000;

                                font-family: 'Cormorant Garamond', serif;
                                font-size: 21px;
                                font-weight: 300;
                                line-height: 31px;
                                text-align: center;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                        >
                      </a>
                    </td>
                  </tr>
                  <tr><td bgcolor="#FAFAFA" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 0px;
                          border-bottom-left-radius: 0px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  1. Plecăm în mini-vacanță, dar nu oricum.<br>
                                  2. Notează în agendă: 16 Mai, 18:30, Cărturești Verona.<br>
                                  3. Autori Publica la București. Discount la bilete.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="20% reducere la toate tilurile Editura Publica" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="20% reducere la toate tilurile Editura Publica"
                          src="https://newsletter.publica.ro/2019/04_25/img/publica.ro-2019_04_25-hero-discount.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #DDE04B;
                            color: #000000;

                            font-family: 'Cormorant Garamond', serif;
                            font-size: 21px;
                            font-weight: 400;
                            line-height: 31px;
                            text-align: center;

                            margin: 0 auto;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Recent am sărbătorit <em>Ziua Internațională a Cărții și a Drepturilor de Autor</em> (23 aprilie). Între noi, iubitorii de lectură care au tot timpul o carte-două de terminat + alte câteva în wishlist, știm însă că adevărata sărbătoare abia acum urmează: mini-vacanța de Paște și 1 mai. Pentru a sărbători cum se cuvine, iată cadoul nostru: <span style="background-color: #DDE04B; padding-left: 10px; padding-right: 10px;">în perioada 25 aprilie–1 mai, beneficiezi de 20% reducere la toate cărțile disponibile</span> pe <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #E30145; color: #E30145;" href="https://www.publica.ro" target="_blank" title="publica.ro">publica.ro</a>, inclusiv la noutăți! Dacă totalul depășește 130 lei, atunci suportăm noi taxele de transport. Comenzile se vor expedia începând cu ziua de joi, 2 mai. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Recomandăm <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #E30145; color: #E30145;" href="https://www.publica.ro/tara-westover-invatare.html" target="_blank" title="Învățare">Învățare</a>, extraordinara carte a Tarei Westover, recent numită de Time printre 100 cele mai importante persoane din 2019, cărțile <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #E30145; color: #E30145;" href="https://www.publica.ro/youngster.html" target="_blank" title="Youngster">Youngster</a> pentru a inspira viitoarele persoane importante ale lumii, cele mai recente titluri din <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #E30145; color: #E30145;" href="https://www.publica.ro/co-lectia-de-stiinta.html" target="_blank" title="Co-lecția de știință">Co-lecția de știință</a> pentru a ne înțelege mai bine organismele și mediul înconjurător mereu în schimbare.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Nu ne supărăm dacă ne dai tag @editurapublica pe social media. #WorldBookDayEveryday
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Lansarea cărții „Pericolele percepției”" href="https://www.facebook.com/events/451164902291481/" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Lansarea cărții „Pericolele percepției”"
                          src="https://newsletter.publica.ro/2019/04_25/img/publica.ro-hero-lansare_pericolele_perceptiei.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #00A292;
                            color: #ffffff;

                            font-family: 'Cormorant Garamond', serif;
                            font-size: 21px;
                            font-weight: 400;
                            line-height: 31px;
                            text-align: center;

                            margin: 0 auto;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Pe baza unor cercetări desfășurate în 40 de țări, Bobby Duffy investighează în <em>Pericolele percepției</em> de ce nu reținem informații fundamentale despre lumea din jurul nostru, cum putem să ne tratăm ignoranța și de ce populațiile anumitor țări par mai informate decât altele. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Partea tare faină e că ediția în limba română a cărții va avea un capitol special care detaliază modul în care românii percep diverse situații sociale, capitolul fiind semnat de echipa Ipsos România, cu avizul autorului cărții!
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Partea și mai faină? Te invităm la <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #E30145; color: #E30145;" href="https://www.facebook.com/events/451164902291481/" target="_blank" title="lansarea cărții">lansarea cărții</a>, joi, 16 mai. Cărturești Verona, 18:30. Bobby Duffy este profesor de Politici Publice și director al Policy Institute din cadrul King's College London. Anterior a fost director al Institutului de Cercetare socială Ipsos MORI. Alături de autorul cărții va participa la eveniment și Alina Stepan, country manager Ipsos România.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <img
                        alt="Speakeri Editura Publica"
                        src="https://newsletter.publica.ro/2019/04_25/img/publica.ro-2019_04_25-hero-authors.jpg"
                        width="700"
                        style="
                          display: block;

                          width: 100%;
                          height: auto;

                          max-width: 100%;
                          min-width: 100px;

                          background-color: #DDE04B;
                          color: #000000;

                          font-family: 'Cormorant Garamond', serif;
                          font-size: 21px;
                          font-weight: 400;
                          line-height: 31px;
                          text-align: center;

                          margin: 0 auto;
                        "
                        border="0"
                      >
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Pe lângă Guy Kawasaki și Robert Cialdini, care vor veni ca speakeri la Brand Minds 2019 + Bobby Duffy la lansarea de carte menționată mai sus, în perioada următoare ajung în România și Susan Fowler și Ron Kaufman, iar prietenii Publica primesc discounturi preferențiale la achiziția biletelor:
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Susan Fowler, autoarea cărții <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #E30145; color: #E30145;" href="https://www.publica.ro/susan-fowler-noua-stiinta-a-motivarii.html" target="_blank" title="Noua știință a motivării">Noua știință a motivării</a>, vine în România pe 29 mai în cadrul conferinței <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #E30145; color: #E30145;" href="https://humaninvest.ro/next/" target="_blank" title="The next challenges">The next challenges</a>. Prietenii de la Human Invest ne oferă un preț special de acces la eveniment: 175 € + TVA/persoană; pentru a beneficia de el, nu uita să menționezi la rubrica observații codul de discount Human175.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Ron Kaufman, autorul cărții <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #E30145; color: #E30145;" href="https://www.publica.ro/ron-kaufman-cultura-serviciilor-superioare.html" target="_blank" title="Cultura serviciilor superioare">Cultura serviciilor superioare</a>, ajunge la București în 6 iunie la conferința <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #E30145; color: #E30145;" href="https://www.upyourservice.ro/ro/events/" target="_blank" title="The Future of Service Excellence">The Future of Service Excellence</a>. Pentru a beneficia de discountul de 10% din prețul oricărui bilet, trimite un email la <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #E30145; color: #E30145;" href="mailto:hello@upyourservice.ro" target="_blank" title="hello@upyourservice.ro">hello@upyourservice.ro</a> cu codul PUBLICA.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#DDE04B"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#DDE04B" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #00A292;

                                    font-family: 'Alegreya Sans', sans-serif;
                                    font-size: 42px;
                                    font-weight: 100;
                                    line-height: 44px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Sărbători cu bine și lecturi plăcute!
                                </td>
                              </tr>
                              <tr><td bgcolor="#DDE04B" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr><td bgcolor="#F2F2F2" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td
                      bgcolor="#F2F2F2"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="400" class="shanew" valign="top">
                                  <table>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;
                    
                                          font-family: 'Cormorant Garamond', serif;
                                          font-size: 21px;
                                          font-weight: 300;
                                          line-height: 31px;
                                          text-align: left;
                    
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Editura Publica<br/>
                                        <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                                        Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                                      </td>
                                    </tr>
                                    <tr><td bgcolor="#F2F2F2" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;
                    
                                          font-family: 'Cormorant Garamond', serif;
                                          font-size: 21px;
                                          font-weight: 300;
                                          line-height: 31px;
                                          text-align: left;
                    
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" class="shanew"></td>
                                <td width="200" class="shanew" valign="top">
                                    <table>
                                      <tr>
                                        <td
                                          style="
                                            color: #000000;
                      
                                            font-family: 'Cormorant Garamond', serif;
                                            font-size: 21px;
                                            font-weight: 300;
                                            line-height: 31px;
                                            text-align: left;
                      
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            margin-left: 0;
                                            margin-right: 0;
                                          "
                                        >
                                          Urmărește-ne și pe:<br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                              </tr>
                              
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr><td bgcolor="#F2F2F2" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>

                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
