<html lang="ro" bgcolor="#DFECFA" style="background-color:#dfecfa"><head><title>*|MC:SUBJECT|*</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if !mso]><!--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet"><!--<![endif]--><style>a,body,div,html,table,td{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body,html{height:100%!important;margin:0!important;padding:0!important;width:100%!important}table{border-collapse:collapse!important}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}p{color:#191718;margin-top:0}p:last-of-type{margin-bottom:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.containerDarkmode,.sectionSpacer,body,html{background-color:#eff0f2}.sectionSpacer-inner{display:block;border-collapse:collapse;font-size:40px;line-height:40px}.sectionSpacer-line{display:block;border-collapse:collapse;background-color:#d4d8e7;font-size:1px;line-height:1px}.textHighlight{font-family:'Atkinson Hyperlegible',sans-serif!important;border-radius:4px;margin:0 2px;padding:2px 6px 1px 6px!important;box-decoration-break:clone;-webkit-box-decoration-break:clone}.textHighlight-primary{background-color:#daff8a;color:#191718}.textHighlight-secondary{background-color:#c4e4ff;color:#191718}.textHighlight-tertiary{background-color:#c4e4ff;color:#191718}.keepTogether{white-space:nowrap!important}.abbreviation{text-decoration:none;border-bottom:2px dotted #d9dfe3}.linkInline{transition:all .2s ease-in-out!important}.linkInline-primary:hover{color:#191718!important;border-color:#191718!important;text-decoration-color:#191718!important}.linkInline-secondary:hover{color:#191718!important;border-color:#191718!important}.linkInline-tertiary:hover{color:#191718!important;border-color:#191718!important}.linkInline-quaternary:hover{color:#191718!important;border-color:#191718!important}.linkInline-quinary:hover{color:#191718!important;border-color:#191718!important}.linkBlock{transition:all .4s ease-in-out!important}.linkBlock-primary:hover{background-color:#191718!important;color:#fff!important}.linkBlock-secondary{background-color:#191718!important;color:#fff!important}.linkBlock-secondary:hover{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary:hover{background-color:#191718!important;color:#fff!important}@media (prefers-color-scheme:dark){.containerDarkmode,.sectionSpacer,body,html{background-color:#000!important}.sectionHeader{background-color:#fff!important;border-bottom:1px solid #fff!important}.textTagline{color:#191718!important}.darkmode{background-color:#191718!important}.sectionFooter .linkInline-quaternary,.sectionFooter li,.sectionFooter p{color:#898989!important;border-color:#4d4d4d!important}.sectionFooter .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important}.sectionSpacer-inner{background-color:#2d2d2d!important}.sectionSpacer-line{background-color:#1a1a1a!important}.darkmode li,.darkmode p,.darkmode td{color:#fff!important}.darkmode .linkInline-primary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-primary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-secondary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-secondary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-tertiary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-tertiary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-quaternary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-quinary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-quinary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkBlock-primary{background-color:#fff!important;color:#191718!important}.darkmode .linkBlock-primary:hover{background-color:#fff!important;color:#191718!important}.darkmode .linkBlock-secondary{background-color:#175cb4!important;color:#fff!important}.darkmode .linkBlock-secondary:hover{background-color:#3483ec!important;color:#fff!important}.darkmode .card{background-color:#252525!important}.darkmode .card *{color:#e6e6e6!important}.darkmode .textHighlight-primary{border-color:#fff;background-color:#2d2d2d!important;color:#fff!important}.darkmode .textHighlight-secondary{background-color:#79f4fe!important;color:#191718!important}}@media screen and (max-width:767px){.containerDarkmode,.sectionSpacer,html{background-color:transparent!important}.sectionSpacer td{height:1px!important;font-size:1px!important;line-height:1px!important}.section{padding:24px!important}.darkmode{padding:24px!important}.sectionHeader{padding:24px!important}.sectionFooter{background-color:transparent!important}.card{padding:24px!important}.borderRadius{border-radius:0!important}.reverseColumnOrder{display:table!important}.reverseColumnOrder td:first-child{display:table-footer-group!important}.reverseColumnOrder td:last-child{display:table-header-group!important}.columnWrapper{display:block!important;width:100%!important;max-width:100%!important;text-align:center!important}.column{display:block!important;width:100%!important}.imageContainer img{margin:0 0 20px 0!important;width:200px!important;max-width:200px!important}}@media (prefers-color-scheme:dark) and (max-width:767px){.containerDarkmode,.sectionSpacer,.sectionSpacer-inner,html{background-color:#000!important}.sectionSpacer-line{background-color:#2d2d2d!important}.darkmode{background-color:#1a1a1a!important}}@media screen and (max-width:767px){.columnWrapper{display:block!important;width:100%!important;max-width:100%!important}}</style><script defer="defer" src="/webpack.reload.js"></script></head><body class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0;padding:0"><tbody><tr><td style="margin:0;padding:0"><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;width:100%"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div lang="ro" style="max-width:636px;margin:0 auto;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5"><main><div role="div"><div class="sectionHeader borderRadius" style="background-color:#fff;padding:48px 48px 24px 48px;border-radius:28px 28px 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important;width:100%!important;max-width:636px!important"><tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important"><tr valign="middle" style="display:block!important;box-sizing:border-box!important"><td width="350" style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:left;color:#191718"><a href="https://www.publica.ro/" style="display:block" class="linkImage" title="Publica aduce idei" target="_blank" rel="noopener"><img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height:20px!important;margin:0"></a></td><td width="350" style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:right"><h2 class="textTagline" style="color:#84c200;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.5;margin:0;padding:0" aria-label="Sloganul Publica: Aduce idei">Aduce idei</h2></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><article><div class="section darkmode" style="padding:12px 48px 40px 48px;background:#fff"><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Cu toții cunoaștem acest sentiment specific de frustrare: când realizăm că ne-am așezat la birou cu intenția de a ne focusa pe un proiect important, însă, cum-necum, ziua noastră de lucru s-a umplut cu… reacții la urgențele sau prioritățile altor oameni.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Mai rapid, dezorganizat și reactiv a devenit modul de lucru implicit. Și timpul nostru liber e o luptă între <i>caravana preocupărilor</i> (cultura noastră de preocupare constantă – inboxuri suprapline, calendare înțesate și liste cu lucruri de făcut) și <i>piscinele infinite</i> (aplicațiile și alte platforme al cărui conținut se reîmprospătează permanent).</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5"><a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;border-bottom:2px solid #84c200;color:#191718" href="https://www.publica.ro/jake-knapp-john-zeratsky-fa-ti-timp.html" target="_blank" rel="noopener">Fă-ți timp</a> ne arată cum ne pierdem timpul cu chestiuni care ne țin ocupați dar care nu contează cu adevărat, dar și cum să ne extragem din această goană nebună, pentru ca în final să ne simțim mai puțin ocupați, să fim mai puțin distrași și să ne bucurăm mai mult de momentul prezent.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Cunoscuți în lumea startupurilor pentru conceptul sprinturilor, Jake Knapp și John Zeratsky, autointilulați „time dorks”, ne învață cum să aplicăm tactici eficiente, urmând patru pași pe care oricine îi poate face ca să-și proiecteze sistematic zilele. Noua lor carte oferă un catalog de soluții realiste și strategii punctuale pe care fiecare dintre noi le putem personaliza, oricât de specifice ne sunt obiceiurile și stilurile de viață.</p><br/><blockquote class="blockquote card" style="background-color:#daff8a;padding:32px;margin:0"><q style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718;text-align:left">În această carte impresionantă, Jake Knapp și John Zeratsky ne arată cum mici schimbări în programul zilnic ne pot oferi mai mult timp pentru oamenii și activitățile care ne dau energie și ne împlinesc. O lectură esențială pentru orice persoană care vrea să-și creeze o viață mai fericită și mai plină de succes.</q><footer><cite style="color:#191718;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;line-height:1.2;margin-top:12px;font-style:normal!important;text-align:left;text-decoration:none">Gretchen Rubin</cite></footer></blockquote></div><div style="background-color:#136f46"><a href="https://www.publica.ro/jake-knapp-john-zeratsky-fa-ti-timp.html" style="display:block;text-align:center;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Fă-ți timp”, de Jake Knapp și John Zeratsky" src="https://newsletter.publica.ro/2026/02_03/img/publica-jake_knapp-john_zeratsky-fa_ti_timp-book_launch-nl-hero-01.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#fff;margin:0 auto"></a></div><div class="section borderRadius" style="background-color:#136f46;padding:4px 48px 48px 48px;border-radius:0 0 28px 28px;text-align:center"><a class="linkBlock linkBlock-primary" href="https://www.publica.ro/jake-knapp-john-zeratsky-fa-ti-timp.html" target="_blank" style="display:block;background-color:#84c200;color:#191718;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;transition:background-color .4s ease;margin:0 auto">Comandă aici</a></div></article><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><article class="section borderRadius darkmode" style="border-radius:28px;background:#fff"><div style="padding:48px 48px 4px 48px"><h3 style="color:#136f46;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.1;margin:0 0 12px 0;padding:0">Ofertă specială:</h3><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="textHighlight textHighlight-primary">20% discount</span> la această carte. Oferta este valabilă în perioada <span class="textHighlight textHighlight-primary keepTogether">03 → 06 ianuarie</span>.</p></div><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/rangan-chatterjee-minte-fericita-viata-fericita.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Minte fericită, viață fericită” de Dr. Rangan Chatterjee" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-minte_fericita_viața_fericita.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="color:#191718;border-bottom:2px solid #136f46;display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;margin-bottom:.6em;text-decoration:none" href="https://www.publica.ro/rangan-chatterjee-minte-fericita-viata-fericita.html" target="_blank" rel="noopener">Minte fericită, viață fericită</a><br/><p style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718">Recomandăm cartea dr. Chatterjee ne învață cum să ne îmbunătățim bunăstarea mentală prin zece sfaturi simple care ar trebui să fie ușor de implementat.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="2" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:2px;line-height:2px;text-decoration:none!important">&#xA0;</td></tr></table><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/anne-laure-le-cunff-mici-experimente.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Mici experimente” de Anne-Laure Le Cunff " src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-mici_experimente.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="color:#191718;border-bottom:2px solid #136f46;display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;margin-bottom:.6em;text-decoration:none" href="https://www.publica.ro/anne-laure-le-cunff-mici-experimente.html" target="_blank" rel="noopener">Mici experimente</a><br/><p style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718">Pentru că uneori ceea ce credem că ni se potrivește nu se pupă cu ceea ce chiar ne place să facem, iar prin mici experimente învățăm destul de clar ce funcționează pentru noi și ce nu.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="2" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:2px;line-height:2px;text-decoration:none!important">&#xA0;</td></tr></table><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/cal-newport-deep-work.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Deep work” de Cal Newport" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-deep_work.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="color:#191718;border-bottom:2px solid #136f46;display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;margin-bottom:.6em;text-decoration:none" href="https://www.publica.ro/cal-newport-deep-work.html" target="_blank" rel="noopener">Deep work</a><br/><p style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718">Recomandăm bestsellerul internațional în care Cal Newport vorbește despre munca profundă și, prin urmare, să atingem mai des sentimentul acela bun de împlinire.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="2" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:2px;line-height:2px;text-decoration:none!important">&#xA0;</td></tr></table><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/oliver-burkeman-meditatii-pentru-muritori.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții Meditații pentru muritori” de Oliver Burkeman" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-meditatii_pentru_muritori.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="color:#191718;border-bottom:2px solid #136f46;display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;margin-bottom:.6em;text-decoration:none" href="https://www.publica.ro/oliver-burkeman-meditatii-pentru-muritori.html" target="_blank" rel="noopener">Meditații pentru muritori</a><br/><p style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718">Și recomandăm și cea mai recentă carte de la Oliver Burkeman pentru că ne prezintă filosofia imperfecționismului, care, neașteptat, ne ajută să ne reamintim ce contează în viață.</p></div></div></article><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="section borderRadius" style="background-color:#136f46;padding:48px 48px 48px 48px;border-radius:28px 28px 28px 28px"><h2 id="quote-attribution" style="color:#84c200;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0 0 12px 0;padding:0">Translator POV</h2><p style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;margin-bottom:.6em;color:#84c200">Raluca Chifu, traducătoarea cărții, ne-a spus cu ce a rămas la câteva luni după ce a predat traducerea:</p><blockquote cite="https://www.publica.ro/jake-knapp-john-zeratsky-fa-ti-timp.html" aria-labelledby="quote-attribution" style="margin:0"><p style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#fff;text-align:left">„Din <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;border-bottom:2px solid #84c200;color:#fff" href="https://www.publica.ro/jake-knapp-john-zeratsky-fa-ti-timp.html" target="_blank" rel="noopener">Fă-ți timp</a> am înțeles cel mai bine cum funcționează cofeina. Ce face ea în creierele noastre, ce rol are și când e mai bine s-o consumăm. Și alte câteva idei utile pentru pasionații de optimizări biologice. În plus, cartea ne dă, practic, permisiunea să luăm gustări pe tot parcursul zilei – o mare bucurie pentru mine!”</p></blockquote></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="section borderRadius darkmode" style="background-color:#fff;border-radius:28px 28px 28px 28px"><a class="borderRadius" href="https://www.facebook.com/events/1591540688706129" style="display:block;text-decoration:none;border:none!important;border-radius:28px 28px 0 0;background-color:#bf3035"><img class="borderRadius" alt="Lansarea cărții „Viața, cea mai tare combinație”, la Iași" src="https://newsletter.publica.ro/2026/02_03/img/publica-event-sabin_cernea-iasi-2026_02_04-nl_hero.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#fff;margin:0 auto;border-radius:28px 28px 0 0"></a><div class="borderRadius" style="padding:48px 48px 48px 48px;border-radius:0 0 28px 28px"><h2 id="quote-attribution" style="color:#f24d0d;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0 0 12px 0;padding:0">Invităm prietenii din Iași să participe la lansarea cărții <b>Viața, cea mai tare combinație</b> la Iași!</h2><p style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718;text-align:left">Evenimentul va avea loc în seara zilei de <b>11 februarie</b> la Cărturești Iași Palas (Palas Mall, str. Palas, nr. 7A, Etajul 1) și include o sesiune de networking și welcome drink care începe la 18:30, discuție în panel, Q&A și sesiune de autografe.</p><p style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718;text-align:left">Alături de autorul <b>Sabin Cernea</b>, vor participa la discuția pe marginea cărții invitații săi speciali: <b>Dan Berinde</b>, coach, fondator și managing partner al <i>Coaching Partners</i>, <b>Georgiana Dragomir</b>, CEO <i>Grapefruit</i>, și <b>Arhimandritul Hrisostom Rădășanu</b>, consilier <i>Sector Învățământ al Arhiepiscopiei Iașilor</i>.</p><br/><a class="linkBlock linkBlock-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSeKCFgbqInL0DbKRP8a3C2fQmLLH58oFy5JBI15_sCsw45sGQ/viewform" target="_blank" style="display:block;background-color:#bf3035;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;transition:background-color .4s ease">RSVP aici</a></div></div><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color:#191718;text-align:left;padding:12px;max-width:636px;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5"><p style="color:#191718;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Editura Publica<br/>Ne poți vizita pe <a href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" style="color:#191718;border-bottom:1px solid #136f46;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" title="Adresa pe Google Maps" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>Scrie-ne pe <a href="mailto:carte@publica.ro" style="color:#191718;border-bottom:1px solid #136f46;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" title="carte@publica.ro (se deschide într-un tab nou)" target="_blank" rel="noopener">carte@publica.ro</a></p><p style="color:#191718;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Urmărește-ne și pe:<br/><a href="https://www.goodreads.com/user/show/56158609-editura-publica" style="color:#191718;border-bottom:1px solid #136f46;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Goodreads</a> · <a href="https://www.instagram.com/editurapublica" style="color:#191718;border-bottom:1px solid #136f46;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Instagram</a> · <a href="https://www.facebook.com/editurapublica" style="color:#191718;border-bottom:1px solid #136f46;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Facebook</a> · <a href="https://www.pinterest.com/editurapublica" style="color:#191718;border-bottom:1px solid #136f46;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Pinterest</a> · <a href="https://www.youtube.com/user/meetthethinkers" style="color:#191718;border-bottom:1px solid #136f46;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Youtube</a> · <a href="https://twitter.com/edituraPublica" style="color:#191718;border-bottom:1px solid #136f46;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Twitter</a> · <a href="https://blog.publica.ro" style="color:#191718;border-bottom:1px solid #136f46;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Blog</a></p><p style="color:#191718;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a href="*|UPDATE_PROFILE|*" style="color:#191718;border-bottom:1px solid #136f46;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a href="*|UNSUB|*" style="color:#191718;border-bottom:1px solid #136f46;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">te poți dezabona</a>.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Citește termenii și condițiile privind <a href="https://www.publica.ro/termeni-si-conditii.html" style="color:#191718;border-bottom:1px solid #136f46;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/><a href="*|ARCHIVE|*" style="color:#191718;border-bottom:1px solid #136f46;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Vezi în browser</a></p></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></main></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table></div></td></tr></tbody></table><!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]--></body></html>