<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i|Roboto:500|IBM+Plex+Mono:100&subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btn:hover{
        color: #ffffff !important;
        background-color: #292526 !important;
      }

      .inlineLink:hover,
      .inlineLink:hover span{
        color: #70a5f2 !important;
        border-color: #70a5f2 !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

        <style type="text/css">
          @media only screen and (max-width: 640px){
            .borderRadiusToggle{
              border-top-left-radius: 0 !important;
              border-top-right-radius: 0 !important;
              border-bottom-right-radius: 0 !important;
              border-bottom-left-radius: 0 !important;
            }

            .intro-text{
              font-size: 16pt !important;
              line-height: 27pt !important;
              font-weight: 300 !important;
            }

            body table[class=full-width]{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: center;
            }
            body table[class=full-width] tbody {
              display: inline !important;
              text-align: center;
            }

            .fullWidthLeft{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: left;
            }
            body table[class=fullWidthLeft] tbody{
              display: inline !important;

              text-align: left;
            }

            .halfColumnRow {
              display: inline-block;
            }
            .halfColumnImage {
              width: 100% !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;
            }
            .halfColumnLink {
              display: block !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;

              display: block;
              width: 100%;
            }
            .header-logo {
              max-width: 270px !important;
              min-width: 270px !important;
            }
          }
        </style>
  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td bgcolor="#f7f7f8" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="https://newsletter.publica.ro/2018/12-19/img/publica.ro-2018-12-19-logo_tagline.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #292526;

                                font-family: 'Merriweather', serif;
                                font-size: 15px;
                                font-weight: 300;
                                line-height: 28px;
                                text-align: center;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                        >
                      </a>
                    </td>
                  </tr>
                  <tr><td bgcolor="#f7f7f8" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="2+1" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="2+1"
                          src="https://newsletter.publica.ro/2018/12-19/img/publica.ro-2018-12-19-hero.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #70A5F3;
                            color: #132843;

                            font-family: 'PT Serif', serif;
                            font-size: 19px;
                            font-weight: 400;
                            line-height: 35px;
                            text-align: center;

                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 0px;
                            border-bottom-left-radius: 0px;

                            margin: 0 auto;
                          "
                          border="0"
                          class="borderRadiusToggle"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Înainte să plecăm în vacanță ne-am gândit că nu se supără nimeni dacă, timp de o zi, organizăm ultima promoție 2+1 a anului, la timp pentru a livra coletul pentru ca tu să ai ocazia să oferi, la rândul tău, o carte cadou celor dragi.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Astfel că dacă plasezi <em>astăzi, 19 decembrie,</em> o comandă de <em>minim trei cărți</em> Publica, Victoria Books sau Narator, plătești doar două. Oferta se aplică și celor mai recente titluri publicate, iar cartea cu prețul cel mai mic este cadou. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <!-- A pretty button -->
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/toate-titlurile.html" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#70a5f2">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btn btnAnimate"
                                          href="https://www.publica.ro/toate-titlurile.html"
                                          target="_blank"
                                          style=
                                            "
                                              background-color:#70a5f2;
                                              display:inline-block;
                                              color: #ffffff;
                                              font-family: 'Roboto', sans-serif;
                                              font-size: 16px;
                                              font-weight: 500;
                                              line-height: 55px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:240px;
                                              -webkit-text-size-adjust:none;
                                            "
                                        >
                                          Comandă aici →
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#E5E5E5" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Pentru persoanele <span style="background-color: #fdd6ac; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px;">curioase</span>, cărțile din Co-lecția de știință sunt cel mai potrivit cadou. Dintre cele mai recente ne plac <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/david-christian-povestea-originilor.html" target="_blank" title="Povestea originilor">Povestea originilor</a>, <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/katharina-vestre-cel-dintai-mister.html" target="_blank" title="Cel dintâi mister">Cel dintâi mister</a> și <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/peter-godfrey-smith-celelalte-minti.html" target="_blank" title="Celelalte minți">Celelalte minți</a>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#E5E5E5" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Pentru o lectură mama sau tata <span style="background-color: #d1eae4; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px;">+ copilul</span>: <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/peter-wohlleben-viata-secreta-a-copacilor.html" target="_blank" title="Viața secretă a copacilor">Viața secretă a copacilor</a> + <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/peter-wohlleben-auzi-cum-vorbesc-copacii.html" target="_blank" title="Auzi cum vorbesc copacii?">Auzi cum vorbesc copacii?</a> sau <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/michael-pollan-dilema-omnivorului.html" target="_blank" title="Dilema omnivorului">Dilema omnivorului</a> + versiunea <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/michael-pollan-dilema-omnivorului-youngster.html" target="_blank" title="pentru tinerii cititori">pentru tinerii cititori</a>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#E5E5E5" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Pentru cei care iubesc natura și <span style="background-color: #eacde2; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px;">animalele</span>, pentru cei care se gândesc la calitatea vieții și la impactul acțiunilor lor asupra mediului: <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/peter-wohlleben-padurea.html" target="_blank" title="Pădurea">Pădurea</a>, <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/elli-radinger-intelepciunea-lupilor.html" target="_blank" title="Înțelepciunea lupilor">Înțelepciunea lupilor</a>, <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/jennifer-ackerman-geniul-pasarilor.html" target="_blank" title="Geniul păsărilor">Geniul păsărilor</a> și <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/jonathan-safran-foer-de-ce-mancam-animale.html" target="_blank" title="De ce mâncăm animale">De ce mâncăm animale</a>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#E5E5E5" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Pentru cinefili, melomani, <span style="background-color: #fdd6ac; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px;">pasionații</span> de diverse sporturi - biografiile <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/victoria-books.html" target="_blank" title="Victoria Books">Victoria Books</a>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#E5E5E5" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Pentru cei interesați de firea umană, de psihologie, de <span style="background-color: #eacde2; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px;">iraționalitatea</span> noastră, recomandăm <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/robert-sapolsky-behave.html" target="_blank" title="Behave">Behave</a>, <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/hans-rosling-factfulness.html" target="_blank" title="Factfulness">Factfulness</a>, <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="" target="_blank" title=""><a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/daniel-pink-cand.html" target="_blank" title="Când">Când</a></a> sau <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/dan-ariely-dolari-si-ratiune.html" target="_blank" title="Dolari și rațiune">Dolari și rațiune</a>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#E5E5E5" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Pentru cine caută o lectură semnată de scriitori talentați, cu stil aparte, pentru cine <span style="background-color: #d1eae4; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px;">caută</span> o lectură care să emoționeze sau să te facă să râzi cu voce tare, cărțile de nonficțiune creativă din seria <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/narator.html" target="_blank" title="Narator">Narator</a> sunt o soluție foarte bună.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#E5E5E5" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Pentru antreprenori: Cum să dai lovitura pentru motivare și sfaturi smart de comunicare pe social media, <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/murray-nossel-powered-by-storytelling.html" target="_blank" title="Powered by Storytelling">Powered by Storytelling</a> și <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/kim-scott-sinceritate-radicala.html" target="_blank" title="Sinceritate radicală">Sinceritate radicală</a> - pentru o mai bună <span style="background-color: #eacde2; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px;">comunicare</span> cu partenerii și colegii.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#E5E5E5" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Pentru cine plănuiește o mutare în casă nouă: <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/radu-negoita-disconfort-residence.html" target="_blank" title="Disconfort Residence">Disconfort Residence</a> (vor primi și un <span style="background-color: #fdd6ac; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px;">mesaj</span> simpatic de la autor), <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/lola-akerstrom-lagom-secretul-suedez-al-vietii-bune.html" target="_blank" title="Lagom">Lagom</a> (stilul de viață al suedezilor inspiră, cu siguranță) și <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/amy-stewart-botanistul-euforic.html" target="_blank" title="Botanistul euforic">Botanistul euforic</a> (mai ales dacă se pregătesc și pentru plantarea câtorva plante aromatice).
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="E5E5E5" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'IBM Plex Mono', Monaco, monospace !important;
                                    letter-spacing: -1px;
                                    font-weight: 100;
                                    font-size: 31px;
                                    line-height: 42px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Dăruiește cunoaștere.<br>Dăruiește idei noi.<br>Dăruiește evoluție.<br>Dăruiește cărți.
                                </td>
                              </tr>
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr><td bgcolor="#F7F7F8" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#F7F7F8" align="center">
                          <table border="0" align="center" width="100%" style="max-width: 700px;" class="container_half" cellpadding="0" cellspacing="0">					
                            <tr>
                              <td align="center">
                                <table border="0" align="center" width="100%" class="container_half" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" width="500" class="container_half" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td
                                            style="    
                                              color: #292526;
                        
                                              font-family: 'Merriweather', serif;
                                              font-size: 15px;
                                              font-weight: 300;
                                              line-height: 28px;
                                              text-align: left;
                        
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-left: 0;
                                              margin-right: 0;
                                            "
                                          >
                                            Editura Publica<br/>
                                            <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                                          </td>
                                        </tr>
                                        <tr><td bgcolor="#F7F7F8" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                                        <tr>
                                          <td
                                            style="    
                                              color: #292526;
                        
                                              font-family: 'Merriweather', serif;
                                              font-size: 15px;
                                              font-weight: 300;
                                              line-height: 28px;
                                              text-align: left;
                        
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-left: 0;
                                              padding-right: 70px;
                                            "
                                          >
                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="*|UNSUB|*" target="_blank">aici</a>.
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                          </td>
                                        </tr>
                                        <tr><td bgcolor="#F7F7F8" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                                      </table>										
                                      <table border="0" width="200" class="container_half" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td
                                            style="
                                              color: #292526;
                        
                                              font-family: 'Merriweather', serif;
                                              font-size: 15px;
                                              font-weight: 300;
                                              line-height: 28px;
                                              text-align: left;
                        
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-left: 0;
                                              margin-right: 0;
                                            "
                                          >
                                            Urmărește-ne și pe:<br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://blog.publica.ro" target="_blank">Blog</a>
                                          </td>
                                        </tr> 					
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </tr>
                  <tr><td bgcolor="#F7F7F8" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
