<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
  <head>
		<title>*|MC:SUBJECT|*</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <style type="text/css">
			/* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			p { margin-top: 0;}
			p:last-of-type { margin-bottom: 0;}

			/* iOS blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Gmail blue link override */
			u + #body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Samsung blue link override */
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */

			.button:hover {
				background-color: #261C20 !important;
				color: #ffffff !important;
			}

			p a { color: #000000; text-decoration: none; }
			p a:hover { color: #000000 !important; text-decoration: none !important; }

			@media screen and (max-width:599px) {
				.heading {
					font-size: 24px !important;
					line-height: 28px !important;
				}
				.text_highlight {
					padding: 0 !important;

					font-style: italic !important;
					color: #c2e446 !important;
					border: none !important;
				}
			}
			@media screen and (min-width:600px) {
				h1 { font-size: 32 !important; line-height: 40px !important; }

				.img-max {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}
				.max-width {
					max-width: 100% !important;
				}
			}
		</style>
	</head>
  <body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">O exemplificare fermecătoare a beneficiilor naturii asupra psihicului uman.	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
		<div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
				<div role="article" aria-label="Publica Aduce Idei" lang="ro" style="max-width: 600px; margin: 0 auto; font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px;">
					<header>
						<a href="https://www.publica.ro/">
							<img src="https://newsletter.publica.ro/2020/12_21/img/publica.ro-logo_tagline.jpg" alt="Publica aduce idei" height="24" width="260" style="margin: 0; padding: 30px; background-color: #F2F5F7; color: #000000; font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px;">
						</a>
					</header>
				</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
			
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Publica Aduce Idei" lang="ro" style="max-width: 600px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<main>
					<article>
						<div style="background-color: #ffffff; padding: 30px; border-radius: 16px 16px 0 0;" class="border_radius-toggle">
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Markus Torgeby a fost un promițător alergător de elită, dar o accidentare a pus capăt carierei sale și i-a declanșat o criză existențială. A ales să petreacă patru ani în singurătate autoimpusă într-o colibă din pădurea suedeză Jämtland, iar acest lucru i-a redat liniștea și sentimentul unui rost în viață. În prezent, el, soția sa Frida și cei trei copii ai lor trăiesc într-o casă pe care Markus a construit-o în vecinătatea locului în care acum 20 de ani a supraviețuit doar cu fulgi de ovăz, apă de izvor și ce a găsit în „cămara” pădurii.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Cu ilustrații și fotografii uluitoare făcute de Frida, <a class="inlineLink" style="white-space: nowrap; font-family: 'Sen', sans-serif; letter-spacing: 0; font-weight: 700; line-height: 28px; text-decoration: none; border-bottom: 2px solid #5eaa89; color: #5eaa89;" target="_blank" href="https://www.publica.ro/markus-torgeby-sub-cerul-liber.html" title="Sub cerul liber">Sub cerul liber</a> este povestea călătoriei lui Markus, a trecerii sale de la o copilărie grea la traiul solitar în pădure și, în final, la viața de familie. Autorul vorbește direct și cu multă simplitate despre lucrurile pe care le-a învățat din această experiență.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Filosofia lui de viață se regăsește în fiecare sfat practic despre cum să trăiești în natură: cum se aprinde un foc, ce ai cu adevărat nevoie, cele mai bune tehnici de cioplire a buștenilor și cele mai bune metode de a căuta hrană. 
							</p>
							<p class="heading" style="color: #c2e446; font-family: 'Sen', sans-serif; font-size: 32px; letter-spacing: 0; font-weight: 800; line-height: 40px;">
								O exemplificare fermecătoare a beneficiilor naturii asupra psihicului uman:
							</p>
						</div>
						<a title="Sub cerul liber  •  Frida Torgeby, Markus Torgeby  •  Editura Publica" href="https://www.publica.ro/markus-torgeby-sub-cerul-liber.html" target="_blank" style="text-decoration: none; border: none !important;">
							<img alt="Sub cerul liber  •  Frida Torgeby, Markus Torgeby  •  Editura Publica" src="https://newsletter.publica.ro/2020/12_21/img/publica.ro-sub_cerul_liber-nl-hero.jpg" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #3d7e65; color: #ffffff;">
						</a>
						<div style="background-color: #3d7e65; padding: 0 30px 30px 30px; text-align: center;">
							<a
								class="button"
								href="https://www.publica.ro/markus-torgeby-sub-cerul-liber.html"
								target="_blank"
								style=
									"
										display:inline-block;
										background-color:#c2e446;
										color: #261C20;
										font-family: 'Sen', sans-serif;
										font-size: 18px;
										font-weight: 700;
										line-height: 44px;
										text-decoration: none;
										letter-spacing: 0;
										text-align:center;
										
										width: 180px;
										margin: 0;
										-webkit-text-size-adjust:none;

										border-top-left-radius: 8px;
										border-top-right-radius: 8px;
										border-bottom-right-radius: 8px;
										border-bottom-left-radius: 8px;

										transition: background-color 0.4s ease;
									"
								title = "Comandă aici"
							>
								Comandă aici
							</a>
						</div>
						<a title="Promo" href="https://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
							<img alt="Promo" src="https://newsletter.publica.ro/2020/12_21/img/publica.ro-2020_12_21-2+1-nl-hero.jpg" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #5eaa89; color: #ffffff;">
						</a>
						<div style="background-color: #5eaa89; padding: 30px 30px 0 30px;">

							<p style="color: #ffffff; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Cartea soților Torgeby intră în promoția 2+1: <span class="text_highlight" style="color: #c2e446; color: #ffffff; border: 1px solid #3d7e65; padding: 0px 4px;">fiecare a treia carte</span> din coșul de cumpărături <span class="text_highlight" style="color: #c2e446; color: #ffffff; border: 1px solid #3d7e65; padding: 0px 4px;">este cadou</span> din partea noastră. Oferta este valabilă <span class="text_highlight" style="color: #c2e446; color: #ffffff; border: 1px solid #3d7e65; padding: 0px 4px;">până vineri</span>, 25 decembrie, nu se cumulează cu alte discounturi și se aplică până la 15 cărți comandate (din care 5 cărți vor fi cadou). Cărțile cadou sunt cele cu prețul mai mic, iar reducerea se vede la checkout.
							</p>
							<p class="heading" style="color: #3d7e65; font-family: 'Sen', sans-serif; font-size: 32px; letter-spacing: 0; font-weight: 800; line-height: 40px; margin-top: 20px; margin-bottom: 0;">
								Lecturi complementare:
							</p>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
			<table aria-label="Lecturi complementare" lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td bgcolor="#F2F5F7" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
							<tr>
								<td align="center" valign="middle" width="600">
						<![endif]-->
									<table bgcolor="#5eaa89"class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 600px !important;">
										<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
											<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
												<td width="11"></td>
												<td
													class="col33"
													width="196"
													style="
														box-sizing: border-box !important;
	
														font-family: 'Piazzolla', serif;
														font-size: 18px;
														font-weight: 400;
														line-height: 28px;
														text-align: left;
	
														text-rendering: optimizeLegibility;
														-moz-osx-font-smoothing: grayscale;
														font-smoothing: antialiased;
														-webkit-font-smoothing: antialiased;
														text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
														color: #000000;
													"
												>
													<a title="Pădurea  •  Peter Wohlleben  •  Editura Publica" href="https://www.publica.ro/peter-wohlleben-padurea.html" target="_blank" style="text-decoration: none; border: none !important;">
														<img
															alt="Pădurea  •  Peter Wohlleben  •  Editura Publica"
															src="https://newsletter.publica.ro/2020/12_21/img/publica.ro-padurea-nl-book_small.jpg"
															width="200"
															style=
																"
																	display: block;
	
																	width: 100%;
																	height: auto;
	
																	max-width: 100%;
																	min-width: 100px;
	
																	color: #000000;
	
																	font-family: 'Piazzolla', serif;
																	font-size: 16px;
																	font-weight: 400;
																	line-height: 28px;
	
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
																	margin-top: 0;
																	margin-bottom: 0;
																	margin-left: 0;
																	margin-right: 0;
																"
															border="0"
															class="hover"
														>
													</a>
												</td>
												<td
													class="col33"
													width="196"
													style="
														box-sizing: border-box !important;
	
														font-family: 'Piazzolla', serif;
														font-size: 18px;
														font-weight: 400;
														line-height: 28px;
														text-align: left;
	
														text-rendering: optimizeLegibility;
														-moz-osx-font-smoothing: grayscale;
														font-smoothing: antialiased;
														-webkit-font-smoothing: antialiased;
														text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
														color: #000000;
													"
												>
													<a title="În natură  •  The Mindfulness Project  •  Editura Publica" href="https://www.publica.ro/the-mindfulness-project-in-natura.html" target="_blank" style="text-decoration: none; border: none !important;">
														<img
															alt="În natură  •  The Mindfulness Project  •  Editura Publica"
															src="https://newsletter.publica.ro/2020/12_21/img/publica.ro-in_natura-nl-book_small.jpg"
															width="200"
															style=
																"
																	display: block;
	
																	width: 100%;
																	height: auto;
	
																	max-width: 100%;
																	min-width: 100px;
	
																	color: #000000;
	
																	font-family: 'Piazzolla', serif;
																	font-size: 16px;
																	font-weight: 400;
																	line-height: 28px;
	
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
																	margin-top: 0;
																	margin-bottom: 0;
																	margin-left: 0;
																	margin-right: 0;
																"
															border="0"
															class="hover"
														>
													</a>
												</td>
												<td
													class="col33"
													width="196"
													style="
														box-sizing: border-box !important;
	
														font-family: 'Piazzolla', serif;
														font-size: 18px;
														font-weight: 400;
														line-height: 28px;
														text-align: left;
	
														text-rendering: optimizeLegibility;
														-moz-osx-font-smoothing: grayscale;
														font-smoothing: antialiased;
														-webkit-font-smoothing: antialiased;
														text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
														color: #000000;
													"
												>
													<a title="LAGOM. Secretul suedez al vieții bune  •  Lola A. Åkerström  ·  Editura Publica" href="https://www.publica.ro/lola-akerstrom-lagom-secretul-suedez-al-vietii-bune.html" target="_blank" style="text-decoration: none; border: none !important;">
														<img
															alt="LAGOM. Secretul suedez al vieții bune  •  Lola A. Åkerström  ·  Editura Publica"
															src="https://newsletter.publica.ro/2020/12_21/img/publica.ro-lagom-nl-book_small.jpg"
															width="200"
															style=
																"
																	display: block;
	
																	width: 100%;
																	height: auto;
	
																	max-width: 100%;
																	min-width: 100px;
	
																	color: #000000;
	
																	font-family: 'Piazzolla', serif;
																	font-size: 16px;
																	font-weight: 400;
																	line-height: 28px;
	
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
																	margin-top: 0;
																	margin-bottom: 0;
																	margin-left: 0;
																	margin-right: 0;
																"
															border="0"
															class="hover"
														>
													</a>
												</td>
												<td width="11"></td>
											</tr>
										</tbody>
									</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Publica Aduce Idei" lang="ro" style="max-width: 600px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<main>
					<article>
						<div style="background-color: #5eaa89; padding: 30px; border-radius: 0 0 16px 16px;" class="border_radius-toggle">
							<p style="color: #ffffff; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Comenzile vor fi procesate până miercuri, 23 decembrie (inclusiv). Comenzile plasate ulterior vor pleca de la noi începând cu ziua de luni, 28 decembrie.
							</p>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<table>
				<tbody>
					<tr style="display: block;"><td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
				</tbody>
			</table>

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Publica Aduce Idei" lang="ro" style="max-width: 600px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<main>
					<article>
						<div style="background-color: #c56300; padding: 30px; border-radius: 16px 16px 0 0;" class="border_radius-toggle">
							<p style="color: #ffffff; font-family: 'Sen', sans-serif; font-size: 32px; letter-spacing: 0; font-weight: 800; line-height: 40px; margin-bottom: 0;">
								Foarte curând
							</p>
							<p style="color: #ffffff; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								va fi disponibilă și ultima carte pe care o vom publica în acest an:
							</p>
						</div>
						<a title="Niksen  •  Olga Mecking  •  Editura Publica" href="https://www.publica.ro/olga-mecking-niksen.html" target="_blank" style="text-decoration: none; border: none !important; border-radius: 0 0 16px 16px;" class="border_radius-toggle">
							<img alt="Niksen  •  Olga Mecking  •  Editura Publica" src="https://newsletter.publica.ro/2020/12_21/img/publica.ro-niksen-nl-upcoming.jpg" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #c56300; color: #ffffff; border-radius: 0 0 16px 16px;" class="border_radius-toggle">
						</a>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<table>
				<tbody>
					<tr style="display: block;"><td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
				</tbody>
			</table>

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<main>
					<article>
						<div style="background-color: #ffffff; padding: 30px; border-radius: 16px;" class="border_radius-toggle">
							<p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Editura Publica <br/>
								<a class="inline_link-footer" style="font-family: 'Sen', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2.</a><br>
								Scrie-ne pe <a class="inline_link-footer" style="font-family: 'Sen', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a>
							</p>
							<p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Urmărește-ne și pe:<br/>
								<a class="inline_link-footer" style="font-family: 'Sen', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a class="inline_link-footer" style="font-family: 'Sen', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a class="inline_link-footer" style="font-family: 'Sen', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a class="inline_link-footer" style="font-family: 'Sen', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a class="inline_link-footer" style="font-family: 'Sen', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a class="inline_link-footer" style="font-family: 'Sen', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inline_link-footer" style="font-family: 'Sen', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>	
							</p>
							<p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inline_link-footer" style="font-family: 'Sen', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inline_link-footer" style="font-family: 'Sen', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br/><br/>
								<a class="inline_link-footer" style="font-family: 'Sen', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
								<a class="inline_link-footer" style="font-family: 'Sen', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
							</p>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
			<table>
				<tbody>
					<tr style="display: block;"><td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
				</tbody>
			</table>
		</div>
  </body>
</html>

