<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,400&amp;subset=latin-ext" rel="stylesheet">

		<style type="text/css">
			.btnAnimate{
				-webkit-transition: all 0.2s ease-out;
				-moz-transition   : all 0.2s ease-out;
				-ms-transition    : all 0.2s ease-out;
				-o-transition     : all 0.2s ease-out;
				transition        : all 0.2s ease-out;
			}
			.btn:hover{
				color: #000000 !important;
				background-color: #ffb8f3 !important;
			}

			.inlineLink {
				white-space: nowrap;
			}
			.inlineLink:hover,
			.inlineLink:hover span{
				color: #000000 !important;
				border-color: #000000 !important;
			}

			body, table, td, a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				-ms-interpolation-mode: bicubic;
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Android center fix */
			div[style*="margin: 16px 0;"] { margin: 0 !important; }
		</style>

		<style type="text/css">
			@media only screen and (max-width: 640px){
				.header-logo {
					max-width: 270px !important;
					min-width: 270px !important;
				}
				
				.borderRadiusToggle{
					border-top-left-radius: 0 !important;
					border-top-right-radius: 0 !important;
					border-bottom-right-radius: 0 !important;
					border-bottom-left-radius: 0 !important;
				}

				body table[class=col30]{
					display: block !important;
					float: left !important;
					width: 30% !important;
					height: 190px;
				}

				body table[class=col70]{
					display: block !important;
					float: left !important;
					width: 70% !important;
					height: 190px;
				}

				body table[class=col100]{
					display: block !important;
					width: 100% !important;
				}
			}
		</style>
	</head>
	<body style="box-sizing: border-box; background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td bgcolor="#F2F5F7" align="center" valign="middle">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
									<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
									<tr>
										<td align="left">
											<a
												class="header-logo"
												href="https://www.publica.ro"
												target="_blank"
												style=
													"
														text-decoration: none;
														border: none !important;
													"
												>
													<img
														width="300"
														src="https://newsletter.publica.ro/2020/04_07/img/publica.ro-logo_tagline.jpg"
														alt="Editura Publica"
														style=
															"
																display: block;

																width: 300px;
																height: auto;

																max-width: 300px;
																min-width: 300px;

																color: #000000;

																font-family: 'Libre Baskerville', serif;
																font-size: 16px;
																font-weight: 400;
																line-height: 28px;

																text-rendering: optimizeLegibility;
																-moz-osx-font-smoothing: grayscale;
																font-smoothing: antialiased;
																-webkit-font-smoothing: antialiased;
																text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																margin-top: 0;
																margin-bottom: 0;
																margin-left: 32px;
																margin-right: 0;
															"
														border="0"
													>
											</a>
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#2dad84"
											align="left"
											style=
												"
													display: block !important;
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 0;
													padding-right: 0;

													border-top-left-radius: 10px;
													border-top-right-radius: 10px;
													border-bottom-right-radius: 10px;
													border-bottom-left-radius: 10px;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
															<tr>
																<td width="100%" align="center">
																	<a title="2+1" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
																		<img
																			alt="2+1"
																			src="https://newsletter.publica.ro/2020/04_07/img/publica.ro-2020_04_07-2+1-nl_hero-01.jpg"
																			width="700"
																			style="
																				display: block;

																				width: 100%;
																				height: auto;

																				max-width: 100%;
																				min-width: 100px;

																				background-color: #ffffff;
																				color: #000000;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;

																				border-top-left-radius: 10px;
																				border-top-right-radius: 10px;
																				border-bottom-right-radius: 0;
																				border-bottom-left-radius: 0;
																			"
																			class="borderRadiusToggle"
																			border="0"
																		>
																	</a>
																</td>
															</tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#ffffff"
											align="left"
											style=
												"
													display: block !important;
													
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;

													border-top-left-radius: 0;
													border-top-right-radius: 0;
													border-bottom-right-radius: 10px;
													border-bottom-left-radius: 10px;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															width="100%"
															style=
																"
																	max-width: 700px;
																"
														>
														<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														<tr>
															<td
																style="
																	color: #162c39;
																	font-family: 'Alegreya Sans', sans-serif;
																	font-size: 42px;
																	font-weight: 100;
																	line-height: 44px;
																	text-align: left;
																	margin-top: 0;
																	margin-bottom: 0;
																	margin-left: 0;
																	margin-right: 0;
																"
															>
																Sperăm că te regăsim cu bine!
															</td>
														</tr>
														<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Chiar dacă nu suntem direct afectați de noul coronavirus, efectele pandemiei actuale sunt profunde și fiecare încercăm să găsim o modalitate prin care să răzbatem. Unii ajutăm prin donații, unii prin voluntariat, unii fiind prezenți pentru cei din jur atunci când anxietatea își face loc printre gânduri. Unii se gândesc cum să pivoteze business-ul pe care îl conduc, alții se gândesc să pună pe hârtie un plan nou, alții au deja un extra-scop în viață: să se relaxeze și să epuizeze Netflixul :). <em>Oricare ar fi planul, este în regulă.</em>
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	În perioada aceasta am reușit și noi ceva în premieră: să citim toate newsletterele și să ascultăm podcasturile la care suntem abonați. Pentru cei care nu sunt în linia întâi în bătălia împotriva virusului, am identificat un fir narativ care se întâlnea în ideile mai multor gânditori ai zilelor noastre: <em>folosește timpul acesta pentru a te înțelege mai bine, pentru a investi în tine și în cunoștințele tale</em>. 
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Pentru cine e de acord cu asta, avem o promoție bună: <span style="background-color: #ff974e; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">2+1 la toate cărțile</span> disponibile pe site! În perioada <span style="background-color: #ff974e; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">7–9 aprilie</span> dacă adaugi în coșul de cumpărături <span style="background-color: #ff974e; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">oricare 3 cărți, plătești doar 2</span>. Cea de-a treia carte este cadou din partea noastră (cartea cu prețul cel mai mic). Oferta nu se cumulează cu discountul de fidelitate și este valabilă pentru orice titlu disponibil pe site, inclusiv pentru noutăți.
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="text-align: left;"
																>
																	<!-- A pretty button -->
																	<!--[if mso]>
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/toate-titlurile.html" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#162c39">
																		<w:anchorlock/>
																			<center>
																	<![endif]-->
																				<a
																					class="btn btnAnimate"
																					href="https://www.publica.ro/toate-titlurile.html"
																					target="_blank"
																					style=
																						"
																							display:inline-block;
																							background-color:#162c39;
																							color: #ffffff;
																							font-family: 'Alegreya Sans', sans-serif;
																							font-size: 19px;
																							font-weight: 500;
																							line-height: 45px;
																							text-align:center;
																							text-decoration:none;
																							width:160px;
																							-webkit-text-size-adjust:none;

																							border-top-left-radius: 4px;
																							border-top-right-radius: 4px;
																							border-bottom-right-radius: 4px;
																							border-bottom-left-radius: 4px;
																						"
																				>
																					Comandă aici
																				</a>
																	<!--[if mso]>
																			</center>
																		</v:roundrect>
																	<![endif]-->
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #162c39;
																		font-family: 'Alegreya Sans', sans-serif;
																		font-size: 42px;
																		font-weight: 100;
																		line-height: 44px;
																		text-align: left;
																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	„Stay hungry, stay foolish!” — Steve Jobs
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#bca2ff"
											align="left"
											style=
												"
													display: block !important;
													
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;

													border-top-left-radius: 10px;
													border-top-right-radius: 10px;
													border-bottom-right-radius: 10px;
													border-bottom-left-radius: 10px;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															width="100%"
															style=
																"
																	max-width: 700px;
																"
														>
															<tr><td bgcolor="#bca2ff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #162c39;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Cu ocazia <em>World Health Day</em> (7 aprilie) îți recomandăm <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/medicina.html" title="cărțile de medicină">cărțile de medicină</a> din portofoliul nostru, precum și cărțile de <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/stiinta.html" title="știință">știință</a>, <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/stiinte-sociale.html" title="științe sociale">științe sociale</a> și <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/wellbeing.html" title="wellbeing">wellbeing</a>. <br>Extra recomandare: cărțile de nonficțiune creativă <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/narator.html" title="Narator">Narator</a> sunt pansament pentru suflet. 
																</td>
															</tr>
															<tr><td bgcolor="#bca2ff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																		style="
																				color: #ffffff;
																				font-family: 'Alegreya Sans', sans-serif;
																				font-size: 42px;
																				font-weight: 100;
																				line-height: 44px;
																				text-align: left;
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;
																		"
																>
																	Stay safe!
																</td>
															</tr>
															<tr><td bgcolor="#bca2ff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
				<tr>
					<td bgcolor="#F2F5F7" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
							<tr>
								<td align="center" valign="middle" width="700">
						<![endif]-->
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										width="100%"
										style=
											"
												max-width: 700px;
											"
									>
										<tr>
											<td
												bgcolor="#2dad84"
												align="left"
												style=
													"
														display: block !important;
														box-sizing: border-box;
														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 0;
														padding-right: 0;
	
														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="borderRadiusToggle"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
																<tr>
																	<td width="100%" align="center">
																		<img
																			alt="#CreștemÎmpreună"
																			src="https://newsletter.publica.ro/2020/04_07/img/publica.ro-2020_04_07-2+1-nl_hero-02.jpg"
																			width="700"
																			style="
																				display: block;

																				width: 100%;
																				height: auto;

																				max-width: 100%;
																				min-width: 100px;

																				background-color: #ffffff;
																				color: #000000;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;

																				border-top-left-radius: 10px;
																				border-top-right-radius: 10px;
																				border-bottom-right-radius: 0;
																				border-bottom-left-radius: 0;
																			"
																			class="borderRadiusToggle"
																			border="0"
																		>
																	</td>
																</tr>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td bgcolor="#F2F5F7" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
							<tr>
								<td align="center" valign="middle" width="700">
						<![endif]-->
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										width="100%"
										style=
											"
												max-width: 700px;
											"
									>
										<tr>
											<td
												bgcolor="#ffffff"
												align="left"
												style=
													"
														display: block !important;
														
														box-sizing: border-box;
														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;
	
														border-top-left-radius: 0;
														border-top-right-radius: 0;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="borderRadiusToggle"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table
																border="0"
																cellpadding="0"
																cellspacing="0"
																width="100%"
																style=
																	"
																		max-width: 700px;
																	"
															>
																<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																<tr>
																	<td
																		style="
																			color: #000000;
	
																			font-family: 'Libre Baskerville', serif;
																			font-size: 16px;
																			font-weight: 400;
																			line-height: 28px;
	
																			text-rendering: optimizeLegibility;
																			-moz-osx-font-smoothing: grayscale;
																			font-smoothing: antialiased;
																			-webkit-font-smoothing: antialiased;
																			text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
																			margin-top: 0;
																			margin-bottom: 0;
																			margin-left: 0;
																			margin-right: 0;
																		"
																	>
																		Dacă ai găsit o idee bună (sau mai multe) în vreo carte Publica și crezi că poate fi folositoare altora, te invităm să <span style="background-color: #ff974e; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">#CreștemÎmpreună</span>: trimite-ne pe <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="mailto:carte@publica.ro" title="carte@publica.ro">carte@publica.ro</a> sau pe canalele de social media <span style="background-color: #ff974e; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">@editurapublica</span> ideea găsită, cum ai interpretat-o sau ai aplicat-o în viața ta, poate și o poză cu tine sau cu cartea citită, iar noi vom aduna mesajele și, cu voia voastră, le vom împărtăși mai departe celorlalți cititori.
																	</td>
																</tr>
																<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
			
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#ffffff"
											align="left"
											style=
												"
													border-top-left-radius: 10px;
													border-top-right-radius: 10px;
													border-bottom-right-radius: 10px;
													border-bottom-left-radius: 10px;

													display: block !important;
													
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
														>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td width="400" class="col100" valign="middle">
																	<table>
																		<tr>
																			<td
																				style="    
																					color: #000000;

																					font-family: 'Libre Baskerville', serif;
																					font-size: 16px;
																					font-weight: 400;
																					line-height: 28px;

																					text-rendering: optimizeLegibility;
																					-moz-osx-font-smoothing: grayscale;
																					font-smoothing: antialiased;
																					-webkit-font-smoothing: antialiased;
																					text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																			>
																				Editura Publica<br/>
																				<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2.</a><br>
																				Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
																			</td>
																		</tr>
																		<tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
																		<tr>
																			<td
																				style="    
																					color: #000000;

																					font-family: 'Libre Baskerville', serif;
																					font-size: 16px;
																					font-weight: 400;
																					line-height: 28px;

																					text-rendering: optimizeLegibility;
																					-moz-osx-font-smoothing: grayscale;
																					font-smoothing: antialiased;
																					-webkit-font-smoothing: antialiased;
																					text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																			>
																				*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a><br/><br/>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="40"></td>
																<td width="200" class="col100" valign="top">
																	<table>
																		<tr>
																			<td
																				style="
																					color: #000000;

																					font-family: 'Libre Baskerville', serif;
																					font-size: 16px;
																					font-weight: 400;
																					line-height: 28px;

																					text-rendering: optimizeLegibility;
																					-moz-osx-font-smoothing: grayscale;
																					font-smoothing: antialiased;
																					-webkit-font-smoothing: antialiased;
																					text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																			>
																				Urmărește-ne și pe:<br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>
