<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
	<head>
		<title>*|MC:SUBJECT|*</title>		  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Fira+Code:wght@300;500&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			
			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse !important;
			}

			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			p {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			/* iOS blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Gmail blue link override */
			u+#body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Samsung blue link override */
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */
			.text_highlight {
				white-space: nowrap;
				padding: 0px 4px !important;
				border: none !important;
			}

			.background_primary {
				background-color: #000000 !important;
				color: #ffffff !important;
			}
				.background_primary:hover {
					background-color: #000000 !important;
					color: #ffffff !important;
				}
			.background_secondary {
				background-color: #312d2e !important;
				color: #ffffff !important;
			}
				.background_secondary:hover {
					background-color: #000000 !important;
					color: #fffffff !important;
				}
			.background_tertiary {
				background-color: #ff8026 !important;
				color: #ffffff !important;
			}
				.background_tertiary:hover {
					background-color: #000000 !important;
					color: #fffffff !important;
				}
				
			p a {
				color: #000000;
				text-decoration: none;
			}
				p a:hover {
					color: #000000;
					border-color: #000000;
					text-decoration: none !important;
				}

			@media screen and (max-width:679px) {
				.heading {
					font-size: 24px !important;
					line-height: 28px !important;
				}
				.border_radius-toggle {
					border-radius: 0 !important;
				}
				.mobile-padding_lateral_null {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.mobile-full_width { width: 100% !important; }
				.image-full_width { width: 100% !important; height: auto !important; }
			}

			@media screen and (min-width:680px) {
				h1 {
					font-size: 32px !important;
					line-height: 40px !important;
				}
				.img-max {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}
				.max-width {
					max-width: 100% !important;
				}
			}
		</style>
	</head>
	<body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<div class="litmus-builder-preview-text"
			style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
			Ofertă de Black Friday: la minim 5 cărți în coșul de cumpărături discountul este de 40%.
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Publica Aduce Idei" lang="ro"
				style="max-width: 680px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<header>
					<a href="https://www.publica.ro/">
						<img src="https://newsletter.publica.ro/2021/11_26/img/publica.ro-logo_tagline.jpg" alt="Publica aduce idei"
							height="24" width="260"
							style="margin: 0; padding: 36px; background-color: #F2F5F7; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
					</a>
				</header>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div
				lang="ro"
				style="max-width: 680px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"
			>
				<main>
					<article role="article" aria-label="Belonging">
						<a title="Black Friday | Editura Publica" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important; border-radius: 16px 16px 0 0;" class="border_radius-toggle">
							<img
								alt="Black Friday | Editura Publica"
								src="https://newsletter.publica.ro/2021/11_26/img/publica.ro-2021_11_26-nl_hero.jpg"
								width="680"
								border="0"
								style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #ffffff; color: #000000; border-radius: 16px 16px 0 0;"
								class="border_radius-toggle"
							>
						</a>
						<div style="background-color: #ffffff; padding: 12px 28px 28px 28px;">
							<h1 class="heading" style="color: #000000; font-family: 'Fira Code', sans-serif; font-size: 28px; letter-spacing: -1px; font-weight: 300; line-height: 40px; margin-bottom: 28px;">
								Câteva detalii privind promoția:
							</h1>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; padding-bottom: 12px;">
								<span style="font-family: 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">&#9200;</span> &nbsp;&nbsp; Oferta e valabilă astăzi, 26 noiembrie, între orele 0:00 și 24:00.
							</p>
							<hr style="border-color: #c5c5c5; border-style: solid; border-size: 1px; border-bottom: none;">
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; padding-top: 16px; padding-bottom: 12px;">
								<span style="font-family: 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">&#128400;</span> &nbsp;&nbsp; Discountul de 40% se aplică în coșul de cumpărături doar dacă sunt minim 5 cărți în coș.
							</p>
							<hr style="border-color: #c5c5c5; border-style: solid; border-size: 1px; border-bottom: none;">
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; padding-top: 16px; padding-bottom: 12px;">
								<span style="font-family: 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">&#9888;</span> &nbsp;&nbsp; Oferta nu se cumulează cu alte reduceri.
							</p>
							<hr style="border-color: #c5c5c5; border-style: solid; border-size: 1px; border-bottom: none;">
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; padding-top: 16px; padding-bottom: 12px;">
								<span style="font-family: 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">&#127991;</span> &nbsp;&nbsp; Discountul de 40% se aplică prețului de bază al cărții; în ultimele 30 de zile nu a fost modificat prețul de bază al cărților.
							</p>
							<a class="button" href="https://www.publica.ro/toate-titlurile.html" target="_blank"
								style="
									display: block;
									background-color: #000000;
									color: #ffffff;
									font-family: 'Fira Code', sans-serif;
									font-size: 16px; 
									font-size: 18px;
									font-weight: 400;
									line-height: 56px;
									text-decoration: none;
									letter-spacing: 0;
									text-align: center;
									width: 220px;
									margin-top: 20px;
									margin-bottom: 20px;
									-webkit-text-size-adjust:none;
									border-top-left-radius: 8px;
									border-top-right-radius: 8px;
									border-bottom-right-radius: 8px;
									border-bottom-left-radius: 8px;
									transition: background-color 0.4s ease;
								"
								title="Comandă acum"
							>
								Comandă acum
							</a>
						</div>
						<a title="Spărgătoarea de coduri | Walter Isaacson | Editura Publica" href="https://www.publica.ro/walter-isaacson-spargatoarea-de-coduri.html" target="_blank" style="text-decoration: none; border: none !important;">
							<img
								alt="Spărgătoarea de coduri | Walter Isaacson | Editura Publica"
								src="https://newsletter.publica.ro/2021/11_26/img/publica.ro-2021_11_26-spargatoarea_de_coduri-nl_hero.jpg"
								width="680"
								border="0"
								style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #ffffff; color: #000000;"
							>
						</a>
						<div style="background-color: #ffffff; padding: 28px 28px 12px 28px; border-radius: 0 0 16px 16px;" class="border_radius-toggle">
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Și pentru că nu puteam să lăsăm această zi fără nicio surpriză, cartea cea mai recentă a lui Walter Isaacson, <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/walter-isaacson-spargatoarea-de-coduri.html" title="Spărgătoarea de coduri">Spărgătoarea de coduri</a> poate fi comandată, astfel încât cei care o doresc în bibliotecă, să se bucure de oferta de Black Friday. 
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								<em>Cartea este încă în tipografie, astfel că nu vom putea procesa comenzile care conțin și această carte decât după mini-vacanța de săptămâna viitoare, începând cu ziua de vineri, 4 decembrie.</em>
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Comandă azi cartea împreună cu alte 4 cărți și beneficiezi de <span class="text_highlight background_primary">40% discount</span>!
							</p>
							<a class="button" href="https://www.publica.ro/walter-isaacson-spargatoarea-de-coduri.html" target="_blank"
								style="
									display: block;
									background-color: #ff2020;
									color: #ffffff;
									font-family: 'Fira Code', sans-serif;
									font-size: 16px; 
									font-size: 18px;
									font-weight: 400;
									line-height: 56px;
									text-decoration: none;
									letter-spacing: 0;
									text-align: center;
									width: 220px;
									margin-top: 20px;
									margin-bottom: 20px;
									-webkit-text-size-adjust:none;
									border-top-left-radius: 8px;
									border-top-right-radius: 8px;
									border-bottom-right-radius: 8px;
									border-bottom-left-radius: 8px;
									transition: background-color 0.4s ease;
								"
								title="Comandă acum"
							>
								Comandă acum
							</a>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								<a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/walter-isaacson-spargatoarea-de-coduri.html" title="Spărgătoarea de coduri">Spărgătoarea de coduri</a> este povestea lui Jennifer Doudna, care a câștigat Nobelul pentru Chimie din 2020 alături de Emmanuelle Charpentier pentru fascinanta tehnologie CRISPR.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Dar nu e doar povestea ei. Cartea, voluminoasă, se citește dintr-o suflare și surprinde, pe lângă extraordinara revoluție biologică din ultimii ani, și procesul științific cu viețile oamenilor de știință în căutarea explicațiilor, cu licăririle de inspirație, descoperirile, publicarea în reviste științifice, rivalitățile și evoluția lor. Isaacson explică noile tehnologii biologice și nu se ferește de dilemele etice ale acestora. De asemenea, cartea surprinde și partea de finanțare a cercetărilor și ce funcționează cel mai bine pentru progresul tuturor.
							</p>
							<div style="background-color: #fffbf1; margin-top: 24px; margin-bottom: 20px; padding: 24px; border-radius: 8px;">
								<p style="color: #AC7D02; font-size: 32px; margin-bottom: 16px;" role="img" aria-label="quote">&#10078;</p>
								<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #000000;">
									Această carte marchează confluența dintre scriitorul perfect, subiectul perfect și sincronizarea perfectă. Rezultatul este aproape cu certitudine cea mai importantă carte a anului.” — Minneapolis Star Tribune
								</p>
							</div>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<table>
				<tbody>
					<tr style="display: block;">
						<td class="sectionSpacer" width="100%" height="21px"
							style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
							&#xA0;</td>
					</tr>
				</tbody>
			</table>

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 680px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<article>
					<div style="background-color: #ffffff; padding: 36px; border-radius: 16px;" class="border_radius-toggle">
						<p
							style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
							Editura Publica <br />
							<a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache
								Protopopescu, nr. 11, etajul 2.</a><br>
								Scrie-ne pe <a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro"
								target="_blank">carte@publica.ro</a>
						</p>
						<p
							style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
							Urmărește-ne și pe:<br />
							<a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://blog.publica.ro" target="_blank">Blog</a>
						</p>
						<p
							style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
							*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
							abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="*|UNSUB|*" target="_blank">aici</a>.<br /><br />
							<a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea
								datelor</a><br />
							<a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
						</p>
					</div>
				</article>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
			<table>
				<tbody>
					<tr style="display: block;">
						<td class="sectionSpacer" width="100%" height="21px"
							style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
							&#xA0;</td>
					</tr>
				</tbody>
			</table>
		</div> 
	</body>
</html>