<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i|Roboto:700|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">
    <style type="text/css">
      .btnAnimate {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btnBox:hover{
        color: #ffffff !important;
        border-color: #1a1923 !important;
      }
      .btnBoxFull:hover{
        color: #ffffff !important;
        background: #1a1923 !important;
      }
      .inlineLink:hover,
      .inlineLink:hover span{
        color: #1a1923 !important;
        border-color: #1a1923 !important;
      }
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }
        .halfColumnToggle {
          padding-right: 35px !important;
        }
        .intro-text{
          font-size: 16pt !important;
          line-height: 27pt !important;
          font-weight: 300 !important;
        }
        body table[class=full-width]{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: center;
        }
        body table[class=full-width] tbody {
          display: inline !important;
          text-align: center;
        }
        .fullWidthLeft{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: left;
        }
        body table[class=fullWidthLeft] tbody{
          display: inline !important;

          text-align: left;
        }
        .halfColumnRow {
          display: inline-block;
        }
        .halfColumnImage {
          width: 100% !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;
        }
        .halfColumnLink {
          display: block !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;

          display: block;
          width: 100%;
        }
        .header-logo {
          max-width: 270px !important;
          min-width: 270px !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td bgcolor="#F7F7F8" width="100%" height="25" style="height: 25px;"></td></tr>
                  <tr>
                    <td align="left">
                      <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          width="300"
                          src="http://newsletter.publica.ro/2018/05-08/img/publica-2018-05-08-logo+tagline.jpg"
                          alt="Editura Publica"
                          style=
                          "
                            display: block;

                            width: 300px;
                            height: auto;

                            max-width: 300px;
                            min-width: 300px;

                            color: #0f0f0f;

                            font-family: 'PT Serif', serif;
                            font-size: 19px;
                            font-weight: 400;
                            line-height: 35px;
                            text-align: center;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 32px;
                            margin-right: 0;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                  <tr><td width="100%" height="20" style="height: 20px;"></td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td
                      width="100%"
                      height="25"
                      bgcolor="#ffffff"
                      class="borderRadiusToggle"
                      style=
                        "
                          height: 25px;

                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 0px;
                          border-bottom-left-radius: 0px;
                        "
                    >
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                      <ol
                        style=
                          "
                            font-family: 'Roboto', sans-serif;
                            font-size: 10pt;
                            letter-spacing: 0.5px;
                            font-weight: 700;
                            line-height: 20pt;
                            text-decoration: none;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 0;
                            margin-right: 0;

                            padding-top: 0;
                            padding-bottom: 0;
                            padding-left: 25px;
                            padding-right: 0;
                          "
                        >
                          <li style="margin-bottom: 5px; color:#1a1923;">
                            <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="#01">Oferta Publica cu ocazia Bookfest 2018</a>
                          </li>
                          <li style="margin-bottom: 5px; color:#1a1923;">
                            <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;"
                              href="#02">Cinci cărți noi, direct din tipografie</a>
                          </li>
                          <li style="margin-bottom: 5px; color:#1a1923;">
                            <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;"
                              href="#03">Alte titluri publicate recent</a>
                          </li>
                      </ol>
                      <p
                        style=
                          "
                            color: #1a1923;

                            font-family: 'PT Serif', serif;
                            font-size: 19px;
                            font-weight: 400;
                            line-height: 30px;

                            margin-top: 0;
                            margin-bottom: 15px;
                            margin-left: 0;
                            margin-right: 0;
                          "
                      >
                        Pentru început dorim să îți mulțumim că ai ales să primești și după 25 mai newsletterul Publica! Azi începe Bookfest, așa că te invităm să vezi ce noutăți am pregătit pentru această ediție:
                      </p>
                    </td>
                  </tr>
                  <tr><td bgcolor="#ffffff" width="100%" height="20" style="height: 20px;"></td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>


      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%">
                      <a name="01" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" align="center">
                        <img
                          alt="Editura Publica"
                          src="http://newsletter.publica.ro/2018/05-08/img/publica-2018-05-08-hero-01.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #1a1923;
                              color: #ffffff;

                              font-family: 'PT Serif', serif;
                              font-size: 19px;
                              font-weight: 400;
                              line-height: 35px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr>
                                <td>
                                  <p
                                    style=
                                      "
                                        color: #1a1923;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    În perioada 30 mai–3 iunie, la Romexpo, se desfășoară ediția 2018 a <em>Salonul Internațional de carte Bookfest</em>. Anul acesta avem o nouă locație, mult mai spațioasă: pavilionul B2, standul 10! Ne găsiți zilnic între orele 10:00–20:00, iar vineri și sâmbătă vom fi la stand până la ora 21:00.
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #1a1923;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 25px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Discountul cu care vă așteptăm în această perioadă—atât la Romexpo, cât și pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #1a1923; color: #1a1923;" href="https://www.publica.ro/toate-titlurile.html" target="_blank" title="publica.ro">publica.ro</a>—este de 20% din prețul de bază al cărților disponibile, inclusiv pentru noutăți!
                                  </p>
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/toate-titlurile.html" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#eebbdc">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btnBoxFull btnAnimate"
                                          title="Editura Publica"
                                          href="https://www.publica.ro/toate-titlurile.html"
                                          target="_blank"
                                          style=
                                            "
                                              background-color:#eebbdc;
                                              border-radius:3px;
                                              display:inline-block;
                                              color: #1a1923;
                                              font-family: 'Roboto', sans-serif;
                                              font-size: 19px;
                                              font-weight: 700;
                                              letter-spacing: 0.5px;
                                              line-height: 60px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:240px;
                                              -webkit-text-size-adjust:none;
                                            "
                                        >
                                          Comandă aici →
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                            <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr><td bgcolor="#b0b5b9" width="100%" height="1" style="height: 1px;"></td></tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr>
                                <td>
                                  <a name="02" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                                  <a title="Richard Branson | Regăsirea virginității | Editura Publica" href="https://www.publica.ro/richard-branson-regasirea-virginitatii.html" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="Richard Branson | Regăsirea virginității | Editura Publica"
                                      src="http://newsletter.publica.ro/2018/05-08/img/publica-2018-05-08-hero-02.jpg"
                                      width="700"
                                      style=
                                        "
                                          display: block;

                                          width: 100%;
                                          height: auto;

                                          max-width: 100%;
                                          min-width: 100px;

                                          background-color: #e0badb;
                                          color: #1a1923;

                                          font-family: 'PT Serif', serif;
                                          font-size: 19px;
                                          font-weight: 400;
                                          line-height: 35px;
                                          text-align: center;

                                          margin: 0 auto;
                                        "
                                      border="0"
                                    >
                                  </a>
                                  <p
                                    style=
                                      "
                                        color: #1a1923;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 20px;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    După douăzeci de ani de la apariția celebrului său volum de memorii intitulat <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #1a1923; color: #1a1923;" href="https://www.publica.ro/richard-branson-pierderea-virginitatii-autobiografia.html" target="_blank" title="Pierderea virginității">Pierderea virginității</a>, celebrul antreprenor Richard Branson se întoarce cu restul poveștii. <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #1a1923; color: #1a1923;" href="https://www.publica.ro/richard-branson-regasirea-virginitatii.html" target="_blank" title="Regăsirea virginității">Regăsirea virginității</a> este mai mult decât o serie de aventuri ale unui om de afaceri; este povestea evoluției lui de la nivelul de antreprenor vedetă la cel de filantrop pasionat și devotat binelui public, prin intermediul inițiativelor de protecție a mediului și a sănătății, precum și a strădaniei sale personale de a deveni un fiu mai bun, un soț mai bun, un tată mai bun și un bunic mai bun pentru cei patru nepoți ai săi.
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #1a1923;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Cu personaje secundare cum ar fi Bill Gates, Kate Moss, Nelson Mandela şi Barack Obama, noua autobiografie spune povestea fascinantă a unui om care nu se va opri niciodată din aspirația lui de a ajunge la stele, în toate sensurile posibile. <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #e0badb; color: #e0badb;" href="https://www.publica.ro/richard-branson-regasirea-virginitatii.html" target="_blank" title="Mai multe →">Mai multe →</a>
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr><td bgcolor="#b0b5b9" width="100%" height="1" style="height: 1px;"></td></tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr>
                                <td>
                                  <a title="Simon Sinek | Editura Publica" href="https://www.publica.ro/autori/carti/simon-sinek" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="Simon Sinek | Editura Publica"
                                      src="http://newsletter.publica.ro/2018/05-08/img/publica-2018-05-08-hero-03.jpg"
                                      width="700"
                                      style=
                                        "
                                          display: block;

                                          width: 100%;
                                          height: auto;

                                          max-width: 100%;
                                          min-width: 100px;

                                          background-color: #e0badb;
                                          color: #1a1923;

                                          font-family: 'PT Serif', serif;
                                          font-size: 19px;
                                          font-weight: 400;
                                          line-height: 35px;
                                          text-align: center;

                                          margin: 0 auto;
                                        "
                                      border="0"
                                    >
                                  </a>
                                  <p
                                    style=
                                      "
                                        color: #1a1923;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 20px;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #1a1923; color: #1a1923;" href="https://www.publica.ro/simon-sinek-incepe-cu-de-ce.html" target="_blank" title="Începe cu DE CE">Începe cu DE CE</a> a convins milioane de oameni să regândească lucrurile pe care le fac atât în viața personală, cât şi în cea profesională sau în organizațiile din care fac parte. <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #1a1923; color: #1a1923;" href="https://www.publica.ro/simon-sinek-descopera-ti-propriul-de-ce.html" target="_blank" title="Descoperă-ți propriul DE CE">Descoperă-ți propriul DE CE</a> este un ghid cu exerciții, exemple și pași de parcurs în fiecare fază a procesului de a descoperi mai multă inspirație în ceea ce facem și, prin asta, să motivăm la rândul nostru pe cei din jur.
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #1a1923;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Indiferent dacă te afli la prima slujbă, dacă ești în fruntea unei echipe sau dacă ești directorul general al unei companii, exercițiile din această carte te vor ghida pe un drum al succesului și al împlinirii pe termen lung, atât pentru tine cât și pentru colegii tăi. <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #e0badb; color: #e0badb;" href="https://www.publica.ro/simon-sinek-descopera-ti-propriul-de-ce.html" target="_blank" title="Mai multe →">Mai multe →</a>
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr><td bgcolor="#b0b5b9" width="100%" height="1" style="height: 1px;"></td></tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr>
                                <td>
                                  <a title="Daniel Coyle | Codul Culturii | Editura Publica" href="https://www.publica.ro/daniel-coyle-codul-culturii.html" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="Daniel Coyle | Codul Culturii | Editura Publica"
                                      src="http://newsletter.publica.ro/2018/05-08/img/publica-2018-05-08-hero-04.jpg"
                                      width="700"
                                      style=
                                        "
                                          display: block;

                                          width: 100%;
                                          height: auto;

                                          max-width: 100%;
                                          min-width: 100px;

                                          background-color: #e0badb;
                                          color: #1a1923;

                                          font-family: 'PT Serif', serif;
                                          font-size: 19px;
                                          font-weight: 400;
                                          line-height: 35px;
                                          text-align: center;

                                          margin: 0 auto;
                                        "
                                      border="0"
                                    >
                                  </a>
                                  <p
                                    style=
                                      "
                                        color: #1a1923;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 20px;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Daniel Coyle pătrunde în intimitatea câtorva dintre cele mai eficiente organizații din lume pentru a arăta ce anume le face să funcționeze atât de bine, identificând 3 competențe-cheie care generează coeziune și cooperare. În plus, prezintă strategii specifice, care declanșează procesul de învățare, aprind scânteia colaborării, edifică încrederea și potențează schimbarea pozitivă.
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #1a1923;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Combinând descoperiri științifice de ultimă oră, revelații ale unor lideri de clasă mondială și idei practice de acțiune, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #1a1923; color: #1a1923;" href="https://www.publica.ro/daniel-coyle-codul-culturii.html" target="_blank" title="Codul culturii">Codul culturii</a> se constituie într-o hartă de traseu pentru crearea unui mediu în care inovația este la ea acasă, problemele se văd rezolvate și așteptările, depășite. Ediția în limba română a apărut cu sprijinul <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #1a1923; color: #1a1923;" href="https://www.autonom.ro/" target="_blank" title="Autonom">Autonom</a>. <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #e0badb; color: #e0badb;" href="https://www.publica.ro/daniel-coyle-codul-culturii.html" target="_blank" title="Mai multe →">Mai multe →</a>
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr><td bgcolor="#b0b5b9" width="100%" height="1" style="height: 1px;"></td></tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr>
                                <td>
                                  <a title="Susan Cain | Quiet | Editura Publica" href="https://www.publica.ro/susan-cain-quiet.html" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="Susan Cain | Quiet | Editura Publica"
                                      src="http://newsletter.publica.ro/2018/05-08/img/publica-2018-05-08-hero-05.jpg"
                                      width="700"
                                      style=
                                        "
                                          display: block;

                                          width: 100%;
                                          height: auto;

                                          max-width: 100%;
                                          min-width: 100px;

                                          background-color: #e0badb;
                                          color: #1a1923;

                                          font-family: 'PT Serif', serif;
                                          font-size: 19px;
                                          font-weight: 400;
                                          line-height: 35px;
                                          text-align: center;

                                          margin: 0 auto;
                                        "
                                      border="0"
                                    >
                                  </a>
                                  <p
                                    style=
                                      "
                                        color: #1a1923;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 20px;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Cel puțin o treime dintre persoanele pe care le cunoaștem sunt introvertite—preferă să asculte, în loc să vorbească; inovează și creează, dar nu le place să se autopromoveze; se descurcă mai bine să lucreze de unii singuri, decât în echipă. Introvertiților ca Rosa Parks, Chopin, dr. Seuss, Steve Wozniak le datorăm multe dintre marile contribuții la progresul societății. Susan Cain susține că introvertiții sunt extrem de subapreciați și ne arată cât de mult avem de pierdut din această cauză.
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #1a1923;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Cu argumente susținute cu pasiune, cu studii excelente și poveștile de neuitat ale unor oameni reali, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #1a1923; color: #1a1923;" href="https://www.publica.ro/susan-cain-quiet.html" target="_blank" title="Quiet">Quiet</a> are forța de a schimba pentru totdeauna modul în care îi percepem pe introvertiți și, la fel de important, modul în care se percep ei înșiși. Ediția în limba română a apărut cu sprijinul <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #1a1923; color: #1a1923;" href="https://www.publica.ro/papa-francisc-politica-si-societate.html" target="_blank" title="Politică și societate">EY România</a>. <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #e0badb; color: #e0badb;" href="https://www.publica.ro/susan-cain-quiet.html" target="_blank" title="Mai multe →">Mai multe →</a>
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr><td bgcolor="#b0b5b9" width="100%" height="1" style="height: 1px;"></td></tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr>
                                <td>
                                  <a title="Dominique Wolton, Papa Francisc | Politică și societate | Editura Publica" href="https://www.publica.ro/papa-francisc-politica-si-societate.html" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="Dominique Wolton, Papa Francisc | Politică și societate | Editura Publica"
                                      src="http://newsletter.publica.ro/2018/05-08/img/publica-2018-05-08-hero-06.jpg"
                                      width="700"
                                      style=
                                        "
                                          display: block;

                                          width: 100%;
                                          height: auto;

                                          max-width: 100%;
                                          min-width: 100px;

                                          background-color: #e0badb;
                                          color: #1a1923;

                                          font-family: 'PT Serif', serif;
                                          font-size: 19px;
                                          font-weight: 400;
                                          line-height: 35px;
                                          text-align: center;

                                          margin: 0 auto;
                                        "
                                      border="0"
                                    >
                                  </a>
                                  <p
                                    style=
                                      "
                                        color: #1a1923;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 20px;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Vreme de un an, Papa Francisc a avut douăsprezece întrevederi cu intelectualul francez Dominique Wolton (director de studii la Centre National de la Recherche Scientifique (CNRS), fondatorul și directorul revista Hermès, autor consacrat). Rezultatul acelor întâlniri este acest dialog excepţional şi inedit care abordează în deplină libertate marile teme ale epocii noastre, dar şi ale existenţei umane: pacea şi războiul, politica şi religiile, mondializarea şi diversitatea culturală, fundamentalismele şi laicitatea, Europa şi migranţii, ecologia, inegalităţile pe plan mondial, ecumenismul şi dialogul interreligios, individul, familia, alteritatea, timpul, încrederea şi bucuria.
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #1a1923;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Scrisă fără urmă de conformism, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #1a1923; color: #1a1923;" href="https://www.publica.ro/papa-francisc-politica-si-societate.html" target="_blank" title="Politică și societate">Politică și societate</a> ilustrează viziunea Papei despre Biserică şi despre societate: dărâmarea zidurilor şi construirea de punţi între oameni, naţiuni şi credinţe religioase. <br/><a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #e0badb; color: #e0badb;" href="https://www.publica.ro/papa-francisc-politica-si-societate.html" target="_blank" title="Mai multe →">Mai multe →</a>
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>


      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%">
                      <a name="03" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" align="center">
                      <a title="Editura Publica" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Editura Publica"
                          src="http://newsletter.publica.ro/2018/05-08/img/publica-2018-05-08-hero-07.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #e0badb;
                              color: #1a1923;

                              font-family: 'PT Serif', serif;
                              font-size: 19px;
                              font-weight: 400;
                              line-height: 35px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          border-right: 1px solid #ffffff;
                          border-bottom: 1px solid #ffffff;
                          border-left: 1px solid #ffffff;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                          border-top-left-radius: 0px;
                          border-top-right-radius: 0px;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;
                        "
                      class="borderRadiusToggle"
                    >
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr><td bgcolor="#ffffff" width="100%" height="30"></td></tr>
                              <tr>
                                <td>
                                  <p
                                    style=
                                      "
                                        color: #1a1923;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 20px;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #1a1923; color: #1a1923;" href="https://www.publica.ro/dan-ariely-dolari-si-ratiune.html" target="_blank" title="Dolari și rațiune">Dolari și rațiune</a>—profesorul nostru preferat de economie comportamentală, Dan Ariely, alături de comedianul Jeff Kreisler, ne ajută să înțelegem de ce înțelegem greșit banii și cum putem să îi cheltuim mai înțelept. #smartread
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #1a1923;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    De multe ori s-a întâmplat ca părinții care ne vizitau la stand să fie nevoiți să le cumpere copiilor o carte din seria <em>Idei pe Bandă</em>, <em>Aisbergul nostru se topește</em> sau <em>O hiperbolă și jumătate</em>. Chiar dacă au ilustrații, mesajul acestor cărți e mai degrabă pentru oamenii mari. Acum, în sfârșit, părinții pot să ia o carte de la standul Publica, fără ca, atunci când copiii lecturează, să fie întrerupți constant cu tot felul întrebări. E vorba de <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #1a1923; color: #1a1923;" href="https://www.publica.ro/peter-wohlleben-auzi-cum-vorbesc-copacii.html" target="_blank" title="Auzi cum vorbesc copacii?">Auzi cum vorbesc copacii?</a> de Peter Wohlleben, prima carte din seria Publica Youngster.
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #1a1923;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    În <em>Co-lecția de știință</em> am publicat recent <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #1a1923; color: #1a1923;" href="https://www.publica.ro/rebecca-skloot-viata-nemuritoare-a-henriettei-lacks.html" target="_blank" title="Viața nemuritoare a Henriettei Lacks">Viața nemuritoare a Henriettei Lacks</a>—o poveste care trebuie citită și <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #1a1923; color: #1a1923;" href="https://www.publica.ro/robert-sapolsky-de-ce-nu-fac-zebrele-ulcer.html" target="_blank" title="De ce nu fac zebrele ulcer?">De ce nu fac zebrele ulcer?</a>—primul Sapolsky tradus în română. <span style="color: #e0badb;">#scienceiscool</span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          <tr>
            <td
              width="100%"
              height="35"
              bgcolor="#ffffff"
              class="borderRadiusToggle"
              style=
                "
                  height: 35px;

                  border-top-left-radius: 0px;
                  border-top-right-radius: 0px;
                  border-bottom-right-radius: 10px;
                  border-bottom-left-radius: 10px;
                "
            >
            </td>
          </tr>
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                  <tr><td bgcolor="" width="100%" height="50" style="height: 50px;"></td></tr>
                  <tr>
                    <td align="center">
                      <table
                        width="65%"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                            <p
                              style="
                                color: #1a1923;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 35px;

                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-left: 0;
                                margin-right: 0;
                              "
                            >
                              Editura Publica<br/>
                              <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                              Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                            </p>
                            <p
                              style="
                                color: #1a1923;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 35px;

                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-left: 0;
                                margin-right: 0;
                              "
                            >
                              *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                              acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="*|UNSUB|*" target="_blank">aici</a>.
                            </p>
                            <p
                              style="
                                color: #1a1923;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 35px;

                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-left: 0;
                                margin-right: 0;
                              "
                            >
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="35%"
                        align="right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width fullWidthLeft"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                            <p
                              style=
                                "
                                  color: #1a1923;

                                  font-family: 'PT Serif', serif;
                                  font-size: 11pt;
                                  font-weight: 400;
                                  line-height: 35px;

                                  margin-top: 0;
                                  margin-bottom: 15px;
                                  margin-left: 0;
                                  margin-right: 0;
                                "
                            >
                              Urmărește-ne și pe:
                            </p>
                            <p
                              style=
                                "
                                  color: #1a1923;

                                  font-family: 'PT Serif', serif;
                                  font-size: 11pt;
                                  font-weight: 400;
                                  line-height: 35px;

                                  margin-top: 0;
                                  margin-bottom: 15px;
                                  margin-left: 0;
                                  margin-right: 0;
                                "
                            >
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="http://blog.publica.ro" target="_blank">Blog</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td bgcolor="" width="100%" height="50" style="height: 50px;"></td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr><td bgcolor="#F7F7F8" width="100%" height="50" style="height: 50px;"></td></tr>
    </table>
  </body>
</html>
