<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    /* Typography */
        @media screen {
          @font-face {
            font-family: 'Publica Bold';
          	src: url('type/Publica-Bold.eot');
          	src: url('type/Publica-Bold.eot?#iefix') format('embedded-opentype'),
          		url('type/Publica-Bold.woff2') format('woff2'),
          		url('type/Publica-Bold.woff') format('woff'),
          		url('type/Publica-Bold.ttf') format('truetype'),
          		url('type/Publica-Bold.svg#Publica-Bold') format('svg');
          	font-weight: bold;
          	font-style: normal;
          }
          @font-face {
            font-family: 'Publica';
          	src: url('type/Publica.eot');
          	src: url('type/Publica.eot?#iefix') format('embedded-opentype'),
          		url('type/Publica.woff2') format('woff2'),
          		url('type/Publica.woff') format('woff'),
          		url('type/Publica.ttf') format('truetype'),
          		url('type/Publica.svg#Publica') format('svg');
          	font-weight: normal;
          	font-style: normal;
          }
        }

    /* Globals */
    .btnAnimate{
      -webkit-transition: all 0.2s ease-out;
      -moz-transition   : all 0.2s ease-out;
      -ms-transition    : all 0.2s ease-out;
      -o-transition     : all 0.2s ease-out;
      transition        : all 0.2s ease-out;
    }
    .btnBox:hover{
      color: #000000 !important;
      border-color: #000000 !important;
    }

    /* Client Specific */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

    /* Resets */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS blue links */
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }



      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media screen and (max-width:700px){
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
      	body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        .fullCenterTD{padding-top: 0 !important; padding-bottom: 0 !important;}
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 479px){
    		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        .fullCenterTD{padding-top: 0 !important; padding-bottom: 0 !important;}
      }
    </style>
  </head>
  <body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <!-- Hi -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- Publica Logo -->
      <tr>
        <td bgcolor="#020065" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
            <td align="center" valign="top" width="700">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px; padding: 40px 0;" >
              <tr>
                <td align="center">
                  <a href="http://www.publica.ro" target="_blank">
                      <img alt="Logo" src="img/publica-newsletter-logo.jpg" width="700" style="display: block; padding: 40px 0;" border="0">
                  </a>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>

      <!-- Hero Image -->
      <!-- It's split in half so we have a nice blue background that goes through the middle of the image -->
      <!-- Hero 1/2 -->
      <tr>
        <td bgcolor="#020065" align="center" style="padding: 0">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
            <tr>
              <td bgcolor="#0199D0" align="center" valign="top" style="padding: 0px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;" mc:edit="main heading">
                <a href="http://www.publica.ro/noutati.html" target="_blank">
                  <img alt="Vă așteptăm cu drag la standul nostru de la Bookfest" src="img/publica-newsletter-hero-01.jpg" width="700" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 31px; text-align: center; letter-spacing: 0; color: #ffffff; border-radius: 0 4px 0px 0px" border="0">
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- Hero 2/2 -->
      <tr>
        <td bgcolor="#EDEDED" align="center" style="padding: 0">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
            <tr>
              <td bgcolor="#EDEDED" align="center" valign="top" style="padding: 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;" mc:edit="main heading">
                <a href="http://www.publica.ro/noutati.html" target="_blank">
                  <img alt="Vă așteptăm cu drag la standul nostru de la Bookfest" src="img/publica-newsletter-hero-02.jpg" width="700" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 31px; text-align: center; letter-spacing: 0; color: #ffffff;" border="0">
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <!-- The intro -->
      <tr>
        <td bgcolor="#EDEDED" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" valign="bottom">
            <tr>
              <td bgcolor="#ffffff" align="left" style="padding: 30px 40px 30px 40px;" mc:edit="lead">
                <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 31px;">În perioada 1–5 iunie vă așteptăm cu drag la standul A14 din pavilionul C1 al complexului Romexpo! Ne-am străduit să pregătim pentru acest târg titluri relevante, diverse, cu informații practice și perfecte pentru citit în perioada verii.</p>
                <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px;">Discountul oferit în această perioadă – atât la târg, cât și în online — este de 20% din prețul de bază al cărților disponibile, inclusiv pentru noutăți:</p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <!--

      Book 01

      -->
      <tr>
        <td bgcolor="#EDEDED" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" valign="bottom">

            <!-- Book Hero -->
            <tr>
              <td bgcolor="#EDEDED" align="left" style="padding: 0px 0px 0px 0px;" >
                <a href="http://www.publica.ro/amy-cuddy-prezenta.html" title="Amy Cuddy, Prezență" target="_blank">
                  <img alt="Amy Cuddy, Prezență" src="img/publica-book-prezenta.jpg" width="700" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 31px; text-align: center; letter-spacing: 0; color: #ffffff;" border="0">
                </a>
              </td>
            </tr>

            <!-- Book Categories -->
            <tr>
              <td bgcolor="#ffffff" align="left" style="padding: 40px 40px 0 40px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" mc:edit="subheading 1">
                <p style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin: 0;">
                  <a href="http://www.publica.ro/coaching.html" class="btnBox btnAnimate" title="Coaching" style="font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 900; text-decoration: none; padding: 5px 8px 5px 8px; border-radius: 0; background-color: #ffffff; color: #CCCCCC; border: 1px solid #CCCCCC;">Coaching</a>&nbsp;<a href="http://www.publica.ro/leadership.html" class="btnBox btnAnimate" title="Leadership" style="font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 900; text-decoration: none; padding: 5px 8px 5px 8px; border-radius: 0; background-color: #ffffff; color: #CCCCCC; border: 1px solid #CCCCCC;">Leadership</a>
                </p>
              </td>
            </tr>

            <!-- The Copy -->
            <tr>
              <td bgcolor="#ffffff" align="left" style="padding: 0 40px 15px 40px;" mc:edit="test">
                <h2 style="color: #000000; font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 45px; font-weight: 900; line-height: 46px; margin-bottom: 0;">Prezență</h2>
                <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px;">Găsește-ți echilibrul între corp și minte în fața marilor provocări</p>
                <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;"><a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #000000;" href="http://www.publica.ro/amy-cuddy-prezenta.html">Amy Cuddy</a> a captivat zeci de milioane de spectatori din lumea întreagă cu TED talk-ul ei despre „posturile puternice”. În <i>Prezență</i> ne dezvăluie date științifice uimitoare despre efectele corpului asupra minții și ne învață cum să folosim tehnici simple pentru a ne elibera de teamă în momentele de mare presiune, pentru a acționa la capacitate maximă, pentru a stabili legături cu ceilalți și, nu în ultimul rând, pentru a le da și lor puterea de a face același lucru.</p>
              </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!-- Module: Recommend + CTA -->
    <tr>
      <td bgcolor="#EDEDED" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td width="100%" height="" align="center" valign="middle" style="vertical-align:middle">

              <!-- Left -->
              <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                <tr>
                  <td class="fullCenterTD" align="left" valign="middle" style="vertical-align:middle; padding: 0 40px 0 40px;">
                    <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px;">O recomandăm pentru:</p>
                    <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">A învăța cum să facem față celor mai mari provocări din viețile noastre, cu încredere;</p>
                    <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin-bottom: 0;">Cei care doresc să se simtă mai bine în propria piele.</p>
                  </td>
                </tr>
              </table>

              <!-- Right -->
              <table width="50%" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                <tr width="100%">
                  <td class="fullCenterTD" width="100%" style="padding: 70px 0 0 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr bgcolor="#FFC615">
                        <td width="35%" valign="middle" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; vertical-align:middle">
                          <a href="http://www.publica.ro/amy-cuddy-prezenta.html" style="display: block; margin: 0; padding: 20px; text-decoration: none;">
                            <img src="img/publica-book-small-prezenta.jpg" width="80" alt="" border="0" class="hover" mc:edit="100" style="margin: 0; padding: 0; ">
                          </a>
                        </td>
                        <td width="65%" align="left" valign="middle" style="vertical-align:middle;">
                          <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; text-decoration: line-through; margin: 0;">&nbsp;49 lei&nbsp;</p>
                          <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin: 0;">39,20 Lei</p><br>
                          <a href="http://www.publica.ro/amy-cuddy-prezenta.html" title="Detalii" class="btnBox btnAnimate" title="Detalii" style="font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 900; text-decoration: none; padding: 5px 8px 5px 8px; border-radius: 0; background-color: #FFC614; color: #ffffff; border: 1px solid #ffffff;">Detalii</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!-- vSpacer 100 -->
    <tr>
      <td bgcolor="#EDEDED" align="center" height="100">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td bgcolor="#ffffff" height="100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                <tr>
                  <td bgcolor="#EDEDED" height="1"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--

    Book 02

    -->
    <tr>
      <td bgcolor="#EDEDED" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" valign="bottom">

          <!-- Book Hero -->
          <tr>
            <td bgcolor="#EDEDED" align="left" style="padding: 0px 0px 0px 0px;" >
              <a href="http://www.publica.ro/richard-thaler-nudge.html" title="Richard Thaler și Cass Sunstein, Nudge" target="_blank">
                <img alt="Richard Thaler și Cass Sunstein, Nudge" src="img/publica-book-nudge.jpg" width="700" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 31px; text-align: center; letter-spacing: 0; color: #ffffff;" border="0">
              </a>
            </td>
          </tr>

          <!-- Book Categories -->
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 40px 40px 0 40px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;" mc:edit="subheading 1">
              <p style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin: 0;">
                <a href="http://www.publica.ro/stiinte-sociale.html" class="btnBox btnAnimate" title="Științe sociale" style="font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 900; text-decoration: none; padding: 5px 8px 5px 8px; border-radius: 0; background-color: #ffffff; color: #CCCCCC; border: 1px solid #CCCCCC;">Științe sociale</a>
              </p>
            </td>
          </tr>

          <!-- The Copy -->
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 0 40px 15px 40px;" mc:edit="test">
              <h2 style="color: #000000; font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 45px; font-weight: 900; line-height: 46px; margin-bottom: 0;">Nudge</h2>
              <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px;">Cartea ghionturilor pentru decizii mai bune legate de sănătate, bogăție și fericire</p>
              <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Un clasic modern, <i>Nudge</i> ne arată cum putem fi încurajați să luăm decizii mai bune, cu ajutorul unui ghiont. Folosindu-se de exemple revelatoare din realitatea practică de zi cu zi, <a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #000000;" href="http://www.publica.ro/catalogsearch/result/?q=Richard+Thaler">Richard Thaler</a> și <a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #000000;" href="http://www.publica.ro/catalogsearch/result/?q=Cass+Sunstein">Cass Sunstein</a> arată că nu există alegere care să fie vreodată prezentată într-un mod neutru. Întrebarea care se pune este: când avem nevoie de un ghiont în direcția potrivită?</p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!-- Module: Recommend + CTA -->
    <tr>
      <td bgcolor="#EDEDED" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td width="100%" height="" align="center" valign="middle" style="vertical-align:middle">

              <!-- Left -->
              <table width="50%" height="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                <tr>
                  <td class="fullCenterTD" align="left" valign="middle" style="vertical-align:middle; padding: 0 40px 0 40px;">
                    <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px;">O recomandăm pentru:</p>
                    <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Cine vrea să aibă o viață mai sănătoasă, mai disciplinată;</p>
                    <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin-bottom: 0;">Cei interesați de modul în care politicile și companiile pot influența deciziile oamenilor.</p>
                  </td>
                </tr>
              </table>

              <!-- Right -->
              <table width="50%" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                <tr width="100%">
                  <td class="fullCenterTD" width="100%" style="padding: 70px 0 0 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr bgcolor="#adddeb">
                        <td width="35%" valign="middle" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; vertical-align:middle">
                          <a href="http://www.publica.ro/richard-thaler-nudge.html" style="display: block; margin: 0; padding: 20px; text-decoration: none;">
                            <img src="img/publica-book-small-nudge.jpg" width="80" alt="" border="0" class="hover" mc:edit="100" style="margin: 0; padding: 0; ">
                          </a>
                        </td>
                        <td width="65%" align="left" valign="middle" style="vertical-align:middle;">
                          <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; text-decoration: line-through; margin: 0;">&nbsp;49 lei&nbsp;</p>
                          <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin: 0;">39,20 lei</p><br>
                          <a href="http://www.publica.ro/richard-thaler-nudge.html" title="Detalii" class="btnBox btnAnimate" title="Detalii" style="font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 900; text-decoration: none; padding: 5px 8px 5px 8px; border-radius: 0; background-color: #adddeb; color: #ffffff; border: 1px solid #ffffff;">Detalii</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!-- vSpacer 100 -->
    <tr>
      <td bgcolor="#EDEDED" align="center" height="100">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td bgcolor="#ffffff" height="100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                <tr>
                  <td bgcolor="#EDEDED" height="1"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--

    Book 03

    -->
    <tr>
      <td bgcolor="#EDEDED" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" valign="bottom">

          <!-- Book Hero -->
          <tr>
            <td bgcolor="#EDEDED" align="left" style="padding: 0px 0px 0px 0px;" >
              <a href="http://www.publica.ro/stanley-mc-chrystal-echipa-de-echipe.html" title="Chris Fussell, David Silverman, Stanley Mcchrystal, Tantum Collins, Echipa de echipe" target="_blank">
                <img alt="Chris Fussell, David Silverman, Stanley Mcchrystal, Tantum Collins, Echipa de echipe" src="img/publica-book-echipa-de-echipe.jpg" width="700" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 31px; text-align: center; letter-spacing: 0; color: #ffffff;" border="0">
              </a>
            </td>
          </tr>

          <!-- Book Categories -->
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 40px 40px 0 40px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
              <p style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin: 0;">
                <a href="http://www.publica.ro/leadership.html" class="btnBox btnAnimate" title="Leadership" style="font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 900; text-decoration: none; padding: 5px 8px 5px 8px; border-radius: 0; background-color: #ffffff; color: #CCCCCC; border: 1px solid #CCCCCC;">Leadership</a>
              </p>
            </td>
          </tr>

          <!-- The Copy -->
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 0 40px 15px 40px;" mc:edit="test">
              <h2 style="color: #000000; font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 45px; font-weight: 900; line-height: 46px; margin-bottom: 0;">Echipa de echipe</h2>
              <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px;">Noi strategii de leadership pentru o lume complexă</p>
              <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Generalul <a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #000000;" href="http://www.publica.ro/autori/carti/stanley-mcchrystal">Stanley McChrystal</a> și colegii săi prezintă modul în care provocările cu care s-au confruntat în Irak pot fi relevante pentru nenumărate organizații de afaceri, organizații non-profit și de alte tipuri, și arată cum marile organizații pot beneficia de pe urma agilității echipelor mici. Folosind exemple convingătoare, autorii arată că strategia echipei de echipe a funcționat peste tot - de la camerele de urgență ale spitalelor, până la NASA. Ea are potențialul de a transforma organizațiile, fie ele mici sau mari.</p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!-- Module: Recommend + CTA -->
    <tr>
      <td bgcolor="#EDEDED" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td width="100%" height="" align="center" valign="middle" style="vertical-align:middle">

              <!-- Left -->
              <table width="50%" height="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                <tr>
                  <td class="fullCenterTD" align="left" valign="middle" style="vertical-align:middle; padding: 0 40px 0 40px;">
                    <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px;">O recomandăm pentru:</p>
                    <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Cine se ocupă de management organizațional;</p>
                    <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin-bottom: 0;">Cine vrea să-și îmbunătățească abilitatea lucrului în echipă;</p>
                  </td>
                </tr>
              </table>

              <!-- Right -->
              <table width="50%" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                <tr width="100%">
                  <td class="fullCenterTD" width="100%" style="padding: 70px 0 0 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr bgcolor="#84776F">
                        <td width="35%" valign="middle" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; vertical-align:middle">
                          <a href="http://www.publica.ro/stanley-mc-chrystal-echipa-de-echipe.html" style="display: block; margin: 0; padding: 20px; text-decoration: none;">
                            <img src="img/publica-book-small-echipa-de-echipe.jpg" width="80" alt="" border="0" class="hover" mc:edit="100" style="margin: 0; padding: 0; ">
                          </a>
                        </td>
                        <td width="65%" align="left" valign="middle" style="vertical-align:middle;">
                          <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; text-decoration: line-through; margin: 0;">&nbsp;49 lei&nbsp;</p>
                          <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin: 0;">39,20 lei</p><br>
                          <a href="http://www.publica.ro/stanley-mc-chrystal-echipa-de-echipe.html" title="Detalii" class="btnBox btnAnimate" title="Detalii" style="font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 900; text-decoration: none; padding: 5px 8px 5px 8px; border-radius: 0; background-color: #84776F; color: #ffffff; border: 1px solid #ffffff;">Detalii</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!-- vSpacer 100 -->
    <tr>
      <td bgcolor="#EDEDED" align="center" height="100">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td bgcolor="#ffffff" height="100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                <tr>
                  <td bgcolor="#EDEDED" height="1"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--

    Book 04

    -->
    <tr>
      <td bgcolor="#EDEDED" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" valign="bottom">

          <!-- Book Hero -->
          <tr>
            <td bgcolor="#EDEDED" align="left" style="padding: 0px 0px 0px 0px;" >
              <a href="http://www.publica.ro/charles-duhigg-puterea-obisnuintei.html" title="Charles Duhigg, Puterea obișnuinței" target="_blank">
                <img alt="Charles Duhigg, Puterea obișnuinței" src="img/publica-book-puterea-obisnuintei.jpg" width="700" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 31px; text-align: center; letter-spacing: 0; color: #ffffff;" border="0">
              </a>
            </td>
          </tr>

          <!-- Book Categories -->
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 40px 40px 0 40px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
              <p style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin: 0;">
                <a href="http://www.publica.ro/coaching.html" class="btnBox btnAnimate" title="Coaching" style="font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 900; text-decoration: none; padding: 5px 8px 5px 8px; border-radius: 0; background-color: #ffffff; color: #CCCCCC; border: 1px solid #CCCCCC;">Coaching</a>
              </p>
            </td>
          </tr>

          <!-- The Copy -->
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 0 40px 15px 40px;" mc:edit="test">
              <h2 style="color: #000000; font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 45px; font-weight: 900; line-height: 46px; margin-bottom: 0;">Puterea obișnuinței</h2>
              <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px;">De ce facem ceea ce facem în viață și afaceri</p>
              <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Un bestseller așteptat de mulți, despre deprinderile noastre, bune sau rele, și cum anume acestea pot fi modificate. <a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #000000;" href="http://www.publica.ro/autori/carti/charles-duhigg">Charles Duhigg</a> oferă un argument încurajator: cheia reușitei noastre de a face cu regularitate exerciții fizice, de a slăbi, de a fi mai productivi și de a avea succes este înțelegerea modului în care funcționează deprinderile. Valorificând această nouă știință, ne putem transforma afacerile, comunitățile și viețile noastre.</p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!-- Module: Recommend + CTA -->
    <tr>
      <td bgcolor="#EDEDED" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td width="100%" height="" align="center" valign="middle" style="vertical-align:middle">

              <!-- Left -->
              <table width="50%" height="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                <tr>
                  <td class="fullCenterTD" align="left" valign="middle" style="vertical-align:middle; padding: 0 40px 0 40px;">
                    <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px;">O recomandăm pentru:</p>
                    <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Cine vrea să exerseze o deprindere bună sau să elimine o deprindere rea;</p>
                    <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Cine vrea să vadă cum tendințele noastre pentru anumite deprinderi sunt manipulate de companii;</p>
                    <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin-bottom: 0;">Cine vrea să implementeze o rutină nouă și bună în organizația sa.</p>
                  </td>
                </tr>
              </table>

              <!-- Right -->
              <table width="50%" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                <tr width="100%">
                  <td class="fullCenterTD" width="100%" style="padding: 70px 0 0 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr bgcolor="#f65a37">
                        <td width="35%" valign="middle" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; vertical-align:middle">
                          <a href="http://www.publica.ro/charles-duhigg-puterea-obisnuintei.html" style="display: block; margin: 0; padding: 20px; text-decoration: none;">
                            <img src="img/publica-book-small-puterea-obisnuintei.jpg" width="80" alt="" border="0" class="hover" mc:edit="100" style="margin: 0; padding: 0; ">
                          </a>
                        </td>
                        <td width="65%" align="left" valign="middle" style="vertical-align:middle;">
                          <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; text-decoration: line-through; margin: 0;">&nbsp;55 lei&nbsp;</p>
                          <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin: 0;">44 lei</p><br>
                          <a href="http://www.publica.ro/charles-duhigg-puterea-obisnuintei.html" title="Detalii" class="btnBox btnAnimate" title="Detalii" style="font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 900; text-decoration: none; padding: 5px 8px 5px 8px; border-radius: 0; background-color: #f65a37; color: #ffffff; border: 1px solid #ffffff;">Detalii</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!-- vSpacer 100 -->
    <tr>
      <td bgcolor="#EDEDED" align="center" height="100">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td bgcolor="#ffffff" height="100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                <tr>
                  <td bgcolor="#EDEDED" height="1"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--

    Book 05

    -->
    <tr>
      <td bgcolor="#EDEDED" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" valign="bottom">

          <!-- Book Hero -->
          <tr>
            <td bgcolor="#EDEDED" align="left" style="padding: 0px 0px 0px 0px;" >
              <a href="http://www.publica.ro/aziz-ansari-dragostea-moderna.html" title="Aziz Ansari, Eric Klinenberg, Dragostea Modernă" target="_blank">
                <img alt="Aziz Ansari, Eric Klinenberg, Dragostea Modernă" src="img/publica-book-dragostea-moderna.jpg" width="700" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 31px; text-align: center; letter-spacing: 0; color: #ffffff;" border="0">
              </a>
            </td>
          </tr>

          <!-- Book Categories -->
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 40px 40px 0 40px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
              <p style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin: 0;">
                <a href="http://www.publica.ro/stiinte-sociale.html" class="btnBox btnAnimate" title="Științe sociale" style="font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 900; text-decoration: none; padding: 5px 8px 5px 8px; border-radius: 0; background-color: #ffffff; color: #CCCCCC; border: 1px solid #CCCCCC;">Științe sociale</a>
              </p>
            </td>
          </tr>

          <!-- The Copy -->
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 0 40px 15px 40px;" mc:edit="test">
              <h2 style="color: #000000; font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 45px; font-weight: 900; line-height: 46px; margin-bottom: 0;">Dragostea modernă</h2>
              <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">De ani de zile <a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #000000;" href="http://www.publica.ro/autori/carti/aziz-ansari">Aziz Ansari</a> face glume despre dragostea în ziua de azi, dar, odată cu cartea de faţă, a hotărât să ducă lucrurile la un cu totul alt nivel: a făcut echipă cu sociologul <a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #000000;" href="http://www.publica.ro/autori/carti/eric-klinenberg">Eric Klinenberg</a>, de la Universitatea din New York. Rezultatul este o îmbinare fericită între cercetare sociologică de ultimă oră şi umor nebun care ne dau o perspectivă pe cât de inedită, pe atât de haioasă, despre lumea iubirii de azi.</p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!-- Module: Recommend + CTA -->
    <tr>
      <td bgcolor="#EDEDED" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td width="100%" height="" align="center" valign="middle" style="vertical-align:middle">

              <!-- Left -->
              <table width="50%" height="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                <tr>
                  <td class="fullCenterTD" align="left" valign="middle" style="vertical-align:middle; padding: 0 40px 0 40px;">
                    <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px;">O recomandăm pentru:</p>
                    <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Cine vrea să știe mai multe despre dragoste în era smartphone-urilor, și problemele aferente; </p>
                    <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin-bottom: 0;">Fanii lui Aziz și cei care vor să citească o carte de științe sociale amuzantă.</p>
                  </td>
                </tr>
              </table>

              <!-- Right -->
              <table width="50%" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                <tr width="100%">
                  <td class="fullCenterTD" width="100%" style="padding: 70px 0 0 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr bgcolor="#f5becc">
                        <td width="35%" valign="middle" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; vertical-align:middle">
                          <a href="http://www.publica.ro/aziz-ansari-dragostea-moderna.html" style="display: block; margin: 0; padding: 20px; text-decoration: none;">
                            <img src="img/publica-book-small-dragostea-moderna.jpg" width="80" alt="" border="0" class="hover" mc:edit="100" style="margin: 0; padding: 0; ">
                          </a>
                        </td>
                        <td width="65%" align="left" valign="middle" style="vertical-align:middle;">
                          <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; text-decoration: line-through; margin: 0;">&nbsp;39 lei&nbsp;</p>
                          <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin: 0;">31,20 lei</p><br>
                          <a href="http://www.publica.ro/aziz-ansari-dragostea-moderna.html" title="Detalii" class="btnBox btnAnimate" title="Detalii" style="font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 900; text-decoration: none; padding: 5px 8px 5px 8px; border-radius: 0; background-color: #f5becc; color: #ffffff; border: 1px solid #ffffff;">Detalii</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!-- vSpacer 100 -->
    <tr>
      <td bgcolor="#EDEDED" align="center" height="100">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td bgcolor="#ffffff" height="100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                <tr>
                  <td bgcolor="#EDEDED" height="1"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--

    Book 06

    -->
    <tr>
      <td bgcolor="#EDEDED" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" valign="bottom">

          <!-- Hero -->
          <tr>
            <td bgcolor="#EDEDED" align="left" style="padding: 0px 0px 0px 0px;" >
              <a href="http://www.publica.ro/levitt-dubner-cand-sa-jefuiesti-o-banca.html" title="Aziz Ansari, Eric Klinenberg, Dragostea Modernă" target="_blank">
                <img alt="Steven Levitt, Stephen Dubner, Când să jefuiești o bancă" src="img/publica-book-cand-sa-jefuiesti-o-banca.jpg" width="700" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 31px; text-align: center; letter-spacing: 0; color: #ffffff;" border="0">
              </a>
            </td>
          </tr>

          <!-- Categories -->
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 40px 40px 0 40px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
              <p style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin: 0;">
                <a href="http://www.publica.ro/stiinte-sociale.html" class="btnBox btnAnimate" title="Științe sociale" style="font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 900; text-decoration: none; padding: 5px 8px 5px 8px; border-radius: 0; background-color: #ffffff; color: #CCCCCC; border: 1px solid #CCCCCC;">Științe sociale</a>
              </p>
            </td>
          </tr>

          <!-- Copy -->
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 0 40px 15px 40px;" mc:edit="test">
              <h2 style="color: #000000; font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 45px; font-weight: 900; line-height: 46px; margin-bottom: 0;">Când să jefuiești o bancă</h2>
              <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px;">Și alte 131 de idei trăsnite și polemici bine intenționate</p>
              <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">La zece ani de la publicarea primei ediții a cărții Freakonomics, <a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #000000;" href="http://www.publica.ro/autori/carti/steven-d-levitt">Steven Levitt</a> și <a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #000000;" href="http://www.publica.ro/autori/carti/stephen-j-dubner">Stephen Dubner</a> răspund la o serie de întrebări trăsnite: De ce însoțitorii de bord nu primesc bacșiș în timpul curselor aeriene? Dacă ați fi un terorist, cum ați ataca? Cei doi autori mai spun și de ce mint oamenii, de ce persoanele mai înalte tind să fie plătite mai bine, și de ce ar fi oportună o taxă pe sex (dacă nu și o taxă pe obezitate).</p>
              <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Erudită și surprinzătoare, elocventă și amuzantă, <i>Când să jefuiești o bancă</i> reconfirmă stilul genial ce a transformat cărțile celor doi autori într-un fenomen internațional.</p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!-- Module: Recommend + CTA -->
    <tr>
      <td bgcolor="#EDEDED" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td width="100%" height="" align="center" valign="middle" style="vertical-align:middle">

              <!-- Left -->
              <table width="50%" height="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                <tr>
                  <td class="fullCenterTD" align="left" valign="middle" style="vertical-align:middle; padding: 0 40px 0 40px;">
                    <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px;">O recomandăm pentru:</p>
                    <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Cei care adoră informațiile oferite de studiile de economie comportamentală;</p>
                    <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin-bottom: 0;">Cei care doresc o lectură amuzantă, pe diverse subiecte.</p>
                  </td>
                </tr>
              </table>

              <!-- Right -->
              <table width="50%" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                <tr width="100%">
                  <td class="fullCenterTD" width="100%" style="padding: 70px 0 0 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr bgcolor="#898d8e">
                        <td width="35%" valign="middle" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; vertical-align:middle">
                          <a href="http://www.publica.ro/levitt-dubner-cand-sa-jefuiesti-o-banca.html" style="display: block; margin: 0; padding: 20px; text-decoration: none;">
                            <img src="img/publica-book-small-cand-sa-jefuiesti-o-banca.jpg" width="80" alt="" border="0" class="hover" mc:edit="100" style="margin: 0; padding: 0; ">
                          </a>
                        </td>
                        <td width="65%" align="left" valign="middle" style="vertical-align:middle;">
                          <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; text-decoration: line-through; margin: 0;">&nbsp;45 lei&nbsp;</p>
                          <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin: 0;">36 lei</p><br>
                          <a href="http://www.publica.ro/levitt-dubner-cand-sa-jefuiesti-o-banca.html" title="Detalii" class="btnBox btnAnimate" title="Detalii" style="font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 900; text-decoration: none; padding: 5px 8px 5px 8px; border-radius: 0; background-color: #898d8e; color: #ffffff; border: 1px solid #ffffff;">Detalii</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!-- vSpacer 100 -->
    <tr>
      <td bgcolor="#EDEDED" align="center" height="100">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td bgcolor="#ffffff" height="100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                <tr>
                  <td bgcolor="#EDEDED" height="1"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--

    Book 07

    -->
    <tr>
      <td bgcolor="#EDEDED" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" valign="bottom">

          <!-- Book Hero -->
          <tr>
            <td bgcolor="#EDEDED" align="left" style="padding: 0px 0px 0px 0px;" >
              <a href="http://www.publica.ro/erik-larson-diavolul-din-orasul-alb.html" title="Erik Larson, Diavolul din orașul alb" target="_blank">
                <img alt="Erik Larson, Diavolul din orașul alb" src="img/publica-book-diavolul-din-orasul-alb.jpg" width="700" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 31px; text-align: center; letter-spacing: 0; color: #ffffff;" border="0">
              </a>
            </td>
          </tr>

          <!-- Book Categories -->
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 40px 40px 0 40px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
              <p style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin: 0;">
                <a href="http://www.publica.ro/narator.html" class="btnBox btnAnimate" title="Narator" style="font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 900; text-decoration: none; padding: 5px 8px 5px 8px; border-radius: 0; background-color: #ffffff; color: #CCCCCC; border: 1px solid #CCCCCC;">Narator</a>
              </p>
            </td>
          </tr>

          <!-- The Copy -->
          <tr>
            <td bgcolor="#ffffff" align="left" style="padding: 0 40px 15px 40px;" mc:edit="test">
              <h2 style="color: #000000; font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 45px; font-weight: 900; line-height: 46px; margin-bottom: 0;">Diavolul din orașul alb</h2>
              <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px;">Crimă, magie și nebunie la expoziția care a schimbat America</p>
              <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Noutatea seriei Narator va fi greu de lăsat din mână. <a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #000000;" href="http://www.publica.ro/autori/carti/erik-larson">Erik Larson</a> ne oferă o poveste reală, mai stranie decât ficțiunea, despre expoziția Universală de la Chicago din 1893, cu uimitorul ei <i>„Oraș Alb”</i>. Cartea ne oferă povestea hipnotică a construcției legendarei expoziții, presărată cu multe informații de cultură generală, precum și destinele întrepătrunse a doi bărbați – unul, arhitectul Daniel H. Burnham, celălalt, H.H. Holmes, criminal în serie.
              <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Cartea va fi ecranizată de Martin Scorsese, iar unul dintre rolurile principale va fi interpretat de Leonardo di Caprio.</p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!-- Module: Recommend + CTA -->
    <tr>
      <td bgcolor="#EDEDED" align="center">
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td width="100%" height="" align="center" valign="middle" style="vertical-align:middle">

              <!-- Left -->
              <table width="50%" height="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                <tr>
                  <td class="fullCenterTD" align="left" valign="middle" style="vertical-align:middle; padding: 0 40px 0 40px;">
                    <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px;">O recomandăm pentru:</p>
                    <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Cei interesați de arhitectură, istorie, storytelling;</p>
                    <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin-bottom: 0;">Cine apreciază cărțile de nonficțiune creativă/ seria Narator.</p>
                  </td>
                </tr>
              </table>

              <!-- Right -->
              <table width="50%" bgcolor="" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                <tr width="100%">
                  <td class="fullCenterTD" width="100%" style="padding: 70px 0 0 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr bgcolor="#100f10">
                        <td width="35%" valign="middle" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px; vertical-align:middle">
                          <a href="http://www.publica.ro/erik-larson-diavolul-din-orasul-alb.html" style="display: block; margin: 0; padding: 20px; text-decoration: none;">
                            <img src="img/publica-book-small-diavolul-din-orasul-alb.jpg" width="80" alt="" border="0" class="hover" mc:edit="100" style="margin: 0; padding: 0; ">
                          </a>
                        </td>
                        <td width="65%" align="left" valign="middle" style="vertical-align:middle;">
                          <p style="color: #ffffff; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; text-decoration: line-through; margin: 0;">&nbsp;59 lei&nbsp;</p>
                          <p style="color: #ffffff; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin: 0;">47,20 lei</p><br>
                          <a href="http://www.publica.ro/erik-larson-diavolul-din-orasul-alb.html" title="Detalii" class="btnBox btnAnimate" title="Detalii" style="font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 900; text-decoration: none; padding: 5px 8px 5px 8px; border-radius: 0; background-color: #100f10; color: #ffffff; border: 1px solid #ffffff;">Detalii</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

    <!-- vSpacer 100 -->
    <tr>
      <td bgcolor="#EDEDED" align="center" height="100">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td bgcolor="#ffffff" height="100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                <tr>
                  <td bgcolor="#EDEDED" height="1"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!-- The Footer -->
    <tr>
      <td bgcolor="#EDEDED" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" valign="bottom">
          <tr>
            <td bgcolor="#049AD1" align="left" style="padding: 15px 40px 40px 40px;">
              <h2 style="color: #ffffff; font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 45px; font-weight: 900; line-height: 50px; margin-bottom: 0;">Vă așteptăm cu drag la standul nostru de la Bookfest!</h2>
              <p style="color: #ffffff; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px;">În perioada 1–5 iunie, între orele 10:00 și 20:00 (vineri și sâmbătă până la 21:00).</p><br>
              <p style="color: #000000; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px;">Pentru cei care nu pot ajunge la Bookfest, câteva informații:</p>
              <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 31px;">Pentru comenzi de minim 130 lei, transportul este gratuit;</p>
              <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 31px;">Comenzile care conțin cărțile <i>Nudge</i>, <i>Puterea obișnuinței</i> sau <i>Când să jefuiești o bancă</i> primite miercuri, 1 iunie, vor fi procesate în cursul zilei de joi, 2 iunie. Mulțumim pentru înțelegere!</p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>

  </body>
</html>
