<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,400&amp;subset=latin-ext" rel="stylesheet">
		<style type="text/css">
			.btnAnimate{
				-webkit-transition: all 0.2s ease-out;
				-moz-transition   : all 0.2s ease-out;
				-ms-transition    : all 0.2s ease-out;
				-o-transition     : all 0.2s ease-out;
				transition        : all 0.2s ease-out;
			}
			.btn:hover{
				color: #ffffff !important;
				background-color: #143a46 !important;
			}
			.inlineLink:hover,
			.inlineLink:hover span{
				color: #000000 !important;
				border-color: #000000 !important;
			}
			body, table, td, a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				-ms-interpolation-mode: bicubic;
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}
			body { height: 100% !important; margin-top: 0px !important; margin-right: auto !important; margin-bottom: 0px !important; margin-left: auto !important; padding: 0 !important; width: 100% !important; }
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			div[style*="margin: 16px 0;"] { margin: 0 !important; }
		</style>
		<style type="text/css">
			@media only screen and (max-width: 640px){
				.header-logo {
					max-width: 270px !important;
					min-width: 270px !important;
				}
				.bRadiusModule{
					border-top-left-radius: 0 !important;
					border-top-right-radius: 0 !important;
					border-bottom-right-radius: 0 !important;
					border-bottom-left-radius: 0 !important;

					padding-top: 0px !important;
					padding-right: 10px !important;
					padding-bottom: 0px !important;
					padding-left: 10px !important;
				}
				.bRadiusImage {
					border-top-left-radius: 0 !important;
					border-top-right-radius: 0 !important;
					border-bottom-right-radius: 0 !important;
					border-bottom-left-radius: 0 !important;
				}
				.marginCollapse {
					margin-right: 10px !important;
					margin-left: 10px !important;
				}
				.col100 {
					display: block !important;
					width: 100% !important;
				}
				.sectionSpacer {
					height: 1pt !important; line-height: 1pt !important; font-size: 1pt !important;
				}
			}
		</style>
	</head>
	<body style="box-sizing: border-box; background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#F2F5F7"
											align="center"
											style=
												"
													display: block !important;
													box-sizing: border-box;

													margin-top: 0px;
													margin-right: 0px;
													margin-bottom: 0px;
													margin-left: 0px;

													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;

													border-top-left-radius: 0px;
													border-top-right-radius: 0px;
													border-bottom-right-radius: 0px;
													border-bottom-left-radius: 0px;
												"
											class="bRadiusModule"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
															<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td width="100%" align="left">
																	<a title="Editura Publica" href="https://www.publica.ro/" target="_blank" style="text-decoration: none; border: none !important;">
																		<img
																			alt="Editura Publica"
																			src="https://newsletter.publica.ro/2020/10_12/img/publica.ro-logo_tagline.jpg"
																			width="260"
																			style="
																				display: block;

																				width: 260px;
																				height: auto;

																				background-color: #F2F5F7;
																				color: #000000;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
																				text-align: left;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;
																			"
																			border="0"
																		>
																	</a>
																</td>
															</tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr style="display: block;"><td class="sectionSpacer" width="100%" height="35px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 0px;
														padding-right: 0px;

														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<img
													alt="2+1  |  Editura Publica"
													src="https://newsletter.publica.ro/2020/10_12/img/publica.ro-2020_10_12-2+1-nl-promo_hero.jpg"
													width="700"
													style="
														display: block;

														width: 100%;
														height: auto;

														max-width: 100%;
														min-width: 100px;

														background-color: #fa2855;
														color: #0f2c35;

														font-family: 'Libre Baskerville', serif;
														font-size: 16px;
														font-weight: 400;
														line-height: 28px;

														text-rendering: optimizeLegibility;
														-moz-osx-font-smoothing: grayscale;
														font-smoothing: antialiased;
														-webkit-font-smoothing: antialiased;
														text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

														margin-top: 0;
														margin-bottom: 0;
														margin-left: 0;
														margin-right: 0;


														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
													border="0"
													class="bRadiusModule"
												>
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr style="display: block;"><td class="sectionSpacer" width="100%" height="35px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			În săptămână 12–18 octombrie pe <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro" title="publica.ro">publica.ro</a> este disponibilă oferta 2+1, 4+2, 6+3, 8+4 și chiar 10+5. Aceasta se aplică tuturor cărților disponibile pe site, după cum urmează:
																		</td>
																	</tr>
																	<tr style="display: block;"><td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																		<span style="background-color: #fa2855; color: #ffffff; padding: 2px 4px; border-radius: 4px; white-space: nowrap;">2+1</span> Dacă adaugi în coșul de cumpărături oricare 3 cărți, plătești doar 2, iar cea de-a treia e cadou din partea noastră; <span style="background-color: #fa2855; color: #ffffff; padding: 2px 4px; border-radius: 4px; white-space: nowrap;">4+2</span> Pentru oricare 6 cărți, plătești doar 4 și primești 2 cărți cadou; <span style="background-color: #fa2855; color: #ffffff; padding: 2px 4px; border-radius: 4px; white-space: nowrap;">6+3</span> Pentru 9 cărți, plătești 6 cărți și primești 3 cărți cadou; <span style="background-color: #fa2855; color: #ffffff; padding: 2px 4px; border-radius: 4px; white-space: nowrap;">8+4</span> Pentru 12, plătești 8 și primești 4 cadou; <span style="background-color: #fa2855; color: #ffffff; padding: 2px 4px; border-radius: 4px; white-space: nowrap;">10+5</span> Și pentru 15 cărți, plătești 10 și primești 5 cadou.<br/> <span style="color: #C7C7BF;">Cărțile cadou sunt cele cu prețul mai mic.</span>
																		</td>
																	</tr>
																	<tr style="display: block;"><td class="sectionSpacer" width="100%" height="35px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr style="display: block;"><td class="sectionSpacer" width="100%" height="35px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr style="display: block;"><td class="sectionSpacer" width="100%" height="35px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Frida Ramstedt, designer de interior și autoarea celui mai important și mai citit blog despre design și decorațiuni interioare din spațiul nordic, ne explică principiile de bază și regulile esențiale de amenajări interioare pentru a crea un spațiu funcțional, echilibrat și care să ne reprezinte.	
																		</td>
																	</tr>
																	<tr style="display: block;"><td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			De la câteva reguli de bază precum proporțiile și spirala de aur, dimensiunile corecte ale unei măsuțe de cafea în raport cu canapeaua de lângă aceasta, înălțimea optimă la care pot fi agățate lămpile, etc., la întrebări ajutătoare pentru a ne ajuta să identificăm ce avem nevoie, precum și multe exemple practice și ilustrații utile, <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/frida-ramstedt-ghid-de-design-interior.html" title="Ghid de design interior">Ghid de design interior</a> ne arată cum să ne bucurăm de un spațiu în care să ne simțim bine.
																		</td>
																	</tr>
																	<tr style="display: block;"><td class="sectionSpacer" width="100%" height="35px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 0px;
														padding-right: 0px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<a title="Ghid de design interior  |  Frida Ramstedt  |  Editura Publica" alt="Ghid de design interior  |  Frida Ramstedt  |  Editura Publica" href="https://www.publica.ro/frida-ramstedt-ghid-de-design-interior.html" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="Ghid de design interior  |  Frida Ramstedt  |  Editura Publica"
														src="https://newsletter.publica.ro/2020/10_12/img/publica.ro-ghid_de_design_interior-nl-book_hero.jpg"
														width="700"
														style="
															display: block;

															width: 100%;
															height: auto;

															max-width: 100%;
															min-width: 100px;

															background-color: #fa2855;
															color: #0f2c35;

															font-family: 'Libre Baskerville', serif;
															font-size: 16px;
															font-weight: 400;
															line-height: 28px;

															text-rendering: optimizeLegibility;
															-moz-osx-font-smoothing: grayscale;
															font-smoothing: antialiased;
															-webkit-font-smoothing: antialiased;
															text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

															margin-top: 0;
															margin-bottom: 0;
															margin-left: 0;
															margin-right: 0;
														"
														border="0"
													>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#fa2855"
											align="left"
											style=
												"
													display: block !important;
													box-sizing: border-box;

													margin-top: 0px;
													margin-right: 0px;
													margin-bottom: 0px;
													margin-left: 0px;

													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 0px;
													padding-right: 0px;

													border-top-left-radius: 0px;
													border-top-right-radius: 0px;
													border-bottom-right-radius: 0px;
													border-bottom-left-radius: 0px;
												"
											class="bRadiusModule"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
															<tr>
																<td
																	bgcolor="fa2855"
																	style="text-align: center;"
																>
																	<!-- A pretty button -->
																	<!--[if mso]>
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/frida-ramstedt-ghid-de-design-interior.html" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#0f2c35">
																		<w:anchorlock/>
																			<center>
																	<![endif]-->
																				<a
																					class="btn btnAnimate"
																					href="https://www.publica.ro/frida-ramstedt-ghid-de-design-interior.html"
																					target="_blank"
																					style=
																						"
																							display: inline-block;
																							background-color:#0f2c35;
																							color: #ffffff;
																							font-family: 'Alegreya Sans', sans-serif;
																							font-size: 19px;
																							font-weight: 500;
																							line-height: 45px;
																							text-align: center;
																							text-decoration: none;
																							width:160px;
																							-webkit-text-size-adjust:none;

																							border-top-left-radius: 4px;
																							border-top-right-radius: 4px;
																							border-bottom-right-radius: 4px;
																							border-bottom-left-radius: 4px;
																						"
																				>
																					Comandă aici
																				</a>
																	<!--[if mso]>
																			</center>
																		</v:roundrect>
																	<![endif]-->
																</td>
															</tr>
															<tr><td bgcolor="#fa2855" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr style="display: block;"><td class="sectionSpacer" width="100%" height="35px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr
																		valign="center"
																		bgcolor="#DCE1EF"
																		style="
																			display: block !important;
																			box-sizing: border-box !important;

																			border-top-left-radius: 8px;
																			border-top-right-radius: 8px;
																			border-bottom-right-radius: 8px;
																			border-bottom-left-radius: 8px;
																		"
																		class="bRadiusModule"
																	>
																		<td width=20>&nbsp;</td>
																		<td>
																				<img
																					alt="2+1"
																					src="https://newsletter.publica.ro/2020/10_12/img/publica.ro-ghid_de_design_interior-nl-discount_badge-2+1.jpg"
																					width="700"
																					style=
																						"
																							display: block;
					
																							width: 100%;
																							height: auto;
					
																							max-width: 100%;
																							min-width: 100px;
					
																							color: #ffffff;
					
																							font-family: 'Libre Baskerville', serif;
																							font-size: 16px;
																							font-weight: 400;
																							line-height: 28px;
					
																							text-rendering: optimizeLegibility;
																							-moz-osx-font-smoothing: grayscale;
																							font-smoothing: antialiased;
																							-webkit-font-smoothing: antialiased;
																							text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
					
																							margin-top: 0;
																							margin-bottom: 0;
																							margin-left: 0;
																							margin-right: 0;
																						"
																					border="0"
																				>
																		</td>
																		<td width=20>&nbsp;</td>
																		<td
																			style="
																				color: #000000;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;
																			"
																		>
																			<br/>
																			Pe lângă ghidul de design interior, mai sugerăm aceste 2 titluri, pentru a profita de <span style="background-color: #fa2855; color: #ffffff; padding: 2px 4px; border-radius: 4px; white-space: nowrap;">oferta 2+1</span>:<br/>
																			<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/jonathan-safran-foer-noi-suntem-vremea.html" title="Noi suntem vremea">Noi suntem vremea</a> de Jonathan Safran Foer, pentru că e cartea care trebuie citită de fiecare om de pe acest pământ, în acest moment în timp,
																			și <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/anne-sverdrup-thygeson-terra-insecta.html" title="Terra insecta">Terra insecta</a> de Anne Sverdrup-Thygeson pentru că, deși săptămâna trecută o muscă a fost subiectul știrilor de peste ocean și avem impresia că știm multe despre ele, cu siguranță informațiile din această carte ne vor amuza și uimi.
																			<br/><br/>
																		</td>
																		<td width=20>&nbsp;</td>
																	</tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table bgcolor="#ffffff"class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
											<td
												class="col50"
												width="50%"
												style="
													max-width: 50%;
													color: #000000;

													box-sizing: border-box !important;

													font-family: 'Libre Baskerville', serif;
													font-size: 16px;
													font-weight: 400;
													line-height: 28px;
													text-align: left;

													text-rendering: optimizeLegibility;
													-moz-osx-font-smoothing: grayscale;
													font-smoothing: antialiased;
													-webkit-font-smoothing: antialiased;
													text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
												"
											>
												<a title="Noi suntem vremea  |  Jonathan Safran Foer  |  Editura Publica" href="https://www.publica.ro/jonathan-safran-foer-noi-suntem-vremea.html" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="Noi suntem vremea  |  Jonathan Safran Foer  |  Editura Publica"
														src="https://newsletter.publica.ro/2020/10_12/img/publica.ro-noi_suntem_vremea-nl-book_small.jpg"
														width="700"
														style=
															"
																display: block;

																width: 100%;
																height: auto;

																max-width: 100%;
																min-width: 100px;

																color: #000000;

																font-family: 'Libre Baskerville', serif;
																font-size: 16px;
																font-weight: 400;
																line-height: 28px;

																text-rendering: optimizeLegibility;
																-moz-osx-font-smoothing: grayscale;
																font-smoothing: antialiased;
																-webkit-font-smoothing: antialiased;
																text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																margin-top: 0;
																margin-bottom: 0;
																margin-left: 0;
																margin-right: 0;
															"
														border="0"
														class="hover"
													>
												</a>
												<div style="display: block; margin-left: 35px; margin-right: 35px;" class="marginCollapse">
													<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/jonathan-safran-foer-noi-suntem-vremea.html" target="_blank" title="Noi suntem vremea">Noi suntem vremea</a><br/>
													<span style="color: #9592a6;">Jonathan Safran Foer</span>
												</div>

											</td>
											<td
												class="col50"
												width="50%"
												style="
													max-width: 50%;
													color: #000000;

													box-sizing: border-box !important;

													font-family: 'Libre Baskerville', serif;
													font-size: 16px;
													font-weight: 400;
													line-height: 28px;
													text-align: left;

													text-rendering: optimizeLegibility;
													-moz-osx-font-smoothing: grayscale;
													font-smoothing: antialiased;
													-webkit-font-smoothing: antialiased;
													text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
												"
											>
												<a title="Terra Insecta  |  Anne Sverdrup-Thygeson  |  Editura Publica" href="https://www.publica.ro/anne-sverdrup-thygeson-terra-insecta.html" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="Terra Insecta  |  Anne Sverdrup-Thygeson  |  Editura Publica"
														src="https://newsletter.publica.ro/2020/10_12/img/publica.ro-terra_insecta-nl-book_small.jpg"
														width="700"
														style=
															"
																display: block;

																width: 100%;
																height: auto;

																max-width: 100%;
																min-width: 100px;

																color: #000000;

																font-family: 'Libre Baskerville', serif;
																font-size: 16px;
																font-weight: 400;
																line-height: 28px;

																text-rendering: optimizeLegibility;
																-moz-osx-font-smoothing: grayscale;
																font-smoothing: antialiased;
																-webkit-font-smoothing: antialiased;
																text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																margin-top: 0;
																margin-bottom: 0;
																margin-left: 0;
																margin-right: 0;
															"
														border="0"
														class="hover"
													>
												</a>
												<div style="display: block; margin-left: 35px; margin-right: 35px;" class="marginCollapse">
													<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/anne-sverdrup-thygeson-terra-insecta.html" target="_blank" title="Terra Insecta">Terra Insecta</a><br/>
													<span style="color: #9592a6;">Anne Sverdrup-Thygeson</span>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr style="display: block;"><td class="sectionSpacer" width="100%" height="35px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr style="display: block;"><td class="sectionSpacer" width="100%" height="35px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
									style=
										"
											display: block !important;
											box-sizing: border-box !important;
											width: 100% !important;
											max-width: 700px !important;
										"
								>
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
										style=
											"
												display: block !important;
												box-sizing: border-box !important;
											"
									>
										<tr
											style="
												display: block !important;
												box-sizing: border-box !important;
											"
										>
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
																style="
																	display: block !important;
																	box-sizing: border-box !important;
																"
															>
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
																	style="
																		display: block !important;
																		box-sizing: border-box !important;
																	"
																>
																	<tr style="display: block;"><td class="sectionSpacer" width="100%" height="35px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr
																		style="
																			display: block !important;
																			box-sizing: border-box !important;
																		"
																	>
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Editura Publica <br/>
																			<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2.</a><br>
																			Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
																		</td>
																	</tr>
																	<tr style="display: block;"><td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr
																		style="
																			display: block !important;
																			box-sizing: border-box !important;
																		"
																	>
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Urmărește-ne și pe:<br/>
																			<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>	
																		</td>
																	</tr>
																	<tr style="display: block;"><td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr
																		style="
																			display: block !important;
																			box-sizing: border-box !important;
																		"
																	>
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
																			<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
																			<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
																		</td>
																	</tr>
																	<tr style="display: block;"><td class="sectionSpacer" width="100%" height="35px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td class="footerSpacer" bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
		</table>
	</body>
</html>
