<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
  <head>
		<title>*|MC:SUBJECT|*</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com"> 
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&family=IBM+Plex+Mono:wght@100;500&display=swap" rel="stylesheet">
    <style type="text/css">
				/* CLIENT-SPECIFIC STYLES */
				body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
				table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
				img { -ms-interpolation-mode: bicubic; }

				.button:hover {
					background-color: #000000 !important;
					color: #ffffff !important;
				}

				/* RESET STYLES */
				img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
				table { border-collapse: collapse !important; }
				body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
				p { margin-top: 0;}
				p:last-of-type { margin-bottom: 0;}

				/* iOS BLUE LINKS */
				a[x-apple-data-detectors] {
						color: inherit !important;
						text-decoration: none !important;
						font-size: inherit !important;
						font-family: inherit !important;
						font-weight: inherit !important;
						line-height: inherit !important;
				}

				/* GMAIL BLUE LINKS */
				u + #body a {
						color: inherit;
						text-decoration: none;
						font-size: inherit;
						font-family: inherit;
						font-weight: inherit;
						line-height: inherit;
				}

				/* SAMSUNG MAIL BLUE LINKS */
				#MessageViewBody a {
						color: inherit;
						text-decoration: none;
						font-size: inherit;
						font-family: inherit;
						font-weight: inherit;
						line-height: inherit;
				}

				/* These rules set the link and hover states, making it clear that links are, in fact, links. */
				/* Embrace established conventions like underlines on links to keep emails accessible. */
				p a { color: #000000; text-decoration: none; }
				p a:hover { color: #000000 !important; text-decoration: none !important; }

				.border_radius {
					border-radius: 0;
				}

				/* These rules adjust styles for desktop devices, keeping the email responsive for users. */
				/* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
				@media screen and (min-width:600px) {
						h1 { font-size: 36px !important; line-height: 40px !important; }
						.intro { font-size: 24px !important; line-height: 36px !important; }
						/* .border_radius { border-radius: 16px !important; } */
				}

				/* MOBILE STYLES */
				@media screen and (max-width: 600px) {
					.img-max {
						width: 100% !important;
						max-width: 100% !important;
						height: auto !important;
					}

					.max-width {
						max-width: 100% !important;
					}

					.mobile-wrapper {
						width: 50% !important;
						max-width: 50% !important;
					}
				}
		</style>
 
</head>
  <body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Toate cărțile disponibile pe site pot fi achiziționate — până vineri, 25 decembrie — cu oferta 2+1, 4+2, 6+3, 8+4 și 10+5:	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
		<div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Publica Aduce Idei" lang="en" style="color: #2b2b2b; font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 17px; font-weight: 300; line-height: 28px; margin: 0 auto; max-width: 600px;">
				<header>
					<a href="https://www.publica.ro/">
						<img src="https://newsletter.publica.ro/2020/12_11/img/publica.ro-logo_tagline.jpg" alt="Publica aduce idei" height="24" width="260" style="padding: 30px; margin: 0; font-family: 'Libre Baskerville', serif; background-color: #F2F5F7; color: #000000;">
					</a>
				</header>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Promo" lang="ro" style=" color: #000000; font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 17px; font-weight: 300; line-height: 28px; text-align: left; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px;">
				<main>
					<article>
						<div style="background-color: #EB8943; padding: 40px 30px 0px 30px; border-radius: 16px 16px 0 0;" class="border_radius">
							<p style="font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px; text-align: center; color: #ffffff; margin: 0 auto; width: 40ch;">
								Toate cărțile disponibile pe site pot fi achiziționate — până vineri, 25 decembrie — cu oferta 2+1, 4+2, 6+3, 8+4 și 10+5:
							</p>
						</div>
						<a title="Editura Publica" href="https://www.publica.ro/" target="_blank" style="text-decoration: none; border: none !important;">
							<img alt="Editura Publica" src="https://newsletter.publica.ro/2020/12_11/img/publica.ro-2020_12_11-2+1-nl-hero.jpg" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Libre Baskerville', serif; background-color: #EB8943; color: #000000;">
						</a>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="De gardă-n noaptea de Crăciun  •  Adam Kay" lang="ro" style=" color: #000000; font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 17px; font-weight: 300; line-height: 28px; text-align: left; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px;">
				<main>
					<article>
						<div style="background-color: #ffffff; padding: 30px; border-radius: 0 0 16px 16px;" class="border_radius">
							<p style="font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px;">
								<span style="background-color: #DB8D51; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">2+1</span> Dacă adaugi în coșul de cumpărături oricare 3 cărți, plătești doar 2, iar cea de-a treia e cadou din partea noastră; <span style="background-color: #DB8D51; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">4+2</span> Pentru oricare 6 cărți, plătești 4 și primești 2 cărți cadou; 6+3 Pentru 9 cărți, plătești 6 cărți și primești 3 cărți cadou; <span style="background-color: #DB8D51; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">8+4</span> Pentru 12, plătești 8 și primești 4 cadou; <span style="background-color: #DB8D51; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">10+5</span> Și pentru 15 cărți, plătești 10 și primești 5 cadou! Oferta nu se cumulează cu alte discounturi.
							</p>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<table>
				<tbody>
					<tr style="display: block;"><td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
				</tbody>
			</table>
			
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="De gardă-n noaptea de Crăciun  •  Adam Kay" lang="ro" style=" color: #000000; font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 17px; font-weight: 300; line-height: 28px; text-align: left; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px;">
				<main>
					<article>
						<div style="background-color: #05242f; padding: 40px 30px 0px 30px; border-radius: 16px 16px 0 0;" class="border_radius">
							<p style="font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px; text-align: center; color: #ffffff; margin: 0 auto; width: 40ch;">
								Noua carte semnată de Adam Kay este aici!
							</p>
						</div>
						<a title="De gardă-n noaptea de Crăciun  •  Adam Kay  •  Editura Publica" href="https://www.publica.ro/adam-kay-de-garda-n-noaptea-de-craciun.html" target="_blank" style="text-decoration: none; border: none !important;">
							<img alt="De gardă-n noaptea de Crăciun  •  Adam Kay  •  Editura Publica" src="https://newsletter.publica.ro/2020/12_11/img/publica.ro-de_garda_n_noaptea_de_craciun-nl-hero.jpg" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Libre Baskerville', serif; background-color: #05242f; color: #ffffff;">
						</a>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="De gardă-n noaptea de Crăciun  •  Adam Kay" lang="ro" style=" color: #000000; font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 17px; font-weight: 300; line-height: 28px; text-align: left; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px;">
				<main>
					<article>
						<div style="background-color: #ffffff; padding: 30px; border-radius: 0 0 16px 16px;" class="border_radius">
							<div
								style="
									background-color: #f3f5f7;
									border-radius: 8px;

									padding: 30px;
									margin-bottom: 24px;
								"
							>
								<table>
									<tr>
										<td
											width="42"
											style="
												color: #000000;

												font-family: 'Libre Baskerville', serif;
												font-size: 36px;
												font-weight: 400;
												line-height: 1;
												text-align: center;

												text-rendering: optimizeLegibility;
												-moz-osx-font-smoothing: grayscale;
												font-smoothing: antialiased;
												-webkit-font-smoothing: antialiased;
												text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

												margin-top: 0;
												margin-bottom: 0;
												margin-left: 0;
												margin-right: 0;
											"
											valign="middle"
										>
										💬
										</td>
										<td width="16">&nbsp;</td>
										<td
											style="
												color: #000000;

												font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px;

												text-rendering: optimizeLegibility;
												-moz-osx-font-smoothing: grayscale;
												font-smoothing: antialiased;
												-webkit-font-smoothing: antialiased;
												text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

												margin-top: 0;
												margin-bottom: 0;
												margin-left: 0;
												margin-right: 0;
											"
											valign="middle"
										>
										„Cadoul perfect pentru Crăciun. Plin de situații amuzante. Cărticica asta sigur îi va binedispune pe cititorii care o vor găsi sub brad.”
										<span style="white-space: nowrap;">— The Times</span>
										</td>
									</tr>
								</table>
							</div>
							<p style="font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px;">
								De la autorul bestsellerului <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 2px solid #D59F9E; color: #D59F9E; white-space: nowrap;" target="_blank" href="https://www.publica.ro/adam-kay-o-sa-va-cam-usture.html" title="O să vă cam usture">O să vă cam usture</a>, avem ocazia să privim din nou dincolo de perdeaua sanitară, dar de data aceasta doar în noaptea de 25 decembrie a anilor în care fostul medic junior a fost de gardă.
							</p>
							<p style="font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px;">
								<a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 2px solid #D59F9E; color: #D59F9E; white-space: nowrap;" target="_blank" href="https://www.publica.ro/adam-kay-de-garda-n-noaptea-de-craciun.html" title="De gardă-n noaptea de Crăciun">De gardă-n noaptea de Crăciun</a> este o declarație de dragoste pentru toți cei care-și petrec sărbătorile nu cu familiile lor, ci în linia întâi.
							</p>
							<a
								class="button"
								href="https://www.publica.ro/adam-kay-de-garda-n-noaptea-de-craciun.html"
								target="_blank"
								style=
									"
										display:inline-block;
										background-color:#D59F9E;
										color: #ffffff;
										font-family: 'IBM Plex Mono', sans-serif;
										font-size: 17px;
										font-weight: 400;
										line-height: 55px;
										text-align: center;
										text-decoration:none;

										width: 180px;
										margin-top: 16px;
										margin-left: auto;
										margin-right: auto;
										margin-bottom: 16px;
										-webkit-text-size-adjust:none;

										border-top-left-radius: 8px;
										border-top-right-radius: 8px;
										border-bottom-right-radius: 8px;
										border-bottom-left-radius: 8px;

										transition: background-color 1s ease;
									"
							>
								Comandă aici
							</a>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<table>
				<tbody>
					<tr style="display: block;"><td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
				</tbody>
			</table>

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 17px; font-weight: 300; line-height: 28px; text-align: left; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px;">
				<main>
					<article>
						<div style="background-color: #ffffff; padding: 30px; border-radius: 16px;" class="border_radius">
							<p style="margin-top: 0; font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px; text-align: left; color: #000000;">
								Editura Publica <br/>
								<a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2.</a><br>
								Scrie-ne pe <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a>
							</p>
							<p style="margin-top: 0; font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px; text-align: left; color: #000000;">
								Urmărește-ne și pe:<br/>
								<a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>	
							</p>
							<p style="margin-top: 0; font-family: 'Libre Baskerville', serif; font-size: 17px; font-weight: 400; line-height: 28px; text-align: left; color: #000000;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br/><br/>
								<a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
								<a class="inlineLink" style="font-family: 'IBM Plex Mono', sans-serif; letter-spacing: 0; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; border-bottom: 1px solid #cac7d8; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
							</p>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
			<table>
				<tbody>
					<tr style="display: block;"><td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
				</tbody>
			</table>
		</div>
  </body>
</html>

