<html lang="ro" bgcolor="#DFECFA" style="background-color:#dfecfa"><head><title>*|MC:SUBJECT|*</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if !mso]><!--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet"><!--<![endif]--><style>a,body,div,html,table,td{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body,html{height:100%!important;margin:0!important;padding:0!important;width:100%!important}table{border-collapse:collapse!important}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}p{color:#191718;margin-top:0}p:last-of-type{margin-bottom:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.containerDarkmode,.sectionSpacer,body,html{background-color:#eff0f2}.sectionSpacer-inner{display:block;border-collapse:collapse;font-size:40px;line-height:40px}.sectionSpacer-line{display:block;border-collapse:collapse;background-color:#d4d8e7;font-size:1px;line-height:1px}.textHighlight{font-family:'Atkinson Hyperlegible',sans-serif!important;border-radius:4px;margin:0 2px;padding:2px 6px 1px 6px!important;box-decoration-break:clone;-webkit-box-decoration-break:clone}.textHighlight-primary{background-color:#ffe23c;color:#191718}.textHighlight-secondary{background-color:#c4e4ff;color:#191718}.textHighlight-tertiary{background-color:#c4e4ff;color:#191718}.keepTogether{white-space:nowrap}.abbreviation{text-decoration:none;border-bottom:2px dotted #d9dfe3}.linkInline{transition:all .2s ease-in-out!important}.linkInline-primary:hover{color:#191718!important;border-color:#191718!important;text-decoration-color:#191718!important}.linkInline-secondary:hover{color:#191718!important;border-color:#191718!important}.linkInline-tertiary:hover{color:#191718!important;border-color:#191718!important}.linkInline-quaternary:hover{color:#191718!important;border-color:#191718!important}.linkInline-quinary:hover{color:#191718!important;border-color:#191718!important}.linkBlock{transition:all .4s ease-in-out!important}.linkBlock-primary{background-color:#1975ce!important;color:#fff!important}.linkBlock-primary:hover{background-color:#0d5092!important;color:#fff!important}.linkBlock-secondary{background-color:#cf112a!important;color:#fff!important}.linkBlock-secondary:hover{background-color:#e61a35!important;color:#fff!important}.linkBlock-tertiary{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary:hover{background-color:#191718!important;color:#fff!important}@media (prefers-color-scheme:dark){.containerDarkmode,.sectionSpacer,body,html{background-color:#000!important}.sectionHeader{background-color:#fff!important;border-bottom:1px solid #fff!important}.textTagline{color:#90b7d6!important}.sectionDarkmode{background-color:#191718!important}.sectionFooter .linkInline-quaternary,.sectionFooter li,.sectionFooter p{color:#898989!important;border-color:#4d4d4d!important}.sectionFooter .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important}.sectionSpacer-inner{background-color:#2d2d2d!important}.sectionSpacer-line{background-color:#1a1a1a!important}.sectionDarkmode li,.sectionDarkmode p,.sectionDarkmode td{color:#fff!important}.sectionDarkmode .linkInline-primary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-primary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-secondary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-secondary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-tertiary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-tertiary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quaternary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quinary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quinary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkBlock-primary{background-color:#fff!important;color:#191718!important}.sectionDarkmode .linkBlock-primary:hover{background-color:#fff!important;color:#191718!important}.sectionDarkmode .linkBlock-secondary{background-color:#175cb4!important;color:#fff!important}.sectionDarkmode .linkBlock-secondary:hover{background-color:#3483ec!important;color:#fff!important}.sectionDarkmode .card{background-color:#252525!important}.sectionDarkmode .card .blockquote p{color:#e6e6e6!important}.sectionDarkmode .card .blockquote cite{color:#e6e6e6!important}.sectionDarkmode .textHighlight-primary{border-color:#fff;background-color:#2d2d2d!important;color:#fff!important}.sectionDarkmode .textHighlight-secondary{background-color:#79f4fe!important;color:#191718!important}}@media screen and (max-width:767px){.containerDarkmode,.sectionSpacer,html{background-color:transparent!important}.sectionSpacer td{height:1px!important;font-size:1px!important;line-height:1px!important}.section{padding:24px!important}.sectionDarkmode{padding:24px!important}.sectionHeader{padding:24px!important}.sectionFooter{background-color:transparent!important}.card{padding:24px!important}.borderRadius{border-radius:0!important}cite a,p,p a{font-size:19px!important;line-height:1.4!important;letter-spacing:.4px}.reverseColumnOrder{display:table!important}.reverseColumnOrder td:first-child{display:table-footer-group!important}.reverseColumnOrder td:last-child{display:table-header-group!important}.columnWrapper{display:block!important;width:100%!important;max-width:100%!important;text-align:center!important}.column{display:block!important;width:100%!important}.imageContainer img{margin:0 0 20px 0!important;width:200px!important;max-width:200px!important}}@media (prefers-color-scheme:dark) and (max-width:767px){.containerDarkmode,.sectionSpacer,.sectionSpacer-inner,html{background-color:#000!important}.sectionSpacer-line{background-color:#2d2d2d!important}.sectionDarkmode{background-color:#1a1a1a!important}}@media screen and (max-width:767px){.columnWrapper{display:block!important;width:100%!important;max-width:100%!important}}</style><script defer="defer" src="/webpack.reload.js"></script></head><body class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0;padding:0"><tbody><tr><td style="margin:0;padding:0"><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;width:100%"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div lang="ro" style="max-width:636px;margin:0 auto;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><main><div role="div"><div class="sectionHeader borderRadius" style="background-color:#fff;padding:48px 48px 24px 48px;border-radius:28px 28px 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important;width:100%!important;max-width:636px!important"><tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important"><tr valign="middle" style="display:block!important;box-sizing:border-box!important"><td width="350" style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:left;color:#191718"><a href="https://www.publica.ro/" style="display:block" class="linkImage" title="Publica aduce idei" target="_blank" rel="noopener"><img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height:20px!important;margin:0"></a></td><td width="350" style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:right"><p class="textTagline" style="color:#e61a35;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:20px;font-weight:400;line-height:1.5;margin:0;padding:0" aria-label="Sloganul Publica: Aduce idei">Aduce idei</p></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><article><div style="background-color:#fff"><a class="linkImage" href="https://fb.me/e/8qFQZQmdT" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="An evening with Will Storr" src="https://newsletter.publica.ro/2025/10_16/img/publica-an_evening_with_will_storr-nl_hero.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto"></a></div><div class="section sectionDarkmode borderRadius" style="border-radius:0 0 28px 28px;background-color:#fff;padding:40px 48px 48px 48px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Vă așteptăm cu drag să sărbătorim lansarea ediției în limba română a cărții <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #e61a35;color:#191718" href="https://www.publica.ro/will-storr-o-poveste-care-convinge.html" target="_blank" rel="noopener">O poveste care convinge</a> alături de autorul cărții, Will Storr!</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Evenimentul include o conversație despre storytelling cu Cristian Lupșa, gazda conferinței anuale <strong>The Power of Storytelling</strong>. <em>Evenimentul va avea loc în limba engleză.</em></p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><span style="color:#96cbff">&#9873;</span> Coordonate: <strong>joi, 6 noiembrie, 7 pm, Cărturești Verona</strong>.</p><br/><a class="linkBlock linkBlock-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSevSv3aWHrtveDrxTBn0MnxEzAptxqArqtyHqxxqhU8mJvJ3Q/viewform" target="_blank" style="display:block;background-color:#1975ce;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;transition:background-color .4s ease">Confirmă prezența</a></div></article><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><article class="borderRadius" style="border-radius:28px;background:#fff"><div class="section" style="padding:48px 48px 40px 48px"><h3 style="color:#e61a35;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.1;margin:0 0 12px 0;padding:0">Cum se vinde un produs sau un serviciu?</h3><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">E un subiect despre care, probabil, majoritatea ne-am aștepta să auzim de la marketeri sau coachi de vânzări, nu de la un scriitor.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Dar Will Storr nu e un scriitor obișnuit. Cunoscut pentru că vorbește în cărțile și cursurile sale despre arta narativă din prisma neuroștiinței, Will ne arată de ce poveștile sunt atât de eficiente și cum oamenii s-au influențat unii pe ceilalți de zeci de mii de ani, folosind logica și limbajul poveștii.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">În <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #e61a35;color:#191718" href="https://www.publica.ro/will-storr-o-poveste-care-convinge.html" target="_blank" rel="noopener">O poveste care convinge</a>, cea mai nouă carte a sa, Storr explică modul în care poveștile ne modelează identitatea, ne modifică credințele, ne motivează acțiunile și ne împing spre rezultate extraordinare. Prin exemple captivante și idei practice, folosind ultimele descoperiri din psihologie și neuroștiințe, ne învață și cum să creăm povești care nu doar atrag atenția, ci schimbă felul în care oamenii acționează.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Un ghid esențial pentru a crea o poveste care rezonează, motivează și convinge, această carte este recomandată oricui vrea să comunice cu impact, indiferent dacă ești scriitor, marketer, lider sau antreprenor.</p></div><div style="background-color:#1975ce"><a href="https://www.publica.ro/will-storr-o-poveste-care-convinge.html" style="display:block;text-align:center;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „O poveste care convinge”, de Will Storr" src="https://newsletter.publica.ro/2025/11_04/img/publica-o_poveste_care_convinge-book_launch-nl_hero.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#fff;margin:0 auto"></a></div><div class="section" style="background-color:#1975ce;padding:4px 48px 48px 48px;text-align:center"><a class="linkBlock linkBlock-secondary" href="https://www.publica.ro/will-storr-o-poveste-care-convinge.html" target="_blank" style="display:block;background-color:#cf112a;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;transition:background-color .4s ease;margin:0 auto">Comandă aici</a><br/></div><div class="section borderRadius" style="background-color:#fff;padding:40px 48px 48px 48px;border-radius:0 0 28px 28px;text-align:left"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Ediția în limba română a cărții apare cu sprijinul <span class="keepTogether">Forvis Mazars</span> în România, o companie internațională specializată în servicii de audit, taxe și consultanță financiară, care anul acesta sărbătorește 30 de ani de excelență în România.</p><br/><div class="card" style="background-color:#eef8ff;padding:32px"><blockquote class="blockquote" style="padding:0;margin:0"><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718;text-align:left">„Poveștile sunt puntea dintre oameni și idei, dintre emoție și acțiune. Într-o lume dominată de informații, poveștile autentice creează conexiuni reale și inspiră transformări sustenabile. <em>O poveste care convinge</em> expune modul în care știința și arta narațiunii transformă comunicarea într-un instrument de leadership, încredere și progres. Pentru că, la urma urmei, marii lideri sunt, înainte de toate, mari povestitori.”</p><footer><cite style="color:#191718;display:block;margin-top:12px;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:500;font-style:normal!important;line-height:1.2;text-decoration:none;text-align:left">— Dino Ebneter, Country Managing Partner <a class="linkInline linkInline-secondary keepTogether" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #191718;color:#191718" href="https://www.forvismazars.com/ro/ro" target="_blank" rel="noopener">Forvis Mazars</a> România</cite></footer></blockquote></div></div></article><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="borderRadius" style="background-color:#fff;border-radius:28px 28px 0 0"><a class="linkImage" href="https://www.publica.ro/rangan-chatterjee-minte-fericita-viata-fericita.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Translator POV" class="borderRadius" src="https://newsletter.publica.ro/2025/11_04/img/publica-o_poveste_care_convinge-translator_pov-nl_hero.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></a></div><div class="section borderRadius" style="background-color:#fff;padding:40px 48px 48px 48px;border-radius:0 0 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.3"><strong>Florin Tudose a tradus în română ambele cărți ale lui Storr (și, probabil, le va traduce și pe următoarele) și ne-a spus ce abordare nouă are această carte:</strong></p><blockquote style="margin-left:0;margin-right:0;margin-bottom:0;padding:0;color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><p style="margin:0 0 16px 0;color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">„Deși rămân cu multe idei interesante în urma traducerii cărții lui Storr, cel mai mult mi-a dat de gândit distincția pe care o face între <em>spunerea-poveștilor</em> și <em>trăirea-poveștilor</em>, în sensul de întruchipare a poveștii – <em>a spune</em> o poveste și <em>a fi</em> o poveste. Cred că e un concept esențial pentru oricine vrea să spună povești bune, captivante.</p><p style="margin:0;color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Celor care vor să înțeleagă mai bine mecanismele narative și cum pot fi acestea folosite pentru a întruchipa povești, le recomand și cartea anterioară a lui Storr – <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #e61a35;color:#191718" href="https://www.publica.ro/will-storr-stiinta-povestirii.html" target="_blank" rel="noopener">Știința povestirii</a> – pe care am tradus-o la începutul anului 2025 pentru Publica.”</p></blockquote></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="borderRadius" style="background-color:#fff;border-radius:28px 28px 0 0"><a class="linkImage" href="https://fb.me/e/8qFQZQmdT" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Black Friday la Publica" class="borderRadius" src="https://newsletter.publica.ro/2025/11_04/img/publica-2025_11_04-black_friday-nl-hero.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></a></div><div class="section borderRadius" style="background-color:#fff;padding:40px 48px 48px 48px;border-radius:0 0 28px 28px"><h3 style="color:#ff42b2;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.1;margin:0 0 12px 0;padding:0">Weekend Black Friday pe <a class="linkInline linkInline-tertiary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #191718;color:#ff42b2" href="https://www.publica.ro" target="_blank" rel="noopener">publica.ro</a>!</h3><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Începe numărătoarea invers: începând de vineri până duminică (7–9 noiembrie), pentru cel puțin 5 cărți în coșul de cumpărături se va aplica un discount de 50%!</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Dacă aveai de gând să oferi cărți-cadou pentru colegi, colaboratori sau cei dragi cu ocazia finalului de an… acum ar fi momentul să faci lista aferentă. Și, desigur, nu uita de tine: vezi ce cărți ai salvat în wishlist sau în folderul de screenshots.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color:#191718;text-align:left;padding:12px;max-width:636px;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Editura Publica<br/>Ne poți vizita pe <a href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" title="Adresa pe Google Maps" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>Scrie-ne pe <a href="mailto:carte@publica.ro" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" title="carte@publica.ro (se deschide într-un tab nou)" target="_blank" rel="noopener">carte@publica.ro</a></p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Urmărește-ne și pe:<br/><a href="https://www.goodreads.com/user/show/56158609-editura-publica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Goodreads</a> · <a href="https://www.instagram.com/editurapublica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Instagram</a> · <a href="https://www.facebook.com/editurapublica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Facebook</a> · <a href="https://www.pinterest.com/editurapublica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Pinterest</a> · <a href="https://www.youtube.com/user/meetthethinkers" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Youtube</a> · <a href="https://twitter.com/edituraPublica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Twitter</a> · <a href="https://blog.publica.ro" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Blog</a></p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a href="*|UPDATE_PROFILE|*" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a href="*|UNSUB|*" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">te poți dezabona</a>.</p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Citește termenii și condițiile privind <a href="https://www.publica.ro/termeni-si-conditii.html" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/><a href="*|ARCHIVE|*" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Vezi în browser</a></p></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></main></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table></div></td></tr></tbody></table><!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]--></body></html>