<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">

    /* Typography */

          @font-face {
            font-family: 'Publica Bold';
          	src: url('http://mateitudor.com/clients/publica/newsletters/2016/06-a/type/Publica-Bold.eot');
          	src: url('http://mateitudor.com/clients/publica/newsletters/2016/06-a/type/Publica-Bold.eot?#iefix') format('embedded-opentype'),
          		url('http://mateitudor.com/clients/publica/newsletters/2016/06-a/type/Publica-Bold.woff2') format('woff2'),
          		url('http://mateitudor.com/clients/publica/newsletters/2016/06-a/type/Publica-Bold.woff') format('woff'),
          		url('http://mateitudor.com/clients/publica/newsletters/2016/06-a/type/Publica-Bold.ttf') format('truetype'),
          		url('http://mateitudor.com/clients/publica/newsletters/2016/06-a/type/Publica-Bold.svg#Publica-Bold') format('svg');
          	font-weight: bold;
          	font-style: normal;
          }
          @font-face {
            font-family: 'Publica';
          	src: url('http://mateitudor.com/clients/publica/newsletters/2016/06-a/type/Publica.eot');
          	src: url('http://mateitudor.com/clients/publica/newsletters/2016/06-a/type/Publica.eot?#iefix') format('embedded-opentype'),
          		url('http://mateitudor.com/clients/publica/newsletters/2016/06-a/type/Publica.woff2') format('woff2'),
          		url('http://mateitudor.com/clients/publica/newsletters/2016/06-a/type/Publica.woff') format('woff'),
          		url('http://mateitudor.com/clients/publica/newsletters/2016/06-a/type/Publica.ttf') format('truetype'),
          		url('http://mateitudor.com/clients/publica/newsletters/2016/06-a/type/Publica.svg#Publica') format('svg');
          	font-weight: normal;
          	font-style: normal;
          }


    /* Globals */
    .btnAnimate{
      -webkit-transition: all 0.2s ease-out;
      -moz-transition   : all 0.2s ease-out;
      -ms-transition    : all 0.2s ease-out;
      -o-transition     : all 0.2s ease-out;
      transition        : all 0.2s ease-out;
    }
    .btnBox:hover{
      color: #000000 !important;
      border-color: #000000 !important;
    }
    .btnBoxFull:hover{
      color: #ffffff !important;
      background: #020065 !important;
    }
    .recomSpacer{display: none;}

    /* Client Specific */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* Resets */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS blue links */
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
      	body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body td[class=fullCenterTD]{width: 100% !important; padding-top: 0 !important; padding-bottom: 0 !important;}
        .pricingTable{ padding-left: 30px !important; }
      }
    </style>

  </head>
  <body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <!-- Hi -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- Publica Logo -->
      <tr>
        <td bgcolor="#EDEDED" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
            <td align="center" valign="top" width="700">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 700px;" >
              <tr>
                <td align="center" valign="top" style="padding: 0px;" height="60">

                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>

      <!-- Hero Image -->
      <tr>
        <td bgcolor="#EDEDED" align="center" style="padding: 0">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
            <tr>
              <td bgcolor="#EDEDED" align="center" valign="top" style="padding: 0px; border-radius: 6px 6px 0px 0px; color: #111111;">
                <a href="http://www.publica.ro/noutati.html" target="_blank">
                  <img alt="Vă așteptăm cu drag la standul nostru de la Bookfest!" src="http://mateitudor.com/clients/publica/newsletters/2016/06-a/img/publica-newsletter-hero.jpg" width="700" style="display: block; width: 100%; max-width: 100%; min-width: 100px; border-radius: 6px 6px 0px 0px; color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; text-align: center; margin: 0 auto;" border="0">
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <!-- The intro -->
      <tr>
        <td bgcolor="#EDEDED" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
            <tr>
              <td bgcolor="#ffffff" align="left" style="padding: 40px 40px 0px 40px;">
                <p style="color: #049AD1; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin-top: 0; margin-bottom: 5px;">În ultimele 3 zile de Bookfest beneficiați de 20% discount pentru toate titlurile Publica disponibile, atât la standul de la festivalul de carte, cât și online.</p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <!--

      Book 01

      -->
    <tr>
      <td bgcolor="#EDEDED" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
          <tr>
            <td bgcolor="" width="100%" height="" valign="top" align="left" style="padding: 20px 40px 0px 40px;">
              <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Iată câteva recomandări dintre cele mai recente cărți publicate:</p>
              <p style="color: #020065; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin-bottom: 5px;"><a class="inlineLink" style="color: #020065; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #020065;" href="http://www.publica.ro/richard-thaler-nudge.html">Nudge</a></p>
              <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin: 0;">Cartea ghionturilor pentru decizii mai bune de Richard Thaler și Cass Sustein stă la baza domeniului economiei comportamentale și demonstrează cum un ghiont neobservabil poate influența orice alegere facem. O carte care își merită locul lângă bestsellerul lui Kahneman – <a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #000000;" href="http://www.publica.ro/daniel-kahneman-gandire-rapida-gandire-lenta.html">Gândire rapidă, gândire lentă.</a></p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

        <tr>
          <td bgcolor="#EDEDED" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
            <td align="center" valign="top" width="700">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
              <tr>
                <td bgcolor="" width="100%" height="" valign="top" align="left" style="padding: 20px 40px 0px 40px;">
                  <p style="color: #020065; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin-bottom: 5px;"><a class="inlineLink" style="color: #020065; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #020065;" href="http://www.publica.ro/matthew-syed-gandirea-de-tip-cutie-neagra.html">Gândirea de tip cutie neagră</a></p>
                  <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin: 0;">Când un eșec personal, instituțional sau de sistem este abordat corect, toată lumea câștigă. Învățarea din greșeli poate are statut de clișeu, dar această carte ne dezvăluie nu doar avantajele, ci și pericolele care ne pândesc dacă nu învățăm din greșeli: sute de mii de pacienți mor din erori medicale evitabile, din cauza lipsei gândirii de tip cutie neagră. </p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>



            <tr>
              <td bgcolor="#EDEDED" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                <tr>
                <td align="center" valign="top" width="700">
                <![endif]-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td bgcolor="" width="100%" height="" valign="top" align="left" style="padding: 20px 40px 0px 40px;">
                      <p style="color: #020065; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin-bottom: 5px;"><a class="inlineLink" style="color: #020065; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #020065;" href="http://www.publica.ro/charles-duhigg-puterea-obisnuintei.html">Puterea obișnuinței</a></h2>
                      <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin: 0;">Cheia reușitei noastre de a face cu regularitate exerciții fizice, de a mânca sănătos, de a fi mai productivi și de a avea succes este înțelegerea modului în care funcționează deprinderile. După cum arată Charles Duhigg în acest longseller, valorificând această nouă știință, ne putem transforma afacerile, comunitățile și viețile noastre. </p>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>



                <tr>
                  <td bgcolor="#EDEDED" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                    <tr>
                    <td align="center" valign="top" width="700">
                    <![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                      <tr>
                        <td bgcolor="" width="100%" height="" valign="top" align="left" style="padding: 20px 40px 40px 40px;">
                          <p style="color: #020065; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin-bottom: 5px;"><a class="inlineLink" style="color: #020065; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #020065;" href="http://www.publica.ro/amy-cuddy-prezenta.html">Prezență</a></p>
                          <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin: 0;">Amy Cuddy, profesor și cercetător la Harvard Business School, oferă într-un mod fermecător detalii despre cum micile modificări din limbajul nostru corporal ne influențează comportamentul și perspectiva pe care o avem asupra lumii. Astfel că anxietatea vorbitului în public sau de dinaintea unui interviu de angajare sau a unei conversații dificile, e doar o problemă de abordare care poate fi depășită.</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#EDEDED" align="center" style="padding: 0">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                    <tr>
                    <td align="center" valign="top" width="700">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                      <tr>
                        <td bgcolor="#EDEDED" align="center" valign="top" style="padding: 0px; border-radius: 6px 6px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 0; line-height: 48px;">
                          <a href="http://www.publica.ro/noutati.html" target="_blank">
                            <img alt="Noutățile Publica" src="http://mateitudor.com/clients/publica/newsletters/2016/06-a/img/publica-books.jpg" width="700" style="display: block; width: 100%; max-width: 100%; min-width: 100px; color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; text-align: center; margin: 0 auto;" border="0">
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#EDEDED" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                    <tr>
                    <td align="center" valign="top" width="700">
                    <![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                      <tr>
                        <td bgcolor="" width="100%" height="" valign="top" align="left" style="padding: 20px 40px 0px 40px;">
                          <p style="color: #020065; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin-bottom: 5px;">Pentru cine caută o carte de lecturat în vacanță recomandăm cea mai recentă carte a celor doi autori Freakonomics – Steven Levitt și Stephen Dubner – <a class="inlineLink" style="color: #020065; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #020065;" href="http://www.publica.ro/levitt-dubner-cand-sa-jefuiesti-o-banca.html">Când să jefuiești o bancă</a>, amuzanta colaborare dintre un sociolog și un comedian care ne oferă o perspectivă inedită despre <a class="inlineLink" style="color: #020065; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #020065;" href="http://www.publica.ro/aziz-ansari-dragostea-moderna.html">Dragostea modernă</a>, biografia lui <a class="inlineLink" style="color: #020065; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #020065;" href="http://www.publica.ro/roland-lazenby-michael-jordan-viata.html">Michael Jordan</a>, sau o poveste hipnotică <a class="inlineLink" style="color: #020065; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #020065;" href="http://www.publica.ro/erik-larson-diavolul-din-orasul-alb.html">Diavolul din orașul alb</a> (și nu numai).</p>
                          <p style="color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin-top: 20px; margin-bottom: 0;">Discountul de la târg este valabil și online, iar pentru comenzile de minim 130 lei plasate pe site-ul Publica, transportul este gratuit.</p>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="" width="100%" height="" valign="top" align="left" style="padding: 20px 40px 0px 40px;">
                          <!-- A pretty button -->
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/noutati.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#049AD1">
                              <w:anchorlock/>
                              <center>
                            <![endif]-->
                                <a class="btnBoxFull btnAnimate" href="http://www.publica.ro/noutati.html" style="background-color:#A4FF04;border-radius:6px;color:#049AD1;display:inline-block;font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Comandă aici →</a>
                            <!--[if mso]>
                              </center>
                            </v:roundrect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>

                <!-- vSpacer 100 -->
                <tr>
                  <td bgcolor="#EDEDED" align="center" height="40">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                      <tr>
                        <td bgcolor="#ffffff" height="40">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


    <!-- The Footer -->
    <tr>
      <td bgcolor="#EDEDED" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
        <td align="center" valign="top" width="700">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" valign="bottom">
          <tr>
            <td bgcolor="#049AD1" align="left" style="padding: 15px 40px 40px 40px;">
              <h2 style="color: #ffffff; font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 900; line-height: 53px; margin-bottom: 0;">Vă așteptăm cu drag la standul nostru de la Bookfest!</h2>
              <p style="color: #ffffff; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin-bottom: 0;">Romexpo, pavilionul C1, azi și sâmbătă între orele 10:00 și 21:00, iar duminică între 10:00 și 20:00.</p><br>

            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>

  <!-- The Mailchimp Footer -->
  <tr>
    <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
          <tr>
            <td align="left" style="padding: 15px 0 40px 0  ;">
              <p style="color: #B8B8B8; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 31px;">Primești acest newsletter pentru că te-ai abonat la noutățile editurii Publica. <a class="inlineLink" style="color: #B8B8B8; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #B8B8B8;" href="*|ARCHIVE_LINK_SHORT|*">Vezi în browser</a>.<br>
                <a class="inlineLink" style="color: #B8B8B8; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #B8B8B8;" href="http://www.publica.ro/termeni-si-conditii.html">Confidențialitate date</a>  ·  Editura Publica, <a class="inlineLink" style="color: #B8B8B8; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #B8B8B8;" href="http://maps.google.com/maps?f=d&source=s_d&saddr=&daddr=Strada+Mihăileanu+Ştefan&hl=en&geocode=FaIIpgIdzIqOAQ&mra=prev&dirflg=w&sll=44.435527,26.124179&sspn=0.011353,0.033023&ie=UTF8&ll=44.435527,26.124158&spn=0.022707,0.066047&z=15">Ștefan Mihăileanu 28A</a>, București<br>
                Dacă dorești să te dezabonezi, apasă <a class="inlineLink" style="color: #B8B8B8; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #B8B8B8;" href="*|UNSUB|*">aici</a>.</p>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
  </tr>

</table>


  </body>
</html>
