<!DOCTYPE html> <html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;"> <head> <title>*|MC:SUBJECT|*</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;640&family=Piazzolla:opsz,wght@8..30,400;8..30,640&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body,
			div,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				box-sizing: border-box;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			table {
				border-collapse: collapse !important;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			p {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			/* iOS, Gmail & Samsung blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			u+#body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */
			.textHighlight {
				background-color: #9aea8b;
				color: #191718;
				white-space: nowrap;
				border-radius: 2px;
				margin: 0 2px;
				padding: 0px 8px 2px 8px !important;
			}

			.textHighlight-secondary {
				background-color: #FB80CD;
				color: #FFFFFF;
				white-space: nowrap;
				border-radius: 2px;
				margin: 0 2px;
				padding: 0px 8px 2px 8px !important;
			}

			.keepTogether {
				white-space: nowrap;
			}

			.linkInline,
			.linkBlock,
			.linkImage {
				transition: all 0.2s ease-in-out !important;
			}

			.linkInline:hover {
				color: #191718 !important;
				border-color: #191718 !important;
			}

			.linkInline-secondary:hover {
				color: #191718 !important;
				border-color: #191718 !important;
			}

			.backgroundDark .linkInline:hover {
				color: #FFFFFF !important;
				border-color: #FFFFFF !important;
			}

			.linkBlock:hover {
				background-color: #17c1f5 !important;
				color: #FFFFFF !important;
			}

			.linkImage:hover {
				transform: scale(0.995);
			}

			.abbreviation {
				text-decoration: none;
				border-bottom: 2px dotted #d9dfe3;
			}

			.balanced {
				text-wrap: balance;
			}

			hr {
				border: none;
				height: 1px;
				color: #D4D8E7;
				background-color: #D4D8E7;
				margin-top: 24px;
				margin-bottom: 24px;
			}

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.section {
					padding: 24px !important;
				}

				.card {
					padding: 24px !important;
				}

				.spacer {
					height: 1px !important;
					font-size: 1px !important;
					line-height: 1px !important;
				}

				.borderRadius {
					border-radius: 0 !important;
				}

				p {
					font-size: 18px !important;
					line-height: 1.4 !important;
				}

				p a {
					font-size: 18px !important;
					letter-spacing: 0.4px;
				}

				cite a {
					font-size: 18px !important;
					letter-spacing: 0.4px;
				}

				/* Lecturi complementare */
				.columnWrapper {
					display: block !important;
					width: 100% !important;
				}

				.column {
					display: block !important;
					width: 100% !important;
					max-width: unset !important;
				}

				.imageContainer {
					padding: 0px 0px 0px 12px !important;
				}

				.imageWidth-50 {
					max-width: 50% !important;
				}

				.imageWidth-40 {
					max-width: 40% !important;
				}

				.textContainer {
					padding: 0px 36px 24px 24px !important;
				}
			} </style> </head> <body bgcolor="#DFECFA" style="background-color: #DFECFA; margin: 0 !important; padding: 0 !important;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div bgcolor="#DFECFA" style="background-color: #DFECFA; margin: 0 !important; padding: 0 !important; width: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <div lang="ro" style="max-width: 636px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> <main> <div role="div"> <div class="section borderRadius" style="background-color: #FFFFFF; border-bottom: 1px solid #ededf7; padding: 48px 48px 24px 48px; border-radius: 18px 18px 0px 0px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 636px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; box-sizing: border-box !important; text-align: left; color: #191718;"> <a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;"> <img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 18px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> </a> </td> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; box-sizing: border-box !important; text-align: right;"> <p style="color: #9aea8b; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400;"> Aduce idei</p> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> <div class="section" style="background-color: #FFFFFF; padding: 48px 48px 48px 48px;"> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Dacă suntem norocoși, viața (la fel ca pokerul) este un joc lung, cu câștiguri și pierderi. Uneori pierdem și după ce luăm cele mai bune decizii (facem cele mai bune pariuri) posibile, iar uneori câștigăm chiar dacă nu am avut cel mai bun input. Calitatea vieții noastre însă are o strânsă legătură cu modul în care ne raportăm la incertitudinea viitorului. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Annie Duke, fosta jucătoare profesionistă de poker și specialistă în științe cognitive, ne arată cum „gândirea în pariuri” ne poate îmbunătăți viața. Nu se referă la strategii de poker, ci la soluțiile cognitive practice împrumutate de la masa de poker care se aplică și în viața de zi cu zi. Prin anticipare, perspectivă strategică și calibrare, gândirea în pariuri ne ajută să facem „pariuri pe viitor” mai bune. Ne aduce mai aproape de obiectivitate, acuratețe și receptivitate la idei noi. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Cei care au citit <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #191718; color: #191718;" href="https://www.publica.ro/annie-duke-quit.html" target="_blank" rel="noopener">Quit</a> și <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #191718; color: #191718;" href="https://www.publica.ro/annie-duke-cum-sa-decizi.html" target="_blank" rel="noopener">Cum să decizi</a> știu deja informațiile de calitate pe care le oferă Annie Duke. <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #17c1f5; color: #17c1f5;" href="https://www.publica.ro/annie-duke-gandeste-in-pariuri.html" target="_blank" rel="noopener">Gândirea în pariuri</a> este prima ei carte care a consacrat-o în topurile specialiștilor în psihologie comportamentală; cartea este, încă de la lansarea din 2018, una dintre favoritele din toate timpurile ale investitorilor. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Recomandată oricui vrea să evite emoțiile reactive, prejudecățile impulsive și obiceiurile distructive în luarea deciziilor, precum și oricui vrea să ia decizii mai bune în special atunci când e sub presiune. </p> <div class="card" style="background-color: #FFFFFF; border: 1px solid #F3F5F7; margin-top: 36px; padding: 28px; border-radius: 16px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);"> <blockquote class="blockquote" style="padding: 0; margin: 0;"> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #000000;">„Cu talent minunat de povestitoare și cu ironie isteață, Annie Duke a creat ghidul suprem despre modul în care ar trebui să ne raportăm la risc. Cu toții putem învăța cum să luăm decizii mai bune învățând de la cineva care și-a câștigat traiul luând decizii, cu milioane de dolari în joc.”</p> <footer><cite style="color: #a4adb4; display: block; margin-top: 12px; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">— <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #a4adb4; color: #a4adb4;" href="https://www.publica.ro/autori/carti/charles-duhigg" target="_blank" rel="noopener">Charles Duhigg</a></cite></footer> </blockquote> </div> </div> <div class="section" style="background-color: #9aea8b;"> <a href="https://www.publica.ro/annie-duke-gandeste-in-pariuri.html" style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Gândește în pariuri”, de Annie Duke" src="https://newsletter.publica.ro/2024/06_28/img/publica-gandeste_in_pariuri-book_launch-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #191718; margin: 0 auto;"> </a> </div> <div class="section borderRadius" style="background-color: #9aea8b; padding: 4px 48px 48px 48px; border-radius: 0px 0px 18px 18px; text-align: center;"> <a class="linkBlock" href="https://www.publica.ro/annie-duke-gandeste-in-pariuri.html" target="_blank" style="display: block; background-color: #191718; color: #FFFFFF; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 200px; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; transition: background-color 0.4s ease; margin: 0 auto;">Comandă acum</a> </div> </div> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article class="borderRadius" style="border-radius: 18px; background: #FFFFFF;"> <div class="section" style="padding: 48px 48px 4px 48px;"> <p style="color: #17c1f5; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 12px;"> Iată câteva lecturi complementare: </p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #000000;"> Fiindcă ești cititor gold, beneficiezi de <span class="textHighlight">25% discount</span> la achiziția cărților noastre, inclusiv la cartea anunțată în acest newsletter. Vei vizualiza reducerea după <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; padding: 2px 0px; color: #404a52; border-bottom: 2px solid #acadb7;" href="https://www.publica.ro/customer/account/login/" target="_blank" rel="noopener">autentificarea în contul personal</a>. </p> </div> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/daniel-kahneman-gandire-rapida-gandire-lenta.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Gândire rapidă, gândire lentă”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-gandire_rapida_gandire_lenta.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/daniel-kahneman-gandire-rapida-gandire-lenta.html" target="_blank" rel="noopener">Gândire rapidă, gândire lentă</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;"> Longsellerul lui Kahneman este cartea de căpătâi a oricărui specialist în psihologie comportamentală și nu numai. Ca urmare, și Annie Duke explorează ideile psihologului care a primit Nobelul pentru economie. </p> </div> </div> <hr> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/maria-konnikova-cea-mai-mare-cacealma.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Cea mai mare cacealma”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-cea_mai_mare_cacealma.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/maria-konnikova-cea-mai-mare-cacealma.html" target="_blank" rel="noopener">Cea mai mare cacealma</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;"> Maria Konnikova ne duce într-o călătorie inversă: jurnalista cu doctorat în psihologie ne arată modul în care a folosit principiile învățate de la un maestru în poker pentru a câștiga câteva turnee profesioniste de poker. </p> </div> </div> <hr> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/ananyo-bhattacharya-omul-din-viitor.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Omul din viitor”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-omul_din_viitor.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/ananyo-bhattacharya-omul-din-viitor.html" target="_blank" rel="noopener">Omul din viitor</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;"> Biografia lui John von Newmann, vizionarul care a influențat domenii diverse precum teoria informatică, economia, logica, matematica și fizica cuantică, care, întâmplător sau nu, juca și poker. </p> </div> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article class="borderRadius" style="border-radius: 18px; background: #1b81c3;"> <img alt="În curând la Publica: „Tripped” de Norman Ohler și „Supercomunicatori” de Charles Duhigg" src="https://newsletter.publica.ro/2024/06_28/img/publica.ro-2024_06_28-in_curand-nl_hero.jpg" width="640" border="0" class="borderRadius" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto; border-radius: 18px;"> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <div role="div" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style="color: #191718; text-align: left; margin: 0 auto; max-width: 636px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Editura Publica <br> Ne poți vizita pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br> Scrie-ne pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a> </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Urmărește-ne și pe:<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a> </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Citește termenii și condițiile privind <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a> </p> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </main> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> </body> </html>