<!DOCTYPE html>
<html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;640&family=Piazzolla:opsz,wght@8..30,400;8..30,640&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body, div, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
			p:last-of-type { margin-bottom: 0; }

			/* iOS, Gmail & Samsung blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Styles */
			.textHighlight { background-color: #fff8b1; color: #000000; white-space: nowrap; border-radius: 4px; margin: 0 2px; padding: 0px 8px 2px 8px !important; }
			.keepTogether { white-space: nowrap;}

			.linkInline,
			.linkBlock,
			.linkBlock-secondary,
			.linkImage {
				transition: all 0.2s ease-in-out !important;
			}
				.linkInline:hover	{ color: #000000 !important; border-color: #000000 !important; }
				.backgroundDark .linkInline:hover	{ color: #ffffff !important; border-color: #ffffff !important; }
				.linkBlock:hover	{ background-color: #fff048 !important; color: #000000 !important; transform: scale(0.995); }
				.linkBlock-secondary:hover	{ background-color: #ff3056 !important; color: #ffffff !important; transform: scale(0.995); }
				.linkImage:hover 	{ transform: scale(0.995); }

			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; color: #D4D8E7; background-color: #D4D8E7; }

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.section { padding: 24px !important; }
				.card { padding: 24px !important; }
				.spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; }
				.borderRadius { border-radius: 0 !important; }

				p { font-size: 18px !important; line-height: 1.5 !important; }
				p a { font-size: 18px !important; letter-spacing: 0.4px; }
				cite a { font-size: 18px !important; letter-spacing: 0.4px; }

				/* Lecturi complementare */
				.columnWrapper {
					display: block !important;
					width: 100% !important;
				}
					.column {
						display: block !important;
						width: 100% !important;
						max-width: unset !important;
					}
						.imageContainer {
							padding: 0px 0px 0px 12px !important;
						}
							.imageWidth-50 {
								max-width: 50% !important;
							}
							.imageWidth-40 {
								max-width: 40% !important;
							}

						.textContainer {
							padding: 0px 40px 24px 24px !important;
						}
			}
		</style>
	</head>
	<body bgcolor="#DFECFA" style="background-color: #E0E4E8; margin: 0 !important; padding: 0 !important;">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr style="display: block;">
					<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
				</tr>
			</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div bgcolor="#DFECFA" style="background-color: #E0E4E8; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
			<div lang="ro" style="max-width: 640px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
				<main>
					<article role="article">
						<div class="section borderRadius" style="background-color: #ffffff; border-bottom: 1px solid #ededf7; padding: 48px 48px 36px 48px; border-radius: 18px 18px 0px 0px;">
							<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
							<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 640px !important;">
								<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
									<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
										<td width="350" style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55; box-sizing: border-box !important; text-align: left; color: #000000;">
											<a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;">
												<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 20px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
											</a>
										</td>
										<td width="350" style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55; box-sizing: border-box !important; text-align: right;">
											<p style="color: #557080; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400;">Aduce idei</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<div class="section" style="background-color: #ffffff; padding: 48px 48px 4px 48px;">
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								Cu toții ne confruntăm cu diverse blocaje acasă sau la muncă, financiar sau intelectual, individual sau interpersonal. Pe lângă aceste blocaje, majoritatea trecem prin 3-5 cutremure existențiale de-a lungul vieții (iar unele dintre ele durează chiar ani întregi).
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								<em>Să trăiești înseamnă să te lupți cu blocajele</em>, declară psihologul și profesorul Adam Alter de la NYU Stern. Întrețesând cu dibăcie studii științifice, relatări și interviuri, Alter ne învață că blocajul este mai curând un lucru inerent decât un simplu impediment, însă, cu măsuri și schimbări potrivite, ne putem atinge chiar și cele mai înalte țeluri.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								Depășirea oricărui blocaj necesită o combinație adecvată de instrumente emoționale, mentale și comportamentale, iar cartea <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #567080; color: #567080;" href="https://www.publica.ro/adam-alter-anatomia-unei-reusite.html" target="_blank" rel="noopener">Anatomia unei reușite</a> este un ghid strategic în această luptă care pornește de la un pas important – demistificarea blocajului, apoi continuă cu sfaturi care ne ajută să facem față consecințelor emoționale legate de blocaj, să implementăm strategii fizice și mentale de depășire a blocajelor și să testăm ce acțiuni și obiceiuri personale duc la reușită.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								Un ghid inovator recomandat oricui se simte într-o situație fără ieșire, celor care nu pot lua ușor decizii și celor care vor să se perfecționeze, să-și atingă potențialul deplin.
							</p>
						</div>
						<div class="section" style="background-color: #ffffff; padding: 28px 40px 48px 40px;">
							<div class="card" style="background-color: #ffffff; border: 1px solid #ededf7; padding: 32px; border-radius: 12px; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);">
								<blockquote class="blockquote" style="padding: 0; margin: 0;">
									<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55; color: #000000;">„Această carte este specială: este tot atât de captivantă pe cât este de constructivă. Adam Alter demistifică știința și practica descoperirii motivației, descătușând creativitatea și declanșând schimbarea. Dacă ai simțit vreodată că bați pasul pe loc, aceste pagini dețin cheia care te va ajuta să-ți recapeți avântul.”</p>
									<footer><cite style="color: #404a52; display: block; margin-top: 12px; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55; font-style: normal !important; text-decoration: none;">— <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #567080; color: #567080;" href="https://www.publica.ro/autori/carti/adam-grant" target="_blank" rel="noopener">Adam Grant</a></cite></footer>
								</blockquote>
							</div>
						</div>
						<div style="background-color: #557080;">
							<a href="https://www.publica.ro/adam-alter-anatomia-unei-reusite.html" style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
								<img alt="Coperta cărții „Anatomia unei reușite”" src="https://newsletter.publica.ro/2023/12_08/img/publica.ro-2023_12_08-anatomia_unei_reusite-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #ffffff; margin: 0 auto;">
							</a>
						</div>
						<div class="section borderRadius" style="background-color: #557080; color: text-align: center; border-radius: 0px 0px 18px 18px; padding: 4px 48px 48px 48px;">
							<a class="linkBlock" href="https://www.publica.ro/adam-alter-anatomia-unei-reusite.html" target="_blank"
							style="display: block; background-color: #ffed30; color: #000000; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; line-height: 68px; text-decoration: none; text-align: center; width: 230px; margin: 0 auto; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; transition: background-color 0.4s ease;">Comandă</a>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article class="borderRadius" style="border-radius: 18px; background: #ffffff;">

						<!--[if mso]>
						<table role="presentation" width="100%" style="border-collapse: collapse;">
						<tr>
							<td style="padding: 0;">
						<![endif]-->

						<div class="section" style="padding: 48px 48px 32px 48px;">
							<p style="display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 0px;">
								Ofertă specială:
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="textHighlight">20% discount</span> și la această carte. Oferta este valabilă în perioada <span class="keepTogether">08–11 noiembrie</span>.
							</p>
						</div>
						<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 640px; margin: 0px auto; padding: 0px;">
							<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;">
								<a class="linkImage imageWidth-40" href="https://www.publica.ro/daniel-willingham-fii-mai-destept-decat-creierul-tau.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
									<img alt="Coperta cărții „Fii mai deștept decât creierul tău”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-fii_mai_destept_decat_creierul_tau.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
								</a>
							</div>
							<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;">
								<a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/daniel-willingham-fii-mai-destept-decat-creierul-tau.html" target="_blank" rel="noopener">Fii mai deștept decât creierul tău</a><br/>
								<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
									Cartea expertului în învățare Daniel Willingham ne oferă câteva sfaturi prețioase care să ne ajute creierul să nu ne pună bețe-n roată, ci să îmbrățișeze schimbarea.
								</p>
							</div>
						</div>
						<hr>
						<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 640px; margin: 0px auto; padding: 0px;">
							<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;">
								<a class="linkImage imageWidth-40" href="https://www.publica.ro/jeremy-utley-perry-klebahn-fluxul-de-idei.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
									<img alt="Coperta cărții „Fluxul de idei”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-fluxul_de_idei.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
								</a>
							</div>
							<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;">
								<a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/jeremy-utley-perry-klebahn-fluxul-de-idei.html" target="_blank" rel="noopener">Fluxul de idei</a><br/>
								<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
									Profesorii de la Stanford d.school ne oferă sfaturi testate pentru a ne exersa creativitatea: cum să avem obiceiuri care să ne ajute să generăm un flux de idei.
								</p>
							</div>
						</div>
						<hr>
						<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 640px; margin: 0px auto; padding: 0px;">
							<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;">
								<a class="linkImage imageWidth-40" href="https://www.publica.ro/bent-flyvbjerg-dan-gardner-cum-se-fac-lucrurile-mari.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
									<img alt="Coperta cărții „Cum se fac lucrurile mari”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-cum_se_fac_lucrurile_mari.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
								</a>
							</div>
							<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;">
								<a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/bent-flyvbjerg-dan-gardner-cum-se-fac-lucrurile-mari.html" target="_blank" rel="noopener">Cum se fac lucrurile mari</a><br/>
								<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
									Iar după ce generăm idei noi, poate ar fi bine să învățăm și cum să le punem în practică – fie că proiectele noastre viitoare vor fi mari sau mici.
								</p>
							</div>
						</div>

						<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr style="display: block;">
									<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

						<!-- if statement for Outlook and Thunderbird -->
						<!--[if mso]>
							</td>
						</tr>
						</table>
						<![endif]-->

					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div class="section borderRadius" style="background-color: #f21840; border-radius: 18px 18px 0px 0px;">
							<a class="borderRadius" href="https://blog.publica.ro/2023/11/28/top-vanzari-publica-la-gaudeamus-2023/" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 18px 18px 0px 0px;" target="_blank" rel="noopener">
								<img class="borderRadius" alt="Vizual top Gaudeamus 2023" src="https://newsletter.publica.ro/2023/12_08/img/publica.ro-2023_12_08-top_gaudeamus-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #ffffff; margin: 0 auto; border-radius: 18px 18px 0px 0px;">
							</a>
						</div>
						<div class="section borderRadius" style="background-color: #ffffff; border-radius: 0px 0px 18px 18px; padding: 48px 48px 48px 48px;">
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								La finalul lui noiembrie am avut ocazia să ne întâlnim cu cititorii care au vizitat standul nostru de la Romexpo; în urma celor cinci zile de târg de carte, avem și un top al celor mai apreciate cărți la #Gaudeamus2023.
							</p>
							<p>
								<a class="linkBlock-secondary" href="https://blog.publica.ro/2023/11/28/top-vanzari-publica-la-gaudeamus-2023/" target="_blank"
								style="display: block; background-color: #f21840; color: #ffffff; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; line-height: 68px; text-decoration: none; text-align: center; width: 230px; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; transition: background-color 0.4s ease;">Citește pe blog</a>
							</p>
						</div>
					</article>


					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div class="section borderRadius" style="background-color: #1881c1; border-radius: 18px 18px 18px 18px;">
							<img class="borderRadius" alt="În curând la Publica: „O istorie morală a politicilor monetare și fiscale” de Valentin Lazea, „Putere și progres” de Daren Acemoglu, și „Războaiele Oscarului” de Michael Schulman" src="https://newsletter.publica.ro/2023/12_08/img/publica.ro-2023_12_08-in_curand-nl_hero" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #ffffff; margin: 0 auto; border-radius: 18px 18px 18px 18px;">
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<div role="article" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 640px; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
						<article>
							<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px;">
								Editura Publica <br />
								Ne poți vizita pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
								Scrie-ne pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a>
							</p>
							<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px;">
								Urmărește-ne și pe:<br />
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a>
							</p>
							<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
								abonat la noutățile editurii Publica. Aici poți să <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter.
								Dacă vrei, de aici <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>.
							</p>
							<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px;">
								Citește termenii și condițiile privind <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br />
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a>
							</p>
						</article>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</main>
			</div>
		</div>
	</body>
</html>