<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
	 

	<head>
		<title>*|MC:SUBJECT|*</title>
		  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		   
		<meta name="viewport" content="width=device-width, initial-scale=1">
		   
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link
			href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Fira+Code:wght@300;400&display=swap"
			rel="stylesheet">
		    <style type="text/css">
			/* Client-specific styles */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse !important;
			}

			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			p {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			/* iOS blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Gmail blue link override */
			u+#body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Samsung blue link override */
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */

			.button:hover {
				background-color: #261C20 !important;
				color: #ffffff !important;
			}

			.text_highlight {
				padding: 2px 6px !important;

				border-radius: 2px;

				background-color: #ffd6e0 !important;
				border: none !important;
			}

			p a {
				color: #000000;
				text-decoration: none;
			}

			p a:hover {
				color: #000000 !important;
				text-decoration: none !important;
			}

			@media screen and (max-width:599px) {
				.heading {
					font-size: 24px !important;
					line-height: 28px !important;
				}

				.text_highlight {
					padding: 0 !important;

					font-style: italic !important;
					background-color: transparent !important;
					color: #c8039c !important;
					border: none !important;
				}
			}

			@media screen and (min-width:600px) {
				h1 {
					font-size: 32 !important;
					line-height: 40px !important;
				}

				.img-max {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}

				.max-width {
					max-width: 100% !important;
				}
			}
		</style>
	</head>
	 

	<body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<div class="litmus-builder-preview-text"
			style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
			Reducere 30% la toate cărțile disponibile pe site. Reducerea se aplică inclusiv celor mai noi titluri.
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<div bgcolor="#F2F5F7"
			style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Publica Aduce Idei" lang="ro"
				style="max-width: 600px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<header>
					<a href="https://www.publica.ro/">
						<img src="https://newsletter.publica.ro/2021/03_12/img/publica.ro-logo_tagline.jpg" alt="Publica aduce idei"
							height="24" width="260"
							style="margin: 0; padding: 30px; background-color: #F2F5F7; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
					</a>
				</header>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="#DeLaAutoarePentruCititoare" lang="ro"
				style="max-width: 600px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<main>
					<article>
						<a
							title="Gaudeamus Online | Editura Publica"
							href="https://www.publica.ro/toate-titlurile.html" target="_blank"
							style="text-decoration: none; border: none !important; border-radius: 16px 16px 0 0;"
							class="border_radius-toggle"
						>
							<img alt="Gaudeamus Online | Editura Publica"
								src="https://newsletter.publica.ro/2021/03_12/img/publica.ro-gaudeamus-nl_hero.jpg"
								width="600" border="0"
								style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #7bf1a8; color: #156064; border-radius: 16px 16px 0 0;"
								class="border_radius-toggle"
							>
						</a>
						<div style="background-color: #7bf1a8; padding: 30px; border-radius: 0 0 16px 16px;" class="border_radius-toggle">
							<p style="color: #156064; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								De la antreprenoriat și branding, la cultură organizațională și leadership, educație și știință, design thinking și științe sociale, dezvoltare personală și wellbeing, memorii și narațiuni creative — cărțile Publica acoperă subiecte actuale și relevante.
							</p>
							<p style="color: #156064; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Până luni, 15 martie, în cadrul #GaudeamusOnline2021 sărbătorim cartea de nonficțiune, astfel că invităm toți cititorii interesați de cărți folositoare să profite de această ofertă bună: reducere 30% la toate cărțile disponibile pe site. Reducerea se aplică inclusiv celor mai noi titluri.
							</p>
							<br/>
							<a class="button" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="
										display:inline-block;
										background-color:#ffef9f;
										color: #156064;
										font-family: 'Fira Code', sans-serif;
										font-size: 18px;
										font-weight: 400;
										line-height: 44px;
										text-decoration: none;
										letter-spacing: 0;
										text-align: center;
										
										width: 180px;
										margin: 0;
										-webkit-text-size-adjust:none;

										border-top-left-radius: 8px;
										border-top-right-radius: 8px;
										border-bottom-right-radius: 8px;
										border-bottom-left-radius: 8px;

										transition: background-color 0.4s ease;
									" title="Comandă aici">
								Comandă aici
							</a>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<table>
				<tbody>
					<tr style="display: block;">
						<td class="sectionSpacer" width="100%" height="21px"
							style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
							&#xA0;</td>
					</tr>
				</tbody>
			</table>


			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Publica Aduce Idei" lang="ro"
				style="max-width: 600px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<main>
					<article>
						<div style="background-color: #ffffff; padding: 30px 30px 40px 30px; border-radius: 16px 16px 0 0;" class="border_radius-toggle">
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								În plus, mai sunt disponibile 12 <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 2px solid #ff740f; color: #ff740f;" target="_blank" href="https://www.publica.ro/pachet-sir-ken-robinson.html" title="cutii aniversare">cutii aniversare</a> Sir Ken Robinson care pot fi achiziționate cu 35% discount:
							</p>
							<p class="heading" style="color: #ff740f; font-family: 'Fira Code', sans-serif; font-size: 32px; letter-spacing: 0; font-weight: 300; line-height: 40px;">
								Lecturi interesante<br/>și folositoare!
							</p>
						</div>
						<a title="Pachet aniversar Sir Ken Robinson | Editura Publica" href="https://www.publica.ro/pachet-sir-ken-robinson.html" target="_blank" style="text-decoration: none; border: none !important;">
							<img alt="Pachet aniversar Sir Ken Robinson | Editura Publica"
								src="https://newsletter.publica.ro/2021/03_12/img/publica.ro-pachet_aniversar_sir_ken_robinson-nl_hero.jpg"
								width="600" border="0"
								style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #ff740f; color: #ffffff;"
							>
						</a>
						<div style="background-color: #ffffff; padding: 30px 30px 40px 30px; border-radius: 0 0 16px 16px;" class="border_radius-toggle">
							<a class="button" href="https://www.publica.ro/pachet-sir-ken-robinson.html" target="_blank" style="
										display:inline-block;
										background-color:#ff740f;
										color: #ffffff;
										font-family: 'Fira Code', sans-serif;
										font-size: 18px;
										font-weight: 400;
										line-height: 44px;
										text-decoration: none;
										letter-spacing: 0;
										text-align: center;
										
										width: 180px;
										margin: 0;
										-webkit-text-size-adjust:none;

										border-top-left-radius: 8px;
										border-top-right-radius: 8px;
										border-bottom-right-radius: 8px;
										border-bottom-left-radius: 8px;

										transition: background-color 0.4s ease;
									" title="Comandă aici">
								Comandă aici
							</a>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<table>
				<tbody>
					<tr style="display: block;">
						<td class="sectionSpacer" width="100%" height="21px"
							style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
							&#xA0;</td>
					</tr>
				</tbody>
			</table>


			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Detalii despre editura Publica" lang="ro"
				style=" color: #000000; text-align: left; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<main>
					<article>
						<div style="background-color: #ffffff; padding: 30px; border-radius: 16px;" class="border_radius-toggle">
							<p
								style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Editura Publica <br />
								<a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache
									Protopopescu, nr. 11, etajul 2.</a><br>
								Scrie-ne pe <a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro"
									target="_blank">carte@publica.ro</a>
							</p>
							<p
								style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Urmărește-ne și pe:<br />
								<a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://blog.publica.ro" target="_blank">Blog</a>
							</p>
							<p
								style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
								abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="*|UNSUB|*" target="_blank">aici</a>.<br /><br />
								<a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea
									datelor</a><br />
								<a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
							</p>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
			<table>
				<tbody>
					<tr style="display: block;">
						<td class="sectionSpacer" width="100%" height="21px"
							style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
							&#xA0;</td>
					</tr>
				</tbody>
			</table>
		</div>
		 
	</body>

</html>