<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i|Roboto:700|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">
    <style type="text/css">
      .btnAnimate {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btnBox:hover{
        color: #ffffff !important;
        border-color: #1a1923 !important;
      }
      .btnBoxFull:hover{
        color: #ffffff !important;
        background: #1a1923 !important;
      }
      .inlineLink:hover,
      .inlineLink:hover span{
        color: #1a1923 !important;
        border-color: #1a1923 !important;
      }
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }
        .halfColumnToggle {
          padding-right: 35px !important;
        }
        .intro-text{
          font-size: 16pt !important;
          line-height: 27pt !important;
          font-weight: 300 !important;
        }
        body table[class=full-width]{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: center;
        }
        body table[class=full-width] tbody {
          display: inline !important;
          text-align: center;
        }
        .fullWidthLeft{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: left;
        }
        body table[class=fullWidthLeft] tbody{
          display: inline !important;

          text-align: left;
        }
        .halfColumnRow {
          display: inline-block;
        }
        .halfColumnImage {
          width: 100% !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;
        }
        .halfColumnLink {
          display: block !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;

          display: block;
          width: 100%;
        }
        .header-logo {
          max-width: 270px !important;
          min-width: 270px !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td bgcolor="#F7F7F8" width="100%" height="25" style="height: 25px;"></td></tr>
                  <tr>
                    <td align="left">
                      <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          width="300"
                          src="http://newsletter.publica.ro/2018/08-03/img/publica-2018-08-03-logo+tagline.jpg"
                          alt="Editura Publica"
                          style=
                          "
                            display: block;

                            width: 300px;
                            height: auto;

                            max-width: 300px;
                            min-width: 300px;

                            color: #0f0f0f;

                            font-family: 'PT Serif', serif;
                            font-size: 19px;
                            font-weight: 400;
                            line-height: 35px;
                            text-align: center;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 32px;
                            margin-right: 0;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                  <tr><td width="100%" height="20" style="height: 20px;"></td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td width="100%" height="25" bgcolor="#ffffff" class="borderRadiusToggle" style="height: 25px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; font-family: 'Roboto', sans-serif; font-size: 13px; letter-spacing: 0.5px; font-weight: 700; line-height: 24px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 25px; padding-right: 0;"></td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" style="font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 25px; padding-right: 25px;">
                      <p style="color: #4B69B1; font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                        Toamna se numără... evenimentele care inspiră.
                      </p>
                      <h1 style="color: #4B69B1; font-family: 'Roboto Mono', Monaco, monospace !important; font-weight: 100; font-size: 31px; line-height: 42px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                          Iată câteva dintre <br>recomandările noastre:
                      </h1>
                      <br>
                      <ol style="font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 25px; padding-right: 25px;">
                        <li style="color: #4B69B1; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                          <a style="color: #223A6A; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" href="#01">Conferința The Power of Storytelling</a>
                        </li>
                        <li style="color: #4B69B1; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                          <a style="color: #223A6A; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" href="#02">Lansare „Disconfort Residence” la Iași și Sibiu</a>
                        </li>
                        <li style="color: #4B69B1; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                          <a style="color: #223A6A; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" href="#03">Design Thinking Forum și alte evenimente din București</a>
                        </li>
                      </ol>
                    </td>
                  </tr>
                  <tr><td bgcolor="#ffffff" width="100%" height="20" style="height: 20px;"></td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>


      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%">
                      <a name="01" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" align="center">
                      <a title="The Power of Storytelling | Editura Publica" href="https://www.thepowerofstorytelling.org/registration/" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="The Power of Storytelling | Editura Publica"
                          src="http://newsletter.publica.ro/2018/08-03/img/publica-2018-08-03-hero-01.jpg"
                          width="100%"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;

                              background-color: #4B69B1;
                              color: #ffffff;

                              font-family: 'PT Serif', serif;
                              font-size: 19px;
                              font-weight: 400;
                              line-height: 35px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr>
                                <td style="font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 15px; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                  <p style="font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 15px; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                    Marchează în calendar zilele de 12 și 13 octombrie: exact atunci va avea loc „Crăciunul din octombrie”! Ediția a opta a conferinței <a class="inlineLink" style="color: #4B69B1; border-bottom: 2px solid #4B69B1; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" href="https://www.thepowerofstorytelling.org/registration/" target="_blank" title="The Power of Storytelling">The Power of Storytelling</a> reunește jurnaliști creatori de podcasturi inovatoare, fotografi care documentează efectele traumei și violenței, experți în politici de sănătate, inovatori în media, marketing sau politici publice; vorbitorii ne vor învăța despre puterea poveștilor bine spuse de a rescrie narațiunile existente (personale și sociale) și de a construi un viitor în care oamenii să aibă mai multă încredere unii în alții.
                                  </p>
                                  <p style="font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 15px; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                    În plus, alături Anna Rosling Rönnlund și Murray Nossel, vom lansa în cadrul conferinței două cărți apreciate: Factfulness și Powered by Storytelling!
                                  </p>
                                  <p style="font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 15px; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                    Anna Rosling Rönnlund, alături de Hans Rosling și Ola Rosling, este coautoarea cărții Factfulness. Lăsăm aici două recomandări:
                                  </p>
                                  <p style="font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 15px; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                    <em>„Una dintre cele mai importante cărți pe care am citit-o vreodată; un ghid indispensabil pentru a gândi corect despre ce se întâmplă în lume.”</em>—Bill Gates
                                  </p>
                                  <p style="font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 15px; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                    <em>„Factfulness e o carte încrezătoare în potențialul progresului uman mai ales când ne folosim de date și nu de biasurile noastre inerente.”</em>—Barack Obama
                                  </p>
                                  <p style="font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                    Dr. Murray Nossel este psiholog, consultant în comunicare și profesor în cadrul masterului Narrative Medicine al Universității Columbia. Este producătorul unui documentar nominalizat la Oscar, iar piesa Two Man Talking se joacă în New York și Londra. Metodologia sa, dezvoltată împreună cu Paul Browde, este folosită pentru a învăța indivizi, grupuri și organizații precum Walt Disney Company, Time Warner, UNICEF, Open Society Institute, Radisson Hotels, cum să creeze și să comunice povestea lor. E timpul să învățăm și noi această metodologie :)!
                                  </p>
                                </td>
                              </tr>
                            <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr><td bgcolor="#F3F3F3" width="100%" height="1" style="height: 1px;"></td></tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr>
                                <td style="border: none !important; outline: none; appearance: none; font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                  <a name="02" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                                  <a title="Lansarea „Disconfort Residence” | Editura Publica" href="https://www.facebook.com/pg/editurapublica/events/" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="Lansarea „Disconfort Residence” | Editura Publica"
                                      src="http://newsletter.publica.ro/2018/08-03/img/publica-2018-08-03-hero-02.jpg"
                                      width="700"
                                      style=
                                        "
                                          display: block;

                                          width: 100%;
                                          height: auto;

                                          max-width: 100%;
                                          min-width: 100px;

                                          background-color: #99CB35;
                                          color: #1a1923;

                                          font-family: 'PT Serif', serif;
                                          font-size: 19px;
                                          font-weight: 400;
                                          line-height: 35px;
                                          text-align: center;

                                          margin: 0 auto;
                                        "
                                      border="0"
                                    >
                                  </a>
                                  <br>
                                  <p style="font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 15px; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                    Arhitectul Radu Negoiță reia campania de informare a viitorilor proprietari despre capcanele din schițele apartamentului pe care doresc să îl cumpere. <a class="inlineLink" style="color: #4B69B1; border-bottom: 2px solid #4B69B1; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" href="https://www.scena9.ro/article/de-ce-apartamentele-din-residence-sunt-mai-proaste-decat-cele-comuniste" target="_blank" title="Citește interviul lui pe Scena9">Citește interviul lui pe Scena9</a>, sau <a class="inlineLink" style="color: #4B69B1; border-bottom: 2px solid #4B69B1; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" href="https://www.youtube.com/watch?v=EarWPgdlqsg" target="_blank" title="">urmărește episodul Garantat 100%</a> în care a fost invitat.
                                  </p>
                                  <p style="font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                    Cei interesați să îl cunoască pe Radu și să îi pună întrebări sunt așteptați în seara de 27 septembrie, la librăria Humanitas Constantin Noica din Sibiu. Iar cititorii din Iași sunt așteptați în seara de 3 octombrie, la FabLab Iași.<br><a class="inlineLink" style="color: #4B69B1; border-bottom: 2px solid #4B69B1; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" href="https://www.facebook.com/pg/editurapublica/events/" target="_blank" title="Evenimentele pe Facebook">Evenimentele pe Facebook</a>
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr><td bgcolor="#F3F3F3" width="100%" height="1" style="height: 1px;"></td></tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr>
                                <td style="border: none !important; outline: none; appearance: none; font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                  <a name="03" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                                  <a title="Design Thinking Forum 2018" href="http://www.conference-arena.com/design-thinking-forum" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="Design Thinking Forum 2018"
                                      src="http://newsletter.publica.ro/2018/08-03/img/publica-2018-08-03-hero-03.jpg"
                                      width="700"
                                      style=
                                        "
                                          display: block;

                                          width: 100%;
                                          height: auto;

                                          max-width: 100%;
                                          min-width: 100px;

                                          background-color: #42B1B0;
                                          color: #1a1923;

                                          font-family: 'PT Serif', serif;
                                          font-size: 19px;
                                          font-weight: 400;
                                          line-height: 35px;
                                          text-align: center;

                                          margin: 0 auto;
                                        "
                                      border="0"
                                    >
                                  </a>
                                  <br>
                                  <p style="font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 15px; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                    Prietenii de la Design Thinking Society organizează în 20 septembrie, împreună cu Marketing Insiders Group, un eveniment de neratat de către antreprenori, manageri, oameni de strategie și comunicare: <a class="inlineLink" style="color: #4B69B1; border-bottom: 2px solid #4B69B1; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" href="http://www.conference-arena.com/design-thinking-forum" target="_blank" title="Design Thinking Forum 2018">Design Thinking Forum 2018</a>. Vom participa și noi cu un stand de cărți cu idei relevante.
                                  </p>
                                  <p style="font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                    Evenimentul aduce laolaltă speakeri de la companii de renume din mediul de afaceri românesc și internațional, care vor exemplifica versatilitatea metodei Design Thinking și gradul ei de absorbție și aplicare în mediul organizațional. Pionierii metodei în Romania vor inspira participanții către acțiune, către a provoca status-quo-ul, pentru a construi o lume mai bună pentru clienții și angajații lor, cât și pentru societatea care îi înconjoară. <a class="inlineLink" style="color: #4B69B1; border-bottom: 2px solid #4B69B1; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" href="http://www.conference-arena.com/design-thinking-forum" target="_blank" title="Detalii și bilete">Detalii și bilete</a>
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr><td bgcolor="#F3F3F3" width="100%" height="1" style="height: 1px;"></td></tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr>
                                <td style="border: none !important; outline: none; appearance: none; font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                  <p style="font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                    În 25 octombrie vom participa cu un stand de cărți la <a class="inlineLink" style="color: #4B69B1; border-bottom: 2px solid #4B69B1; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" href="https://hr-club.ro/ro/evenimente/experience-conference/2018/07/05/4434" target="_blank" title="EXperience Conference. Become an irresistible organization!">EXperience Conference. Become an irresistible organization!</a>, conferința anuală organizată de HR Club România. 
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr><td bgcolor="#F3F3F3" width="100%" height="1" style="height: 1px;"></td></tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr>
                                <td style="border: none !important; outline: none; appearance: none; font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                  <p style="font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                    Mona Dîrțu, alături de prietenii de la Fundația Friends for Friends, au pregătit două noi <a class="inlineLink" style="color: #4B69B1; border-bottom: 2px solid #4B69B1; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" href="https://ffff.ro/creative-fitness-studio/ateliere-de-corporate-storytelling/" target="_blank" title="ateliere de scriere!">ateliere de scriere</a>: unul de Creative Writing (27–28 septembrie) și unul de Storytelling (25–26 octombrie). 
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr><td bgcolor="#F3F3F3" width="100%" height="1" style="height: 1px;"></td></tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr>
                                <td style="border: none !important; outline: none; appearance: none; font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                  <p style="font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                    Dacă vrei să pornești un proiect nou în compania în care lucrezi sau să încerci acea idee care nu îți dă pace de ceva timp, în octombrie Andreea Roșca te așteaptă la programul de gândire antreprenorială <a class="inlineLink" style="color: #4B69B1; border-bottom: 2px solid #4B69B1; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" href="https://www.andreearosca.ro/effectuation/" target="_blank" title="Effectuation Way">Effectuation Way</a>.
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr><td bgcolor="#F3F3F3" width="100%" height="1" style="height: 1px;"></td></tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr>
                                <td style="border: none !important; outline: none; appearance: none; font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                  <p style="font-family:'PT Serif', serif; font-size: 17px; letter-spacing: 0px; font-weight: 400; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;">
                                    Biletele EarlyBrand la conferința <a class="inlineLink" style="color: #4B69B1; border-bottom: 2px solid #4B69B1; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" href="https://brandminds.ro/" target="_blank" title="Brandminds"> Brandminds</a> din 10 Mai 2019 sunt disponibile deja. Printre invitați îl regăsim și pe autorul nostru, <a class="inlineLink" style="color: #4B69B1; border-bottom: 2px solid #4B69B1; font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0px; font-weight: 700; line-height: 28px; text-decoration: none; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; font-smoothing: antialiased; -webkit-font-smoothing: antialiased; text-shadow: rgba(0, 0, 0, .01) 0 0 1px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;" href="https://www.publica.ro/autori/carti/robert-cialdini" target="_blank" title="Robert Cialdini">Robert Cialdini</a>. 
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr><td bgcolor="#F3F3F3" width="100%" height="1" style="height: 1px;"></td></tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr>
                                <td style="border: none !important; outline: none; appearance: none; ">
                                  <h1 style="color: #4B69B1; font-family: 'Roboto Mono', Monaco, monospace !important; font-weight: 100; font-size: 31px; line-height: 42px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;">
                                    Să fie o toamnă cu inspirație!
                                  </h1>
                                </td>
                              </tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td>
          <tr>
            <td
              width="100%"
              height="35"
              bgcolor="#ffffff"
              class="borderRadiusToggle"
              style=
                "
                  height: 35px;

                  border-top-left-radius: 0px;
                  border-top-right-radius: 0px;
                  border-bottom-right-radius: 10px;
                  border-bottom-left-radius: 10px;
                "
            >
            </td>
          </tr>
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                  <tr><td bgcolor="" width="100%" height="50" style="height: 50px;"></td></tr>
                  <tr>
                    <td align="center">
                      <table
                        width="65%"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                            <p
                              style="
                                color: #1a1923;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 35px;

                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-left: 0;
                                margin-right: 0;
                              "
                            >
                              Editura Publica<br/>
                              <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                              Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                            </p>
                            <p
                              style="
                                color: #1a1923;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 35px;

                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-left: 0;
                                margin-right: 0;
                              "
                            >
                              *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                              acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="*|UNSUB|*" target="_blank">aici</a>.
                            </p>
                            <p
                              style="
                                color: #1a1923;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 35px;

                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-left: 0;
                                margin-right: 0;
                              "
                            >
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="35%"
                        align="right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width fullWidthLeft"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                            <p
                              style=
                                "
                                  color: #1a1923;

                                  font-family: 'PT Serif', serif;
                                  font-size: 11pt;
                                  font-weight: 400;
                                  line-height: 35px;

                                  margin-top: 0;
                                  margin-bottom: 15px;
                                  margin-left: 0;
                                  margin-right: 0;
                                "
                            >
                              Urmărește-ne și pe:
                            </p>
                            <p
                              style=
                                "
                                  color: #1a1923;

                                  font-family: 'PT Serif', serif;
                                  font-size: 11pt;
                                  font-weight: 400;
                                  line-height: 35px;

                                  margin-top: 0;
                                  margin-bottom: 15px;
                                  margin-left: 0;
                                  margin-right: 0;
                                "
                            >
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1a1923; color: #1a1923;" href="http://blog.publica.ro" target="_blank">Blog</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td bgcolor="" width="100%" height="50" style="height: 50px;"></td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr><td bgcolor="#F7F7F8" width="100%" height="50" style="height: 50px;"></td></tr>
    </table>
  </body>
</html>
