<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Load typefaces -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <!-- Load styles -->
        <style type="text/css">
            /* Globals */
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #070707 !important;
                border-color: #070707 !important;
            }
            .btnBoxFull:hover{
                color: #ffffff !important;
                background: #070707 !important;
            }
            .inlineLink:hover{
                color: #00FF00 !important;
                border-color: #00FF00 !important;
            }

            /* Client Specific */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* Resets */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Android center fix */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 25pt !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo img{
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <!-- Hi -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- The logo -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

              						<tr>
              							<td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="img/publica-logo-tagline.jpg"
                                                    alt="Editura Publica"
                                                    style="
                                                        display: block;

                                                        width: 300px;
                                                        height: auto;

                                                        max-width: 300px;
                                                        min-width: 300px;

                                                        color: #000000;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 23pt;
                                                        margin-right: 0;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>


            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a href="http://www.publica.ro/cheryl-strayed-brave-enough.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Curaj cât trebuie, Cheryl Strayed, Editura Publica"
                                                    src="img/publica-10-03-hero-01.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        background: #ffffff;
                                                        color: #232122;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        border-top-left-radius: 5pt;
                                                        border-top-right-radius: 5pt;
                                                        border-bottom-right-radius: 0px;
                                                        border-bottom-left-radius: 0px;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                    class="borderRadiusToggle"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>


            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Spacer -->
                                    <tr>
                                        <td
                                            width="100%"
                                            height="25"
                                            bgcolor="#ffffff"
                                            class="borderRadiusToggle"
                                            style="
                                                border-top-left-radius: 5pt;
                                                border-top-right-radius: 5pt;
                                                border-bottom-right-radius: 0px;
                                                border-bottom-left-radius: 0px;
                                        "
                                        >
                                    </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                style="
                                                    color: #000000;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Cuvintele lui Cheryl Strayed au inspirat nenumărați cititori din lumea întreagă. Din paleta largă a scrierilor sale, sinceritatea, umorul fără ocolișuri și rezervele ample de sfaturi afectuoase, dar fără menajamente, i-au ajutat pe mulți să pună un picior în fața celuilalt și să aibă curaj cât trebuie, chiar și în cele mai întunecate clipe.
                                            </p>
                                            <p
                                                style="
                                                    color: #000000;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                 <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #68489D; color: #68489D;" href="http://www.publica.ro/autori/carti/cheryl-strayed" target="_blank">Curaj cât trebuie</a> adună peste o sută dintre citatele și gândurile de neuitat ale lui Strayed, „mini-manuale cu instrucțiuni pentru suflet” care ne îndeamnă să ne atingem capacitatea incredibilă de iubire, compasiune, iertare și rezistență, care se găsește în oricare dintre noi.
                                            </p>
                                            <p
                                                style="
                                                    color: #000000;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                <em>De la comice la profunde, de la simple la complexe, de la îndurerate la extatice, de la încurajatoare la severe, ori de câte ori am nevoie de o consolare sau de o îmbărbătare, de o perspectivă limpede sau de un șut sănătos în fund, recurg la citate.</em> – Cheryl Strayed
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="25"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#232122" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
              						<tr>
              							<td width="100%" align="center">
                                            <a href="http://www.publica.ro/cheryl-strayed-brave-enough.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Curaj cât trebuie, Cheryl Strayed, Editura Publica"
                                                    src="img/publica-10-03-hero-02.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #232122;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Hero: Pricing & details -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#68489D" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="0"> </tr>

                                    <tr>
                                        <td align="center" valign="top" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'Roboto Mono', monospace;
                                                    font-weight: 100;
                                                    font-size: 23pt;
                                                    line-height: 51pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                    padding-top: 0;

                                                    text-align: center;
                                                "
                                            >
                                                Preț: 35 Lei
                                            </p>
                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                160 pagini, paperback
                                            </p>
                                            <!-- A pretty button -->
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" http://www.publica.ro/amanda-ripley-cei-mai-destepti-copii-din-lume.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#00FF00">
                                                <w:anchorlock/>
                                                    <center>
                                            <![endif]-->
                                                        <a
                                                            class="btnBoxFull btnAnimate"
                                                            href="http://www.publica.ro/amanda-ripley-cei-mai-destepti-copii-din-lume.html"
                                                            target="_blank"
                                                            style="
                                                                background-color:#00FF00;

                                                                border-radius:6px;
                                                                display:inline-block;
                                                                color: #262223;
                                                                font-family: 'Roboto', sans-serif;
                                                                font-size: 14pt;
                                                                font-weight: 700;
                                                                letter-spacing: 0.5px;
                                                                line-height: 60px;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                width:240px;
                                                                -webkit-text-size-adjust:none;
                                                            "
                                                        >
                                                            Comandă aici →
                                                        </a>
                                            <!--[if mso]>
                                                    </center>
                                                </v:roundrect>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="40"> </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>


            <!-- The blog -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="25"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                style="
                                                    color: #000000;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                <em>„O colecție elegant alcătuită din zicalele lui Strayed! Strayed și-a câștigat statutul de cult cu «Dear Sugar». A devenit regina atipică a unei alte secțiuni din librării, un guru cu un mesaj în niciun caz simplu sau degajat. Dimpotrivă, tinde să sublinieze cât de profund imperfecți suntem noi, oamenii, și cât de tare trebuie să ne străduim să fim, totuși, mai buni, în ciuda capcanelor, săgeților și durerilor imense pe care ni le aruncă viața.”</em> – Sarah Seltzer
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="25"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>


            <!-- Related: Title -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>
                                    <tr> <td width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                class="intro-text"
                                                style="
                                                    color: #68489D;

                                                    font-family: 'Roboto Mono', monospace;
                                                    font-weight: 100;
                                                    font-size: 23pt;
                                                    line-height: 35pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Despre autoare:
                                            </p>
                                            <p
                                                style="
                                                    color: #000000;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Cheryl Strayed este autoarea volumului de memorii Wild, a colecției de eseuri și sfaturi Tiny Beautiful Things, a romanului Torch și a colecției de citate Curaj cât trebuie. Cărțile sale au fost traduse în 40 de limbi din lumea întreagă. Wild a stat la baza filmului cu același nume, cu Reese Witherspoon, care a primit o nominalizare la Oscar pentru cea mai bună actriță într-un rol principal. Împreună cu Steve Almond, Cheryl este gazda podcastului <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #68489D; color: #68489D;" href="http://www.wbur.org/dearsugar" target="_blank">Dear Sugar Radio</a>.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="30"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Related: Title -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>
                                    <tr> <td width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                class="intro-text"
                                                style="
                                                    color: #68489D;

                                                    font-family: 'Roboto Mono', monospace;
                                                    font-weight: 100;
                                                    font-size: 23pt;
                                                    line-height: 35pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Alte recomandări:
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="30"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Related: Books -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">

                                            <!-- Related: Book 01 -->
                                            <table bgcolor="#D7622C" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a href="http://www.publica.ro/jr-moehringer-dulcele-bar.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Dulcele bar, J.R. Moehringer"
                                                                src="img/publica-10-03-book-small-01.jpg"
                                                                width="700"
                                                                style="
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #ffffff;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 10pt;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    line-height: 25pt;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Related: Book 02 -->
                                            <table bgcolor="#D86785" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a href="http://www.publica.ro/sir-ken-robinson-scoli-creative.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Nu genul ăla de fată, Lena Dunham"
                                                                src="img/publica-10-03-book-small-02.jpg"
                                                                width="700"
                                                                style="
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #ffffff;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 14pt;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    line-height: 25pt;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        <!-- Row Divider -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" align="center">

                                            <!-- Related: Book 03 -->
                                            <table bgcolor="#02596F" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a href="http://www.publica.ro/leslie-jamison-probe-de-empatie.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Probe de empatie, Leslie Jamison"
                                                                src="img/publica-10-03-book-small-03.jpg"
                                                                width="700"
                                                                style="
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #ffffff;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 14pt;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    line-height: 25pt;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Related: Book 04 -->
                                            <table bgcolor="#006DBF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a href="http://www.publica.ro/the-mindfulness-project-sunt-aici-acum.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Sunt aici acum, The Mindfulness Project"
                                                                src="img/publica-10-03-book-small-04.jpg"
                                                                width="700"
                                                                style="
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #ffffff;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 14pt;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    line-height: 25pt;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- The Mailchimp Footer -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr> <td bgcolor="" width="100%" height="50"> </tr>
                                    <tr>
                                        <td align="center">

                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #373737;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #373737;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #373737;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #373737;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #373737;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="" width="100%" height="50"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Spacer -->
            <tr> <td bgcolor="#F7F7F8" width="100%" height="50"> </tr>

        </table>
    </body>
</html>
