<html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--[if !mso]><!-->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet">
		<!--<![endif]-->
		<style type="text/css">
			/* Client-specific styles */
			html,
			body,
			div,
			table,
			td,
			a {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				box-sizing: border-box;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			/* ========================================================= */

				html, body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important;
				}

				table {
					border-collapse: collapse !important;
				}

				img {
					border: 0;
					height: auto;
					line-height: 100%;
					outline: none;
					text-decoration: none;
				}

				p {
					color: #191718;
					margin-top: 0;
				}
					p:last-of-type {
						margin-bottom: 0;
					}

				/* iOS, Gmail & Samsung blue link override */
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				u+#body a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}
				#MessageViewBody a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}

			/* Styles */
			/* ========================================================= */


			/* Layout */
			/* ————————————————————————————————————————————————————————— */

				body, html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: #eff0f2;
				}

					.sectionSpacer-inner {
						display: block;
						border-collapse: collapse;
						font-size: 40px;
						line-height: 40px;
					}

						.sectionSpacer-line {
							display: block;
							border-collapse: collapse;
							background-color: #D4D8E7;
							font-size: 1px;
							line-height: 1px;
						}

				/* Helper classes */
				/* ————————————————————————————————————————————————————————— */

					.textHighlight {
						font-family: 'Atkinson Hyperlegible', sans-serif !important;
						border-radius: 4px;
						margin: 0 2px;
						padding: 2px 6px 1px 6px !important;
						box-decoration-break: clone;
						-webkit-box-decoration-break: clone;
					}
						.textHighlight-primary {
							background-color: #e93437;
							color: #FFFFFF;
						}

						.textHighlight-secondary {
							background-color: #eeeeee;
							color: #191718;
						}
						.textHighlight-tertiary {
							background-color: #e3dfd4;
							color: #191718;
						}

					.keepTogether {
						white-space: nowrap;
					}

					.abbreviation {
						text-decoration: none;
						border-bottom: 2px dotted #d9dfe3;
					}

				/* Links */
				/* ————————————————————————————————————————————————————————— */

					.linkInline {
						transition: all 0.2s ease-in-out !important;
					}
						.linkInline-primary:hover {
							color: #e93437 !important;
							border-color: #e93437 !important;
							text-decoration-color: #e93437 !important;
						}
						.linkInline-secondary:hover {
							color: #369104 !important;
							border-color: #369104 !important;
						}
						.linkInline-tertiary:hover {
							color: #868682 !important;
							border-color: #868682 !important;
						}
						.linkInline-quaternary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
						}

				/* Buttons */
				/* ————————————————————————————————————————————————————————— */

					.linkBlock {
						transition: all 0.4s ease-in-out !important;
					}

						.linkBlock-primary:hover {
							background-color: #ff2f33 !important;
							color: #FFFFFF !important;
						}

						.linkBlock-secondary:hover {
							background-color: #40ac06 !important;
							color: #FFFFFF !important;
						}

						.linkBlock-tertiary:hover {
							background-color: #868682 !important;
							color: #FFFFFF !important;
						}




			/* Dark mode */
			/* ========================================================= */

			@media (prefers-color-scheme: dark) {
				body, html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: #1a1a1a !important;
				}

				.sectionHeader {
					background-color: #FFFFFF !important;
					border-bottom: 1px solid #FFFFFF !important;
				}
					.sectionHeader .textTagline {
						color: #868682 !important;
					}
				
				.sectionDarkmode {
					background-color: #2d2d2d !important;
				}

				.sectionFooter p,
				.sectionFooter li,
				.sectionFooter .linkInline-quaternary {
					color: #898989 !important;
					border-color: #4d4d4d !important;
				}
					.sectionFooter .linkInline-quaternary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
					}
				
				.sectionSpacer-inner {
					background-color: #2d2d2d !important;
				}
					.sectionSpacer-line {
						background-color: #1a1a1a !important;
					}

				/* Text */
				/* ————————————————————————————————————————————————————————— */
				.sectionDarkmode .textTagline {
					color: #868682 !important;
				}
				.sectionDarkmode p,
				.sectionDarkmode li {
					color: #FFFFFF !important;
				}

				/* Links */
				/* ————————————————————————————————————————————————————————— */
				.sectionDarkmode .linkInline-primary {
					color: #FFFFFF !important;
					border-color: #e93437 !important;
					text-decoration-color: #e93437 !important;
				}
					.sectionDarkmode .linkInline-primary:hover {
						color: #e93437 !important;
						border-color: #e93437 !important;
						text-decoration-color: #e93437 !important;
					}
					
					.sectionDarkmode .linkInline-secondary {
						color: #FFFFFF !important;
						border-color: #3483ec !important;
						text-decoration-color: #384caa !important;
					}
					.sectionDarkmode .linkInline-secondary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
					}

				.sectionDarkmode .linkInline-tertiary {
					color: #FFFFFF !important;
					border-color: #feac16 !important;
				}
					.sectionDarkmode .linkInline-tertiary:hover {
						color: #feac16 !important;
						border-color: #feac16 !important;
					}

				.sectionDarkmode .linkInline-quaternary {
					color: #e6e6e6 !important;
					border-color: #88a2b4 !important;
				}
					.sectionDarkmode .linkInline-quaternary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
					}

				.sectionDarkmode .linkBlock-primary {
					background-color: #ff2f33 !important;
					color: #FFFFFF !important;
				}
					.sectionDarkmode .linkBlock-primary:hover {
						background-color: #d6d3c6 !important;
						color: #FFFFFF !important;
					}

				.sectionDarkmode .linkBlock-secondary {
					background-color: #d6d3c6 !important;
					color: #FFFFFF !important;
				}
					.sectionDarkmode .linkBlock-secondary:hover {
						background-color: #3483ec !important;
						color: #FFFFFF !important;
					}

				
				.sectionDarkmode .card {
					background-color: #252525 !important;
				}
						.sectionDarkmode .card .blockquote p {
							color: #e6e6e6 !important;
						}
						.sectionDarkmode .card .blockquote cite {
							color: #e6e6e6 !important;
						}

				.sectionDarkmode .textHighlight-primary {
					background-color: #868682 !important;
					color: #FFFFFF !important;
				}
				.sectionDarkmode .textHighlight-secondary {
					background-color: #3483ec !important;
					color: #FFFFFF !important;
				}
			}

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: transparent !important;
				}
					.sectionSpacer td {
						height: 1px !important;
						font-size: 1px !important;
						line-height: 1px !important;
					}

				.section {
					padding: 24px !important;
				}
				.sectionDarkmode {
					padding: 24px !important;
				}
				.sectionHeader {
					padding: 24px !important;
				}
				.sectionFooter {
					background-color: transparent !important;
				}

				.card {
					padding: 24px !important;
				}

				.borderRadius {
					border-radius: 0 !important;
				}

				p,
				p a,
				cite a {
					font-size: 19px !important;
					line-height: 1.4 !important;
					letter-spacing: 0.4px;
				}

				.reverseColumnOrder {
					display: table !important;
				}

				.reverseColumnOrder td:first-child {
					display: table-footer-group !important;
				}
				.reverseColumnOrder td:last-child {
					display: table-header-group !important;
				}

				.columnWrapper {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
					text-align: center !important;

				}

					.column {
						display: block !important;
						width: 100% !important;
					}

					.imageContainer img{
						margin: 0px 0px 20px 0px !important;
						width: 200px !important;
						max-width: 200px !important;
					}
			}

			/* Dark mode + Mobile specific */
			@media (prefers-color-scheme: dark) and (max-width: 767px) {
				html,
				.containerDarkmode,
				.sectionSpacer,
				.sectionSpacer-inner {
					background-color: #1a1a1a !important;
				}
					.sectionSpacer-line {
						background-color: #2d2d2d !important;
					}
				.sectionDarkmode {
					background-color: #1a1a1a !important;
				}
			}

			@media screen and (max-width: 767px) {
				.columnWrapper {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
				}
			}
		</style>
	</head>

	<body class="containerDarkmode" bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
		<table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0; padding: 0;">
			<tr>
				<td style="margin: 0; padding: 0;">
					<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>
					<div class="containerDarkmode" bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; width: 100%;">
						<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
						<div lang="ro" style="max-width: 636px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
							<main>
								<div role="div">
									<div class="sectionHeader borderRadius" style="background-color: #FFFFFF; padding: 48px 48px 24px 48px; border-radius: 28px 28px 0px 0px;">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
										<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 636px !important;">
											<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
												<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
													<td width="350" style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1; box-sizing: border-box !important; text-align: left; color: #191718;">
														<a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;">
															<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 20px !important; margin: 0;">
														</a>
													</td>
													<td width="350" style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1; box-sizing: border-box !important; text-align: right;">
														<p class="textTagline" style="color: #e93437; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 1.5; margin: 0; padding: 0;" aria-label="Sloganul Publica: Aduce idei">Aduce idei</p>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</div>
									<div class="section sectionDarkmode" style="background-color: #FFFFFF; padding: 40px 48px 48px 48px;">
										<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; text-wrap: pretty;">
											După ce Simon Sinek și-a publicat prima sa carte în 2009, multă lume a început să vorbească, atât pe plan personal cât și în context profesional, despre „de ce”-ul lor sau al companiilor lor. Acum într-o ediție aniversară actualizată, <a class="linkInline linkInline-primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #e93437; color: #191718;" href="https://www.publica.ro/simon-sinek-incepe-cu-de-ce-editia-2.html" target="_blank" rel="noopener">Începe cu DE CE</a> ne arată de ce, într-o epocă a lipsei de atenție și de concentrare, este cu atât mai important să nu ne pierdem „de ce”-ul. Cu exemple noi și originale, această ediție aniversară de 15 ani celebrează o idee simplă, dar transformatoare, care a schimbat modul în care privim leadershipul și ceea ce lăsăm în urma noastră.
										</p>
										<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; text-wrap: pretty;">
											Sinek ne spune că <em>„Un DE CE este o credință. O convingere care trăiește în imaginația noastră. Un CUM înseamnă acțiunile pe care le întreprindem ca să facem reală acea credință. Dar noi trăim în lumea materială. Tot ce spunem și tot ce facem trebuie să dovedească ce credem. CE-ul este dat de rezultatele concrete și tangibile ale acțiunilor noastre: produsele noastre, serviciile, marketingul, relațiile publice, cultura și pe cine angajăm, tot ce pot vedea oamenii.”</em>
										</p>
										<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; text-wrap: pretty;">
											Acum aproape 20 de ani cărțile de business și economie nu prea erau disponibile în limba română, iar accesul la ele era greoi (le obțineam când călătoream sau ne vizitau prietenii care locuiau în afara țării). La baza înființării Publica a stat nevoia de a fi inspirați și de a-i ajuta pe alții să fie inspirați în activitățile de zi cu zi. Chiar dacă azi accesul la cărți sau alte surse de informare este mult mai ușor, „de ce”-ul nostru nu s-a schimbat și îl implementăm prin „cum”-ul nostru (ne străduim să selectăm titluri cu idei actuale și relevante, din domenii diferite, pe care să le facem accesibile în limba română) și prin „ce”-ul nostru (în jur de 4 cărți pe lună (să avem timp să și implementăm/ discutăm ce am citit), stil și format minimalist).
										</p>
										<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; text-wrap: pretty;">
											Pentru că „de ce”-ul nostru funcționează doar pe baza încrederii primite de la cititori, dorim să mulțumim celor care consideră, la fel ca noi, că în lumea aceasta în continuă schimbare întotdeauna putem învăța ceva nou, întotdeauna putem să înțelegem un punct de vedere avizat care ne poate ajuta să avem o rezolvare mai bună la problemele cu care ne confruntăm — personal, la lucru sau în comunitate.
										</p><br/>
										<div class="card" style="background-color: #f8f9f4; padding: 32px; border-radius: 8px;">
											<blockquote class="blockquote" style="padding: 0; margin: 0;">
												<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; color: #191718; text-align: center;">„O carte pe care mi-aș fi dorit să pot să o citesc la începutul carierei mele.”</p>
												<footer><cite style="color: #191718; display: block; margin-top: 12px; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 500; font-style: normal !important; line-height: 1.5; text-decoration: none; text-align: center;"><a class="linkInline linkInline-primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #e93437; color: #191718;" href="https://www.publica.ro/autori/carti/seth-godin" target="_blank" rel="noopener">Seth Godin</a></cite></footer>
											</blockquote>
										</div>
									</div>
									<div style="background-color: #868682;">
										<a href="https://www.publica.ro/simon-sinek-incepe-cu-de-ce-editia-2.html" style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
											<img alt="Coperta cărții „Începe cu DE CE”, de Simon Sinek" src="https://newsletter.publica.ro/2025/07_09/img/publica-incepe_cu_de_ce_15_ani-book_launch-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto;">
										</a>
									</div>
									<div class="section borderRadius" style="background-color: #868682; padding: 24px 48px 48px 48px; border-radius: 0px 0px 28px 28px; text-align: center;">
										<a class="linkBlock linkBlock-primary" href="https://www.publica.ro/simon-sinek-incepe-cu-de-ce-editia-2.html" target="_blank" style="display: block; background-color: #e93437; color: #FFFFFF; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 210px; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; transition: background-color 0.4s ease; margin: 0 auto;">Comandă aici</a>
									</div>

									<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>

									<article class="borderRadius" style="border-radius: 28px; background: #FFFFFF;">
										<div class="section" style="padding: 48px 48px 4px 48px;">
											<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.34;">Fiindcă ești cititor gold, beneficiezi de <span class="textHighlight textHighlight-primary">25% discount</span> la achiziția cărților noastre, inclusiv la cartea anunțată în acest newsletter. Vei vizualiza reducerea după <a class="linkInline linkInline-primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; padding: 2px 0px; color: #404a52; border-bottom: 2px solid #acadb7;" href="https://www.publica.ro/customer/account/login/" target="_blank" rel="noopener">autentificarea în contul personal</a>.</p><br/>
											<h3 style="color: #868682; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; margin: 0; padding: 0;">Iată câteva lecturi complementare:</h3>
										</div>
										<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
											<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 0px;">
												<a class="linkImage imageWidth-40" href="https://www.publica.ro/adam-grant-potential-ascuns.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
													<img alt="Coperta cărții „Potențial ascuns” de Adam Grant" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-potential_ascuns.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0 !important; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
												</a>
											</div>
											<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 24px 24px 24px; text-align: left;">
												<a class="linkInline linkInline-primary" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #d6d3c6; color: #404a52;" href="https://www.publica.ro/adam-grant-potential-ascuns.html" target="_blank" rel="noopener">Potențial ascuns</a><br/>
												<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; color: #191718;">
													Adam Grant și Simon Sinek s-au trezit de-a lungul timpului că sunt în continuu comparați și, în virtutea acestei glume editoriale, recomandăm și noi cea mai recentă carte a lui Grant.
												</p>
											</div>
										</div>
										<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="2" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 2px; line-height: 2px; text-decoration: none !important;">&#xA0;</td></tr></table>
										<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
											<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 0px;">
												<a class="linkImage imageWidth-40" href="https://www.publica.ro/chris-anderson-generozitate-infectioasa.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
													<img alt="Coperta cărții „Generozitate infecțioasă” de Chris Anderson" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-generozitate_infectioasa.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0 !important; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
												</a>
											</div>
											<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 24px 24px 24px; text-align: left;">
												<a class="linkInline linkInline-primary" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #d6d3c6; color: #404a52;" href="https://www.publica.ro/chris-anderson-generozitate-infectioasa.html" target="_blank" rel="noopener">Generozitate infecțioasă</a><br/>
												<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; color: #191718;">
													De la directorul conferințelor TED recomandăm o carte care dezvăluie un experiment recent despre prejudecățile noastre și despre ce fac oamenii când se trezesc cu un mesaj că au primit 10.000 dolari în cont.
												</p>
											</div>
										</div>
										<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="2" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 2px; line-height: 2px; text-decoration: none !important;">&#xA0;</td></tr></table>
										<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
											<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 0px;">
												<a class="linkImage imageWidth-40" href="https://www.publica.ro/autori/carti/simon-sinek" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
													<img alt="Coperțile cărților lui Oliver Burkeman" src="https://newsletter.publica.ro/assets/img/books/bundles/publica.ro-nl-bundle_small-simon_sinek.gif" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0 !important; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
												</a>
											</div>
											<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 24px 24px 24px; text-align: left;">
												<a class="linkInline linkInline-primary" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #d6d3c6; color: #404a52;" href="https://www.publica.ro/autori/carti/simon-sinek" target="_blank" rel="noopener">Bestsellerele lui Sinek</a><br/>
												<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; color: #191718;">
													Recomandăm <a class="linkInline linkInline-primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #d6d3c6; color: #404a52;" href="https://www.publica.ro/simon-sinek-jocul-infinit.html" target="_blank" rel="noopener">Jocul infinit</a> pentru că ne arată de ce perspectiva de ansamblu e atât de importantă și ce lucruri bune se întâmplă când ne ghidează acțiunile, și <a class="linkInline linkInline-primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #d6d3c6; color: #404a52;" href="https://www.publica.ro/simon-sinek-liderii-mananca-ultimii.html" target="_blank" rel="noopener">Liderii mănâncă ultimii</a>, bestsellerul care a schimbat în bine multe vieți profesionale.
												</p>
											</div>
										</div>
									</article>

									<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>

									<div role="div">
										<div class="borderRadius" style="background-color: #f8f9f4; border-radius: 28px 28px 0 0;">
											<a class="borderRadius" href="https://www.publica.ro/reduceri.html" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 28px 28px 0 0;" target="_blank" rel="noopener">
												<img class="borderRadius" alt="Promoție reducere 50%: Mesaj de reducere „50% reducere în limita stocului disponibil”, însoțit de un raft colorat de cărți stilizate." src="https://newsletter.publica.ro/2024/10_31/img/publica-2024_10_31-promo-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px; text-align: center; color: #191718; margin: 0 auto; border-radius: 28px 28px 0 0;">
											</a>
										</div>
										<div class="section borderRadius" style="background-color: #FFFFFF; padding: 40px 48px 48px 48px; border-radius: 0px 0px 28px 28px;">
											<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
												Din lista de cărți cu 50% discount, recomandăm o carte fascinantă despre istoria muncii scrisă de un antropolog (și Sinek are studii în acest domeniu): <a class="linkInline linkInline-secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #369104; color: #191718;" href="https://www.publica.ro/james-suzman-munca.html" target="_blank" rel="noopener">Munca</a>, de James Suzman — o carte despre istoria muncii din perspectiva intereselor noastre și a consumului de energie, dar și din perspectivă culturală și evolutivă.
											</p><br/>
											<div class="card" style="background-color: #f8f9f4; padding: 32px; border-radius: 8px;">
												<blockquote class="blockquote" style="padding: 0; margin: 0;">
													<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; color: #191718; text-align: left;">„Dacă recunoaștem că multe dintre ipotezele principale care stau la baza instituțiilor noastre economice sunt un artefact al revoluției agricole, amplificate de migrația noastră spre orașe, suntem liberi să ne imaginăm o întreagă gamă de noi viitoruri posibile, mai sustenabile pentru noi înșine, și să ne ridicăm la înălţimea provocării de a ne valorifica energia neobosită, tenacitatea și creativitatea pentru a ne contura destinul.”</p>
												</blockquote>
											</div><br/>
											<a class="linkBlock linkBlock-secondary" href="https://www.publica.ro/reduceri.html" target="_blank" style="display: block; background-color: #369104; color: #FFFFFF; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 260px; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; transition: background-color 0.4s ease;">Comandă cărți -50%</a>
										</div>
									</div>

									<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>
									</div>

									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
									<div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color: #191718; text-align: left; padding: 12px; max-width: 636px; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
										<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;">
											Editura Publica <br/>
											Ne poți vizita pe <a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
											Scrie-ne pe <a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a>
										</p>
										<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> Urmărește-ne și pe:<br/>
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a>
										</p>
										<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p>
										<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> Citește termenii și condițiile privind <a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/>
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a>
										</p>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</main>
							</div>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->
	</body>
</html>