<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,500&amp;subset=latin-ext" rel="stylesheet">

		<style type="text/css">
			.btnAnimate{
				-webkit-transition: all 0.2s ease-out;
				-moz-transition   : all 0.2s ease-out;
				-ms-transition    : all 0.2s ease-out;
				-o-transition     : all 0.2s ease-out;
				transition        : all 0.2s ease-out;
			}
			.btn:hover{
				color: #ffffff !important;
				background-color: #113457 !important;
			}

			.inlineLink:hover,
			.inlineLink:hover span{
				color: #000000 !important;
				border-color: #000000 !important;
			}

			body, table, td, a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				-ms-interpolation-mode: bicubic;
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Android center fix */
			div[style*="margin: 16px 0;"] { margin: 0 !important; }
		</style>

		<style type="text/css">
			@media only screen and (max-width: 640px){
				.header-logo {
					max-width: 270px !important;
					min-width: 270px !important;
				}
				
				.borderRadiusToggle{
					border-top-left-radius: 0 !important;
					border-top-right-radius: 0 !important;
					border-bottom-right-radius: 0 !important;
					border-bottom-left-radius: 0 !important;
				}

				body table[class=col30]{
					display: block !important;
					float: left !important;
					width: 30% !important;
					height: 190px;
				}

				body table[class=col70]{
					display: block !important;
					float: left !important;
					width: 70% !important;
					height: 190px;
				}

				body table[class=col100]{
					display: block !important;
					width: 100% !important;
				}
			}
		</style>
	</head>
	<body style="box-sizing: border-box; background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td bgcolor="#F2F5F7" align="center" valign="middle">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
									<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
									<tr>
										<td align="left">
											<a
												class="header-logo"
												href="https://www.publica.ro"
												target="_blank"
												style=
													"
														text-decoration: none;
														border: none !important;
													"
												>
													<img
														width="300"
														src="https://newsletter.publica.ro/2020/03_12/img/publica.ro-logo_tagline.jpg"
														alt="Editura Publica"
														style=
															"
																display: block;

																width: 300px;
																height: auto;

																max-width: 300px;
																min-width: 300px;

																color: #000000;

																font-family: 'Libre Baskerville', serif;
																font-size: 16px;
																font-weight: 400;
																line-height: 28px;

																text-rendering: optimizeLegibility;
																-moz-osx-font-smoothing: grayscale;
																font-smoothing: antialiased;
																-webkit-font-smoothing: antialiased;
																text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																margin-top: 0;
																margin-bottom: 0;
																margin-left: 32px;
																margin-right: 0;
															"
														border="0"
													>
											</a>
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#ffffff"
											align="left"
											style=
												"
													display: block !important;
													
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;

													border-top-left-radius: 10px;
													border-top-right-radius: 10px;
													border-bottom-right-radius: 0;
													border-bottom-left-radius: 0;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															width="100%"
															style=
																"
																	max-width: 700px;
																"
														>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Alegreya Sans', sans-serif;
																		font-size: 42px;
																		font-weight: 100;
																		line-height: 44px;
																		text-align: left;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Unde începe haosul<br>se termină știința clasică.
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Inconsecvențele naturii și ale corpului uman au început să ridice multe întrebări oamenilor de știință începând cu anii 1970. Matematicieni, fizicieni, biologi, chimiști — toți căutau legături între diverse tipuri de neregularități. Fiziologii au descoperit o ordine neașteptată în haosul care se dezvoltă în inima umană, principala cauză a deceselor subite și inexplicabile. Ecologii explorau proliferarea și declinul populațiilor de fluturi din care se dezvoltă omida păroasă a stejarului. Economiștii dezgropaseră date vechi despre prețurile acțiunilor și încercau un nou tip de analiză. Revelațiile rezultate au dus direct la lumea naturală: formele norilor, căile fulgerului, împletirea microscopică a vaselor de sânge, roiurile de stele din galaxii. 
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Unii oameni de știință consideră că haosul este o știință a procesului, nu a stării, care ține de a deveni, nu de a fi.
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #18abdc; color: #18abdc;" target="_blank" href="https://www.publica.ro/james-gleick-haos.html" title="Haos">Haos</a>, bestsellerul nominalizat la National Book Awards, prezintă unei generații noi de cititori teoria haosului, una dintre cele mai importante inovații în cunoașterea științifică din epoca noastră. De la <em>Efectul Fluturelui</em> descoperit de Edward Lorenz până la calculul constantei universale a lui Mitchell Feigenbaum și la conceptul de fractali dezvoltat de Benoit Mandelbrot care a creat o nouă geometrie a naturii, povestea captivantă țesută de talentatul autor James Gleick se apleacă asupra personalităților fundamentale al căror geniu a deschis o nouă cale pentru știință. 
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	bgcolor="#f3f5f7"
																	style="
																		border-top-left-radius: 5px;
																		border-top-right-radius: 5px;
																		border-bottom-right-radius: 5px;
																		border-bottom-left-radius: 5px;

																		padding-right: 30px;
																	"
																>
																	<table>
																		<tr>
																			<td
																				width="15%"
																				style="
																					color: #000000;
						
																					font-family: 'Libre Baskerville', serif;
																					font-size: 36px;
																					font-weight: 400;
																					line-height: 1;
																					text-align: center;
						
																					text-rendering: optimizeLegibility;
																					-moz-osx-font-smoothing: grayscale;
																					font-smoothing: antialiased;
																					-webkit-font-smoothing: antialiased;
																					text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																				valign="middle"
																			>
																				💬
																			</td>
																			<td
																				width="75%"
																				style="
																					color: #000000;
						
																					font-family: 'Libre Baskerville', serif;
																					font-size: 16px;
																					font-weight: 400;
																					line-height: 28px;
																					text-align: left;
						
																					text-rendering: optimizeLegibility;
																					-moz-osx-font-smoothing: grayscale;
																					font-smoothing: antialiased;
																					-webkit-font-smoothing: antialiased;
																					text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																				valign="middle"
																			>
																				<br/>
																				„O carte care inspiră admirație. După ce am citit-o, am avut senzația că cineva a găsit întrerupătorul și a aprins lumina.” — <em>Douglas Adams</em>, autorul seriei <em>Ghidul autostopistului galactic</em>
																				<br/><br/>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#18abdc"
											align="left"
											style=
												"
													display: block !important; box-sizing: border-box;
												"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
															<tr>
																<td width="100%" align="center">
																	<a title="Haos | James Gleick" href="https://www.publica.ro/james-gleick-haos.html" target="_blank" style="text-decoration: none; border: none !important;">
																		<img
																			alt="Haos | James Gleick"
																			src="https://newsletter.publica.ro/2020/03_12/img/publica.ro-haos-book_hero.jpg"
																			width="700"
																			style="
																				display: block;

																				width: 100%;
																				height: auto;

																				max-width: 100%;
																				min-width: 100px;

																				background-color: #18abdc;
																				color: #000000;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;
																			"
																			border="0"
																		>
																	</a>
																</td>
															</tr>
															<tr>
																<td
																	style="text-align: center;"
																>
																	<!-- A pretty button -->
																	<!--[if mso]>
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/james-gleick-haos.html" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#fff35d">
																		<w:anchorlock/>
																			<center>
																	<![endif]-->
																				<a
																					class="btn btnAnimate"
																					href="https://www.publica.ro/james-gleick-haos.html"
																					target="_blank"
																					style=
																						"
																							display:inline-block;
																							background-color:#fff35d;
																							color: #000000;
																							font-family: 'Alegreya Sans', sans-serif;
																							font-size: 19px;
																							font-weight: 500;
																							line-height: 45px;
																							text-align:center;
																							text-decoration:none;
																							width:160px;
																							-webkit-text-size-adjust:none;

																							border-top-left-radius: 4px;
																							border-top-right-radius: 4px;
																							border-bottom-right-radius: 4px;
																							border-bottom-left-radius: 4px;
																						"
																				>
																					Comandă aici
																				</a>
																	<!--[if mso]>
																			</center>
																		</v:roundrect>
																	<![endif]-->
																</td>
															</tr>
															<tr><td bgcolor="#18abdc" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Dacă adaugi în coș <span style="background-color: #fff35d; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">cartea nouă + una dintre recomandările de mai jos</span>, beneficiezi de 20% discount. Oferta este valabilă azi și mâine, <span style="background-color: #fff35d; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">12–13 martie</span>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center" valign="middle" style="vertical-align: middle;">
          <table
            bgcolor="#ffffff"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width:700px;"
          >
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                valign="middle"
                style=
                  "
                    vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;
                  "
              >
                <table bgcolor="#FFFFFF" class="col30" width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Loonshots | Safi Bahcall | Editura Publica" href="https://www.publica.ro/safi-bahcall-loonshots.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Loonshots | Safi Bahcall | Editura Publica"
                          src="https://newsletter.publica.ro/2020/03_12/img/publica.ro-loonshots-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #fff35d; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/safi-bahcall-loonshots.html" target="_blank" title="Loonshots">Loonshots</a>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; line-height: 10px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Safi Bahcall
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#FFFFFF" class="col30" width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Cuprind mulțimi | Ed Yong | Editura Publica" href="https://www.publica.ro/ed-yong-cuprind-multimi.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Cuprind mulțimi | Ed Yong | Editura Publica"
                          src="https://newsletter.publica.ro/2020/03_12/img/publica.ro-cuprind_multimi-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                          "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #fff35d; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/ed-yong-cuprind-multimi.html" target="_blank" title="Cuprind mulțimi">Cuprind mulțimi</a> <br>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Ed Yong
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                valign="middle"
                style=
                  "
                    vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;
                  "
              >
                <table bgcolor="#FFFFFF" class="col30"width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Călătoria în timp | James Gleick | Editura Publica" href="https://www.publica.ro/james-gleick-calatoria-in-timp.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Călătoria în timp | James Gleick | Editura Publica"
                          src="https://newsletter.publica.ro/2020/03_12/img/publica.ro-calatoria_in_timp-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70"width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #fff35d; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/james-gleick-calatoria-in-timp.html" target="_blank" title="Călătoria în timp">Călătoria în timp</a> <br>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            James Gleick
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#FFFFFF" class="col30"width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Universul accidental | Alan Lightman" href="https://www.publica.ro/alan-lightman-universul-accidental.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Universul accidental | Alan Lightman"
                          src="https://newsletter.publica.ro/2020/03_12/img/publica.ro-universul_accidental-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                          "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70"width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #fff35d; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/alan-lightman-universul-accidental.html" target="_blank" title="Universul accidental">Universul accidental</a> <br>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Alan Lightman
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;

                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
			<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#ffffff"
											align="left"
											style=
												"
													border-top-left-radius: 10px;
													border-top-right-radius: 10px;
													border-bottom-right-radius: 10px;
													border-bottom-left-radius: 10px;

													display: block !important;
													
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
														>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td width="400" class="col100" valign="middle">
																	<table>
																		<tr>
																			<td
																				style="    
																					color: #000000;

																					font-family: 'Libre Baskerville', serif;
																					font-size: 16px;
																					font-weight: 400;
																					line-height: 28px;

																					text-rendering: optimizeLegibility;
																					-moz-osx-font-smoothing: grayscale;
																					font-smoothing: antialiased;
																					-webkit-font-smoothing: antialiased;
																					text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																			>
																				Editura Publica<br/>
																				<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2.</a><br>
																				Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
																			</td>
																		</tr>
																		<tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
																		<tr>
																			<td
																				style="    
																					color: #000000;

																					font-family: 'Libre Baskerville', serif;
																					font-size: 16px;
																					font-weight: 400;
																					line-height: 28px;

																					text-rendering: optimizeLegibility;
																					-moz-osx-font-smoothing: grayscale;
																					font-smoothing: antialiased;
																					-webkit-font-smoothing: antialiased;
																					text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																			>
																				*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a><br/><br/>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="40"></td>
																<td width="200" class="col100" valign="top">
																	<table>
																		<tr>
																			<td
																				style="
																					color: #000000;

																					font-family: 'Libre Baskerville', serif;
																					font-size: 16px;
																					font-weight: 400;
																					line-height: 28px;

																					text-rendering: optimizeLegibility;
																					-moz-osx-font-smoothing: grayscale;
																					font-smoothing: antialiased;
																					-webkit-font-smoothing: antialiased;
																					text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																			>
																				Urmărește-ne și pe:<br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>
