<html lang="ro" bgcolor="#DFECFA" style="background-color:#dfecfa"><head><title>*|MC:SUBJECT|*</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if !mso]><!--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet"><!--<![endif]--><style>a,body,div,html,table,td{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body,html{height:100%!important;margin:0!important;padding:0!important;width:100%!important}table{border-collapse:collapse!important}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}p{color:#191718;margin-top:0}p:last-of-type{margin-bottom:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.containerDarkmode,.sectionSpacer,body,html{background-color:#eff0f2}.sectionSpacer-inner{display:block;border-collapse:collapse;font-size:40px;line-height:40px}.sectionSpacer-line{display:block;border-collapse:collapse;background-color:#d4d8e7;font-size:1px;line-height:1px}.textHighlight{font-family:'Atkinson Hyperlegible',sans-serif!important;border-radius:2px;margin:0 2px;padding:2px 8px 1px 8px!important;box-decoration-break:clone;-webkit-box-decoration-break:clone}.textHighlight-primary{background-color:#e0feff;color:#191718}.textHighlight-secondary{background-color:#eee;color:#191718}.keepTogether{white-space:nowrap}.abbreviation{text-decoration:none;border-bottom:2px dotted #d9dfe3}.linkInline{transition:all .2s ease-in-out!important}.linkInline-primary:hover{color:#03858a!important;border-color:#03858a!important;text-decoration-color:#03858a!important}.linkInline-secondary:hover{color:#191718!important;border-color:#191718!important}.linkInline-tertiary:hover{color:#ec008c!important;border-color:#ec008c!important}.linkInline-quaternary:hover{color:#191718!important;border-color:#191718!important}.linkBlock{transition:all .4s ease-in-out!important}.linkBlock-primary:hover{background-color:#fff!important;color:#191718!important}.linkBlock-secondary:hover{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary:hover{background-color:#ec008c!important;color:#fff!important}@media (prefers-color-scheme:dark){.containerDarkmode,.sectionSpacer,body,html{background-color:#1a1a1a!important}.sectionHeader{background-color:#fff!important;border-bottom:1px solid #fff!important}.sectionHeader .tagline{color:#03858a!important}.sectionDarkmode{background-color:#2d2d2d!important}.sectionFooter .linkInline-quaternary,.sectionFooter li,.sectionFooter p{color:#898989!important;border-color:#4d4d4d!important}.sectionFooter .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important}.sectionSpacer-inner{background-color:#2d2d2d!important}.sectionSpacer-line{background-color:#1a1a1a!important}.sectionDarkmode h3{color:#03858a!important}.sectionDarkmode li,.sectionDarkmode p{color:#fff!important}.sectionDarkmode .linkInline-primary{color:#03858a!important;border-color:#03858a!important;text-decoration-color:#03858a!important}.sectionDarkmode .linkInline-primary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-secondary{color:#ffd8e9!important;border-color:#ffd8e9!important;text-decoration-color:#ffd8e9!important}.sectionDarkmode .linkInline-secondary:hover{color:#fff!important;border-color:#fff!important}.sectionDarkmode .linkInline-tertiary{color:#fff!important;border-color:#feac16!important}.sectionDarkmode .linkInline-tertiary:hover{color:#feac16!important;border-color:#feac16!important}.sectionDarkmode .linkInline-quaternary{color:#e6e6e6!important;border-color:#88a2b4!important}.sectionDarkmode .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important}.sectonDarkmode .linkBlock-primary{color:#09112f!important}.sectonDarkmode .linkBlock-primary:hover{background-color:#384caa!important}.sectionDarkmode .card{background-color:#252525!important}.sectionDarkmode .card .blockquote p{color:#e6e6e6!important}.sectionDarkmode .card .blockquote cite{color:#e6e6e6!important}.sectionDarkmode .textHighlight-primary{background-color:#db6f41!important;color:#fff!important}.sectionDarkmode .textHighlight-secondary{background-color:#384caa!important;color:#09112f!important}}@media screen and (max-width:767px){.containerDarkmode,.sectionSpacer,html{background-color:transparent!important}.sectionSpacer td{height:1px!important;font-size:1px!important;line-height:1px!important}.section{padding:24px!important}.sectionDarkmode{padding:24px!important}.sectionHeader{padding:24px!important}.sectionFooter{background-color:transparent!important}.card{padding:24px!important}.borderRadius{border-radius:0!important}cite a,p,p a{font-size:19px!important;line-height:1.4!important;letter-spacing:.4px}.reverseColumnOrder{display:table!important}.reverseColumnOrder td:first-child{display:table-footer-group!important}.reverseColumnOrder td:last-child{display:table-header-group!important}.columnWrapper{display:block!important;width:100%!important;max-width:100%!important;text-align:center!important}.column{display:block!important;width:100%!important}.imageContainer img{margin:0 0 20px 0!important;width:200px!important;max-width:200px!important}}@media (prefers-color-scheme:dark) and (max-width:767px){.containerDarkmode,.sectionSpacer,.sectionSpacer-inner,html{background-color:#1a1a1a!important}.sectionSpacer-line{background-color:#2d2d2d!important}.sectionDarkmode{background-color:#1a1a1a!important}}@media screen and (max-width:767px){.columnWrapper{display:block!important;width:100%!important;max-width:100%!important}}</style><script defer="defer" src="/webpack.reload.js"></script></head><body class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0;padding:0"><tr><td style="margin:0;padding:0"><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;width:100%"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div lang="ro" style="max-width:636px;margin:0 auto;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><main><div role="div"><div class="sectionHeader borderRadius" style="background-color:#fff;padding:48px 48px 24px 48px;border-radius:28px 28px 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important;width:100%!important;max-width:636px!important"><tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important"><tr valign="middle" style="display:block!important;box-sizing:border-box!important"><td width="350" style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:left;color:#191718"><a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display:block"><img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height:20px!important;margin:0"></a></td><td width="350" style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:right"><p class="tagline" style="color:#f3262d;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:20px;font-weight:400;line-height:1.5;margin:0;padding:0" aria-label="Sloganul Publica: Aduce idei">Aduce idei</p></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div class="section sectionDarkmode" style="background-color:#fff;padding:40px 48px 48px 48px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;text-wrap:pretty">Probabil majoritatea dintre noi am fost etichetați la un moment dat cu superficialul „poate, dar nu vrea”. Chiar dacă acum înțelegem altfel lucrurile, ne trezim uneori, în vâltoarea zilelor noastre, că nu acordăm cum am dori atenția și focusul nostru pentru obiectivele care chiar contează pentru noi.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;text-wrap:pretty">De ce anume este nevoie ca să ne depășim așteptările și să transformăm visurile noastre în realizările noastre cele mai recente? De ce anume este nevoie să ne ridicăm la următorul nivel de performanță? De ce anume avem nevoie ca să realizăm imposibilul?</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;text-wrap:pretty">Steven Kotler, expert în performanța superlativă, ne spune din start că ceea ce este eficient pentru cineva în mod aproape garantat nu e eficient în cazul altora. Și asta pentru că personalitatea nu este uniformă, iar multe dintre trăsăturile care joacă un rol decisiv în atingerea performanței de vârf precum toleranța față de risc, unde ne situăm pe scala introversiune–extraversiune — sunt codificate genetic, preinstalate neurobiologic și greu de modificat; la acestea se adaugă influențele ambientale precum mediul cultural, mijloacele financiare și statutul social.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;text-wrap:pretty">Și vestea bună e că putem face ca biologia să lucreze pentru noi, nu împotriva noastră.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;text-wrap:pretty">Bazându-se pe ultimele noutăți din neurobiologie și pe mai bine de douăzeci de ani de cercetări pe performeri de elită din domenii diverse, Kotler descifrează, pe baza mecanismului biologic fundamental, câțiva pași aplicabili: <em>„ori de câte ori vedem că imposibilul devine posibil, suntem martorii rezultatului final al unui cvartet de aptitudini — motivație, învățare, creativitate și flux — expert aplicate și semnificativ amplificate”</em>. Motivația te introduce în joc. Învățarea este cea care te ajută să continui jocul. Creativitatea ține de modul în care mânuiești volanul. Iar fluxul este modul în care apeși pe turboaccelerație ca să obții rezultate care depășesc toate standardele raționale și toate așteptările rezonabile. <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #03858a;color:#191718" href="https://www.publica.ro/steven-kotler-arta-imposibilului.html" target="_blank" rel="noopener">Arta imposibilului</a> disecă aceste patru aptitudini într-un manual procedural pentru performanța superlativă.</p><br/><div class="card" style="background-color:#e0feff;padding:32px;border-radius:8px"><blockquote class="blockquote" style="padding:0;margin:0"><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718">„Riguros fundamentat științific, scriind despre sistemele biologice care impulsionează frica, furia, dorința sexuală și alte emoții, toate putând fi transformate în avantaje, Kotler ne oferă o abordare captivantă și inspirațională a succesului, care așteaptă să fie implementată de cititorul dispus să încerce.”</p><footer><cite style="color:#191718;display:block;margin-top:12px;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:500;font-style:normal!important;line-height:1.5;text-decoration:none">Kirkus Reviews</cite></footer></blockquote></div></div><div style="background-color:#03858a"><a href="https://www.publica.ro/steven-kotler-arta-imposibilului.html" style="display:block;text-align:center;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Arta imposibilului”, de Steven Kotler" src="https://newsletter.publica.ro/2025/04_28/img/publica-arta_imposibilului-book_launch-nl_hero.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#fff;margin:0 auto"></a></div><div class="section borderRadius" style="background-color:#03858a;padding:0 48px 48px 48px;border-radius:0 0 28px 28px;text-align:center"><a class="linkBlock linkBlock-primary" href="https://www.publica.ro/steven-kotler-arta-imposibilului.html" target="_blank" style="display:block;background-color:#f3262d;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;transition:background-color .4s ease;margin:0 auto">Comandă aici</a></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><article class="borderRadius" style="border-radius:28px;background:#fff"><div class="section" style="padding:48px 48px 4px 48px"><h3 style="color:#03858a;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;margin:0;padding:0">Ofertă specială:</h3><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="textHighlight textHighlight-primary">20% discount</span> la această carte. Oferta este valabilă în perioada <span class="textHighlight textHighlight-primary">28 aprilie → 4 mai</span>.</p></div><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/mihaly-csikszentmihalyi-flux-psihologia-fericirii.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Flux” de Mihaly Csikszentmihalyi" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-flux.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-secondary" style="display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;margin-bottom:.6em;border-bottom:2px solid #03858a;color:#404a52" href="https://www.publica.ro/mihaly-csikszentmihalyi-flux-psihologia-fericirii.html" target="_blank" rel="noopener">Flux</a><br/><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718">Fluxul este aptitudinea finală pe care o analizează Kotler. Această meta-carte a psihologului Mihaly Csikszentmihalyi explică legătura dintre starea optimală și fericire.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="2" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:2px;line-height:2px;text-decoration:none!important">&#xA0;</td></tr></table><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/simon-sinek-jocul-infinit.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Jocul infinit” de Simon Sinek" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-jocul_infinit.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-secondary" style="display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;margin-bottom:.6em;border-bottom:2px solid #03858a;color:#404a52" href="https://www.publica.ro/simon-sinek-jocul-infinit.html" target="_blank" rel="noopener">Jocul infinit</a><br/><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718">Simon Sinek explică diferența dintre jocurile finite și infinite definite de James Carse și de ce cultura din ultimii 40 de ani a dat greș. Kotler situează performanța superlativă în categoria jocurilor infinite.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="2" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:2px;line-height:2px;text-decoration:none!important">&#xA0;</td></tr></table><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/jeremy-utley-perry-klebahn-fluxul-de-idei.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Fluxul de idei” de Jeremy Utley și Perry Klebahn" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-fluxul_de_idei.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-secondary" style="display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;margin-bottom:.6em;border-bottom:2px solid #03858a;color:#404a52" href="https://www.publica.ro/jeremy-utley-perry-klebahn-fluxul-de-idei.html" target="_blank" rel="noopener">Fluxul de idei</a><br/><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718">Una dintre aptitudinile analizate de Kotler este creativitatea, așa că recomandăm și cartea profesorilor de inovație de la renumita d.school de la Stanford, care ne ajută să ne exersăm creativitatea.</p></div></div></article><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="section borderRadius" style="background-color:#fff;padding:48px 48px 48px 48px;border-radius:28px 28px 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Din lista de cărți cu <span class="textHighlight textHighlight-primary">50% discount</span>, recomandăm <a class="linkInline linkInline-secondary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #f3262d;color:#191718" href="https://www.publica.ro/laura-huang-ascendent.html" target="_blank" rel="noopener">Ascendent</a> despre transformarea dificultăților în avantaje, iar pentru cei care interacționează cu copiii, recomandăm cartea profesorului Steve Peters — <a class="linkInline linkInline-secondary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #f3262d;color:#191718" href="https://www.publica.ro/prof-steve-peters-cimpanzeul-meu-ascuns.html" target="_blank" rel="noopener">Cimpanzeul meu ascuns</a>.</p><br/><a class="linkBlock linkBlock-secondary" href="https://www.publica.ro/reduceri.html" target="_blank" style="display:block;background-color:#f3262d;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;transition:background-color .4s ease">Comandă cu -50%</a></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="borderRadius" style="background-color:#ebebeb;border-radius:28px 28px 0 0"><a class="borderRadius" href="https://www.modernowners.com/#get-your-ticket-now" style="display:block;text-align:center;text-decoration:none;border:none!important;border-radius:28px 28px 0 0" target="_blank" rel="noopener"><img class="borderRadius" alt="Simon Squibb la FOMO 2025" src="https://newsletter.publica.ro/2025/04_23/img/publica-2025_04_23-nl_hero.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></a></div><div class="section borderRadius" style="background-color:#fff;padding:40px 48px 48px 48px;border-radius:0 0 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Reamintim că cititorii Publica beneficiază de 25 euro discount la biletul de acces general (GA) la FOMO – <a class="linkInline linkInline-tertiary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #ec008c;color:#191718" href="https://www.modernowners.com/" target="_blank" rel="noopener">The Festival Of Modern Owners</a> cu codul de discount FOMOxPublica!</p><a class="linkBlock linkBlock-tertiary" href="https://www.modernowners.com/#get-your-ticket-now" target="_blank" style="display:block;background-color:#f8c800;color:#191718;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;transition:background-color .4s ease">Ia bilet aici</a><br/><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">FOMO e festivalul dedicat antreprenorilor moderni, fondatorilor de startup-uri, freelancerilor, intraprenorilor și a celor care doresc să facă parte dintr-o comunitate în care se construiesc idei, se accelerează afaceri și se deschid oportunități.<br/>Ediția din acest an va avea loc în perioada 21 – 25 mai 2025 și reunește unele dintre cele mai influente voci actuale, printre care și Simon Squibb, antreprenorul în serie cu misiunea de a ajuta 10 milioane de oameni să-și lanseze afaceri și autorul bestsellerului <em>What’s Your Dream</em>, a cărui ediție în limba română o vom lansa în cadrul FOMO.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color:#191718;text-align:left;padding:12px;max-width:636px;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Editura Publica<br/>Ne poți vizita pe <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>Scrie-ne pe <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a></p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Urmărește-ne și pe:<br/><a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a></p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>.</p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Citește termenii și condițiile privind <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/><a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a></p></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></main></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table></div></td></tr></table><!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]--></body></html>