<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,500&amp;subset=latin-ext" rel="stylesheet">

		<style type="text/css">
			.btnAnimate{
				-webkit-transition: all 0.2s ease-out;
				-moz-transition   : all 0.2s ease-out;
				-ms-transition    : all 0.2s ease-out;
				-o-transition     : all 0.2s ease-out;
				transition        : all 0.2s ease-out;
			}
			.btn:hover{
				color: #000000 !important;
				background-color: #ffffff !important;
			}

			.inlineLink:hover,
			.inlineLink:hover span{
				color: #000000 !important;
				border-color: #000000 !important;
			}

			body, table, td, a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				-ms-interpolation-mode: bicubic;
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Android center fix */
			div[style*="margin: 16px 0;"] { margin: 0 !important; }
		</style>

		<style type="text/css">
			@media only screen and (max-width: 640px){
				.header-logo {
					max-width: 270px !important;
					min-width: 270px !important;
				}
				
				.borderRadiusToggle{
					border-top-left-radius: 0 !important;
					border-top-right-radius: 0 !important;
					border-bottom-right-radius: 0 !important;
					border-bottom-left-radius: 0 !important;
				}

				body table[class=col30]{
					display: block !important;
					float: left !important;
					width: 30% !important;
					height: 190px;
				}

				body table[class=col70]{
					display: block !important;
					float: left !important;
					width: 70% !important;
					height: 190px;
				}

				body table[class=col100]{
					display: block !important;
					width: 100% !important;
				}
			}
		</style>
	</head>
	<body style="box-sizing: border-box; background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td bgcolor="#F2F5F7" align="center" valign="middle">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
									<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
									<tr>
										<td align="left">
											<a
												class="header-logo"
												href="https://www.publica.ro"
												target="_blank"
												style=
													"
														text-decoration: none;
														border: none !important;
													"
												>
													<img
														width="300"
														src="https://newsletter.publica.ro/2019/12_19/img/publica.ro-logo_tagline.jpg"
														alt="Editura Publica"
														style=
															"
																display: block;

																width: 300px;
																height: auto;

																max-width: 300px;
																min-width: 300px;

																color: #000000;

																font-family: 'Libre Baskerville', serif;
																font-size: 16px;
																font-weight: 400;
																line-height: 28px;

																text-rendering: optimizeLegibility;
																-moz-osx-font-smoothing: grayscale;
																font-smoothing: antialiased;
																-webkit-font-smoothing: antialiased;
																text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																margin-top: 0;
																margin-bottom: 0;
																margin-left: 32px;
																margin-right: 0;
															"
														border="0"
												>
											</a>
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#2dad84"
											align="left"
											style=
												"
													display: block !important;
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 0;
													padding-right: 0;

													border-top-left-radius: 10px;
													border-top-right-radius: 10px;
													border-bottom-right-radius: 0;
													border-bottom-left-radius: 0;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
															<tr>
																<td width="100%" align="center">
																	<a title="Oprește timpul pentru cineva" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
																		<img
																			alt="Oprește timpul pentru cineva"
																			src="https://newsletter.publica.ro/2019/12_19/img/publica.ro-opreste_timpul-nl_hero-01.jpg"
																			width="700"
																			style="
																				display: block;

																				width: 100%;
																				height: auto;

																				max-width: 100%;
																				min-width: 100px;

																				background-color: #DB404F;
																				color: #000000;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;

																				border-top-left-radius: 10px;
																				border-top-right-radius: 10px;
																				border-bottom-right-radius: 0;
																				border-bottom-left-radius: 0;
																			"
																			class="borderRadiusToggle"
																			border="0"
																		>
																	</a>
																</td>
															</tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#DB404F"
											align="left"
											style=
												"
													display: block !important;
													
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;

													border-top-left-radius: 0;
													border-top-right-radius: 0;
													border-bottom-right-radius: 10px;
													border-bottom-left-radius: 10px;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															width="100%"
															style=
																"
																	max-width: 700px;
																"
														>
															<tr><td bgcolor="#DB404F" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #ffffff;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Astăzi este ultima zi din acest an în care poți profita de oferta 2+1: la trei cărți adăugate în coșul de cumpărături, plătești doar două!<br>
																	<em>Oferta nu se cumulează cu alte discounturi sau promoții și este valabilă pentru orice titlu disponibil pe site, inclusiv pentru noutăți.</em>
																</td>
															</tr>
															<tr><td bgcolor="#DB404F" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Alegreya Sans', sans-serif;
																		font-size: 42px;
																		font-weight: 100;
																		line-height: 44px;
																		text-align: left;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Apropo de noutăți, iată care sunt ultimele două titluri publicate de noi în acest an:
																</td>
															</tr>
															<tr><td bgcolor="#DB404F" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#2dad84"
											align="left"
											style=
												"
													display: block !important;
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 0;
													padding-right: 0;

													border-top-left-radius: 10px;
													border-top-right-radius: 10px;
													border-bottom-right-radius: 0;
													border-bottom-left-radius: 0;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
															<tr>
																<td width="100%" align="center">
																	<a title="Vizionar | Steven Johnson" href="https://www.publica.ro/steven-johnson-vizionar.html" target="_blank" style="text-decoration: none; border: none !important;">
																		<img
																			alt="Vizionar | Steven Johnson"
																			src="https://newsletter.publica.ro/2019/12_19/img/publica.ro-vizionar-book_hero.jpg"
																			width="700"
																			style="
																				display: block;

																				width: 100%;
																				height: auto;

																				max-width: 100%;
																				min-width: 100px;

																				background-color: #E5D7CA;
																				color: #000000;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;

																				border-top-left-radius: 10px;
																				border-top-right-radius: 10px;
																				border-bottom-right-radius: 0;
																				border-bottom-left-radius: 0;
																			"
																			class="borderRadiusToggle"
																			border="0"
																		>
																	</a>
																</td>
															</tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#E5D7CA"
											align="left"
											style=
												"
													display: block !important;
													
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;

													border-top-left-radius: 0;
													border-top-right-radius: 0;
													border-bottom-right-radius: 10px;
													border-bottom-left-radius: 10px;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															width="100%"
															style=
																"
																	max-width: 700px;
																"
														>
															<tr><td bgcolor="#E5D7CA" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Deciziile care ne schimbă viața sunt greu de luat: unde să locuim, cu cine să ne căsătorim, ce să credem, dacă e bine să înființăm o firmă, cum să punem capăt unui război. Nu există o metodă universal valabilă pentru abordarea acestor dileme. Însă în noua lui carte, Steven Johnson ne arată instrumente eficiente pentru perfecționarea importantei abilități a luării deciziilor complexe. Deși nu poți modela o alegere care se face o singură dată în viață, poți să modelezi tacticile deliberative ale specialiștilor în luarea deciziilor.
																</td>
															</tr>
															<tr><td bgcolor="#E5D7CA" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	O carte <em>recomandată</em> strategilor, managerilor, psihologilor și celor cărora le e greu să ia o decizie.
																</td>
															</tr>
															<tr><td bgcolor="#E5D7CA" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="text-align: center;"
																>
																	<!-- A pretty button -->
																	<!--[if mso]>
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/steven-johnson-vizionar.html" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#B2D8E4">
																		<w:anchorlock/>
																			<center>
																	<![endif]-->
																				<a
																					class="btn btnAnimate"
																					href="https://www.publica.ro/steven-johnson-vizionar.html"
																					target="_blank"
																					style=
																						"
																							display:inline-block;
																							background-color:#DB404F;
																							color: #ffffff;
																							font-family: 'Alegreya Sans', sans-serif;
																							font-size: 19px;
																							font-weight: 500;
																							line-height: 45px;
																							text-align:center;
																							text-decoration:none;
																							width:160px;
																							-webkit-text-size-adjust:none;

																							border-top-left-radius: 4px;
																							border-top-right-radius: 4px;
																							border-bottom-right-radius: 4px;
																							border-bottom-left-radius: 4px;
																						"
																				>
																					Comandă aici
																				</a>
																	<!--[if mso]>
																			</center>
																		</v:roundrect>
																	<![endif]-->
																</td>
															</tr>
															<tr><td bgcolor="#E5D7CA" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#2dad84"
											align="left"
											style=
												"
													display: block !important;
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 0;
													padding-right: 0;

													border-top-left-radius: 10px;
													border-top-right-radius: 10px;
													border-bottom-right-radius: 0;
													border-bottom-left-radius: 0;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
															<tr>
																<td width="100%" align="center">
																	<a title="Cum să devii capitalist când nu ai niciun capital | Nathan Latka" href="https://www.publica.ro/nathan-latka-cum-sa-devii-capitalist-cand-nu-ai-niciun-capital.html" target="_blank" style="text-decoration: none; border: none !important;">
																		<img
																			alt="Cum să devii capitalist când nu ai niciun capital | Nathan Latka"
																			src="https://newsletter.publica.ro/2019/12_19/img/publica.ro-cum_sa_devii_capitalist_cand_nu_ai_niciun_capital-book_hero.jpg"
																			width="700"
																			style="
																				display: block;

																				width: 100%;
																				height: auto;

																				max-width: 100%;
																				min-width: 100px;

																				background-color: #E5D7CA;
																				color: #000000;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;

																				border-top-left-radius: 10px;
																				border-top-right-radius: 10px;
																				border-bottom-right-radius: 0;
																				border-bottom-left-radius: 0;
																			"
																			class="borderRadiusToggle"
																			border="0"
																		>
																	</a>
																</td>
															</tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#E5D7CA"
											align="left"
											style=
												"
													display: block !important;
													
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;

													border-top-left-radius: 0;
													border-top-right-radius: 0;
													border-bottom-right-radius: 10px;
													border-bottom-left-radius: 10px;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															width="100%"
															style=
																"
																	max-width: 700px;
																"
														>
															<tr><td bgcolor="#E5D7CA" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	La 29 de ani, Nathan Latka este vedeta serialului de pe Facebook Latka's Money, gazda podcastului The Top Entrepreneurs, fondatorul companiei de software Heyo, președintele Latka Capital și CEO la două companii pe care le-a achiziționat de curând.
																</td>
															</tr>
															<tr><td bgcolor="#E5D7CA" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Cartea lui nu e doar povestea unui tip care a renunțat la facultate și a devenit membru al clubului „bogaților de tip nou” cu o investiție inițială de $119. Aceasta include sfaturi practice și scurtături creative, declarații fiscale, situații cu profiturile și pierderile lui, negocierile prin e-mail pe care le face când cumpără sau vinde firme. <em>Recomandată</em> antreprenorilor și soloprenorilor, experților financiari și de business, precum și oricui dorește să înceapă o afacere sau să aibă venit dintr-o sursă suplimentară.
																</td>
															</tr>
															<tr><td bgcolor="#E5D7CA" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="text-align: center;"
																>
																	<!-- A pretty button -->
																	<!--[if mso]>
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/nathan-latka-cum-sa-devii-capitalist-cand-nu-ai-niciun-capital.html" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#B2D8E4">
																		<w:anchorlock/>
																			<center>
																	<![endif]-->
																				<a
																					class="btn btnAnimate"
																					href="https://www.publica.ro/nathan-latka-cum-sa-devii-capitalist-cand-nu-ai-niciun-capital.html"
																					target="_blank"
																					style=
																						"
																							display:inline-block;
																							background-color:#DB404F;
																							color: #ffffff;
																							font-family: 'Alegreya Sans', sans-serif;
																							font-size: 19px;
																							font-weight: 500;
																							line-height: 45px;
																							text-align:center;
																							text-decoration:none;
																							width:160px;
																							-webkit-text-size-adjust:none;

																							border-top-left-radius: 4px;
																							border-top-right-radius: 4px;
																							border-bottom-right-radius: 4px;
																							border-bottom-left-radius: 4px;
																						"
																				>
																					Comandă aici
																				</a>
																	<!--[if mso]>
																			</center>
																		</v:roundrect>
																	<![endif]-->
																</td>
															</tr>
															<tr><td bgcolor="#E5D7CA" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#394531"
											align="left"
											style=
												"
													display: block !important;
													
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;

													border-top-left-radius: 10px;
													border-top-right-radius: 10px;
													border-bottom-right-radius: 10px;
													border-bottom-left-radius: 10px;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															width="100%"
															style=
																"
																	max-width: 700px;
																"
														>
															<tr><td bgcolor="#394531" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #DB404F;

																		font-family: 'Alegreya Sans', sans-serif;
																		font-size: 42px;
																		font-weight: 100;
																		line-height: 44px;
																		text-align: left;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Încă ceva:
																</td>
															</tr>
															<tr><td bgcolor="#394531" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #ffffff;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Comenzile primite până mâine, 20 decembrie, la ora 13:00, se vor expedia în ziua respectivă.
																</td>
															</tr>
															<tr><td bgcolor="#394531" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #ffffff;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Apoi plecăm în vacanță și ne întoarcem la anul; comenzile primite în perioada vacanței vor fi procesate începând cu ziua de luni, 6 ianuarie.
																</td>
															</tr>
															<tr><td bgcolor="#394531" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #ffffff;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Să fie sărbători liniștite și un final de an plin de lecturi bune!
																</td>
															</tr>
															<tr><td bgcolor="#394531" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#ffffff"
											align="left"
											style=
												"
													border-top-left-radius: 10px;
													border-top-right-radius: 10px;
													border-bottom-right-radius: 10px;
													border-bottom-left-radius: 10px;

													display: block !important;
													
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
														>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td width="400" class="col100" valign="middle">
																	<table>
																		<tr>
																			<td
																				style="    
																					color: #000000;

																					font-family: 'Libre Baskerville', serif;
																					font-size: 16px;
																					font-weight: 400;
																					line-height: 28px;

																					text-rendering: optimizeLegibility;
																					-moz-osx-font-smoothing: grayscale;
																					font-smoothing: antialiased;
																					-webkit-font-smoothing: antialiased;
																					text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																			>
																				Editura Publica<br/>
																				<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
																				Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
																			</td>
																		</tr>
																		<tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
																		<tr>
																			<td
																				style="    
																					color: #000000;

																					font-family: 'Libre Baskerville', serif;
																					font-size: 16px;
																					font-weight: 400;
																					line-height: 28px;

																					text-rendering: optimizeLegibility;
																					-moz-osx-font-smoothing: grayscale;
																					font-smoothing: antialiased;
																					-webkit-font-smoothing: antialiased;
																					text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																			>
																				*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="40"></td>
																<td width="200" class="col100" valign="top">
																	<table>
																		<tr>
																			<td
																				style="
																					color: #000000;

																					font-family: 'Libre Baskerville', serif;
																					font-size: 16px;
																					font-weight: 400;
																					line-height: 28px;

																					text-rendering: optimizeLegibility;
																					-moz-osx-font-smoothing: grayscale;
																					font-smoothing: antialiased;
																					-webkit-font-smoothing: antialiased;
																					text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																			>
																				Urmărește-ne și pe:<br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>
