<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i|Roboto:500|IBM+Plex+Mono:100&subset=latin-ext" rel="stylesheet">

    <style type="text/css">
    								
/* ----------- media queries (responsive) ----------- */
		
@media only screen and (max-width: 640px){
            body .show{display: block !important;}
            body .hide{display: none !important;}		
			body .container_half{width: 440px !important;}
        }


		@media only screen and (max-width: 480px){
			body .show{display: block !important;}
            body .hide{display: none !important;}	
			body .container_half{width: 280px !important;}
		}						
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btn:hover{
        color: #ffffff !important;
        background-color: #0f0f0f !important;
      }

      .inlineLink:hover,
      .inlineLink:hover span{
        color: #0f0f0f !important;
        border-color: #0f0f0f !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

        <style type="text/css">
          @media only screen and (max-width: 640px){
            .borderRadiusToggle{
              border-top-left-radius: 0 !important;
              border-top-right-radius: 0 !important;
              border-bottom-right-radius: 0 !important;
              border-bottom-left-radius: 0 !important;
            }

            .intro-text{
              font-size: 16pt !important;
              line-height: 27pt !important;
              font-weight: 300 !important;
            }

            body table[class=full-width]{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: center;
            }
            body table[class=full-width] tbody {
              display: inline !important;
              text-align: center;
            }

            .fullWidthLeft{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: left;
            }
            body table[class=fullWidthLeft] tbody{
              display: inline !important;

              text-align: left;
            }

            .halfColumnRow {
              display: inline-block;
            }
            .halfColumnImage {
              width: 100% !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;
            }
            .halfColumnLink {
              display: block !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;

              display: block;
              width: 100%;
            }
            .header-logo {
              max-width: 270px !important;
              min-width: 270px !important;
            }
          }
        </style>
  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td bgcolor="#F7F7F8" width="100%" height="25" style="height:25px;"></td></tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                      >
                        <img
                          width="300"
                          src="http://newsletter.publica.ro/2018/10-11/img/publica.ro-20181011-logo-tagline.jpg"
                          alt="Editura Publica"
                          style=
                            "
                              display: block;

                              width: 300px;
                              height: auto;

                              max-width: 300px;
                              min-width: 300px;

                              color: #0f0f0f;

                              font-family: 'Merriweather', serif;
                              font-size: 15px;
                              font-weight: 300;
                              line-height: 28px;
                              text-align: center;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 32px;
                              margin-right: 0;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                  <tr><td bgcolor="#F7F7F8" width="100%" height="15" style="height:15px;"></td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                          border-top-left-radius:     10px;
                          border-top-right-radius:    10px;
                          border-bottom-right-radius: 0px;
                          border-bottom-left-radius:  0px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr><td bgcolor="#ffffff" width="100%" height="30" style="height:30px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Ne bucurăm să anunțăm apariția în limba română a două cărți excelente: <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #0f0f0f; color: #0f0f0f;" href="https://www.publica.ro/hans-rosling-factfulness.html" target="_blank" title="Factfulness">Factfulness</a> de <em>Hans Rosling</em> cu <em>Ola Rosling</em> și <em>Anna Rosling Rönnlund</em> & <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #0f0f0f; color: #0f0f0f;" href="https://www.publica.ro/murray-nossel-powered-by-storytelling.html" target="_blank" title="Powered by Storytelling">Powered by Storytelling</a> de <em>Murray Nossel</em>. Pe rafturile librăriilor se vor găsi începând cu săptămâna viitoare.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="20" style="height:20px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Anna și Murray sunt invitați să vorbească în cadrul ediției din acest an a conferinței <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #0f0f0f; color: #0f0f0f;" href="https://www.thepowerofstorytelling.org/" target="_blank" title="The Power of Storytelling">The Power of Storytelling</a>. Pentru cei care vor ajunge la <em>#Story18</em>, e bine de știut că aceste cărți vor fi disponibile la standul nostru din cadrul evenimentului. Pentru cine nu va ajunge la eveniment, avem o ofertă cu ocazia lansării, pe site: dacă achiziționezi azi și mâine cele două cărți noi, <span style="background-color: #0f0f0f; color: #ffffff; padding: 2px 5px;">primești cadou</span> din partea noastră cartea <em>Invizibilii</em>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="30" style="height:30px;"></td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Factfulness   |   Hans Rosling, Ola Rosling, Anna Rosling Rönnlund   |   Editura Publica" href="https://www.publica.ro/hans-rosling-factfulness.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Factfulness   |   Hans Rosling, Ola Rosling, Anna Rosling Rönnlund   |   Editura Publica"
                          src="http://newsletter.publica.ro/2018/10-11/img/publica.ro-20181011-book_hero-factfulness.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #f7a9c8;
                              color: #0f0f0f;

                              font-family: 'Merriweather', serif;
                              font-size: 15px;
                              font-weight: 300;
                              line-height: 28px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td
                      bgcolor="#f7a9c8"
                      align="center"
                      style=
                        "
                          display: block !important;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #0f0f0f;
            
                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;
            
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <em>„Una dintre cele mai importante cărți pe care le-am citit vreodată – un ghid indispensabil pentru a analiza corect lumea.”</em>—Bill Gates
                                </td>
                              </tr>
                              <tr><td bgcolor="#f7a9c8" width="100%" height="20" style="height:20px;"></td></tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #0f0f0f;
            
                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;
            
                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Preț: 55 Lei
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #0f0f0f;
            
                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;
            
                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  400 pagini, paperback
                                </td>
                              </tr>
                              <tr><td bgcolor="#f7a9c8" width="100%" height="10" style="height:10px;"></td></tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <!-- A pretty button -->
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/hans-rosling-factfulness.html" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#CEC7C1">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btn btnAnimate"
                                          href="https://www.publica.ro/hans-rosling-factfulness.html"
                                          target="_blank"
                                          style=
                                            "
                                              background-color:#0f0f0f;
                                              border-radius:3px;
                                              display:inline-block;
                                              color: #ffffff;
                                              font-family: 'Roboto', sans-serif;
                                              font-size: 16px;
                                              font-weight: 500;
                                              line-height: 55px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:240px;
                                              -webkit-text-size-adjust:none;
                                            "
                                        >
                                          Comandă aici →
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#f7a9c8" width="100%" height="20" style="height:20px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Entuziasmant apreciată, cartea Factfulness ne oferă o bogăție de date statistice cu privire la lumea în care trăim acum. Hans Rosling, fenomen internațional TED și specialist în domeniul sănătăţii globale, împreună cu doi dintre vechii săi colaboratori, Anna și Ola, prezintă zece instincte care ne distorsionează modul de a privi lucrurile – de la tendința de a împărți lumea în două tabere (de obicei noi și ei) până la felul în care percepem informațiile oferite de media (dominat de teamă) și la modul în care ne raportăm la progres (credem că majoritatea lucrurilor merg din rău în mai rău). Problema noastră este că nu știm ceea ce știm și că inclusiv presupunerile pe care le facem sunt determinate de biasuri inconștiente și predictibile.
                                </td>
                              </tr>
                              <tr><td bgcolor="#f7a9c8" width="100%" height="20" style="height:20px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Captivantă și revelatoare, plină de exemple interesante, Factfulness este o carte esențială pentru că ne ajută să ne revizuim gândirea și să luptăm împotriva instinctelor noastre de a ne focusa pe ce ni se pare că e „un dezastru”. Recomandată în special celor îngrijorați de viitorul omenirii, celor care sunt interesați de sănătatea publică, ecologiștilor și activiștilor de mediu.
                                </td>
                              </tr>
                              <tr><td bgcolor="#f7a9c8" width="100%" height="30" style="height:30px;"></td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Powered by Storytelling   |   Murray Nossel   |   Editura Publica" href="https://www.publica.ro/murray-nossel-powered-by-storytelling.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Powered by Storytelling   |   Murray Nossel   |   Editura Publica"
                          src="http://newsletter.publica.ro/2018/10-11/img/publica.ro-20181011-book_hero-powered-by-storytelling.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #ffd271;
                              color: #0f0f0f;

                              font-family: 'Merriweather', serif;
                              font-size: 15px;
                              font-weight: 300;
                              line-height: 28px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td
                      bgcolor="#ffd271"
                      align="center"
                      style=
                        "
                          display: block !important;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #0f0f0f;
            
                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;
            
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <em>„Nossel știe cum să aplice puterea poveștilor în marketing, producție, management și orice alt domeniu al unei afaceri.”</em>—Daniel Pink
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffd271" width="100%" height="20" style="height:20px;"></td></tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #0f0f0f;
            
                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;
            
                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Preț: 39 Lei
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #0f0f0f;
            
                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;
            
                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  208 pagini, paperback
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffd271" width="100%" height="10" style="height:10px;"></td></tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <!-- A pretty button -->
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/murray-nossel-powered-by-storytelling.html" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#0f0f0f">
                                      <w:anchorlock/>
                                        <center>
                                  <![endif]-->
                                          <a
                                            class="btn btnAnimate"
                                            href="https://www.publica.ro/murray-nossel-powered-by-storytelling.html"
                                            target="_blank"
                                            style=
                                              "
                                                background-color:#0f0f0f;
                                                border-radius:3px;
                                                display:inline-block;
                                                color: #ffffff;
                                                font-family: 'Roboto', sans-serif;
                                                font-size: 16px;
                                                font-weight: 500;
                                                line-height: 55px;
                                                text-align:center;
                                                text-decoration:none;
                                                width:240px;
                                                -webkit-text-size-adjust:none;
                                              "
                                          >
                                            Comandă aici →
                                          </a>
                                  <!--[if mso]>
                                        </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffd271" width="100%" height="20" style="height:20px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Anul trecut l-am cunoscut pe Murray Nossel la conferința la care ne revedem și anul acesta. Atunci a emoționat până la lacrimi o sală întreagă printr-o reprezentație despre importanța ascultării în comunicarea poveștii personale.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffd271" width="100%" height="20" style="height:20px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Dr. Murray Nossel este un apreciat psihiatru, profesor de Medicină Narativă de la Universitatea Columbia, scenarist și performer, documentarist nominalizat la Oscar, fondator Narativ—compania de consultanță în storytelling atât pentru companii din top Fortune 500, cât și pentru organizații nonprofit.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffd271" width="100%" height="20" style="height:20px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Cartea <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #0f0f0f; color: #0f0f0f;" href="https://www.publica.ro/murray-nossel-powered-by-storytelling.html" target="_blank" title="Powered by Storytelling">Powered by Storytelling</a> ne învață metoda testată de Narativ de-a lungul timpului. Mai întâi, extragi amintirile și experiențele personale pentru a genera idei de povești ce răspund nevoilor personale. Apoi creezi și modelezi aceste elemente în structura clasică de poveste, care creează o adevărată conexiune cu publicul. La final, prezinți povestea în fața publicului folosind tehnici simple, pe care oricine le poate învăța. Un element fundamental al acestei metode este accentul pe ascultare: atât abilitatea de a te auzi singur, cât și feedbackul oferit de ascultători, deoarece ascultarea acestora va influența modul în care povestești.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffd271" width="100%" height="30" style="height:30px;"></td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#f7f7f8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                          border-top-left-radius: 0px;
                          border-top-right-radius: 0px;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr><td bgcolor="#ffffff" width="100%" height="30" style="height:30px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Nu uita: azi și mâine, 11 - 12 octombrie, la achiziția celor două cărți anunțate mai sus, <span style="background-color: #0f0f0f; color: #ffffff; padding: 2px 5px;">primești cadou</span> cartea <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #0f0f0f; color: #0f0f0f;" href="https://www.publica.ro/david-zweig-invizibilii.html" target="_blank" title="Invizibilii">Invizibilii</a> despre puterea muncii anonime într-o eră a autopromovării necruţătoare, semnată de talentatul David Zweig. Pentru cumpărăturile peste 130 lei, suportăm noi taxele de transport.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height:35px;"></td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr><td width="100%" height="35" style="height:35px;"></td></tr>
                  <tr>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#F7F7F8" align="center">
                          <table border="0" align="center" width="100%" style="max-width: 700px;" class="container_half" cellpadding="0" cellspacing="0">					
                            <tr>
                              <td align="center">
                                <table border="0" align="center" width="100%" class="container_half" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" width="500" class="container_half" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td
                                            style="    
                                              color: #0f0f0f;
                        
                                              font-family: 'Merriweather', serif;
                                              font-size: 15px;
                                              font-weight: 300;
                                              line-height: 28px;
                                              text-align: left;
                        
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-left: 0;
                                              margin-right: 0;
                                            "
                                          >
                                            Editura Publica<br/>
                                            <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                                          </td>
                                        </tr>
                                        <tr><td width="100%" height="20" style="height:20px;"></td></tr>
                                        <tr>
                                          <td
                                            style="    
                                              color: #0f0f0f;
                        
                                              font-family: 'Merriweather', serif;
                                              font-size: 15px;
                                              font-weight: 300;
                                              line-height: 28px;
                                              text-align: left;
                        
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-left: 0;
                                              padding-right: 70px;
                                            "
                                          >
                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="*|UNSUB|*" target="_blank">aici</a>.
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                          </td>
                                        </tr>
                                        <tr><td width="100%" height="20" style="height:20px;"></td></tr>
                                      </table>										
                                      <table border="0" width="200" class="container_half" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td
                                            style="
                                              color: #0f0f0f;
                        
                                              font-family: 'Merriweather', serif;
                                              font-size: 15px;
                                              font-weight: 300;
                                              line-height: 28px;
                                              text-align: left;
                        
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-left: 0;
                                              margin-right: 0;
                                            "
                                          >
                                            Urmărește-ne și pe:<br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                          </td>
                                        </tr> 					
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </tr>
                  <tr><td width="100%" height="35" style="height:35px;"></td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
