<html lang="ro" bgcolor="#DFECFA" style="background-color:#dfecfa"><head><title>*|MC:SUBJECT|*</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if !mso]><!--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet"><!--<![endif]--><style>a,body,div,html,table,td{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body,html{height:100%!important;margin:0!important;padding:0!important;width:100%!important}table{border-collapse:collapse!important}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}p{color:#191718;margin-top:0}p:last-of-type{margin-bottom:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.containerDarkmode,.sectionSpacer,body,html{background-color:#eff0f2}.sectionSpacer-inner{display:block;border-collapse:collapse;font-size:40px;line-height:40px}.sectionSpacer-line{display:block;border-collapse:collapse;background-color:#d4d8e7;font-size:1px;line-height:1px}.textHighlight{font-family:'Atkinson Hyperlegible',sans-serif!important;border-radius:4px;margin:0 2px;padding:2px 6px 1px 6px!important;box-decoration-break:clone;-webkit-box-decoration-break:clone}.textHighlight-primary{background-color:#fff5c1;color:#191718}.textHighlight-secondary{background-color:#bdd9fe;color:#191718}.textHighlight-tertiary{background-color:#f8c800;color:#191718}.keepTogether{white-space:nowrap}.abbreviation{text-decoration:none;border-bottom:2px dotted #d9dfe3}.linkInline{transition:all .2s ease-in-out!important}.linkInline-primary:hover{color:#fc7ee2!important;border-color:#fc7ee2!important;text-decoration-color:#fc7ee2!important}.linkInline-secondary:hover{color:#191718!important;border-color:#191718!important}.linkInline-tertiary:hover{color:#feac16!important;border-color:#feac16!important}.linkInline-quaternary:hover{color:#91adef!important;border-color:#91adef!important}.linkInline-quinary:hover{color:#fb7fe2!important;border-color:#fb7fe2!important}.linkBlock{transition:all .4s ease-in-out!important}.linkBlock-primary:hover{background-color:#fc7ee2!important;color:#fff!important}.linkBlock-secondary:hover{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary:hover{background-color:#fff!important;color:#fff!important}@media (prefers-color-scheme:dark){.containerDarkmode,.sectionSpacer,body,html{background-color:#1a1a1a!important}.sectionHeader{background-color:#fff!important;border-bottom:1px solid #fff!important}.sectionHeader .textTagline{color:#ffab54!important}.sectionDarkmode{background-color:#2d2d2d!important}.sectionFooter .linkInline-quaternary,.sectionFooter li,.sectionFooter p{color:#898989!important;border-color:#4d4d4d!important}.sectionFooter .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important}.sectionSpacer-inner{background-color:#2d2d2d!important}.sectionSpacer-line{background-color:#1a1a1a!important}.sectionDarkmode .textTagline{color:#ff4133!important}.sectionDarkmode li,.sectionDarkmode p,.sectionDarkmode td{color:#fff!important}.sectionDarkmode .linkInline-primary{color:#fff!important;border-color:#fc7ee2!important;text-decoration-color:#fc7ee2!important}.sectionDarkmode .linkInline-primary:hover{color:#fc7ee2!important;border-color:#fc7ee2!important;text-decoration-color:#fc7ee2!important}.sectionDarkmode .linkInline-secondary{color:#fff!important;border-color:#1dfb5c!important;text-decoration-color:#1dfb5c!important}.sectionDarkmode .linkInline-secondary:hover{color:#1dfb5c!important;border-color:#1dfb5c!important;text-decoration-color:#1dfb5c!important}.sectionDarkmode .linkInline-tertiary{color:#fff!important;border-color:#feac16!important}.sectionDarkmode .linkInline-tertiary:hover{color:#feac16!important;border-color:#feac16!important}.sectionDarkmode .linkInline-quaternary{color:#fff!important;border-color:#91adef!important}.sectionDarkmode .linkInline-quaternary:hover{color:#91adef!important;border-color:#91adef!important}.sectionDarkmode .linkInline-quinary{color:#fff!important;border-color:#fb7fe2!important}.sectionDarkmode .linkInline-quinary:hover{color:#fb7fe2!important;border-color:#fb7fe2!important}.sectionDarkmode .linkBlock-primary{background-color:#8067f5!important;color:#fff!important}.sectionDarkmode .linkBlock-primary:hover{background-color:#fc7ee2!important;color:#fff!important}.sectionDarkmode .linkBlock-secondary{background-color:#175cb4!important;color:#fff!important}.sectionDarkmode .linkBlock-secondary:hover{background-color:#3483ec!important;color:#fff!important}.sectionDarkmode .card{background-color:#252525!important}.sectionDarkmode .card .blockquote p{color:#e6e6e6!important}.sectionDarkmode .card .blockquote cite{color:#e6e6e6!important}.sectionDarkmode .textHighlight-primary{background-color:#5b4aa7!important;color:#fff!important}.sectionDarkmode .textHighlight-secondary{background-color:#bdd9fe!important;color:#191718!important}}@media screen and (max-width:767px){.containerDarkmode,.sectionSpacer,html{background-color:transparent!important}.sectionSpacer td{height:1px!important;font-size:1px!important;line-height:1px!important}.section{padding:24px!important}.sectionDarkmode{padding:24px!important}.sectionHeader{padding:24px!important}.sectionFooter{background-color:transparent!important}.card{padding:24px!important}.borderRadius{border-radius:0!important}cite a,p,p a{font-size:19px!important;line-height:1.4!important;letter-spacing:.4px}.reverseColumnOrder{display:table!important}.reverseColumnOrder td:first-child{display:table-footer-group!important}.reverseColumnOrder td:last-child{display:table-header-group!important}.columnWrapper{display:block!important;width:100%!important;max-width:100%!important;text-align:center!important}.column{display:block!important;width:100%!important}.imageContainer img{margin:0 0 20px 0!important;width:200px!important;max-width:200px!important}}@media (prefers-color-scheme:dark) and (max-width:767px){.containerDarkmode,.sectionSpacer,.sectionSpacer-inner,html{background-color:#1a1a1a!important}.sectionSpacer-line{background-color:#2d2d2d!important}.sectionDarkmode{background-color:#1a1a1a!important}}@media screen and (max-width:767px){.columnWrapper{display:block!important;width:100%!important;max-width:100%!important}}</style><script defer="defer" src="/webpack.reload.js"></script></head><body class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0;padding:0"><tr><td style="margin:0;padding:0"><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;width:100%"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div lang="ro" style="max-width:636px;margin:0 auto;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><main><div role="div"><div class="sectionHeader borderRadius" style="background-color:#fff;padding:48px 48px 24px 48px;border-radius:28px 28px 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important;width:100%!important;max-width:636px!important"><tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important"><tr valign="middle" style="display:block!important;box-sizing:border-box!important"><td width="350" style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:left;color:#191718"><a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display:block"><img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height:20px!important;margin:0"></a></td><td width="350" style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:right"><p class="textTagline" style="color:#ffab54;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:20px;font-weight:400;line-height:1.5;margin:0;padding:0" aria-label="Sloganul Publica: Aduce idei">Aduce idei</p></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div class="borderRadius" style="background-color:#fff;padding:0"><a href="https://www.publica.ro/noutati.html" style="display:block;text-align:center;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Colaj cu trei cărți pe fundal în degrade roz-galben, sub titlul „NOUTĂȚILE”: „Co-Inteligență” de Ethan Mollick, cu copertă albastră și subtitlul „Cum să trăiești și să muncești cu AI”; „Începe cu DE CE” de Simon Sinek, ediție aniversară cu accente roșii; și „Știința povestirii” de Will Storr, copertă albă cu titlul în roșu și albastru." src="/866a9631166b61817e95.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto"></a></div><div class="section sectionDarkmode borderRadius" style="background-color:#fff;padding:32px 48px 48px 48px;border-radius:0 0 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Bine v-am regăsit! Mulțumim pentru comenzile plasate la finalul lunii iulie; sperăm că vă bucurați de lecturi plăcute și zile răcoroase!</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Pentru cei cărora le place să-și planifice următoarele lecturi, dar și pentru cei interesați de noutățile pe care le pregătim pentru publicare în perioada următoare, am publicat recent pe blog planul nostru editorial până la finalul anului.</p><br/><a class="linkBlock linkBlock-primary" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="display:block;background-color:#8067f5;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;transition:background-color .4s ease">Citește ce pregătim</a></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="borderRadius" style="background-color:#fff;padding:0;border-radius:28px 28px 0 0"><img alt="Colaj cu trei cărți pe fundal în degrade roz-galben, sub titlul „NOUTĂȚILE”: „Co-Inteligență” de Ethan Mollick, cu copertă albastră și subtitlul „Cum să trăiești și să muncești cu AI”; „Începe cu DE CE” de Simon Sinek, ediție aniversară cu accente roșii; și „Știința povestirii” de Will Storr, copertă albă cu titlul în roșu și albastru." src="/98ef100911e1eaab8928.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></div><div class="section sectionDarkmode borderRadius" style="background-color:#fff;padding:32px 48px 48px 48px;border-radius:0 0 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Mintea imună, noua carte semnată de dr. Monty Lyman, despre conexiunea dintre sistemul imunitar și sănătatea mintală; o carte excelentă, deja câștigătoare a British Psychological Society Book Award, despre această nouă abordare a medicinei. Fun fact: la fel ca Jessie Inchauspé care, pentru a verifica vârfurile glicemice, a purtat un glucometru, și Monty, inspirat de un doctor-cercetător suedez, a testat o teorie injectându-și un agent patogen viu în corp.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">La limită, noul bestseller semnat de sociologul Nate Silver, despre această nouă categorie extrem de eficientă a oamenilor care se simt comozi cu riscul și exploatează fără să le pese de consecințe orice le poate aduce un câștig mare (pariori de top, investitori de risc, speculatori crypto și AI).</p></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="borderRadius" style="background-color:#fff;padding:0;border-radius:28px 28px 0 0"><img alt="Colaj cu trei cărți pe fundal în degrade roz-galben, sub titlul „NOUTĂȚILE”: „Co-Inteligență” de Ethan Mollick, cu copertă albastră și subtitlul „Cum să trăiești și să muncești cu AI”; „Începe cu DE CE” de Simon Sinek, ediție aniversară cu accente roșii; și „Știința povestirii” de Will Storr, copertă albă cu titlul în roșu și albastru." src="/78ef0ff3c1f4194ad5b3.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></div><div class="section sectionDarkmode borderRadius" style="background-color:#fff;padding:32px 48px 48px 48px;border-radius:0 0 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Pentru cei care doresc să citească pe ecran sau în căști, am updatat lista de cărți digitale disponibile. Descoperă noile noastre ebookuri și noile audiobookuri.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Aceste cărți sunt digitalizate printr-un proiect cofinanțat din Fondul european de dezvoltare regională (FEDR), Programul Operațional Creștere Inteligentă, Digitalizare și Instrumente Financiare 2021-2027, prioritatea Transformarea digitală și furnizarea de servicii îmbunătățite în sectorul cultural.</p><img alt="Colaj cu trei cărți pe fundal în degrade roz-galben, sub titlul „NOUTĂȚILE”: „Co-Inteligență” de Ethan Mollick, cu copertă albastră și subtitlul „Cum să trăiești și să muncești cu AI”; „Începe cu DE CE” de Simon Sinek, ediție aniversară cu accente roșii; și „Știința povestirii” de Will Storr, copertă albă cu titlul în roșu și albastru." src="https://newsletter.publica.ro/assets/img/logos/logo-finantat_de_ue.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color:#191718;text-align:left;padding:12px;max-width:636px;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Editura Publica<br/>Ne poți vizita pe <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>Scrie-ne pe <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a></p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Urmărește-ne și pe:<br/><a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a></p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>.</p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Citește termenii și condițiile privind <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/><a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a></p></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></main></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table></div></td></tr></table><!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]--></body></html>