<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
	<head>
		<title>*|MC:SUBJECT|*</title>		  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Fira+Code:wght@300;500&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse !important;
			}

			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			p {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			/* iOS blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Gmail blue link override */
			u+#body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Samsung blue link override */
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */
			.text_highlight {
				white-space: nowrap;
				padding: 0px 4px !important;
				border-radius: 3px;
				border: none !important;
			}

			.background_primary {
				background-color: #97C348 !important;
				color: #000000 !important;
			}
				.background_primary:hover {
					background-color: #333031 !important;
					color: #ffffff !important;
				}
			.background_secondary {
				background-color: #007c5b !important;
				color: #ffffff !important;
			}
				.background_secondary:hover {
					background-color: #000000 !important;
					color: #fffffff !important;
				}

			p a {
				color: #000000;
				text-decoration: none;
			}
				p a:hover {
					color: #000000 !important;
					border-color: #000000 !important;
					text-decoration: none !important;
				}

			@media screen and (max-width:679px) {
				.heading {
					font-size: 24px !important;
					line-height: 28px !important;
				}
				.border_radius-toggle {
					border-radius: 0 !important;
				}
				.mobile-padding_lateral_null {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.mobile-full_width { width: 100% !important; }
				.image-full_width { width: 100% !important; height: auto !important; }
			}

			@media screen and (min-width:680px) {
				h1 {
					font-size: 32px !important;
					line-height: 40px !important;
				}
				.img-max {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}
				.max-width {
					max-width: 100% !important;
				}
			}
		</style>
	</head>
	<body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<div class="litmus-builder-preview-text"
			style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
			Există pretutindeni oportunități de a face bani și e timpul să învățăm să le vedem.
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Publica Aduce Idei" lang="ro"
				style="max-width: 680px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<header>
					<a href="https://www.publica.ro/">
						<img src="https://newsletter.publica.ro/2021/09_27/img/publica.ro-logo_tagline.jpg" alt="Publica aduce idei"
							height="24" width="260"
							style="margin: 0; padding: 36px; background-color: #F2F5F7; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
					</a>
				</header>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div
				lang="ro"
				style="max-width: 680px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"
			>
				<main>
					<article role="article" aria-label="Copacul cu bani | Chris Guillebeau">
						<div style="background-color: #ffffff; padding: 28px 28px 28px 28px; border-radius: 16px 16px 0 0;" class="border_radius-toggle">
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Știm cu toții că banii nu cresc în copaci. Însă Chris Guillebeau, autorul care a vizitat toate țările lumii, ne spune că există pretutindeni oportunități de a face bani și că e timpul să învățăm să le vedem.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								În cartea <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/chris-guillebeau-copacul-cu-bani.html" title="Copacul cu bani">Copacul cu bani</a> Guillebeau expune povestea lui Jake Aarons care s-a trezit într-o bună zi că urmează să fie evacuat din apartament, că rata la bancă pentru creditul pe care l-a făcut pentru facultate este aproape scadentă, iar agenția de marketing digital la care lucrează tocmai a implementat un sistem drastic de evaluare care ar putea să-l lase fără slujbă. Căutând răspunsuri, Jake participă la întâlnirea unui grup unde fiecare membru încearcă să câștige bani dintr-un alt job decât cel de bază, respectând condiția de a nu cheltui mai mult de 500 de dolari înainte de a face profit.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Prin povestea lui Jake, Guillebeau provoacă cititorii să-și valorifice experiențele și punctele forte, să găsească oportunități și să le transforme în obiective realizabile pentru a-și controla mai bine viitorul din punct de vedere financiar.
							</p>
							<div style="background-color: #F3F5F7; margin-top: 24px; padding: 24px; border-radius: 8px;">
								<p style="font-size: 32px; margin-bottom: 12px;" role="img" aria-label="quote">&#128172;</p>
								<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #000000;">
									„Te-ai întrebat vreodată de ce unii oameni par blocați sau incapabili să se lanseze în afaceri, în vreme ce alții și-au identificat darul unic pe care îl pot împărtăși lumii? Această carte are răspunsul.” <br/> — Marie Forleo
								</p>
							</div>
						</div>
						<a title="Copacul cu bani | Chris Guillebeau | Editura Publica" href="https://www.publica.ro/chris-guillebeau-copacul-cu-bani.html" target="_blank" style="text-decoration: none; border: none !important;">
							<img
								alt="Copacul cu bani | Chris Guillebeau | Editura Publica"
								src="https://newsletter.publica.ro/2021/09_27/img/publica.ro-2021_09_27-copacul_cu_bani-nl-hero.jpg"
								width="680"
								border="0"
								style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #007c5b; color: #ffffff;"
							>
						</a>
						<div style="background-color: #007c5b; padding: 0 36px 40px 36px; text-align: center;">
							<a class="button background_primary" href="https://www.publica.ro/chris-guillebeau-copacul-cu-bani.html" target="_blank"
								style="
									display: inline-block;
									background-color: #97C348;
									color: #000000;
									font-family: 'Fira Code', sans-serif;
									font-size: 16px; 
									font-size: 18px;
									font-weight: 400;
									line-height: 56px;
									text-decoration: none;
									letter-spacing: 0;
									text-align: center;
									width: 220px;
									margin: 0;
									-webkit-text-size-adjust:none;
									border-top-left-radius: 8px;
									border-top-right-radius: 8px;
									border-bottom-right-radius: 8px;
									border-bottom-left-radius: 8px;
									transition: background-color 0.4s ease;
								"
								title="Comandă cartea"
							>
								Comandă cartea
							</a>
						</div>
						<div style="background-color: #ffffff; padding: 28px 28px 12px 28px;">
							<p class="heading" style="color: #000000; font-family: 'Fira Code', sans-serif; font-size: 28px; letter-spacing: -1px; font-weight: 300; line-height: 40px; margin-bottom: 4px;">
								Lecturi complementare:
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="text_highlight background_secondary">20% discount</span> și la această carte. Oferta este valabilă în perioada <span class="text_highlight background_secondary">27–29 septembrie</span>.
							</p>
						</div>
						<table lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td bgcolor="#F2F5F7" align="center">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="680">
										<tr>
											<td align="center" valign="middle" width="680">
									<![endif]-->
												<table bgcolor="#ffffff"class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 680px !important;">
													<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
														<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
															<td
																class="col33"
																width="220"
																style="
																	box-sizing: border-box !important;
						
																	font-family: 'Piazzolla', serif;
																	font-size: 17px;
																	font-weight: 400;
																	line-height: 28px;
																	text-align: left;
						
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																	color: #000000;
																"
															>
																<a title="Ascendent | Laura Huang | Editura Publica" href="https://www.publica.ro/laura-huang-ascendent.html" target="_blank" style="text-decoration: none; border: none !important;">
																	<img
																		alt="Ascendent | Laura Huang | Editura Publica"
																		src="https://newsletter.publica.ro/2021/09_27/img/publica.ro-nl-book_small-bk_white-ascendent.jpg"
																		width="190"
																		style=
																			"
																				display: block;
						
																				width: 100%;
																				height: auto;
						
																				max-width: 100%;
																				min-width: 100px;
						
																				color: #000000;
						
																				font-family: 'Piazzolla', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
						
																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;
																			"
																		border="0"
																		class="hover"
																	>
																</a>
															</td>
															<td
																class="col33"
																width="220"
																style="
																	box-sizing: border-box !important;
						
																	font-family: 'Piazzolla', serif;
																	font-size: 17px;
																	font-weight: 400;
																	line-height: 28px;
																	text-align: left;
						
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																	color: #000000;
																"
															>
																<a title="Bani extra job | Chris Guillebeau | Editura Publica" href="https://www.publica.ro/chris-guillebeau-bani-extra-job.html" target="_blank" style="text-decoration: none; border: none !important;">
																	<img
																		alt="Bani extra job | Chris Guillebeau | Editura Publica"
																		src="https://newsletter.publica.ro/2021/09_27/img/publica.ro-nl-book_small-bk_white-bani_extra_job.jpg"
																		width="220"
																		style=
																			"
																				display: block;
						
																				width: 100%;
																				height: auto;
						
																				max-width: 100%;
																				min-width: 100px;
						
																				color: #000000;
						
																				font-family: 'Piazzolla', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
						
																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;
																			"
																		border="0"
																		class="hover"
																	>
																</a>
															</td>
															<td
																class="col33"
																width="220"
																style="
																	box-sizing: border-box !important;
						
																	font-family: 'Piazzolla', serif;
																	font-size: 17px;
																	font-weight: 400;
																	line-height: 28px;
																	text-align: left;
						
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																	color: #000000;
																"
															>
																<a title="#Girlboss | Sophia Amoruso | Editura Publica" href="https://www.publica.ro/sophia-amoruso-girlboss.html" target="_blank" style="text-decoration: none; border: none !important;">
																	<img
																		alt="#Girlboss | Sophia Amoruso | Editura Publica"
																		src="https://newsletter.publica.ro/2021/09_27/img/publica.ro-nl-book_small-bk_white-girlboss.jpg"
																		width="220"
																		style=
																			"
																				display: block;
						
																				width: 100%;
																				height: auto;
						
																				max-width: 100%;
																				min-width: 100px;
						
																				color: #000000;
						
																				font-family: 'Piazzolla', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
						
																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;
																			"
																		border="0"
																		class="hover"
																	>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td bgcolor="#F2F5F7" align="center">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="680">
										<tr>
											<td align="center" valign="middle" width="680">
									<![endif]-->
												<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 680px !important;">
													<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
														<tr style="display: block !important; box-sizing: border-box !important;">
															<td
																bgcolor="#ffffff"
																align="center"
																style=
																	"
																		display: block !important;
																		box-sizing: border-box !important;
						
																		margin-top: 0px;
																		margin-right: 0px;
																		margin-bottom: 0px;
																		margin-left: 0px;
						
																		border-top-left-radius: 0px;
																		border-top-right-radius: 0px;
																		border-bottom-right-radius: 16px;
																		border-bottom-left-radius: 16px;
																	"
																class="border_radius-toggle"
															>
																<!--[if (gte mso 9)|(IE)]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
																	<tr>
																		<td align="center" valign="middle" width="700">
																<![endif]-->
																			<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																				<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																					<tr style="display: block;"><td class="sectionSpacer" width="100%" height="20px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
																				</tbody>
																			</table>
																<!--[if (gte mso 9)|(IE)]>
																		</td>
																	</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</article>
					
					<table>
						<tbody>
							<tr style="display: block;">
								<td class="sectionSpacer" width="100%" height="21px"
									style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
									&#xA0;</td>
							</tr>
						</tbody>
					</table>

					<article role="article" aria-label="S-a lansat Echo">
						<div style="background-color: #ee395b; padding: 28px 28px 28px 28px; border-radius: 16px 16px 0 0;" class="border_radius-toggle">
							<p class="heading" style="color: #ffffff; font-family: 'Fira Code', sans-serif; font-size: 28px; letter-spacing: -1px; font-weight: 300; line-height: 40px; margin-bottom: 4px;">
								Ascultă cărțile Publica pe Echo
							</p>
						</div>
						<a title="S-a lansat Echo" href="https://echo.ro" target="_blank" style="text-decoration: none; border: none !important; border-radius: 16px 16px 0 0;" class="border_radius-toggle">
							<img
								class="border_radius-toggle"
								alt="S-a lansat Echo"
								src="https://newsletter.publica.ro/2021/09_27/img/publica.ro-2021_09_27-echo-nl-hero.jpg"
								width="680"
								border="0"
								style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #ee395b; color: #ffffff;"
							>
						</a>
						<div style="background-color: #ee395b; padding: 0 28px 28px 28px; border-radius: 0 0 16px 16px;" class="border_radius-toggle">
							<a class="button background_tertiary" href="https://echo.ro" target="_blank"
								style="
									display: inline-block;
									background-color: #000000;
									color: #ffffff;
									font-family: 'Fira Code', sans-serif;
									font-size: 16px; 
									font-size: 18px;
									font-weight: 400;
									line-height: 44px;
									text-decoration: none;
									letter-spacing: 0;
									text-align: center;
									width: 150px;
									margin: 0;
									-webkit-text-size-adjust:none;
									border-top-left-radius: 8px;
									border-top-right-radius: 8px;
									border-bottom-right-radius: 8px;
									border-bottom-left-radius: 8px;
									transition: background-color 0.4s ease;
								"
								title="Fă-ți cont"
							>
								Fă-ți cont
							</a>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<table>
				<tbody>
					<tr style="display: block;">
						<td class="sectionSpacer" width="100%" height="21px"
							style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
							&#xA0;</td>
					</tr>
				</tbody>
			</table>

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 680px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<article>
					<div style="background-color: #ffffff; padding: 36px; border-radius: 16px;" class="border_radius-toggle">
						<p
							style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
							Editura Publica <br />
							<a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache
								Protopopescu, nr. 11, etajul 2.</a><br>
								Scrie-ne pe <a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro"
								target="_blank">carte@publica.ro</a>
						</p>
						<p
							style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
							Urmărește-ne și pe:<br />
							<a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://blog.publica.ro" target="_blank">Blog</a>
						</p>
						<p
							style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
							*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
							abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="*|UNSUB|*" target="_blank">aici</a>.<br /><br />
							<a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea
								datelor</a><br />
							<a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
						</p>
					</div>
				</article>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
			<table>
				<tbody>
					<tr style="display: block;">
						<td class="sectionSpacer" width="100%" height="21px"
							style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
							&#xA0;</td>
					</tr>
				</tbody>
			</table>
		</div> 
	</body>
</html>