<!DOCTYPE html> <html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;"> <head> <title>*|MC:SUBJECT|*</title>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
				p:last-of-type { margin-bottom: 0; }

			/* iOS blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* Gmail blue link override */
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Samsung blue link override */
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Styles */
			.section { box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 10px rgba(0, 0, 0, 0.02); }
			.text_highlight { background-color: #f87627; color: #ffffff; white-space: nowrap; padding: 0px 4px !important; border: none !important; }
				.text_highlight_secondary { background-color: #d4d8e7; white-space: nowrap; padding: 0px 4px !important; border: none !important; }
			.link-inline { text-decoration: none; }
				.link-inline:hover { color: #000000 !important; border-color: #000000 !important; }
				.button_primary:hover { background-color: #3b3a3e !important; color: #ffffff !important; }
			.button_secondary:hover { background-color: #4a51a3 !important; color: #ffffff !important;}
			.abbreviation { border-bottom: 2px dotted #d9dfe3;}
			hr { border: none; height: 1px; color: #d0d8de; /* old IE */ background-color: #d0d8de; /* Modern Browsers */ }

			@media screen and ( max-width: 679px ) {
				.section { padding: 24px !important; }
					.section-spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; background-color: #d0d8de !important;}
					.border_radius-toggle { border-radius: 0 !important; }
						.paragraph { font-size: 18px !important; line-height: 28px !important;}
						.link-inline { font-size: 16px !important; }
						.button { font-size: 16px !important; line-height: 60px !important; border-radius: 8px !important; width: 100% !important; }
						.card { padding: 16px !important; border-radius: 16px !important; }
						.heading { font-size: 24px !important; line-height: 32px !important; }
					.footer { padding: 24px !important; }
				/* .mobile_width-full { display: block !important; width: 100% !important; } */
			} </style> </head> <body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;"> <div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;"> <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
			<![endif]--> <div lang="ro" style="max-width: 700px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> <main> <article role="article"> <div style="background-color: #FBFBFD; padding: 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle"> <!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
								<tr>
									<td align="center" valign="middle" width="700">
							<![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;
												box-sizing: border-box !important;
	

												text-align: left;
	
												text-rendering: optimizeLegibility;
												-moz-osx-font-smoothing: grayscale;
												font-smoothing: antialiased;
												-webkit-font-smoothing: antialiased;
												text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
												color: #000000;"> <a href="https://www.publica.ro/" target="_blank" title="Publica aduce idei"> <img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 24px !important; margin: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> </a> </td> <td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;
												box-sizing: border-box !important;
	

												text-align: right;
	
												text-rendering: optimizeLegibility;
												-moz-osx-font-smoothing: grayscale;
												font-smoothing: antialiased;
												-webkit-font-smoothing: antialiased;
												text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
												color: #000000;"> <p class="paragraph" style="color: #a4adb4; display: block; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;"> Aduce idei </p> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]--> </div> <div style="background-color: #ffffff; padding: 40px;"> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> Asemenea celor doi peștișori care se întreabă <em>ce e aia apă</em> după ce un altul îi salută și îi întreabă cum e apa azi, și noi, de cele mai multe ori, uităm că tot ce ne înconjoară este chimie. Profesoara Dr. Kate Biberdorf, cunoscută publicului larg din Statele Unite sub numele Kate Chimista, ne explică în cartea <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #f87627; color: #f87627;" target="_blank" href="https://www.publica.ro/kate-biberdorf-este-elementar.html" title="Este elementar">Este elementar</a> știința din spatele interacțiunilor și a experiențelor noastre de zi cu zi. </p> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> Începând cu o simplă și ușor de reținut trecere în revistă a conceptelor esențiale din domeniul chimiei, Kate ne invită apoi să facem împreună tot felul de lucruri: prăjituri, curățenie, sport, ba chiar să mergem și la plajă, fără să uite să explice ce se întâmplă când bifăm respectivele lucruri. De asemenea, vom afla cum este pusă la treabă chimia pentru crearea telefoanelor mobile, a cremelor sau a diferitelor țesături, printre multe alte lucruri pe care le folosim zilnic. </p> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> O carte recomandată celor care studiază sau predau discipline științifice, părinților și copiilor care vor să înțeleagă mai bine subiectul, precum și curioșilor mari și mici. </p> <div class="card" style="background-color: #ffffff; border: 1px solid #F3F5F7; margin-top: 40px; padding: 28px; border-radius: 16px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);"> <p class="paragraph" style="color: #d0d8de; font-size: 32px; margin-bottom: 16px;" aria-label="quote">&#10078;</p> <blockquote class="blockquote" style="padding: 0; margin: 0;"> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> „Marele merit al lui Kate Biberdorf este că ne reamintește cât de distractiv este să explorăm misterele vieții, chiar și aici, pe planeta Pământ.”</p> <footer><cite style="color: #a4adb4; display: block; margin-top: 12px; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">— Peggy Whitson, Ph.D., astronaut și cercetător biochimist, fost comandant al Stației Spațiale Internaționale și al NASA Astronaut Office</cite></footer> </blockquote> </div> </div> <a title="Este elementar | Kate Biberdorf | Editura Publica" href="https://www.publica.ro/kate-biberdorf-este-elementar.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Coperta cărții „Este elementar”" src="https://newsletter.publica.ro/2022/03_16/img/publica.ro-2021_03_16-este_elementar-nl-hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; background-color: #00494c; color: #ffffff;"> </a> <div style="background-color: #00494c; padding: 40px 90px 40px 90px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle"> <a class="button button_big button_primary" href="https://www.publica.ro/kate-biberdorf-este-elementar.html" target="_blank" style="background-color: #f87627; color: #ffffff; width: 220px; display: block; font-family: 'Space Grotesk', sans-serif; font-size: 18px; -webkit-text-size-adjust: none; font-weight: 500; line-height: 58px; letter-spacing: 0.5px; text-decoration: none; text-align: center; margin: 0 auto; border-radius: 12px; transition: background-color 0.4s ease;" title="Comandă cartea „Este elementar”">Comandă cartea</a> </div> </article> <!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
					<![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]--> <article role="article"> <div style="background-color: #ffffff; padding: 40px 40px 40px 40px; border-radius: 24px 24px 24px 24px;" class="section border_radius-toggle"> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; margin-bottom: 20px;"> Fiindcă ești cititor gold, beneficiezi de <span class="text_highlight">25% discount</span> la achiziția cărților noastre, inclusiv la cartea anunțată în acest newsletter. Vei vizualiza reducerea după <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #50636A; color: #50636A;" target="_blank" href="https://www.publica.ro/customer/account/login/" title="autentificarea în contul personal">autentificarea în contul personal</a>. </p> <h1 class="heading" style="color: #000000; font-family: 'Space Grotesk', sans-serif; font-size: 28px; letter-spacing: -1px; font-weight: 300; line-height: 40px; margin-top: 0; margin-bottom: 8px;"> Iată câteva lecturi complementare: </h1> <table lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr style="display: block;"> <td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td> </tr> <tr style="display: block;"> <td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;"> &#xA0;</td> </tr> <tr style="display: block;"> <td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td> </tr> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
											<tr>
												<td align="center" valign="middle" width="700">
										<![endif]--> <table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="140" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a title="Lingura care dispare | Sam Kean" href="https://www.publica.ro/sam-kean-lingura-care-dispare.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Coperta cărții „Lingura care dispare”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-bk_white-lingura_care_dispare.jpg" width="140" style="display: block;
							
																					width: 100%;
																					height: auto;
							
																					max-width: 100%;
																					min-width: 80px;
							
																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;" border="0" class="hover"> </a> </td> <td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"></td> <td width="460" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #50636A; color: #50636A;" target="_blank" href="https://www.publica.ro/sam-kean-lingura-care-dispare.html" title="Lingura care dispare">Lingura care dispare</a><br> Povestea tabelului periodic, al elementelor din el și poveștile fascinante din jurul celor mai importante descoperiri din domeniul chimiei. </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]--> </td> </tr> <tr style="display: block;"> <td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td> </tr> <tr style="display: block;"> <td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;"> &#xA0;</td> </tr> <tr style="display: block;"> <td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td> </tr> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
											<tr>
												<td align="center" valign="middle" width="700">
										<![endif]--> <table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="140" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a title="O să râzi, totul e chimie! | Dr. Mai Thi Nguyen-Kim" href="https://www.publica.ro/mai-thi-nguyen-kim-o-sa-razi-totul-e-chimie.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Coperta cărții „O să râzi, totul e chimie!”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-bk_white-o_sa_razi_totul_e_chimie.jpg" width="140" style="display: block;
							
																					width: 100%;
																					height: auto;
							
																					max-width: 100%;
																					min-width: 80px;
							
																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;" border="0" class="hover"> </a> </td> <td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"></td> <td width="460" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #50636A; color: #50636A;" target="_blank" href="https://www.publica.ro/mai-thi-nguyen-kim-o-sa-razi-totul-e-chimie.html" title="O să râzi, totul e chimie!">O să râzi, totul e chimie!</a><br> Chimia de zi cu zi explicată simplu și original de chimista și jurnalista de știință Mai Thi Nguyen-Kim. </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]--> </td> </tr> <tr style="display: block;"> <td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td> </tr> <tr style="display: block;"> <td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;"> &#xA0;</td> </tr> <tr style="display: block;"> <td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td> </tr> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
											<tr>
												<td align="center" valign="middle" width="700">
										<![endif]--> <table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="140" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a title="Cuprind mulțimi | Ed Yong" href="https://www.publica.ro/ed-yong-cuprind-multimi.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Coperta cărții „Cuprind mulțimi”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-bk_white-cuprind_multimi.jpg" width="140" style="display: block;
							
																					width: 100%;
																					height: auto;
							
																					max-width: 100%;
																					min-width: 80px;
							
																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;" border="0" class="hover"> </a> </td> <td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"></td> <td width="460" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #50636A; color: #50636A;" target="_blank" href="https://www.publica.ro/ed-yong-cuprind-multimi.html" title="Cuprind mulțimi">Cuprind mulțimi</a><br> Ed Yong ne invită să privim prin lupă la viețile noastre și să le înțelegem din perspectiva microbiană, ca mulțimi interdependente și interconectate. </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]--> </td> </tr> </table> </div> </article> <!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
					<![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]--> <!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
					<![endif]--> <div role="article" class="footer" aria-label="Detalii despre editura Publica" lang="ro" style="color: #000000; text-align: left; margin: 0 auto; max-width: 700px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> <article> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Editura Publica <br> Ne poți vizita pe <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br> Scrie-ne pe <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a> </p> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Urmărește-ne și pe:<br> <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://blog.publica.ro" target="_blank">Blog</a> </p> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UPDATE_PROFILE|*" target="_blank">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UNSUB|*" target="_blank">te poți dezabona</a>. </p> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Citește termenii și condițiile privind <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">confidențialitatea datelor</a>.<br> <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a> </p> </article> </div> <!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]--> <!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
					<![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="section-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]--> </main> </div> </div> </body> </html>