<!DOCTYPE html> <html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;"> <head> <title>*|MC:SUBJECT|*</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;640&family=Piazzolla:opsz,wght@8..30,400;8..30,640&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body, div, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
			p:last-of-type { margin-bottom: 0; }

			/* iOS, Gmail & Samsung blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Styles */
			.textHighlight { background-color: #e4daff; color: #6d41da; white-space: nowrap; border-radius: 2px; margin: 0 2px; padding: 0px 4px 2px 4px !important; }
			.keepTogether { white-space: nowrap;}

			.linkInline,
			.linkBlock,
			.linkImage {
				transition: all 0.2s ease-in-out !important;
			}
				.linkInline:hover	{ color: #191718 !important; border-color: #191718 !important; }
				.linkInline-secondary:hover	{ color: #f07ab1 !important; border-color: #f07ab1 !important; }
				.backgroundDark .linkInline:hover	{ color: #FFFFFF !important; border-color: #FFFFFF !important; }
				.linkBlock:hover	{ background-color: #78f673 !important; color: #6d41da !important; }
				.linkImage:hover 	{ transform: scale(0.995); }

			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			.balanced { text-wrap: balance; }
			hr { border: none; height: 1px; color: #D4D8E7; background-color: #D4D8E7; }

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.section { padding: 24px !important; }
				.card { padding: 24px !important; }
				.spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; }
				.borderRadius { border-radius: 0 !important; }

				p { font-size: 18px !important; line-height: 1.4 !important; }
				p a { font-size: 18px !important; letter-spacing: 0.4px; }
				cite a { font-size: 18px !important; letter-spacing: 0.4px; }

				/* Lecturi complementare */
				.columnWrapper {
					display: block !important;
					width: 100% !important;
				}
					.column {
						display: block !important;
						width: 100% !important;
						max-width: unset !important;
					}
						.imageContainer {
							padding: 0px 0px 0px 12px !important;
						}
							.imageWidth-50 {
								max-width: 50% !important;
							}
							.imageWidth-40 {
								max-width: 40% !important;
							}

						.textContainer {
							padding: 0px 36px 24px 24px !important;
						}
			} </style> </head> <body bgcolor="#DFECFA" style="background-color: #DFECFA; margin: 0 !important; padding: 0 !important;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div bgcolor="#DFECFA" style="background-color: #DFECFA; margin: 0 !important; padding: 0 !important; width: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <div lang="ro" style="max-width: 636px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> <main> <div role="div"> <div class="section borderRadius" style="background-color: #FFFFFF; border-bottom: 1px solid #ededf7; padding: 48px 48px 24px 48px; border-radius: 18px 18px 0px 0px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 636px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; box-sizing: border-box !important; text-align: left; color: #191718;"> <a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;"> <img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 18px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> </a> </td> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; box-sizing: border-box !important; text-align: right;"> <p style="color: #05a7af; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400;">Aduce idei</p> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> <div class="section" style="background-color: #FFFFFF; padding: 48px 48px 40px 48px;"> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> În lumea editorială e iar zumzet, acum că ne pregătim cu toții să ne întâlnim cu cititorii la Bookfest 2024! Ediția din acest an va avea loc în perioada 29 mai – 2 iunie, în pavilionul B2 al Romexpo, București. </p> <p style="color: #dc3942; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 12px;"> Iată cu ce noutăți vă vom aștepta la Bookfest: </p> </div> <div style="background-color: #05a7af;"> <img alt="Coperta cărții „Flip Thinking” de Berthold Gunster" src="https://newsletter.publica.ro/2024/05_21/img/publica.ro-2024_05_21-flip_thinking-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto;"> </div> <div class="section" style="background-color: #FFFFFF; padding: 48px 48px 48px 48px;"> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Imaginează-ți să ai o idee grozavă și tot ce auzi este „da, dar...”. <em>Da, dar s-a mai încercat și nu a mers. Da, dar n-ar trebui să așteptăm o vreme? Da, dar dacă nu funcționează?</em> </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Berthold Gunster ne propune un ghid care să ne ajute să ne schimbăm perspectiva dintr-una centrată pe probleme („da, dar”) într-una centrată pe oportunități („da, iar”), folosind <em>omdenken</em>, arta olandeză a regândirii. Aflăm cincisprezece strategii pentru a ne transforma gândurile din limitări și negativisme în posibilități și oportunități: de la perturbare (întoarcerea tuturor regulilor cu susul în jos) la etalare (sublinierea lucrurilor pe care vrem să le ascundem), de la importare (atragerea inamicului de partea noastră) la amplificare (îmbunătățirea lucrurilor care merg bine), strategiile lui Gunster ne vor ajuta să abordăm diferit chiar și cele mai provocatoare probleme — fie că e vorba de un vecin enervant, de un coleg furios sau de un partener nefericit. </p> </div> <div style="background-color: #dc3942;"> <img alt="Coperta cărții „Nerezonabil” de Andreea Roșca" src="https://newsletter.publica.ro/2024/05_21/img/publica.ro-2024_05_21-nerezonabil-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto;"> </div> <div class="section" style="background-color: #FFFFFF; padding: 48px 48px 48px 48px;"> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> La aniversarea a 10 ani de la lansarea cărții <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ffbcc0; color: #dc3942;" href="https://www.publica.ro/mona-dirtu-andreea-rosca-cei-care-schimba-jocul.html" target="_blank" rel="noopener">Cei care schimbă jocul</a>, Andreea Roșca aniversează cum nu se poate mai bine: o nouă carte despre (alți) nouă români remarcabili! </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Andreea Roșca: „Fără să îmi dau seama de la început, am fost mereu fascinată de o idee mai mare, de o curiozitate continuă în fața unei întrebări care nu a încetat să mă anime: cum e posibil să creezi ceva din nimic? Și cum putem deveni, fiecare dintre noi, mai buni în a crea o viață, o carieră, un proiect, o idee pe măsura aspirațiilor și potențialului nostru? </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Cuvântul „nerezonabil” nu există în dicționarul limbii române; și totuși îl folosim în viața de zi cu zi, cu scopul de a descrie idei și comportamente care par dincolo de ceea ce considerăm normal. Dar, așa cum scrie Erich Fromm, <em>rezonabil, pentru mulți oameni, n-are nimic de-a face cu rațiunea, ci cu consensul</em>. Iar poveștile și principiile din această carte au multe de-a face cu a fi nerezonabil, cu a lua decizii de muncă și de viață care contrazic, chiar și puțin, părerea majorității. Iar oamenii din această carte au reușit lucruri remarcabile exact pentru că au decis să nu se schimbe ei după lume, ci să schimbe lumea pentru a fi în acord cu ei.” </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Andreea a selectat mai multe discuții din cadrul evenimentelor The Vast & The Curious și a reflectat cu înțelepciune asupra ideilor și experiențelor expuse, dezvăluind astfel o multitudine de idei pe care să le folosim pentru a ne îmbunătăți viața. </p> </div> <div style="background-color: #05a7af;"> <img alt="Coperta cărții „Alergic” de Theresa MacPhail" src="https://newsletter.publica.ro/2024/05_21/img/publica.ro-2024_05_21-alergic-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto;"> </div> <div class="section" style="background-color: #FFFFFF; padding: 48px 48px 48px 48px;"> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> În <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #8ee2e6; color: #05a7af;" href="https://www.publica.ro/co-lectia-de-stiinta.html" target="_blank" rel="noopener">Co-lecția de știință</a> vom avea o carte extrem de actuală: anul acesta, parcă mai mult decât oricând, suntem mult mai mulți oameni diagnosticați cu diverse tipuri de alergii: rinită alergică, alergie la o substanță anume, dermatită atopică. Dacă nu ai chiar tu o alergie, sigur știi pe cineva care are una, pentru că miliarde de oameni din toată lumea au o formă de alergie. Chiar și mai îngrijorător de atât este faptul că, în ultimul deceniu, numărul persoanelor diagnosticate cu alergii a crescut constant, plasând o povară medicală mai mare ca niciodată pe umerii pacienților, ai familiilor, ai comunităților și ai sistemelor de sănătate. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Ea însăși suferind de alergii și al cărei tată a murit din cauza unui șoc anafilactic produs de o înțepătură de albină, antropologa medicală Theresa MacPhail a scris <em>biografia alergiilor</em>: ce sunt, de ce le avem și cum alegem un tratament eficient. </p> </div> <div style="background-color: #dc3942;"> <img alt="Coperta cărții „Incredibilele invenții ale lui Kay” de Adam Kay" src="https://newsletter.publica.ro/2024/05_21/img/publica.ro-2024_05_21-incredibilele_inventii_ale_lui_kay-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto;"> </div> <div class="section borderRadius" style="background-color: #FFFFFF; border-bottom: 1px solid #ededf7; padding: 48px 48px 48px 48px; border-radius: 0px 0px 18px 18px;"> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Un târg de carte care se întâmplă (și) de 1 iunie? E clar că trebuie să avem o carte pentru tinerii cititori! Iar cine poate fi mai potrivit decât autorul favorit al copiilor, <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ffbcc0; color: #dc3942;" href="https://www.publica.ro/youngster.html" target="_blank" rel="noopener">Adam Kay</a>? Noua lui carte ne poartă într-un tur fascinant și fantastic de amuzant al invențiilor care au schimbat lumea (și al unora care clar n-au făcut-o); bine-nțeles că nu lipsesc amuzantele ilustrații ale lui Henry Paker. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Fanii lui Adam Kay, așadar, se vor distra toată vara — citind și recitind noua carte. În plus, vor afla o mulțime de informații despre cum funcționează lucrurile pe care le folosim și cum au fost inventate. De neratat. </p> </div> </div> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div role="div"> <div class="borderRadius" style="background-color: #187159; border-radius: 18px 18px 0px 0px;"> <a href="https://publ.ca/lansare-nerezonabil" style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Save the date: Lansarea cărții „Nerezonabil”" src="https://newsletter.publica.ro/2024/05_21/img/publica.ro-2024_05_21-lansare_nerezonabil-nl_hero.jpg" width="640" border="0" class="borderRadius" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto; border-radius: 18px 18px 0px 0px;"> </a> </div> <div class="section borderRadius" style="background-color: #FFFFFF; padding: 48px 48px 48px 48px; border-radius: 0px 0px 18px 18px;"> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Vă invităm la lansarea oficială și un pic mai nerezonabilă a cărții semnate de Andreea Roșca: joi, 6 iunie, începând cu 6 pm, la Mercato Comunale (București, Gheorghe Demetriade 6–10, lângă Ambasada Germaniei). </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Vă așteptăm cu drag să vă prezentăm cartea, să gustați un cocktail nerezonabil creat de Alchemico și să ne bucurăm împreună cu Andreea Roșca de această nouă reușită editorială. </p> </div> </div> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <div role="div" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style="color: #191718; text-align: left; margin: 0 auto; max-width: 636px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Editura Publica <br> Ne poți vizita pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br> Scrie-ne pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a> </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Urmărește-ne și pe:<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a> </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Citește termenii și condițiile privind <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a> </p> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </main> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> </body> </html>