<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
	<head>
		<title>*|MC:SUBJECT|*</title>		  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
				p:last-of-type { margin-bottom: 0; }

			/* iOS blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* Gmail blue link override */
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Samsung blue link override */
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Styles */
			.section { box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 10px rgba(0, 0, 0, 0.02); }
			.text_highlight { background-color: #b1e7f9; white-space: nowrap; padding: 0px 4px !important; border: none !important; }
				.text_highlight_secondary { background-color: #b2c9e5; white-space: nowrap; padding: 0px 4px !important; border: none !important; }
			.link-inline { text-decoration: none; }
				.link-inline:hover { color: #000000 !important; border-color: #000000 !important; }
				.button_primary:hover { background-color: #3b3a3e !important; color: #ffffff !important; }
			.button_secondary:hover { background-color: #4a51a3 !important; color: #ffffff !important;}
			.abbreviation { border-bottom: 2px dotted #d9dfe3;}
			hr { border: none; height: 1px; color: #d0d8de; /* old IE */ background-color: #d0d8de; /* Modern Browsers */ }

			@media screen and ( max-width: 679px ) {
				.section { padding: 24px !important; }
					.section-spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; background-color: #d0d8de !important;}
					.border_radius-toggle { border-radius: 0 !important; }
						.paragraph { font-size: 18px !important; line-height: 28px !important;}
						.link-inline { font-size: 16px !important; }
						.button { font-size: 16px !important; line-height: 60px !important; border-radius: 8px !important; width: 100% !important; }
						.card { padding: 16px !important; border-radius: 16px !important; }
						.heading { font-size: 24px !important; line-height: 32px !important; }
					.footer { padding: 24px !important; }
				/* .mobile_width-full { display: block !important; width: 100% !important; } */
			}
		</style>
	</head>
	<body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div lang="ro" style="max-width: 700px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
				<main>
					<article role="article">
						<div style="background-color: #FBFBFD; padding: 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
								<tr>
									<td align="center" valign="middle" width="700">
							<![endif]-->
							<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
								<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
									<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
										<td
											class="mobile_width-full"
											width="360"
											style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;
												box-sizing: border-box !important;
	

												text-align: left;
	
												text-rendering: optimizeLegibility;
												-moz-osx-font-smoothing: grayscale;
												font-smoothing: antialiased;
												-webkit-font-smoothing: antialiased;
												text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
												color: #000000;
											"
										>
											<a href="https://www.publica.ro/" target="_blank" title="Publica aduce idei">
												<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 24px !important; margin: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
											</a>
										</td>
										<td
											class="mobile_width-full"
											width="360"
											style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;
												box-sizing: border-box !important;
	

												text-align: right;
	
												text-rendering: optimizeLegibility;
												-moz-osx-font-smoothing: grayscale;
												font-smoothing: antialiased;
												-webkit-font-smoothing: antialiased;
												text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
												color: #000000;
											"
										>
											<p class="paragraph"style="color: #a4adb4; display: block; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">
												Aduce idei
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
						</div>
						<div style="background-color: #ffffff; padding: 40px;">
							<div class="card" style="background-color: #ffffff; border: 1px solid #F3F5F7; padding: 28px; margin-bottom: 24px; border-radius: 16px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);">
								<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;">
									După șocul avut acum câteva zile și de atunci încoace, când oscilăm între căutarea oportunităților de ajutorare și restul lucrurilor de făcut, am citit în <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #1d4cf7; color: #1d4cf7;" target="_blank" href="https://www.dor.ro/concentrat/" title="Concentrat">Concentrat</a> cele 12 recomandări pentru vremuri tulburi din partea celor de la <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #1d4cf7; color: #1d4cf7;" target="_blank" href="https://www.facebook.com/mindeducation.ro/posts/2113653768789558" title="Mind Education">Mind Education</a> și am decis să punem în aplicare inclusiv pașii 6 și 7. Așadar, pentru cei care pot să se concentreze și să citească, anunțăm apariția unei cărți cu un subiect și relatări științifice care ne-au făcut ochii mari.
								</p>
							</div>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Pe măsură ce înaintăm în vârstă, corpul nostru trece printr-o serie de schimbări — de la cele superficiale, cum ar fi albirea părului, apariția ridurilor și alungirea urechilor, la cele care au repercusiuni mari asupra vieții noastre, cum ar fi șubrezirea fizică, pierderea memoriei sau apariția vreunei boli fatale. În prezent abordarea medicală este individualizată: tratamente și operații pentru afecțiuni cardiace și cancer, vaccinuri pentru prevenirea infecțiilor, asistență socială pentru demență. <em>Dar cum ar fi dacă am trata cauza de bază, și anume procesul de îmbătrânire?</em>
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Andrew Steele, specializat în biologia informatică, ne povestește în cartea <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #1d4cf7; color: #1d4cf7;" target="_blank" href="https://www.publica.ro/andrew-steele-fara-varsta.html" title="Fără vârstă">Fără vârstă</a> despre o revoluție despre care nu se știe mare lucru, însă care a început deja: ne spune cum am putea să înaintăm în vârstă fără să îmbătrânim. Vorbește despre terapiile create pentru a opri procesul de îmbătrânire — de la repornirea sistemului imunitar, la repararea ADN-ului și la eliminarea celulelor senescente. Medicina antiîmbătrânire caută tratamentele pentru cauzele primare ale disfuncțiilor care apar când îmbătrânim, pentru ca apoi să le încetinească evoluția sau chiar să le inverseze cu totul. 
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Recomandată celor interesați de wellbeing și celor care au apreciat informațiile din cartea <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #1d4cf7; color: #1d4cf7;" target="_blank" href="https://www.publica.ro/dr-uma-naidoo-the-food-mood-connection.html" title="The Food Mood Connection">The Food Mood Connection</a>. 
							</p>
							<div class="card" style="background-color: #ffffff; border: 1px solid #F3F5F7; margin-top: 40px; padding: 28px; border-radius: 16px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);">
								<p class="paragraph" style="color: #d0d8de; font-size: 32px; margin-bottom: 16px;" role="https://newsletter.publica.ro/2022/01_11/img" aria-label="quote">&#10078;</p>
								<blockquote class="blockquote" style="padding: 0; margin: 0;">
									<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;">
										„Oamenii trăiesc mai mult, sunt mai sănătoși pentru mai mult timp și realizează lucruri care cândva păreau posibile doar la vârste tinere. Andrew Steele descrie o serie de intervenții experimentale menite să încetinească procesele biologice care însoțesc îmbătrânirea.”
									</p>
									<footer><cite style="color: #a4adb4; display: block; margin-top: 12px; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">— David Brooks, autor și editorialist <em>The New York Times</em></cite></footer>
								</blockquote>
							</div>
						</div>
						<a title="Fără vârstă | Andrew Steele | Editura Publica" href="https://www.publica.ro/andrew-steele-fara-varsta.html" target="_blank" style="text-decoration: none; border: none !important;">
							<img alt="Coperta cărții „Fără vârstă”"
								src="https://newsletter.publica.ro/2022/03_02/img/publica.ro-2021_03_02-fara_varsta-nl-hero.jpg"
								width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; background-color: #b1e7f9; color: #000000;">
						</a>
						<div style="background-color: #b1e7f9; padding: 40px 90px 40px 90px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<a class="button button_big button_primary" href="https://www.publica.ro/andrew-steele-fara-varsta.html" target="_blank" style="background-color: #95602e; color: #ffffff; width: 220px; display: block; font-family: 'Space Grotesk', sans-serif; font-size: 18px; -webkit-text-size-adjust: none; font-weight: 500; line-height: 58px; letter-spacing: 0.5px; text-decoration: none; text-align: center; margin: 0 auto; border-radius: 12px; transition: background-color 0.4s ease;" title="Comandă cartea „Fără vârstă”">Comandă cartea</a>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
					<![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->

					<article role="article">
						<div style="background-color: #ffffff; padding: 40px 40px 40px 40px; border-radius: 24px 24px 24px 24px;" class="section border_radius-toggle">
							<h1 class="heading" style="color: #95602e; font-family: 'Space Grotesk', sans-serif; font-size: 28px; letter-spacing: -1px; font-weight: 300; line-height: 40px; margin-top: 0; margin-bottom: 8px;">
								Ofertă specială:
							</h1>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; margin-bottom: 20px;">
								Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="text_highlight">20% discount</span> și la această carte. Oferta este valabilă în perioada <span class="text_highlight">2–4 martie</span>.
							</p>
							<table lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr style="display: block;">
									<td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td>
								</tr>
								<tr style="display: block;">
									<td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;"> &#xA0;</td>
								</tr>
								<tr style="display: block;">
									<td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td>
								</tr>
								<tr>
									<td bgcolor="#F2F5F7" align="center">
										<!--[if (gte mso 9)|(IE)]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
											<tr>
												<td align="center" valign="middle" width="700">
										<![endif]-->
													<table bgcolor="#ffffff"class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
														<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
															<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
																
																<td width="140" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" >
																	<a title="Remarcabila viață a pielii | Monty Lyman" href="https://www.publica.ro/monty-lyman-remarcabila-viata-a-pielii.html" target="_blank" style="text-decoration: none; border: none !important;">
																		<img
																			alt="Coperta cărții „Remarcabila viață a pielii”"
																			src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-bk_white-remarcabila_viata_a_pielii.jpg"
																			width="140"
																			style=
																				"
																					display: block;
							
																					width: 100%;
																					height: auto;
							
																					max-width: 100%;
																					min-width: 80px;
							
																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																			border="0"
																			class="hover"
																		>
																	</a>
																</td>
																<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
																<td width="460" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" >
																	<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #50636A; color: #50636A;" target="_blank" href="https://www.publica.ro/monty-lyman-remarcabila-viata-a-pielii.html" title="Remarcabila viață a pielii">Remarcabila viață a pielii</a><br/>
																	O plimbare captivantă, în timp și din diverse perspective, pe suprafața fascinantă a celui mai mare și vizibil organ al nostru.
																</td>
															</tr>
														</tbody>
													</table>
										<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr style="display: block;">
									<td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td>
								</tr>
								<tr style="display: block;">
									<td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;"> &#xA0;</td>
								</tr>
								<tr style="display: block;">
									<td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td>
								</tr>
								<tr>
									<td bgcolor="#F2F5F7" align="center">
										<!--[if (gte mso 9)|(IE)]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
											<tr>
												<td align="center" valign="middle" width="700">
										<![endif]-->
													<table bgcolor="#ffffff"class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
														<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
															<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
																
																<td width="140" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" >
																	<a title="Factfulness | Anna Rosling Rönnlund, Hans Rosling, Ola Rosling" href="https://www.publica.ro/hans-rosling-factfulness.html" target="_blank" style="text-decoration: none; border: none !important;">
																		<img
																			alt="Coperta cărții „Factfulness”"
																			src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-bk_white-factfulness.jpg"
																			width="140"
																			style=
																				"
																					display: block;
							
																					width: 100%;
																					height: auto;
							
																					max-width: 100%;
																					min-width: 80px;
							
																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																			border="0"
																			class="hover"
																		>
																	</a>
																</td>
																<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
																<td width="460" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" >
																	<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #50636A; color: #50636A;" target="_blank" href="https://www.publica.ro/hans-rosling-factfulness.html" title="Factfulness">Factfulness</a><br/>
																	Bestsellerul regretatului Hans Rosling este, probabil, doza de optimism de care omenirea (încă) mai are nevoie.
																</td>
															</tr>
														</tbody>
													</table>
										<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</table>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
					<![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->

					<article role="article">
						<a title="Dark Cockpit | Cdt. Emil Dobrovolschi și Octavian Pantiș | Editura Publica" href="https://audiotribe.ro/audiobooks/1347/10150" target="_blank" style="text-decoration: none; border: none !important; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<img alt="Coperta audiobook-ului „Dark Cockpit”"
								src="https://newsletter.publica.ro/2022/03_02/img/publica.ro-2021_03_02-dark_cockpit-nl-hero.jpg"
								width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; background-color: #b1e7f9; color: #000000; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
						</a>
						<div style="background-color: #ffffff; padding: 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Pentru cei care călătoresc mai mult ca de obicei în perioada aceasta, am lansat <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #1d4cf7; color: #1d4cf7;" target="_blank" href="https://audiotribe.ro/audiobooks/1347/10150" title="ediția audio a cărții Dark Cockpit">ediția audio a cărții Dark Cockpit</a>, în lectura celor doi autori: Cdt. Emil Dobrovolschi și Octavian Pantiș. 
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								<em>Dark cockpit</em> este termenul folosit în aviație pentru situația în care totul merge strună: nu este aprins niciun beculeț în cabina piloților — nici de consum, nici de avertizare, nici de pericol. Scopul cărții e să ajute cititorii să aibă dark cockpit în viețile lor: cu lucruri ținute sub control, anticiparea problemelor și, în general, o „navigare” cu un nivel redus de stres.
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								„Bună ziua, doamnelor și domnilor, bine ați venit la bord. […]”
							</p>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
					<![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
					<![endif]-->
					<div role="article" class="footer" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 700px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
						<article>
							<p class="paragraph"style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Editura Publica <br />
								Ne poți vizita pe <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
								Scrie-ne pe <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a>
							</p>
							<p class="paragraph"style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Urmărește-ne și pe:<br />
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://blog.publica.ro" target="_blank">Blog</a>
							</p>
							<p class="paragraph"style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
								abonat la noutățile editurii Publica. Aici poți să <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UPDATE_PROFILE|*" target="_blank">editezi setările</a> acestui newsletter.
								Dacă vrei, de aici <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UNSUB|*" target="_blank">te poți dezabona</a>.
							</p>
							<p class="paragraph"style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Citește termenii și condițiile privind <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">confidențialitatea datelor</a>.<br />
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
							</p>
						</article>
					</div>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->

					<!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
					<![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->
				</main>
			</div> 
		</div>
	</body>
</html>