<!DOCTYPE html>
<html lang="ro" bgcolor="#ffffff" style="background-color: #ffffff;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
				p:last-of-type { margin-bottom: 0; }

			/* iOS blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* Gmail blue link override */
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Samsung blue link override */
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Styles */
			.section { box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 10px rgba(0, 0, 0, 0.02); }
			.text_highlight { display: inline-block; white-space: nowrap; padding: 0px 4px 0px 4px !important; border-radius: 4px; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; text-decoration: none; }
				.text_highlight_primary { background-color: #ed454a; color: #ffffff; }
				.text_highlight_secondary { background-color: #ed454a; color: #ffffff; }
				.text_highlight_tertiary { border: 2px solid #ed454a; color: #ed454a; }
			.link-inline { text-decoration: none; }
				.link-inline:hover { color: #000000 !important; border-color: #000000 !important; }
				.button_primary:hover { background-color: #8dff94 !important; color: #0d536f !important; }
				.button_secondary:hover { background-color: #8dff94 !important; color: #0d536f !important; }
			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; color: #d0d8de; /* old IE */ background-color: #d0d8de; /* Modern Browsers */ }

			@media screen and ( max-width: 679px ) {
				.section { padding: 24px !important; }
				.full_width-mobile { display: block; width: 100%;}
					.section-spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; background-color: #d0d8de !important;}
					.border_radius-toggle { border-radius: 0 !important; }
					.padding-toggle { padding: 0 !important; }
						.paragraph { font-size: 18px !important; line-height: 28px !important;}
						.link-inline { font-size: 16px !important; }
						.button { font-size: 16px !important; line-height: 60px !important; border-radius: 8px !important; width: 100% !important; }
						.card { padding: 16px !important; border-radius: 16px !important; }
						.heading { font-size: 24px !important; line-height: 28px !important; }
					.footer { padding: 24px !important; }
			}
		</style>
	</head>
	<body bgcolor="#F3F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important;">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
		<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr style="display: block;">
					<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;"> &#xA0;</td>
				</tr>
			</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div bgcolor="#ffffff" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
			<div lang="ro" style="max-width: 700px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px;">
				<main>
					<article role="article">
						<div style="background-color: #FBFBFD; padding: 32px 32px 32px 32px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
							<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
								<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
									<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
										<td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; box-sizing: border-box !important; text-align: left; color: #000000;">
											<a href="https://www.publica.ro/" target="_blank" title="Publica aduce idei">
												<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 24px !important; margin: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px;">
											</a>
										</td>
										<td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px; box-sizing: border-box !important; text-align: right; color: #000000;">
											<p class="paragraph" style="color: #a4adb4; display: block; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">Aduce idei</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<div style="background-color: #ffffff; padding: 32px 32px 32px 32px;">
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px;">
								Suntem deja în a doua jumătate a anului 2022; conform tradiției, revenim cu planul editorial pentru următoarele șase luni. Citește pe blog <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #f83218; color: #f83218;" target="_blank" href="https://blog.publica.ro/2022/07/06/planul-editorial-publica-2022-2-2/" title="la ce lucrăm în perioada următoare">la ce lucrăm în perioada următoare</a>.
							</p>
						</div>
						<a title="Imagine cu cărțile în planul editorial Publica, citește lista cărților pe blog" href="https://blog.publica.ro/2022/07/06/planul-editorial-publica-2022-2-2/" target="_blank" style="text-decoration: none; border: none !important;">
							<img alt="Imagine cu cărțile în planul editorial Publica, citește lista cărților pe blog" src="https://newsletter.publica.ro/2022/07_06/img/publica.ro-2022_07_06-nl_hero-01.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; background-color: #ffffff; color: #000000; text-align: center;">
						</a>
						<div style="background-color: #ffffff; padding: 32px 32px 32px 32px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px;">
								O parte dintre colegii noștri au plecat în concediu, dar înainte de asta, <span style="white-space: nowrap;">i-am</span> rugat să ne spună ce plănuiesc să citească în perioada respectivă.
							</p>
							<div class="card" style="background-color: #ffffff; border: 1px solid #F3F5F7; margin-top: 32px; margin-bottom: 16px; padding: 28px; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);">
								<blockquote class="blockquote" style="padding: 0; margin: 0;">
									<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;">„Când nu ne va întrerupe nepoțica mea care plănuiește să citească <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #f83218; color: #f83218;" target="_blank" href="https://www.publica.ro/adam-kay-minunata-medicina-a-lui-kay.html" title="Minunata medicină a lui Kay">Minunata medicină a lui Kay</a> (după prima carte pentru copii a lui Kay, știu sigur că vor fi multe râsete care ne vor face curioși pe toți), plănuiesc să mă pierd în lumea lui Sedaris și să termin <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #f83218; color: #f83218;" target="_blank" href="https://www.publica.ro/david-sedaris-calypso.html" title="Calypso">Calypso</a>, iar apoi <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #f83218; color: #f83218;" target="_blank" href="https://www.publica.ro/anne-sverdrup-thygeson-pe-umerii-naturii.html" title="Pe umerii naturii">Pe umerii naturii</a>.”</p>
									<footer><cite style="color: #a4adb4; display: block; margin-top: 12px; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">— Ramona, responsabil contabilitate</cite></footer>
								</blockquote>
							</div>
							<div class="card" style="background-color: #ffffff; border: 1px solid #F3F5F7; margin-top: 16px; margin-bottom: 32px; padding: 28px; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);">
								<blockquote class="blockquote" style="padding: 0; margin: 0;">
									<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;">„Poate unii vor considera că e o alegere ciudată, dar eu am ales pentru acest concediu <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #f83218; color: #f83218;" target="_blank" href="https://www.publica.ro/sam-kean-chirurgul-si-cutitul-de-gheata.html" title="Chirurgul și cuțitul de gheață">Chirurgul și cuțitul de gheață</a>. Nu am ales-o pentru că are gheață în titlu și sună bine orice cu gheață zilele astea, ci pentru că am înțeles că, pe lângă multe informații interesante, se citește ușor — exact ce vrei de la o lectură de vară!”</p>
									<footer><cite style="color: #a4adb4; display: block; margin-top: 12px; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">— Gabi, responsabil logistică</cite></footer>
								</blockquote>
							</div>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px;">
								Vezi și alte recomandări de <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #f83218; color: #f83218;" target="_blank" href="https://www.publica.ro/ce-citim-vara-asta.html" title="lecturi de vară">lecturi de vară</a> selectate de editorul nostru.
							</p>
						</div>
					</article>
					<!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
					<![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="24" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 24px; line-height: 24px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->
					<article role="article">
						<div style="background-color: #ffffff; background: url('https://newsletter.publica.ro/assets/img/audiobooks/backgrounds/publica.ro-audiobook-nl_bk-white.jpg'); padding: 32px 32px 32px 32px; border-radius: 24px 24px 24px 24px; display: flex; flex-direction: row; align-items: center; gap: 24px;" class="section border_radius-toggle">
							<a title="Coperta audiobook-ului „O viață pe planeta noastră”" href="https://audiotribe.ro/audiobooks/book/5219" target="_blank" style="display: block; text-decoration: none; border: none !important; max-width: 200px; border-radius: 8px;">
								<img alt="Coperta audiobook-ului „O viață pe planeta noastră”" src="https://newsletter.publica.ro/assets/img/audiobooks/small/publica.ro-audiobook_cover-small-o_viata_pe_planeta_noastra.png" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; background-color: #ffffff; color: #000000; border-radius: 8px; box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.04), 0px 0px 20px rgba(0, 0, 0, 0.2);">
							</a>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;">Iar dacă ți-e mai ușor <em>să asculți</em> o carte în perioada asta, recomandăm <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #034e9f; color: #034e9f;" target="_blank" href="https://audiotribe.ro/audiobooks/book/5219" title="O viață pe planeta noastră">O viață pe planeta noastră</a> de Sir David Attenborough și citită de Adrian Titieni, disponibilă în aplicația AudioTribe.</p>
						</div>
					</article>
					<!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
					<![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="24" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 24px; line-height: 24px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->
					<article role="article">
						<div style="background-color: #ffcd03; padding: 0; border-radius: 24px 24px 24px 24px;" class="border_radius-toggle">
							<img alt="Cărți care vor apărea foarte curând: „Adevărul despre durere”, de Monty Lyman, și „Limbajul corporal digital”, de Erica Dhawan" src="https://newsletter.publica.ro/2022/07_06/img/publica.ro-2022_07_06-nl_hero-02.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; text-align: center; background-color: #ffcd03; color: #000000; border-radius: 24px 24px 24px 24px;" class="border_radius-toggle">
						</div>
					</article>
					<!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
					<![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="24" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 24px; line-height: 24px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<div role="article" class="footer" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 700px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 28px;">
						<article>
							<p class="paragraph"style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Editura Publica <br />
								Ne poți vizita pe <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
								Scrie-ne pe <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a>
							</p>
							<p class="paragraph"style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Urmărește-ne și pe:<br />
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://blog.publica.ro" target="_blank">Blog</a>
							</p>
							<p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
								abonat la noutățile editurii Publica. Aici poți să <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UPDATE_PROFILE|*" target="_blank">editezi setările</a> acestui newsletter.
								Dacă vrei, de aici <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UNSUB|*" target="_blank">te poți dezabona</a>.
							</p>
							<p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Citește termenii și condițiile privind <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">confidențialitatea datelor</a>.<br />
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
							</p>
						</article>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</main>
			</div>
		</div>
	</body>
</html>