<!DOCTYPE html> <html lang="ro" bgcolor="#e7f0f6" style="background-color: #e7f0f6;"> <head> <title>*|MC:SUBJECT|*</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body, div, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
		
			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
			p:last-of-type { margin-bottom: 0; }
		
			/* iOS, Gmail & Samsung blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
		
			/* Styles */
			.text_highlight { background-color: #c9faf4; white-space: nowrap; margin: 0 2px; padding: 2px 4px !important; }
		
			.linkInline,
			.linkBlock,
			.linkImage {
				transition: all 0.2s ease-in-out !important;
			}
				.linkInline:hover	{ color: #000000 !important; border-color: #000000 !important; }
				.linkBlock:hover		{ color: #000000 !important; background-color: #ffffff !important; transform: scale(1.01); }
				.linkImage:hover 	{ transform: scale(1.01); }

			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; margin-top: 2rem; margin-bottom: 2rem; color: #D4D8E7; background-color: #D4D8E7; }
		
			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.columnWrapper {
					display: block !important;
					width: 100% !important;
				}
					.column {
						display: block !important;
						width: 100% !important;
						max-width: unset !important;
					}
						.imageWidth-50 {
							max-width: 50% !important;
						}
						.imageWidth-40 {
							max-width: 40% !important;
						}

						.textContainer {
							padding: 0px 2rem 2rem 2rem !important;
						}

				.spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; }
				.borderRadius { border-radius: 0 !important; }
			} </style> </head> <body bgcolor="#e7f0f6" style="background-color: #e0e4e8; margin: 0 !important; padding: 0 !important;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 3rem; line-height: 3rem; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div bgcolor="#e7f0f6" style="background-color: #e0e4e8; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <div lang="ro" style="max-width: 700px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> <main> <article role="article"> <div class="borderRadius" style="background-color: #fbfbfb; padding: 3rem 3rem 1rem 3rem; border-radius: 1rem 1rem 0px 0px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6; box-sizing: border-box !important; text-align: left; color: #000000;"> <a href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener"> <img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 1.2rem !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> </a> </td> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6; box-sizing: border-box !important; text-align: right;"> <p style="display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-size: 1.2rem; font-weight: 400;"><span style="padding: 0.6rem 1rem; border-radius: 0.4rem; background: #ace6bc; color: #ffffff;">Aduce</span> <span style="padding: 0.6rem 1rem; border-radius: 0.4rem; background: #fca774; color: #ffffff;">idei</span></p> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> <div style="background-color: #fbfbfb; padding: 3rem;"> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> Anul acesta <em>Ziua internațională a cărții și a drepturilor de autor</em> &nbsp;<span style="white-space: nowrap;">(23 aprilie)</span> e duminică; așa că, în anticiparea zilei, vrem să ne asigurăm că avem cu toții tot ce ne trebuie pentru a sărbători această zi specială cum se cuvine: prin citit! </p> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> Între <span style="padding: 0.2rem 0.4rem; border-radius: 0.4rem; background: #9ad0fc; color: #ffffff;">20</span> și <span style="padding: 0.2rem 0.4rem; border-radius: 0.4rem; background: #ceade9; color: #ffffff;">23</span> aprilie 2023, toate cărțile disponibile pe site pot fi achiziționate cu 30% discount. </p> <p style="font-family: 'Piazzolla', serif; font-size: 15px; font-size: 0.9rem; font-weight: 400; line-height: 1.6; color: #969da3"> Prețul redus este deja afișat pe paginile cărților. Discountul din această perioadă nu se cumulează cu discountul de cititor gold. </p> </div> <div style="background-color: #fff9ef; padding: 0px;"> <a href="https://www.publica.ro/toate-titlurile.html" style="text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Vizualul campaniei de reduceri, cu fiecare cuvânt din „ziua cărții și a drepurilor de autor” în casete rotunjite de diferite culori pale" src="https://newsletter.publica.ro/2023/04_20/img/publica.ro-2023_04_20-nl_hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; min-height: 400px; font-family: 'Piazzolla', serif; font-size: 15px; font-size: 0.9rem; font-weight: 400; line-height: 1.6; color: #000000;"> </a> </div> <div style="background-color: #fff9ef; padding: 0px 2rem 4rem 2rem;"> <p> <a class="linkBlock" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="display: block; border: 3px solid #000000; color: #000000; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-size: 1.2rem; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 200px; -webkit-text-size-adjust:none; margin: 0 auto; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; transition: background-color 0.4s ease;">Comandă aici</a> </p> </div> <div class="borderRadius" style="background-color: #fbfbfb; padding: 3rem; border-radius: 0px 0px 1rem 1rem"> <h3 class="heading" style="color: #f89afb; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 28px; font-weight: 700; line-height: 36px; margin-top: 2rem; margin-bottom: 1rem;">Câteva recomandări:</h3> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> Recomandăm cărțile din <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-size: 1.2rem; font-weight: 400; text-decoration: none; border-bottom: 2px solid #9ad0fc; color: #000000;" href="https://www.publica.ro/co-lectia-de-stiinta.html" target="_blank" rel="noopener">Co-lecția de știință</a> pentru cei care vor să afle noile cercetări din diverse domenii. </p> <hr> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-size: 1.2rem; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ceade9; color: #000000;" href="https://www.publica.ro/memorii-biografii.html" target="_blank" rel="noopener">Biografii de neuitat</a> pentru cei care preferă o poveste de viață fascinantă. </p> <hr> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> Sau <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-size: 1.2rem; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ace6bc; color: #000000;" href="https://www.publica.ro/stiinte-sociale.html" target="_blank" rel="noopener">cărțile de științe sociale</a> pentru cei care vor să înțeleagă mai bine lumea din jur. </p> <hr> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-size: 1.2rem; font-weight: 400; text-decoration: none; border-bottom: 2px solid #fdd687; color: #000000;" href="https://www.publica.ro/wellbeing.html" target="_blank" rel="noopener">Cărțile de well-being</a> pentru cei care vor să-și înțeleagă mai bine corpul, mintea, viața. </p> <hr> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> Și să nu-i uităm pe tinerii cititori! Pentru ei recomandăm <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-size: 1.2rem; font-weight: 400; text-decoration: none; border-bottom: 2px solid #fda899; color: #000000;" href="https://www.publica.ro/youngster.html" target="_blank" rel="noopener">cărțile Youngster</a>. </p> <hr> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> Iar, în final, mulțumim și pe această cale tuturor celor care contribuie la apariția unei cărți noi pe piață: autori, traducători, editori, redactori, corectori, echipele editoriale, agenții literari, tipografiile, precum și cititorilor, colaboratorilor și partenerilor care citesc, distribuie, susțin și povestesc despre cărțile bune! </p> <p class="heading" style="color: #ace6bc; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 28px; font-weight: 700; line-height: 36px; margin-top: 0px;">Lecturi cu folos!</p> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 2rem; line-height: 2rem; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <div role="article" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style="color: #000000; text-align: left; margin: 0 auto; max-width: 700px; padding: 1rem; font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> <article> <p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Editura Publica <br> Ne poți vizita pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-size: 0.9rem; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #b2b8be; color: #677178;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br> Scrie-ne pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-size: 0.9rem; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #b2b8be; color: #677178;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a> </p> <p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Urmărește-ne și pe:<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-size: 0.9rem; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #b2b8be; color: #677178;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-size: 0.9rem; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #b2b8be; color: #677178;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-size: 0.9rem; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #b2b8be; color: #677178;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-size: 0.9rem; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #b2b8be; color: #677178;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-size: 0.9rem; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #b2b8be; color: #677178;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-size: 0.9rem; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #b2b8be; color: #677178;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-size: 0.9rem; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #b2b8be; color: #677178;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a> </p> <p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-size: 0.9rem; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #b2b8be; color: #677178;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-size: 0.9rem; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #b2b8be; color: #677178;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p> <p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Citește termenii și condițiile privind <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-size: 0.9rem; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #b2b8be; color: #677178;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-size: 0.9rem; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #b2b8be; color: #677178;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a> </p> </article> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 3rem; line-height: 3rem; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </main> </div> </div> </body> </html>