<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i|Alegreya+Sans:100,500&amp;subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btn:hover{
        color: #ffffff !important;
        background-color: #282425 !important;
      }

      .inlineLink:hover,
      .inlineLink:hover span{
        color: #282425 !important;
        border-color: #282425 !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
        .shanew {
          display: block !important;
          width: 100% !important;
        }
        td {
          font-size: 17pt;
          line-height: 28px;
        }
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }

        .intro-text{
          font-size: 16pt !important;
          line-height: 27pt !important;
          font-weight: 300 !important;
        }

        body table[class=full-width]{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: center;
        }
        body table[class=full-width] tbody {
          display: inline !important;
          text-align: center;
        }

        .fullWidthLeft{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: left;
        }
        body table[class=fullWidthLeft] tbody{
          display: inline !important;

          text-align: left;
        }

        .halfColumnRow {
          display: inline-block;
        }
        .halfColumnImage {
          width: 100% !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;
        }
        .halfColumnLink {
          display: block !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;

          display: block;
          width: 100%;
        }
        .header-logo {
          max-width: 270px !important;
          min-width: 270px !important;
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; background-color: #FAFAFA; margin: 0 !important; padding: 0 !important;">
    <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
                  <tr><td bgcolor="#FAFAFA" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="https://newsletter.publica.ro/2019/02_14/img/publica.ro-2019_02_14-logo_tagline.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #282425;

                                font-family: 'Cormorant Garamond', serif;
                                font-size: 21px;
                                font-weight: 300;
                                line-height: 31px;
                                text-align: center;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                        >
                      </a>
                    </td>
                  </tr>
                  <tr><td bgcolor="#FAFAFA" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Recuperarea | Leslie Jamison | Editura Publica" href="https://www.publica.ro/leslie-jamison-recuperarea.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Recuperarea | Leslie Jamison | Editura Publica"
                          src="https://newsletter.publica.ro/2019/02_14/img/publica.ro-book_hero-recuperarea.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #055269;
                            color: #ffffff;

                            font-family: 'Cormorant Garamond', serif;
                            font-size: 21px;
                            font-weight: 400;
                            line-height: 31px;
                            text-align: center;

                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 0px;
                            border-bottom-left-radius: 0px;

                            margin: 0 auto;
                          "
                          border="0"
                          class="borderRadiusToggle"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #ff7e00;

                                    font-family: 'Alegreya Sans', sans-serif;
                                    font-size: 42px;
                                    font-weight: 100;
                                    line-height: 44px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  „Un studiu tolstoian al condiției umane.”—Andrew Solomon
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #282425;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Talentata Leslie Jamison scoate la lumină poveștile despre dependență – ale ei și ale altora, oferind o fascinantă perspectivă asupra istoriei recuperării, precum și a influenței clasei sociale asupra modului în care împărțim dependenții în infractori sau bolnavi.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #282425;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  La baza cărții stă conversația continuă a lui Jamison cu genii literare și artistice ale căror vieți și opere au fost marcate de alcoolism și dependența de diverse substanțe. Iar prin relatarea neînfrumusețată a propriului supliciu, Recuperarea devine și o carte despre un alt fel de dependență, respectiv despre felul în care dorințele noastre ne fac pe toți un „robinet stricat” prin care curge nevoia. Autoarea vorbește despre singurătatea specifică experienței umane – despre setea de iubire care ne devorează și, în același timp, ne modelează.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #282425;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Printr-un amestec profund personal, istorie culturală, critică literară și reportaj, Leslie Jamison ne dă peste cap ideile despre povestea tradițională a dependenței, arătând că aceasta poate fi la fel de electrizantă ca dezastrul în sine.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #282425;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <!-- A pretty button -->
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/leslie-jamison-recuperarea.html" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#9E7A56">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btn btnAnimate"
                                          href="https://www.publica.ro/leslie-jamison-recuperarea.html"
                                          target="_blank"
                                          style=
                                            "
                                              background-color:#ff7e00;
                                              display:inline-block;
                                              color: #ffffff;
                                              font-family: 'Alegreya Sans', sans-serif;
                                              font-size: 18px;
                                              font-weight: 500;
                                              line-height: 55px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:240px;
                                              -webkit-text-size-adjust:none;

                                              border-top-left-radius: 4px;
                                              border-top-right-radius: 4px;
                                              border-bottom-right-radius: 4px;
                                              border-bottom-left-radius: 4px;
                                            "
                                        >
                                          Comandă aici →
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #282425;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Preț: <span style="text-decoration: line-through; color: #282425 !important;">&nbsp; 59 Lei &nbsp;</span> 47,20 Lei<br>
                                  656 pagini, paperback
                                </td>
                              </tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr><td bgcolor="#E2E2E2" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px !important; line-height: 1px !important; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr>
                                <td
                                  style="
                                    color: #282425;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Cristian Lupșa: „Puțini scriitori de nonficțiune pot combina narațiunea propriei dependențe cu o critică a miturilor despre creativitatea lubrifiată cu băutură sau droguri și a artei născute din suferință (sau a ideii că e nevoie de suferință pentru artă). Leslie Jamison poate, și o face chestionând inclusiv clișeele poveștilor despre recuperare și rolul acestora în raportarea societății la dependență: ca boală sau ca infracțiune.”
                                </td>
                              </tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr><td bgcolor="#E2E2E2" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px !important; line-height: 1px !important; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr>
                                <td
                                  style="
                                    color: #282425;

                                    font-family: 'Alegreya Sans', sans-serif;
                                    font-size: 42px;
                                    font-weight: 100;
                                    line-height: 44px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Leslie Jamison
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #282425;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Leslie Jamison este autoarea bestsellerului <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #ff7e00; color: #ff7e00;" href="https://www.publica.ro/leslie-jamison-probe-de-empatie.html" target="_blank" title="Probe de empatie">Probe de empatie</a> și a romanului <em>The Gin Closet</em>. Scrierile ei au apărut în The New York Times Magazine, Harper's și Oxford American. Predă nonficțiune creativă în cadrul Masterului Universității Columbia. O parte dintre cititorii din România au avut bucuria să o cunoască în 2015, când a fost una dintre invitații conferinței <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #ff7e00; color: #ff7e00;" href="https://www.thepowerofstorytelling.org/" target="_blank" title="The Power of Storytelling">The Power of Storytelling</a>.
                                </td>
                              </tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr><td bgcolor="#E2E2E2" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px !important; line-height: 1px !important; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr>
                                <td
                                  style="
                                    color: #282425;
            
                                    font-family: 'Alegreya Sans', sans-serif;
                                    font-size: 42px;
                                    font-weight: 100;
                                    line-height: 44px;
            
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Lecturi complementare
                                </td>
                              </tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Probe de empatie | Leslie Jamison | Editura Publica" href="https://www.publica.ro/leslie-jamison-probe-de-empatie.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Probe de empatie | Leslie Jamison | Editura Publica"
                                src="https://newsletter.publica.ro/2019/02_14/img/publica.ro-book_small-probe_de_empatie.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Camera de povestit | Michael Paterniti | Editura Publica" href="https://www.publica.ro/michael-paterniti-camera-de-povestit.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Camera de povestit | Michael Paterniti | Editura Publica"
                                src="https://newsletter.publica.ro/2019/02_14/img/publica.ro-book_small-camera_de_povestit.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin: 0 auto;
                                "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" align="center">
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Medicina lentă | Victoria Sweet | Editura Publica" href="https://www.publica.ro/victoria-sweet-medicina-lenta.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Medicina lentă | Victoria Sweet | Editura Publica"
                                src="https://newsletter.publica.ro/2019/02_14/img/publica.ro-book_small-medicina_lenta.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="O să vă cam usture | Adam Kay | Editura Publica" href="https://www.publica.ro/adam-kay-o-sa-va-cam-usture.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="O să vă cam usture | Adam Kay | Editura Publica"
                                src="https://newsletter.publica.ro/2019/02_14/img/publica.ro-book_small-o_sa_va_cam_usture.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin: 0 auto;
                                "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      bgcolor="#FFFFFF"
                      width="100%"
                      height="25"
                      style=
                        "
                          height: 25px;
                          border-top-left-radius: 0px;
                          border-top-right-radius: 0px;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;
                        "
                      class="borderRadiusToggle"
                    >
                  </td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr><td bgcolor="#F2F2F2" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td
                      bgcolor="#F2F2F2"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="400" class="shanew" valign="top">
                                  <table>
                                    <tr>
                                      <td
                                        style="    
                                          color: #282425;
                    
                                          font-family: 'Cormorant Garamond', serif;
                                          font-size: 21px;
                                          font-weight: 300;
                                          line-height: 31px;
                                          text-align: left;
                    
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Editura Publica<br/>
                                        <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #282425; color: #282425;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                                        Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #282425; color: #282425;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                                      </td>
                                    </tr>
                                    <tr><td bgcolor="#F2F2F2" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                                    <tr>
                                      <td
                                        style="    
                                          color: #282425;
                    
                                          font-family: 'Cormorant Garamond', serif;
                                          font-size: 21px;
                                          font-weight: 300;
                                          line-height: 31px;
                                          text-align: left;
                    
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #282425; color: #282425;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #282425; color: #282425;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #282425; color: #282425;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #282425; color: #282425;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" class="shanew"></td>
                                <td width="200" class="shanew" valign="top">
                                    <table>
                                      <tr>
                                        <td
                                          style="
                                            color: #282425;
                      
                                            font-family: 'Cormorant Garamond', serif;
                                            font-size: 21px;
                                            font-weight: 300;
                                            line-height: 31px;
                                            text-align: left;
                      
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            margin-left: 0;
                                            margin-right: 0;
                                          "
                                        >
                                          Urmărește-ne și pe:<br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #282425; color: #282425;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #282425; color: #282425;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #282425; color: #282425;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #282425; color: #282425;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #282425; color: #282425;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #282425; color: #282425;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #282425; color: #282425;" href="https://blog.publica.ro" target="_blank">Blog</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                              </tr>
                              
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr><td bgcolor="#F2F2F2" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>

                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
