<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,500&amp;subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btn:hover{
        color: #ffffff !important;
        background-color: #ea0d94 !important;
      }

      .inlineLink:hover,
      .inlineLink:hover span{
        color: #000000 !important;
        border-color: #000000 !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
        .header-logo {
          max-width: 270px !important;
          min-width: 270px !important;
        }
        
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }

        body table[class=col30]{
          display: block !important;
          float: left !important;
          width: 30% !important;
          height: 190px;
        }

        body table[class=col70]{
          display: block !important;
          float: left !important;
          width: 70% !important;
          height: 190px;
        }

        body table[class=col100]{
          display: block !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
    <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F2F5F7" align="center" valign="middle">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
                  <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="https://newsletter.publica.ro/2020/01_22/img/publica.ro-logo_tagline.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #000000;

                                font-family: 'Libre Baskerville', serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 28px;

                                text-rendering: optimizeLegibility;
                                -moz-osx-font-smoothing: grayscale;
                                font-smoothing: antialiased;
                                -webkit-font-smoothing: antialiased;
                                text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;

                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 0;
                          border-bottom-left-radius: 0;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <em>De ce unele țări găsesc calea spre prosperitate, în timp ce altele se chinuie într-o sărăcie profundă?</em> Clayton Christensen și colaboratorii lui, Efosa Ojomo și Karen Dillon, ne oferă o altă soluție la abordarea folosită până acum în rezolvarea problemelor societăților în curs de dezvoltare. Deși nobile, de cele mai multe ori soluțiile (care adesea presupun identificarea domeniilor care necesită sprijin, inundarea lor cu resurse și speranța ca, în timp, să apară schimbări) nu au produs rezultate consistente și, în anumite cazuri, au exacerbat problemele — cel puțin 20 de țări care au primit ajutoare de miliarde de dolari fiind mai sărace acum.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Reducerea sărăciei nu este același lucru cu crearea prosperității. Aplicând o analiză riguroasă și exemple de bune practici, autorii sugerează o metodă bazată pe tipul corect de inovație. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Recomandată celor interesați de dezvoltarea comunităților, creatorilor de politici publice, investitorilor, inovatorilor și antreprenorilor care urmăresc să dezvolte întreprinderi de succes în piețe emergente, dar și tinerilor care vor să aibă oportunități în viitor. <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1px solid #440c43; color: #440c43;" target="_blank" href="https://www.publica.ro/clayton-christensen-paradoxul-prosperitatii.html" title="Paradoxul prosperității">Paradoxul prosperității</a> este o chemare la acțiune pentru toți cei care își doresc o nouă abordare, pentru a face lumea mai bună și mai prosperă.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                              <tr>
                                <td width="100%" align="center">
                                  <a title="Paradoxul prosperității | Clayton M. Christensen, Efosa Ojomo, Karen Dillon" href="https://www.publica.ro/clayton-christensen-paradoxul-prosperitatii.html" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="Paradoxul prosperității | Clayton M. Christensen, Efosa Ojomo, Karen Dillon"
                                      src="https://newsletter.publica.ro/2020/01_22/img/publica.ro-paradoxul_prosperitatii-book_hero.jpg"
                                      width="700"
                                      style="
                                        display: block;

                                        width: 100%;
                                        height: auto;

                                        max-width: 100%;
                                        min-width: 100px;

                                        background-color: #ffffff;
                                        color: #000000;

                                        font-family: 'Libre Baskerville', serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 28px;

                                        text-rendering: optimizeLegibility;
                                        -moz-osx-font-smoothing: grayscale;
                                        font-smoothing: antialiased;
                                        -webkit-font-smoothing: antialiased;
                                        text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                      border="0"
                                    >
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="text-align: center;"
                                >
                                  <!-- A pretty button -->
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/clayton-christensen-paradoxul-prosperitatii.html" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#B2D8E4">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btn btnAnimate"
                                          href="https://www.publica.ro/clayton-christensen-paradoxul-prosperitatii.html"
                                          target="_blank"
                                          style=
                                            "
                                              display:inline-block;
                                              background-color:#471046;
                                              color: #ffffff;
                                              font-family: 'Alegreya Sans', sans-serif;
                                              font-size: 19px;
                                              font-weight: 500;
                                              line-height: 45px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:160px;
                                              -webkit-text-size-adjust:none;

                                              border-top-left-radius: 4px;
                                              border-top-right-radius: 4px;
                                              border-bottom-right-radius: 4px;
                                              border-bottom-left-radius: 4px;
                                            "
                                        >
                                          Comandă aici
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                    Fiindcă ești <span style="background-color: #fada56; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">client gold</span>, beneficiezi de <span style="background-color: #fada56; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">20% discount</span> la toate titlurile, inclusiv pentru cele mai noi apariții. Vei vizualiza reducerea după autentificarea în <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1px solid #440c43; color: #440c43;" target="_blank" href="https://www.publica.ro/customer/account/login/" title="contul personal">contul personal</a> de pe site-ul editurii.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center" valign="middle" style="vertical-align: middle;">
          <table
            bgcolor="#ffffff"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width:700px;"
          >
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                valign="middle"
                style=
                  "
                    vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;
                  "
              >
                <table bgcolor="#FFFFFF" class="col30" width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Cum îți vei măsura viața? | Clayton M. Christensen, James Allworth, Karen Dillon | Editura Publica" href="https://www.publica.ro/clayton-christensen-cum-iti-vei-masura-viata.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Cum îți vei măsura viața? | Clayton M. Christensen, James Allworth, Karen Dillon | Editura Publica"
                          src="https://newsletter.publica.ro/2020/01_22/img/publica.ro-cum_iti_vei_masura_viata-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #f2861b; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="https://www.publica.ro/clayton-christensen-cum-iti-vei-masura-viata.html" target="_blank" title="Cum îți vei măsura viața?">Cum îți vei măsura viața?</a>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; line-height: 10px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Clayton M. Christensen, James Allworth, Karen Dillon
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#FFFFFF" class="col30" width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="În competiție cu norocul | Clayton M. Christensen, David S. Duncan, Karen Dillon, Taddy Hall | Editura Publica" href="https://www.publica.ro/clayton-christensen-in-competitie-cu-norocul.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="În competiție cu norocul | Clayton M. Christensen, David S. Duncan, Karen Dillon, Taddy Hall | Editura Publica"
                          src="https://newsletter.publica.ro/2020/01_22/img/publica.ro-in_competitie_cu_norocul-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                          "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #ed6124; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="https://www.publica.ro/clayton-christensen-in-competitie-cu-norocul.html" target="_blank" title="În competiție cu norocul">În competiție cu norocul</a> <br>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Clayton M. Christensen, David S. Duncan, Karen Dillon, Taddy Hall
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                valign="middle"
                style=
                  "
                    vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;
                  "
              >
                <table bgcolor="#FFFFFF" class="col30"width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Dincolo de frumusețea perenă | Katherine Boo" href="https://www.publica.ro/katherine-boo-dincolo-de-frumusetea-perena.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Dincolo de frumusețea perenă | Katherine Boo"
                          src="https://newsletter.publica.ro/2020/01_22/img/publica.ro-dincolo_de_frumusetea_perena-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70"width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #ea0c93; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="https://www.publica.ro/katherine-boo-dincolo-de-frumusetea-perena.html" target="_blank" title="Dincolo de frumusețea perenă">Dincolo de frumusețea perenă</a> <br>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Katherine Boo
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#FFFFFF" class="col30"width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Sete | Scott Harrison" href="https://www.publica.ro/scott-harrison-sete.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Sete | Scott Harrison"
                          src="https://newsletter.publica.ro/2020/01_22/img/publica.ro-sete-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                          "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70"width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #1599a8; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="https://www.publica.ro/scott-harrison-sete.html" target="_blank" title="Sete">Sete</a> <br>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Scott Harrison
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;

                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#01015a"
                      align="left"
                      style=
                        "
                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;

                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 0;
                          border-bottom-left-radius: 0;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#01015a" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #ffffff;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Pentru cititorii din Iași: alături de <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1px solid #ffffff; color: #ffffff;" target="_blank" href="https://www.facebook.com/fablabiasi/" title="Fab Lab">Fab Lab</a> Iași, vă invităm la o întâlnire cu Octavian Pantiș și comandantul Emil Dobrovolschi, marți, 11 februarie 2020, începând cu ora 18:30 la o discuție despre comunicare, leadership și despre bunele practici din domeniul aviației pe care le putem aplica în viețile noastre. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#01015a" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#2dad84"
                      align="left"
                      style=
                        "
                          display: block !important;
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 0;
                          padding-right: 0;

                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                              <tr>
                                <td width="100%" align="center">
                                  <a title="Lansarea cărții Dark Cockpit la Iași" href="https://www.facebook.com/CarteaDarkCockpit/" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="Lansarea cărții Dark Cockpit la Iași"
                                      src="https://newsletter.publica.ro/2020/01_22/img/publica.ro-lansare_cockpit_iasi.jpg"
                                      width="700"
                                      style="
                                        display: block;

                                        width: 100%;
                                        height: auto;

                                        max-width: 100%;
                                        min-width: 100px;

                                        background-color: #01015a;
                                        color: #ffffff;

                                        font-family: 'Libre Baskerville', serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 28px;

                                        text-rendering: optimizeLegibility;
                                        -moz-osx-font-smoothing: grayscale;
                                        font-smoothing: antialiased;
                                        -webkit-font-smoothing: antialiased;
                                        text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;

                                        border-top-left-radius: 0;
                                        border-top-right-radius: 0;
                                        border-bottom-right-radius: 10px;
                                        border-bottom-left-radius: 10px;
                                      "
                                      class="borderRadiusToggle"
                                      border="0"
                                    >
                                  </a>
                                </td>
                              </tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
        <tr>
          <td bgcolor="#F2F5F7" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="middle" width="700">
            <![endif]-->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style=
                      "
                        max-width: 700px;
                      "
                  >
                    <tr>
                      <td
                        bgcolor="#ffffff"
                        align="left"
                        style=
                          "
                            display: block !important;
                            
                            box-sizing: border-box;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            padding-left: 35px;
                            padding-right: 35px;
  
                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 10px;
                            border-bottom-left-radius: 10px;
                          "
                        class="borderRadiusToggle"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                          <tr>
                            <td align="center" valign="middle" width="700">
                        <![endif]-->
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style=
                                  "
                                    max-width: 700px;
                                  "
                              >
                                <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                                <tr>
                                  <td
                                    style="
                                      color: #000000;
  
                                      font-family: 'Libre Baskerville', serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      line-height: 28px;
  
                                      text-rendering: optimizeLegibility;
                                      -moz-osx-font-smoothing: grayscale;
                                      font-smoothing: antialiased;
                                      -webkit-font-smoothing: antialiased;
                                      text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
  
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      margin-left: 0;
                                      margin-right: 0;
                                    "
                                  >
                                    Conferința <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://brandminds.ro" title="Brand Minds 2020">Brand Minds 2020</a> se apropie, implicit ocazia de a asculta și întâlni patru autori Publica: Malcolm Gladwell, Tara Westover, Martin Lindstrom, Gary Vaynerchuk. Cititorii noștri beneficiază de 10% discount la achiziția biletului dacă introduc, la înscriere, codul <span style="background-color: #fada56; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">PUBLICABM2020</span> .
                                  </td>
                                </tr>
                                <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                                <tr>
                                  <td
                                    style="text-align: left;"
                                  >
                                    <!-- A pretty button -->
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/autori-publica-la-brandminds.html" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#B2D8E4">
                                      <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                          <a
                                            class="btn btnAnimate"
                                            href="https://www.publica.ro/autori-publica-la-brandminds.html"
                                            target="_blank"
                                            style=
                                              "
                                                display:inline-block;
                                                background-color:#471046;
                                                color: #ffffff;
                                                font-family: 'Alegreya Sans', sans-serif;
                                                font-size: 19px;
                                                font-weight: 500;
                                                line-height: 45px;
                                                text-align:center;
                                                text-decoration:none;
                                                width:160px;
                                                -webkit-text-size-adjust:none;
  
                                                border-top-left-radius: 4px;
                                                border-top-right-radius: 4px;
                                                border-bottom-right-radius: 4px;
                                                border-bottom-left-radius: 4px;
                                              "
                                          >
                                            Vezi aici cărțile lor
                                          </a>
                                    <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                  </td>
                                </tr>
                                <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;

                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td width="400" class="col100" valign="middle">
                                  <table>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Editura Publica<br/>
                                        <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                                        Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                                      </td>
                                    </tr>
                                    <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40"></td>
                                <td width="200" class="col100" valign="top">
                                  <table>
                                    <tr>
                                      <td
                                        style="
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Urmărește-ne și pe:<br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
