<!DOCTYPE html>
<html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--[if !mso]><!-->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet">
		<!--<![endif]-->
		<style type="text/css">
			/* Client-specific styles */
			html,
			body,
			div,
			table,
			td,
			a {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				box-sizing: border-box;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			/* ========================================================= */

				html, body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important;
				}

				table {
					border-collapse: collapse !important;
				}

				img {
					border: 0;
					height: auto;
					line-height: 100%;
					outline: none;
					text-decoration: none;
				}

				p {
					color: #191718;
					margin-top: 0;
				}
					p:last-of-type {
						margin-bottom: 0;
					}

				/* iOS, Gmail & Samsung blue link override */
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				u+#body a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}
				#MessageViewBody a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}

			/* Styles */
			/* ========================================================= */


			/* Layout */
			/* ————————————————————————————————————————————————————————— */

				body, html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: #eff0f2;
				}

					.sectionSpacer-inner {
						display: block;
						border-collapse: collapse;
						font-size: 40px;
						line-height: 40px;
					}

						.sectionSpacer-line {
							display: block;
							border-collapse: collapse;
							background-color: #D4D8E7;
							font-size: 1px;
							line-height: 1px;
						}

				/* Helper classes */
				/* ————————————————————————————————————————————————————————— */

					.textHighlight {
						font-family: 'Atkinson Hyperlegible', sans-serif !important;
						border-radius: 2px;
						margin: 0 2px;
						padding: 2px 8px 1px 8px !important;
						box-decoration-break: clone;
						-webkit-box-decoration-break: clone;
						white-space: nowrap;
					}
						.textHighlight-primary {
							background-color: #cfd0cb;
							color: #191718;
						}

						.textHighlight-secondary {
							background-color: #cfd0cb;
							color: #191718;
						}

					.keepTogether {
						white-space: nowrap;
					}

					.abbreviation {
						text-decoration: none;
						border-bottom: 2px dotted #d9dfe3;
					}

				/* Links */
				/* ————————————————————————————————————————————————————————— */

					.linkInline {
						transition: all 0.2s ease-in-out !important;
					}
						.linkInline-primary:hover {
							color: #00c4b6 !important;
							border-color: #00c4b6 !important;
							text-decoration-color: #00c4b6 !important;
						}
						.linkInline-secondary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
						}
						.linkInline-tertiary:hover {
							color: #369104 !important;
							border-color: #369104 !important;
						}
						.linkInline-quaternary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
						}

				/* Buttons */
				/* ————————————————————————————————————————————————————————— */

					.linkBlock {
						transition: all 0.4s ease-in-out !important;
					}

						.linkBlock-primary:hover {
							background-color: #0057a5 !important;
							color: #FFFFFF !important;
						}

						.linkBlock-secondary:hover {
							background-color: #00c4b6 !important;
							color: #FFFFFF !important;
						}

						.linkBlock-tertiary:hover {
							background-color: #6d8e99 !important;
							color: #FFFFFF !important;
						}




			/* Dark mode */
			/* ========================================================= */

			@media (prefers-color-scheme: dark) {
				body, html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: #1a1a1a !important;
				}

				.sectionHeader {
					background-color: #FFFFFF !important;
					border-bottom: 1px solid #FFFFFF !important;
				}
					.sectionHeader .tagline {
						color: #00c4b6 !important;
					}
				
				.sectionDarkmode {
					background-color: #2d2d2d !important;
				}

				.sectionFooter p,
				.sectionFooter li,
				.sectionFooter .linkInline-quaternary {
					color: #898989 !important;
					border-color: #4d4d4d !important;
				}
					.sectionFooter .linkInline-quaternary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
					}
				
				.sectionSpacer-inner {
					background-color: #2d2d2d !important;
				}
					.sectionSpacer-line {
						background-color: #1a1a1a !important;
					}

				/* Text */
				/* ————————————————————————————————————————————————————————— */
				.sectionDarkmode h3 {
					color: #65ce7e !important;
				}
				.sectionDarkmode p,
				.sectionDarkmode li {
					color: #e6e6e6 !important;
				}

				/* Inline links */
				/* ————————————————————————————————————————————————————————— */
				.sectionDarkmode .linkInline-primary {
					color: #FFFFFF !important;
					border-color: #00c4b6 !important;
					text-decoration-color: #00c4b6 !important;
				}
					.sectionDarkmode .linkInline-primary:hover {
						color: #00c4b6 !important;
						border-color: #00c4b6 !important;
						text-decoration-color: #00c4b6 !important;
					}
					
					.sectionDarkmode .linkInline-secondary {
						color: #FFFFFF !important;
						border-color: #a39dbe !important;
						text-decoration-color: #a39dbe !important;
					}
					.sectionDarkmode .linkInline-secondary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
					}

				.sectionDarkmode .linkInline-tertiary {
					color: #FFFFFF !important;
					border-color: #00c4b6 !important;
				}
					.sectionDarkmode .linkInline-tertiary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
					}

				.sectionDarkmode .linkInline-quaternary {
					color: #e6e6e6 !important;
					border-color: #88a2b4 !important;
				}
					.sectionDarkmode .linkInline-quaternary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
					}

				.sectonDarkmode .linkBlock-primary {
					color: #09112f !important;
				}
					.sectonDarkmode .linkBlock-primary:hover {
						background-color: #00c4b6 !important;
					}

				
				.sectionDarkmode .card {
					background-color: #252525 !important;
				}
						.sectionDarkmode .card .blockquote p {
							color: #e6e6e6 !important;
						}
						.sectionDarkmode .card .blockquote cite {
							color: #00c4b6 !important;
						}

				.sectionDarkmode .textHighlight-primary {
					background-color: #00c4b6 !important;
					color: #FFFFFF !important;
				}
				.sectionDarkmode .textHighlight-secondary {
					background-color: #00c4b6 !important;
					color: #09112f !important;
				}
			}

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: transparent !important;
				}
					.sectionSpacer td {
						height: 1px !important;
						font-size: 1px !important;
						line-height: 1px !important;
					}

				.section {
					padding: 24px !important;
				}
				.sectionDarkmode {
					padding: 24px !important;
				}
				.sectionHeader {
					padding: 24px !important;
				}
				.sectionFooter {
					background-color: transparent !important;
				}

				.card {
					padding: 24px !important;
				}

				.borderRadius {
					border-radius: 0 !important;
				}

				p,
				p a,
				cite a {
					font-size: 19px !important;
					line-height: 1.4 !important;
					letter-spacing: 0.4px;
				}

				.reverseColumnOrder {
					display: table !important;
				}

				.reverseColumnOrder td:first-child {
					display: table-footer-group !important;
				}
				.reverseColumnOrder td:last-child {
					display: table-header-group !important;
				}

				.columnWrapper {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
					text-align: center !important;

				}

					.column {
						display: block !important;
						width: 100% !important;
					}

					.imageContainer img{
						margin: 0px 0px 20px 0px !important;
						width: 200px !important;
						max-width: 200px !important;
					}
			}

			/* Dark mode + Mobile specific */
			@media (prefers-color-scheme: dark) and (max-width: 767px) {
				html,
				.containerDarkmode,
				.sectionSpacer,
				.sectionSpacer-inner {
					background-color: #1a1a1a !important;
				}
					.sectionSpacer-line {
						background-color: #2d2d2d !important;
					}
				.sectionDarkmode {
					background-color: #1a1a1a !important;
				}
			}

			@media screen and (max-width: 767px) {
				.columnWrapper {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
				}
			}
		</style>
	</head>

	<body class="containerDarkmode" bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
		<table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0; padding: 0;">
			<tr>
				<td style="margin: 0; padding: 0;">
					<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>
					<div class="containerDarkmode" bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; width: 100%;">
						<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
						<div lang="ro" style="max-width: 636px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
							<main>
								<div role="div">
									<div class="sectionHeader borderRadius" style="background-color: #FFFFFF; padding: 48px 48px 24px 48px; border-radius: 28px 28px 0px 0px;">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
										<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 636px !important;">
											<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
												<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
													<td width="350" style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1; box-sizing: border-box !important; text-align: left; color: #191718;">
														<a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;">
															<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 20px !important; margin: 0;">
														</a>
													</td>
													<td width="350" style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1; box-sizing: border-box !important; text-align: right;">
														<p class="tagline" style="color: #00c4b6; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 1.5; margin: 0; padding: 0;" aria-label="Sloganul Publica: Aduce idei">Aduce idei</p>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</div>
									<div class="section sectionDarkmode" style="background-color: #FFFFFF; padding: 20px 48px 40px 48px;">
										<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; text-wrap: pretty;">
											Când timpul ni se pare că trece prea repede, distragerile ne ispitesc la fiecare pas, iar încercările noastre de a face totul perfect se amestecă, ajungem să avem zile pline de anxietate și stres.
										</p>
										<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; text-wrap: pretty;">
											Oliver Burkeman, autorul bestsellerului internațional <a class="linkInline linkInline-secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #a39dbe; color: #191718;" href="https://www.publica.ro/oliver-burkeman-4000-de-saptamani.html" target="_blank" rel="noopener">4000 de săptămâni</a> revine în atenția cititorilor cu un ghid de călătorie de patru săptămâni spre o viață mai plină de sens.
										</p>
										<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; text-wrap: pretty;">
											Mixând învățăminte din filosofie, religie, literatură, psihologie și self-help, <a class="linkInline linkInline-primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #00c4b6; color: #191718;" href="https://www.publica.ro/oliver-burkeman-meditatii-pentru-muritori.html" target="_blank" rel="noopener">Meditații pentru muritori</a> ne oferă instrumente practice și sfaturi zilnice care ne ajută să ne schimbăm perspectiva. Când înțelegem natura trecătoare a vieții și faptul că limitările noastre nu sunt o problemă, ci parte din condiția umană, onorăm prezentul și găsim bucurie în ceea ce facem.
										</p>
										<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; text-wrap: pretty;">
											Cu ajutorul „imperfecționismului” putem aborda provocările pe măsură ce acestea se manifestă în viețile noastre zilnice, iar rezultatul este o existență mai împlinită.
										</p>
									</div>
									<div class="section" style="background-color: #ded9ed; padding: 48px 48px 0px 48px;">
										<h3 style="color: #0057a5; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.2; text-align:center; margin: 0; padding: 0;">
											Precomandă cartea cu 20% discount în perioada <span class="keepTogether">3–9 martie:</span>
										</h3>
									</div>
									<div style="background-color: #ded9ed;">
										<a href="https://www.publica.ro/oliver-burkeman-meditatii-pentru-muritori.html" style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
											<img alt="Coperta cărții „Meditații pentru muritori”, de Oliver Burkeman" src="https://newsletter.publica.ro/2025/03_03/img/publica-2025_03_03-hero_01.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px; text-align: center; color: #191718; margin: 0 auto;">
										</a>
									</div>
									<div class="section sectionDarkmode borderRadius" style="background-color: #FFFFFF; padding: 40px 48px 48px 48px; border-radius: 0px 0px 28px 28px;">
										<a class="linkBlock linkBlock-primary" href="https://www.publica.ro/oliver-burkeman-meditatii-pentru-muritori.html" target="_blank" style="display: block; background-color: #00c4b6; color: #FFFFFF; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 210px; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin: 0 auto; transition: background-color 0.4s ease;">Precomandă aici</a><br/>
										<p style="color: #a39dbe; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.2; text-wrap: pretty; text-align: center;">
											Comenzile care conțin cartea se vor expedia începând cu ziua de luni, <span class="keepTogether">10 martie</span>.
										</p><br/>
										<div class="card" style="background-color: #f2e6e8; padding: 32px; border-radius: 8px;">
											<blockquote class="blockquote" style="padding: 0; margin: 0;">
												<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; color: #191718;">„<em>Meditații pentru muritori</em> ne oferă un traseu practic pentru o transformare personală – unul care ne ajută să evităm iluzia meschină a stării frenetice de aglomerare de sarcini și să descoperim limitele și imperfecțiunile vieții. O lectură esențială.”</p>
												<footer><cite style="color: #191718; display: block; margin-top: 12px; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 500; font-style: normal !important; line-height: 1.5; text-decoration: none;">— Cal Newport</cite></footer>
											</blockquote>
										</div>
									</div>
									<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>
									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
									<div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color: #191718; text-align: left; padding: 12px; max-width: 636px; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
										<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;">
											Editura Publica <br/>
											Ne poți vizita pe <a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
											Scrie-ne pe <a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a>
										</p>
										<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> Urmărește-ne și pe:<br/>
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a>
										</p>
										<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p>
										<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> Citește termenii și condițiile privind <a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/>
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a>
										</p>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</main>
							</div>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->
	</body>
</html>