<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Load typefaces -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

    <!-- Load styles -->
    <style type="text/css">
      /* Globals */
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btnBox:hover{
        color: #070707 !important;
        border-color: #070707 !important;
      }
      .btnBoxFull:hover{
        color: #ffffff !important;
        background: #070707 !important;
      }
      .inlineLink:hover{
        color: #90A4AE !important;
        border-color: #90A4AE !important;
      }

      /* Client Specific */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* Resets */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Android center fix */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }

        .intro-text{
          font-size: 16pt !important;
          line-height: 27pt !important;
          font-weight: 300 !important;
        }
        body table[class=full-width]{
          width: 100% !important;
        }
      }
    </style>

  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <!-- Hi -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">


            <!-- The logo -->
            <tr>
              <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                    <tr>
                      <td align="center" valign="top" width="700">
                <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                          <!-- Spacer -->
                          <tr> <td bgcolor="#F7F7F8" width="100%" height="30"> </tr>

              						<tr>
              							<td align="left">

                              <a href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;" >
                                <img
                                  width="300"
                                  src="img/original/publica-logo-tagline.jpg"
                                  alt="Editura Publica"
                                  style="
                                    display: block;

                                    width: 300px;
                                    height: auto;

                                    max-width: 300px;
                                    min-width: 300px;

                                    color: #000000;

                                    font-family: 'PT Serif', serif;
                                    font-size: 14pt;
                                    font-weight: 400;
                                    line-height: 25pt;
                                    text-align: center;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 23pt;
                                    margin-right: 0;
                                  "
                                  border="0"
                                  class="header-logo hover"
                                >
                              </a>


                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr> <td bgcolor="#F7F7F8" width="100%" height="30"> </tr>

                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
      </tr>


      <!-- MAIN -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

              <!-- Spacer -->
              <tr>
                <td
                  class="borderRadiusToggle"
                  bgcolor="#607D8B"
                  width="100%"
                  height="35"
                  style="
                    border-top-left-radius: 5pt;
                    border-top-right-radius: 5pt;
                    border-bottom-right-radius: 0px;
                    border-bottom-left-radius: 0px;
                  "
                >
              </tr>

              <!-- Content -->
              <tr>
                <td bgcolor="#607D8B" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">

                  <ol
                  style="
                    color: #90A4AE;

font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt;

                    margin-top: 0;
                    margin-bottom: 0;
                    margin-left: 0;
                    margin-right: 0;

                    padding-top: 0;
                    padding-bottom: 0;
                    padding-left: 25px;
                    padding-right: 0;
                ">
                    <li style="margin-bottom: 5px;">
                      <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #90A4AE; color: #ffffff;" href="#01">Am reeditat cartea „Mai mult cu mai puțin”</a>
                    </li>
                    <li style="margin-bottom: 5px;">
                      <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #90A4AE; color: #ffffff;" href="#02">O parte dintre cărțile pe care le pregătim până la finalul anului</a>
                    </li>
                    <li style="margin-bottom: 5px;">
                      <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #90A4AE; color: #ffffff;" href="#03">Ce autori așteptăm la București toamna asta</a>
                    </li>
                    <li>
                      <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #90A4AE; color: #ffffff;" href="#04">Idei a-sortate</a>
                    </li>
                  </ol>
                </td>
              </tr>

              <!-- Spacer -->
              <tr> <td bgcolor="#607D8B" width="100%" height="30"> </tr>

            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>






      <!-- HERO -->
      <tr id="01">
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
                  <table bgcolor="282449" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
        						<tr>
        							<td width="100%" align="center">

                        <a href="http://www.publica.ro/steve-hilton-mai-uman.html" target="_blank" style="text-decoration: none; border: none !important;">
                          <img
                            alt="Mai uman. Crearea unei lumi în care oamenii se află pe primul loc, Steve Hilton, Editura Publica"
                            src="img/original/publica-07-04-hero-01.jpg"
                            width="700"
                            style="
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #ffffff;

                              font-family: 'PT Serif', serif;
                              font-size: 14pt;
                              font-weight: 400;
                              line-height: 25pt;
                              text-align: center;

                              margin: 0 auto;
                            "
                            border="0"
                            class="hover"
                          >
                        </a>

                      </td>
                    </tr>
                  </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                    <!-- Spacer -->
                    <tr> <td bgcolor="#FFFFFF" width="100%" height="40"> </tr>

                    <!-- Content -->
                    <tr>
                      <td bgcolor="#FFFFFF" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          class="intro-text"
                          style="
                            color: #607D8B;

                            font-family: 'Roboto Mono', monospace;
                            font-weight: 100;
                            font-size: 23pt;
                            line-height: 35pt;

                            margin-top: 0;
                            margin-bottom: 20pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          1.
                        </p>
                        <p
                          style="
                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                          "
                        >
                          Mai mult cu mai puțin, cartea fondatorului <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://www.publica.ro/dan-ariely-adevarul-cinstit-despre-necinste.html" target="_blank">zenhabits.net</a> – Leo Babauta, este <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://www.publica.ro/dan-ariely-adevarul-cinstit-despre-necinste.html" target="_blank">disponibilă din nou</a>. Regăsim aceeași informație de calitate despre cum să ne simplificăm viața, de data aceasta în seria <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://www.publica.ro/dan-ariely-adevarul-cinstit-despre-necinste.html" target="_blank">Publica Pocket</a>. Avem nu doar un format ușor de luat cu noi, ci și o copertă nouă și un preț mai mic. Cartea ne arată cum să identificăm și să ne concentrăm pe ce este esențial în viața noastră – personală sau profesională, apoi să eliminăm tot ceea ce este în plus. Atât de simplu!
                        </p>
                      </td>
                    </tr>

                    <!-- Spacer -->
                    <tr> <td bgcolor="#FFFFFF" width="100%" height="30"> </tr>
                    <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                  </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>



                        <!-- HERO -->
                        <tr id="02">
                          <td bgcolor="#F7F7F8" align="center">
                            <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                <tr>
                                  <td align="center" valign="top" width="700">
                            <![endif]-->
                                    <table bgcolor="282449" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                      <tr> <td bgcolor="#EAEAEA" width="100%" height="30"> </tr>
                          						<tr>
                          							<td width="100%" align="center">

                                          <a href="http://www.publica.ro/steve-hilton-mai-uman.html" target="_blank" style="text-decoration: none; border: none !important;">
                                            <img
                                              alt="Mai uman. Crearea unei lumi în care oamenii se află pe primul loc, Steve Hilton, Editura Publica"
                                              src="img/original/publica-07-04-secondary-02.jpg"
                                              width="700"
                                              style="
                                                display: block;

                                                width: 100%;
                                                height: auto;

                                                max-width: 100%;
                                                min-width: 100px;

                                                color: #ffffff;

                                                font-family: 'PT Serif', serif;
                                                font-size: 14pt;
                                                font-weight: 400;
                                                line-height: 25pt;
                                                text-align: center;

                                                margin: 0 auto;
                                              "
                                              border="0"
                                              class="hover"
                                            >
                                          </a>

                                        </td>
                                      </tr>
                                    </table>
                            <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                            <![endif]-->
                          </td>
                        </tr>

      <tr >
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                    <!-- Spacer -->
                    <tr> <td bgcolor="#EAEAEA" width="100%" height="0"> </tr>

                    <!-- Content -->
                    <tr>
                      <td bgcolor="#EAEAEA" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          class="intro-text"
                          style="
                            color: #607D8B;

                            font-family: 'Roboto Mono', monospace;
                            font-weight: 100;
                            font-size: 23pt;
                            line-height: 35pt;

                            margin-top: 0;
                            margin-bottom: 20pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          2.
                        </p>
                        <p
                          style="
                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          Pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> găsiți o parte dintre cărțile pe care le vom publica până la finalul anului. Am decis să nu le anunțăm chiar pe toate, pentru că... tuturor ne plac suprizele plăcute, nu :)?
                        </p>
                      </td>
                    </tr>

                    <!-- Spacer -->
                    <tr> <td bgcolor="#EAEAEA" width="100%" height="30"> </tr>
                    <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                  </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>


      <tr id="03">
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                    <!-- Spacer -->
                    <tr> <td bgcolor="#FFFFFF" width="100%" height="40"> </tr>

                    <!-- Content -->
                    <tr>
                      <td bgcolor="#FFFFFF" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          class="intro-text"
                          style="
                            color: #607D8B;

                            font-family: 'Roboto Mono', monospace;
                            font-weight: 100;
                            font-size: 23pt;
                            line-height: 35pt;

                            margin-top: 0;
                            margin-bottom: 20pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          3.
                        </p>
                        <p
                          style="
                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          Până în prezent, știm că în această toamnă vom avea ocazia să ne întâlnim la București cu trei viitori autori Publica:
                        </p>
                      </td>
                    </tr>

                    <!-- Spacer -->
                    <tr> <td bgcolor="#FFFFFF" width="100%" height="20"> </tr>

                  </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>

                  <!-- Featured book -->
                  <tr>
                    <td bgcolor="#F7F7F8" align="center">
                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                          <tr>
                            <td align="center" valign="top" width="700">
                      <![endif]-->
                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                        <tr> <td bgcolor="#ffffff" width="100%" height="0"> </tr>
                        <tr>
                          <td width="100%" height="" align="center" valign="middle" style="vertical-align:middle">

                            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width">
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    vertical-align:top;
                                    padding-top: 0;
                                    padding-right: 25pt;
                                    padding-bottom: 0;
                                    padding-left: 25pt;
                                    border-style: none !important;
                                  "
                                  border="0"
                                >
                                  <a
                                    href="http://www.publica.ro/maximillian-potter-umbre-in-vie.html"
                                    target="_blank"
                                    style="
                                      border-radius: 6px 6px 0px 0px;
                                      border-style: none !important;
                                    "
                                    border="0"
                                  >
                                    <img
                                      alt="Umbre în vie"
                                      src="img/original/publica-07-04-small-01.jpg"
                                      width="700"
                                      width="700"
                                      style="
                                        display: block;

                                        width: 100%;
                                        height: auto;

                                        max-width: 100%;
                                        min-width: 100px;

                                        background: #C1C6CD;
                                        color: #000000;

                                        font-family: 'PT Serif', serif;
                                        font-size: 11pt;
                                        font-weight: 400;
                                        line-height: 25pt;
                                        text-align: center;

                                        border-radius: 6px;

                                        margin: 0 auto;
                                        margin-bottom: 20pt;
                                      "
                                      border="0"
                                      class="hover"
                                    >
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width">
                              <tr>
                                <td
                                  align="left"
                                  valign="top"
                                  style="
                                    vertical-align:top;
                                    padding-top: 0;
                                    padding-right: 25pt;
                                    padding-bottom: 0;
                                    Padding-left: 0;
                                  "
                                >
                                  <p
                                    style="
                                      color: #000000;

                                      font-family: 'PT Serif', serif;
                                      font-size: 14pt;
                                      font-weight: 400;
                                      line-height: 25pt;

                                      margin-top: 0;
                                      margin-bottom: 10pt;
                                      margin-left: 0;
                                      margin-right: 0;
                                  ">
                                    Dvora Meyers vine în octombrie la conferința The Power of Storytelling. Ea este autoarea cărții De la Nadia până azi. Apariția și dispariția zecelui perfect în gimnastică – prima carte din <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://blog.publica.ro/all-things-sedaris/" target="_blank">Victoria Books</a> despre gimnastică <em>(va fi disponibilă la începutul lunii August)</em>.
                                  </p>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr> <td bgcolor="#ffffff" width="100%" height="20"> </tr>

                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>

                              <!-- Featured book -->
                              <tr>
                                <td bgcolor="#F7F7F8" align="center">
                                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                      <tr>
                                        <td align="center" valign="top" width="700">
                                  <![endif]-->
                                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr> <td bgcolor="#ffffff" width="100%" height="0"> </tr>
                                    <tr>
                                      <td width="100%" height="" align="center" valign="middle" style="vertical-align:middle">
                                        <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width">
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                vertical-align:top;
                                                padding-top: 0;
                                                padding-right: 0;
                                                padding-bottom: 0;
                                                padding-left: 25pt;
                                              "
                                            >
                                            <p
                                              style="
                                                color: #000000;

                                                font-family: 'PT Serif', serif;
                                                font-size: 14pt;
                                                font-weight: 400;
                                                line-height: 25pt;

                                                margin-top: 0;
                                                margin-bottom: 10pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                              Cheryl Strayed ajunge și ea anul acesta la <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://blog.publica.ro/all-things-sedaris/" target="_blank">The Power of Storytelling</a>, ocazie cu care vom publica Brave Enough – o carte care ne va încuraja să mutăm munții necesari, o carte care ne va aduce zâmbetul pe față, o carte care va fi un bun cadou pentru cei la care ținem.
                                            </p>
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width">
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              style="
                                                vertical-align:top;
                                                padding-top: 0;
                                                padding-right: 25pt;
                                                padding-bottom: 0;
                                                padding-left: 25pt;
                                                border-style: none !important;
                                              "
                                              border="0"
                                            >
                                              <a
                                                href="http://www.publica.ro/maximillian-potter-umbre-in-vie.html"
                                                target="_blank"
                                                style="
                                                  border-radius: 6px 6px 0px 0px;
                                                  border-style: none !important;
                                                "
                                                border="0"
                                              >
                                                <img
                                                  alt="Umbre în vie"
                                                  src="img/original/publica-07-04-small-02.jpg"
                                                  width="700"
                                                  width="700"
                                                  style="
                                                    display: block;

                                                    width: 100%;
                                                    height: auto;

                                                    max-width: 100%;
                                                    min-width: 100px;

                                                    background: #C1C6CD;
                                                    color: #000000;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 11pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;
                                                    text-align: center;

                                                    border-radius: 6px;

                                                    margin: 0 auto;
                                                    margin-bottom: 20pt;
                                                  "
                                                  border="0"
                                                  class="hover"
                                                >
                                              </a>
                                            </td>
                                          </tr>
                                        </table>


                                      </td>
                                    </tr>
                                    <tr> <td bgcolor="#ffffff" width="100%" height="20"> </tr>

                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->
                                </td>
                              </tr>



                                                <!-- Featured book -->
                                                <tr>
                                                  <td bgcolor="#F7F7F8" align="center">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                        <tr>
                                                          <td align="center" valign="top" width="700">
                                                    <![endif]-->
                                                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                                      <tr> <td bgcolor="#ffffff" width="100%" height="0"> </tr>
                                                      <tr>
                                                        <td width="100%" height="" align="center" valign="middle" style="vertical-align:middle">

                                                          <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width">
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="top"
                                                                style="
                                                                  vertical-align:top;
                                                                  padding-top: 0;
                                                                  padding-right: 25pt;
                                                                  padding-bottom: 0;
                                                                  padding-left: 25pt;
                                                                  border-style: none !important;
                                                                "
                                                                border="0"
                                                              >
                                                                <a
                                                                  href="http://www.publica.ro/maximillian-potter-umbre-in-vie.html"
                                                                  target="_blank"
                                                                  style="
                                                                    border-radius: 6px 6px 0px 0px;
                                                                    border-style: none !important;
                                                                  "
                                                                  border="0"
                                                                >
                                                                  <img
                                                                    alt="Umbre în vie"
                                                                    src="img/original/publica-07-04-small-03.jpg"
                                                                    width="700"
                                                                    width="700"
                                                                    style="
                                                                      display: block;

                                                                      width: 100%;
                                                                      height: auto;

                                                                      max-width: 100%;
                                                                      min-width: 100px;

                                                                      background: #C1C6CD;
                                                                      color: #000000;

                                                                      font-family: 'PT Serif', serif;
                                                                      font-size: 11pt;
                                                                      font-weight: 400;
                                                                      line-height: 25pt;
                                                                      text-align: center;

                                                                      border-radius: 6px;

                                                                      margin: 0 auto;
                                                                      margin-bottom: 20pt;
                                                                    "
                                                                    border="0"
                                                                    class="hover"
                                                                  >
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width">
                                                            <tr>
                                                              <td
                                                                align="left"
                                                                valign="top"
                                                                style="
                                                                  vertical-align:top;
                                                                  padding-top: 0;
                                                                  padding-right: 25pt;
                                                                  padding-bottom: 0;
                                                                  Padding-left: 0;
                                                                "
                                                              >
                                                              <p
                                                                style="
                                                                  color: #000000;

                                                                  font-family: 'PT Serif', serif;
                                                                  font-size: 14pt;
                                                                  font-weight: 400;
                                                                  line-height: 25pt;

                                                                  margin-top: 0;
                                                                  margin-bottom: 10pt;
                                                                  margin-left: 0;
                                                                  margin-right: 0;
                                                              ">
                                                                Charles Handy, primul gânditor de management căruia Thinkers 50 i-a acordat Lifetime Achievement Award, este așteptat la <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://blog.publica.ro/all-things-sedaris/" target="_blank">HR Innovation Conference</a>, eveniment organizat de HR Club. Pregătim pentru venirea lui The Second Curve, cea mai recentă carte a sa despre viitorul organizațiilor în care activăm.
                                                              </p>
                                                              </td>
                                                            </tr>
                                                          </table>

                                                        </td>
                                                      </tr>

                                                                          <!-- Spacer -->
                                                                          <tr> <td bgcolor="#ffffff" width="100%" height="30"> </tr>
                                                                          <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                                                    </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    <![endif]-->
                                                  </td>
                                                </tr>

      <tr id="04">
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                    <!-- Spacer -->
                    <tr> <td bgcolor="#FFFFFF" width="100%" height="40"> </tr>

                    <!-- Content -->
                    <tr>
                      <td bgcolor="#FFFFFF" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          class="intro-text"
                          style="
                            color: #607D8B;

                            font-family: 'Roboto Mono', monospace;
                            font-weight: 100;
                            font-size: 23pt;
                            line-height: 35pt;

                            margin-top: 0;
                            margin-bottom: 20pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          4.
                        </p>
                        <p
                          style="
                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://blog.publica.ro/all-things-sedaris/" target="_blank">All things Sedaris</a> – am adunat într-un singur loc impresiile, pozele și discuțiile cu David Sedaris din scurta lui vizită la București (20-21 iunie).
                        </p>
                        <p
                          style="
                            color: #90A4AE;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          --
                        </p>
                        <p
                          style="
                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          O animație video de 4 minute <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://blog.publica.ro/all-things-sedaris/" target="_blank">despre istoria cărții</a>: despre ce înseamnă o carte pentru fiecare dintre noi și de ce ne fascinează.
                        </p>
                        <p
                          style="
                            color: #90A4AE;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          --
                        </p>
                        <p
                          style="
                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          Pe Netflix puteți viziona 2 documentare care au la bază cărțile <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://www.publica.ro/dan-ariely-adevarul-cinstit-despre-necinste.html" target="_blank">Adevărul cinstit despre necinste</a> de Dan Ariely și <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://www.publica.ro/sir-ken-robinson-descopera-ti-elementul.html" target="_blank">Descoperă-ți Elementul</a> de Sir Ken Robinson: <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.netflix.com/title/80047681" target="_blank">(Dis)Honesty: The Truth About Lies</a>, respectiv <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.netflix.com/title/80102207" target="_blank">Finding Your Element</a>.
                        </p>
                        <p
                          style="
                            color: #90A4AE;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          --
                        </p>
                        <p
                          style="
                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          Dacă obișnuiți să ascultați podcasturi de business, probabil ați observat că marea majoritate a autorilor noștri sunt invitați și intervievați în ele. Unii autori sunt chiar gazdele unor showuri radio de succes, din care menționăm: Stephen Dubner la <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://www.publica.ro/dan-ariely-adevarul-cinstit-despre-necinste.html" target="_blank">Freakonomics Radio</a>, Malcolm Gladwell la <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://www.publica.ro/dan-ariely-adevarul-cinstit-despre-necinste.html" target="_blank">Revisionist History</a>, Sophia Amoruso la <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://www.publica.ro/dan-ariely-adevarul-cinstit-despre-necinste.html" target="_blank">Girlboss Radio</a>, iar Daniel Pink este co-prezentator într-un segment fix și simpatic al podcastului <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://www.publica.ro/dan-ariely-adevarul-cinstit-despre-necinste.html" target="_blank">Hidden Brain</a>.
                        </p>
                        <p
                          style="
                            color: #90A4AE;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          --
                        </p>
                        <p
                          style="
                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          Fiindcă am spus mai sus despre venirea celor 3 autori la București, e bine de știut că se pot rezerva deja locurile pentru conferințele <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://www.publica.ro/dan-ariely-adevarul-cinstit-despre-necinste.html" target="_blank">The Power of Storytelling</a> și <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://www.publica.ro/dan-ariely-adevarul-cinstit-despre-necinste.html" target="_blank">HR Innovation</a>.
                        </p>
                        <p
                          style="
                            color: #90A4AE;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          --
                        </p>
                        <p
                          style="
                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          Probabil ați observat că am schimbat puțin forma newsletterului, pentru a fi citit cu ușurință pe mobil. Mai jos puteți seta informațiile personale. De asemenea, e bine de știut că suntem pregătiți să primim feedback constructiv :)!
                        </p>
                      </td>
                    </tr>

                    <!-- Spacer -->
                    <tr> <td bgcolor="#FFFFFF" width="100%" height="30"> </tr>

                  </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>

      <!-- The Mailchimp Footer -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                  <tr> <td bgcolor="" width="100%" height="50"> </tr>

                  <tr>
                    <td align="center">

                      <table
                        width="65%"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                            <p
                              style="
                                color: #607D8B;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              Editura Publica<br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                              Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                            </p>
                            <p
                              style="
                                color: #607D8B;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                              acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="*|UNSUB|*" target="_blank">aici</a>.
                            </p>
                            <p
                              style="
                                color: #607D8B;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                            </p>
                          </td>
                        </tr>
                      </table>

                      <table
                        width="35%"
                        align="right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          style="
                            color: #607D8B;

                            font-family: 'PT Serif', serif;
                            font-size: 11pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          Urmărește-ne și pe:
                        </p>
                        <p
                          style="
                            color: #607D8B;

                            font-family: 'PT Serif', serif;
                            font-size: 11pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://blog.publica.ro" target="_blank">Blog</a>
                        </p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr> <td bgcolor="" width="100%" height="50"> </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>

      <!-- Spacer -->
      <tr> <td bgcolor="#F7F7F8" width="100%" height="50"> </tr>
    </table>
  </body>
</html>
