<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Load typefaces -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

    <!-- Load styles -->
    <style type="text/css">
      /* Globals */
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btnBox:hover{
        color: #070707 !important;
        border-color: #070707 !important;
      }
      .btnBoxFull:hover{
        color: #ffffff !important;
        background: #1D1F23 !important;
      }
      .inlineLink:hover{
        color: #1D1F23 !important;
        border-color: #1D1F23 !important;
      }

      /* Client Specific */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* Resets */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Android center fix */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

        <style type="text/css">
          @media only screen and (max-width: 640px){
            .borderRadiusToggle{
              border-top-left-radius: 0 !important;
              border-top-right-radius: 0 !important;
              border-bottom-right-radius: 0 !important;
              border-bottom-left-radius: 0 !important;
            }
            .halfColumnToggle {
              padding-right: 25pt !important;
            }
            .intro-text{
              font-size: 16pt !important;
              line-height: 27pt !important;
              font-weight: 300 !important;
            }
            body table[class=full-width]{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: center;
            }
              body table[class=full-width] tbody {
                display: inline !important;
                text-align: center;
              }

            .fullWidthLeft{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: left;
            }
              body table[class=fullWidthLeft] tbody{
                display: inline !important;

                text-align: left;
              }

            .halfColumnRow {
              display: inline-block;
            }
            .halfColumnImage {
              width: 100% !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;
            }
            .halfColumnLink {
              display: block !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;

              display: block;
              width: 100%;
            }
            .header-logo img{
              max-width: 270px !important;
              min-width: 270px !important;
            }
          }
        </style>

  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <!-- Hi -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <!-- The logo -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                  <!-- Spacer -->
                  <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

      						<tr>
      							<td align="left">
                      <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          width="300"
                          src="img/publica-2017-05-06-logo+tagline.jpg"
                          src="http://clients.mateitudor.com/publica/newsletters/2017/05-06/img/publica-2017-05-06-logo+tagline.jpg"
                          alt="Editura Publica"
                          style="
                            display: block;

                            width: 300px;
                            height: auto;

                            max-width: 300px;
                            min-width: 300px;

                            color: #1D1F23;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;
                            text-align: center;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 23pt;
                            margin-right: 0;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>

      <!-- Hero -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
      						<tr>
      							<td width="100%" align="center">
                      <a href="http://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Publica la Bookfest!"
                          src="img/publica-2017-05-06-hero-01.gif"
                          src="http://clients.mateitudor.com/publica/newsletters/2017/05-06/img/publica-2017-05-06-hero-01.gif"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background: #FFFFFF;
                            color: #1D1F23;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;
                            text-align: center;
                            margin: 0 auto;

                            border-top-left-radius: 5pt;
                            border-top-right-radius: 5pt;
                            border-bottom-right-radius: 0px;
                            border-bottom-left-radius: 0px;
                          "
                          border="0"
                            class="borderRadiusToggle"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>


      <!-- Main -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
        <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >

                  <!-- Spacer -->
                  <tr> <td width="100%" height="25" bgcolor="#FFFFFF"> </tr>

                  <!-- Content -->
                  <tr>
                    <td bgcolor="#FFFFFF" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                      <p
                        style="
                          color: #1D1F23;

                          font-family: 'PT Serif', serif;
                          font-size: 14pt;
                          font-weight: 400;
                          line-height: 25pt;

                          margin-top: 0;
                          margin-bottom: 15pt;
                          margin-left: 0;
                          margin-right: 0;
                      ">
                        Ediția din acest an a târgului de carte Bookfest se încheie duminică seara. Mai sunt așadar două zile jumătate în care poți achiziționa cărți, inclusiv noutățile, cu 20% mai puțin — atât la standul nostru de la Romexpo <em>(pavilionul C1, standul A14)</em>, cât și pe site-ul nostru!
                      </p>
                      <!-- A pretty button -->
                      <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" http://www.publica.ro/toate-titlurile.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#F37135">
                          <w:anchorlock/>
                            <center>
                      <![endif]-->
                      <a
                        class="btnBoxFull btnAnimate"
                        href="http://www.publica.ro/toate-titlurile.html"
                        target="_blank"
                        style="
                          background-color:#F37135;

                          border-radius:6px;
                          display:inline-block;
                          color: #FFFFFF;
                          font-family: 'Roboto', sans-serif;
                          font-size: 14pt;
                          font-weight: 700;
                          letter-spacing: 0.5px;
                          line-height: 60px;
                          text-align:center;
                          text-decoration:none;
                          width:240px;
                          -webkit-text-size-adjust:none;
                      ">
                        Comandă aici →
                      </a>
                      <!--[if mso]>
                            </center>
                        </v:roundrect>
                      <![endif]-->
                    <p
                      class="intro-text"
                      style="
                        color: #1D1F23;

                        font-family: 'Roboto Mono', monospace;
                        font-weight: 100;
                        font-size: 23pt;
                        line-height: 35pt;

                        margin-top: 20px;
                        margin-bottom: 20px;
                        margin-left: 0;
                        margin-right: 0;
                    ">
                      Ce spune lumea despre cele recente cărți Publica:
                    </p>
                    <p
                        style="
                            color: #1D1F23;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 15pt;
                            margin-left: 0;
                            margin-right: 0;
                    ">
                        Bill Gates despre <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #F37135; color: #F37135;" href="http://www.publica.ro/mark-miodownik-zece-materiale-minune.html" target="_blank">10 materiale minune și poveștile lor incredibile</a>: <em>„După ce vei citi cartea lui Mark Miodownik vei vedea cu total alți ochi un creion, o ceașcă de ceai sau o lamă de ras!”</em>
                    </p>
                    <p
                        style="
                            color: #1D1F23;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 15pt;
                            margin-left: 0;
                            margin-right: 0;
                    ">
                        Brené Brown despre <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #F37135; color: #F37135;" href="http://www.publica.ro/michael-bungay-stainer-coaching-zi-de-zi.html" target="_blank">Coaching zi de zi</a>: <em>„Cele șapte întrebări din această carte vor face o diferență semnificativă în felul în care ne conducem afacerile și îi ajutăm pe oameni.”</em>
                    </p>
                    <p
                        style="
                            color: #1D1F23;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 15pt;
                            margin-left: 0;
                            margin-right: 0;
                    ">
                        Ovidiu Ioanițoaia despre autobiografia <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #F37135; color: #F37135;" href="http://www.publica.ro/johan-cruyff-autobiografia.html" target="_blank">Johan Cruyff</a>: <em>„Volumul se citește pe nerăsuflate, cu o plăcere unică. Subsemnatul am parcurs cele 314 pagini într-o singură noapte.”</em>
                    </p>
                    <p
                        style="
                            color: #1D1F23;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 0;
                            margin-right: 0;
                    ">
                        <span style=" font-family: 'Roboto', sans-serif; font-size: 11pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; color: #1D1F23;">P.S.</span> Astăzi și sâmbătă târgul de la Romexpo este deschis până la ora 21:00. Vă așteptăm cu drag!
                    </p>

                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr>
                    <td
                      bgcolor="#FFFFFF"
                      width="100%"
                      height="40"
                      style="
                        border-top-left-radius: 0px;
                        border-top-right-radius: 0px;
                        border-bottom-right-radius: 5pt;
                        border-bottom-left-radius: 5pt;
                      "
                      class="borderRadiusToggle"
                    >
                  </tr>

                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>

      <!-- The Mailchimp Footer -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                  <tr> <td bgcolor="" width="100%" height="50"> </tr>

                  <tr>
                    <td align="center">

                      <table
                        width="65%"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                            <p
                              style="
                                color: #1D1F23;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              Editura Publica<br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                              Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                            </p>
                            <p
                              style="
                                color: #1D1F23;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                              acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="*|UNSUB|*" target="_blank">aici</a>.
                            </p>
                            <p
                              style="
                                color: #1D1F23;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                            </p>
                          </td>
                        </tr>
                      </table>

                      <table
                        width="35%"
                        align="right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width fullWidthLeft"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          style="
                            color: #1D1F23;

                            font-family: 'PT Serif', serif;
                            font-size: 11pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          Urmărește-ne și pe:
                        </p>
                        <p
                          style="
                            color: #1D1F23;

                            font-family: 'PT Serif', serif;
                            font-size: 11pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="http://blog.publica.ro" target="_blank">Blog</a>
                        </p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr> <td bgcolor="" width="100%" height="50"> </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>

      <!-- Spacer -->
      <tr> <td bgcolor="#F7F7F8" width="100%" height="50"> </tr>
    </table>
  </body>
</html>
