<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <style type="text/css">
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBoxFull:hover{
                color: #4d616d !important;
                background: #ffffff !important;
            }
            .inlineLink:hover{
                color: #dad835 !important;
                border-color: #dad835 !important;
            }

            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 25pt !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;
                    width: 100% !important;
                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo img{
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr><td bgcolor="#F7F7F8" width="100%" height="25"></td></tr>
                                    <tr>
                                        <td align="left">
                                            <a title="Editura Publica" class="header-logo" href="https://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/11-02/img/publica-2017-11-02-logo+tagline.jpg"
                                                    alt="Editura Publica"
                                                    style="
                                                        display: block;

                                                        width: 300px;
                                                        height: auto;

                                                        max-width: 300px;
                                                        min-width: 300px;

                                                        color: #40515c;

                                                        font-family: 'PT Serif', Georgia, serif !important;
                                                        font-size: 14pt !important;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 23pt;
                                                        margin-right: 0;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                    <tr><td bgcolor="#F7F7F8" width="100%" height="25"></td></tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="Jordan Ellenberg: Cum să nu greșești. Editura Publica" href="https://www.publica.ro/jordan-ellenberg-cum-sa-nu-gresesti.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Jordan Ellenberg: Cum să nu greșești. Editura Publica"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/11-02/img/publica-2017-11-02-hero-01.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        background: #ffffff;
                                                        color: #333132;

                                                        font-family: 'PT Serif', Georgia, serif !important;
                                                        font-size: 14pt !important;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;
                                                        margin: 0 auto;

                                                        border-top-left-radius: 10px;
                                                        border-top-right-radius: 10px;
                                                        border-bottom-right-radius: 0px;
                                                        border-bottom-left-radius: 0px;
                                                    "
                                                    border="0"
                                                    class="borderRadiusToggle"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >
                                    <tr>
                                        <td
                                            bgcolor="#ffffff"
                                            width="100%"
                                            height="30"
                                        >
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                style="
                                                    color: #4d616d;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 14pt !important;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Matematica nu este doar o înșiruire de calcule pe care să le faci pe de rost până ce ți se epuizează răbdarea sau energia – deși ar putea părea așa, judecând după ce ni s‑a predat în cadrul orelor de matematică. <em>Este știința de a nu greși</em>, care ne permite să vedem structurile ascunse sub dezordinea și haosul aparent din jurul nostru.
                                            </p>
                                            <p
                                                style="
                                                    color: #4d616d;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 14pt !important;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                În <a title="Jordan Ellenberg: Cum să nu greșești. Editura Publica" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0dada6; color: #0dada6;" href="https://www.publica.ro/jordan-ellenberg-cum-sa-nu-gresesti.html" target="_blank">Cum să nu greșești</a>, Jordan Ellenberg ne arată că matematica nu se rezumă la incidente abstracte, care nu au niciodată loc în viața reală, ci atinge tot ce facem – lumea întreagă este străbătută de matematică. Printre multe altele, se ocupă de baseball, Reaganomics, schemele îndrăznețe după care se joacă la loterie, Voltaire, criza reproductibilității rezultatelor în psihologie, pictura italiană renascentistă, limbajele artificiale, dezvoltarea geometriei neeuclidiene, sosirea apocalipsei obezității, opiniile lui Antonin Scalia despre crimă și pedeapsă, psihologia ciupercii mucegai mixomicetă, ce poate și ce nu poate Facebook să ghicească la tine și existența lui Dumnezeu.
                                            </p>
                                            <p
                                                style="
                                                    color: #4d616d;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 14pt !important;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Recomandată nu doar celor interesați de matematică, logică și filosofie, ci
                                            </p>
                                            <h1
                                                class="intro-text"
                                                style="
                                                    color: #4d616d;

                                                    font-family: 'Roboto Mono', Monaco, monospace !important;
                                                    font-weight: 100;
                                                    font-size: 31px;
                                                    line-height: 35pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                tuturor celor care doresc să vizualizeze minunatele ecuații din spatele fiecărei decizii zilnice.
                                            </h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            bgcolor="#ffffff"
                                            width="100%"
                                            height="30"
                                        >
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#191818" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
              						<tr>
              							<td width="100%" align="center">
                                            <a title="Jordan Ellenberg: Cum să nu greșești. Editura Publica" href="https://www.publica.ro/jordan-ellenberg-cum-sa-nu-gresesti.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Jordan Ellenberg: Cum să nu greșești. Editura Publica"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/11-02/img/publica-2017-11-02-hero-02.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #2f2d2d;

                                                        font-family: 'PT Serif', Georgia, serif !important;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 32px;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#191818" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr><td width="100%" height="0"></td></tr>

                                    <tr>
                                        <td align="center" valign="top" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 32px; padding-right: 32px;">
                                            <p
                                                style="
                                                    color: #acb8c0;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 19px;
                                                    font-weight: 400;
                                                    line-height: 1;
                                                    text-decoration: line-through;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                            ">
                                                &nbsp; 59 Lei &nbsp;
                                            </p>
                                            <p
                                                style="
                                                    color: #0dada6;

                                                    font-family: 'Roboto Mono', Monaco, monospace !important;
                                                    font-weight: 100;
                                                    font-size: 31px;
                                                    line-height: 45px;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                    padding-top: 0;

                                                    text-align: center;
                                                "
                                            >
                                                Preț: 47,20 Lei
                                            </p>
                                            <p
                                                style="
                                                    color: #acb8c0;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 19px;
                                                    font-weight: 400;
                                                    line-height: 32px;

                                                    margin-top: 0;
                                                    margin-bottom: 15px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                656 pagini, paperback
                                            </p>
                                            <!-- A pretty button -->
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/jordan-ellenberg-cum-sa-nu-gresesti.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#0dada6">
                                                    <w:anchorlock/>
                                                        <center>
                                            <![endif]-->
                                                        <a
                                                            title="Comandă aici"
                                                            class="btnBoxFull btnAnimate"
                                                            href="https://www.publica.ro/jordan-ellenberg-cum-sa-nu-gresesti.html"
                                                            target="_blank"
                                                            style="
                                                                background-color:#0dada6;
                                                                border-radius:6px;
                                                                display:inline-block;
                                                                color: #191818;
                                                                font-family: 'Roboto', sans-serif;
                                                                font-size: 19px;
                                                                font-weight: 700;
                                                                letter-spacing: 0.5px;
                                                                line-height: 60px;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                width:240px;
                                                                -webkit-text-size-adjust:none;
                                                                cursor: pointer;
                                                            "
                                                        >
                                                            Comandă aici →
                                                        </a>
                                            <!--[if mso]>
                                                    </center>
                                                </v:roundrect>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#191818" width="100%" height="40"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 32px; padding-right: 32px;">
                                            <h1
                                                class="intro-text"
                                                style="
                                                    color: #acb8c0;

                                                    font-family: 'Roboto Mono', Monaco, monospace !important;
                                                    font-weight: 100;
                                                    font-size: 31px;
                                                    line-height: 35pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Despre autor:
                                            </h1>
                                            <a title="Jordan Ellenberg: Cum să nu greșești. Editura Publica" href="https://www.publica.ro/jordan-ellenberg-cum-sa-nu-gresesti.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Jordan Ellenberg: Cum să nu greșești. Editura Publica"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/11-02/img/publica-author-jordan-ellenberg.jpg"
                                                    width="500"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 300px;

                                                        color: #4d616d;

                                                        font-family: 'PT Serif', Georgia, serif !important;
                                                        font-size: 14pt !important;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 10px;
                                                        margin-right: 0;
                                                        margin-bottom: 25px;
                                                        margin-left: 0;
                                                    "
                                                    border="0"
                                                    class="hover"
                                                >
                                            </a>
                                            <p
                                                style="
                                                    color: #4d616d;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 19px;
                                                    font-weight: 400;
                                                    line-height: 32px;

                                                    margin-top: 0;
                                                    margin-bottom: 15px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Jordan Ellenberg este profesor de matematică la Universitatea Wisconsin-Madison, are un doctorat în matematică de la <em>Harvard</em> și un masterat în scriere creativă de la Johns Hopkins. Domeniile lui de specializare în cercetare sunt teoria numerelor și geometria algebrică. A scris articole cu subiecte matematice pentru New York Times, Washington Post, Wired, Wall Street Journal, Boston Globe şi publică periodic o rubrică în Slate.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#ffffff" width="100%" height="30"></td></tr>
                                    <!-- <tr><td bgcolor="#d7d7d7" width="100%" height="1"></td></tr> -->

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#acb8c0" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 32px; padding-right: 32px;">
                                            <h1
                                                class="intro-text"
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'Roboto Mono', Monaco, monospace !important;
                                                    font-weight: 100;
                                                    font-size: 31px;
                                                    line-height: 35pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Lecturi complementare:
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a title="Philip Fernbach, Steven Sloman: Iluzia cunoașterii. Editura Publica" href="https://www.publica.ro/steven-sloman-philip-fernbach-iluzia-cunoasterii.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Philip Fernbach, Steven Sloman: Iluzia cunoașterii. Editura Publica"
                                                                src="http://clients.mateitudor.com/publica/newsletters/2017/11-02/img/publica-2017-11-02-book-small-01.jpg"
                                                                width="700"
                                                                style="
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #191818;
                                                                    background-color: #acb8c0;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 15px;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a title="Matthew Syed: Gândirea de tip cutie neagră. Editura Publica" href="https://www.publica.ro/matthew-syed-gandirea-de-tip-cutie-neagra.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Matthew Syed: Gândirea de tip cutie neagră. Editura Publica"
                                                                src="http://clients.mateitudor.com/publica/newsletters/2017/11-02/img/publica-2017-11-02-book-small-02.jpg"
                                                                width="700"
                                                                style="
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #191818;
                                                                    background-color: #acb8c0;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 15px;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" align="center">
                                            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a title="Stephen J. Dubner, Steven D. Levitt: Gândește ca un trăznit. Editura Publica" href="https://www.publica.ro/steven-levitt-stephen-dubner-gandeste-ca-un-traznit.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Stephen J. Dubner, Steven D. Levitt: Gândește ca un trăznit. Editura Publica"
                                                                src="http://clients.mateitudor.com/publica/newsletters/2017/11-02/img/publica-2017-11-02-book-small-03.jpg"
                                                                width="700"
                                                                style="
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #191818;
                                                                    background-color: #acb8c0;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 15px;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a title="Randall Munroe: What if? Editura Publica" href="https://www.publica.ro/randall-munroe-what-if-ce-ar-fi-daca.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Randall Munroe: What if? Editura Publica"
                                                                src="http://clients.mateitudor.com/publica/newsletters/2017/11-02/img/publica-2017-11-02-book-small-04.jpg"
                                                                width="700"
                                                                style="
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #191818;
                                                                    background-color: #acb8c0;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 15px;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr>
                                      <td
                                        bgcolor="#acb8c0"
                                        width="100%"
                                        height="25"
                                        style="
                                          border-top-left-radius: 0;
                                          border-top-right-radius: 0;
                                          border-bottom-right-radius: 10px;
                                          border-bottom-left-radius: 10px;

                                          margin: 0 auto;
                                        "
                                        border="0"
                                        class="borderRadiusToggle"
                                      >
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr><td width="100%" height="50"></td></tr>
                                    <tr>
                                        <td align="center">
                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #4d616d;

                                                                font-family: 'PT Serif', Georgia, serif !important;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink btnAnimate" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #4d616d; color: #4d616d;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink btnAnimate" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #4d616d; color: #4d616d;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #4d616d;

                                                                font-family: 'PT Serif', Georgia, serif !important;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink btnAnimate" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #4d616d; color: #4d616d;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink btnAnimate" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #4d616d; color: #4d616d;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #4d616d;

                                                                font-family: 'PT Serif', Georgia, serif !important;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a title="Confidențialitatea datelor" class="inlineLink btnAnimate" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #4d616d; color: #4d616d;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a title="Vezi în browser" class="inlineLink btnAnimate" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #4d616d; color: #4d616d;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #4d616d;

                                                                font-family: 'PT Serif', Georgia, serif !important;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #4d616d;

                                                                font-family: 'PT Serif', Georgia, serif !important;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a title="Goodreads" class="inlineLink btnAnimate" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #4d616d; color: #4d616d;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a title="Instagram" class="inlineLink btnAnimate" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #4d616d; color: #4d616d;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a title="Facebook" class="inlineLink btnAnimate" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #4d616d; color: #4d616d;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a title="Pinterest" class="inlineLink btnAnimate" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #4d616d; color: #4d616d;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a title="Youtube" class="inlineLink btnAnimate" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #4d616d; color: #4d616d;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a title="Twitter" class="inlineLink btnAnimate" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #4d616d; color: #4d616d;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a title="Blog" class="inlineLink btnAnimate" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #4d616d; color: #4d616d;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td width="100%" height="50"></td></tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr><td bgcolor="#F7F7F8" width="100%" height="50"></td></tr>
        </table>
    </body>
</html>
