<!DOCTYPE html>
<html lang="ro" bgcolor="#e7f0f6" style="background-color: #e7f0f6;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;640&family=Piazzolla:opsz,wght@8..30,400;8..30,640&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body, div, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
		
			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
			p:last-of-type { margin-bottom: 0; }
		
			/* iOS, Gmail & Samsung blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
		
			/* Styles */
			.text_highlight { background-color: #b6fbff; white-space: nowrap; margin: 0 2px; padding: 2px 4px !important; }
		
			.linkInline,
			.linkBlock,
			.linkImage {
				transition: all 0.2s ease-in-out !important;
			}
				.linkInline:hover	{ color: #000000 !important; border-color: #000000 !important; }
				.linkBlock:hover	{ color: #000000 !important; background-color: #ffffff !important; transform: scale(1.01); }
				.linkImage:hover 	{ transform: scale(1.01); }

			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; margin-top: 32px; margin-bottom: 32px; color: #D4D8E7; background-color: #D4D8E7; }
		
			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.section { padding: 24px !important; }
				.card { padding: 32px !important; }
				.spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; }
				.borderRadius { border-radius: 0 !important; }

				p { font-size: 20px !important; line-height: 1.5 !important; }
				p a { font-size: 20px !important; letter-spacing: 0.4px; }
				cite a { font-size: 20px !important; letter-spacing: 0.4px; }
				
				/* Lecturi complementare */
				.columnWrapper {
					display: block !important;
					width: 100% !important;
				}
					.column {
						display: block !important;
						width: 100% !important;
						max-width: unset !important;
					}
						.imageWidth-50 {
							max-width: 50% !important;
						}
						.imageWidth-40 {
							max-width: 40% !important;
						}

						.textContainer {
							padding: 0px 32px 32px 32px !important;
						}

				

			}
		</style>
	</head>
	<body bgcolor="#e7f0f6" style="background-color: #e0e4e8; margin: 0 !important; padding: 0 !important;">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr style="display: block;">
					<td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 32px; line-height: 1.5; text-decoration: none !important;">&#xA0;</td>
				</tr>
			</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div bgcolor="#e7f0f6" style="background-color: #e0e4e8; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
			<div lang="ro" style="max-width: 640px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5;">
				<main>
					<article role="article">
						<div class="section borderRadius" style="background-color: #fbfbfb; padding: 32px; border-radius: 16px 16px 0px 0px;">
							<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
							<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 640px !important;">
								<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
									<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
										<td width="350" style="font-family: 'Piazzolla', serif; font-size: 22px; font-weight: 400; line-height: 1; box-sizing: border-box !important; text-align: left; color: #000000;">
											<a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;">
												<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 20px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1;">
											</a>
										</td>
										<td width="350" style="font-family: 'Piazzolla', serif; font-size: 22px; font-weight: 400; line-height: 1; box-sizing: border-box !important; text-align: right;">
											<h2 class="heading" style="color: #26ced7; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1; margin-top: 0px; margin-bottom: 0px;">Aduce idei</h2>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<div class="section" style="background-color: #009299;">
							<img alt="Coperțile noutăților de la Bookfest 2023" src="https://newsletter.publica.ro/2023/05_18/img/publica.ro-2023_05_18-bookfest-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.1; text-align: center; color: #ffffff; margin: 0 auto;">
						</div>
						<div class="section" style="background-color: #ffffff; padding: 32px;">
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5;">
								Ediția <strong class="text_highlight">Bookfest</strong> din acest an se desfășoară săptămâna viitoare, de miercuri până duminică, <strong class="text_highlight">între 24–28 mai</strong>. Ca de obicei, vom sărbători acest eveniment atât la fața locului, la Romexpo, cât și online pentru cei care nu pot ajunge la evenimentul din București. 
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5;">
								Până atunci, ne-am gândit să vă spunem ce cărți se tipăresc de zor în tipografiile partenere pentru a se întâlni cu cititorii interesați de lumea în care trăim! Iată cele cinci titluri noi pe care le-am pregătit pentru #Bookfest2023:
							</p>
						</div>
						<div class="section" style="background-color: #e9feff;">
							<img alt="Coperta cărții „Era capitalismului de supraveghere”" src="https://newsletter.publica.ro/2023/05_18/img/publica.ro-2023_05_18-bookfest-nl_hero-02.png" width="300" border="0" style="width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.1; text-align: center; color: #000000; margin: 0 auto; display: block;">
						</div>
						<div class="section" style="background-color: #e9feff; padding: 4px 32px 32px 32px;">
							<h3 class="heading" style="color: #228CC1; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.4; margin-top: 0px; margin-bottom: 12px;">Era capitalismului de supraveghere</h3>
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5;">
								Cartea Shoshanei Zuboff era așteptată de câțiva ani buni să apară și în limba română; uitându-ne la începutul anului peste noua ei carte (inclusă în planul nostru editorial), am aflat că drepturile în limba română pentru The Age of Surveillance Capitalism erau din nou libere, așa că iată-ne în postura fericită de a publica această carte importantă despre paradigma în care trăim. 
							</p>
							<div class="card" style="border: 1px solid #d3eff1; margin-top: 32px; padding: 24px; border-radius: 12px;">
								<blockquote class="blockquote" style="padding: 0; margin: 0;">
									<p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5; color: #000000;">„Fiecare om există pe două niveluri: ca individ și ca parte dintr-o societate. Păstrăm cu toții un buton interior care, odată apăsat, ne transformă într-un stup. Din când în când, devenim niște albine care lucrează pentru un scop comun.</p>
									<p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5; color: #000000;">Dar ce se întâmplă când stupul devine unul digital, iar toate interacțiunile din interiorul lui ajung să fie controlate și orientate către un singur scop — acela al profitului cu orice preț? Ce se întâmplă când principiile capitalismului se suprapun peste cele ale societății?</p>
									<p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5; color: #000000;">Trăim vremuri fără precedent, iar Shoshana Zuboff face un exercițiu excelent în a explica cum am ajuns în acest punct al dezvoltării noastre și ce urmează dacă o să continuăm să vedem doar avantajele tehnologiei și să închidem ochii în fața pericolelor cu care ea vine la pachet.”</p>
									<footer><cite style="color: #228CC1; display: block; margin-top: 12px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5; font-style: normal !important; text-decoration: none;">— <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #228CC1; color: #228CC1;" title="Starea Nației pe YouTube" href="https://www.youtube.com/@StareaNatiei/videos" rel="noopener">Dragoș Pătraru</a></cite></footer>
								</blockquote>
							</div>
						</div>
						<div class="section" style="background-color: #fffcee;">
							<img alt="Coperta cărții „Metoda Glucose goddess”" src="https://newsletter.publica.ro/2023/05_18/img/publica.ro-2023_05_18-bookfest-nl_hero-03.png" width="300" border="0" style="width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.1; text-align: center; color: #000000; margin: 0 auto; display: block;">
						</div>
						<div class="section" style="background-color: #fffcee; padding: 4px 32px 32px 32px;">
							<h3 class="heading" style="color: #f02989; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.4; margin-top: 0px; margin-bottom: 12px;">Metoda Glucose Goddess</h3>
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5;">
								Jessie Inchauspé, autoarea bestsellerului <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #f02989; color: #f02989;" href="https://www.publica.ro/jessie-inchauspe-revolutia-glucozei.html" rel="noopener">Revoluția glucozei</a>, cunoscută pe instagram ca @glucosegoddess, a scris un ghid pentru 4 săptămâni cu ajutorul căruia să testăm o parte dintre metodele menționate de ea în prima carte, pe baza unui experiment cu 2700 de participanți. E o carte scrisă în special pentru cei care au simțit că au nevoie de ceva mai practic după ce au citit Revoluția glucozei. Cartea este color, conține 100 de rețete ușoare și sfaturi practice, un ghid de completat pe parcursul celor 4 săptămâni, precum și sfaturi pentru viitor.
							</p>
							<div class="card" style="border: 1px solid #f2e9be; margin-top: 32px; padding: 24px; border-radius: 12px;">
								<blockquote class="blockquote" style="padding: 0; margin: 0;">
									<p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5; color: #000000;">„Jessie, vrei, te rog, să te muți cu mine? Prima dată când mi s-a pus această întrebare a fost într-un mesaj pe Instagram în mai 2022 – la câteva zile după ce prima mea carte ieșise pe piață. De ce voia brusc toată lumea să mă aibă colegă de apartament? Pentru că mulți dintre voi vă doreați mai mult decât vă oferea prima mea carte, voiați un plan ca să începeți. Am sărit imediat pe ideea asta, m-am așezat la masa de lucru și am început să mă gândesc. Într-un fel, e ca și cum m-aș muta cu voi patru săptămâni și v-aș arăta cum să vă stabilizați glucoza și să vă simțiți mai bine ca niciodată.”</p>
									<footer><cite style="color: #f02989; display: block; margin-top: 12px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5; font-style: normal !important; text-decoration: none;">— Jessie Inchauspé</cite></footer>
								</blockquote>
							</div>
						</div>
						<div class="section" style="background-color: #eeffdf;">
							<img alt="Coperta cărții „O lume imensă”" src="https://newsletter.publica.ro/2023/05_18/img/publica.ro-2023_05_18-bookfest-nl_hero-04.png" width="300" border="0" style="width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.1; text-align: center; color: #000000; margin: 0 auto; display: block;">
						</div>
						<div class="section" style="background-color: #eeffdf; padding: 4px 32px 32px 32px;">
							<h3 class="heading" style="color: #6DA416; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.4; margin-top: 0px; margin-bottom: 12px;">O lume imensă</h3>
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5;">
								De la Ed Yong, laureatul Premiului Pulitzer și autorul cărții <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5D8321; color: #5D8321;" href="https://www.publica.ro/ed-yong-cuprind-multimi.html" rel="noopener">Cuprind mulțimi</a>, vine o carte minunat scrisă despre Umwelt-urile (lumile perceptuale) animalelor și ce putem învăța din ele. O carte care ne aduce aminte că, în pofida inteligenței cu care ne lăudăm, ne este greu să înțelegem cu adevărat alte creaturi sau să rezistăm tendinței de a le percepe simțurile prin intermediul alor noastre. Dar când suntem atenți la alte animale, propria noastră lume se extinde și devine mai profundă.
							</p>
							<div class="card" style="border: 1px solid #aee25c; margin-top: 32px; padding: 24px; border-radius: 12px;">
								<blockquote class="blockquote" style="padding: 0; margin: 0;">
									<p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5; color: #000000;">„Conceptul de Umwelt poate părea restrictiv deoarece presupune că fiecare creatură este blocată în casa simțurilor sale. Dar pentru mine ideea este minunat de generoasă. Ne spune că nu toate sunt ceea ce par și că ceea ce trăim este doar o variantă filtrată a tot ce am putea experimenta. Ne aduce aminte că există lumină în întuneric, zgomot în liniște, bogăție în pustiu. Ne atrage atenția asupra licăririlor de neobișnuit din familiar, asupra extraordinarului din cotidian, asupra măreției din banal.”</p>
									<footer><cite style="color: #6DA416; display: block; margin-top: 12px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5; font-style: normal !important; text-decoration: none;">— Ed Yong</cite></footer>
								</blockquote>
							</div>
						</div>
						<div class="section" style="background-color: #12325b;">
							<img alt="Coperta cărții „Beyond disruption”" src="https://newsletter.publica.ro/2023/05_18/img/publica.ro-2023_05_18-bookfest-nl_hero-05.png" width="300" border="0" style="width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.1; text-align: center; color: #000000; margin: 0 auto; display: block;">
						</div>
						<div class="section" style="background-color: #12325b; padding: 4px 32px 32px 32px;">
							<h3 class="heading" style="color: #FFF005; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.4; margin-top: 0px; margin-bottom: 12px;">Beyond disruption</h3>
							<p style="color: #ffffff; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5;">
								De la W. Chan Kim și Renée Mauborgne, autorii bestsellerelor <a style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #83d5f5; color: #83d5f5;" href="https://www.publica.ro/w-chan-kim-renee-mauborgne-strategia-oceanului-albastru.html" rel="noopener">Strategia oceanului albastru</a> și <a style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #83d5f5; color: #83d5f5;" href="https://www.publica.ro/w-chan-kim-renee-mauborgne-trecerea-la-oceanul-albastru.html" rel="noopener">Trecerea la oceanul albastru</a>, vine cartea (lansată concomitent cu ediția în engleză) Beyond Disruption. Lumea afacerilor a ultimilor 20 de ani a fost sedusă de ideea perturbării și din păcate acest concept presupune distrugerea unor locuri de muncă, companii sau chiar industrii. Crearea neperturbatoare presupune însă crearea unei piețe complet noi în afara sau dincolo de granițele industriilor existente, deci fără consecințe perturbatoare social. Cei doi profesori INSEAD ne inspiră să gândim în termeni în care afacerile și societatea deopotrivă au de câștigat.
							</p>
							<div class="card" style="border: 1px solid #134F93; margin-top: 32px; padding: 24px; border-radius: 12px;">
								<blockquote class="blockquote" style="padding: 0; margin: 0;">
									<p class="paragraph" style="color: #ffffff; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5;">„Ideea că putem crea și ne putem dezvolta fără a-i perturba sau a-i distruge pe alții pornește de la speranța că crearea poate fi un joc cu sumă pozitivă, nu neapărat un joc distructiv, bazat pe teamă, de tip câștig-sau-pierdere. Este o perspectivă asupra lumii bazată pe abundență, care spune că rolul distinct al creării neperturbatoare în generarea de piețe noi din afara industriilor existente ne permite să mergem mai departe.”</p>
									<footer><cite style="color: #ffffff; display: block; margin-top: 12px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5; font-style: normal !important; text-decoration: none;">— Autorii</cite></footer>
								</blockquote>
							</div>
						</div>
						<div class="section" style="background-color: #f9f9f9;">
							<img alt="Coperta cărții „Viața neobișnuită a unui om obișnuit”" src="https://newsletter.publica.ro/2023/05_18/img/publica.ro-2023_05_18-bookfest-nl_hero-06.png" width="300" border="0" style="width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.1; text-align: center; color: #000000; margin: 0 auto; display: block;">
						</div>
						<div class="section borderRadius-toggle" style="background-color: #f9f9f9; padding: 4px 32px 32px 32px; border-radius: 0px 0px 16px 16px;">
							<h3 class="heading" style="color: #000000; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.4; margin-top: 0px; margin-bottom: 12px;">Viața neobișnuită a unui om obișnuit</h3>
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5;">
								În seria de biografii celebre <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #61c1d8; color: #61c1d8;" href="https://www.publica.ro/victoria-books.html" rel="noopener">Victoria Books</a> avem memoriile lui Paul Newman, pe baza unor interviuri (rătăcite prin anii ‘90 și găsite recent) cu prietenul de familie și scenaristul Stewart Stern, compilate și editate de David Rosenthal. Paul Newman a gândit seria de discuții ca un cadou pentru copiii lui și o modalitate de a-și explica viața și gândurile; avem astfel povestea răscolitoare a a celui care a fost poate cea mai mare vedetă de cinema a vremurilor noastre, un bărbat pe care mulți l-au admirat, dar puțini l-au înțeles.
							</p>
							<div class="card" style="border: 1px solid #7BC6D8; margin-top: 32px; padding: 24px; border-radius: 12px;">
								<blockquote class="blockquote" style="padding: 0; margin: 0;">
									<p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5; color: #000000;">„Vreau să las un soi de dare de seamă care limpezește lucrurile, zdruncină mitologia care a înflorit în jurul meu, distruge unele dintre legende și ține peștii piranha departe. Ceva care să documenteze cu un anumit grad de acuratețe timpul petrecut de mine pe această planetă. Pentru că ceea ce există acum în vizorul public nu prea are nicio legătură cu adevărul. Asta e, de fapt, tot ce vreau să fac.”</p>
									<footer><cite style="color: #61c1d8; display: block; margin-top: 12px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5; font-style: normal !important; text-decoration: none;">— Paul Newman</cite></footer>
								</blockquote>
							</div>
							<hr>
							<h3 class="heading" style="color: #000000; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.4; margin-top: 0px; margin-bottom: 12px;">Suntem tare bucuroși să publicăm în curând aceste titluri și sperăm că și vouă o să vi se pară la fel de interesante, folositoare și sursa unui timp bine petrecut!</h3>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 32px; line-height: 1.5; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 32px; line-height: 1.5; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<div role="article" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 640px; padding: 32px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.5;">
						<article>
							<p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.1;">
								Editura Publica <br />
								Ne poți vizita pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
								Scrie-ne pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a>
							</p>
							<p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.1;">
								Urmărește-ne și pe:<br />
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a>
							</p>
							<p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.1;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
								abonat la noutățile editurii Publica. Aici poți să <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter.
								Dacă vrei, de aici <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>.
							</p>
							<p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.1;">
								Citește termenii și condițiile privind <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br />
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a>
							</p>
						</article>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 32px; line-height: 1.5; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</main>
			</div>
		</div>
	</body>
</html>