<!DOCTYPE html> <html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;"> <head> <title>*|MC:SUBJECT|*</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
				p:last-of-type { margin-bottom: 0; }

			/* iOS blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* Gmail blue link override */
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Samsung blue link override */
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Colorscheme */
			.textColor_white { color: #ffffff; }
			.textColor_black { color: #000000; }
			.textColor_primary { color: #ff6e0e; } .textColor_primary:hover { color: #ff822f; }
			.textColor_tertiary { color: #a4adb4; } .textColor_tertiary:hover { color: #a4adb4; }
			.backgroundColor_primary { background-color: #ff6e0e; } .backgroundColor_primary:hover { background-color: #ff822f; }
			.backgroundColor_secondary { background-color: #ff822f; } .backgroundColor_secondary:hover { background-color: #ff822f; }
			.backgroundColor_tertiary { background-color: #fdd8c9; } .backgroundColor_tertiary:hover { background-color: #ff822f; }
			.borderColor_primary { border-color: #ff6e0e; } .borderColor_primary:hover { border-color: #ff822f; }
			.borderColor_secondary { border-color: #ff822f; } .borderColor_secondary:hover { border-color: #ff822f; }
			
			/* Styles */
			.section { box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 10px rgba(0, 0, 0, 0.02); }
			.text_highlight { white-space: nowrap; padding: 0px 4px !important; border: none !important; }
			.inline_link { text-decoration: none; }
			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; color: #d0d8de; /* old IE */ background-color: #d0d8de; /* Modern Browsers */ }

			@media screen and ( max-width: 679px ) {
				.section { padding: 24px !important; }
					.section-spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; background-color: #d0d8de !important;}
					.border_radius-toggle { border-radius: 0 !important; }
						.paragraph { font-size: 18px !important; line-height: 28px !important;}
						.inline_link { font-size: 16px !important; }
						.button { font-size: 16px !important; line-height: 60px !important; border-radius: 8px !important; width: 100% !important; }
						.card { padding: 16px !important; border-radius: 16px !important; }
						.heading { font-size: 24px !important; line-height: 32px !important; }
					.footer { padding: 24px !important; }
			} </style> </head> <body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <div lang="ro" style="max-width: 700px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> <main> <article role="article"> <div style="background-color: #FBFBFD; padding: 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: left; color: #000000;"> <a href="https://www.publica.ro/" title="Publica aduce idei"> <img class="textColor_black" src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 24px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> </a> </td> <td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: right;"> <p class="paragraph" style="color: #a4adb4; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none;">Aduce idei</p> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> <div style="background-color: #ffffff; padding: 40px;"> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> De-a lungul timpului, oamenii au făcut tot posibilul să-și îmbunătățească societățile ameliorând suferința, eradicând boli și educând calități dezirabile. Din păcate aceste eforturi, de multe ori, merg mână în mână cu dorința de a impune controlul asupra celor care au voie să se căsătorească, să procreeze sau să trăiască. </p> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> În noua sa carte din <a class="inline_link textColor_black borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.publica.ro/co-lectia-de-stiinta.html" target="_blank" rel="noopener">Co-lecția de Știință</a>, geneticianul Adam Rutherford ne explică de ce, în ciuda trecutului genocid, ideile eugenice sunt încă prezente și în zilele noastre. La intersecția dintre biologie, moralitate, feminism, rasism, politică și o scenă globală în continuă schimbare, aceste idei, deși uneori vin ambalate în alte teorii, încalcă în continuare principii de bază ale drepturilor omului. </p> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> Cu un stil dezarmant și precizie științifică, Rutherford urmărește originea acestor idei privind controlul populației și atacă frontal întrebarea recurentă: <em target="_blank" rel="noopener">ar funcționa eugenia</em>? Cartea <a class="inline_link textColor_primary borderColor_primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.publica.ro/adam-rutherford-control.html">Control</a> explică și de ce eugenia continuă să fie atât de tentantă pentru cei puternici, precum și de ce este imposibilă din punct de vedere științific. </p> <div class="card" style="background-color: #ffffff; border: 1px solid #F3F5F7; margin-top: 40px; padding: 28px; border-radius: 16px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);"> <blockquote class="blockquote" style="padding: 0; margin: 0;"> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;">„Un amestec remarcabil de inteligență, documentare, spirit pătrunzător și pasiune politică admirabilă asupra unei probleme morale importante a societății contemporane.”</p> <footer><cite class="textColor_tertiary" style="display: block; margin-top: 12px; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; font-style: normal; text-decoration: none;">— Carlo Rovelli</cite></footer> </blockquote> </div> </div> <a title="Control | Adam Rutherford | Editura Publica" href="https://www.publica.ro/adam-rutherford-control.html" style="text-decoration: none; border: none !important;"> <img class="textColor_black" alt="Coperta cărții „Control”" src="https://newsletter.publica.ro/2022/08_30/img/publica.ro-2022_08_30-control-nl_hero.jpg" width="700" border="0" style="background-color: #e5c1b3; display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; margin: 0 auto;"> </a> <div style="background-color: #e5c1b3; padding: 4px 40px 40px 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle"> <a class="button backgroundColor_primary textColor_white" href="https://www.publica.ro/adam-rutherford-control.html" style="width: 220px; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 60px; text-decoration: none; letter-spacing: 0.5px; text-align: center; margin: 0 auto; border-radius: 16px; transition: background-color 0.4s ease;" target="_blank" rel="noopener">Comandă cartea</a> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article role="article"> <div style="background-color: #ffffff; padding: 40px 40px 40px 40px; border-radius: 24px 24px 24px 24px;" class="section border_radius-toggle"> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; margin-bottom: 20px;"> Fiindcă ești cititor gold, beneficiezi de <span class="text_highlight">25% discount</span> la achiziția cărților noastre, inclusiv la cartea anunțată în acest newsletter. Vei vizualiza reducerea după <a class="link-inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #50636A; color: #50636A;" href="https://www.publica.ro/customer/account/login/" target="_blank" rel="noopener">autentificarea în contul personal</a>. </p> <h1 class="heading" style="color: #ff6e0e; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 28px; font-weight: 700; line-height: 36px; margin-top: 0px;"> Iată câteva lecturi complementare: </h1> <table lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr style="display: block;"> <td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> <tr style="display: block;"> <td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;">&#xA0;</td> </tr> <tr style="display: block;"> <td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="180" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a title="Degetul mare al violonistului | Daron Acemoglu, James A. Robinson" href="https://www.publica.ro/sam-kean-degetul-mare-al-violonistului.html" style="text-decoration: none; border: none !important;"> <img class="textColor_black" alt="Coperta cărții „Degetul mare al violonistului”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-degetul_mare_al_violonistului.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0" class="hover"> </a> </td> <td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"></td> <td width="420" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/sam-kean-degetul-mare-al-violonistului.html" target="_blank" rel="noopener">Degetul mare al violonistului</a><br> Sam Kean, jurnalistul american specializat în știință, ne oferă un tur captivant prin momentele din timp când s-au descoperit pași noi în domeniul geneticii. </td></tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr style="display: block;"><td width="100%" height="28" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 28px; line-height: 28px; text-decoration: none !important;">&#xA0;</td></tr> <tr style="display: block;"><td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;">&#xA0;</td></tr> <tr style="display: block;"><td width="100%" height="28" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 28px; line-height: 28px; text-decoration: none !important;">&#xA0;</td></tr> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="420" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/walter-isaacson-spargatoarea-de-coduri.html" target="_blank" rel="noopener">Spărgătoarea de coduri</a><br> De la Walter Isaacson avem o carte fascinantă despre cele mai recente descoperiri legate de tehnologia CRISPR și poveștile de viață ale celor mai importanți cercetători din domeniu. </td> <td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"></td> <td width="180" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a title="Spărgătoarea de coduri | Walter Isaacson" href="https://www.publica.ro/walter-isaacson-spargatoarea-de-coduri.html" style="text-decoration: none; border: none !important;"> <img class="textColor_black" alt="Coperta cărții „Spărgătoarea de coduri”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-spargatoarea_de_coduri.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0" class="hover"> </a> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr style="display: block;"><td width="100%" height="28" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 28px; line-height: 28px; text-decoration: none !important;">&#xA0;</td></tr> <tr style="display: block;"><td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;">&#xA0;</td></tr> <tr style="display: block;"><td width="100%" height="28" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 28px; line-height: 28px; text-decoration: none !important;">&#xA0;</td></tr> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="180" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a title="De ce peștii nu există | Lulu Miller" href="https://www.publica.ro/lulu-miller-de-ce-pestii-nu-exista.html" style="text-decoration: none; border: none !important;"> <img class="textColor_black" alt="Coperta cărții „De ce peștii nu există" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-de_ce_pestii_nu_exista.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0" class="hover"> </a> </td> <td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"></td> <td width="420" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/lulu-miller-de-ce-pestii-nu-exista.html" target="_blank" rel="noopener">De ce peștii nu există</a><br> Lulu Miller de la <em>Radiolab</em> ne spune povestea surprinzătoare a lui David Starr Jordan, primul președinte al universității Stanford. O carte care schimbă prejudecăți. </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> <tr style="display: block;"><td width="100%" height="28" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 28px; line-height: 28px; text-decoration: none !important;">&#xA0;</td></tr> <tr style="display: block;"><td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;">&#xA0;</td></tr> <tr style="display: block;"><td width="100%" height="28" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 28px; line-height: 28px; text-decoration: none !important;">&#xA0;</td></tr> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="420" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/adam-rutherford-cum-sa-combati-un-rasist.html" target="_blank" rel="noopener">Cum să combați un rasist</a><br> A treia carte semnată de Adam Rutherford, apărută în 2021, i-a adus acestuia pe cap mulți trolli, însă e un #mustread pentru zilele noastre despre o altă pseudoștiință din domeniul geneticii. </td> <td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"></td> <td width="180" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"> <a title="Cum să combați un rasist | Adam Rutherford" href="https://www.publica.ro/adam-rutherford-cum-sa-combati-un-rasist.html" style="text-decoration: none; border: none !important;"> <img class="textColor_black" alt="Coperta cărții „Cum să combați un rasist" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-cum_sa_combati_un_rasist.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0" class="hover"> </a> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </td> </tr> </table> </div> </article> <!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
					<![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <div role="article" class="footer" aria-label="Detalii despre editura Publica" lang="ro" style="color: #000000; text-align: left; margin: 0 auto; max-width: 700px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> <article> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Editura Publica <br> Ne poți vizita pe <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br> Scrie-ne pe <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a> </p> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Urmărește-ne și pe:<br> <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a> </p> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Citește termenii și condițiile privind <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br> <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a> </p> </article> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="section-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </main> </div> </div> </body> </html>