<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Load typefaces -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <!-- Load styles -->
        <style type="text/css">
            /* Globals */
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #262223 !important;
                border-color: #262223 !important;
            }
            .btnBoxFull:hover{
                color: #ffffff !important;
                background: #262223 !important;
            }
            .inlineLink:hover{
                color: #262223 !important;
                border-color: #262223 !important;
            }
                .inlineLink01:hover{
                    color: #262223 !important;
                    border-color: #262223 !important;
                }
                .inlineLink02:hover{
                    color: #ffffff !important;
                    border-color: #ffffff !important;
                }
                .inlineLink03:hover{
                    color: #262223 !important;
                    border-color: #262223 !important;
                }
                .inlineLink04:hover{
                    color: #262223 !important;
                    border-color: #262223 !important;
                }
                .inlineLink05:hover,
                .inlineLink05 span:hover{
                    color: #262223 !important;
                    border-color: #262223 !important;
                }

            /* Client Specific */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* Resets */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Android center fix */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 25pt !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo img{
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <!-- Hi -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- The logo -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

                                    <tr>
                                        <td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" title="Editura Publica" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/10-02/img/publica-2017-10-02-logo+tagline.jpg"
                                                    alt="Editura Publica"
                                                    style="
                                                        display: block;

                                                        width: 300px;
                                                        height: auto;

                                                        max-width: 300px;
                                                        min-width: 300px;

                                                        color: #282E2E;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 23pt;
                                                        margin-right: 0;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Spacer -->
                                    <tr>
                                        <td
                                            width="100%"
                                            height="25"
                                            bgcolor="#ffffff"
                                            class="borderRadiusToggle"
                                            style="
                                                border-top-left-radius: 10px;
                                                border-top-right-radius: 10px;
                                                border-bottom-right-radius: 0px;
                                                border-bottom-left-radius: 0px;
                                            "
                                        >
                                        </td>
                                    </tr>

                                    <!-- Hero -->
                                    <tr>
                                        <td bgcolor="#F7F7F8" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                        <![endif]-->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                                            <tr>
                                                                <td width="100%" align="center">
                                                                    <a title="Astăzi, 10 octombrie, beneficiezi de 25% discount la achiziția celor două cărți semnate de Richard Thaler." href="https://www.publica.ro/richard-thaler-nobel-in-economie.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                                        <img
                                                                        alt="Astăzi, 10 octombrie, beneficiezi de 25% discount la achiziția celor două cărți semnate de Richard Thaler."
                                                                        src="http://clients.mateitudor.com/publica/newsletters/2017/10-05/img/publica-2017-10-05-hero-01.jpg"

                                                                        width="700"
                                                                        style="
                                                                            display: block;

                                                                            width: 100%;
                                                                            height: auto;

                                                                            max-width: 100%;
                                                                            min-width: 100px;

                                                                            background: #ffffff;
                                                                            color: #282E2E;

                                                                            font-family: 'PT Serif', serif;
                                                                            font-size: 14pt;
                                                                            font-weight: 400;
                                                                            line-height: 25pt;
                                                                            text-align: center;
                                                                            margin: 0 auto;
                                                                        "
                                                                        border="0"
                                                                        >
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        </td>
                                    </tr>

                                    <!-- Main -->
                                    <tr>
                                        <td bgcolor="#F7F7F8" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                        <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >

                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#D9D9D9" width="100%" height="1"></td></tr>
                                                            <tr><td bgcolor="#ffffff" width="100%" height="30"></td></tr>

                                                            <!-- Content -->
                                                            <tr>
                                                                <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                                                    <p
                                                                        style="
                                                                            color: #282E2E;

                                                                            font-family: 'PT Serif', Georgia, serif !important;
                                                                            font-size: 14pt !important;
                                                                            font-weight: 400;
                                                                            line-height: 25pt;

                                                                            margin-top: 0;
                                                                            margin-bottom: 15px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        Autorul cărții <em>Comportament inadecvat</em> și co-autor al bestsellerului <em>Nudge</em>, Richard H. Thaler este <span class="highlighted" style="background-color:#fee006; padding:5px;">laureatul Premiului Nobel în Economie</span> al anului 2017! Premiul a fost acordat pentru contribuția adusă domeniului economiei comportamentale, pentru integrarea psihologiei umane în teoria economică și folosirea rezultatelor cercetărilor sale pentru îmbunătățirea politicilor publice.
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            color: #282E2E;

                                                                            font-family: 'PT Serif', Georgia, serif !important;
                                                                            font-size: 14pt !important;
                                                                            font-weight: 400;
                                                                            line-height: 25pt;

                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        Thaler este profesor de Știinţe Comportamentale şi Economie la Universitatea din Chicago şi ocupă funcția de preşedinte al Asociaţiei Economice Americane. A studiat de-a lungul întregii cariere ideea conform căreia agenţii centrali în economie sunt oamenii: indivizi previzibili, supuşi greşelii.
                                                                    </p>
                                                                </td>
                                                            </tr>


                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#ffffff" width="100%" height="30"></td></tr>
                                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td bgcolor="#F7F7F8" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                                    <![endif]-->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                                            <tr>
                                                                <td width="100%" align="center">
                                                                    <a title="Astăzi, 10 octombrie, beneficiezi de 25% discount la achiziția celor două cărți semnate de Richard Thaler." href="https://www.publica.ro/richard-thaler-nobel-in-economie.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                                        <img
                                                                            alt="Astăzi, 10 octombrie, beneficiezi de 25% discount la achiziția celor două cărți semnate de Richard Thaler."
                                                                            src="http://clients.mateitudor.com/publica/newsletters/2017/10-05/img/publica-2017-10-05-hero-02.jpg"

                                                                            width="700"
                                                                            style="
                                                                                display: block;

                                                                                width: 100%;
                                                                                height: auto;

                                                                                max-width: 100%;
                                                                                min-width: 100px;

                                                                                background: #fee006;
                                                                                color: #282E2E;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 14pt;
                                                                                font-weight: 400;
                                                                                line-height: 25pt;
                                                                                text-align: center;
                                                                                margin: 0 auto;
                                                                            "
                                                                            border="0"
                                                                        >
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td bgcolor="#F7F7F8" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                        <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >

                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#ffffff" width="100%" height="30"></td></tr>

                                                            <!-- Content -->
                                                            <tr>
                                                                <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                                                    <p
                                                                        style="
                                                                            color: #282E2E;

                                                                            font-family: 'PT Serif', Georgia, serif !important;
                                                                            font-size: 14pt !important;
                                                                            font-weight: 400;
                                                                            line-height: 25pt;

                                                                            margin-top: 0;
                                                                            margin-bottom: 15px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #026efe; color: #026efe;" href="https://www.publica.ro/richard-thaler-comportament-inadecvat.html" target="_blank">Comportament inadecvat</a> este relatarea uimitoare şi adesea amuzantă a luptei lui Thaler pentru a aduce o disciplină universitară înapoi cu picioarele pe pământ şi pentru a ne schimba modul de gândire despre economie, despre noi înşine şi despre lume.
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            color: #282E2E;

                                                                            font-family: 'PT Serif', Georgia, serif !important;
                                                                            font-size: 14pt !important;
                                                                            font-weight: 400;
                                                                            line-height: 25pt;

                                                                            margin-top: 0;
                                                                            margin-bottom: 15px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #026efe; color: #026efe;" href="https://www.publica.ro/richard-thaler-nudge.html" target="_blank">Nudge</a> este cartea care ne schimbă modul de a gândi despre alegere, arătându-ne cum îi putem influența pe oameni pentru a lua decizii mai bune legate de sănătate, bogăție și fericire. Întrebarea care se pune este: când avem nevoie de un ghiont în direcția potrivită?
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            color: #282E2E;

                                                                            font-family: 'PT Serif', Georgia, serif !important;
                                                                            font-size: 14pt !important;
                                                                            font-weight: 400;
                                                                            line-height: 25pt;

                                                                            margin-top: 0;
                                                                            margin-bottom: 20px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        <span class="highlighted" style="background-color:#fee006; padding:5px;">Astăzi, 10 octombrie, beneficiezi de 25% discount la achiziția celor două cărți semnate de Richard Thaler.</span>
                                                                    </p>

                                                                    <!-- A pretty button -->
                                                                    <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/richard-thaler-nobel-in-economie.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#026efe">
                                                                        <w:anchorlock/>
                                                                            <center>
                                                                    <![endif]-->
                                                                                <a
                                                                                    class="btnBoxFull btnAnimate"
                                                                                    href="https://www.publica.ro/richard-thaler-nobel-in-economie.html"
                                                                                    target="_blank"
                                                                                    style="
                                                                                        background-color:#026efe;
                                                                                        border-radius:6px;
                                                                                        color:#ffffff;
                                                                                        display:inline-block;
                                                                                        line-height:60px;
                                                                                        width:200px;
                                                                                        -webkit-text-size-adjust:none;
                                                                                        font-family: 'Roboto', sans-serif;
                                                                                        font-size: 14pt;
                                                                                        font-weight: 700;
                                                                                        letter-spacing: 0.5px;
                                                                                        text-align:center;
                                                                                        text-decoration:none;
                                                                                    "
                                                                                >
                                                                                    Comandă aici →
                                                                                </a>
                                                                    <!--[if mso]>
                                                                            </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>


                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#ffffff" width="100%" height="35"></td></tr>
                                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td bgcolor="#F7F7F8" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                        <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >

                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#D9D9D9" width="100%" height="1"></td></tr>
                                                            <tr><td bgcolor="#ffffff" width="100%" height="30"></td></tr>

                                                            <!-- Content -->
                                                            <tr>
                                                                <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                                                    <h1
                                                                        class="intro-text"
                                                                        style="
                                                                            color: #026efe;

                                                                            font-family: 'Roboto Mono', Monaco, monospace !important;
                                                                            font-weight: 100;
                                                                            font-size: 31px;
                                                                            line-height: 35pt;

                                                                            margin-top: 0;
                                                                            margin-bottom: 10px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        Fun facts:
                                                                    </h1>
                                                                    <ul
                                                                        style="
                                                                            margin-left: 0;
                                                                            padding-left: 20px;
                                                                        "

                                                                    >
                                                                        <li
                                                                            style="
                                                                                color: #282E2E;

                                                                                font-family: 'PT Serif', Georgia, serif !important;
                                                                                font-size: 14pt !important;
                                                                                font-weight: 400;
                                                                                line-height: 25pt;

                                                                                margin-bottom: 20px;
                                                                            "
                                                                        >
                                                                            Pe lângă distincția oferită, Richard Thaler va primi 9 milioane de coroane suedeze (aproximativ 1 milion de euro). Întrebat ce va face cu banii, a replicat cu umor: <em>„O să încerc să îi cheltuiesc cât mai irațional posibil!”</em>
                                                                        </li>
                                                                        <li
                                                                            style="
                                                                                color: #282E2E;

                                                                                font-family: 'PT Serif', Georgia, serif !important;
                                                                                font-size: 14pt !important;
                                                                                font-weight: 400;
                                                                                line-height: 25pt;

                                                                                margin-bottom: 20px;
                                                                            "
                                                                        >
                                                                            Știai că Richard Thaler a avut un rol cameo în filmul nominalizat la Oscar, The Big Short (scenariu adaptat după cartea <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #026efe; color: #026efe;" href="https://www.publica.ro/michael-lewis-marea-contractie-economica.html" target="_blank">The Big Short</a>)? El a explicat pe înțelesul tuturor instrumentele financiare complexe menționate în film.
                                                                        </li>
                                                                        <li
                                                                            style="
                                                                                color: #282E2E;

                                                                                font-family: 'PT Serif', Georgia, serif !important;
                                                                                font-size: 14pt !important;
                                                                                font-weight: 400;
                                                                                line-height: 25pt;

                                                                                margin-bottom: 20px;
                                                                            "
                                                                        >
                                                                            Thaler a fost primul mare economist interesat de cercetările lui Daniel Kahneman și Amos Tversky, așa că pe aceștia îi leagă o lungă prietenie.
                                                                        </li>
                                                                        <li
                                                                            style="
                                                                                color: #282E2E;

                                                                                font-family: 'PT Serif', Georgia, serif !important;
                                                                                font-size: 14pt !important;
                                                                                font-weight: 400;
                                                                                line-height: 25pt;

                                                                                margin-bottom: 20px;
                                                                            "
                                                                        >
                                                                            Daniel Kahneman, laureat al Premiului Nobel pentru Economie (2002) şi autor al cărţii <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #026efe; color: #026efe;" href="https://www.publica.ro/daniel-kahneman-gandire-rapida-gandire-lenta.html" target="_blank">Gândire rapidă, gândire lentă</a>, a spus despre Thaler: <em>„Geniul creativ care a inventat domeniul economiei comportamentale este, de asemenea, un povestitor cu har şi un om foarte amuzant.”</em>
                                                                        </li>
                                                                        <li
                                                                            style="
                                                                                color: #282E2E;

                                                                                font-family: 'PT Serif', Georgia, serif !important;
                                                                                font-size: 14pt !important;
                                                                                font-weight: 400;
                                                                                line-height: 25pt;

                                                                                margin-bottom: 20px;
                                                                            "
                                                                        >
                                                                            Richard Thaler: <em>„«Cel mai bun lucru la Thaler, ceea ce-l face cu adevărat special, este că e leneş.» Până în ziua de azi, Danny Kahneman insistă că mi-a făcut un mare compliment. Lenea mea, susţine el, înseamnă că nu lucrez decât la lucruri suficient de interesante încât să învingă această tendinţă înnăscută de a scăpa de muncă. Doar Danny putea să-mi transforme lenea într-un lucru pozitiv. „Comportament inadecvat” a fost scrisă de un leneş cu acte în regulă. Partea bună este că, după Danny, nu voi scrie decât lucruri interesante, cel puţin pentru mine.”</em>
                                                                        </li>
                                                                    </ul>
                                                                    <p
                                                                        style="
                                                                            color: #282E2E;

                                                                            font-family: 'PT Serif', Georgia, serif !important;
                                                                            font-size: 14pt !important;
                                                                            font-weight: 400;
                                                                            line-height: 25pt;

                                                                            margin-top: 0;
                                                                            margin-bottom: 15px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        Dacă te interesează domeniul, alege și alte titluri excelente de <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #026efe; color: #026efe;" href="https://www.publica.ro/economie-comportamentala.html" target="_blank">economie comportamentală</a>.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                            <!-- Spacer -->
                                                            <tr>
                                                                <td
                                                                    bgcolor="#ffffff"
                                                                    width="100%"
                                                                    height="25"
                                                                    style="
                                                                        border-top-left-radius: 0;
                                                                        border-top-right-radius: 0;
                                                                        border-bottom-right-radius: 10px;
                                                                        border-bottom-left-radius: 10px;

                                                                        margin: 0 auto;
                                                                    "
                                                                    border="0"
                                                                    class="borderRadiusToggle"
                                                                >
                                                                </td>
                                                            </tr>
                                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        </td>
                                    </tr>

                                    <tr>
                                        <td bgcolor="#F7F7F8" align="center">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                                            <tr><td width="100%" height="50"></td></tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table
                                                                        width="65%"
                                                                        align="left"
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                        class="full-width"
                                                                    >
                                                                        <tr>
                                                                            <td align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                                                <p
                                                                                    style="
                                                                                        color: #282E2E;

                                                                                        font-family: 'PT Serif', Georgia, serif !important;
                                                                                        font-size: 11pt;
                                                                                        font-weight: 400;
                                                                                        line-height: 25pt;

                                                                                        margin-top: 0;
                                                                                        margin-bottom: 10pt;
                                                                                        margin-left: 0;
                                                                                        margin-right: 0;
                                                                                    "
                                                                                >
                                                                                    Editura Publica<br/>
                                                                                    <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                                                    Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                                                </p>
                                                                                <p
                                                                                    style="
                                                                                        color: #282E2E;

                                                                                        font-family: 'PT Serif', Georgia, serif !important;
                                                                                        font-size: 11pt;
                                                                                        font-weight: 400;
                                                                                        line-height: 25pt;

                                                                                        margin-top: 0;
                                                                                        margin-bottom: 10pt;
                                                                                        margin-left: 0;
                                                                                        margin-right: 0;
                                                                                    "
                                                                                >
                                                                                    *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                                                    acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                                                </p>
                                                                                <p
                                                                                    style="
                                                                                        color: #282E2E;

                                                                                        font-family: 'PT Serif', Georgia, serif !important;
                                                                                        font-size: 11pt;
                                                                                        font-weight: 400;
                                                                                        line-height: 25pt;

                                                                                        margin-top: 0;
                                                                                        margin-bottom: 10pt;
                                                                                        margin-left: 0;
                                                                                        margin-right: 0;
                                                                                    "
                                                                                >
                                                                                    <a title="Confidențialitatea datelor" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                                                    <a title="Vezi în browser" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table
                                                                        width="35%"
                                                                        align="right"
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                        class="full-width fullWidthLeft"
                                                                    >
                                                                        <tr>
                                                                            <td align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                                                <p
                                                                                    style="
                                                                                        color: #282E2E;

                                                                                        font-family: 'PT Serif', Georgia, serif !important;
                                                                                        font-size: 11pt;
                                                                                        font-weight: 400;
                                                                                        line-height: 25pt;

                                                                                        margin-top: 0;
                                                                                        margin-bottom: 10pt;
                                                                                        margin-left: 0;
                                                                                        margin-right: 0;
                                                                                    "
                                                                                >
                                                                                    Urmărește-ne și pe:
                                                                                </p>
                                                                                <p
                                                                                    style="
                                                                                        color: #282E2E;

                                                                                        font-family: 'PT Serif', Georgia, serif !important;
                                                                                        font-size: 11pt;
                                                                                        font-weight: 400;
                                                                                        line-height: 25pt;

                                                                                        margin-top: 0;
                                                                                        margin-bottom: 10pt;
                                                                                        margin-left: 0;
                                                                                        margin-right: 0;
                                                                                    "
                                                                                >
                                                                                    <a title="Goodreads" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                                                    <a title="Instagram" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                                                    <a title="Facebook" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                                                    <a title="Pinterest" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                                                    <a title="Youtube" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                                                    <a title="Twitter" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                                                    <a title="Blog" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr><td width="100%" height="50"></td></tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr><td bgcolor="#F7F7F8" width="100%" height="50"></td></tr>
                                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
