<!DOCTYPE html> <html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;"> <head> <title>*|MC:SUBJECT|*</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;640&family=Piazzolla:opsz,wght@8..30,400;8..30,640&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body, div, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
			p:last-of-type { margin-bottom: 0; }

			/* iOS, Gmail & Samsung blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Styles */
			.textHighlight { background-color: #fff64e; color: #191718; white-space: nowrap; border-radius: 4px; margin: 0 2px; padding: 0px 8px 2px 8px !important; }
			.textHighlight-secondary { background-color: #ffe3bd; color: #191718; white-space: nowrap; border-radius: 4px; margin: 0 2px; padding: 0px 8px 2px 8px !important; }
			.textHighlight-tertiary { background-color: #ffe3bd; color: #191718; white-space: nowrap; border-radius: 4px; margin: 0 2px; padding: 0px 8px 2px 8px !important; }
			.keepTogether { white-space: nowrap;}

			.linkInline,
			.linkBlock,
			.linkBlock-secondary,
			.linkImage {
				transition: all 0.2s ease-in-out !important;
			}
				.linkInline:hover	{ color: #191718 !important; border-color: #191718 !important; }
				.backgroundDark .linkInline:hover	{ color: #FFFFFF !important; border-color: #FFFFFF !important; }
				.linkBlock:hover	{ background-color: #272323 !important; color: #FFFFFF !important; }
				.linkBlock-secondary:hover	{ background-color: #ff5735 !important; color: #2c2828 !important; transform: scale(0.995); }
				.linkImage:hover 	{ transform: scale(0.995); }

			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			.balanced { text-wrap: balance; }
			hr { border: none; height: 1px; color: #D4D8E7; background-color: #D4D8E7; }

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.section { padding: 24px !important; }
				.card { padding: 24px !important; }
				.spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; }
				.borderRadius { border-radius: 0 !important; }

				p { font-size: 18px !important; line-height: 1.4 !important; }
				p a { font-size: 18px !important; letter-spacing: 0.4px; }
				cite a { font-size: 18px !important; letter-spacing: 0.4px; }

				/* Lecturi complementare */
				.columnWrapper {
					display: block !important;
					width: 100% !important;
				}
					.column {
						display: block !important;
						width: 100% !important;
						max-width: unset !important;
					}
						.imageContainer {
							padding: 0px 0px 0px 12px !important;
						}
							.imageWidth-50 {
								max-width: 50% !important;
							}
							.imageWidth-40 {
								max-width: 40% !important;
							}

						.textContainer {
							padding: 0px 40px 24px 24px !important;
						}
			} </style> </head> <body bgcolor="#DFECFA" style="background-color: #E0E4E8; margin: 0 !important; padding: 0 !important;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div bgcolor="#DFECFA" style="background-color: #E0E4E8; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <div lang="ro" style="max-width: 640px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35;"> <main> <article role="article"> <div class="section borderRadius" style="background-color: #FFFFFF; border-bottom: 1px solid #ededf7; padding: 48px 48px 24px 48px; border-radius: 18px 18px 0px 0px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 640px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35; box-sizing: border-box !important; text-align: left; color: #191718;"> <a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;"> <img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 20px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35;"> </a> </td> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35; box-sizing: border-box !important; text-align: right;"> <p style="color: #ff7fd4; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400;">Aduce idei</p> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> <div style="background-color: #853310;"> <a href="https://www.publica.ro/toate-titlurile.html" style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Vizual promoție 2+1 din 8 până pe 12 februarie" src="https://newsletter.publica.ro/2024/02_09/img/publica.ro-2024_02_09-promo_2_1-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.35; letter-spacing: 0.2px; text-align: center; color: #ffffff; margin: 0 auto;"> </a> </div> <div class="section borderRadius" style="background-color: #FFFFFF; border-bottom: 1px solid #ededf7; padding: 48px 48px 48px 48px; border-radius: 0px 0px 18px 18px;"> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35;"> Fie că o să sărbătorești Valentine’s Day (miercuri, 14 februarie) sau Ziua națională a lecturii (joi, 15 februarie), ne-am gândit să-i sprijinim pe toți cei care iubesc cărțile cu o ofertă 2+1: de azi până luni, 12 februarie, <em>fiecare a treia carte din coșul de cumpărături este cadou!</em> </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35;"> Recomandările noastre: prima carte de nonficțiune a lui Tarantino (mai jos), cărțile scrise de <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ff6b35; color: #000000;" href="https://www.publica.ro/roma-agrawal-suruburi-si-piulite.html" target="_blank" rel="noopener">Roma Agrawal</a>, <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ff6b35; color: #000000;" href="https://www.publica.ro/autori/carti/dr-mai-thi-nguyen-kim" target="_blank" rel="noopener">Mai Thi Nguyen-Kim</a> sau <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ff6b35; color: #000000;" href="https://www.publica.ro/kate-biberdorf-este-elementar.html" target="_blank" rel="noopener">Kate Biberdorf</a> dacă vreți să susțineți autoarele cu ocazia Zilei internaționale a femeilor în știință (11 februarie) sau orice considerați că poate fi o lectură potrivită ori un cadou frumos de oferit în 14 sau 15 februarie. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35; margin-bottom: 24px;"> Bine de știut: oferta 2+1 se aplică la fiecare multiplu de 3, până la 15 (dacă sunt 15 cărți în coș, 10 se achită + 5 sunt cadou) și nu se cumulează cu alte discounturi. Reducerea va fi vizibilă în coșul de cumpărături. Cărțile cadou sunt cele cu prețul cel mai mic, dar poți alege cărți cu prețuri similare pentru a beneficia de o reducere mai mare. Transportul este gratuit pentru comenzile de minimum 200 lei. </p> <a class="linkBlock-secondary" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="display: block; background-color: #ff7fd4; color: #2c2828; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; line-height: 68px; text-decoration: none; text-align: center; width: 230px; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; transition: background-color 0.4s ease;">Comandă</a> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article role="article"> <div class="section borderRadius" style="background-color: #FFFFFF; border-bottom: 1px solid #ededf7; padding: 48px 48px 36px 48px; border-radius: 18px 18px 0px 0px;"> <p class="balanced" style="color: #ff6b35; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 12px;"> A ajuns din tipar mult-așteptata carte a lui Quentin Tarantino! </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35;"> E cunoscut faptul că Tarantino este unul dintre cei mai apreciați producători contemporani de film, cu stil și perspectivă specifice, și că, în egală măsură, e un mare iubitor de film, de un entuziasm contagios. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35;"> În prima lui carte de nonficțiune ne poveștește, cum altfel decât cu fervoare, despre filmele cu care a crescut. Ne duce cu el la cinematograf, la filmele pe care le-a văzut în anii ‘70, filme care acum sunt cunoscute ca fiind revoluționare, de contracultură la vechiul Hollywood. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35;"> În traducerea lui Paul Slayer Grigoriu, cartea <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ff6b35; color: #000000;" href="https://www.publica.ro/quentin-tarantino-speculatie-cinematografica.html" target="_blank" rel="noopener">Speculație cinematografică</a> nu dezamăgește: îmbină critica de film, teoria cinematografică și povestea de viață a lui Tarantino. Cititorii și fanii lui se vor bucura de această incursiune în mintea celebrului cineast și își vor îmbunătăți cu siguranță cultura cinematografică. </p> </div> <div class="section" style="background-color: #ffffff; padding: 4px 40px 48px 40px;"> <div class="card" style="background-color: #ffffff; border: 1px solid #ededf7; padding: 32px; border-radius: 12px; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);"> <blockquote class="blockquote" style="padding: 0; margin: 0;"> <p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35; color: #000000;">„Tarantino face din pasiunea și exuberanța cunoștințelor sale cinematografice, din știința povestirii și din umorul ascuțit o combinație dinamică de povești personale care te fac să ridici din sprâncene, o istorie a filmului spusă cu entuziasm și o critică de film beton... O sărbătoare plină de viață a cinematografului.”</p> <footer><cite style="color: #404a52; display: block; margin-top: 12px; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35; font-style: normal !important; text-decoration: none;">— Donna Seaman, Booklist</cite></footer> </blockquote> </div> </div> <div style="background-color: #d6561f;"> <a href="https://www.publica.ro/quentin-tarantino-speculatie-cinematografica.html" style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Lansarea cărții „Speculație cinematografică”" src="https://newsletter.publica.ro/2024/02_09/img/publica.ro-2024_02_09-speculatie_cinematografica-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.35; letter-spacing: 0.2px; text-align: center; color: #ffffff; margin: 0 auto;"> </a> </div> <div class="section borderRadius" style="background-color: #d6561f; color: text-align: center; border-radius: 0px 0px 18px 18px; padding: 4px 48px 48px 48px;"> <a class="linkBlock" href="https://www.publica.ro/quentin-tarantino-speculatie-cinematografica.html" target="_blank" style="display: block; background-color: #2c2828; color: #ffffff; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; line-height: 68px; text-decoration: none; text-align: center; width: 230px; margin: 0 auto; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; transition: background-color 0.4s ease;">Comandă</a> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article role="article"> <div class="borderRadius" style="background-color: #df6375; border-radius: 18px 18px 0px 0px;"> <a class="borderRadius" href="https://audiotribe.ro/" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 18px 18px 0px 0px;" target="_blank" rel="noopener"> <img class="borderRadius" alt="Cărțile audio Publica, 7 zile gratuite cu abonamentul lunar Unlimited de la AudioTribe" src="https://newsletter.publica.ro/2024/02_09/img/publica.ro-2024_02_09-audiotribe-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.35; letter-spacing: 0.2px; text-align: center; color: #ffffff; margin: 0 auto; border-radius: 18px 18px 0px 0px;"> </a> </div> <div class="section borderRadius" style="background-color: #FFFFFF; border-bottom: 1px solid #ededf7; padding: 48px 48px 36px 48px; border-radius: 0px 0px 18px 18px;"> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35;"> Pentru oricine dorește să asculte cărți și nu are cont pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ff6b35; color: #000000;" href="https://audiotribe.ro/" target="_blank" rel="noopener">AudioTribe</a>, avem o veste bună: </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35;"> la crearea contului cu abonament Unlimited Lunar beneficiezi de 7 zile gratuite și -30% pentru primele 2 reînnoiri consecutive ale abonamentului Unlimited Lunar, cu codul <span class="textHighlight">PublicaAudio30</span>! </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35;"> În plus, e bine de știut că doar în această lună trei cărți Publica Audio pot fi ascultate cu abonamentul Unlimited: <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #df6375; color: #000000;" href="https://audiotribe.ro/product/open-2/" target="_blank" rel="noopener">Open</a> în lectura lui Lucian Pavel, <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #df6375; color: #000000;" href="https://audiotribe.ro/product/the-tipping-point/" target="_blank" rel="noopener">The Tipping Point</a> în lectura lui Gabriel Spahiu și <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #df6375; color: #000000;" href="https://audiotribe.ro/product/o-viata-pe-planeta-noastra/" target="_blank" rel="noopener">O viață pe planeta noastră</a> în lectura lui Adrian Titieni. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35;"> Codul este valabil până la data de 29 februarie. Modificarea sau întreruperea abonamentului atrag încetarea reducerii. Codul nu se cumulează cu alte discounturi sau promoții. Serviciul se folosește în acord cu Termenii și Condițiile AudioTribe. </p> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <div role="article" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style="color: #191718; text-align: left; margin: 0 auto; max-width: 640px; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.35;"> <article> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.35; letter-spacing: 0.2px;"> Editura Publica <br> Ne poți vizita pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br> Scrie-ne pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a> </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.35; letter-spacing: 0.2px;"> Urmărește-ne și pe:<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a> </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.35; letter-spacing: 0.2px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.35; letter-spacing: 0.2px;"> Citește termenii și condițiile privind <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a> </p> </article> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </main> </div> </div> </body> </html>