<!DOCTYPE html> <html lang="ro" bgcolor="#e7f0f6" style="background-color: #e7f0f6;"> <head> <title>*|MC:SUBJECT|*</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
				p:last-of-type { margin-bottom: 0; }

			/* iOS blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* Gmail blue link override */
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Samsung blue link override */
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			
			/* Styles */
			.section { box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 10px rgba(0, 0, 0, 0.02); }
			.text_highlight { background-color: #8ce309; white-space: nowrap; margin: 0 2px; padding: 2px 4px !important; }

			.link_inline,
			.link_block {
				transition: all 0.2s ease-in-out !important;
			}
				.link_block:hover { background-color: #8ce309 !important; transform: scale(1.01); }
				.link_inline:hover { color: #000000 !important; border-color: #000000 !important; }

			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; color: #5d9cc6; /* old IE */ background-color: #5d9cc6; /* Modern Browsers */ }
			.col-33 {
				width: 33.333333333333336% !important;
				max-width: 33.333333333333336%;
			}

			strong { font-weight: 700; }

			@media screen and ( max-width: 679px ) {
				.section { padding: 20px !important; }
				
				.columns_2 { display: block; }
					.columns_2 .imageHolder { display: block; width: 100%; text-align: left; }
						.columns_2 .imageHolder .imageLink { text-align: left; width: auto !important; max-width: 70%; }
					.columns_2 .descriptionHolder { display: block; width: 100%; text-align: left; }

					.section-spacer { height: 12px !important; font-size: 12px !important; line-height: 12px !important; background-color: #ffffff !important; }
					.mobile-spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; background-color: #f4f4f1 !important; }
					.border_radius-toggle { border-radius: 0 !important; }
			} </style> </head> <body bgcolor="#e7f0f6" style="background-color: #e0e4e8; margin: 0 !important; padding: 0 !important;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="mobile-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div bgcolor="#e7f0f6" style="background-color: #e0e4e8; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <div lang="ro" style="max-width: 700px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;"> <main> <article role="article"> <div style="background-color: #ffffff; padding: 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6; box-sizing: border-box !important; text-align: left; color: #000000;"> <a href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener"> <img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 24px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;"> </a> </td> <td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6; box-sizing: border-box !important; text-align: right;"> <p style="color: #85d70a; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400;">Aduce idei</p> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> <div style="background-color: #ffffff; padding: 40px;" class="section"> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;"> Cărțile psihiatrului suedez Anders Hansen au cucerit în ultimii ani țările nordice și Japonia. Alături de autor, ne bucurăm că și cititorii din România sunt surprinși plăcut de informațiile din aceste cărți care ne ajută să ne înțelegem mai bine pe noi înșine, dar și pe cei din jur (în câteva luni și vorbitorii de engleză vor avea ocazia să-i citească lucrările). </p> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;"> <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #a9bfc4; color: #000000;" href="https://www.publica.ro/anders-hansen-creierul-deprimat.html" target="_blank" rel="noopener">Creierul deprimat</a> ne-a ajutat să pricepem mai bine anxietatea și depresia, precum și ce putem face ca să ne îmbunătățim sănătatea mintală. <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #a9bfc4; color: #000000;" href="https://www.publica.ro/anders-hansen-creierul-ecranului.html" target="_blank" rel="noopener">Creierul ecranului</a> (și <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #a9bfc4; color: #000000;" href="https://www.publica.ro/anders-hansen-creierul-ecranului-pentru-tinerii-cititori.html" target="_blank" rel="noopener">versiunea pentru tinerii cititori</a>) ne arată cum modul de viață actual ne poate influența negativ calitatea vieții și ce putem face pentru a minimiza efectele, conștientizate sau nu, ale ecranelor asupra creierului nostru. </p> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;"> În noua sa carte, <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #85d70a; color: #005166;" href="https://www.publica.ro/anders-hansen-creierul-puternic.html" target="_blank" rel="noopener">Creierul puternic</a>, Anders ne spune ce organ beneficiază cel mai mult atunci când ne mișcăm sau facem exerciții fizice, ne povestește despre o adevărată pilulă a fericirii pe termen lung și ne indică modul în care să combinăm activitățile fizice astfel încât nu doar creierul nostru, ci și noi, să beneficiem din plin de pe urma lor. Cu ilustrații color și limbaj pe înțelesul tuturor, <em>Creierul puternic&nbsp;</em> va completa într-o notă pozitivă toate cunoștințele noastre de până acum despre cea mai complexă structură din univers. </p> <p style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400;"> Până marți, 28 februarie, cartea poate fi precomandată cu <span class="text_highlight">20% discount</span>: </p> </div> <div style="background-color: #083649;"> <a href="https://www.publica.ro/anders-hansen-creierul-puternic.html" style="text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții" src="https://newsletter.publica.ro/2023/02_21/img/publica.ro-2023_02_21-creierul_puternic-nl_hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; color: #ffffff; margin: 0 auto;"> </a> </div> <div style="background-color: #083649; padding-top: 4px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;"> <a class="link_block" href="https://www.publica.ro/anders-hansen-creierul-puternic.html" target="_blank" style="display: block; background-color: #85d70a; color: #000000; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 200px; margin: 0 auto; -webkit-text-size-adjust:none; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; transition: background-color 0.4s ease;">Precomandă aici</a> </div> <div style="background-color: #ffffff; padding-top: 4px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle"> <div class="card" style="background-color: #ffffff; border: 1px solid #c8c8cd; margin-top: 40px; padding: 28px; border-radius: 12px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);"> <blockquote class="blockquote" style="padding: 0; margin: 0;"> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;">„O extraordinară carte de popularizare a științei. Ușor de citit, plină de informații despre cele mai noi și mai surprinzătoare rezultate ale cercetării în domeniu. Memoria se îmbunătățește dacă facem mișcare, nu cuvinte încrucișate sau sudoku.”</p> <footer><cite style="color: #005166; display: block; margin-top: 12px; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; font-style: normal; text-decoration: none;">— Inga Gill Mosander, Aftonbladet</cite></footer> </blockquote> </div> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="mobile-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <div role="article" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style="color: #000000; text-align: left; margin: 0 auto; max-width: 700px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;"> <article> <p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Editura Publica <br> Ne poți vizita pe <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br> Scrie-ne pe <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a> </p> <p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Urmărește-ne și pe:<br> <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a> </p> <p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p> <p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Citește termenii și condițiile privind <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br> <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a> </p> </article> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="mobile-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </main> </div> </div> </body> </html>