<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Load typefaces -->
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i|Roboto:700|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <!-- Load styles -->
        <style type="text/css">
            /* Globals */
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #ffffff !important;
                border-color: #2e2a2b !important;
            }
            .btnBoxFull:hover{
                color: #2e2a2b !important;
                background: #ffffff !important;
                border-color: #2e2a2b !important;
            }
            .inlineLink:hover,
            .inlineLink:hover span{
                color: #2e2a2b !important;
                border-color: #2e2a2b !important;
            }

            /* Client Specific */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
             { -ms-interpolation-mode: bicubic; }

            /* Resets */
             { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Android center fix */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 35px !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo {
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#F7F7F8" width="100%" height="25"></td></tr>

                          <tr>
                            <td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="img/publica-2018-04-04-logo+tagline.jpg"
                                                    src="http://newsletter.publica.ro/2018/04-04/img/publica-2018-04-04-logo+tagline.jpg"
                                                    alt="Editura Publica"
                                                    style=
                                                        "
                                                            display: block;

                                                            width: 300px;
                                                            height: auto;

                                                            max-width: 300px;
                                                            min-width: 300px;

                                                            color: #0f0f0f;

                                                            font-family: 'PT Serif', serif;
                                                            font-size: 19px;
                                                            font-weight: 400;
                                                            line-height: 35px;
                                                            text-align: center;

                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            margin-left: 32px;
                                                            margin-right: 0;
                                                        "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td width="100%" height="20"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                          <a title="Victor Papanek | Design pentru lumea reală | Editura Publica" href="https://www.publica.ro/victor-papanek-design-pentru-lumea-reala.html" target="_blank" style="text-decoration: none; border: none !important;">
                                            <img
                                              alt="Victor Papanek | Design pentru lumea reală | Editura Publica"
                                              src="img/publica-2018-04-04-hero-01.jpg"
                                              src="http://newsletter.publica.ro/2018/04-04/img/publica-2018-04-04-hero-01.jpg"
                                              width="700"
                                              style=
                                                "
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 100px;

                                                  background-color: #e2ded8;
                                                  color: #2e2a2b;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 19px;
                                                  font-weight: 400;
                                                  line-height: 35px;
                                                  text-align: center;

                                                  border-top-left-radius: 10px;
                                                  border-top-right-radius: 10px;
                                                  border-bottom-right-radius: 0px;
                                                  border-bottom-left-radius: 0px;

                                                  margin: 0 auto;
                                                "
                                              border="0"
                                              class="borderRadiusToggle"
                                            >
                                        </a>
                                      </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >
                                                            <tr><td bgcolor="#ffffff" width="100%" height="25"></td></tr>
                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #2e2a2b;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                      În era producţiei de masă designul a devenit cel mai puternic instrument prin care omul modifică uneltele, mediile și, prin extensie, societatea. Asta presupune o mare responsabilitate socială și morală din partea designerului, dar și un grad mai mare de înţelegere a oamenilor și de acces al publicului în procesul de design.
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #2e2a2b;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                      La peste 40 de ani de la prima publicare, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 4px solid #61c900; color: #61c900;" href="https://www.publica.ro/victor-papanek-design-pentru-lumea-reala.html" target="_blank" title="Victor Papanek | Design pentru lumea reală | Editura Publica">Design pentru lumea reală</a> continuă să emită idei extrem de actuale. Un text obligatoriu în universitățile de arhitectură și design, cea mai citită carte de design din lume a divizat inițial comunitatea designerilor; acum instituții celebre de design organizează retrospective în jurul muncii și ideilor emise de autorul ei, Victor Papanek.
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #2e2a2b;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 0;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                      Victor Papanek: <em>„Dacă este realizat cu simț de responsabilitate, ținând cont de parametrii ecologici și sociali, designul trebuie să fie revoluționar și radical în cel mai profund sens. Trebuie să respecte principiul efortului minim – să consume mai puțin, să folosească lucrurile pe o perioadă mai lungă și să fie chibzuit când vine vorba despre reciclarea materialelor.”</em>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr><td bgcolor="#ffffff" width="100%" height="35"></td></tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
              <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" valign="top" width="700">
                <![endif]-->
                      <table bgcolor="#007dcd" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Victor Papanek | Design pentru lumea reală | Editura Publica" href="https://www.publica.ro/victor-papanek-design-pentru-lumea-reala.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Victor Papanek | Design pentru lumea reală | Editura Publica"
                                src="img/publica-2018-04-04-hero-02.jpg"
                                src="http://newsletter.publica.ro/2018/04-04/img/publica-2018-04-04-hero-02.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    background-color: #e2ded8;
                                    color: #2e2a2b;

                                    font-family: 'PT Serif', serif;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 35px;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                border="0"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                    <tr>
                      <td align="center" valign="top" width="700">
                  <![endif]-->
                        <table bgcolor="#e2ded8" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                          <tr><td width="100%" height="0"></td></tr>

                          <tr>
                            <td align="center" valign="top" style="padding-top:0px; padding-bottom:0px; padding-left: 35px; padding-right: 35px;">
                              <p
                                style=
                                  "
                                    color: #2e2a2b;

                                    font-family: 'PT Serif', serif;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 25px;
                                    text-decoration: line-through;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                              >
                                  &nbsp; 59 Lei &nbsp;
                              </p>
                              <h1
                                class="intro-text"
                                style=
                                  "
                                    text-align: center;

                                    color: #2e2a2b;

                                    font-family: 'Roboto Mono', Monaco, monospace !important;
                                    font-weight: 100;
                                    font-size: 31px;
                                    line-height: 42px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                              >
                                  Preț: 47,20 Lei
                              </h1>
                              <p
                                style=
                                  "
                                    color: #2e2a2b;

                                    font-family: 'PT Serif', serif;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 35px;

                                    margin-top: 0;
                                    margin-bottom: 10px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                              >
                                  496 pagini, paperback
                              </p>
                              <!-- A pretty button -->
                              <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/victor-papanek-design-pentru-lumea-reala.html" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#61c900">
                                <w:anchorlock/>
                                  <center>
                              <![endif]-->
                                    <a
                                      class="btnBoxFull btnAnimate"
                                      title="Comandă → Victor Papanek | Design pentru lumea reală | Editura Publica"
                                      href="https://www.publica.ro/victor-papanek-design-pentru-lumea-reala.html"
                                      target="_blank"
                                      style=
                                        "
                                          background-color:#61c900;
                                          border-radius:60px;
                                          display:inline-block;
                                          color: #ffffff;
                                          font-family: 'Roboto', sans-serif;
                                          font-size: 19px;
                                          font-weight: 700;
                                          letter-spacing: 0.5px;
                                          line-height: 60px;
                                          text-align:center;
                                          text-decoration:none;
                                          width:240px;
                                          -webkit-text-size-adjust:none;
                                        "
                                    >
                                      Comandă aici →
                                    </a>
                              <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                            </td>
                          </tr>

                          <!-- Spacer -->
                          <tr><td width="100%" height="40"></td></tr>

                        </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
            </tr>
            <tr>
              <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" valign="top" width="700">
                <![endif]-->
                      <table bgcolor="#149bc7" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                        <tr>
                          <td width="100%" align="center">
                            <img
                              alt="Lansarea cărții Disconfort Residence"
                              src="img/publica-author-victor-papanek.jpg"
                              src="http://newsletter.publica.ro/2018/04-04/img/publica-author-victor-papanek.jpg"
                              width="700"
                              style=
                                "
                                  display: block;

                                  width: 100%;
                                  height: auto;

                                  max-width: 100%;
                                  min-width: 100px;

                                  color: #2e2a2b;
                                  background-color: #ffffff;

                                  font-family: 'PT Serif', serif;
                                  font-size: 19px;
                                  font-weight: 400;
                                  line-height: 35px;
                                  text-align: center;

                                  margin: 0 auto;
                                "
                              border="0"
                            >
                          </td>
                        </tr>
                      </table>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" valign="top" width="700">
                <![endif]-->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style=
                          "
                            max-width: 700px;
                          "
                      >
                        <tr>
                          <td
                            bgcolor="#e2ded8"
                            align="left"
                            style=
                              "
                                display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                              "
                            >
                              <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                <tr>
                                  <td align="center" valign="top" width="700">
                              <![endif]-->
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style=
                                        "
                                          max-width: 700px;
                                        "
                                    >
                                      <tr><td bgcolor="#e2ded8" width="100%" height="35"></td></tr>
                                      <tr>
                                        <td>
                                          <h1
                                            class="intro-text"
                                            style=
                                              "
                                                color: #262222;

                                                font-family: 'Roboto Mono', Monaco, monospace !important;
                                                font-weight: 100;
                                                font-size: 31px;
                                                line-height: 42px;

                                                margin-top: 0;
                                                margin-bottom: 10px;
                                                margin-left: 0;
                                                margin-right: 0;
                                            "
                                          >
                                            Despre autor:
                                          </h1>
                                          <p
                                            style=
                                              "
                                                color: #262222;

                                                font-family: 'PT Serif', serif;
                                                font-size: 19px;
                                                font-weight: 400;
                                                line-height: 35px;

                                                margin-top: 0;
                                                margin-bottom: 15px;
                                                margin-left: 0;
                                                margin-right: 0;
                                              "
                                          >
                                            Victor Papanek (1923–1998) a fost un cunoscut designer, profesor și autor care și-a axat cercetările pe designul de produs, dar a studiat, printre altele, și arhitectura și antropologia. A predat la celebre universități din Canada, Statele Unite, Danemarca, Suedia și Anglia.
                                          </p>
                                          <p
                                            style=
                                              "
                                                color: #262222;

                                                font-family: 'PT Serif', serif;
                                                font-size: 19px;
                                                font-weight: 400;
                                                line-height: 35px;

                                                margin-top: 0;
                                                margin-bottom: 15px;
                                                margin-left: 0;
                                                margin-right: 0;
                                              "
                                          >
                                            Papanek a aplicat principii de design social responsabil în mai multe proiecte <em>UNESCO</em> și ale <em>Organizației Mondiale a Sănătății</em>. Ca o recunoaștere a eforturilor sale de a genera o mai bună înțelegere a diferențelor dintre ruinata Lume a Treia și țările avansate din punct de vedere tehnologic, a fost nominalizat la <em>Premiul Nobel Alternativ</em>. În 1981 a primit <em>Premiul Kyoto Honours</em> din partea International Centre for Settlement of Investment Disputes pentru dezvoltarea unui dispozitiv de comunicare pentru Guvernele Tanzaniei și Nigeriei. A fost consultant de specialitate pe probleme de design pentru Volvo Suedia, pentru guvernul din Papua Noua Guinee și pentru o firmă de sisteme medicale de iluminat din Australia. Din 1981 a fost <em>J.L. Constant Distinguished Professor</em> la Școala de Arhitectură și Design Urban a Universității Kansas.
                                          </p>
                                        </td>
                                      </tr>
                                      <tr><td bgcolor="#e2ded8" width="100%" height="35"></td></tr>
                                  </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
<tr>
    <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
                <td align="center" valign="top" width="700">
        <![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                        <!-- Spacer -->
                        <tr><td width="100%" height="30"></td></tr>

                        <!-- Content -->
                        <tr>
                            <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                <h1
                                  class="intro-text"
                                  style=
                                    "
                                      color: #262222;

                                      font-family: 'Roboto Mono', Monaco, monospace !important;
                                      font-weight: 100;
                                      font-size: 31px;
                                      line-height: 42px;

                                      margin-top: 0;
                                      margin-bottom: 10px;
                                      margin-left: 0;
                                      margin-right: 0;
                                    "
                                >
                                    Lecturi complementare:
                                </h1>
                                <p
                                  style=
                                    "
                                      color: #262222;

                                      font-family: 'PT Serif', serif;
                                      font-size: 19px;
                                      font-weight: 400;
                                      line-height: 35px;

                                      margin-top: 0;
                                      margin-bottom: 0;
                                      margin-left: 0;
                                      margin-right: 0;
                                    "
                                >
                                  Fiindcă primești newsletterul nostru, <span style="padding-top: 5px; padding-right: 5px; padding-bottom: 3px; padding-left: 6px; font-family: 'Roboto', sans-serif; font-size: 14px; letter-spacing: 0.5px; font-weight: 700; color: #ffffff; background-color: #61c900; white-space: nowrap;">azi și mâine (24-25 aprilie) beneficiezi de 20% discount</span> dacă adaugi în coș cartea nouă + oricare dintre lecturile complementare recomandate mai jos (oferta se aplică exclusiv acestui pachet):
                                </p>
                            </td>
                        </tr>
                    </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
                <td align="center" valign="top" width="700">
        <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                        <tr>
                            <td width="100%" align="center">
                                <table bgcolor="#ffffff" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="Karim Rashid | Design Your Self | Editura Publica" href="https://www.publica.ro/design-your-self.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Karim Rashid | Design Your Self | Editura Publica"
                                                    src="img/publica-2018-04-04-book-small-01.jpg"
                                                    src="http://newsletter.publica.ro/2018/04-04/img/publica-2018-04-04-book-small-01.jpg"
                                                    width="700"
                                                    style=
                                                      "
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #262222;

                                                        font-family: 'Roboto', sans-serif;
                                                        font-size: 15px;
                                                        letter-spacing: 0.5px;
                                                        font-weight: 700;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                      "
                                                    border="0"
                                                    class="hover"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table bgcolor="#ffffff" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="Philippe Starck | Impresii de aiurea | Editura Publica" href="https://www.publica.ro/philippe-starck-impresii-de-aiurea.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Philippe Starck | Impresii de aiurea | Editura Publica"
                                                    src="img/publica-2018-04-04-book-small-02.jpg"
                                                    src="http://newsletter.publica.ro/2018/04-04/img/publica-2018-04-04-book-small-02.jpg"
                                                    width="700"
                                                    style=
                                                      "
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #262222;

                                                        font-family: 'Roboto', sans-serif;
                                                        font-size: 15px;
                                                        letter-spacing: 0.5px;
                                                        font-weight: 700;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                    class="hover"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center">
                                <table bgcolor="#ffffff" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="Steve Hilton | Mai uman | Editura Publica" href="https://www.publica.ro/steve-hilton-mai-uman.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Steve Hilton | Mai uman | Editura Publica"
                                                    src="img/publica-2018-04-04-book-small-03.jpg"
                                                    src="http://newsletter.publica.ro/2018/04-04/img/publica-2018-04-04-book-small-03.jpg"
                                                    width="700"
                                                    style=
                                                      "
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #262222;

                                                        font-family: 'Roboto', sans-serif;
                                                        font-size: 15px;
                                                        letter-spacing: 0.5px;
                                                        font-weight: 700;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                      "
                                                    border="0"
                                                    class="hover"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table bgcolor="#ffffff" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="Tim Brown | Change by design | Editura Publica" href="https://www.publica.ro/tim-brown-change-by-design.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Tim Brown | Change by design | Editura Publica"
                                                    src="img/publica-2018-04-04-book-small-04.jpg"
                                                    src="http://newsletter.publica.ro/2018/04-04/img/publica-2018-04-04-book-small-04.jpg"
                                                    width="700"
                                                    style=
                                                      "
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #262222;

                                                        font-family: 'Roboto', sans-serif;
                                                        font-size: 15px;
                                                        letter-spacing: 0.5px;
                                                        font-weight: 700;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                    class="hover"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                bgcolor="#ffffff"
                                width="100%"
                                height="25"
                                style=
                                  "
                                    border-top-left-radius: 0px;
                                    border-top-right-radius: 0px;
                                    border-bottom-right-radius: 10px;
                                    border-bottom-left-radius: 10px;
                                  "
                                class="borderRadiusToggle"
                            >
                            </td>
                        </tr>

                    </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </td>
</tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>
                                    <tr>
                                        <td align="center">

                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style=
                                                                "
                                                                    color: #2e2a2b;

                                                                    font-family: 'PT Serif', serif;
                                                                    font-size: 11pt;
                                                                    font-weight: 400;
                                                                    line-height: 35px;

                                                                    margin-top: 0;
                                                                    margin-bottom: 15px;
                                                                    margin-left: 0;
                                                                    margin-right: 0;
                                                                "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style=
                                                                "
                                                                    color: #2e2a2b;

                                                                    font-family: 'PT Serif', serif;
                                                                    font-size: 11pt;
                                                                    font-weight: 400;
                                                                    line-height: 35px;

                                                                    margin-top: 0;
                                                                    margin-bottom: 15px;
                                                                    margin-left: 0;
                                                                    margin-right: 0;
                                                                "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style=
                                                                "
                                                                    color: #2e2a2b;

                                                                    font-family: 'PT Serif', serif;
                                                                    font-size: 11pt;
                                                                    font-weight: 400;
                                                                    line-height: 35px;

                                                                    margin-top: 0;
                                                                    margin-bottom: 15px;
                                                                    margin-left: 0;
                                                                    margin-right: 0;
                                                                "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style=
                                                                "
                                                                    color: #2e2a2b;

                                                                    font-family: 'PT Serif', serif;
                                                                    font-size: 11pt;
                                                                    font-weight: 400;
                                                                    line-height: 35px;

                                                                    margin-top: 0;
                                                                    margin-bottom: 15px;
                                                                    margin-left: 0;
                                                                    margin-right: 0;
                                                                "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style=
                                                                "
                                                                    color: #2e2a2b;

                                                                    font-family: 'PT Serif', serif;
                                                                    font-size: 11pt;
                                                                    font-weight: 400;
                                                                    line-height: 35px;

                                                                    margin-top: 0;
                                                                    margin-bottom: 15px;
                                                                    margin-left: 0;
                                                                    margin-right: 0;
                                                                "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Spacer -->
            <tr><td bgcolor="#F7F7F8" width="100%" height="50"></td></tr>

        </table>
    </body>
</html>
