<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
	 

	<head>
		<title>*|MC:SUBJECT|*</title>
		  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		   
		<meta name="viewport" content="width=device-width, initial-scale=1">
		   
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link
			href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Fira+Code:wght@300;400&display=swap"
			rel="stylesheet">
		    <style type="text/css">
			/* Client-specific styles */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse !important;
			}

			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			p {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			/* iOS blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Gmail blue link override */
			u+#body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Samsung blue link override */
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */

			.button:hover {
				background-color: #261C20 !important;
				color: #ffffff !important;
			}

			.text_highlight {
				padding: 2px 6px !important;

				border-radius: 2px;

				background-color: #def2fa !important;
				border: none !important;
			}

			p a {
				color: #000000;
				text-decoration: none;
			}

			p a:hover {
				color: #000000 !important;
				text-decoration: none !important;
			}

			@media screen and (max-width:599px) {
				.heading {
					font-size: 24px !important;
					line-height: 28px !important;
				}

				.text_highlight {
					padding: 0 !important;

					font-style: italic !important;
					background-color: transparent !important;
					color: #ff80a1 !important;
					border: none !important;
				}
				.border_radius-toggle {
					border-radius: 0 !important;
				}
				.sectionSpacer,
				.sectionSpacer tbody,
				.sectionSpacer tr,
				.sectionSpacer td {
					height: 2px !important;
					font-size: 2px !important;
					line-height: 2px !important;
				}
			}

			@media screen and (min-width:600px) {
				h1 {
					font-size: 32 !important;
					line-height: 40px !important;
				}

				.img-max {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}

				.max-width {
					max-width: 100% !important;
				}
			}
		</style>
	</head>
	 

	<body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<div class="litmus-builder-preview-text"
			style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
			Exaltanta poveste a medicului cercetător David Fajgenbaum — un adevărat thriller medical.
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<div bgcolor="#F2F5F7"
			style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Publica Aduce Idei" lang="ro"
				style="max-width: 600px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<header>
					<a href="https://www.publica.ro/">
						<img src="https://newsletter.publica.ro/2021/01_21/img/publica.ro-logo_tagline.jpg" alt="Publica aduce idei"
							height="18" width="300"
							style="height: 18px; width: 300px; margin: 0; padding: 30px; background-color: #F2F5F7; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
					</a>
				</header>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Publica Aduce Idei" lang="ro"
				style="max-width: 600px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<main>
					<article>
						<div style="background-color: #ffffff; padding: 30px; border-radius: 16px 16px 0 0;" class="border_radius-toggle">
							<p class="heading" style="color: #de873e; font-family: 'Fira Code', sans-serif; font-size: 28px; letter-spacing: 0; font-weight: 300; line-height: 40px; margin-bottom: 16px;">
								Noi și cimpanzeii noștri sperăm că tu și cimpanzeul tău aveți o zi bună! 🙊
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								În timpul copilăriei învățăm să ne gestionăm emoțiile și gândirea, dezvoltând strategii și comportamente pentru a face față lucrurilor care ni se întâmplă. Indiferent dacă sunt productive sau contraproductive, acestea devin deseori obiceiuri pe viață — <em>călăuzele noastre tăcute</em>.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Profesorul Steve Peters, autorul bestsellerului <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 2px solid #de873e; color: #de873e;" target="_blank" href="https://www.publica.ro/steve-peters-paradoxul-cimpanzeului.html" title="Paradoxul cimpanzeului">Paradoxul cimpanzeului</a>, revine în atenția cititorilor cu două titluri noi în care ne arată, practic, cum să schimbăm în bine anumite comportamente — atât noi, cât și copiii din jurul nostru.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								<a class="inlineLink" style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 2px solid #de873e; color: #de873e;" target="_blank" href="https://www.publica.ro/prof-steve-peters-calauzele-tacute.html" title="Călăuzele tăcute">Călăuzele tăcute</a> ne ajută să înțelegem de unde provin comportamentele nesănătoase sau distructive (autocritica exagerată, teama de eșec, perfecționismul neiertător, îngrijorarea excesivă, stima de sine scăzută) și ne oferă modalități de înlocuire a acestora cu comportamente și convingeri constructive (capacitatea de a vorbi despre propriile sentimente, căutarea unui sprijin adecvat, proactivitatea, depășirea greșelilor și oprirea procrastinării). Cartea este recomandată în principal părinților, profesorilor și celor care au în grija lor copii, dar și celor care vor să se înțeleagă mai bine și să-și schimbe anumite comportamente.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								<a class="inlineLink" style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 2px solid #de873e; color: #de873e;" target="_blank" href="https://www.publica.ro/prof-steve-peters-cimpanzeul-meu-ascuns.html" title="Cimpanzeul meu ascuns">Cimpanzeul meu ascuns</a> este varianta pentru copii a cărții Călăuzele tăcute, pe care copiii o pot parcurge singuri sau alături de un adult. Cu exerciții și activități, le oferă copiilor, părinților, profesorilor sau altor adulți implicați în îngrijirea copiilor câteva reflecții și idei despre cum îi pot ajuta pe cei mici să-și dezvolte obiceiuri productive pentru întreaga viață.
							</p>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<table aria-label="Cărțile" lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td bgcolor="#F2F5F7" align="center">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
							<tr>
								<td align="center" valign="middle" width="600">
						<![endif]-->
									<table bgcolor="#ffffff" class="col100 border_radius-toggle" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 600px !important; border-radius: 0 0 16px 16px;">
										<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
											<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
												<td
													bgcolor="#dab644"
													class="col50 border_radius-toggle"
													align="center"
													style="
														min-width: 200px;
														max-width: 300px;
														box-sizing: border-box !important;
	
														font-family: 'Piazzolla', serif;
														font-size: 17px;
														font-weight: 400;
														line-height: 28px;
														text-align: center;
	
														text-rendering: optimizeLegibility;
														-moz-osx-font-smoothing: grayscale;
														font-smoothing: antialiased;
														-webkit-font-smoothing: antialiased;
														text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

														border-radius: 0 0 0 16px;

														background-color: #dab644;
														color: #000000;
													"
												>
													<a title="Călăuzele tăcute | Prof. Steve Peters | Editura Publica" href="https://www.publica.ro/prof-steve-peters-calauzele-tacute.html" target="_blank" style="text-decoration: none; border: none !important;">
														<img
															alt="Călăuzele tăcute | Prof. Steve Peters | Editura Publica"
															src="https://newsletter.publica.ro/2020/01_21/img/publica.ro-calauzele_tacute-nl-hero.jpg"
															width="190"
															style=
																"
																	display: block;
	
																	width: 100%;
																	height: auto;
	
																	max-width: 100%;
																	min-width: 100px;
	
																	color: #000000;
	
																	font-family: 'Piazzolla', serif;
																	font-size: 16px;
																	font-weight: 400;
																	line-height: 28px;
	
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
																	margin-top: 0;
																	margin-bottom: 0;
																	margin-left: 0;
																	margin-right: 0;
																"
															border="0"
															class="hover"
														>
													</a>
													<a class="button" href="https://www.publica.ro/prof-steve-peters-calauzele-tacute.html" target="_blank" style="
																display:inline-block;
																background-color:#000000;
																color: #ffffff;
																font-family: 'Fira Code', sans-serif;
																font-size: 18px;
																font-weight: 400;
																line-height: 44px;
																text-decoration: none;
																letter-spacing: 0;
																text-align:center;
																
																width: 180px;
																margin: 0;
																-webkit-text-size-adjust:none;
						
																border-top-left-radius: 8px;
																border-top-right-radius: 8px;
																border-bottom-right-radius: 8px;
																border-bottom-left-radius: 8px;
						
																transition: background-color 0.4s ease;
															" title="Comandă aici">
														Comandă aici
													</a>
													<br/><br/>
												</td>
												<td
													bgcolor="#de873e"
													class="col50 border_radius-toggle"
													align="center"
													style="
														min-width: 200px;
														max-width: 300px;
														box-sizing: border-box !important;
	
														font-family: 'Piazzolla', serif;
														font-size: 17px;
														font-weight: 400;
														line-height: 28px;
														text-align: center;
	
														text-rendering: optimizeLegibility;
														-moz-osx-font-smoothing: grayscale;
														font-smoothing: antialiased;
														-webkit-font-smoothing: antialiased;
														text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

														border-radius: 0 0 16px 0;
	
														background-color: #de873e;
														color: #000000;
													"
												>
													<a title="Cimpanzeul meu ascuns | Prof. Steve Peters | Editura Publica" href="https://www.publica.ro/prof-steve-peters-cimpanzeul-meu-ascuns.html" target="_blank" style="text-decoration: none; border: none !important;">
														<img
															alt="Cimpanzeul meu ascuns | Prof. Steve Peters | Editura Publica"
															src="https://newsletter.publica.ro/2020/01_21/img/publica.ro-cimpanzeul_meu_ascuns-nl-hero.jpg"
															width="190"
															style=
																"
																	display: block;
	
																	width: 100%;
																	height: auto;
	
																	max-width: 100%;
																	min-width: 100px;
	
																	color: #000000;
	
																	font-family: 'Piazzolla', serif;
																	font-size: 16px;
																	font-weight: 400;
																	line-height: 28px;
	
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
																	margin-top: 0;
																	margin-bottom: 0;
																	margin-left: 0;
																	margin-right: 0;
																"
															border="0"
															class="hover"
														>
													</a>
													<a class="button" href="https://www.publica.ro/prof-steve-peters-cimpanzeul-meu-ascuns.html" target="_blank" style="
																display:inline-block;
																background-color:#000000;
																color: #ffffff;
																font-family: 'Fira Code', sans-serif;
																font-size: 18px;
																font-weight: 400;
																line-height: 44px;
																text-decoration: none;
																letter-spacing: 0;
																text-align:center;
																
																width: 180px;
																margin: 0;
																-webkit-text-size-adjust:none;
						
																border-top-left-radius: 8px;
																border-top-right-radius: 8px;
																border-bottom-right-radius: 8px;
																border-bottom-left-radius: 8px;
						
																transition: background-color 0.4s ease;
															" title="Comandă aici">
														Comandă aici
													</a>
													<br/><br/>
												</td>
											</tr>
										</tbody>
									</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
			</table>

			<table class="sectionSpacer">
				<tbody>
					<tr style="display: block;">
						<td width="100%" height="21px"
							style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
							&#xA0;</td>
					</tr>
				</tbody>
			</table>

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Publica Aduce Idei" lang="ro"
				style="max-width: 600px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<main>
					<article>
						<div style="background-color: #ffffff; padding: 30px; border-radius: 16px 16px 16px 16px;" class="border_radius-toggle">
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Fiindcă ești cititor gold, beneficiezi de 25% discount la achiziția cărților noastre. Reducerea se aplică inclusiv cărții anunțate în acest newsletter. Vei vizualiza reducerea după autentificarea în <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 2px solid #de873e; color: #de873e;" target="_blank" href="https://www.publica.ro/customer/account/login/" title="contul personal">contul personal</a>.
							</p>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<table class="sectionSpacer">
				<tbody>
					<tr style="display: block;">
						<td width="100%" height="21px"
							style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
							&#xA0;</td>
					</tr>
				</tbody>
			</table>

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Detalii despre editura Publica" lang="ro"
				style=" color: #000000; text-align: left; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<main>
					<article>
						<div style="background-color: #ffffff; padding: 30px; border-radius: 16px;" class="border_radius-toggle">
							<p
								style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Editura Publica <br />
								<a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache
									Protopopescu, nr. 11, etajul 2.</a><br>
								Scrie-ne pe <a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro"
									target="_blank">carte@publica.ro</a>
							</p>
							<p
								style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Urmărește-ne și pe:<br />
								<a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://blog.publica.ro" target="_blank">Blog</a>
							</p>
							<p
								style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
								abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="*|UNSUB|*" target="_blank">aici</a>.<br /><br />
								<a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea
									datelor</a><br />
								<a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
							</p>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
			<table>
				<tbody>
					<tr style="display: block;">
						<td class="sectionSpacer" width="100%" height="21px"
							style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
							&#xA0;</td>
					</tr>
				</tbody>
			</table>
		</div>
		 
	</body>

</html>