<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Fira+Code:wght@300;400&display=swap" rel="stylesheet">
    <style type="text/css">
			/* Client-specific styles */
				body,
				table,
				td,
				a {
					-webkit-text-size-adjust: 100%;
					-ms-text-size-adjust: 100%;
				}
				table,
				td {
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				img {
					-ms-interpolation-mode: bicubic;
				}

			/* Resets */
				img {
					border: 0;
					height: auto;
					line-height: 100%;
					outline: none;
					text-decoration: none;
				}
				table {
					border-collapse: collapse !important;
				}
				body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important;
				}
				p {
					margin-top: 0;
				}

			/* iOS blue link override */
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}

			/* Gmail blue link override */
				u+#body a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}

			/* Samsung blue link override */
				#MessageViewBody a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}

			/* Styles */
				.button:hover {
					background-color: #261C20 !important;
					color: #ffffff !important;
				}

				.text_highlight {
					padding: 2px 6px !important;
					border-radius: 2px;
					background-color: #ffd6e0 !important;
					border: none !important;
				}

				p a {
					color: #000000;
					text-decoration: none;
				}
					p a:hover {
						color: #000000 !important;
						text-decoration: none !important;
					}

				@media screen and (max-width:599px) {
					.heading {
						font-size: 24px !important;
						line-height: 28px !important;
					}

					.text_highlight {
						padding: 0 !important;

						font-style: italic !important;
						background-color: transparent !important;
						color: #c8039c !important;
						border: none !important;
					}
				}

				@media screen and (min-width:600px) {
					h1 {
						font-size: 32 !important;
						line-height: 40px !important;
					}

					.img-max {
						width: 100% !important;
						max-width: 100% !important;
						height: auto !important;
					}

					.max-width {
						max-width: 100% !important;
					}
				}
		</style>
	</head>
	<body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<div class="litmus-builder-preview-text"
			style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
			până luni, 22 martie, sunt disponibile pachetele Narator de neuitat și Narațiuni medicale, cu 39% discount.
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<div bgcolor="#F2F5F7"
			style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Publica Aduce Idei" lang="ro"
				style="max-width: 600px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<header>
					<a href="https://www.publica.ro/">
						<img src="https://newsletter.publica.ro/2021/03_18/img/publica.ro-logo_tagline.jpg" alt="Publica aduce idei"
							height="24" width="260"
							style="margin: 0; padding: 30px; background-color: #F2F5F7; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
					</a>
				</header>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="39% Reducere" lang="ro"
				style="max-width: 600px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<main>
					<article>
						<div style="background-color: #FFD6E0; padding: 30px 30px 0 30px; border-radius: 16px 16px 0 0;" class="border_radius-toggle">
							<p class="heading" style="color: #00C49A; font-family: 'Fira Code', sans-serif; font-size: 32px; letter-spacing: 0; font-weight: 300; line-height: 40px; text-align: center; margin-bottom: 0;">
								Gaudeamus Online<br/>
								⟶ până Luni &nbsp;&nbsp;
							</p>
							<p style="color: #5A6277; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; text-align: center; margin-bottom: 0;">
								Povești reale, bine scrise
							</p>
						</div>
						<a
							title="Povești reale, bine scrise — 39% reducere"
							href="https://www.publica.ro/pachete-speciale.html" target="_blank"
							style="text-decoration: none; border: none !important;"
						>
							<img alt="Povești reale, bine scrise — 39% reducere"
								src="https://newsletter.publica.ro/2021/03_18/img/publica.ro-2021_03_18-gaudeamus-nl_hero-01.jpg"
								width="600" border="0"
								style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #FFD6E0; color: #156064;"
								class="border_radius-toggle"
							>
						</a>
						<div style="background-color: #ffffff; padding: 0 30px 30px 30px;">
							<p style="color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Tema săptămânii la #GaudeamusOnline2021 este ficțiunea și, pentru că noi nu avem nicio carte de ficțiune, am reactivat câteva pachete speciale cu #PoveștiRealeBineScrise: până luni, 22 martie, sunt disponibile pachetele <em>Narator de neuitat</em> și <em>Narațiuni medicale</em>, cu 39% discount. 
							</p>
							<div style="background-color: #FFD6E0; padding: 30px; margin-bottom: 18px; border-radius: 8px;">
								<p class="heading" style="color: #5A6277; font-family: 'Fira Code', sans-serif; font-size: 32px; letter-spacing: 0; font-weight: 300; line-height: 40px; margin-bottom: 0;">
									Narator de neuitat
								</p>
								<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #5A6277;">
									<span style="text-decoration: line-through; color: #5A6277;">318</span> <span style="font-family: 'Fira Code', sans-serif; font-size: 18px; font-weight: 400; line-height: 44px; text-decoration: none; letter-spacing: 0; color: #00C49A;">194 Lei</span>
								</p>
								<a
									title="Pachet Narator de neuitat | Editura Publica"
									href="https://www.publica.ro/pachet-narator-de-neuitat.html" target="_blank"
									style="text-decoration: none; border: none !important;"
								>
									<img alt="Pachet Narator de neuitat | Editura Publica"
										src="https://newsletter.publica.ro/2021/03_18/img/publica.ro-2021_03_18-gaudeamus-nl_hero-02.jpg"
										width="600" border="0"
										style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #FFD6E0; color: #156064;"
										class="border_radius-toggle"
									>
								</a>
								<br/>
								<a class="button" href="https://www.publica.ro/pachet-narator-de-neuitat.html" target="_blank" style="
											display:inline-block;
											background-color:#00C49A;
											color: #ffffff;
											font-family: 'Fira Code', sans-serif;
											font-size: 18px;
											font-weight: 400;
											line-height: 44px;
											text-decoration: none;
											letter-spacing: 0;
											text-align: center;
											
											width: 180px;
											margin: 0;
											-webkit-text-size-adjust:none;
	
											border-top-left-radius: 8px;
											border-top-right-radius: 8px;
											border-bottom-right-radius: 8px;
											border-bottom-left-radius: 8px;
	
											transition: background-color 0.4s ease;
										" title="Comandă aici">
									Comandă aici
								</a>
							</div>
							<div style="background-color: #FFD6E0; padding: 30px; margin-bottom: 18px; border-radius: 8px;">
								<p class="heading" style="color: #5A6277; font-family: 'Fira Code', sans-serif; font-size: 32px; letter-spacing: 0; font-weight: 300; line-height: 40px; margin-bottom: 0;">
									Narațiuni medicale
								</p>
								<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #5A6277;">
									<span style="text-decoration: line-through; color: #5A6277;">256</span> <span style="font-family: 'Fira Code', sans-serif; font-size: 18px; font-weight: 400; line-height: 44px; text-decoration: none; letter-spacing: 0; color: #00C49A;">156 Lei</span>
								</p>
								<a
									title="Pachet Narațiuni medicale | Editura Publica"
									href="https://www.publica.ro/pachet-naratiuni-medicale.html" target="_blank"
									style="text-decoration: none; border: none !important;"
								>
									<img alt="Pachet Narațiuni medicale | Editura Publica"
										src="https://newsletter.publica.ro/2021/03_18/img/publica.ro-2021_03_18-gaudeamus-nl_hero-03.jpg"
										width="600" border="0"
										style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #FFD6E0; color: #156064;"
										class="border_radius-toggle"
									>
								</a>
								<br/>
								<a class="button" href="https://www.publica.ro/pachet-naratiuni-medicale.html" target="_blank" style="
											display:inline-block;
											background-color:#00C49A;
											color: #ffffff;
											font-family: 'Fira Code', sans-serif;
											font-size: 18px;
											font-weight: 400;
											line-height: 44px;
											text-decoration: none;
											letter-spacing: 0;
											text-align: center;
											
											width: 180px;
											margin: 0;
											-webkit-text-size-adjust:none;
	
											border-top-left-radius: 8px;
											border-top-right-radius: 8px;
											border-bottom-right-radius: 8px;
											border-bottom-left-radius: 8px;
	
											transition: background-color 0.4s ease;
										" title="Comandă aici">
									Comandă aici
								</a>
							</div>
							<div style="background-color: #FFEF9F; padding: 30px; margin-bottom: 18px; border-radius: 8px;">
								<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; text-align: center; margin-bottom: 0;">
									Fiindcă ești cititor gold ai 25% discount la toate titlurile disponibile. Reducerea este vizibilă după autentificarea în <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 2px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/customer/account/login/" title="contul personal">contul personal</a> și nu se cumulează cu produsele sau pachetele speciale.
								</p>
							</div>
							<p style="display: block; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; padding-top: 20px; padding-bottom: 20px; margin-top: 40px; margin-bottom: 40px; border-top: 1px solid #F3F5F7; border-bottom: 1px solid #F3F5F7;">
								De asemenea, mai sunt disponibile ultimele 3 cutii aniversare <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 2px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/pachet-sir-ken-robinson.html" title="Sir Ken Robinson">Sir Ken Robinson</a>. Pachetul conține o cutie și cele patru cărți ale autorului, cu 35% discount.
							</p>
							<div style="background-color: #FBFBFB; margin-bottom: 18px; border-radius: 8px;">
								<a
									title="Nu asculți | Editura Publica"
									href="https://www.publica.ro/kate-murphy-nu-asculti.html" target="_blank"
									style="text-decoration: none; border: none !important;"
								>
									<img alt="Nu asculți | Editura Publica"
										src="https://newsletter.publica.ro/2021/03_18/img/publica.ro-nu_asculti-nl_hero.jpg"
										width="600" border="0"
										style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #661DA7; color: #ffffff; border-radius: 8px;"
										class="border_radius-toggle"
									>
								</a>
							</div>
							<div style="background-color: #FBFBFB; padding: 30px; margin-bottom: 18px; border-radius: 8px;">
								<p style="font-size: 32px;" role="img" aria-label="quote">💬</p>
								<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
									„Ascultatul ne accentuează conștientizarea. Ne face să simțim. Pe măsură ce devii mai acordat la gândurile și emoțiile altora, devii mai viu pentru lume și aceasta devine mai vie pentru tine. Altfel viața devine o existență amuțită, cu zile învelite în credințe necontestate și concepte fixe, în care, deși lumea și oamenii se schimbă mereu, nimic nu trece dincolo de granițele a ceea ce știi deja sau accepți ca fiind adevărat. Se simte sigur, dar e de fapt sufocant.”<br/> — Kate Murphy în <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 2px solid #661DA7; color: #661DA7;" target="_blank" href="https://www.publica.ro/kate-murphy-nu-asculti.html" title="Nu asculți">Nu asculți</a>
								</p>
							</div>
							<p style="color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Cartea jurnalistei Kate Murphy este recomandată celor care vor să-și îmbunătățească comunicarea interpersonală sau de afaceri și celor care vor să aibă conversații bune. Recomandăm pe această cale și podcastul <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 2px solid #000000; color: #000000;" target="_blank" href="https://www.dor.ro/arhiva/podcast/mame/" title="Mame">Mame</a>, produs de DOR și documentat de reporterii Oana Sandu și Ana Maria Ciobanu, în special seria recentă despre ascultare.
							</p>
							<p class="heading" style="color: #ff740f; font-family: 'Fira Code', sans-serif; font-size: 32px; letter-spacing: 0; font-weight: 300; line-height: 40px; margin-bottom: 0;">
								Un final de săptămână cu lecturi frumoase!
							</p>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<table>
				<tbody>
					<tr style="display: block;">
						<td class="sectionSpacer" width="100%" height="21px"
							style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
							&#xA0;</td>
					</tr>
				</tbody>
			</table>

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Detalii despre editura Publica" lang="ro"
				style=" color: #000000; text-align: left; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<main>
					<article>
						<div style="background-color: #ffffff; padding: 30px; border-radius: 16px;" class="border_radius-toggle">
							<p
								style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Editura Publica <br />
								<a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache
									Protopopescu, nr. 11, etajul 2.</a><br>
								Scrie-ne pe <a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro"
									target="_blank">carte@publica.ro</a>
							</p>
							<p
								style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Urmărește-ne și pe:<br />
								<a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://blog.publica.ro" target="_blank">Blog</a>
							</p>
							<p
								style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
								abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a
									class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="*|UNSUB|*" target="_blank">aici</a>.<br /><br />
								<a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea
									datelor</a><br />
								<a class="inline_link-footer"
									style="font-family: 'Fira Code', sans-serif; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
									href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
							</p>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
			<table>
				<tbody>
					<tr style="display: block;">
						<td class="sectionSpacer" width="100%" height="21px"
							style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
							&#xA0;</td>
					</tr>
				</tbody>
			</table>
		</div>
		 
	</body>

</html>