<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,500&amp;subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btn:hover{
        color: #ffffff !important;
        background-color: #000000 !important;
      }

      .inlineLink:hover,
      .inlineLink:hover span{
        color: #000000 !important;
        border-color: #000000 !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
        .shanew {
          display: block !important;
          width: 100% !important;
        }
        td {
          font-size: 17pt;
          line-height: 28px;
        }
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }

        .intro-text{
          font-size: 16pt !important;
          line-height: 27pt !important;
          font-weight: 300 !important;
        }

        body table[class=full-width]{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: center;
        }
        body table[class=full-width] tbody {
          display: inline !important;
          text-align: center;
        }

        .fullWidthLeft{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: left;
        }
        body table[class=fullWidthLeft] tbody{
          display: inline !important;

          text-align: left;
        }

        .halfColumnRow {
          display: inline-block;
        }
        .halfColumnImage {
          width: 100% !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;
        }
        .halfColumnLink {
          display: block !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;

          display: block;
          width: 100%;
        }
        .header-logo {
          max-width: 270px !important;
          min-width: 270px !important;
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; background-color: #FAFAFA; margin: 0 !important; padding: 0 !important;">
    <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
                  <tr><td bgcolor="#FAFAFA" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="https://newsletter.publica.ro/2019/06_21/img/publica.ro-2019_06_21-logo_tagline-@2x.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #000000;

                                font-family: 'Libre Baskerville', serif;
                                font-size: 15px;
                                font-weight: 400;
                                line-height: 28px;
                                text-align: center;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr><td bgcolor="#FAFAFA" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>

      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 0;
                          border-bottom-left-radius: 0;

                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 15px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  E clar: chiar a venit vara! E tipul pentru băuturi reci, șezlonguri comode și cărțile preferate! Apropo de cărți preferate, cum sună o promoție bună-bună pentru acest weekend? Adaugi în coșul de cumpărături oricare 3 cărți și plătești doar 2! Oferta este valabilă de azi până duminică (21–23 iunie) pentru toate cărțile disponibile pe publica.ro, inclusiv pentru noutăți. Cea de-a treia carte este cadou din partea noastră (cartea cu prețul cel mai mic). Iată câteva sugestii:
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="#stiintaecool" href="https://www.publica.ro/autori/carti/sam-kean" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="#stiintaecool"
                          src="img/publica.ro-nl_hero-stiintaecool.jpg"
                          src="https://newsletter.publica.ro/2019/06_21/img/publica.ro-nl_hero-stiintaecool.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #8B82FF;
                            color: #000000;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: center;

                            margin: 0 auto;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="#copiisfatosi" href="https://www.publica.ro/youngster.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="#copiisfatosi"
                          src="img/publica.ro-nl_hero-copiisfatosi.jpg"
                          src="https://newsletter.publica.ro/2019/06_21/img/publica.ro-nl_hero-copiisfatosi.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #FAD3FF;
                            color: #000000;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: center;

                            margin: 0 auto;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="#mustread" href="https://www.publica.ro/noutati.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="#mustread"
                          src="img/publica.ro-nl_hero-mustread.jpg"
                          src="https://newsletter.publica.ro/2019/06_21/img/publica.ro-nl_hero-mustread.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #000000;
                            color: #ffffff;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: center;

                            margin: 0 auto;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="#concerte" href="https://www.publica.ro/victoria-books.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="#concerte"
                          src="img/publica.ro-nl_hero-concerte.jpg"
                          src="https://newsletter.publica.ro/2019/06_21/img/img/publica.ro-nl_hero-concerte.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #E1FFE3;
                            color: #000000;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: center;

                            margin: 0 auto;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="#bodyofknowledge" href="https://www.publica.ro/noutati.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="#bodyofknowledge"
                          src="img/publica.ro-nl_hero-bodyofknowledge.jpg"
                          src="https://newsletter.publica.ro/2019/06_21/img/publica.ro-nl_hero-bodyofknowledge.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #DBF1FF;
                            color: #000000;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: center;

                            margin: 0 auto;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;

                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 15px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  În perioada verii, pe site va fi disponibilă o categorie în care am adunat recomandările editorului nostru de cărți numai bune de luat cu tine în vacanță.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 15px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <!-- A pretty button -->
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/toate-titlurile.html" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#D0097E">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btn btnAnimate"
                                          href="https://www.publica.ro/toate-titlurile.html"
                                          target="_blank"
                                          style=
                                            "
                                              background-color:#000000;
                                              display:inline-block;
                                              color: #ffffff;
                                              font-family: 'Alegreya Sans', sans-serif;
                                              font-size: 18px;
                                              font-weight: 500;
                                              line-height: 55px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:240px;
                                              -webkit-text-size-adjust:none;

                                              border-top-left-radius: 4px;
                                              border-top-right-radius: 4px;
                                              border-bottom-right-radius: 4px;
                                              border-bottom-left-radius: 4px;
                                            "
                                        >
                                          Comandă aici →
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr><td bgcolor="#FAFAFA" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>

      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#8DC63F"
                      align="left"
                      style=
                        "
                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 0;
                          border-bottom-left-radius: 0;

                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#8DC63F" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Alegreya Sans', sans-serif;
                                    font-size: 42px;
                                    font-weight: 100;
                                    line-height: 44px;
                                    text-align: center;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Încă ceva:
                                </td>
                              </tr>
                              <tr><td bgcolor="#8DC63F" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 15px;
                                    font-weight: 400;
                                    line-height: 28px;
                                    text-align: center;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Iată o parte dintre cărțile pe care le pregătim pentru publicare<br>
                                  în a doua parte a anului:
                                </td>
                              </tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Ce cărți pregătim pentru a doua jumătate a anului" href="https://blog.publica.ro/2019/06/21/ce-carti-pregatim-pentru-a-doua-jumatate-a-anului-2019/" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Ce cărți pregătim pentru a doua jumătate a anului"
                          src="img/publica.ro-nl_hero-carti_in_pregatire_2019.jpg"
                          src="https://newsletter.publica.ro/2019/06_21/img/publica.ro-nl_hero-carti_in_pregatire_2019.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #8DC63F;
                            color: #ffffff;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: center;

                            margin: 0 auto;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr><td bgcolor="#F2F2F2" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td
                      bgcolor="#F2F2F2"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="400" class="shanew" valign="top">
                                  <table>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;
                    
                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 15px;
                                          font-weight: 400;
                                          line-height: 28px;
                                          text-align: left;
                    
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Editura Publica<br/>
                                        <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 17px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                                        Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 17px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                                      </td>
                                    </tr>
                                    <tr><td bgcolor="#F2F2F2" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;
                    
                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 15px;
                                          font-weight: 400;
                                          line-height: 28px;
                                          text-align: left;
                    
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 17px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 17px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 17px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 17px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" class="shanew"></td>
                                <td width="200" class="shanew" valign="top">
                                    <table>
                                      <tr>
                                        <td
                                          style="
                                            color: #000000;
                      
                                            font-family: 'Libre Baskerville', serif;
                                            font-size: 15px;
                                            font-weight: 400;
                                            line-height: 28px;
                                            text-align: left;
                      
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            margin-left: 0;
                                            margin-right: 0;
                                          "
                                        >
                                          Urmărește-ne și pe:<br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 17px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 17px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 17px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 17px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 17px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 17px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 17px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                              </tr>
                              
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr><td bgcolor="#F2F2F2" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>

                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
