<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Load typefaces -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

    <!-- Load styles -->
    <style type="text/css">
      /* Globals */
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btnBox:hover{
        color: #070707 !important;
        border-color: #070707 !important;
      }
      .btnBoxFull:hover{
        color: #ffffff !important;
        background: #070707 !important;
      }
      .inlineLink:hover{
        color: #000000 !important;
        border-color: #000000 !important;
      }

      /* Client Specific */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* Resets */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Android center fix */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

        <style type="text/css">
          @media only screen and (max-width: 640px){
            .borderRadiusToggle{
              border-top-left-radius: 0 !important;
              border-top-right-radius: 0 !important;
              border-bottom-right-radius: 0 !important;
              border-bottom-left-radius: 0 !important;
            }
            .halfColumnToggle {
              padding-right: 25pt !important;
            }
            .intro-text{
              font-size: 16pt !important;
              line-height: 27pt !important;
              font-weight: 300 !important;
            }
            body table[class=full-width]{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: center;
            }
              body table[class=full-width] tbody {
                display: inline !important;
                text-align: center;
              }

            .fullWidthLeft{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: left;
            }
              body table[class=fullWidthLeft] tbody{
                display: inline !important;

                text-align: left;
              }

            .halfColumnRow {
              display: inline-block;
            }
            .halfColumnImage {
              width: 100% !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;
            }
            .halfColumnLink {
              display: block !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;

              display: block;
              width: 100%;
            }
            .header-logo img{
              max-width: 270px !important;
              min-width: 270px !important;
            }
          }
        </style>

  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <!-- Hi -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <!-- The logo -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                  <!-- Spacer -->
                  <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

      						<tr>
      							<td align="left">
                      <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          width="300"
                          src="http://mateitudor.com/clients/publica/newsletters/2016/09-04/img/publica-logo-tagline.jpg"
                          alt="Editura Publica"
                          style="
                            display: block;

                            width: 300px;
                            height: auto;

                            max-width: 300px;
                            min-width: 300px;

                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;
                            text-align: center;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 23pt;
                            margin-right: 0;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>


            <!-- Hero -->
            <tr>
              <td bgcolor="#F7F7F8" align="center">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" valign="top" width="700">
              <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
            						<tr>
            							<td width="100%" align="center">
                            <a href="http://www.publica.ro/tinca-celnicu-o-pereche-de-pantofi.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="O pereche de pantofi, Tinca Celnicu, Editura Publica"
                                src="http://mateitudor.com/clients/publica/newsletters/2016/09-04/img/publica-09-04-hero-01.jpg"
                                width="700"
                                style="
                                  display: block;

                                  width: 100%;
                                  height: auto;

                                  max-width: 100%;
                                  min-width: 100px;

                                  background: #ffffff;
                                  color: #000000;

                                  font-family: 'PT Serif', serif;
                                  font-size: 14pt;
                                  font-weight: 400;
                                  line-height: 25pt;
                                  text-align: center;

                                  border-top-left-radius: 5pt;
                                  border-top-right-radius: 5pt;
                                  border-bottom-right-radius: 0px;
                                  border-bottom-left-radius: 0px;

                                  margin: 0 auto;
                                "
                                border="0"
                                class="borderRadiusToggle"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
              <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>

      <!-- Main -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
        <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >

                  <!-- Spacer -->
                  <tr>
                    <td
                      width="100%"
                      height="25"
                      bgcolor="#ffffff"
                      class="borderRadiusToggle"
                      style="
                        border-top-left-radius: 5pt;
                        border-top-right-radius: 5pt;
                        border-bottom-right-radius: 0px;
                        border-bottom-left-radius: 0px;
                      "
                    >
                  </tr>

                  <!-- Content -->
                  <tr>
                    <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                      <p
                        style="
                          color: #000000;

                          font-family: 'PT Serif', serif;
                          font-size: 14pt;
                          font-weight: 400;
                          line-height: 25pt;

                          margin-top: 0;
                          margin-bottom: 10pt;
                          margin-left: 0;
                          margin-right: 0;
                      ">
                        Când învățăm o limbă străină, un limbaj de programare sau notele de pe portativ, memorăm termeni și modul în care aceștia se folosesc pentru a stăpâni un limbaj universal. <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #43A9CD; color: #4096B5;" href="http://www.publica.ro/tinca-celnicu-o-pereche-de-pantofi.html" target="_blank">O pereche de pantofi</a> este o poveste de business care îl apropie pe cititor de limbajul finanțelor, un limbaj universal în lumea afacerilor.
                      </p>
                      <p
                        style="
                          color: #000000;

                          font-family: 'PT Serif', serif;
                          font-size: 14pt;
                          font-weight: 400;
                          line-height: 25pt;

                          margin-top: 0;
                          margin-bottom: 10pt;
                          margin-left: 0;
                          margin-right: 0;
                      ">
                        Cartea se adresează <em>viitorilor</em> și <em>actualilor manageri</em>, <em>antreprenorilor</em>, și tuturor celor care vor să aibă <em>o bună educație</em> în managementul afacerilor. O lectură utilă și totodată plăcută, cartea semnată de Tinca Celnicu este o apariție atipică în domeniul finanțelor.
                      </p>

                  <!-- Spacer -->
                  <tr> <td bgcolor="#ffffff" width="100%" height="25"> </tr>

                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>


            <!-- The blog -->
            <tr>
              <td bgcolor="#F7F7F8" align="center">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" valign="top" width="700">
              <![endif]-->
                      <table bgcolor="#4096B5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                        <!-- Spacer -->
                        <!-- <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr> -->

                        <tr> <td width="100%" height="25"> </tr>

                        <!-- Content -->
                        <tr>
                          <td align="center" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                            <p
                              class="intro-text"
                              style="
                                color: #ffffff;

                                font-family: 'Roboto Mono', monospace;
                                font-weight: 100;
                                font-size: 23pt;
                                line-height: 35pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              Tinca Celnicu:
                            </p>
                            <p
                              style="
                                color: #10374a;

                                font-family: 'PT Serif', serif;
                                font-size: 14pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 25pt;
                                margin-right: 25pt;
                            ">
                                <em>În facultate, primul lucru pe care voiam să-l fac când deschideam o carte de finanțe sau de contabilitate era s-o închid repede la loc. După ce am descoperit cu adevărat acest domeniu și am început să-l stăpânesc, mi-am dat seama că nu este chiar așa de fioros. Am înțeles că finanțele și contabilitatea înseamnă câteva instrumente practice și elegante, care aduc liniște și claritate în afaceri.</em></p>

                                    <p
                                      style="
                                        color: #10374a;

                                        font-family: 'PT Serif', serif;
                                        font-size: 14pt;
                                        font-weight: 400;
                                        line-height: 25pt;

                                        margin-top: 0;
                                        margin-bottom: 10pt;
                                        margin-left: 25pt;
                                        margin-right: 25pt;
                                    "><em>
                                    După aproape 20 de ani de practică de business și după ce am curtat îndelung subiectul, am reușit să pun toate noțiunile acestea abstracte și aparent complicate într-o carte care tratează finanțele și contabilitatea afacerii pe înțelesul tuturor. Sper că nu te va pune pe fugă când o vei deschide și, mai mult, că o vei putea duce până la capăt cu interes.</em>
                            </p>
                          </td>
                        </tr>

                        <!-- Spacer -->
                        <tr> <td width="100%" height="25"> </tr>

                      </table>
              <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>



      <!-- Hero -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
        <![endif]-->
                <table bgcolor="#4096B5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
      						<tr>
      							<td width="100%" align="center">
                      <a href="http://www.publica.ro/tinca-celnicu-o-pereche-de-pantofi.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="O pereche de pantofi, Tinca Celnicu, Editura Publica"
                          src="http://mateitudor.com/clients/publica/newsletters/2016/09-04/img/publica-09-04-hero-02.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            color: #ffffff;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;
                            text-align: center;

                            margin: 0 auto;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>

      <!-- Hero: Pricing & details -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
        <![endif]-->
                <table bgcolor="#4096B5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                  <!-- Spacer -->
                  <tr> <td width="100%" height="20"> </tr>

                  <tr>
                    <td align="center" valign="top" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          style="
                            color: #10374a;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;
                            text-decoration: line-through;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          &nbsp; 39 Lei &nbsp;
                        </p>
                      <p
                        style="
                          color: #ffffff;

                          font-family: 'Roboto Mono', monospace;
                          font-weight: 100;
                          font-size: 23pt;
                          line-height: 51pt;

                          margin-top: 0;
                          margin-bottom: 0;
                          margin-left: 0;
                          margin-right: 0;
                          padding-top: 0;

                          text-align: center;
                      ">
                        Preț: 31,20 Lei
                      </p>
                      <p
                        style="
                          color: #10374a;

                          font-family: 'PT Serif', serif;
                          font-size: 14pt;
                          font-weight: 400;
                          line-height: 25pt;

                          margin-top: 0;
                          margin-bottom: 15pt;
                          margin-left: 0;
                          margin-right: 0;
                      ">
                        296 pagini, paperback
                      </p>
                      <!-- A pretty button -->
                      <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" http://www.publica.ro/scott-barry-kaufman-carolyn-gregoire-facut-pentru-creatie.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#3F97AA">
                          <w:anchorlock/>
                            <center>
                      <![endif]-->
                      <a
                        class="btnBoxFull btnAnimate"
                        href="http://www.publica.ro/tinca-celnicu-o-pereche-de-pantofi.html"
                        target="_blank"
                        style="
                          background-color:#EBDCB8;

                          border-radius:6px;
                          display:inline-block;
                          color: #10374a;
                          font-family: 'Roboto', sans-serif;
                          font-size: 14pt;
                          font-weight: 700;
                          letter-spacing: 0.5px;
                          line-height: 60px;
                          text-align:center;
                          text-decoration:none;
                          width:240px;
                          -webkit-text-size-adjust:none;
                      ">
                        Comandă aici →
                      </a>
                      <!--[if mso]>
                            </center>
                        </v:roundrect>
                      <![endif]-->
                    </td>
                  <tr> <td width="100%" height="40"> </tr>
                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>


      <!-- The blog -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
        <![endif]-->
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                  <!-- Spacer -->
                  <tr> <td width="100%" height="25"> </tr>

                  <!-- Content -->
                  <tr>
                    <td align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                      <p
                        style="
                          color: #000000;

                          font-family: 'PT Serif', serif;
                          font-size: 14pt;
                          font-weight: 400;
                          line-height: 25pt;

                          margin-top: 0;
                          margin-bottom: 10pt;
                          margin-left: 0;
                          margin-right: 0;
                      ">
                        <em>Este greu să-mi imaginez o mai bună punere în pagină a conceptului Finance for Non-Financial Professionals. O poveste captivantă, plină de spirit, cu personaje simpatice, prin care noțiunile străine și fioroase din domeniul financiar-contabil sunt îmblânzite și aduse într-un context pragmatic.</em> – Tania Duduța-Durlă, HR Manager S.O.S. Satele Copiilor România
                      </p>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr> <td width="100%" height="25"> </tr>
                  <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>

      <!-- The blog -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
        <![endif]-->
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                  <!-- Spacer -->
                  <tr> <td width="100%" height="25"> </tr>

                  <!-- Content -->
                  <tr>
                    <td align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                      <p
                        class="intro-text"
                        style="
                          color: #4096B5;

                          font-family: 'Roboto Mono', monospace;
                          font-weight: 100;
                          font-size: 23pt;
                          line-height: 35pt;

                          margin-top: 0;
                          margin-bottom: 10pt;
                          margin-left: 0;
                          margin-right: 0;
                      ">
                        Citește un fragment pe blog:
                      </p>
                      <p
                        style="
                          color: #000000;

                          font-family: 'PT Serif', serif;
                          font-size: 14pt;
                          font-weight: 400;
                          line-height: 25pt;

                          margin-top: 0;
                          margin-bottom: 10pt;
                          margin-left: 0;
                          margin-right: 0;
                      ">
                        Finanțele și contabilitatea afacerii seamănă cu o pereche de pantofi eleganți și confortabili. Dacă vrem să conducem o afacere, finanțele și contabilitatea sunt obligatorii – altfel este ca și cum am umbla desculți. Sigur că putem să fim excentrici și să mergem fără pantofi, dar atunci avem șanse mai bune să ajungem creativi în agenții de publicitate sau Cesaria Evora. <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #43A9CD; color: #4096B5;" href="http://blog.publica.ro/tinca-celnicu-o-pereche-de-pantofi/" target="_blank">Citește mai departe</a>
                      </p>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr> <td width="100%" height="25"> </tr>
                  <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>


        <!-- The blog -->
        <tr>
          <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
                  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                    <!-- Spacer -->
                    <tr> <td width="100%" height="25"> </tr>

                    <!-- Content -->
                    <tr>
                      <td align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          class="intro-text"
                          style="
                            color: #4096B5;

                            font-family: 'Roboto Mono', monospace;
                            font-weight: 100;
                            font-size: 23pt;
                            line-height: 35pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          Despre autoare:
                        </p>
                        <p
                          style="
                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                            Tinca Celnicu are o experiență de aproape 20 de ani în finanțele și contabilitatea afacerii. A fost CFO, Financial Controller și Treasury Manager în companii multinaționale și în firme antreprenoriale, și consultant de business în diverse proiecte. Din 2011 susține cursuri de finanțe și contabilitate a afacerii și workshopuri de finanțe personale. Este absolventă a Academiei de Studii Economice București și are un MBA de la Sheffield University, Marea Britanie. Scrie și pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #43A9CD; color: #4096B5;" href="http://tincacelnicu.ro" target="_blank">blogul personal</a>.
                        </p>
                      </td>
                    </tr>

                    <!-- Spacer -->
                    <tr> <td width="100%" height="25"> </tr>
                    <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                  </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>

      <!-- Related: Title -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
        <![endif]-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                    <!-- Spacer -->
                    <tr> <td width="100%" height="30"> </tr>

                    <!-- Content -->
                    <tr>
                      <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          class="intro-text"
                          style="
                            color: #4096B5;

                            font-family: 'Roboto Mono', monospace;
                            font-weight: 100;
                            font-size: 23pt;
                            line-height: 35pt;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                        Alte cărți de autori români:
                        </p>
                      </td>
                    </tr>

                    <!-- Spacer -->
                    <tr> <td bgcolor="#ffffff" width="100%" height="30"> </tr>

                  </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
          </td>
        </tr>

        <!-- Related: Books -->
        <tr>
          <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
        						<tr>
        							<td width="100%" align="center">

                        <!-- Related: Book 01 -->
        								<table bgcolor="#E90075" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        									<tr>
        										<td width="100%" align="center">
                              <a href="http://www.publica.ro/mona-dirtu-andreea-rosca-cei-care-schimba-jocul.html" target="_blank" style="text-decoration: none; border: none !important;">
                                <img
                                  alt="Cei care schimbă jocul, Andreea Roșca, Mona Dîrțu"
                                  src="http://mateitudor.com/clients/publica/newsletters/2016/09-04/img/publica-09-04-book-small-01.jpg"
                                  width="700"
                                  style="
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #ffffff;

                                    font-family: 'Roboto', sans-serif;
                                    font-size: 10pt;
                                    letter-spacing: 0.5px;
                                    font-weight: 700;
                                    line-height: 25pt;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                  border="0"
                                  class="hover"
                                >
                              </a>
          									</td>
        									</tr>
                        </table>

                        <!-- Related: Book 02 -->
                        <table bgcolor="#777777" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        									<tr>
        										<td width="100%" align="center">
                              <a href="http://www.publica.ro/alexe-popescu-doru-somesan-ro-kit.html" target="_blank" style="text-decoration: none; border: none !important;">
                                <img
                                  alt="RO-KIT, Alexe Popescu, Doru Someșan"
                                  src="http://mateitudor.com/clients/publica/newsletters/2016/09-04/img/publica-09-04-book-small-02.jpg"
                                  width="700"
                                  style="
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #ffffff;

                                    font-family: 'Roboto', sans-serif;
                                    font-size: 14pt;
                                    letter-spacing: 0.5px;
                                    font-weight: 700;
                                    line-height: 25pt;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                  border="0"
                                  class="hover"
                                >
                              </a>
          									</td>
        									</tr>
                        </table>

                    <!-- Row Divider -->
                      </td>
        						</tr>
                    <tr>
        							<td width="100%" align="center">

                        <!-- Related: Book 03 -->
                        <table bgcolor="#696F6F" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr>
                            <td width="100%" align="center">
                              <a href="http://www.publica.ro/musai-list-octavian-pantis.html" target="_blank" style="text-decoration: none; border: none !important;">
                                <img
                                  alt="Musai List, Octavian Pantiș"
                                  src="http://mateitudor.com/clients/publica/newsletters/2016/09-04/img/publica-09-04-book-small-03.jpg"
                                  width="700"
                                  style="
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #ffffff;

                                    font-family: 'Roboto', sans-serif;
                                    font-size: 14pt;
                                    letter-spacing: 0.5px;
                                    font-weight: 700;
                                    line-height: 25pt;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                  border="0"
                                  class="hover"
                                >
                              </a>
                            </td>
                          </tr>
                        </table>

                        <!-- Related: Book 04 -->
                        <table bgcolor="#F0483E" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        									<tr>
        										<td width="100%" align="center">
                              <a href="http://www.publica.ro/sorin-tranca-brief.html" target="_blank" style="text-decoration: none; border: none !important;">
                                <img
                                  alt="Brief, Sorin Trâncă"
                                  src="http://mateitudor.com/clients/publica/newsletters/2016/09-04/img/publica-09-04-book-small-04.jpg"
                                  width="700"
                                  style="
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #000000;

                                    font-family: 'Roboto', sans-serif;
                                    font-size: 14pt;
                                    letter-spacing: 0.5px;
                                    font-weight: 700;
                                    line-height: 25pt;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                  border="0"
                                  class="hover"
                                >
                              </a>
          									</td>
        									</tr>
                        </table>

                      </td>
        						</tr>

                  </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>

            <!-- The Mailchimp Footer -->
            <tr>
              <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" valign="top" width="700">
                <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                        <tr> <td bgcolor="" width="100%" height="50"> </tr>

                        <tr>
                          <td align="center">

                            <table
                              width="65%"
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="full-width"
                            >
                              <tr>
                                <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                  <p
                                    style="
                                      color: #607D8B;

                                      font-family: 'PT Serif', serif;
                                      font-size: 11pt;
                                      font-weight: 400;
                                      line-height: 25pt;

                                      margin-top: 0;
                                      margin-bottom: 10pt;
                                      margin-left: 0;
                                      margin-right: 0;
                                  ">
                                    Editura Publica<br/>
                                    <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                    Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                  </p>
                                  <p
                                    style="
                                      color: #607D8B;

                                      font-family: 'PT Serif', serif;
                                      font-size: 11pt;
                                      font-weight: 400;
                                      line-height: 25pt;

                                      margin-top: 0;
                                      margin-bottom: 10pt;
                                      margin-left: 0;
                                      margin-right: 0;
                                  ">
                                    *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                    acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="*|UNSUB|*" target="_blank">aici</a>.
                                  </p>
                                  <p
                                    style="
                                      color: #607D8B;

                                      font-family: 'PT Serif', serif;
                                      font-size: 11pt;
                                      font-weight: 400;
                                      line-height: 25pt;

                                      margin-top: 0;
                                      margin-bottom: 10pt;
                                      margin-left: 0;
                                      margin-right: 0;
                                  ">
                                    <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                    <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                  </p>
                                </td>
                              </tr>
                            </table>

                            <table
                              width="35%"
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                              class="full-width fullWidthLeft"
                            >
                              <tr>
                                <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                              <p
                                style="
                                  color: #607D8B;

                                  font-family: 'PT Serif', serif;
                                  font-size: 11pt;
                                  font-weight: 400;
                                  line-height: 25pt;

                                  margin-top: 0;
                                  margin-bottom: 10pt;
                                  margin-left: 0;
                                  margin-right: 0;
                              ">
                                Urmărește-ne și pe:
                              </p>
                              <p
                                style="
                                  color: #607D8B;

                                  font-family: 'PT Serif', serif;
                                  font-size: 11pt;
                                  font-weight: 400;
                                  line-height: 25pt;

                                  margin-top: 0;
                                  margin-bottom: 10pt;
                                  margin-left: 0;
                                  margin-right: 0;
                              ">
                                <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://blog.publica.ro" target="_blank">Blog</a>
                              </p>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <tr> <td bgcolor="" width="100%" height="50"> </tr>

                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
            </tr>

            <!-- Spacer -->
            <tr> <td bgcolor="#F7F7F8" width="100%" height="50"> </tr>
          </table>
        </body>
      </html>
