<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <style type="text/css">
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBoxFull:hover{
                color: #ffffff !important;
                background: #282E2E !important;
            }
            .inlineLink:hover{
                color: #282E2E !important;
                border-color: #282E2E !important;
            }

            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 25pt !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;
                    width: 100% !important;
                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo img{
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr><td bgcolor="#F7F7F8" width="100%" height="25"></td></tr>
                                    <tr>
                                        <td align="left">
                                            <a title="Editura Publica" class="header-logo" href="https://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/08-06/img/publica-2017-08-06-logo+tagline.jpg"
                                                    alt="Editura Publica"
                                                    style="
                                                        display: block;

                                                        width: 300px;
                                                        height: auto;

                                                        max-width: 300px;
                                                        min-width: 300px;

                                                        color: #282E2E;

                                                        font-family: 'PT Serif', Georgia, serif !important;
                                                        font-size: 14pt !important;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 23pt;
                                                        margin-right: 0;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                    <tr><td bgcolor="#F7F7F8" width="100%" height="25"></td></tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="The Undoing Project, Michael Lewis, Editura Publica" href="https://www.publica.ro/michael-lewis-the-undoing-project.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="The Undoing Project, Michael Lewis, Editura Publica"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/08-06/img/publica-2017-08-06-hero-01.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        background: #70bedd;
                                                        color: #ffffff;

                                                        font-family: 'PT Serif', Georgia, serif !important;
                                                        font-size: 14pt !important;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;
                                                        margin: 0 auto;

                                                        border-top-left-radius: 5pt;
                                                        border-top-right-radius: 5pt;
                                                        border-bottom-right-radius: 0px;
                                                        border-bottom-left-radius: 0px;
                                                    "
                                                    border="0"
                                                    class="borderRadiusToggle"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >
                                    <tr>
                                        <td
                                            bgcolor="#ffffff"
                                            width="100%"
                                            height="30"
                                        >
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                style="
                                                    color: #282E2E;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 14pt !important;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Acum 40 de ani, doi psihologi—profesori universitari, au început să scrie o serie de studii surprinzătoare despre un subiect la care nu se mai gândise nimeni până atunci: oamenii nu iau deciziile atât de rațional pe cât ar presupune teoria economică. Lucrările lor au demonstrat că mintea umană greșește sistematic când este forțată să exprime judecăți în condiții de incertitudine.
                                            </p>
                                            <p
                                                style="
                                                    color: #282E2E;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 14pt !important;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Cercetările celor doi au pus bazele domeniului economiei comportamentale, au revoluționat studiile Big Data și medicina avansată, au condus la o nouă abordare a reglementărilor guvernamentale, în advertising și marketing, în HR și culturile organizaționale.
                                            </p>
                                            <p
                                                style="
                                                    color: #282E2E;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 14pt !important;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #70bedd; color: #70bedd;" href="https://www.publica.ro/michael-lewis-the-undoing-project.html" target="_blank">The Undoing Project</a> spune povestea unei prietenii captivante, între doi oameni care au dimensiunile unor personaje literare geniale. Kahneman și Tversky au devenit genii în universitate și eroi pe câmpul de luptă – ambii au avut cariere semnificative în armata israeliană –, iar cercetările lor au fost strâns legate de experiențele lor extraordinare de viață. Amos Tversky a fost un luptător genial, sigur pe el și extrovertit, aflat mereu în centrul atenției; Kahneman s-a refugiat în copilărie din calea naziștilor și a fost un introvertit a cărui îndoială de sine iscoditoare a stat la baza ideilor sale. Cei doi au format una dintre cele mai intense colaborări din istoria științei, iar biografia lui Michael Lewis este un omagiu adus celor două minți care au influențat atât de mult ce știm azi despre cum gândim.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            bgcolor="#ffffff"
                                            width="100%"
                                            height="10"
                                        >
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#fff200" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
              						<tr>
              							<td width="100%" align="center">
                                            <a title="The Undoing Project, Michael Lewis, Editura Publica" href="https://www.publica.ro/michael-lewis-the-undoing-project.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="The Undoing Project, Michael Lewis, Editura Publica"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/08-06/img/publica-2017-08-06-hero-02.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #282E2E;

                                                        font-family: 'PT Serif', Georgia, serif !important;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 32px;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#fff200" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="0"> </tr>

                                    <tr>
                                        <td align="center" valign="top" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 32px; padding-right: 32px;">
                                            <p
                                                style="
                                                    color: #2b2829;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 19px;
                                                    font-weight: 400;
                                                    line-height: 1;
                                                    text-decoration: line-through;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                            ">
                                                &nbsp; 55 Lei &nbsp;
                                            </p>
                                            <p
                                                style="
                                                    color: #2b2829;

                                                    font-family: 'Roboto Mono', Monaco, monospace !important;
                                                    font-weight: 100;
                                                    font-size: 31px;
                                                    line-height: 45px;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                    padding-top: 0;

                                                    text-align: center;
                                                "
                                            >
                                                Preț: 44 Lei
                                            </p>
                                            <p
                                                style="
                                                    color: #2b2829;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 19px;
                                                    font-weight: 400;
                                                    line-height: 32px;

                                                    margin-top: 0;
                                                    margin-bottom: 15px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                432 pagini, paperback
                                            </p>
                                            <!-- A pretty button -->
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/michael-lewis-the-undoing-project.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#384853">
                                                    <w:anchorlock/>
                                                        <center>
                                            <![endif]-->
                                                        <a
                                                            class="btnBoxFull btnAnimate"
                                                            href="https://www.publica.ro/michael-lewis-the-undoing-project.html"
                                                            target="_blank"
                                                            style="
                                                                background-color:#384853;
                                                                border-radius:6px;
                                                                display:inline-block;
                                                                color: #ffffff;
                                                                font-family: 'Roboto', sans-serif;
                                                                font-size: 19px;
                                                                font-weight: 700;
                                                                letter-spacing: 0.5px;
                                                                line-height: 60px;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                width:240px;
                                                                -webkit-text-size-adjust:none;
                                                            "
                                                        >
                                                            Comandă aici →
                                                        </a>
                                            <!--[if mso]>
                                                    </center>
                                                </v:roundrect>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td width="100%" height="40"></td></tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 32px; padding-right: 32px;">
                                            <p
                                                style="
                                                    color: #282E2E;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 19px;
                                                    font-weight: 400;
                                                    line-height: 32px;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                <em>The Undoing Project</em> face parte din <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #70bedd; color: #70bedd;" href="https://www.publica.ro/co-lectia-de-stiinta.html" target="_blank">Co-lecția de știință</a> — o colecție dedicată celor mai interesante și importante idei științifice actuale, descoperiri și inovații din lumea de azi. <em>Co-lecția de știință</em> e susținută de <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #70bedd; color: #70bedd;" href="http://www.erste-am.ro/ro/" target="_blank">Erste Asset Management</a>.
                                            </p>
                                        </td>
                                    </tr>


                                    <!-- Spacer -->
                                    <tr><td bgcolor="#ffffff" width="100%" height="30"></td></tr>
                                    <tr><td bgcolor="#E0E0E1" width="100%" height="1"></td></tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 32px; padding-right: 32px;">
                                            <h1
                                                class="intro-text"
                                                style="
                                                    color: #282E2E;

                                                    font-family: 'Roboto Mono', Monaco, monospace !important;
                                                    font-weight: 100;
                                                    font-size: 31px;
                                                    line-height: 35pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Despre autor:
                                            </h1>
                                            <a title="The Undoing Project, Michael Lewis, Editura Publica" href="https://www.publica.ro/michael-lewis-the-undoing-project.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="The Undoing Project, Michael Lewis, Editura Publica"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/08-06/img/publica-author-michael-lewis.jpg"
                                                    width="500"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 300px;

                                                        color: #282E2E;

                                                        font-family: 'PT Serif', Georgia, serif !important;
                                                        font-size: 14pt !important;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 20pt;
                                                        margin-right: 0;
                                                        margin-bottom: 20pt;
                                                        margin-left: 0;
                                                    "
                                                    border="0"
                                                    class="hover"
                                                >
                                            </a>
                                            <p
                                                style="
                                                    color: #282E2E;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 19px;
                                                    font-weight: 400;
                                                    line-height: 32px;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                <em>Michael Lewis</em> este unul dintre cei mai apreciați scriitori americani contemporani. Semnează multe bestselleruri <em>New York Times</em>, iar ecranizările după <em>Moneyball</em> şi <em>The Big Short</em> au fost nominalizate la <em>Premiile Oscar</em>. Este editorialist la <em>Bloomberg View</em> şi redactor colaborator la <em>Vanity Fair</em>; articolele sale au apărut şi în <em>The New York Times Magazine, New Yorker, Slate, Sports Illustrated</em>. Contribuie și la renumitul podcast <em>This American Life</em>.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#ffffff" width="100%" height="30"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#70bedd" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 32px; padding-right: 32px;">
                                            <p
                                                style="
                                                    color: #282E2E;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 19px;
                                                    font-weight: 400;
                                                    line-height: 32px;

                                                    margin-top: 0;
                                                    margin-bottom: 15px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                În 2003 Lewis a lansat cartea <em>Moneyball</em>, o carte despre încercarea clubului de baseball Oakland Athletics de a-și pune mai mult în valoare jucătorii și de a evalua strategiile de joc.
                                            </p>
                                            <p
                                                style="
                                                    color: #282E2E;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 19px;
                                                    font-weight: 400;
                                                    line-height: 32px;

                                                    margin-top: 0;
                                                    margin-bottom: 15px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Richard Thaler și Cass Sustein, autorii cărții <em>Nudge</em>, au recenzat <em>Moneyball</em>, atrăgând atenția că motivația mai adâncă a deficiențelor pieței jucătorilor de baseball descrisă de Lewis a fost detaliată cu mulți ani în urmă de doi psihologi israelieni, Daniel Kahneman și Amos Tversky. Atunci a fost pentru prima dată când Lewis a aflat despre cercetările celor doi psihologi.
                                            </p>
                                            <p
                                                style="
                                                    color: #282E2E;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 19px;
                                                    font-weight: 400;
                                                    line-height: 32px;

                                                    margin-top: 0;
                                                    margin-bottom: 15px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Nu după mult timp, l-a cunoscut personal pe Kahneman și, după lungi convorbiri interesante, a realizat că povestea celor doi cercetători trebuie să vadă lumina tiparului.
                                            </p>
                                            <p
                                                style="
                                                    color: #ffffff;


                                                    font-family: 'Roboto', sans-serif;
                                                    font-size: 13pt;
                                                    letter-spacing: 0.5px;
                                                    font-weight: 700;
                                                    line-height: 22pt;


                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Iată care sunt lecturile complementare pe care le propunem:
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a title="Gândire rapidă, gândire lentă, Daniel Kahneman" href="https://www.publica.ro/daniel-kahneman-gandire-rapida-gandire-lenta.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Gândire rapidă, gândire lentă, Daniel Kahneman"
                                                                src="http://clients.mateitudor.com/publica/newsletters/2017/08-06/img/publica-2017-08-06-book-small-01.jpg"
                                                                width="700"
                                                                style="
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #282E2E;
                                                                    background-color: #70bedd;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 15px;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a title="Marea contracție economică, Michael Lewis" href="https://www.publica.ro/michael-lewis-marea-contractie-economica.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Marea contracție economică, Michael Lewis"
                                                                src="http://clients.mateitudor.com/publica/newsletters/2017/08-06/img/publica-2017-08-06-book-small-02.jpg"
                                                                width="700"
                                                                style="
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #282E2E;
                                                                    background-color: #70bedd;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 15px;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" align="center">
                                            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a title="Nudge, Cass R. Sunstein, Richard H. Thaler" href="https://www.publica.ro/richard-thaler-nudge.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Nudge, Cass R. Sunstein, Richard H. Thaler"
                                                                src="http://clients.mateitudor.com/publica/newsletters/2017/08-06/img/publica-2017-08-06-book-small-03.jpg"
                                                                width="700"
                                                                style="
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #282E2E;
                                                                    background-color: #70bedd;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 15px;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a title="Comportament inadecvat, Richard H. Thaler" href="https://www.publica.ro/richard-thaler-comportament-inadecvat.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Comportament inadecvat, Richard H. Thaler"
                                                                src="http://clients.mateitudor.com/publica/newsletters/2017/08-06/img/publica-2017-08-06-book-small-04.jpg"
                                                                width="700"
                                                                style="
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #282E2E;
                                                                    background-color: #70bedd;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 15px;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr>
                                      <td
                                        bgcolor="#70bedd"
                                        width="100%"
                                        height="25"
                                        style="
                                          border-top-left-radius: 0;
                                          border-top-right-radius: 0;
                                          border-bottom-right-radius: 10px;
                                          border-bottom-left-radius: 10px;

                                          margin: 0 auto;
                                        "
                                        border="0"
                                        class="borderRadiusToggle"
                                      >
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr><td width="100%" height="50"></td></tr>
                                    <tr>
                                        <td align="center">
                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #282E2E;

                                                                font-family: 'PT Serif', Georgia, serif !important;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #282E2E;

                                                                font-family: 'PT Serif', Georgia, serif !important;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #282E2E;

                                                                font-family: 'PT Serif', Georgia, serif !important;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a title="Confidențialitatea datelor" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a title="Vezi în browser" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #282E2E;

                                                                font-family: 'PT Serif', Georgia, serif !important;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #282E2E;

                                                                font-family: 'PT Serif', Georgia, serif !important;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a title="Goodreads" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a title="Instagram" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a title="Facebook" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a title="Pinterest" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a title="Youtube" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a title="Twitter" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a title="Blog" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #282E2E; color: #282E2E;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td width="100%" height="50"></td></tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr><td bgcolor="#F7F7F8" width="100%" height="50"></td></tr>
        </table>
    </body>
</html>
