<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,500&amp;subset=latin-ext" rel="stylesheet">

		<style type="text/css">
			.btnAnimate{
				-webkit-transition: all 0.2s ease-out;
				-moz-transition   : all 0.2s ease-out;
				-ms-transition    : all 0.2s ease-out;
				-o-transition     : all 0.2s ease-out;
				transition        : all 0.2s ease-out;
			}
			.btn:hover{
				color: #000000 !important;
				background-color: #ffffff !important;
			}

			.inlineLink:hover,
			.inlineLink:hover span{
				color: #000000 !important;
				border-color: #000000 !important;
			}

			body, table, td, a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				-ms-interpolation-mode: bicubic;
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Android center fix */
			div[style*="margin: 16px 0;"] { margin: 0 !important; }
		</style>

		<style type="text/css">
			@media only screen and (max-width: 640px){
				.header-logo {
					max-width: 270px !important;
					min-width: 270px !important;
				}
				
				.borderRadiusToggle{
					border-top-left-radius: 0 !important;
					border-top-right-radius: 0 !important;
					border-bottom-right-radius: 0 !important;
					border-bottom-left-radius: 0 !important;
				}

				body table[class=col30]{
					display: block !important;
					float: left !important;
					width: 30% !important;
					height: 190px;
				}

				body table[class=col70]{
					display: block !important;
					float: left !important;
					width: 70% !important;
					height: 190px;
				}

				body table[class=col100]{
					display: block !important;
					width: 100% !important;
				}
			}
		</style>
	</head>
	<body style="box-sizing: border-box; background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td bgcolor="#F2F5F7" align="center" valign="middle">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
									<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
									<tr>
										<td align="left">
											<a
												class="header-logo"
												href="https://www.publica.ro"
												target="_blank"
												style=
													"
														text-decoration: none;
														border: none !important;
													"
												>
													<img
														width="300"
														src="https://newsletter.publica.ro/2020/02_28/img/publica.ro-logo_tagline.jpg"
														alt="Editura Publica"
														style=
															"
																display: block;

																width: 300px;
																height: auto;

																max-width: 300px;
																min-width: 300px;

																color: #000000;

																font-family: 'Libre Baskerville', serif;
																font-size: 16px;
																font-weight: 400;
																line-height: 28px;

																text-rendering: optimizeLegibility;
																-moz-osx-font-smoothing: grayscale;
																font-smoothing: antialiased;
																-webkit-font-smoothing: antialiased;
																text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																margin-top: 0;
																margin-bottom: 0;
																margin-left: 32px;
																margin-right: 0;
															"
														border="0"
												>
											</a>
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#2dad84"
											align="left"
											style=
												"
													display: block !important;
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 0;
													padding-right: 0;

													border-top-left-radius: 10px;
													border-top-right-radius: 10px;
													border-bottom-right-radius: 0;
													border-bottom-left-radius: 0;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
															<tr>
																<td width="100%" align="center">
																	<a title="Weekend 2+1" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
																		<img
																			alt="Weekend 2+1"
																			src="https://newsletter.publica.ro/2020/02_28/img/publica.ro-opreste_timpul-nl_hero-01.jpg"
																			width="700"
																			style="
																				display: block;

																				width: 100%;
																				height: auto;

																				max-width: 100%;
																				min-width: 100px;

																				background-color: #c3ff83;
																				color: #000000;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;

																				border-top-left-radius: 10px;
																				border-top-right-radius: 10px;
																				border-bottom-right-radius: 0;
																				border-bottom-left-radius: 0;
																			"
																			class="borderRadiusToggle"
																			border="0"
																		>
																	</a>
																</td>
															</tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#ffffff"
											align="left"
											style=
												"
													display: block !important;
													
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;

													border-top-left-radius: 0;
													border-top-right-radius: 0;
													border-bottom-right-radius: 10px;
													border-bottom-left-radius: 10px;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															width="100%"
															style=
																"
																	max-width: 700px;
																"
														>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Pentru mulți dintre noi un weekend perfect include lectura unei cărți interesante. Credem că avem soluția pentru cel puțin un viitor weekend perfect: începând de acum până duminică, dacă adaugi în coșul de cumpărături <span style="background-color: #c3ff83; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">oricare 3 cărți, plătești doar 2</span>!
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Oferta este valabilă de azi până duminică, <span style="background-color: #c3ff83; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">28 februarie – 1 martie</span>, pentru toate cărțile disponibile <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #ea8bb1; color: #ea8bb1;" target="_blank" href="https://www.publica.ro/toate-titlurile.html" title="pe publica.ro">pe publica.ro</a>, inclusiv pentru noutăți. Cea de-a treia carte este cadou din partea noastră (cartea cu prețul cel mai mic). <em>Oferta nu se cumulează cu alte discounturi sau promoții și este valabilă pentru orice titlu disponibil pe site, inclusiv pentru noutăți.</em> 
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #9896b3;

																		font-family: 'Alegreya Sans', sans-serif;
																		font-size: 42px;
																		font-weight: 100;
																		line-height: 44px;
																		text-align: left;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Câteva sugestii din partea noastră:
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Pentru că urmează 1 și 8 Martie, recomandăm excepționalele cărți scrise de autoarele din portofoliul nostru: <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #ea8bb1; color: #ea8bb1;" target="_blank" href="https://www.publica.ro/recomandari-autoare.html" title="Autoare Publica">Autoare Publica</a>.
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr><td bgcolor="#f3f5f7" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Pentru că e o perioadă în care suntem mai atenți la sănătatea noastră și a celor din jur, recomandăm <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #ea8bb1; color: #ea8bb1;" target="_blank" href="https://www.publica.ro/ed-yong-cuprind-multimi.html" title="Cuprind mulțimi">Cuprind mulțimi</a> de Ed Yong și cărțile din categoriile <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #ea8bb1; color: #ea8bb1;" target="_blank" href="https://www.publica.ro/medicina.html" title="Medicină">Medicină</a> și <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #ea8bb1; color: #ea8bb1;" target="_blank" href="https://www.publica.ro/stiinta.html" title="Știință">Știință</a>.
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr><td bgcolor="#f3f5f7" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Și pentru că în final ce dorim fiecare e să ne fie bine, iată câteva cărți de <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #ea8bb1; color: #ea8bb1;" target="_blank" href="https://www.publica.ro/wellbeing.html" title="#wellbeing">#wellbeing</a>.
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #9896b3;

																		font-family: 'Alegreya Sans', sans-serif;
																		font-size: 42px;
																		font-weight: 100;
																		line-height: 44px;
																		text-align: left;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Un weekend plăcut!
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#ffffff"
											align="left"
											style=
												"
													border-top-left-radius: 10px;
													border-top-right-radius: 10px;
													border-bottom-right-radius: 10px;
													border-bottom-left-radius: 10px;

													display: block !important;
													
													box-sizing: border-box;
													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
														>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td width="400" class="col100" valign="middle">
																	<table>
																		<tr>
																			<td
																				style="    
																					color: #000000;

																					font-family: 'Libre Baskerville', serif;
																					font-size: 16px;
																					font-weight: 400;
																					line-height: 28px;

																					text-rendering: optimizeLegibility;
																					-moz-osx-font-smoothing: grayscale;
																					font-smoothing: antialiased;
																					-webkit-font-smoothing: antialiased;
																					text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																			>
																				Editura Publica<br/>
																				<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
																				Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
																			</td>
																		</tr>
																		<tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
																		<tr>
																			<td
																				style="    
																					color: #000000;

																					font-family: 'Libre Baskerville', serif;
																					font-size: 16px;
																					font-weight: 400;
																					line-height: 28px;

																					text-rendering: optimizeLegibility;
																					-moz-osx-font-smoothing: grayscale;
																					font-smoothing: antialiased;
																					-webkit-font-smoothing: antialiased;
																					text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																			>
																				*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="40"></td>
																<td width="200" class="col100" valign="top">
																	<table>
																		<tr>
																			<td
																				style="
																					color: #000000;

																					font-family: 'Libre Baskerville', serif;
																					font-size: 16px;
																					font-weight: 400;
																					line-height: 28px;

																					text-rendering: optimizeLegibility;
																					-moz-osx-font-smoothing: grayscale;
																					font-smoothing: antialiased;
																					-webkit-font-smoothing: antialiased;
																					text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																					margin-top: 0;
																					margin-bottom: 0;
																					margin-left: 0;
																					margin-right: 0;
																				"
																			>
																				Urmărește-ne și pe:<br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
																				<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>
