<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i|Roboto:700|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">
        <style type="text/css">
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #ffffff !important;
                border-color: #132843 !important;
            }
            .btnBoxFull:hover{
                color: #ffffff !important;
                background: #132843 !important;
            }
            .inlineLink:hover,
            .inlineLink:hover span{
                color: #132843 !important;
                border-color: #132843 !important;
            }
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
             { -ms-interpolation-mode: bicubic; }
             { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 35px !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo {
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr><td bgcolor="#F7F7F8" width="100%" height="25"></td></tr>
              						<tr>
              							<td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="img/publica-2018-03-05-logo+tagline.jpg"
                                                    src="http://newsletter.publica.ro/2018/03-05/img/publica-2018-03-05-logo+tagline.jpg"
                                                    alt="Editura Publica"
                                                    style=
                                                    "
                                                        display: block;

                                                        width: 300px;
                                                        height: auto;

                                                        max-width: 300px;
                                                        min-width: 300px;

                                                        color: #0f0f0f;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;
                                                        text-align: center;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 32px;
                                                        margin-right: 0;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                    <tr><td width="100%" height="20"></td></tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >
                                    <tr>
                                        <td
                                            width="100%"
                                            height="25"
                                            bgcolor="#ffffff"
                                            class="borderRadiusToggle"
                                            style=
                                                "
                                                    border-top-left-radius: 10px;
                                                    border-top-right-radius: 10px;
                                                    border-bottom-right-radius: 0px;
                                                    border-bottom-left-radius: 0px;
                                                "
                                        >
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <ol
                                                style=
                                                    "
                                                        font-family: 'Roboto', sans-serif;
                                                        font-size: 10pt;
                                                        letter-spacing: 0.5px;
                                                        font-weight: 700;
                                                        line-height: 20pt;
                                                        text-decoration: none;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 0;
                                                        margin-right: 0;

                                                        padding-top: 0;
                                                        padding-bottom: 0;
                                                        padding-left: 25px;
                                                        padding-right: 0;
                                                    "
                                            >
                                                <li style="margin-bottom: 5px; color:#132843;">
                                                    <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="#01">Lansarea cărții „De ce eșuează companiile”</a>
                                                </li>
                                                <li style="margin-bottom: 5px; color:#132843;">
                                                    <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="#02">„The Vast&The Curious” cu Andreea Roșca</a>
                                                </li>
                                                <li style="margin-bottom: 5px; color:#132843;">
                                                    <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="#03">Atelierele FFFF + Mona Dîrțu</a>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                    <tr><td bgcolor="#ffffff" width="100%" height="20"></td></tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%">
                                            <a name="01" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="Lansarea cărții „De ce eșuează companiile: 10 greșeli și 100 de soluții”, de Iancu Guda!" href="https://www.facebook.com/events/150996655572980/" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Lansarea cărții „De ce eșuează companiile: 10 greșeli și 100 de soluții”, de Iancu Guda!"
                                                    src="img/publica-2018-03-05-hero-01.jpg"
                                                    src="http://newsletter.publica.ro/2018/03-05/img/publica-2018-03-05-hero-01.jpg"
                                                    width="700"
                                                    style=
                                                        "
                                                            display: block;

                                                            width: 100%;
                                                            height: auto;

                                                            max-width: 100%;
                                                            min-width: 100px;

                                                            background-color: #ffffff;
                                                            color: #132843;

                                                            font-family: 'PT Serif', serif;
                                                            font-size: 19px;
                                                            font-weight: 400;
                                                            line-height: 35px;
                                                            text-align: center;

                                                            margin: 0 auto;
                                                        "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >
                                                            <tr><td bgcolor="#ffffff" width="100%" height="25"></td></tr>
                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0px;
                                                                                margin-bottom: 5px;
                                                                                margin-left: 0px;
                                                                                margin-right: 0px;
                                                                            "
                                                                    >
                                                                        Te invităm cu drag la lansarea cărții
                                                                    </p>
                                                                    <h1
                                                                        class="intro-text"
                                                                        style=
                                                                            "
                                                                                color: #0e9c52;

                                                                                font-family: 'Roboto Mono', Monaco, monospace !important;
                                                                                font-weight: 100;
                                                                                font-size: 34px;
                                                                                line-height: 43px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 10px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                        De ce eșuează companiile: 10 greșeli și 100 de soluții, de Iancu Guda!
                                                                    </h1>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                        <span style="display: inline-block; padding-top: 8px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px; font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 20px; letter-spacing: 0.5px; font-weight: 700; color: #0e9c52; border: 1px solid #0e9c52; border-radius: 3px;">                                                                        Coordonate: Joi, 22 martie, 18:30, Seneca Anticafe (str. Arhitect Ion Mincu, nr.1)</span>
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                        De ce eșuează companiile documentează, într-un limbaj simplu și pe înțelesul tuturor, cele mai comune 10 greșeli ale companiilor active din România. În plus, autorul oferă 100 de soluții pragmatice pentru rezolvarea acestora. Recomandările de la finalul fiecărui capitol devin un ghid de bune practici pentru dezvoltarea sănătoasă a propriei companii sau pentru monitorizarea consultativă a partenerilor de afaceri.
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                        Alături de Iancu, la eveniment vor lua cuvântul alți patru profesioniști din domeniul financiar: <span style="color: #a2adbc;">Prof. Univ. Dr.</span> Ion Anghel, <span style="color: #a2adbc;">fost Președinte ANEVAR & coordonator Catedra Analiză Financiară ASE</span>, Adrian Codirlașu, <span style="color: #a2adbc;">Președinte CFA România & Director Risc Piață UniCredit Bank</span>, Codruț Nicolau, <span style="color: #a2adbc;">Director Comercial Patria Bank</span>, Mihai Purcărea, <span style="color: #a2adbc;">CEO BRD Asset Management</span>.
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                        Cartea va putea fi achiziționată la fața locului. Vă așteptăm cu ceai cald și o soluție bună pentru orice afacere din România: cartea <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #e60100; color: #e60100;" href="https://www.publica.ro/iancu-guda-de-ce-esueaza-companiile.html" target="_blank" title="De ce eșuează companiile">De ce eșuează companiile</a> :)!
                                                                    </p>
                                                                    <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.facebook.com/events/150996655572980/" style="height:50px;v-text-anchor:middle;width:260px;" arcsize="10%" stroke="f" fillcolor="#0e9c52">
                                                                            <w:anchorlock/>
                                                                                <center>
                                                                    <![endif]-->
                                                                                <a
                                                                                    title="Comandă aici"
                                                                                    class="btnBoxFull btnAnimate"
                                                                                    href="https://www.facebook.com/events/150996655572980/"
                                                                                    target="_blank"
                                                                                    style=
                                                                                        "
                                                                                            background-color:#0e9c52;
                                                                                            display:inline-block;
                                                                                            color: #ffffff;
                                                                                            font-family: 'Roboto', sans-serif;
                                                                                            font-size: 19px;
                                                                                            font-weight: 700;
                                                                                            letter-spacing: 0.5px;
                                                                                            line-height: 45px;
                                                                                            text-align:center;
                                                                                            text-decoration:none;
                                                                                            width:260px;
                                                                                            -webkit-text-size-adjust:none;

                                                                                            border-top-right-radius: 4px;
                                                                                            border-bottom-right-radius: 4px;
                                                                                            border-bottom-left-radius: 4px;
                                                                                            border-top-left-radius: 4px;
                                                                                        "
                                                                                >
                                                                                    Confirmă prezența aici →
                                                                                </a>
                                                                    <!--[if mso]>
                                                                            </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr><td bgcolor="#ffffff" width="100%" height="35"></td></tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%">
                                            <a name="02" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="The Vast&The Curious" href="https://www.facebook.com/events/1991114934473126/" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="The Vast&The Curious"
                                                    src="img/publica-2018-03-05-hero-02.jpg"
                                                    src="http://newsletter.publica.ro/2018/03-05/img/publica-2018-03-05-hero-02.jpg"
                                                    width="700"
                                                    style=
                                                        "
                                                            display: block;

                                                            width: 100%;
                                                            height: auto;

                                                            max-width: 100%;
                                                            min-width: 100px;

                                                            background-color: #060606;
                                                            color: #ffffff;

                                                            font-family: 'PT Serif', serif;
                                                            font-size: 19px;
                                                            font-weight: 400;
                                                            line-height: 35px;
                                                            text-align: center;

                                                            margin: 0 auto;
                                                        "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >
                                    <tr>
                                        <td bgcolor="#060606" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >
                                                            <tr><td bgcolor="#060606" width="100%" height="25"></td></tr>
                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #dedede;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 20px;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                        <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #f3d249; color: #f3d249;" href="https://www.andreearosca.ro/vast-curious/trecut/" target="_blank" title="The Vast&The Curious">The Vast&The Curious</a> este o serie de conversații între <em>Andreea Roșca</em> și antreprenori, inovatori și pionieri cu povești remarcabile. Live în fața audienței, interviurile merg dincolo de tot ceea știm sau credem că știm despre succes. Dacă te întrebi „Cum au reușit, de fapt, acești oameni?”, aceasta este ocazia de a te conecta direct cu victoriile, căderile, strategiile, practicile, fricile și emoția din aventura de a construi ceva care contează. Și, de a te regăsi cu cei asemenea ție, tribul curioșilor care explorează lumea pentru a găsi ceea ce contează pentru ei. Invitații de până acum ai The Vast&The Curious au fost: <em>Dragoș Petrescu</em>, <em>Florin Talpeș</em>, <em>Felix Pătrășcanu</em>.
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #dedede;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 25px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                        Marți, 27 martie, la ora 7pm, invitata Andreei este <em>Simona Baciu</em>, fondatoarea Transylvania College, cea mai bună școală privată din România și una dintre cele mai bune din lume. Te invităm la o conversație despre ce înseamnă să ai curaj, cum să îți stăvilești frica, ce au copiii nevoie pentru a reuși în viață, ziua în care aproape a închis școala și cum să-ți iei parteneri oameni mult mai buni decât tine.
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #dedede;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 20px;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                        <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #f3d249; color: #f3d249;" href="https://www.facebook.com/events/1991114934473126/" target="_blank" title="Rezervă un loc la evenimentul Simona Baciu: Cum visezi imposibilul.">Rezervă un loc la evenimentul Simona Baciu: Cum visezi imposibilul.</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr><td bgcolor="#060606" width="100%" height="35"></td></tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%">
                                            <a name="03" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="Înscrieri: două noi ateliere corporate cu Mona Dîrțu" href="https://ffff.ro/noutati/generale/inscrieri-2-noi-ateliere-corporate-cu-mona-dirtu/" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Înscrieri: două noi ateliere corporate cu Mona Dîrțu"
                                                    src="img/publica-2018-03-05-hero-03.jpg"
                                                    src="http://newsletter.publica.ro/2018/03-05/img/publica-2018-03-05-hero-03.jpg"
                                                    width="700"
                                                    style=
                                                        "
                                                            display: block;

                                                            width: 100%;
                                                            height: auto;

                                                            max-width: 100%;
                                                            min-width: 100px;

                                                            background-color: #ff0046;
                                                            color: #ffffff;

                                                            font-family: 'PT Serif', serif;
                                                            font-size: 19px;
                                                            font-weight: 400;
                                                            line-height: 35px;
                                                            text-align: center;

                                                            margin: 0 auto;
                                                        "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >
                                    <tr>
                                        <td
                                            bgcolor="#ffffff"
                                            align="left"
                                            style=
                                                "
                                                    display: block !important;
                                                    border-right: 1px solid #ffffff;
                                                    border-bottom: 1px solid #ffffff;
                                                    border-left: 1px solid #ffffff;
                                                    padding-top: 0px;
                                                    padding-bottom: 0px;
                                                    padding-left: 35px;
                                                    padding-right: 35px;
                                                    border-top-left-radius: 0px;
                                                    border-top-right-radius: 0px;
                                                    border-bottom-right-radius: 10px;
                                                    border-bottom-left-radius: 10px;
                                                "
                                            class="borderRadiusToggle"
                                        >
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >
                                                            <tr><td bgcolor="#ffffff" width="100%" height="30"></td></tr>
                                                            <tr>
                                                                <td>
                                                                    <h1
                                                                        class="intro-text"
                                                                        style=
                                                                            "
                                                                                color: #ff0046;

                                                                                font-family: 'Roboto Mono', Monaco, monospace !important;
                                                                                font-weight: 100;
                                                                                font-size: 34px;
                                                                                line-height: 43px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 10px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                        Scrisul și storytelling-ul se pot învăța.
                                                                    </h1>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 20px;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                        Ne asigură Mona Dîrțu, jurnalist & trainer cu experiență de peste 20 de ani în presa generalistă și în cea de business, co-autoarea cărții <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ff0046; color: #ff0046;" href="https://www.publica.ro/mona-dirtu-andreea-rosca-cei-care-schimba-jocul.html" target="_blank" title="Cei care schimbă jocul">Cei care schimbă jocul</a> și semnatara <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ff0046; color: #ff0046;" href="http://monadirtu.ro/category/monday-memo/" target="_blank" title="Monday Memo">Monday Memo</a>, un newsletter pe care ar trebui să-l citească toate persoanele active în societate. Prietenii de la <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ff0046; color: #ff0046;" href="https://ffff.ro/noutati/generale/inscrieri-2-noi-ateliere-corporate-cu-mona-dirtu/" target="_blank" title="Fundaţia Friends For Friends (FFFF)">Fundaţia Friends For Friends (FFFF)</a> găzduiesc mai multe ateliere create de Mona. Vă recomandăm următoarele ateliere care mai au locuri libere:
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                        Atelierul de Corporate Storytelling în 19–20 aprilie—adresat deopotrivă companiilor, dar și ONG-urilor si asociațiilor. Participanții vor învăța că nu doar cei care-au fost „buni la compunere” pot scrie o poveste bună și, în plus, învață să detecteze povestea relevantă, să-i extragă miezul și apoi să o structureze.
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                        Atelierul de Creative Writing in 17–18 mai—un program de folos deopotrivă companiilor, ONG-urilor și freelancerilor. Bună parte din munca noastră înseamnă scris. Scriem zilnic enorm—mail-uri, rapoarte, prezentări, proiecte, memo-uri de ședință, invitații, newslettere. „Scrisul prost vă distruge productivitatea companiei”, scria în septembrie 2016 Harvard Business Review. „Costă miliarde” în fiecare an, nota o lună mai târziu Daily Beast. Iar în februarie 2017 un site de marketing lista cinci feluri în care scrisul bun, convingător, poate fi „un game changer în business“.
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 0;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                        Detalii despre ateliere, costuri și înscrieri: la <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ff0046; color: #ff0046;" href="mailto:ingrid@ffff.ro" target="_blank">Ingrid Weber</a>.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <tr>
                        <td
                            width="100%"
                            height="35"
                            bgcolor="#ffffff"
                            class="borderRadiusToggle"
                            style=
                                "
                                    border-top-left-radius: 0px;
                                    border-top-right-radius: 0px;
                                    border-bottom-right-radius: 10px;
                                    border-bottom-left-radius: 10px;
                                "
                        >
                        </td>
                    </tr>
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>
                                    <tr>
                                        <td align="center">

                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr><td bgcolor="#F7F7F8" width="100%" height="50"></td></tr>
        </table>
    </body>
</html>
