<!DOCTYPE html> <html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;"> <head> <title>*|MC:SUBJECT|*</title>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Fira+Code:wght@300;400&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse !important;
			}

			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			p {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			/* iOS blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Gmail blue link override */
			u+#body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Samsung blue link override */
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */

			.button:hover {
				background-color: #352E32 !important;
				color: #ffffff !important;
			}

			.text_highlight {
				padding: 2px 6px !important;

				border-radius: 2px;

				background-color: #9A5A40 !important;
				color: #ffffff;
				border: none !important;
			}

			p a {
				color: #000000;
				text-decoration: none;
			}

			p a:hover {
				color: #000000 !important;
				border-color: #D0304D !important;
				text-decoration: none !important;
			}

			@media screen and (max-width:599px) {
				.heading {
					font-size: 24px !important;
					line-height: 28px !important;
				}

				.text_highlight {
					padding: 0 !important;

					font-style: italic !important;
					background-color: transparent !important;
					color: #D0304D !important;
					border: none !important;
				}
				
				.border_radius-toggle {
					border-radius: 0 !important;
				}
			}

			@media screen and (min-width:600px) {
				h1 {
					font-size: 32px !important;
					line-height: 40px !important;
				}

				.img-max {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}

				.max-width {
					max-width: 100% !important;
				}
			} </style> </head> <body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;"> <div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Noua carte semnată de geneticianul Adam Rutherford este un instrumentar pentru separat realitatea de mit în încercarea de a înțelege în ce feluri ne asemănăm și în ce feluri ne deosebim. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </div> <div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;"> <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]--> <div role="article" aria-label="Publica Aduce Idei" lang="ro" style="max-width: 600px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <header> <a href="https://www.publica.ro/"> <img src="https://newsletter.publica.ro/2021/07_06/img/publica.ro-logo_tagline.jpg" alt="Publica aduce idei" height="24" width="260" style="margin: 0; padding: 36px; background-color: #F2F5F7; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> </a> </header> </div> <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]--> <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]--> <div lang="ro" style="max-width: 600px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <main> <article role="article" aria-label="Cum să combați un rasist | Adam Rutherford"> <div style="background-color: #ffffff; padding: 28px 28px 28px 28px; border-radius: 16px 16px 0 0;" class="border_radius-toggle"> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Pseudoștiința rasistă s-a răspândit atât de mult încât e greu de observat. Dar efectele sale toxice asupra societății umane sunt evidente: încurajează naționalismul, ațâță ura, pune în pericol vieți și otrăvește discuțiile despre culoarea pielii, sport, strămoși și nivelul de IQ. Până și cei cu intenții bune repetă stereotipuri, fără să realizeze care e realitatea. </p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> În mod paradoxal, trăim într-o perioadă în care se fac descoperiri fără precedent în genetica umană, descoperiri care, odată înțelese corect, reprezintă dovezi puternice împotriva rasismului. Niciodată nu am știut mai bine cine suntem și de unde venim și totuși ducem o dureroasă lipsă de astfel de informații în discuțiile informale despre rasă. </p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Noua carte semnată de geneticianul Adam Rutherford este un instrumentar pentru separat realitatea de mit în încercarea de a înțelege în ce feluri ne asemănăm și în ce feluri ne deosebim. </p> <div style="background-color: #F3F5F7; margin-top: 24px; padding: 24px; border-radius: 8px;"> <p style="font-size: 32px; margin-bottom: 12px;" role="img" aria-label="quote">💬</p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #000000;"> „De o relevanță arzătoare pentru zilele noastre... În multe țări, tot mai mulți oameni caută lecturi antirasism. Cartea lui Rutherford își merită cu prisosință locul printre ele.” <br> — Nature </p> </div> </div> <a title="Cum să combați un rasist | Adam Rutherford | Editura Publica" href="https://www.publica.ro/adam-rutherford-cum-sa-combati-un-rasist.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Cum să combați un rasist | Adam Rutherford | Editura Publica" src="https://newsletter.publica.ro/2021/07_06/img/publica.ro-cum_sa_combati_un_rasist-nl-hero.jpg" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #2e292a; color: #ffffff;"> </a> <div style="background-color: #2e292a; padding: 40px 36px 40px 36px; border-radius: 0 0 16px 16px; text-align: center;" class="border_radius-toggle"> <a class="button" href="https://www.publica.ro/adam-rutherford-cum-sa-combati-un-rasist.html" target="_blank" style="display: inline-block;
									background-color: #D0304D;
									color: #ffffff;
									font-family: 'Fira Code', sans-serif;
									font-size: 16px; 
									font-size: 18px;
									font-weight: 400;
									line-height: 44px;
									text-decoration: none;
									letter-spacing: 0;
									text-align: center;
									width: 140px;
									margin: 0;
									-webkit-text-size-adjust:none;
									border-top-left-radius: 8px;
									border-top-right-radius: 8px;
									border-bottom-right-radius: 8px;
									border-bottom-left-radius: 8px;
									transition: background-color 0.4s ease;" title="Comandă"> Comandă </a> </div> </article> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
					<![endif]--> <article role="article" aria-label="Lecturi complementare"> <div style="background-color: #ffffff; padding: 28px 28px 0 28px; border-radius: 16px 16px 0 0;" class="border_radius-toggle"> <p class="heading" style="color: #D0304D; font-family: 'Fira Code', sans-serif; font-size: 32px; letter-spacing: 0; font-weight: 300; line-height: 40px; margin-bottom: 4px;"> Lecturi complementare: </p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="text_highlight">20% discount</span> și la această carte. Oferta este valabilă în perioada <span class="text_highlight">6–8 iulie</span>. </p> </div> </article> <!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]--> <table aria-label="Lecturi complementare" lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
										<td align="center" valign="middle" width="600">
								<![endif]--> <table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 600px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="top" style="display: block !important; box-sizing: border-box !important;"> <td width="15"></td> <td class="col33" width="190" style="box-sizing: border-box !important;
					
																font-family: 'Piazzolla', serif;
																font-size: 17px;
																font-weight: 400;
																line-height: 28px;
																text-align: left;
					
																text-rendering: optimizeLegibility;
																-moz-osx-font-smoothing: grayscale;
																font-smoothing: antialiased;
																-webkit-font-smoothing: antialiased;
																text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
					
																color: #000000;"> <a title="Gena sportivă | David Epstein | Editura Publica" href="https://www.publica.ro/david-epstein-gena-sportiva.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Gena sportivă | David Epstein | Editura Publica" src="https://newsletter.publica.ro/2021/07_06/img/publica.ro-gena_sportiva-nl-book_small.jpg" width="190" style="display: block;
					
																			width: 100%;
																			height: auto;
					
																			max-width: 100%;
																			min-width: 100px;
					
																			color: #000000;
					
																			font-family: 'Piazzolla', serif;
																			font-size: 16px;
																			font-weight: 400;
																			line-height: 28px;
					
																			text-rendering: optimizeLegibility;
																			-moz-osx-font-smoothing: grayscale;
																			font-smoothing: antialiased;
																			-webkit-font-smoothing: antialiased;
																			text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
					
																			margin-top: 0;
																			margin-bottom: 0;
																			margin-left: 0;
																			margin-right: 0;" border="0" class="hover"> </a> </td> <td class="col33" width="190" style="box-sizing: border-box !important;
					
																font-family: 'Piazzolla', serif;
																font-size: 17px;
																font-weight: 400;
																line-height: 28px;
																text-align: left;
					
																text-rendering: optimizeLegibility;
																-moz-osx-font-smoothing: grayscale;
																font-smoothing: antialiased;
																-webkit-font-smoothing: antialiased;
																text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
					
																color: #000000;"> <a title="Scurtă istorie a tuturor | Adam Rutherford | Editura Publica" href="https://www.publica.ro/adam-rutherford-scurta-istorie-a-tuturor.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Scurtă istorie a tuturor | Adam Rutherford | Editura Publica" src="https://newsletter.publica.ro/2021/07_06/img/publica.ro-scurta_istorie_a_tuturor-nl-book_small.jpg" width="190" style="display: block;
					
																			width: 100%;
																			height: auto;
					
																			max-width: 100%;
																			min-width: 100px;
					
																			color: #000000;
					
																			font-family: 'Piazzolla', serif;
																			font-size: 16px;
																			font-weight: 400;
																			line-height: 28px;
					
																			text-rendering: optimizeLegibility;
																			-moz-osx-font-smoothing: grayscale;
																			font-smoothing: antialiased;
																			-webkit-font-smoothing: antialiased;
																			text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
					
																			margin-top: 0;
																			margin-bottom: 0;
																			margin-left: 0;
																			margin-right: 0;" border="0" class="hover"> </a> </td> <td class="col33" width="190" style="box-sizing: border-box !important;
					
																font-family: 'Piazzolla', serif;
																font-size: 17px;
																font-weight: 400;
																line-height: 28px;
																text-align: left;
					
																text-rendering: optimizeLegibility;
																-moz-osx-font-smoothing: grayscale;
																font-smoothing: antialiased;
																-webkit-font-smoothing: antialiased;
																text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
					
																color: #000000;"> <a title="Cartea oamenilor | Adam Rutherford | Editura Publica" href="https://www.publica.ro/adam-rutherford-cartea-oamenilor.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Cartea oamenilor | Adam Rutherford | Editura Publica" src="https://newsletter.publica.ro/2021/07_06/img/publica.ro-cartea_oamenilor-nl-book_small.jpg" width="190" style="display: block;
					
																			width: 100%;
																			height: auto;
					
																			max-width: 100%;
																			min-width: 100px;
					
																			color: #000000;
					
																			font-family: 'Piazzolla', serif;
																			font-size: 16px;
																			font-weight: 400;
																			line-height: 28px;
					
																			text-rendering: optimizeLegibility;
																			-moz-osx-font-smoothing: grayscale;
																			font-smoothing: antialiased;
																			-webkit-font-smoothing: antialiased;
																			text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
					
																			margin-top: 0;
																			margin-bottom: 0;
																			margin-left: 0;
																			margin-right: 0;" border="0" class="hover"> </a> </td> <td width="15"></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
								<![endif]--> </td> </tr> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
										<td align="center" valign="middle" width="600">
								<![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 600px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr style="display: block !important; box-sizing: border-box !important;"> <td bgcolor="#ffffff" align="center" style="display: block !important;
																	box-sizing: border-box !important;
					
																	margin-top: 0px;
																	margin-right: 0px;
																	margin-bottom: 0px;
																	margin-left: 0px;
					
																	padding-top: 0px;
																	padding-bottom: 0px;
																	padding-left: 35px;
																	padding-right: 35px;
					
																	border-top-left-radius: 0px;
																	border-top-right-radius: 0px;
																	border-bottom-right-radius: 16px;
																	border-bottom-left-radius: 16px;" class="border_radius-toggle"> <!--[if (gte mso 9)|(IE)]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
																<tr>
																	<td align="center" valign="middle" width="700">
															<![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr style="display: block;"><td class="sectionSpacer" width="100%" height="20px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
								<![endif]--> </td> </tr> </table> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> </main> </div> <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]--> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]--> <div role="article" aria-label="Detalii despre editura Publica" lang="ro" style="color: #000000; text-align: left; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <article> <div style="background-color: #ffffff; padding: 36px; border-radius: 16px;" class="border_radius-toggle"> <p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Editura Publica <br> <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2.</a><br> Scrie-ne pe <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a> </p> <p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Urmărește-ne și pe:<br> <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a> </p> <p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br><br> <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br> <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a> </p> </div> </article> </div> <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]--> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> </div> </body> </html>