<html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--[if !mso]><!-->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet">
		<!--<![endif]-->
		<style type="text/css">
			/* Client-specific styles */
			html,
			body,
			div,
			table,
			td,
			a {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				box-sizing: border-box;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			/* ========================================================= */

				html, body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important;
				}

				table {
					border-collapse: collapse !important;
				}

				img {
					border: 0;
					height: auto;
					line-height: 100%;
					outline: none;
					text-decoration: none;
				}

				p {
					color: #191718;
					margin-top: 0;
				}
					p:last-of-type {
						margin-bottom: 0;
					}

				/* iOS, Gmail & Samsung blue link override */
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				u+#body a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}
				#MessageViewBody a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}

			/* Styles */
			/* ========================================================= */


			/* Layout */
			/* ————————————————————————————————————————————————————————— */

				body, html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: #eff0f2;
				}

					.sectionSpacer-inner {
						display: block;
						border-collapse: collapse;
						font-size: 40px;
						line-height: 40px;
					}

						.sectionSpacer-line {
							display: block;
							border-collapse: collapse;
							background-color: #D4D8E7;
							font-size: 1px;
							line-height: 1px;
						}

				/* Helper classes */
				/* ————————————————————————————————————————————————————————— */

					.textHighlight {
						font-family: 'Atkinson Hyperlegible', sans-serif !important;
						border-radius: 4px;
						margin: 0 2px;
						padding: 2px 6px 1px 6px !important;
						box-decoration-break: clone;
						-webkit-box-decoration-break: clone;
					}
						.textHighlight-primary {
							background-color: #FFF6BC;
							color: #191718;
						}

						.textHighlight-secondary {
							background-color: #c4e4ff;
							color: #191718;
						}
						.textHighlight-tertiary {
							background-color: #c4e4ff;
							color: #191718;
						}

					.keepTogether {
						white-space: nowrap !important;
					}

					.abbreviation {
						text-decoration: none;
						border-bottom: 2px dotted #d9dfe3;
					}

				/* Links */
				/* ————————————————————————————————————————————————————————— */

					.linkInline {
						transition: all 0.2s ease-in-out !important;
					}
						.linkInline-primary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
							text-decoration-color: #191718 !important;
						}
						.linkInline-secondary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
						}
						.linkInline-tertiary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
						}
						.linkInline-quaternary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
						}
						.linkInline-quinary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
						}

				/* Buttons */
				/* ————————————————————————————————————————————————————————— */

					.linkBlock {
						transition: all 0.4s ease-in-out !important;
					}
							.linkBlock-primary:hover {
								background-color: #191718 !important;
								color: #FFFFFF !important;
							}

						.linkBlock-secondary {
							background-color: #191718 !important;
							color: #FFFFFF !important;
						}
							.linkBlock-secondary:hover {
								background-color: #191718 !important;
								color: #FFFFFF !important;
							}

						.linkBlock-tertiary {
							background-color: #191718 !important;
							color: #FFFFFF !important;
						}
							.linkBlock-tertiary:hover {
								background-color: #191718 !important;
								color: #FFFFFF !important;
							}




			/* Dark mode */
			/* ========================================================= */

			@media (prefers-color-scheme: dark) {
				body, html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: #000000 !important;
				}

				.sectionHeader {
					background-color: #FFFFFF !important;
					border-bottom: 1px solid #FFFFFF !important;
				}
					.textTagline {
						color: #191718 !important;
					}

				.darkmode {
					background-color: #191718 !important;
				}

				.sectionFooter p,
				.sectionFooter li,
				.sectionFooter .linkInline-quaternary {
					color: #898989 !important;
					border-color: #4d4d4d !important;
				}
					.sectionFooter .linkInline-quaternary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
					}

				.sectionSpacer-inner {
					background-color: #2d2d2d !important;
				}
					.sectionSpacer-line {
						background-color: #1a1a1a !important;
					}

				/* Text */
				/* ————————————————————————————————————————————————————————— */

				.darkmode p,
				.darkmode li,
				.darkmode td {
					color: #FFFFFF !important;
				}

				/* Links */
				/* ————————————————————————————————————————————————————————— */

				.darkmode .linkInline-primary {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
					text-decoration-color: #FFFFFF !important;
				}
					.darkmode .linkInline-primary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

					.darkmode .linkInline-secondary {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}
					.darkmode .linkInline-secondary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

				.darkmode .linkInline-tertiary {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
					text-decoration-color: #FFFFFF !important;
				}
					.darkmode .linkInline-tertiary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

				.darkmode .linkInline-quaternary {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
					text-decoration-color: #FFFFFF !important;
				}
					.darkmode .linkInline-quaternary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

				.darkmode .linkInline-quinary {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
					text-decoration-color: #FFFFFF !important;
				}
					.darkmode .linkInline-quinary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

				.darkmode .linkBlock-primary {
					background-color: #FFFFFF !important;
					color: #191718 !important;
				}
					.darkmode .linkBlock-primary:hover {
						background-color: #FFFFFF !important;
						color: #191718 !important;
					}

				.darkmode .linkBlock-secondary {
					background-color: #175cb4 !important;
					color: #FFFFFF !important;
				}
					.darkmode .linkBlock-secondary:hover {
						background-color: #3483ec !important;
						color: #FFFFFF !important;
					}


				.darkmode .card {
					background-color: #252525 !important;
				}
						.darkmode .card .blockquote p {
							color: #e6e6e6 !important;
						}
						.darkmode .card .blockquote cite {
							color: #e6e6e6 !important;
						}

				.darkmode .textHighlight-primary {
					border-color: #FFFFFF;
					background-color: #2d2d2d !important;
					color: #FFFFFF !important;
				}
				.darkmode .textHighlight-secondary {
					background-color: #79f4fe !important;
					color: #191718 !important;
				}
			}

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: transparent !important;
				}
					.sectionSpacer td {
						height: 1px !important;
						font-size: 1px !important;
						line-height: 1px !important;
					}

				.section {
					padding: 24px !important;
				}
				.darkmode {
					padding: 24px !important;
				}
				.sectionHeader {
					padding: 24px !important;
				}
				.sectionFooter {
					background-color: transparent !important;
				}

				.card {
					padding: 24px !important;
				}

				.borderRadius {
					border-radius: 0 !important;
				}

				.reverseColumnOrder {
					display: table !important;
				}

				.reverseColumnOrder td:first-child {
					display: table-footer-group !important;
				}
				.reverseColumnOrder td:last-child {
					display: table-header-group !important;
				}

				.columnWrapper {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
					text-align: center !important;

				}

					.column {
						display: block !important;
						width: 100% !important;
					}

					.imageContainer img{
						margin: 0px 0px 20px 0px !important;
						width: 200px !important;
						max-width: 200px !important;
					}
			}

			/* Dark mode + Mobile specific */
			@media (prefers-color-scheme: dark) and (max-width: 767px) {
				html,
				.containerDarkmode,
				.sectionSpacer,
				.sectionSpacer-inner {
					background-color: #000000 !important;
				}
					.sectionSpacer-line {
						background-color: #2d2d2d !important;
					}
				.darkmode {
					background-color: #1a1a1a !important;
				}
			}

			@media screen and (max-width: 767px) {
				.columnWrapper {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
				}
			}
		</style>
	</head>

	<body class="containerDarkmode" bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
		<table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0; padding: 0;">
			<tbody>
				<tr>
					<td style="margin: 0; padding: 0;">
						<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 22px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>
						<div class="containerDarkmode" bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; width: 100%;">
							<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
							<div lang="ro" style="max-width: 636px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5;">
								<main>
									<div role="div">
										<div class="sectionHeader borderRadius" style="background-color: #FFFFFF; padding: 48px 48px 24px 48px; border-radius: 28px 28px 0px 0px;">
											<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
											<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 636px !important;">
												<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
													<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
														<td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1; box-sizing: border-box !important; text-align: left; color: #191718;">
															<a href="https://www.publica.ro/" style="display: block;" class="linkImage" title="Publica aduce idei" target="_blank" rel="noopener">
																<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 20px !important; margin: 0;">
															</a>
														</td>
														<td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1; box-sizing: border-box !important; text-align: right;">
															<h2 class="textTagline" style="color: #6F5AB3; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.5; margin: 0; padding: 0;" aria-label="Sloganul Publica: Aduce idei">Aduce idei</h2>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</div>
										<article>
											<div class="section darkmode" style="padding: 12px 48px 40px 48px; background: #FFFFFF;">
												<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5;">
													Uneori rezultatele nu sunt determinate de <i>efortul în sine</i>, ci de <b>cum</b> și <b>unde</b> aplicăm acest efort. Nick Maggiulli crede că acest lucru este valabil și când vorbim despre situațiile financiare: dacă nu avem strategiile potrivite la momentele potrivite riscăm să batem pasul pe loc, fără rezultate semnificative.
												</p>
												<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5;">
													Pentru că totul în jurul nostru este în mișcare – ratele dobânzilor variază, carierele noastre se schimbă, la fel și dorințele noastre – ne invită în noua sa carte să abordăm o nouă filosofie când ne gândim la bani și problemele pecuniare.
												</p>
												<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5;">
													În cartea <a class="linkInline linkInline-primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #6F5AB3; color: #191718;" href="https://www.publica.ro/nick-maggiulli-scara-bogatiei.html" target="_blank" rel="noopener">Scara bogăției</a>, Nick împarte bogăția în șase niveluri distincte, fiecare cu propria strategie și acțiuni de aplicat. Ceea ce funcționează la Nivelul 1 nu merge la Nivelul 6 și viceversa. Aflăm când și cum e mai bine să administrăm cheltuielile, veniturile, investițiile, beneficiind de sfaturi adaptate pentru fiecare etapă. Rezultatul? Alegeri mai inteligente, mai puțin stres și focus pe momentele cu adevărat importante în viață.
												</p><br/>
												<blockquote class="blockquote card" style="background-color: #FFF6BC; padding: 32px; margin: 0px;">
													<q style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5; color: #191718; text-align: left;">
														<b>Scara bogăției</b> aduce argumente solide în favoarea faptului că, atunci când vine vorba despre bani, succesul nu depinde de o singură alegere perfectă, ci de o serie de decizii echilibrate, luate de-a lungul timpului. Nick Maggiulli a creat un cadru teoretic perfect, care îi îndeamnă pe cititori să-și evalueze opiniile, însă fără să ignore costurile asociate adesea cu acestea.
													</q>
													<footer><cite style="color: #191718; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.2; margin-top: 12px; font-style: normal !important; text-align: left; text-decoration: none;"><a class="linkInline linkInline-primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #6F5AB3; color: #191718;" href="https://www.publica.ro/autori/carti/annie-duke" target="_blank" rel="noopener">Annie Duke</a></cite></footer>
												</blockquote>
											</div>
											<div style="background-color: #6F5AB3;">
												<a href="https://www.publica.ro/nick-maggiulli-scara-bogatiei.html" style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
													<img alt="Coperta cărții „Scara bogăției”, de Nick Maggiulli" src="https://newsletter.publica.ro/2026/01_22/img/publica-nick_maggiulli-scara_bogatiei-book_launch-nl-hero-01.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto;">
												</a>
											</div>
											<div class="section borderRadius" style="background-color: #6F5AB3; padding: 4px 48px 48px 48px; border-radius: 0px 0px 28px 28px; text-align: center;">
												<a class="linkBlock linkBlock-primary" href="https://www.publica.ro/nick-maggiulli-scara-bogatiei.html" target="_blank" style="display: block; background-color: #FFDC00; color: #191718; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 210px; -webkit-text-size-adjust:none; transition: background-color 0.4s ease; margin: 0 auto;">Comandă aici</a>
											</div>
										</article>

										<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 22px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>

										<article class="section borderRadius darkmode" style="border-radius: 28px; background: #FFFFFF;">
											<div style="padding: 48px 48px 4px 48px;">
												<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">Fiindcă ești cititor gold, beneficiezi de <span class="textHighlight textHighlight-primary">25% discount</span> la achiziția cărților noastre, inclusiv la cartea anunțată în acest newsletter. Vei vizualiza reducerea după <a class="linkInline linkInline-primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; padding: 2px 0px; color: #191718; border-bottom: 2px solid #6F5AB3;" href="https://www.publica.ro/customer/account/login/" target="_blank" rel="noopener">autentificarea în contul personal</a>.</p>
												<h3 style="color: #6F5AB3; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; padding: 0;">Iată câteva lecturi complementare:</h3>
											</div>
											<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
												<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 0px;">
													<a class="linkImage imageWidth-40" href="https://www.publica.ro/nick-maggiulli-pur-si-simplu-continua-sa-cumperi.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
														<img alt="Coperta cărții „Pur și simplu continuă să cumperi” de Nick Maggiulli" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-pur_si_simplu_continua_sa_cumperi.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0 !important; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
													</a>
												</div>
												<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 24px 24px 24px; text-align: left;">
													<a class="linkInline linkInline-primary" style="color: #191718; border-bottom: 2px solid #6F5AB3; display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; margin-bottom: .6em; text-decoration: none;" href="https://www.publica.ro/nick-maggiulli-pur-si-simplu-continua-sa-cumperi.html" target="_blank" rel="noopener">Pur și simplu continuă să cumperi</a><br/>
													<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5; color: #191718;">
														Începem recomandările cu prima carte semnată de Maggiulli în care arată cum putem economisi mai bine, dar și cum putem investi mai bine.
													</p>
												</div>
											</div>
											<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="2" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 2px; line-height: 2px; text-decoration: none !important;">&#xA0;</td></tr></table>
											<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
												<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 0px;">
													<a class="linkImage imageWidth-40" href="https://www.publica.ro/scott-galloway-algebra-bogatiei.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
														<img alt="Coperta cărții „Algebra bogăției” de Scott Galloway" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-algebra_bogatiei.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0 !important; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
													</a>
												</div>
												<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 24px 24px 24px; text-align: left;">
													<a class="linkInline linkInline-primary" style="color: #191718; border-bottom: 2px solid #6F5AB3; display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; margin-bottom: .6em; text-decoration: none;" href="https://www.publica.ro/scott-galloway-algebra-bogatiei.html" target="_blank" rel="noopener">Algebra bogăției</a><br/>
													<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5; color: #191718;">
														De la Scott Galloway o carte ancorată în realitatea economică actuală, cu sfaturi relevante pentru cei care vor să valorifice oportunitățile pe care le au.
													</p>
												</div>
											</div>
											<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="2" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 2px; line-height: 2px; text-decoration: none !important;">&#xA0;</td></tr></table>
											<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
												<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 0px;">
													<a class="linkImage imageWidth-40" href="https://www.publica.ro/mihaly-csikszentmihalyi-flux-psihologia-fericirii.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
														<img alt="Coperta cărții „Flux” de Mihaly Csikszentmihalyi" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-flux.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0 !important; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
													</a>
												</div>
												<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 24px 24px 24px; text-align: left;">
													<a class="linkInline linkInline-primary" style="color: #191718; border-bottom: 2px solid #6F5AB3; display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; margin-bottom: .6em; text-decoration: none;" href="https://www.publica.ro/mihaly-csikszentmihalyi-flux-psihologia-fericirii.html" target="_blank" rel="noopener">Flux</a><br/>
													<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5; color: #191718;">
														Pentru că banii sunt nimic fără o stare de bine, recomandăm și această carte clasică despre psihologia fericirii, semnată de renumitul Mihaly Csikszentmihalyi.
													</p>
												</div>
											</div>
										</article>

										<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 22px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>

										<div class="section borderRadius" style="background-color: #FFF6BC; padding: 48px 48px 48px 48px; border-radius: 28px 28px 28px 28px;">
											<h2 id="quote-attribution" style="color: #6F5AB3; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.4; margin: 0 0 12px 0; padding: 0;">
												Nick Maggiulli în cartea <a class="linkInline linkInline-primary keepTogether" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #6F5AB3; color: #6F5AB3;" href="https://www.publica.ro/nick-maggiulli-scara-bogatiei.html" target="_blank" rel="noopener">Scara bogăției</a>:
											</h2>
											<blockquote cite="https://www.publica.ro/nick-maggiulli-scara-bogatiei.html" aria-labelledby="quote-attribution" style="margin: 0px;">
												<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5; color: #191718; text-align: left;">
													„Dacă ți‑aș da 100 de dolari, banii ăștia ți‑ar schimba viața? Dar <span clas="keepTogether">100.000</span> de dolari? Dar 100 de milioane de dolari?
												</p>
												<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5; color: #191718; text-align: left;">
													Răspunsul tău va depinde de o varietate de factori, dintre care cel mai important este <i>câți bani ai azi</i>. Pentru cei mai mulți oameni, 100 de milioane de dolari ar însemna o transformare fundamentală a stilului lor de viață. Dar pentru cineva ca Jeff Bezos, 100 de milioane de dolari ar fi o sumă insignifiantă.”
												</p>
											</blockquote>
										</div>

										<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 22px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>

										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
										<div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color: #191718; text-align: left; padding: 12px; max-width: 636px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5;">
											<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;">
												Editura Publica <br/>
												Ne poți vizita pe <a href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" style="color: #191718; border-bottom: 1px solid #6F5AB3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" title="Adresa pe Google Maps" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
												Scrie-ne pe <a href="mailto:carte@publica.ro" style="color: #191718; border-bottom: 1px solid #6F5AB3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" title="carte@publica.ro (se deschide într-un tab nou)" target="_blank" rel="noopener">carte@publica.ro</a>
											</p>
											<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> Urmărește-ne și pe:<br/>
												<a href="https://www.goodreads.com/user/show/56158609-editura-publica" style="color: #191718; border-bottom: 1px solid #6F5AB3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Goodreads</a> ·
												<a href="https://www.instagram.com/editurapublica" style="color: #191718; border-bottom: 1px solid #6F5AB3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Instagram</a> ·
												<a href="https://www.facebook.com/editurapublica" style="color: #191718; border-bottom: 1px solid #6F5AB3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Facebook</a> ·
												<a href="https://www.pinterest.com/editurapublica" style="color: #191718; border-bottom: 1px solid #6F5AB3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Pinterest</a> ·
												<a href="https://www.youtube.com/user/meetthethinkers" style="color: #191718; border-bottom: 1px solid #6F5AB3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Youtube</a> ·
												<a href="https://twitter.com/edituraPublica" style="color: #191718; border-bottom: 1px solid #6F5AB3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Twitter</a> ·
												<a href="https://blog.publica.ro" style="color: #191718; border-bottom: 1px solid #6F5AB3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Blog</a>
											</p>
											<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a href="*|UPDATE_PROFILE|*" style="color: #191718; border-bottom: 1px solid #6F5AB3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a href="*|UNSUB|*" style="color: #191718; border-bottom: 1px solid #6F5AB3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">te poți dezabona</a>. </p>
											<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> Citește termenii și condițiile privind <a href="https://www.publica.ro/termeni-si-conditii.html" style="color: #191718; border-bottom: 1px solid #6F5AB3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/>
												<a href="*|ARCHIVE|*" style="color: #191718; border-bottom: 1px solid #6F5AB3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Vezi în browser</a>
											</p>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</div>
								</main>
							</div>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 22px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->
	</body>
</html>
