<!DOCTYPE html> <html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;"> <head> <title>*|MC:SUBJECT|*</title>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Fira+Code:wght@300;500&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			
			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse !important;
			}

			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			p {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			/* iOS blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Gmail blue link override */
			u+#body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Samsung blue link override */
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */
			.text_highlight {
				white-space: nowrap;
				padding: 0px 4px !important;
				border-radius: 3px;
				border: none !important;
			}

			.background_primary {
				background-color: #312d2e !important;
				color: #ffffff !important;
			}
				.background_primary:hover {
					background-color: #000000 !important;
					color: #ffffff !important;
				}
			.background_secondary {
				background-color: #312d2e !important;
				color: #ffffff !important;
			}
				.background_secondary:hover {
					background-color: #000000 !important;
					color: #fffffff !important;
				}
			.background_tertiary {
				background-color: #139ee3 !important;
				color: #ffffff !important;
			}
				.background_tertiary:hover {
					background-color: #000000 !important;
					color: #fffffff !important;
				}
				
			p a {
				color: #000000;
				text-decoration: none;
			}
				p a:hover {
					color: #000000;
					border-color: #000000;
					text-decoration: none !important;
				}

			@media screen and (max-width:679px) {
				.heading {
					font-size: 24px !important;
					line-height: 28px !important;
				}
				.border_radius-toggle {
					border-radius: 0 !important;
				}
				.mobile-padding_lateral_null {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.mobile-full_width { width: 100% !important; }
				.image-full_width { width: 100% !important; height: auto !important; }
			}

			@media screen and (min-width:680px) {
				h1 {
					font-size: 32px !important;
					line-height: 40px !important;
				}
				.img-max {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}
				.max-width {
					max-width: 100% !important;
				}
			} </style> </head> <body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;"> <div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> O introducere cordială în sfera gândirii superioare prin cultivarea celei mai rare dintre rarități: un argument solid. &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </div> <div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;"> <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]--> <div role="article" aria-label="Publica Aduce Idei" lang="ro" style="max-width: 680px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <header> <a href="https://www.publica.ro/"> <img src="https://newsletter.publica.ro/2021/11_08/img/publica.ro-logo_tagline.jpg" alt="Publica aduce idei" height="24" width="260" style="margin: 0; padding: 36px; background-color: #F2F5F7; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> </a> </header> </div> <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]--> <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]--> <div lang="ro" style="max-width: 680px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <main> <article role="article" aria-label="Raționalitatea | Steven Pinker"> <div style="background-color: #ffffff; padding: 28px 28px 12px 28px; border-radius: 16px 16px 0 0;" class="border_radius-toggle"> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> În prezent omenirea atinge noi culmi ale înțelegerii științifice și, în același timp, pare că își pierde mințile. Cum poate o specie care a dezvoltat vaccinuri pentru COVID-19 în mai puțin de un an să producă atât de multe știri false și teorii conspiraționiste? </p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Steven Pinker, renumitul profesor de psihologie la Universitatea Harvard, respinge clișeul potrivit căruia oamenii sunt pur și simplu iraționali. La urma urmei, am descoperit legile naturii, ne-am prelungit și ne-am îmbogățit viața. Azi, mai mult ca oricând, avem nevoie însă să stăpânim instrumentele intelectuale ale gândirii corecte: logica, gândirea critică, probabilitatea, corelația și cauzalitatea, precum și căile optime de actualizare a opiniilor și de optimizare a alegerilor pe care le facem individual sau împreună cu alții. Din păcate aceste instrumente nu formează o parte standard a educației noastre și până acum nu au fost expuse clar și amuzant într-o singură carte. </p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/steven-pinker-rationalitatea.html" title="Raționalitatea">Raționalitatea</a> expune instrumentele gândirii raționale, atât de indispensabile pentru evitarea prostiei în viața personală și în politicile publice. Ele ne ajută să calibrăm alegerile riscante, să evaluăm afirmațiile îndoielnice, să înțelegem paradoxurile derutante și să dobândim înțelegerea mai profundă a vieții. </p> <div style="background-color: #ffe96b; margin-top: 24px; margin-bottom: 20px; padding: 24px; border-radius: 8px;"> <p style="color: #ffffff; font-size: 32px; margin-bottom: 16px;" role="img" aria-label="quote">&#10078;</p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #000000;"> „O introducere cordială în sfera gândirii superioare prin cultivarea celei mai rare dintre rarități: un argument solid.” — Kirkus Reviews </p> </div> </div> <a title="Raționalitatea | Steven Pinker | Editura Publica" href="https://www.publica.ro/steven-pinker-rationalitatea.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Raționalitatea | Steven Pinker | Editura Publica" src="https://newsletter.publica.ro/2021/11_08/img/publica.ro-2021_11_08-rationalitatea-nl-hero.jpg" width="680" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #07b5cb; color: #ffffff;"> </a> <div style="background-color: #07b5cb; padding: 0 36px 40px 36px; text-align: center;"> <a class="button background_primary" href="https://www.publica.ro/steven-pinker-rationalitatea.html" target="_blank" style="display: inline-block;
									background-color: #000000;
									color: #ffffff;
									font-family: 'Fira Code', sans-serif;
									font-size: 16px; 
									font-size: 18px;
									font-weight: 400;
									line-height: 56px;
									text-decoration: none;
									letter-spacing: 0;
									text-align: center;
									width: 220px;
									margin: 0;
									-webkit-text-size-adjust:none;
									border-top-left-radius: 8px;
									border-top-right-radius: 8px;
									border-bottom-right-radius: 8px;
									border-bottom-left-radius: 8px;
									transition: background-color 0.4s ease;" title="Comandă cartea"> Comandă cartea </a> </div> <div style="background-color: #ffffff; padding: 28px 28px 12px 28px;"> <p class="heading" style="color: #000000; font-family: 'Fira Code', sans-serif; font-size: 28px; letter-spacing: -1px; font-weight: 300; line-height: 40px; margin-bottom: 4px;"> Lecturi complementare: </p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="text_highlight background_secondary">20% discount</span> și la această carte. Oferta este valabilă în perioada <span class="text_highlight background_secondary">8–11 noiembrie</span>. </p> </div> <table lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="680">
										<tr>
											<td align="center" valign="middle" width="680">
									<![endif]--> <table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 680px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="top" style="display: block !important; box-sizing: border-box !important;"> <td class="col33" width="220" style="box-sizing: border-box !important;
						
																	font-family: 'Piazzolla', serif;
																	font-size: 17px;
																	font-weight: 400;
																	line-height: 28px;
																	text-align: left;
						
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																	color: #000000;"> <a title="Munca | James Suzman | Editura Publica" href="https://www.publica.ro/james-suzman-munca.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Munca | James Suzman | Editura Publica" src="https://newsletter.publica.ro/2021/11_08/img/publica.ro-nl-book_small-bk_white-munca.jpg" width="190" style="display: block;
						
																				width: 100%;
																				height: auto;
						
																				max-width: 100%;
																				min-width: 100px;
						
																				color: #000000;
						
																				font-family: 'Piazzolla', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
						
																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;" border="0" class="hover"> </a> </td> <td class="col33" width="220" style="box-sizing: border-box !important;
						
																	font-family: 'Piazzolla', serif;
																	font-size: 17px;
																	font-weight: 400;
																	line-height: 28px;
																	text-align: left;
						
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																	color: #000000;"> <a title="Gândire rapidă, gândire lentă | Daniel Kahneman | Editura Publica" href="https://www.publica.ro/daniel-kahneman-gandire-rapida-gandire-lenta.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Gândire rapidă, gândire lentă | Daniel Kahneman | Editura Publica" src="https://newsletter.publica.ro/2021/11_08/img/publica.ro-nl-book_small-bk_white-gandire_rapida_gandire_lenta.jpg" width="220" style="display: block;
						
																				width: 100%;
																				height: auto;
						
																				max-width: 100%;
																				min-width: 100px;
						
																				color: #000000;
						
																				font-family: 'Piazzolla', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
						
																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;" border="0" class="hover"> </a> </td> <td class="col33" width="220" style="box-sizing: border-box !important;
						
																	font-family: 'Piazzolla', serif;
																	font-size: 17px;
																	font-weight: 400;
																	line-height: 28px;
																	text-align: left;
						
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																	color: #000000;"> <a title="Îngerii mai buni ai naturii noastre | Steven Pinker | Editura Publica" href="https://www.publica.ro/steven-pinker-ingerii-mai-buni-ai-naturii-noastre.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Îngerii mai buni ai naturii noastre | Steven Pinker | Editura Publica" src="https://newsletter.publica.ro/2021/11_08/img/publica.ro-nl-book_small-bk_white-ingerii_mai_buni_ai_naturii_noastre.jpg" width="220" style="display: block;
						
																				width: 100%;
																				height: auto;
						
																				max-width: 100%;
																				min-width: 100px;
						
																				color: #000000;
						
																				font-family: 'Piazzolla', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
						
																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;" border="0" class="hover"> </a> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]--> </td> </tr> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="680">
										<tr>
											<td align="center" valign="middle" width="680">
									<![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 680px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr style="display: block !important; box-sizing: border-box !important;"> <td bgcolor="#ffffff" align="center" style="display: block !important;
																		box-sizing: border-box !important;
						
																		margin-top: 0px;
																		margin-right: 0px;
																		margin-bottom: 0px;
																		margin-left: 0px;
						
																		border-top-left-radius: 0px;
																		border-top-right-radius: 0px;
																		border-bottom-right-radius: 16px;
																		border-bottom-left-radius: 16px;" class="border_radius-toggle"> <!--[if (gte mso 9)|(IE)]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
																	<tr>
																		<td align="center" valign="middle" width="700">
																<![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr style="display: block;"><td class="sectionSpacer" width="100%" height="20px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
																		</td>
																	</tr>
																</table>
																<![endif]--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]--> </td> </tr> </table> </article> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <article role="article" aria-label="Susține Decât o Revistă"> <a title="Susține Decât o Revistă Echo" href="https://www.dor.ro/povestile-vindeca-ca-sa-continuam-sa-le-spunem-sustine-ne/" target="_blank" style="text-decoration: none; border: none !important; border-radius: 16px 16px 0 0;" class="border_radius-toggle"> <img class="border_radius-toggle" alt="Susține Decât o Revistă" src="https://newsletter.publica.ro/2021/11_08/img/publica.ro-2021_11_08-dor-nl-hero.jpg" width="680" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #FFD2D2; color: #ffffff; border-radius: 16px 16px 0 0;" class="border_radius-toggle"> </a> <div style="background-color: #FFD2D2; padding: 28px 28px 28px 28px; border-radius: 0 0 16px 16px;" class="border_radius-toggle"> <p style="color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Luna aceasta <abbr title="Decât o Revistă">DoR</abbr> sărbătorește 12 ani de la lansarea primului număr! Suntem recunoscători pentru 12 ani de jurnalism narativ, de storytelling bun, de evenimente care ne-au îmbogățit sufletește, de aceea recomandăm susținerea echipei <abbr title="Decât o Revistă">DoR</abbr> printr-un abonament digital recurent lunar sau anual, sau oferirea unui abonament digital cadou: </p> <p style="color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <a class="button background_secondary" href="https://www.dor.ro/povestile-vindeca-ca-sa-continuam-sa-le-spunem-sustine-ne/" target="_blank" style="display: inline-block;
										background-color: #000000;
										color: #ffffff;
										font-family: 'Fira Code', sans-serif;
										font-size: 16px; 
										font-size: 18px;
										font-weight: 400;
										line-height: 56px;
										text-decoration: none;
										letter-spacing: 0;
										text-align: center;
										width: 220px;
										margin: 0;
										-webkit-text-size-adjust:none;
										border-top-left-radius: 8px;
										border-top-right-radius: 8px;
										border-bottom-right-radius: 8px;
										border-bottom-left-radius: 8px;
										transition: background-color 0.4s ease;" title="Susține DOR"> Susține <abbr title="Decât o Revistă">DoR</abbr> </a> </p> </div> </article> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <article role="article" aria-label="Recomandări climat și biodiversitate"> <a title="Recomandări climat și biodiversitate" href="https://www.publica.ro/climat-si-biodiversitate.html" target="_blank" style="text-decoration: none; border: none !important; border-radius: 16px 16px 0 0;" class="border_radius-toggle"> <img class="border_radius-toggle" alt="Recomandări climat și biodiversitate" src="https://newsletter.publica.ro/2021/11_08/img/publica.ro-2021_11_08-climat_biodiversitate-nl-hero.jpg" width="680" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #ee395b; color: #ffffff; border-radius: 16px 16px 0 0;" class="border_radius-toggle"> </a> <div style="background-color: #ffffff; padding: 28px 28px 28px 28px; border-radius: 0 0 16px 16px;" class="border_radius-toggle"> <p style="color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Cu ocazia <abbr title="Conferința ONU privind schimbările climatice, 2021">COP26</abbr>, summitul <abbr title="Organizația Națiunilor Unite">ONU</abbr> despre schimbările climatice de la Glasgow, recomandăm lectura celor mai recente cărți semnate de Sir David Attenborough (sau în format <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://echo.ro/audiobooks/14/5219" title="audiobook">audiobook</a>) și Jonathan Safran Foer, precum și alte cărți despre <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/climat-si-biodiversitate.html" title="climat și biodiversitate">climat și biodiversitate</a>. </p> </div> </article> </main> </div> <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]--> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]--> <div role="article" aria-label="Detalii despre editura Publica" lang="ro" style="color: #000000; text-align: left; margin: 0 auto; max-width: 680px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <article> <div style="background-color: #ffffff; padding: 36px; border-radius: 16px;" class="border_radius-toggle"> <p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Editura Publica <br> <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2.</a><br> Scrie-ne pe <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a> </p> <p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Urmărește-ne și pe:<br> <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a> </p> <p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br><br> <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br> <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a> </p> </div> </article> </div> <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]--> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> </div> </body> </html>