<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Load typefaces -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

    <!-- Load styles -->
    <style type="text/css">
      /* Globals */
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btnBox:hover{
        color: #070707 !important;
        border-color: #070707 !important;
      }
      .btnBoxFull:hover{
        color: #ffffff !important;
        background: #070707 !important;
      }
      .inlineLink:hover{
        color: #000000 !important;
        border-color: #000000 !important;
      }

      /* Client Specific */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* Resets */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Android center fix */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){

        .intro-text{
          font-size: 16pt !important;
          line-height: 27pt !important;
          font-weight: 300 !important;
        }
        body table[class=full-width]{
          width: 100% !important;
        }
          .header-container{
            width: 100%;
            height: auto !important;
          }

            .header-logo{
              width: 70% !important;

              margin-top: 30pt !important;
              margin-bottom: 30pt !important;
              margin-left: 25pt !important;
              margin-right: 25pt !important;
            }
            .header-tagline{
              /*display: none;*/

              margin-top: 0 !important;
              margin-bottom: 15pt !important;
              margin-left: 25pt !important;
              margin-right: 25pt !important;

              text-align: left !important;
            }
      }
    </style>

  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <!-- Hi -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <!-- The header -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                  <tr>
                    <td align="center">

                      <table
                        width="50%"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td style="padding: 0 0;" height="100" class="header-container">
                            <a href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;" class="header-logo-link">
                              <img
                                width="300"
                                src="http://mateitudor.com/clients/publica/newsletters/2016/07-a/img/publica-logo-tagline.jpg"
                                alt="Editura Publica"
                                style="
                                  display: block;

                                  width: 100%;
                                  height: auto;

                                  max-width: 100%;
                                  min-width: 100px;

                                  color: #000000;

                                  font-family: 'PT Serif', serif;
                                  font-size: 14pt;
                                  font-weight: 400;
                                  line-height: 25pt;
                                  text-align: center;

                                  margin-top: 0;
                                  margin-bottom: 0;
                                  margin-left: 30pt;
                                  margin-right: 0;
                                "
                                border="0"
                                class="header-logo hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>

                      <table
                        width="50%"
                        align="right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td style="padding: 0 0;" height="100" class="header-container">
                            <p
                              class="header-tagline"
                              style="
                                color: #000000;

                                font-family: 'PT Serif', serif;
                                font-size: 14pt;
                                font-weight: 400;
                                line-height: 25pt;
                                text-align: right;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 0;
                                margin-right: 30pt;
                            ">
                              Promoție
                            </p>
                          </td>
                        </tr>
                      </table>

                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>


      <!-- Hero -->
      <tr>
        <td bgcolor="#F7F7F8" align="center" style="padding: 0">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
            <tr>
              <td bgcolor="#C1C6CD" align="center" valign="top" style="padding: 0px; border-radius: 6px 6px 0px 0px; color: #111111;">
                <a
                  href="http://www.publica.ro/noutati.html"
                  target="_blank"
                  style="
                    border-radius: 6px 6px 0px 0px;
                    border-style: none !important;
                  "
                  border="0"
                >
                  <img
                    alt="Promoție: 2+1"
                    src="http://mateitudor.com/clients/publica/newsletters/2016/07-a/img/publica-hero.gif"
                    width="700"
                    width="700"
                    style="
                      border-radius: 6px 6px 0px 0px;
                      display: block;

                      width: 100%;
                      height: auto;

                      max-width: 100%;
                      min-width: 100px;

                      color: #000000;

                      font-family: 'PT Serif', serif;
                      font-size: 14pt;
                      font-weight: 400;
                      line-height: 25pt;
                      text-align: center;

                      margin: 0 auto;
                    "
                    border="0"
                    class="hover"
                  >
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>

      <!-- Main -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

              <!-- Spacer -->
              <tr> <td bgcolor="#ffffff" width="100%" height="50"> </tr>

              <!-- Content -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                  <p
                    class="intro-text"
                    style="
                      color: #B01F21;

                      font-family: 'Roboto Mono', monospace;
                      font-weight: 100;
                      font-size: 23pt;
                      line-height: 35pt;

                      margin-top: 0;
                      margin-bottom: 20pt;
                      margin-left: 0;
                      margin-right: 0;
                  ">
                    De azi până joi, la oricare două cărți comandate pe site primești cadou cartea „Umbre în vie”
                  </p>
                  <p
                    style="
                      color: #000000;

                      font-family: 'PT Serif', serif;
                      font-size: 14pt;
                      font-weight: 400;
                      line-height: 25pt;

                      margin-top: 0;
                      margin-bottom: 10pt;
                      margin-left: 0;
                      margin-right: 0;
                  ">
                    Pentru mulți, o seară plăcută înseamnă un pahar de vin bun și o poveste interesantă. Ce spuneți de o relatare spectaculoasă despre cel mai bun vin din lume? În perioada <b>5 – 7 iulie</b>, vă oferim cadou cartea <i>Umbre în vie</i> pentru orice comandă de minimum două cărți <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #B01F21; color: #B01F21;" href="http://www.publica.ro/toate-titlurile.html" target="_blank">Publica</a>, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #B01F21; color: #B01F21;" href="http://www.publica.ro/victoria-books.html" target="_blank">Victoria Books</a> sau <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #B01F21; color: #B01F21;" href="http://www.publica.ro/narator.html" target="_blank">Narator</a>.
                  </p>
                  <p
                    style="
                      color: #000000;

                      font-family: 'PT Serif', serif;
                      font-size: 14pt;
                      font-weight: 400;
                      line-height: 25pt;

                      margin-top: 0;
                      margin-bottom: 0;
                      margin-left: 0;
                      margin-right: 0;
                  ">
                    <b>Umbre în vie. Conspiraţia menită să distrugă cel mai rafinat vin din lume</b> <i>de Maximillian Potter</i> este o poveste de neuitat, care ne poartă într-o lume fermecătoare, plină de personaje fascinante, cu o cultură locală pătrunsă de o istorie încâlcită, bântuită de excese, dar și de bucuria de a trăi, precum și de o atenție reverențioasă față de pământurile care îi dau viață.
                  </p>
                </td>
              </tr>

              <!-- Spacer -->
              <tr> <td bgcolor="#ffffff" width="100%" height="40"> </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
        </td>
      </tr>

      <!-- Featured book -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
            <tr> <td bgcolor="#ffffff" width="100%" height="0"> </tr>
            <tr>
              <td width="100%" height="" align="center" valign="middle" style="vertical-align:middle">

                <table width="40%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width">
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        vertical-align:top;
                        padding-top: 0;
                        padding-right: 25pt;
                        padding-bottom: 0;
                        padding-left: 25pt;
                        border-style: none !important;
                      "
                      border="0"
                    >
                      <a
                        href="http://www.publica.ro/maximillian-potter-umbre-in-vie.html"
                        target="_blank"
                        style="
                          border-radius: 6px 6px 0px 0px;
                          border-style: none !important;
                        "
                        border="0"
                      >
                        <img
                          alt="Umbre în vie"
                          src="http://mateitudor.com/clients/publica/newsletters/2016/07-a/img/publica-book-small.jpg"
                          width="700"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background: #C1C6CD;
                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 11pt;
                            font-weight: 400;
                            line-height: 25pt;
                            text-align: center;

                            border-radius: 6px;

                            margin: 0 auto;
                            margin-bottom: 20pt;
                          "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table width="60%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width">
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        vertical-align:top;
                        padding-top: 0;
                        padding-right: 25pt;
                        padding-bottom: 0;
                        Padding-left: 25pt;
                      ">
                      <p
                        style="
                          color: #000000;

                          font-family: 'PT Serif', serif;
                          font-size: 14pt;
                          font-weight: 400;
                          line-height: 25pt;

                          margin-top: 0;
                          margin-bottom: 20pt;
                          margin-left: 0;
                          margin-right: 0;
                      ">
                        Radu Paraschivescu laudă scriitura lui Maximillian Potter: <i>„O carte scrisă spectaculos, o carte care arată Franța dintr-o altă lumină. O carte de respirație enologică, un fel de elogiu adus plăcerilor simple. Cartea poate fi citită și ca un thriller, dar nu este thriller. V-o recomand.”</i>
                      </p>
                      <!-- A pretty button -->
                      <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/noutati.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#049AD1">
                          <w:anchorlock/>
                            <center>
                      <![endif]-->
                              <a
                                class="btnBoxFull btnAnimate"
                                href="http://www.publica.ro/maximillian-potter-umbre-in-vie.html"
                                target="_blank"
                                style="
                                  background-color:#579748;

                                  border-radius:6px;
                                  display:inline-block;
                                  color: #ffffff;
                                  font-family: 'Roboto', sans-serif;
                                  font-size: 14pt;
                                  font-weight: 700;
                                  letter-spacing: 0.5px;
                                  line-height: 60px;
                                  text-align:center;
                                  text-decoration:none;
                                  width:240px;
                                  -webkit-text-size-adjust:none;
                              ">
                                Comandă aici →
                              </a>
                      <!--[if mso]>
                            </center>
                        </v:roundrect>
                      <![endif]-->
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr> <td bgcolor="#ffffff" width="100%" height="0"> </tr>

          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>









      <!-- OUTRO -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                    <!-- Spacer -->
                    <!-- <tr> <td bgcolor="#ffffff" width="100%" height="50"> </tr> -->
                    <tr> <td bgcolor="#ffffff" width="100%" height="40"> </tr>

                    <!-- Content -->
                    <tr>
                      <td bgcolor="#ffffff" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          style="
                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 20pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          Recomandăm cărțile selectate în lista <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #B01F21; color: #B01F21;" href="http://www.publica.ro/recomadari-vacanta.html" target="_blank">lecturilor de vacanță</a> sau cărțile practice de <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #B01F21; color: #B01F21;" href="http://www.publica.ro/dezvoltare-personala.html" target="_blank">dezvoltare personală</a>.
                        </p>
                        <p
                          class="intro-text"
                          style="
                            color: #C1C6CD;

                            font-family: 'Roboto Mono', monospace;
                            font-weight: 100;
                            font-size: 23pt;
                            line-height: 35pt;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          O vară plăcută și lecturi interesante să avem!
                        </p>
                      </td>
                    </tr>

                    <!-- Spacer -->
                    <tr> <td bgcolor="#ffffff" width="100%" height="50" style="border-radius: 0px 0px 6px 6px;"> </tr>

                  </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>



      <!-- The Mailchimp Footer -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                  <tr> <td bgcolor="" width="100%" height="50"> </tr>

                  <tr>
                    <td align="center">

                      <table
                        width="65%"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                            <p
                              style="
                                color: #969696;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              Editura Publica<br>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                              Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                            </p>
                            <p
                              style="
                                color: #969696;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                              acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="*|UNSUB|*" target="_blank">aici</a>.
                            </p>
                            <p
                              style="
                                color: #969696;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a><br><br>
                            </p>
                          </td>
                        </tr>
                      </table>

                      <table
                        width="35%"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          style="
                            color: #969696;

                            font-family: 'PT Serif', serif;
                            font-size: 11pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;

                            white-space: nowrap;
                        ">
                          Urmărește-ne și pe:
                        </p>
                        <p
                          style="
                            color: #969696;

                            font-family: 'PT Serif', serif;
                            font-size: 11pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="http://blog.publica.ro" target="_blank">Blog</a>
                        </p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr> <td bgcolor="" width="100%" height="50"> </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>

      <!-- Spacer -->
      <tr> <td bgcolor="#F7F7F8" width="100%" height="50"> </tr>
    </table>
  </body>
</html>
