<html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--[if !mso]><!-->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet">
		<!--<![endif]-->
		<style type="text/css">
			/* Client-specific styles */
			html,
			body,
			div,
			table,
			td,
			a {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				box-sizing: border-box;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			/* ========================================================= */

				html, body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important;
				}

				table {
					border-collapse: collapse !important;
				}

				img {
					border: 0;
					height: auto;
					line-height: 100%;
					outline: none;
					text-decoration: none;
				}

				p {
					color: #191718;
					margin-top: 0;
				}
					p:last-of-type {
						margin-bottom: 0;
					}

				/* iOS, Gmail & Samsung blue link override */
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				u+#body a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}
				#MessageViewBody a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}

			/* Styles */
			/* ========================================================= */


			/* Layout */
			/* ————————————————————————————————————————————————————————— */

				body, html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: #eff0f2;
				}

					.sectionSpacer-inner {
						display: block;
						border-collapse: collapse;
						font-size: 40px;
						line-height: 40px;
					}

						.sectionSpacer-line {
							display: block;
							border-collapse: collapse;
							background-color: #D4D8E7;
							font-size: 1px;
							line-height: 1px;
						}

				/* Helper classes */
				/* ————————————————————————————————————————————————————————— */

					.textHighlight {
						font-family: 'Atkinson Hyperlegible', sans-serif !important;
						border-radius: 4px;
						margin: 0 2px;
						padding: 2px 6px 1px 6px !important;
						box-decoration-break: clone;
						-webkit-box-decoration-break: clone;
					}
						.textHighlight-primary {
							background-color: #ffe23c;
							color: #191718;
						}

						.textHighlight-secondary {
							background-color: #c4e4ff;
							color: #191718;
						}
						.textHighlight-tertiary {
							background-color: #c4e4ff;
							color: #191718;
						}

					.keepTogether {
						white-space: nowrap;
					}

					.abbreviation {
						text-decoration: none;
						border-bottom: 2px dotted #d9dfe3;
					}

				/* Links */
				/* ————————————————————————————————————————————————————————— */

					.linkInline {
						transition: all 0.2s ease-in-out !important;
					}
						.linkInline-primary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
							text-decoration-color: #191718 !important;
						}
						.linkInline-secondary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
						}
						.linkInline-tertiary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
						}
						.linkInline-quaternary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
						}
						.linkInline-quinary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
						}

				/* Buttons */
				/* ————————————————————————————————————————————————————————— */

					.linkBlock {
						transition: all 0.4s ease-in-out !important;
					}
						.linkBlock-primary:hover {
							background-color: #191718 !important;
							color: #FFFFFF !important;
						}

						.linkBlock-secondary:hover {
							background-color: #191718 !important;
							color: #FFFFFF !important;
						}

						.linkBlock-tertiary:hover {
							background-color: #191718 !important;
							color: #FFFFFF !important;
						}




			/* Dark mode */
			/* ========================================================= */

			@media (prefers-color-scheme: dark) {
				body, html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: #000000 !important;
				}

				.sectionHeader {
					background-color: #FFFFFF !important;
					border-bottom: 1px solid #FFFFFF !important;
				}
					.textTagline {
						color: #ff43b3 !important;
					}

				.sectionDarkmode {
					background-color: #191718 !important;
				}

				.sectionFooter p,
				.sectionFooter li,
				.sectionFooter .linkInline-quaternary {
					color: #898989 !important;
					border-color: #4d4d4d !important;
				}
					.sectionFooter .linkInline-quaternary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
					}

				.sectionSpacer-inner {
					background-color: #2d2d2d !important;
				}
					.sectionSpacer-line {
						background-color: #1a1a1a !important;
					}

				/* Text */
				/* ————————————————————————————————————————————————————————— */

				.sectionDarkmode p,
				.sectionDarkmode li,
				.sectionDarkmode td {
					color: #FFFFFF !important;
				}

				/* Links */
				/* ————————————————————————————————————————————————————————— */

					.sectionDarkmode .linkInline-primary {
						color: #FFFFFF !important;
						border-color: #ff43b3 !important;
						text-decoration-color: #ff43b3 !important;
					}
						.sectionDarkmode .linkInline-primary:hover {
							color: #ff43b3 !important;
							border-color: #ff43b3 !important;
							text-decoration-color: #ff43b3 !important;
						}

					.sectionDarkmode .linkInline-secondary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

					.sectionDarkmode .linkInline-tertiary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

					.sectionDarkmode .linkInline-quaternary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

					.sectionDarkmode .linkInline-quinary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

					.sectionDarkmode .linkBlock-primary:hover {
						background-color: #FFFFFF !important;
						color: #191718 !important;
					}

				.sectionDarkmode .linkBlock-secondary {
					background-color: #175cb4 !important;
					color: #FFFFFF !important;
				}
					.sectionDarkmode .linkBlock-secondary:hover {
						background-color: #3483ec !important;
						color: #FFFFFF !important;
					}


				.sectionDarkmode .card {
					background-color: #252525 !important;
				}
						.sectionDarkmode .card .blockquote p {
							color: #e6e6e6 !important;
						}
						.sectionDarkmode .card .blockquote cite {
							color: #e6e6e6 !important;
						}

				.sectionDarkmode .textHighlight-primary {
					background-color: #ffe23c !important;
					color: #191718 !important;
				}
				.sectionDarkmode .textHighlight-secondary {
					background-color: #79f4fe !important;
					color: #191718 !important;
				}
			}

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: transparent !important;
				}
					.sectionSpacer td {
						height: 1px !important;
						font-size: 1px !important;
						line-height: 1px !important;
					}

				.section {
					padding: 24px !important;
				}
				.sectionDarkmode {
					padding: 24px !important;
				}
				.sectionHeader {
					padding: 24px !important;
				}
				.sectionFooter {
					background-color: transparent !important;
				}

				.card {
					padding: 24px !important;
				}

				.borderRadius {
					border-radius: 0 !important;
				}

				p,
				p a,
				cite a {
					font-size: 19px !important;
					line-height: 1.4 !important;
					letter-spacing: 0.4px;
				}

				.reverseColumnOrder {
					display: table !important;
				}

				.reverseColumnOrder td:first-child {
					display: table-footer-group !important;
				}
				.reverseColumnOrder td:last-child {
					display: table-header-group !important;
				}

				.columnWrapper {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
					text-align: center !important;

				}

					.column {
						display: block !important;
						width: 100% !important;
					}

					.imageContainer img{
						margin: 0px 0px 20px 0px !important;
						width: 200px !important;
						max-width: 200px !important;
					}
			}

			/* Dark mode + Mobile specific */
			@media (prefers-color-scheme: dark) and (max-width: 767px) {
				html,
				.containerDarkmode,
				.sectionSpacer,
				.sectionSpacer-inner {
					background-color: #000000 !important;
				}
					.sectionSpacer-line {
						background-color: #2d2d2d !important;
					}
				.sectionDarkmode {
					background-color: #1a1a1a !important;
				}
			}

			@media screen and (max-width: 767px) {
				.columnWrapper {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
				}
			}
		</style>
	</head>

	<body class="containerDarkmode" bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
		<table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0; padding: 0;">
			<tbody>
				<tr>
					<td style="margin: 0; padding: 0;">
						<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>
						<div class="containerDarkmode" bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; width: 100%;">
							<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
							<div lang="ro" style="max-width: 636px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
								<main>
									<div role="div">
										<div class="sectionHeader borderRadius" style="background-color: #FFFFFF; padding: 48px 48px 24px 48px; border-radius: 28px 28px 0px 0px;">
											<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
											<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 636px !important;">
												<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
													<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
														<td width="350" style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1; box-sizing: border-box !important; text-align: left; color: #191718;">
															<a href="https://www.publica.ro/" style="display: block;" class="linkImage" title="Publica aduce idei" target="_blank" rel="noopener">
																<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 20px !important; margin: 0;">
															</a>
														</td>
														<td width="350" style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1; box-sizing: border-box !important; text-align: right;">
															<p class="textTagline" style="color: #ff43b3; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 1.5; margin: 0; padding: 0;" aria-label="Sloganul Publica: Aduce idei">Aduce idei</p>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</div>
										<article>
											<div style="background-color: #ff43b3;">
												<a class="linkImage" href="https://www.publica.ro/toate-titlurile.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
													<img alt="Black Friday la Publica" src="https://newsletter.publica.ro/2025/11_07/img/publica-2025_11_07-black_friday-nl-hero-01.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px; text-align: center; color: #191718; margin: 0 auto;">
												</a>
											</div>
											<div class="section sectionDarkmode borderRadius" style="border-radius: 0px 0px 28px 28px; background-color: #FFFFFF; padding: 40px 48px 48px 48px">
												<h3 style="color: #ff43b3; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.1; margin: 0 0 12px 0; padding: 0;">
													A început deja de câteva ore Black Friday pe publica.ro!
												</h3>
												<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
													În perioada 7–9 noiembrie, dacă se află <span class="textHighlight textHighlight-primary">cel puțin 5 cărți</span> în coșul de cumpărături, se aplică o reducere de 50%.
												</p>
												<p style="color: #656264; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
													<small>
														Oferta se aplică tuturor cărților disponibile și doar dacă sunt minim 5 cărți în coșul de cumpărături. Discountul de 50% se aplică prețului de bază al cărții și va fi vizibil în coșul de cumpărături. Oferta nu se cumulează cu alte reduceri. Pentru comenzile de peste 250 lei, suportăm noi taxele de transport.
													</small>
												</p><br/>
												<a class="linkBlock linkBlock-primary" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="display: block; background-color: #ff43b3; color: #FFFFFF; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 210px; -webkit-text-size-adjust:none; transition: background-color 0.4s ease;">Comandă acum</a>
											</div>
										</article>

										<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>

										<div role="div">
											<div class="borderRadius" style="background-color: #ff43b3; border-radius: 28px 28px 0 0;">
												<a class="linkImage" href="https://audiotribe.ro/ro/editurapublica" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
													<img alt="Publica Audio" class="borderRadius" src="https://newsletter.publica.ro/2025/11_07/img/publica-2025_11_07-black_friday-nl-hero-02.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px; text-align: center; color: #191718; margin: 0 auto; border-radius: 28px 28px 0 0;">
												</a>
											</div>
											<div class="section sectionDarkmode borderRadius" style="background-color: #FFFFFF; padding: 40px 48px 48px 48px; border-radius: 0px 0px 28px 28px;">
												<h3 style="color: #ff43b3; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.1; margin: 0 0 12px 0; padding: 0;">
													Extra-beneficiu
												</h3>
												<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
													La orice comandă din acest weekend de Black Friday primiți cadou un voucher AudioTribe! Acesta oferă <span class="textHighlight textHighlight-primary">o lună gratuită</span> de abonament Unlimited, în valoare de 49 de lei, astfel că puteți asculta gratis în această perioadă <a href="https://audiotribe.ro/ro/editurapublica" style="color: #191718; border-bottom: 2px solid #ff43b3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; line-height: 1.5; text-decoration: none;" class="linkInline linkInline-primary" target="_blank" rel="noopener">cărțile preferate</a>.
												</p>
											</div>
										</div>

										<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>

										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
										<div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color: #191718; text-align: left; padding: 12px; max-width: 636px; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
											<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;">
												Editura Publica <br/>
												Ne poți vizita pe <a href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" title="Adresa pe Google Maps" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
												Scrie-ne pe <a href="mailto:carte@publica.ro" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" title="carte@publica.ro (se deschide într-un tab nou)" target="_blank" rel="noopener">carte@publica.ro</a>
											</p>
											<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> Urmărește-ne și pe:<br/>
												<a href="https://www.goodreads.com/user/show/56158609-editura-publica" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Goodreads</a> ·
												<a href="https://www.instagram.com/editurapublica" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Instagram</a> ·
												<a href="https://www.facebook.com/editurapublica" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Facebook</a> ·
												<a href="https://www.pinterest.com/editurapublica" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Pinterest</a> ·
												<a href="https://www.youtube.com/user/meetthethinkers" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Youtube</a> ·
												<a href="https://twitter.com/edituraPublica" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Twitter</a> ·
												<a href="https://blog.publica.ro" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Blog</a>
											</p>
											<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a href="*|UPDATE_PROFILE|*" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a href="*|UNSUB|*" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">te poți dezabona</a>. </p>
											<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> Citește termenii și condițiile privind <a href="https://www.publica.ro/termeni-si-conditii.html" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/>
												<a href="*|ARCHIVE|*" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Vezi în browser</a>
											</p>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</div>
								</main>
							</div>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->
	</body>
</html>
