<!DOCTYPE html> <html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;"> <head> <title>*|MC:SUBJECT|*</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;640&family=Piazzolla:opsz,wght@8..30,400;8..30,640&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body, div, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
			p:last-of-type { margin-bottom: 0; }

			/* iOS, Gmail & Samsung blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Styles */
			.textHighlight { background-color: #e1b9f7; color: #000000; white-space: nowrap; border-radius: 4px; margin: 0 2px; padding: 0px 8px 2px 8px !important; }

			.linkInline,
			.linkBlock,
			.linkImage {
				transition: all 0.2s ease-in-out !important;
			}
				.linkInline:hover	{ color: #000000 !important; border-color: #000000 !important; }
				.backgroundDark .linkInline:hover	{ color: #ffffff !important; border-color: #ffffff !important; }
				.linkBlock:hover	{ color: #ffffff !important; background-color: #e82239 !important; transform: scale(0.995); }
				.linkImage:hover 	{ transform: scale(0.995); }

			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; color: #D4D8E7; background-color: #D4D8E7; }

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.section { padding: 24px !important; }
				.card { padding: 24px !important; }
				.spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; }
				.borderRadius { border-radius: 0 !important; }

				p { font-size: 18px !important; line-height: 1.5 !important; }
				p a { font-size: 18px !important; letter-spacing: 0.4px; }
				cite a { font-size: 18px !important; letter-spacing: 0.4px; }

				/* Lecturi complementare */
				.columnWrapper {
					display: block !important;
					width: 100% !important;
				}
					.column {
						display: block !important;
						width: 100% !important;
						max-width: unset !important;
					}
						.imageContainer {
							padding: 0px 0px 0px 12px !important;
						}
							.imageWidth-50 {
								max-width: 50% !important;
							}
							.imageWidth-40 {
								max-width: 40% !important;
							}

						.textContainer {
							padding: 0px 40px 24px 24px !important;
						}
			} </style> </head> <body bgcolor="#DFECFA" style="background-color: #E0E4E8; margin: 0 !important; padding: 0 !important;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div bgcolor="#DFECFA" style="background-color: #E0E4E8; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <div lang="ro" style="max-width: 640px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;"> <main> <article role="article"> <div class="section borderRadius" style="background-color: #ffffff; border-bottom: 1px solid #ededf7; padding: 44px 44px 36px 44px; border-radius: 18px 18px 0px 0px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 640px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6; box-sizing: border-box !important; text-align: left; color: #000000;"> <a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;"> <img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 20px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;"> </a> </td> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6; box-sizing: border-box !important; text-align: right;"> <p style="color: #fd142f; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400;">Aduce idei</p> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> <div class="section" style="background-color: #ffffff; padding: 36px 44px 4px 44px;"> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;"> Credem că revoluțiile sunt zgomotoase, dure și cu impact major. Însă schimbarea — de tipul celei care răstoarnă norme sociale și dezrădăcinează tradiții — se produce lent la început. „Oamenii nu se apucă pur și simplu să taie capul regelui. Ani și chiar decenii la rând îl ponegresc, și-l imaginează dezbrăcat și ridicol, îl coboară de la statutul de zeu la cel de muritor supus greșelilor (și cu un cap ce poate fi tăiat)” ne spune Gal Beckerman în cartea <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #e1b9f7; color: #7C48B2;" href="https://www.publica.ro/gal-beckerman-linistea-de-dinainte.html" target="_blank" rel="noopener">Liniștea de dinainte</a>, una dintre cele mai apreciate cărți despre originea, formarea și desfășurarea mișcărilor sociale din anii 1600 până în prezent, precum și influența companiilor tech asupra revendicărilor actuale. </p> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;"> De la corespondența care a aprins revoluția științifică, la petițiile pentru dreptul de vot, la revistele care au dat glas femeilor, la colaborarea epidemiologilor care s-au luptat cu pandemia în umbra unor administrații inepte, Beckerman ne arată, de-a lungul secolelor, oameni și locuri care au schimbat la propriu lumea. Și nu se oprește aici, ci ne arată și ce ne lipsește acum pentru a cultiva noi idei bune. </p> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;"> O carte care privește înapoi spre trecut pentru a ne ajuta să ne imaginăm un viitor diferit. De neratat de activiști și de către cei care doresc să aibă o contribuție la schimbarea în bine a societății. </p> </div> <div class="section" style="background-color: #ffffff; padding: 4px 20px 44px 20px;"> <div class="card" style="background-color: #ffffff; border: 1px solid #ededf7; margin-top: 40px; padding: 32px; border-radius: 12px; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);"> <blockquote class="blockquote" style="padding: 0; margin: 0;"> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6; color: #000000;">„O carte deopotrivă neobișnuită și încântătoare... Studiile de caz ale lui Beckerman, care acoperă o perioadă lungă din istorie, și talentul său de narator asigură unicitatea și valoarea acestei cărți.”</p> <footer><cite style="color: #9e9e9e; display: block; margin-top: 12px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6; font-style: normal !important; text-decoration: none;">— Washington Post</cite></footer> </blockquote> </div> </div> <div style="background-color: #800F1D;"> <a href="https://www.publica.ro/gal-beckerman-linistea-de-dinainte.html" style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Stelar”" src="https://newsletter.publica.ro/2023/09_07/img/publica.ro-2023_09_07-linistea_de_dinainte-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #CEDFD7; margin: 0 auto;"> </a> </div> <div class="section borderRadius" style="background-color: #800F1D; color: text-align: center; border-radius: 0px 0px 18px 18px; padding: 4px 44px 44px 44px;"> <a class="linkBlock" href="https://www.publica.ro/gal-beckerman-linistea-de-dinainte.html" target="_blank" style="display: block; background-color: #fd142f; color: #ffffff; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 72px; text-decoration: none; text-align: center; width: 280px; margin: 0 auto; -webkit-text-size-adjust:none; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; transition: background-color 0.4s ease;">Comandă</a><br> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article class="borderRadius" style="border-radius: 18px; background: #ffffff;"> <!--[if mso]>
							<table role="presentation" width="100%" style="border-collapse: collapse;">
							<tr>
								<td style="padding: 0;">
							<![endif]--> <div class="section" style="padding: 44px 44px 4px 44px;"> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;"> Fiindcă ești cititor gold, beneficiezi de <span class="text_highlight">25% discount</span> la achiziția cărților noastre, inclusiv la cartea anunțată în acest newsletter. Vei vizualiza reducerea după <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/customer/account/login/" target="_blank" rel="noopener">autentificarea în contul personal</a>. </p> <p style="color: #000000; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 44px; font-size: 24px; font-weight: 400; margin-bottom: 0px;"> Iată câteva lecturi complementare: </p> </div> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 640px; margin: 0px auto; padding: 0px;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/steven-pinker-ingerii-mai-buni-ai-naturii-noastre.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Îngerii mai buni ai naturii noastre”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-ingerii_mai_buni_ai_naturii_noastre.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490; padding: 4px 44px 4px 4px;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #e1b9f7; color: #404a52;" href="https://www.publica.ro/steven-pinker-ingerii-mai-buni-ai-naturii-noastre.html" target="_blank" rel="noopener">Îngerii mai buni ai naturii noastre</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;"> Pinker spune că <em>Liniștea de dinainte</em> e o explorare fascinantă și importantă despre cum ideile care schimbă lumea incubează și se extind; așa că recomandăm și noi una dintre cărțile lui importante. </p> </div> </div> <hr> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 640px; margin: 0px auto; padding: 0px;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/shoshana-zuboff-era-capitalismului-de-supraveghere.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Era capitalismului de supraveghere”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-era_capitalismului_de_supraveghere.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490; padding: 4px 44px 4px 4px;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #e1b9f7; color: #404a52;" href="https://www.publica.ro/shoshana-zuboff-era-capitalismului-de-supraveghere.html" target="_blank" rel="noopener">Era capitalismului de supraveghere</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;"> Recomandăm cartea Shoshanei Zuboff pentru a înțelege mai bine mecanismul din spatele platformelor „sociale”. </p> </div> </div> <hr> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 640px; margin: 0px auto; padding: 0px;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/joe-miller-vaccinul.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Vaccinul”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-vaccinul.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490; padding: 4px 44px 4px 4px;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #e1b9f7; color: #404a52;" href="https://www.publica.ro/joe-miller-vaccinul.html" target="_blank" rel="noopener">Vaccinul</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;"> Recomandăm și cartea care ne spune despre una dintre cele mai atipice colaborări din vremurile noastre — povestea din spatele vaccinului Pfizer împotriva noului coronavirus, chiar de la fondatorii BioNTech. </p> </div> </div> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if mso]>
								</td>
							</tr>
							</table>
							<![endif]--> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article role="article"> <div class="section borderRadius" style="background-color: #ffffff; padding: 60px; border-radius: 18px 18px 18px 18px;"> <blockquote class="blockquote" style="padding: 0; margin: 0;"> <p style="font-family: 'Piazzolla', serif; font-size: 28px; font-weight: 400; line-height: 1.4; color: #523C91;">„Suntem acaparați de momentul în care mulțimea se adună pe stradă – adrenalina, gazul lacrimogen, scandările asurzitoare, un polițist călare care pune la pământ un individ fără apărare sau un om care se pune în fața unui tanc. Dar, dacă mergem înapoi pe firul evenimentelor până în punctul în care un bloc solid al realității împărtășite este fisurat pentru prima oară, găsim de regulă un grup de oameni care discută.”</p> <footer><cite style="color: #000000; display: block; margin-top: 12px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6; font-style: normal !important; text-decoration: none;">— Gal Beckerman în <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #fd142f; color: #fd142f;" href="https://www.publica.ro/gal-beckerman-linistea-de-dinainte.html" target="_blank" rel="noopener">Liniștea de dinainte</a></cite></footer> </blockquote> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article class="article borderRadius" style="background-color: #042640; border-radius: 18px 18px 18px 18px;"> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 640px; margin: 0px auto; padding: 0px;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/adrian-florea-stellr.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Îngerii mai buni ai naturii noastre”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-stellr.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490; padding: 4px 44px 4px 4px;"> <a class="" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #ffffff; color: #ffffff;" href="https://www.publica.ro/adrian-florea-stellr.html" target="_blank" rel="noopener">Precomandă STELL*R</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6; color: #ffffff;"> Livrarea precomenzilor și a comenzilor care conțin cartea se va face începând cu ziua de luni, 18 septembrie. </p> </div> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <div role="article" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style="color: #000000; text-align: left; margin: 0 auto; max-width: 640px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;"> <article> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px;"> Editura Publica <br> Ne poți vizita pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br> Scrie-ne pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a> </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px;"> Urmărește-ne și pe:<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a> </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px;"> Citește termenii și condițiile privind <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a> </p> </article> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </main> </div> </div> </body> </html>