<!DOCTYPE html>
<html lang="ro" bgcolor="#e7f0f6" style="background-color: #e7f0f6;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;640&family=Piazzolla:opsz,wght@8..30,400;8..30,640&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body, div, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
		
			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
			p:last-of-type { margin-bottom: 0; }
		
			/* iOS, Gmail & Samsung blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
		
			/* Styles */
			.text_highlight { background-color: #ff1fa9; color: #ffffff; white-space: nowrap; border-radius: 4px; margin: 0 2px; padding: 0px 8px 2px 8px !important; }
		
			.linkInline,
			.linkBlock,
			.linkImage {
				transition: all 0.2s ease-in-out !important;
			}
				.linkInline:hover	{ color: #000000 !important; border-color: #000000 !important; }
				.linkBlock:hover	{ color: #000000 !important; background-color: #ffffff !important; transform: scale(1.01); }
				.linkImage:hover 	{ transform: scale(1.01); }

			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; color: #D4D8E7; background-color: #D4D8E7; }
		
			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.section { padding: 24px !important; }
				.card { padding: 24px !important; }
				.spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; }
				.borderRadius { border-radius: 0 !important; }

				p { font-size: 18px !important; line-height: 1.5 !important; }
				p a { font-size: 18px !important; letter-spacing: 0.4px; }
				cite a { font-size: 18px !important; letter-spacing: 0.4px; }
				
				/* Lecturi complementare */
				.columnWrapper {
					display: block !important;
					width: 100% !important;
				}
					.column {
						display: block !important;
						width: 100% !important;
						max-width: unset !important;
					}
						.imageWidth-50 {
							max-width: 50% !important;
						}
						.imageWidth-40 {
							max-width: 40% !important;
						}

						.textContainer {
							padding: 0px 40px 40px 40px !important;
						}

				

			}
		</style>
	</head>
	<body bgcolor="#e7f0f6" style="background-color: #e0e4e8; margin: 0 !important; padding: 0 !important;">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr style="display: block;">
					<td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
				</tr>
			</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div bgcolor="#e7f0f6" style="background-color: #e0e4e8; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
			<div lang="ro" style="max-width: 640px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;">
				<main>
					<article role="article">
						<div class="section borderRadius" style="background-color: #fbfbfb; padding: 44px 44px 36px 44px; border-radius: 18px 18px 0px 0px;">
							<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
							<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 640px !important;">
								<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
									<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
										<td width="350" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6; box-sizing: border-box !important; text-align: left; color: #000000;">
											<a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;">
												<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 20px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;">
											</a>
										</td>
										<td width="350" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6; box-sizing: border-box !important; text-align: right;">
											<p style="color: #ff1fa9; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400;">Aduce idei</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<div class="section" style="background-color: #ffffff; padding: 36px 44px 44px 44px;">
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;">
								Cei mai înflăcărați adepți ai internetului din anii ‘90 spuneau că acesta e „autostrada informației pe care navigăm cu o tastatură și/sau un mouse”. Un sfert de secol mai târziu, a devenit limpede că această definiție e cam vagă pentru a descrie ceea ce avea să vină.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;">
								Din 2021, de la listarea Roblox la bursă, termenul de metavers este peste tot și, chiar dacă deja există proto-metaversuri care funcționează de câțiva ani buni, încă nu avem o descriere larg acceptată, liderii industriei tech mulțumindu-se să-l definească strict în maniera care se potrivește cu viziunea și capabilitățile companiilor pe care le conduc.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;">
								Matthew Ball <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ff3a44; color: #ff1fa9;" href="https://www.publica.ro/matthew-ball-metaversul.html" target="_blank" rel="noopener">ne explică</a> ce este metaversul, ce este necesar pentru a realiza metaversul atât în termeni de tehnologie, cât și de protocoale, de ce generații întregi se vor muta și vor trăi în el, prezice câștigătorii și perdanții metaversului și exemplifică metaafacerile. Cel mai important, examinează multe dintre aplicațiile aproape nelimitate ale metaversului.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;">
								O carte de neratat de către cei care vor să înțeleagă mai bine conceptul de metavers, precum și tehnologia din spatele industriilor de gaming și a animațiilor, a platformelor de streaming și a aplicațiilor care deja revoluționează industrii întregi. 
							</p>
							<div class="card" style="background-color: #ffffff; border: 1px solid #ededf7; margin-top: 40px; padding: 44px; border-radius: 12px; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);">
								<blockquote class="blockquote" style="padding: 0; margin: 0;">
									<p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6; color: #000000;">„Unul dintre cei mai importanți experți în metavers definește și demistifică ceea ce încă nu s-a materializat, încurajându-i pe cititori să își suspende neîncrederea și, în schimb, să ia în considerare conceptul așa cum au făcut-o în primele lor interacțiuni cu inovațiile tehnologice, cum ar fi ecranele tactile, magazinele de aplicații și Zoom… Cititorii vor dobândi o perspectivă fără precedent asupra unui aspect altfel izolat al lumii tehnologiei.”</p>
									<footer><cite style="color: #a2a2bb; display: block; margin-top: 12px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6; font-style: normal !important; text-decoration: none;">— Kirkus Reviews</cite></footer>
								</blockquote>
							</div>
						</div>
						<div style="background-color: #0a6be3;">
							<a class="" href="https://www.publica.ro/matthew-ball-metaversul.html" style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
								<img alt="Coperta cărții „Metaversul”" src="https://newsletter.publica.ro/2023/06_22/img/publica.ro-2023_06_22-metaversul-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; color: #ffffff; margin: 0 auto;">
							</a>
						</div>
						<div class="section borderRadius" style="background-color: #0a6be3; border-radius: 0px 0px 18px 18px; padding: 4px 44px 44px 44px;">
							<a class="linkBlock" href="https://www.publica.ro/matthew-ball-metaversul.html" target="_blank"
							style="display: block; background-color: #ff1fa9; color: #ffffff; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 200px; margin: 0 auto; -webkit-text-size-adjust:none; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; transition: background-color 0.4s ease;">Comandă aici</a>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article class="borderRadius" style="border-radius: 18px; background: #ffffff;">

						<!--[if mso]>
						<table role="presentation" width="100%" style="border-collapse: collapse;">
						<tr>
							<td style="padding: 0;">
						<![endif]-->

						<div style="padding: 44px 44px 4px 44px;">
							<p style="color: #0a6be3; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 44px; font-size: 24px; font-weight: 400; margin-bottom: 0px;">
								Ofertă specială:
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;">
								Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="text_highlight">20% discount</span> și la această carte. Oferta este valabilă în perioada 22–25 iunie.
							</p>
						</div>
						<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 640px; margin: 0px auto; padding: 0px;">
							<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;">
								<a class="linkImage imageWidth-40" href="https://www.publica.ro/shoshana-zuboff-era-capitalismului-de-supraveghere.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
									<img alt="Coperta cărții „Era capitalismului de supraveghere”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-era_capitalismului_de_supraveghere.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
								</a>
							</div>
							<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490; padding: 4px 44px 4px 4px;">
								<a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #cdd4db; color: #000000;" href="https://www.publica.ro/shoshana-zuboff-era-capitalismului-de-supraveghere.html" target="_blank" rel="noopener">Era capitalismului de supraveghere</a><br/>
								<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;">
									Cartea Shoshanei Zuboff ne ajută să înțelegem mai bine mecanismele economice din spatele aplicațiilor și a produselor tehnologice pe care le folosim constant.
								</p>	
							</div>
						</div>
						<hr>
						<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 640px; margin: 0px auto; padding: 0px;">
							<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;">
								<a class="linkImage imageWidth-40" href="https://www.publica.ro/erica-dhawan-limbajul-corporal-digital.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
									<img alt="Coperta cărții „Limbajul corporal digital”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-limbajul_corporal_digital.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
								</a>
							</div>
							<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490; padding: 4px 44px 4px 4px;">
								<a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #cdd4db; color: #000000;" href="https://www.publica.ro/erica-dhawan-limbajul-corporal-digital.html" target="_blank" rel="noopener">Limbajul corporal digital</a><br/>
								<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;">
									O carte necesară, care ne ajută să comunicăm și să ne comportăm mai bine într-o lume tot mai tehnologizată. 
								</p>	
							</div>
						</div>
						<hr>
						<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 640px; margin: 0px auto; padding: 0px;">
							<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;">
								<a class="linkImage imageWidth-40" href="https://www.publica.ro/cal-newport-o-lume-fara-email.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
									<img alt="Coperta cărții „O lume fără e-mail”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-o_lume_fara_email.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
								</a>
							</div>
							<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490; padding: 4px 44px 4px 4px;">
								<a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #cdd4db; color: #000000;" href="https://www.publica.ro/cal-newport-o-lume-fara-email.html" target="_blank" rel="noopener">O lume fără e-mail</a><br/>
								<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;">
									O carte despre cum ne putem îmbunătăți munca în echipă sau cu colaboratorii, astfel încât să beneficiem cu adevărat de avantajele tehnologiei.
								</p>	
							</div>
						</div>
						<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr style="display: block;">
									<td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

						<!-- if statement for Outlook and Thunderbird -->
						<!--[if mso]>
							</td>
						</tr>
						</table>
						<![endif]-->

					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div class="section borderRadius" style="background-color: #0a6be3; padding: 0px 0px 44px 0px !important; border-radius: 18px;">
							<a class="borderRadius" href="https://www.publica.ro/ce-citim-vara-asta.html" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 18px;" target="_blank" rel="noopener">
								<img class="borderRadius" alt="Ce citim vara asta — recomandările editorului" src="https://newsletter.publica.ro/2023/06_22/img/publica.ro-2023_06_22-minivacanta-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; color: #ffffff; margin: 0 auto; border-radius: 18px;">
							</a>
							<a class="linkBlock" href="https://www.publica.ro/ce-citim-vara-asta.html" target="_blank"
							style="display: block; background-color: #FF8C4C; color: #ffffff; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 220px; margin: 0 auto; -webkit-text-size-adjust:none; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; transition: background-color 0.4s ease;">Selecția editorului</a>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<div role="article" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 640px; padding: 44px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 1.6;">
						<article>
							<p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Editura Publica <br />
								Ne poți vizita pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
								Scrie-ne pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a>
							</p>
							<p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Urmărește-ne și pe:<br />
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a>
							</p>
							<p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
								abonat la noutățile editurii Publica. Aici poți să <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter.
								Dacă vrei, de aici <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>.
							</p>
							<p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Citește termenii și condițiile privind <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br />
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #677178;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a>
							</p>
						</article>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</main>
			</div>
		</div>
	</body>
</html>