<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Load typefaces -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

    <!-- Load styles -->
    <style type="text/css">
      /* Globals */
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btnBox:hover{
        color: #070707 !important;
        border-color: #070707 !important;
      }
      .btnBoxFull:hover{
        color: #ffffff !important;
        background: #070707 !important;
      }
      .inlineLink:hover{
        color: #000000 !important;
        border-color: #000000 !important;
      }

      /* Client Specific */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* Resets */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Android center fix */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }
        .halfColumnToggle {
          padding-right: 25pt !important;
        }
        .intro-text{
          font-size: 16pt !important;
          line-height: 27pt !important;
          font-weight: 300 !important;
        }
        body table[class=full-width]{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: center;
        }
          body table[class=full-width] tbody {
            display: inline !important;
            text-align: center;
          }

        .fullWidthLeft{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: left;
        }
          body table[class=fullWidthLeft] tbody{
            display: inline !important;

            text-align: left;
          }

        .halfColumnRow {
          display: inline-block;
        }
        .halfColumnImage {
          width: 100% !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;
        }
        .halfColumnLink {
          display: block !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;

          display: block;
          width: 100%;
        }
        .header-logo img{
          max-width: 270px !important;
          min-width: 270px !important;
        }
      }
    </style>

  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <!-- Hi -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <!-- The logo -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                  <!-- Spacer -->
                  <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

      						<tr>
      							<td align="left">
                      <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          width="300"
                          src="http://mateitudor.com/clients/publica/newsletters/2016/08-02/img/publica-logo-tagline.jpg"
                          alt="Editura Publica"
                          style="
                            display: block;

                            width: 300px;
                            height: auto;

                            max-width: 300px;
                            min-width: 300px;

                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;
                            text-align: center;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 23pt;
                            margin-right: 0;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>


      <!-- Hero -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
      						<tr>
      							<td width="100%" align="center">
                      <a href="http://www.publica.ro/shlomo-benartzi-interfete-mai-inteligente.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="2+1 Gratis, 9–11 august"
                          src="http://mateitudor.com/clients/publica/newsletters/2016/08-02/img/publica-08-02-hero-01.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background: #548DFF;
                            color: #ffffff;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;
                            text-align: center;

                              border-top-left-radius: 5pt;
                              border-top-right-radius: 5pt;
                              border-bottom-right-radius: 0px;
                              border-bottom-left-radius: 0px;

                            margin: 0 auto;
                          "
                          border="0"
                          class="borderRadiusToggle"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>


      <!-- Main -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
        <![endif]-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                  <!-- Spacer -->
                  <tr> <td width="100%" height="25"> </tr>

                  <!-- Content -->
                  <tr>
                    <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                      <p
                        style="
                          color: #000000;

                          font-family: 'PT Serif', serif;
                          font-size: 14pt;
                          font-weight: 400;
                          line-height: 25pt;

                          margin-top: 0;
                          margin-bottom: 15pt;
                          margin-left: 0;
                          margin-right: 0;
                      ">
                        De astăzi până joi <em>(9–11 august)</em>, pentru orice comandă de trei cărți <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/toate-titlurile.html" target="_blank">Publica</a>, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/victoria-books.html" target="_blank">Victoria Books</a> sau <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/narator.html" target="_blank">Narator</a>, plătiți doar două. <b>Cea de-a treia carte e cadou din partea noastră</b>. Cartea cadou este cea cu prețul cel mai mic.
                      </p>

                      <!-- A pretty button -->
                      <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/dvora-meyers-de-la-nadia-pana-azi.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#000000">
                          <w:anchorlock/>
                            <center>
                      <![endif]-->
                      <a
                        class="btnBoxFull btnAnimate"
                        href="http://www.publica.ro/noutati.html"
                        target="_blank"
                        style="
                          border-radius:6px;
                          display:inline-block;

                          background-color: #548DFF;
                          color: #ffffff;

                          font-family: 'Roboto', sans-serif;
                          font-size: 14pt;
                          font-weight: 700;
                          letter-spacing: 0.5px;
                          line-height: 60px;
                          text-align:center;
                          text-decoration:none;
                          width:240px;
                          -webkit-text-size-adjust:none;
                      ">
                        Comandă aici →
                      </a>
                      <!--[if mso]>
                            </center>
                        </v:roundrect>
                      <![endif]-->
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr> <td width="100%" height="25"> </tr>
                  <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>


      <!-- Main -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
        <![endif]-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                  <!-- Spacer -->
                  <tr> <td width="100%" height="25"> </tr>

                  <!-- Content -->
                  <tr>
                    <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">

                      <p
                        class="intro-text"
                        style="
                          color: #548DFF;

                          font-family: 'Roboto Mono', monospace;
                          font-weight: 100;
                          font-size: 23pt;
                          line-height: 35pt;

                          margin-top: 0;
                          margin-bottom: 10pt;
                          margin-left: 0;
                          margin-right: 0;
                      ">
                        Iată câteva recomandări:
                      </p>
                      <p
                        style="
                          color: #000000;

                          font-family: 'PT Serif', serif;
                          font-size: 14pt;
                          font-weight: 400;
                          line-height: 25pt;

                          margin-top: 0;
                          margin-bottom: 10pt;
                          margin-left: 0;
                          margin-right: 0;
                      ">
                        Pentru cei care produc sau coordonează content digital, webdesigneri, marketing manageri, dar și pentru oamenii care au o curiozitate legată de alegerile online ale consumatorilor: <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/shlomo-benartzi-interfete-mai-inteligente.html" target="_blank">Interfețe mai inteligente</a>.
                      </p>
                      <p
                        style="
                          color: #000000;

                          font-family: 'PT Serif', serif;
                          font-size: 14pt;
                          font-weight: 400;
                          line-height: 25pt;

                          margin-top: 0;
                          margin-bottom: 10pt;
                          margin-left: 0;
                          margin-right: 0;
                      ">
                        Dacă vrei să transmiți repede, clar și convingător un mesaj unui public, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/dan-roam-arata-si-spune-o-poveste.html" target="_blank">Arată și spune o poveste</a> de Dan Roam trebuie să fie la îndemână.
                      </p>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr> <td width="100%" height="25"> </tr>
                  <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>

      <!-- Featured book -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

            <!-- Spacer -->
            <tr> <td width="100%" height="30"> </tr>

            <tr>
              <td width="100%" height="" align="center" valign="middle" style="vertical-align:middle">

                <table width="40%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width">
                  <tr class="halfColumnRow">
                    <td
                      align="left"
                      valign="top"
                      style="
                        vertical-align:top;
                        padding-top: 0;
                        padding-right: 0;
                        padding-bottom: 0;
                        padding-left: 25pt;
                        border-style: none !important;
                      "
                      border="0"
                      class="halfColumnToggle halfColumnImage full-width"
                    >
                      <a
                        href="http://www.publica.ro/aziz-ansari-dragostea-moderna.html"
                        target="_blank"
                        style="
                          border-radius: 6px 6px 6px 6px;
                          border-style: none !important;
                        "
                        border="0"
                        class="halfColumnLink"
                      >
                        <img
                          alt="Dragostea Modernă"
                          src="http://mateitudor.com/clients/publica/newsletters/2016/08-02/img/publica-08-02-book-small-01.jpg"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background: #EB9DAF;
                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 11pt;
                            font-weight: 400;
                            line-height: 25pt;
                            text-align: center;

                            border-radius: 6px;

                            margin: 0 auto;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table width="60%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width">
                  <tr>
                    <td
                      align="left"
                      valign="top"
                      style="
                        vertical-align:top;
                        padding-top: 0;
                        padding-right: 25pt;
                        padding-bottom: 0;
                        Padding-left: 25pt;
                      "
                      class="full-width"
                    >
                      <p
                        style="
                          color: #000000;

                          font-family: 'PT Serif', serif;
                          font-size: 14pt;
                          font-weight: 400;
                          line-height: 25pt;

                          margin-top: 0;
                          margin-bottom: 0;
                          margin-left: 0;
                          margin-right: 0;
                      "
                    >
                      <br>
                      <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/aziz-ansari-dragostea-moderna.html" target="_blank">Dragostea modernă</a> este o lectură care nu ar trebui ratată nu doar fiindcă oferă sfaturi bune și actuale despre cum să relaționăm cu obiectul afecțiunii noastre, dar și pentru că îmbină armonios calitățile celor doi autori: amuzantul comedian Aziz Ansari și rigurosul sociolog Eric Klinenberg.
                    </p>
                  </td>
                </tr>
              </table>

            </td>
          </tr>

            <!-- Spacer -->
            <tr> <td width="100%" height="25"> </tr>
            <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>

      <!-- Main -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
        <![endif]-->
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                  <!-- Spacer -->
                  <tr> <td width="100%" height="25"> </tr>

                  <!-- Content -->
                  <tr>
                    <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                      <p
                        style="
                          color: #000000;

                          font-family: 'PT Serif', serif;
                          font-size: 14pt;
                          font-weight: 400;
                          line-height: 25pt;

                          margin-top: 0;
                          margin-bottom: 10pt;
                          margin-left: 0;
                          margin-right: 0;
                      ">
                        De la o echipă de gimnastică feminină care domina Jocurile Olimpice, la Rio suntem reprezentați de o gimnastă de 29 de ani, cu numeroase accidentări și o ambiție de invidiat. Recomandăm cartea <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/dvora-meyers-de-la-nadia-pana-azi.html" target="_blank">De la Nadia până azi</a> de Dvora Meyers — despre trecutul, prezentul și viitorul acestui sport.
                      </p>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr> <td width="100%" height="25"> </tr>
                  <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>

      <!-- Hero -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
      						<tr>
      							<td width="100%" align="center">
                      <a href="http://blog.publica.ro/ce-carti-luam-in-vacanta/" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Ce cărți luăm în vacanță"
                          src="http://mateitudor.com/clients/publica/newsletters/2016/08-02/img/publica-08-02-hero-02.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background: #ffffff;
                            color: #548DFF;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;
                            text-align: center;

                            margin: 0 auto;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>

            <!-- The blog -->
            <tr>
              <td bgcolor="#F7F7F8" align="center">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                  <tr>
                    <td align="center" valign="top" width="700">
              <![endif]-->
                      <table
                        bgcolor="#FFFFFF"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 700px;"
                      >

                        <!-- Spacer -->
                        <tr> <td width="100%" height="25"> </tr>

                        <!-- Content -->
                        <tr>
                          <td align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                            <p
                              class="intro-text"
                              style="
                                color: #548DFF;

                                font-family: 'Roboto Mono', monospace;
                                font-weight: 100;
                                font-size: 23pt;
                                line-height: 35pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              Va-can-ță!
                            </p>
                            <p
                              style="
                                color: #000000;

                                font-family: 'PT Serif', serif;
                                font-size: 14pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              O parte din echipa editurii pleacă în vacanță; iată <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://blog.publica.ro/ce-carti-luam-in-vacanta/" target="_blank">ce carte va citi fiecare</a>.
                            </p>
                          </td>
                        </tr>

                        <!-- Spacer -->
                        <tr> <td width="100%" height="25"> </tr>
                        <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>
                      </table>
              <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
              </td>
            </tr>

                  <!-- The blog -->
                  <tr>
                    <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                    <![endif]-->
                            <table
                              bgcolor="#FFFFFF"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="
                                max-width: 700px;

                                border-top-left-radius: 0px;
                                border-top-right-radius: 0px;
                                border-bottom-right-radius: 5pt;
                                border-bottom-left-radius: 5pt;
                              "
                              class="borderRadiusToggle"
                            >

                              <!-- Spacer -->
                              <tr> <td width="100%" height="25"> </tr>

                              <!-- Content -->
                              <tr>
                                <td align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                  <p
                                    class="intro-text"
                                    style="
                                      color: #548DFF;

                                      font-family: 'Roboto Mono', monospace;
                                      font-weight: 100;
                                      font-size: 23pt;
                                      line-height: 35pt;

                                      margin-top: 0;
                                      margin-bottom: 10pt;
                                      margin-left: 0;
                                      margin-right: 0;
                                  ">
                                    Câteva idei a-sortate:
                                  </p>
                                  <ul
                                    style="
                                      list-style-type: square;
                                      padding-left: 15pt;
                                      padding-top: 10pt;
                                      padding-bottom: 10pt;
                                    "
                                  >
                                    <li
                                    style="
                                      color: #000000;

                                      font-family: 'PT Serif', serif;
                                      font-size: 14pt;
                                      font-weight: 400;
                                      line-height: 25pt;

                                      margin-top: 0;
                                      margin-bottom: 10pt;
                                      margin-left: 0;
                                      margin-right: 0;
                                    ">

                                    <p
                                      style="
                                        color: #000000;

                                        font-family: 'PT Serif', serif;
                                        font-size: 14pt;
                                        font-weight: 400;
                                        line-height: 25pt;

                                        margin-top: 0;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                    ">
                                      Recomandăm articolul <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.decatorevista.ro/ultima-olimpiada/" target="_blank">Ultima olimpiadă</a> de Andreea Giuclea
                                    </p>
                                    </li>
                                    <li
                                    style="
                                      color: #000000;

                                      font-family: 'PT Serif', serif;
                                      font-size: 14pt;
                                      font-weight: 400;
                                      line-height: 25pt;

                                      margin-top: 0;
                                      margin-bottom: 15pt;
                                      margin-left: 0;
                                      margin-right: 0;
                                    ">
                                      <p
                                        style="
                                          color: #000000;

                                          font-family: 'PT Serif', serif;
                                          font-size: 14pt;
                                          font-weight: 400;
                                          line-height: 25pt;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                      ">
                                        Două scurte recomandări video de la <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/autori/carti/daniel-pink" target="_blank">Daniel Pink</a>, autorul <em>Drive</em> și <em>A vinde e omenește</em>: <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.danpink.com/pinkcast/pinkcast-1-2-a-simple-trick-for-getting-the-right-stuff-done/" target="_blank">MIT: un simplu truc pentru a fi productiv</a>, preluată din cartea lui Leo Babauta, pe care am reeditat-o recent, în format de buzunar: <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/leo-babauta-mai-mult-cu-mai-putin.html" target="_blank">Mai mult cu mai puțin</a>, și <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.danpink.com/pinkcast/pinkcast-1-6-how-to-anticipate-and-prevent-big-mistakes/" target="_blank">Cum să anticipezi și să previi eșecul unui proiect</a> — o idee de la Gary Klein, autorul <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/gary-klein-vazand-ceea-ce-altii-nu-vad.html" target="_blank">Văzând ceea ce alții nu văd</a>
                                      </p>
                                    </li>
                                    <li
                                    style="
                                      color: #000000;

                                      font-family: 'PT Serif', serif;
                                      font-size: 14pt;
                                      font-weight: 400;
                                      line-height: 25pt;

                                      margin-top: 0;
                                      margin-bottom: 15pt;
                                      margin-left: 0;
                                      margin-right: 0;
                                    ">
                                      <p
                                        style="
                                          color: #000000;

                                          font-family: 'PT Serif', serif;
                                          font-size: 14pt;
                                          font-weight: 400;
                                          line-height: 25pt;

                                          margin-top: 0;
                                          margin-bottom: 15pt;
                                          margin-left: 0;
                                          margin-right: 0;
                                      ">
                                        <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/autori/carti/malcolm-gladwell" target="_blank">Malcolm Gladwell</a> și <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/autori/carti/adam-grant" target="_blank">Adam Grant</a> despre <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="https://heleo.com/conversation-adam-grant-and-malcolm-gladwell-on-what-it-means-to-be-original/10413/" target="_blank">cum să fii original</a>
                                      </p>
                                    </li>
                                    <li
                                    style="
                                      color: #000000;

                                      font-family: 'PT Serif', serif;
                                      font-size: 14pt;
                                      font-weight: 400;
                                      line-height: 25pt;

                                      margin-top: 0;
                                      margin-bottom: 15pt;
                                      margin-left: 0;
                                      margin-right: 0;
                                    ">
                                      <p
                                        style="
                                          color: #000000;

                                          font-family: 'PT Serif', serif;
                                          font-size: 14pt;
                                          font-weight: 400;
                                          line-height: 25pt;

                                          margin-top: 0;
                                          margin-bottom: 15pt;
                                          margin-left: 0;
                                          margin-right: 0;
                                      ">
                                        <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="https://heleo.com/charles-duhigg-willpower-leads-success/10505/" target="_blank">Voința nu e o calitate, e un mușchi</a>. Charles Duhigg, autorul <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/charles-duhigg-puterea-obisnuintei.html" target="_blank">Puterea obișnuinței</a>, despre succes.
                                      </p>
                                    </li>
                                  </ul>
                                </td>
                              </tr>

                              <!-- Spacer -->
                              <tr> <td width="100%" height="30"> </tr>
                            </table>
                    <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>


      <!-- The Mailchimp Footer -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                  <tr> <td bgcolor="" width="100%" height="50"> </tr>

                  <tr>
                    <td align="center">

                      <table
                        width="65%"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                            <p
                              style="
                                color: #607D8B;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              Editura Publica<br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                              Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                            </p>
                            <p
                              style="
                                color: #607D8B;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                              acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="*|UNSUB|*" target="_blank">aici</a>.
                            </p>
                            <p
                              style="
                                color: #607D8B;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                            </p>
                          </td>
                        </tr>
                      </table>

                      <table
                        width="35%"
                        align="right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width fullWidthLeft"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          style="
                            color: #607D8B;

                            font-family: 'PT Serif', serif;
                            font-size: 11pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          Urmărește-ne și pe:
                        </p>
                        <p
                          style="
                            color: #607D8B;

                            font-family: 'PT Serif', serif;
                            font-size: 11pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #607D8B; color: #607D8B;" href="http://blog.publica.ro" target="_blank">Blog</a>
                        </p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr> <td bgcolor="" width="100%" height="50"> </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>

      <!-- Spacer -->
      <tr> <td bgcolor="#F7F7F8" width="100%" height="50"> </tr>
    </table>
  </body>
</html>
