<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,400&amp;subset=latin-ext" rel="stylesheet">
		<style type="text/css">
			.btnAnimate{
				-webkit-transition: all 0.2s ease-out;
				-moz-transition   : all 0.2s ease-out;
				-ms-transition    : all 0.2s ease-out;
				-o-transition     : all 0.2s ease-out;
				transition        : all 0.2s ease-out;
			}
			.btn:hover{
				color: #ffffff !important;
				background-color: #000000 !important;
			}
			.inlineLink:hover,
			.inlineLink:hover span{
				color: #000000 !important;
				border-color: #000000 !important;
			}
			body, table, td, a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				-ms-interpolation-mode: bicubic;
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}
			body { height: 100% !important; margin-top: 0px !important; margin-right: auto !important; margin-bottom: 0px !important; margin-left: auto !important; padding: 0 !important; width: 100% !important; }
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			div[style*="margin: 16px 0;"] { margin: 0 !important; }
		</style>
		<style type="text/css">
			@media only screen and (max-width: 640px){
				.header-logo {
					max-width: 270px !important;
					min-width: 270px !important;
				}
				.bRadiusModule{
					border-top-left-radius: 0 !important;
					border-top-right-radius: 0 !important;
					border-bottom-right-radius: 0 !important;
					border-bottom-left-radius: 0 !important;

					padding-top: 0px !important;
					padding-right: 10px !important;
					padding-bottom: 0px !important;
					padding-left: 10px !important;
				}
				.bRadiusImage {
					border-top-left-radius: 0 !important;
					border-top-right-radius: 0 !important;
					border-bottom-right-radius: 0 !important;
					border-bottom-left-radius: 0 !important;
				}
				.marginCollapse {
					margin-right: 10px !important;
					margin-left: 10px !important;
				}
				.col100 {
					display: block !important;
					width: 100% !important;
				}
				.sectionSpacer {
					height: 1pt !important; line-height: 1pt !important; font-size: 1pt !important;
				}
			}
		</style>
	</head>
	<body style="box-sizing: border-box; background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#F2F5F7"
											align="center"
											style=
												"
													display: block !important;
													box-sizing: border-box;

													margin-top: 0px;
													margin-right: 0px;
													margin-bottom: 0px;
													margin-left: 0px;

													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;

													border-top-left-radius: 0px;
													border-top-right-radius: 0px;
													border-bottom-right-radius: 0px;
													border-bottom-left-radius: 0px;
												"
											class="bRadiusModule"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
															<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td width="100%" align="left">
																	<a title="Editura Publica" href="https://www.publica.ro/" target="_blank" style="text-decoration: none; border: none !important;">
																		<img
																			alt="Editura Publica"
																			src="https://newsletter.publica.ro/2020/08_24/img/publica.ro-logo_tagline.jpg"
																			width="260"
																			style="
																				display: block;

																				width: 260px;
																				height: auto;

																				background-color: #F2F5F7;
																				color: #000000;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
																				text-align: left;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;
																			"
																			border="0"
																		>
																	</a>
																</td>
															</tr>
															<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#000000"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 0px;
														padding-right: 0px;

														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="bRadiusModule"
											>
												<a title="Mulțumim pentru învățături, Sir Ken Robinson!" alt="Mulțumim pentru învățături, Sir Ken Robinson!" href="https://blog.publica.ro/2020/08/24/in-memoriam-sir-ken-robinson/" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="Mulțumim pentru învățături, Sir Ken Robinson!"
														src="https://newsletter.publica.ro/2020/08_24/img/publica.ro-ken_robinson-hero.jpg"
														width="700"
														style="
															display: block;

															width: 100%;
															height: auto;

															max-width: 100%;
															min-width: 100px;

															background-color: #000000;
															color: #ffffff;

															font-family: 'Libre Baskerville', serif;
															font-size: 16px;
															font-weight: 400;
															line-height: 28px;

															text-rendering: optimizeLegibility;
															-moz-osx-font-smoothing: grayscale;
															font-smoothing: antialiased;
															-webkit-font-smoothing: antialiased;
															text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

															margin-top: 0;
															margin-bottom: 0;
															margin-left: 0;
															margin-right: 0;

															border-top-left-radius: 10px;
															border-top-right-radius: 10px;
															border-bottom-right-radius: 10px;
															border-bottom-left-radius: 10px;
														"
														class="bRadiusModule"
														border="0"
													>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td class="sectionSpacer" bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#353535"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 0px;
														padding-right: 0px;

														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<a title="Eu: Elton John  |  Elton John  |  Editura Publica" alt="Eu: Elton John  |  Elton John  |  Editura Publica" href="https://www.publica.ro/eu-elton-john.html" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="Eu: Elton John  |  Elton John  |  Editura Publica"
														src="https://newsletter.publica.ro/2020/08_24/img/publica.ro-hope_you_dont_mind-hero.jpg"
														width="700"
														style="
															display: block;

															width: 100%;
															height: auto;

															max-width: 100%;
															min-width: 100px;

															background-color: #353535;
															color: #ffffff;

															font-family: 'Libre Baskerville', serif;
															font-size: 16px;
															font-weight: 400;
															line-height: 28px;

															text-rendering: optimizeLegibility;
															-moz-osx-font-smoothing: grayscale;
															font-smoothing: antialiased;
															-webkit-font-smoothing: antialiased;
															text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

															margin-top: 0;
															margin-bottom: 0;
															margin-left: 0;
															margin-right: 0;

															border-top-left-radius: 10px;
															border-top-right-radius: 10px;
															border-bottom-right-radius: 0px;
															border-bottom-left-radius: 0px;
														"
														class="bRadiusModule"
														border="0"
													>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Cel mai longeviv și mai de succes cântăreț și compozitor al tuturor timpurilor ne împărtășește cu propriile cuvinte povestea sa întinsă pe parcursul a șapte decade. 
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Sir Elton John nu lasă nimic neacoperit: de la copilăria sa din suburbia londoneză Pinner, relația dificilă cu părinții săi, întâlnirea și colaborarea timp de 53 de ani Bernie Taupin, primul concert în America la 23 de ani, dependența de droguri și tentativele de suicid, la prietenia cu John Lennon, Freddie Mercury, George Michael, Versace și prințesa Diana, dar și despre perioada de dezintoxicare, lansarea AIDS Foundation, înființarea unei familii alături de David Furnish și turneul de adio.
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Elton John nu a avut o viață ordinară, iar autobiografia sa este exact cum intuiam: o lectură fermecătoare despre o viață extraordinară! O carte de neratat de către orice iubitor al muzicii.
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			<div><span style="color:#8ad004;">P</span><span style="color:#94d404;">r</span><span style="color:#9dd803;">e</span><span style="color:#a7dc03;">c</span><span style="color:#b1df03;">o</span><span style="color:#bae302;">m</span><span style="color:#c4e702;">a</span><span style="color:#ceeb02;">n</span><span style="color:#d7ef01;">d</span><span style="color:#e1f301;">ă</span><span style="color:#ebf601;"> </span><span style="color:#f4fa00;">a</span><span style="color:#fefe00;">u</span><span style="color:#fef703;">t</span><span style="color:#feef05;">o</span><span style="color:#fee808;">b</span><span style="color:#fee00b;">i</span><span style="color:#fed90d;">o</span><span style="color:#fed210;">g</span><span style="color:#feca13;">r</span><span style="color:#fec315;">a</span><span style="color:#febb18;">f</span><span style="color:#feb41b;">i</span><span style="color:#feac1d;">a</span><span style="color:#fea520;"> </span><span style="color:#fe9d23;">p</span><span style="color:#fe9626;">â</span><span style="color:#fe8e29;">n</span><span style="color:#fe872b;">ă</span><span style="color:#fe7f2e;"> </span><span style="color:#fe7831;">j</span><span style="color:#ff7034;">o</span><span style="color:#ff6937;">i</span><span style="color:#ff613a;">,</span><span style="color:#ff5a3c;"> </span><span style="color:#ff523f;">2</span><span style="color:#ff4b42;">7</span><span style="color:#ff4345;"> </span><span style="color:#ff3e4a;">a</span><span style="color:#ff394f;">u</span><span style="color:#ff3354;">g</span><span style="color:#ff2e59;">u</span><span style="color:#ff295e;">s</span><span style="color:#fe2463;">t</span><span style="color:#fe1e69;">,</span><span style="color:#fe196e;"> </span><span style="color:#fe1473;">c</span><span style="color:#fe0f78;">u</span><span style="color:#fe097d;"> </span><span style="color:#fe0482;">2</span><span style="color:#f60583;">0</span><span style="color:#ee0584;">%</span><span style="color:#e60685;"> </span><span style="color:#df0686;">d</span><span style="color:#d70787;">i</span><span style="color:#cf0787;">s</span><span style="color:#c70888;">c</span><span style="color:#bf0889;">o</span><span style="color:#b7098a;">u</span><span style="color:#b0098b;">n</span><span style="color:#a80a8c;">t</span><span style="color:#a00a8d;">:</span></div>
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#FE1074"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 0px;
														padding-right: 0px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<a title="Eu: Elton John  |  Elton John  |  Editura Publica" alt="Eu: Elton John  |  Elton John  |  Editura Publica" href="https://www.publica.ro/eu-elton-john.html" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="Eu: Elton John  |  Elton John  |  Editura Publica"
														src="https://newsletter.publica.ro/2020/08_24/img/publica.ro-eu_elton_john-book_hero.jpg"
														width="700"
														style="
															display: block;

															width: 100%;
															height: auto;

															max-width: 100%;
															min-width: 100px;

															background-color: #FE1074;
															color: #ffffff;

															font-family: 'Libre Baskerville', serif;
															font-size: 16px;
															font-weight: 400;
															line-height: 28px;

															text-rendering: optimizeLegibility;
															-moz-osx-font-smoothing: grayscale;
															font-smoothing: antialiased;
															-webkit-font-smoothing: antialiased;
															text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

															margin-top: 0;
															margin-bottom: 0;
															margin-left: 0;
															margin-right: 0;
														"
														border="0"
													>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Anul trecut filmul <em>Rocketman</em> a fost primit cu ovații la Cannes, fiind considerat unul dintre cele mai de succes musicaluri biografice. În februarie Elton John şi Bernie Taupin au primit Oscarul pentru cel mai bun cântec de pe coloana sonoră a acestui film. Este al doilea Oscar pentru Elton, primul fiind câștigat cu piesa Can You Feel The Love Tonight din The Lion King.
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Ai crede că toată lumea știe cine e Elton John, unul dintre cei mai de succes artiști din toate timpurile, dar am aflat recent că sunt generații noi care nu i-au auzit muzica. Acum câteva săptămâni clipul cu doi frați gemeni reacționând la prima lor audiție a <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.youtube.com/watch?v=0l3-iufiywU" title="In the Air Tonight">In the Air Tonight</a> a devenit viral. Ne-am distrat cu această ocazie și la reacțiile lor la <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.youtube.com/c/TwinsthenewTrend/search?query=elton+john" title="piesele lui Elton John">piesele lui Elton John</a> — „mister piano man”, cum îi spun ei.
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Pentru că <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/eu-elton-john.html" title="Eu">Eu</a> se citește cu mici întreruperi pentru a asculta sau viziona piesele despre care vorbește Elton, aici este <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.youtube.com/channel/UCcd0tBtip8YzdTCUw3OVv_Q" title="pagina lui oficială">pagina lui oficială</a> de youtube.
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td class="sectionSpacer" bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#2F2F2F"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr><td bgcolor="#2F2F2F" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #ffffff;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Ai citit celelalte titluri muzicale din seria Victoria Books?
																		</td>
																	</tr>
																	<tr><td bgcolor="#2F2F2F" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#353535"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 0px;
														padding-right: 0px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="bRadiusModule"
											>
												<a title="Victoria Books" alt="Victoria Books" href="https://www.publica.ro/muzica.html" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="Victoria Books"
														src="https://newsletter.publica.ro/2020/08_24/img/publica.ro-victoria_books-hero.jpg"
														width="700"
														style="
															display: block;

															width: 100%;
															height: auto;

															max-width: 100%;
															min-width: 100px;

															background-color: #353535;
															color: #ffffff;

															font-family: 'Libre Baskerville', serif;
															font-size: 16px;
															font-weight: 400;
															line-height: 28px;

															text-rendering: optimizeLegibility;
															-moz-osx-font-smoothing: grayscale;
															font-smoothing: antialiased;
															-webkit-font-smoothing: antialiased;
															text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

															margin-top: 0;
															margin-bottom: 0;
															margin-left: 0;
															margin-right: 0;

															border-top-left-radius: 0px;
															border-top-right-radius: 0px;
															border-bottom-right-radius: 10px;
															border-bottom-left-radius: 10px;
														"
														class="bRadiusModule"
														border="0"
													>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td class="sectionSpacer" bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>

			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
									style=
										"
											display: block !important;
											box-sizing: border-box !important;
											width: 100% !important;
											max-width: 700px !important;
										"
								>
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
										style=
											"
												display: block !important;
												box-sizing: border-box !important;
											"
									>
										<tr
											style="
												display: block !important;
												box-sizing: border-box !important;
											"
										>
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
																style="
																	display: block !important;
																	box-sizing: border-box !important;
																"
															>
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
																	style="
																		display: block !important;
																		box-sizing: border-box !important;
																	"
																>
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr
																		style="
																			display: block !important;
																			box-sizing: border-box !important;
																		"
																	>
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Editura Publica <br/>
																			<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2.</a><br>
																			Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr
																		style="
																			display: block !important;
																			box-sizing: border-box !important;
																		"
																	>
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Urmărește-ne și pe:<br/>
																			<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>	
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr
																		style="
																			display: block !important;
																			box-sizing: border-box !important;
																		"
																	>
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
																			<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
																			<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td class="footerSpacer" bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
		</table>
	</body>
</html>
