<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
	<head>
		<title>*|MC:SUBJECT|*</title>		  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Space+Grotesk:wght@400;500&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
				p:last-of-type { margin-bottom: 0; }

			/* iOS blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* Gmail blue link override */
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Samsung blue link override */
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Styles */
			.section { box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 10px rgba(0, 0, 0, 0.02); }
			.text_highlight { background-color: #FFFF88; white-space: nowrap; padding: 0px 4px !important; border: none !important; }
			.link-inline { text-decoration: none; }
				.link-inline:hover { color: #000000 !important; border-color: #000000 !important; }
			.button:hover { background-color: #b70808 !important; }
			.abbreviation { border-bottom: 2px dotted #d9dfe3;}
			hr { border: none; height: 1px; color: #d0d8de; /* old IE */ background-color: #d0d8de; /* Modern Browsers */ }

			@media screen and ( max-width: 679px ) {
				.section { padding: 24px !important; }
					.section-spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; background-color: #d0d8de !important;}
					.border_radius-toggle { border-radius: 0 !important; }
						.paragraph { font-size: 18px !important; line-height: 28px !important;}
						.link-inline { font-size: 16px !important; }
						.button { font-size: 16px !important; line-height: 60px !important; border-radius: 8px !important; width: 100% !important; }
						.card { padding: 16px !important; border-radius: 16px !important; }
						.heading { font-size: 24px !important; line-height: 32px !important; }

				/* .mobile_width-full { display: block !important; width: 100% !important; } */
			}
		</style>
	</head>
	<body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div lang="ro" style="max-width: 720px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
				<main>
					<article role="article" aria-label="Belonging">
						<div style="background-color: #FBFBFD; padding: 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="720">
								<tr>
									<td align="center" valign="middle" width="720">
							<![endif]-->
							<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 720px !important;">
								<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
									<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
										<td
											class="mobile_width-full"
											width="360"
											style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;
												box-sizing: border-box !important;
	

												text-align: left;
	
												text-rendering: optimizeLegibility;
												-moz-osx-font-smoothing: grayscale;
												font-smoothing: antialiased;
												-webkit-font-smoothing: antialiased;
												text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
												color: #000000;
											"
										>
											<a href="https://www.publica.ro/" target="_blank" title="Publica aduce idei">
												<img src="https://newsletter.publica.ro/2021/12_20/img/publica.ro-nl-logo.png" alt="Logo-ul Editurii Publica" style="height: 24px !important; margin: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
											</a>
										</td>
										<td
											class="mobile_width-full"
											width="360"
											style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;
												box-sizing: border-box !important;
	

												text-align: right;
	
												text-rendering: optimizeLegibility;
												-moz-osx-font-smoothing: grayscale;
												font-smoothing: antialiased;
												-webkit-font-smoothing: antialiased;
												text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
												color: #000000;
											"
										>
											<p class="paragraph"style="color: #a4adb4; display: block; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">
												Aduce idei
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
						</div>
						<a title="2+1 | Editura Publica" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
							<img alt="animație cu cărți împachetate pe fundal verde"
								src="https://newsletter.publica.ro/2021/12_20/img/publica.ro-2021_12_20-2+1-nl-hero.gif"
								width="720" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; background-color: #74925F; color: #ffffff;">
						</a>
						<div style="background-color: #ffffff; padding: 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Pentru cei care abia așteaptă zilele libere pentru a citi, dar și pentru cei care vor să ofere mai departe cărți cadou, am pregătit oferta 2+1 valabilă de azi până joi, <span class="text_highlight">23 decembrie</span>!
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Pentru minim 3 cărți în coșul de cumpărături, două se plătesc iar a treia carte este cadou din partea noastră. Promoția se aplică după cum urmează: 6 cărți (4+2 cadou), 9 cărți (6+3 cadou), 12 cărți (8+4 cadou) și 15 cărți (10+5 cadou).
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; margin-bottom: 32px;">
								Puteți alege dintre <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #f83218; color: #f83218;" target="_blank" href="https://www.publica.ro/noutati.html" title="cele mai noi cărți">cele mai noi cărți</a> care au văzut lumina tiparului, <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #f83218; color: #f83218;" target="_blank" href="https://www.publica.ro/recomandari-editoriale.html" title="recomandările editorului">recomandările editorului</a> pentru cadouri, iar dacă aveți și tineri cititori în preajmă, cărțile <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #f83218; color: #f83218;" target="_blank" href="https://www.publica.ro/youngster.html" title="Publica Youngster">Publica Youngster</a>.
							</p>
							<a class="button" href="https://www.publica.ro/cal-newport-o-lume-fara-email.html" title="Comandă cartea" target="_blank" style="background-color: #f83218; color: #ffffff; width: 280px; display: block; font-family: 'Space Grotesk', sans-serif; font-size: 18px; -webkit-text-size-adjust: none; font-weight: 500; line-height: 72px; letter-spacing: 0.5px; text-decoration: none; text-align: center; margin: 0; border-radius: 12px; transition: background-color 0.4s ease; ">Comandă cartea</a>
							<p class="paragraph-small"style="color: #26272a; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; margin-top: 32px;">
								Oferta se aplică tuturor cărților disponibile pe site, inclusiv noutăților. Nu se cumulează cu discountul de fidelitate. Cărțile cadou sunt cele cu prețul mai mic. Reducerea va fi vizibilă în coșul de cumpărături.<br/>
							</p>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
			<![endif]-->
			<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr style="display: block;">
						<td class="section-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 720px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
				<article>
					<div style="background-color: #ffffff; padding: 40px; border-radius: 16px;" class="section border_radius-toggle">
						<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
							Editura Publica <br />
							Ne poți vizita pe <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #000000;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
							Scrie-ne pe <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #000000;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a>
						</p>
						<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
							Urmărește-ne și pe:<br />
							<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #74925F; color: #74925F;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · 
							<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #74925F; color: #74925F;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · 
							<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #74925F; color: #74925F;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · 
							<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #74925F; color: #74925F;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · 
							<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #74925F; color: #74925F;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · 
							<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #74925F; color: #74925F;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · 
							<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #74925F; color: #74925F;" href="https://blog.publica.ro" target="_blank">Blog</a>
						</p>
						<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
							*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
							abonat la noutățile editurii Publica. Aici poți să <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">editezi setările</a> acestui newsletter.
							Dacă vrei, de aici <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #000000;" href="*|UNSUB|*" target="_blank">te poți dezabona</a>.
						</p>
						<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
							Citește termenii și condițiile privind <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">confidențialitatea datelor</a>.<br />
							<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
						</p>
					</div>
				</article>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
			<![endif]-->
			<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr style="display: block;">
						<td class="section-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
		</div> 
	</body>
</html>