<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
	<head>
		<title>*|MC:SUBJECT|*</title>		  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Fira+Code:wght@300;400&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse !important;
			}

			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			p {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			/* iOS blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Gmail blue link override */
			u+#body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Samsung blue link override */
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */
			.button:hover {
				background-color: #000000 !important;
				color: #ffffff !important;
			}

			.text_highlight {
				white-space: nowrap;
				padding: 0px 4px !important;
				border-radius: 3px;
				border: none !important;
			}
				.background_primary {
					background-color: #8b9ea4 !important;
					color: #ffffff;
				}
				.background_secondary {
					background-color: #ff7e33 !important;
					color: #ffffff;
				}

			p a {
				color: #000000;
				text-decoration: none;
			}
				p a:hover {
					color: #000000 !important;
					border-color: #000000 !important;
					text-decoration: none !important;
				}

			@media screen and (max-width:679px) {
				.heading {
					font-size: 24px !important;
					line-height: 28px !important;
				}
				.border_radius-toggle {
					border-radius: 0 !important;
				}
				.mobile-padding_lateral_null {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.mobile-full_width { width: 100% !important; }
				.image-full_width { width: 100% !important; height: auto !important; }
			}

			@media screen and (min-width:680px) {
				h1 {
					font-size: 32px !important;
					line-height: 40px !important;
				}
				.img-max {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}
				.max-width {
					max-width: 100% !important;
				}
			}
		</style>
	</head>
	<body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<div class="litmus-builder-preview-text"
			style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
			A sosit din tipar Drive, longsellerul lui Daniel Pink.
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Publica Aduce Idei" lang="ro"
				style="max-width: 680px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<header>
					<a href="https://www.publica.ro/">
						<img src="https://newsletter.publica.ro/2021/08_20/img/publica.ro-logo_tagline.jpg" alt="Publica aduce idei"
							height="24" width="260"
							style="margin: 0; padding: 36px; background-color: #F2F5F7; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
					</a>
				</header>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div
				lang="ro"
				style="max-width: 680px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"
			>
				<main>
					<article role="article" aria-label="Drive | Daniel Pink">
						<div style="background-color: #ffffff; padding: 28px 28px 28px 28px; border-radius: 16px 16px 0 0;" class="border_radius-toggle">
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								A sosit din tipar <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #ff1111; color: #ff1111;" target="_blank" href="https://www.publica.ro/drive-daniel-pink.html" title="Drive">Drive</a>, longsellerul lui Daniel Pink. De când a văzut lumina tiparului, această carte s-a tradus în 40 de limbi și a petrecut mai mult de 159 săptămâni în topul New York Times. Ediția în limba română tocmai a împlinit 10 ani, așa că a decis că e timpul să-și schimbe puțin imaginea odată cu această aniversare:
							</p>
						</div>
						<a title="Drive | Daniel Pink | Editura Publica" href="https://www.publica.ro/drive-daniel-pink.html" target="_blank" style="text-decoration: none; border: none !important;">
							<img
								alt="Drive | Daniel Pink | Editura Publica"
								src="https://newsletter.publica.ro/2021/08_20/img/publica.ro-2021_08_20-drive-nl_hero.jpg"
								width="680"
								border="0"
								style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #558290; color: #ffffff;"
							>
						</a>
						<div style="background-color: #558290; padding: 0 36px 40px 36px; text-align: center;">
							<a class="button" href="https://www.publica.ro/drive-daniel-pink.html" target="_blank"
								style="
									display: inline-block;
									background-color: #c80000;
									color: #ffffff;
									font-family: 'Fira Code', sans-serif;
									font-size: 16px; 
									font-size: 18px;
									font-weight: 400;
									line-height: 44px;
									text-decoration: none;
									letter-spacing: 0;
									text-align: center;
									width: 140px;
									margin: 0;
									-webkit-text-size-adjust:none;
									border-top-left-radius: 8px;
									border-top-right-radius: 8px;
									border-bottom-right-radius: 8px;
									border-bottom-left-radius: 8px;
									transition: background-color 0.4s ease;
								"
								title="Comandă"
							>
								Comandă
							</a>
						</div>
						<div style="background-color: #ffffff; padding: 28px 28px 28px 28px; border-radius: 0 0 16px 16px;" class="border_radius-toggle">
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Această ediție a apărut cu susținerea <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://unicredit.ro/ro/persoane-fizice.html" title="UniCredit Bank">UniCredit Bank</a>: „Oamenii au nevoie de autonomie, perfecționare și un scop pentru a se simți împliniți. În 2011, această afirmație a lui Daniel Pink, explicată și dovedită științific, a provocat schimbări de proporții în companiile mari și mici. La aniversarea de zece ani a bestsellerului care a schimbat paradigma motivației, <em>Drive</em> rămâne o carte de căpătâi a leadershipului modern.”
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Daniel Pink este unul dintre invitații <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://brandminds.ro" title="Brand Minds">Brand Minds</a> la conferința din 17–18 iunie 2022. <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/autori/carti/jonah-berger" title="Jonah Berger">Jonah Berger</a> și <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/gary-vaynerchuk-cum-sa-dai-lovitura.html" title="Gary Vaynerchuk">Gary Vaynerchuk</a>, alți doi apreciați autori Publica, sunt pe lista speakerilor deja anunțați.
							</p>
						</div>
					</article>
					
					<table>
						<tbody>
							<tr style="display: block;">
								<td class="sectionSpacer" width="100%" height="21px"
									style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
									&#xA0;</td>
							</tr>
						</tbody>
					</table>

					<article role="article" aria-label="S-a lansat Echo">
						<a title="S-a lansat Echo" href="https://echo.ro" target="_blank" style="text-decoration: none; border: none !important; border-radius: 16px 16px 0 0;" class="border_radius-toggle">
							<img
								class="border_radius-toggle"
								alt="S-a lansat Echo"
								src="https://newsletter.publica.ro/2021/08_20/img/publica.ro-2021_08_20-echo-nl_hero.jpg"
								width="680"
								border="0"
								style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #e6a408; color: #ffffff; border-radius: 16px 16px 0 0;"
							>
						</a>
						<div style="background-color: #ffffff; padding: 28px 28px 28px 28px; border-radius: 0 0 16px 16px;" class="border_radius-toggle">
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								&#x1F3A7; S-a lansat Echo, prima aplicație din România care adună audiobookurile celor mai apreciate titluri ale editurilor românești. Deocamdată este disponibilă doar pe telefoanele cu sistem de operare Android, de aceea momentan îi invităm pe cititorii care dețin acest gen de tehnologie să testeze și această formă de a parcurge o carte.
							</p>
							<p class="heading" style="color: #ff7e33; font-family: 'Fira Code', sans-serif; font-size: 32px; letter-spacing: 0; font-weight: 300; line-height: 40px; margin-top: 24px; margin-bottom: 32px;">
								Pentru această lansare am pregătit două audiobookuri:
							</p>
							<table class="mobile-width_inner" border="0" cellpadding="0" cellspacing="0" role="presentation" >
								<tr>
									<td align="center" valign="top" style="font-size:0;" dir="rtl">
										<!--[if (gte mso 9)|(IE)]>
										<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
											<tr>
												<td valign="top" style="width: 255px;">
										<![endif]-->
										<div style="display:inline-block;vertical-align:top;">
											<table class="mobile-full_width" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 464px;" dir="ltr">
												<tr>
													<td class="mobile-padding_lateral_null" align="left" valign="top" style="padding-bottom: 30px; padding-left: 30px;">
														<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
															<a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #ff7e33; color: #ff7e33;" target="_blank" href="https://www.echo.ro/audiobooks/22/5219" title="O viață pe planeta noastră">O viață pe planeta noastră</a> — cartea naturalistului Sir David Attenborough — este disponibilă în lectura apreciatului actor Adrian Titieni. Deși vocea lui Attenborough este inconfundabilă și captivantă, ne bucurăm tare mult de alegerea făcută pentru că vocea lui Adrian nu e cu nimic mai prejos: <em>sună extraordinar</em> pe această carte!
														</p>
														<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
															Titieni narează și <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://romaniasalbatica.ro" title="România sălbatică">România sălbatică</a>, documentarul care a primit recent la TIFF <em>Premiul publicului pentru cel mai popular film românesc</em>.
														</p>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" style="width:285px;">
										<![endif]-->
										<div style="display:inline-block;vertical-align:top;">
											<table class="mobile-full_width" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:160px;">
												<tr>
													<td align="left" valign="top">
														<a title="O viață pe planeta noastră | David Attenborough" href="https://www.echo.ro/audiobooks/22/5219" target="_blank" style="text-decoration: none; border: none !important;">
															<img class="image-full_width" src="https://newsletter.publica.ro/2021/08_20/img/publica.ro-audiobook_cover-o_viata_pe_planeta_noastra.jpg" alt="O viață pe planeta noastră | David Attenborough" width="160" height="160">
														</a>
														<ul dir="ltr" style="list-style-type: none; padding-left: 0; padding-bottom: 16px;">
															<li style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; margin-bottom: 4px;">
																&#x1F559; 5 ore și 8 min
															</li>
															<li style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; margin-bottom: 4px;">
																&#127897; Adrian Titieni
															</li>
															<li style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
																&#x1FA99; 3 credite
															</li>
														</ul>
														<a class="button"
															href="https://www.echo.ro/audiobooks/22/5219"
															target="_blank"
															style="
																display: inline-block;
																background-color: #ff7e33;
																color: #ffffff;
																font-family: 'Fira Code', sans-serif;
																font-size: 16px; 
																font-size: 18px;
																font-weight: 400;
																line-height: 44px;
																text-decoration: none;
																letter-spacing: 0;
																text-align: center;
																width: 140px;
																margin: 0;
																-webkit-text-size-adjust:none;
																border-top-left-radius: 8px;
																border-top-right-radius: 8px;
																border-bottom-right-radius: 8px;
																border-bottom-left-radius: 8px;
																transition: background-color 0.4s ease;
															"
															title="Ascultă"
														>
															Ascultă
														</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
								<tr style="display: block;">
									<td class="sectionSpacer"
										width="100%" height="32"
										style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size32px; line-height32px; text-decoration: none !important;">
										&#xA0;
									</td>
								</tr>
								<tr style="display: block;">
									<td class="sectionSpacer"
										width="100%" height="1"
										style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important; background-color: #bfcacd;">
										&#xA0;
									</td>
								</tr>
								<tr style="display: block;">
									<td class="sectionSpacer"
										width="100%" height="32"
										style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size32px; line-height32px; text-decoration: none !important;">
										&#xA0;
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-size:0;" dir="rtl">
										<!--[if (gte mso 9)|(IE)]>
										<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
											<tr>
												<td valign="top" style="width: 255px;">
										<![endif]-->
										<div style="display:inline-block;vertical-align:top;">
											<table class="mobile-full_width" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 464px;" dir="ltr">
												<tr>
													<td class="mobile-padding_lateral_null" align="left" valign="top" style="padding-bottom: 30px; padding-left: 30px;">
														<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
															O altă carte disponibilă în format audio este <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #ff7e33; color: #ff7e33;" target="_blank" href="https://www.echo.ro/audiobooks/book/7162" title="Open">Open</a>, autobiografia lui Agassi, în lectura lui Lucian Pavel. Atât Agassi, cât și Moehringer, au mulți fani iar această biografie este una dintre cele mai apreciate cărți din portofoliul nostru.
														</p>
														<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
															Lucian Pavel este unul dintre cei mai înfocați fani ai cărții și se simte: te face să te re-îndrăgostești de ea. Cartea are pe alocuri limbaj licențios, astfel că, dacă aveți copii mici în preajmă, recomandăm căștile, nu boxele.
														</p>
													</td>
												</tr>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" style="width:285px;">
										<![endif]-->
										<div style="display:inline-block;vertical-align:top;">
											<table class="mobile-full_width" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:160px;">
												<tr>
													<td align="left" valign="top">
														<a title="Open | Andre Agassi" href="https://www.echo.ro/audiobooks/book/7162" target="_blank" style="text-decoration: none; border: none !important;">
															<img class="image-full_width" src="https://newsletter.publica.ro/2021/08_20/img/publica.ro-audiobook_cover-open.jpg" alt="Open | Andre Agassi" width="160" height="160">
														</a>
														<ul dir="ltr" style="list-style-type: none; padding-left: 0; padding-bottom: 16px;">
															<li style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; margin-bottom: 4px;">
																&#x1F559; 16 ore și 14 min
															</li>
															<li style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; margin-bottom: 4px;">
																&#127897; Lucian Pavel
															</li>
															<li style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; margin-bottom: 4px;">
																&#x1FA99; 3 credite
															</li>
														</ul>
														<a class="button"
															href="https://www.echo.ro/audiobooks/book/7162"
															target="_blank"
															style="
																display: inline-block;
																background-color: #ff7e33;
																color: #ffffff;
																font-family: 'Fira Code', sans-serif;
																font-size: 16px; 
																font-size: 18px;
																font-weight: 400;
																line-height: 44px;
																text-decoration: none;
																letter-spacing: 0;
																text-align: center;
																width: 140px;
																margin: 0;
																-webkit-text-size-adjust:none;
																border-top-left-radius: 8px;
																border-top-right-radius: 8px;
																border-bottom-right-radius: 8px;
																border-bottom-left-radius: 8px;
																transition: background-color 0.4s ease;
															"
															title="Ascultă"
														>
															Ascultă
														</a>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
								<tr style="display: block;">
									<td class="sectionSpacer"
										width="100%" height="32"
										style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size32px; line-height32px; text-decoration: none !important;">
										&#xA0;
									</td>
								</tr>
								<tr style="display: block;">
									<td class="sectionSpacer"
										width="100%" height="1"
										style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important; background-color: #bfcacd;">
										&#xA0;
									</td>
								</tr>
								<tr style="display: block;">
									<td class="sectionSpacer"
										width="100%" height="32"
										style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size32px; line-height32px; text-decoration: none !important;">
										&#xA0;
									</td>
								</tr>
							</table>
							<p class="heading" style="color: #ff7e33; font-family: 'Fira Code', sans-serif; font-size: 32px; letter-spacing: 0; font-weight: 300; line-height: 40px; margin-bottom: 16px;">
								Cum funcționează Echo?
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								<span class="text_highlight background_primary" style="display: inline-block; margin-right: 4px;">Pasul ➊</span> faci un cont pe <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://echo.ro" title="echo.ro">echo.ro</a> și primești automat <span class="text_highlight background_secondary">prima lună gratuită</span> și <span class="text_highlight background_secondary">3 credite</span>;  
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								<span class="text_highlight background_primary" style="display: inline-block; margin-right: 4px;">Pasul ➋</span> instalează aplicația Echo pe telefon — deocamdată disponibilă doar în <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://play.google.com/store/apps/details?id=ro.echo" title="Google Play">Google Play</a>, sperăm ca de săptămâna viitoare și în App Store;
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								<span class="text_highlight background_primary" style="display: inline-block; margin-right: 4px;">Pasul ➌</span> alege primul audiobook și… ascultă!
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Ambele audiobookuri Publica au 3 credite, astfel că, la instalare, puteți asculta gratuit oricare dintre ele. Audiție plăcută! Și pentru că noi încă așteptăm versiunea pentru iOS, suntem foarte interesați de părerile celor care nu-s condiționați de acest lucru.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								<span class="text_highlight background_secondary">În curând</span> va fi disponibil în format audio și bestsellerul lui Sinek <em>Începe cu de ce</em> în lectura unui alt actor iubit, Gabriel Spahiu.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Poți urmări noutățile noastre audio și pe conturile de <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #ff7e33; color: #ff7e33;" target="_blank" href="https://www.instagram.com/publica.audio/" title="Instagram">Instagram</a> și <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #ff7e33; color: #ff7e33;" target="_blank" href="https://www.facebook.com/publica.audio" title="Facebook">Facebook</a> Publica Audio.
							</p>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<table>
				<tbody>
					<tr style="display: block;">
						<td class="sectionSpacer" width="100%" height="21px"
							style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
							&#xA0;</td>
					</tr>
				</tbody>
			</table>

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 680px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<article>
					<div style="background-color: #ffffff; padding: 36px; border-radius: 16px;" class="border_radius-toggle">
						<p
							style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
							Editura Publica <br />
							<a class="inline_link-footer"
								style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache
								Protopopescu, nr. 11, etajul 2.</a><br>
							Scrie-ne pe <a class="inline_link-footer"
								style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro"
								target="_blank">carte@publica.ro</a>
						</p>
						<p
							style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
							Urmărește-ne și pe:<br />
							<a class="inline_link-footer"
								style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inline_link-footer"
								style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://blog.publica.ro" target="_blank">Blog</a>
						</p>
						<p
							style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
							*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
							abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inline_link-footer"
								style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="*|UNSUB|*" target="_blank">aici</a>.<br /><br />
							<a class="inline_link-footer"
								style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea
								datelor</a><br />
							<a class="inline_link-footer"
								style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
						</p>
					</div>
				</article>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
			<table>
				<tbody>
					<tr style="display: block;">
						<td class="sectionSpacer" width="100%" height="21px"
							style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
							&#xA0;</td>
					</tr>
				</tbody>
			</table>
		</div> 
	</body>
</html>