<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Load typefaces -->
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i|Roboto:700|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <!-- Load styles -->
        <style type="text/css">
            /* Globals */
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #ffffff !important;
                border-color: #5a75f6 !important;
            }
            .btnBoxFull:hover{
                color: #ffffff !important;
                background: #5a75f6 !important;
            }
            .inlineLink:hover,
            .inlineLink:hover span{
                color: #132843 !important;
                border-color: #132843 !important;
            }

            /* Client Specific */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
             { -ms-interpolation-mode: bicubic; }

            /* Resets */
             { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Android center fix */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 35px !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo {
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <!-- Hi -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- The logo -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#F7F7F8" width="100%" height="25"></td></tr>

              						<tr>
              							<td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="http://newsletter.publica.ro/2017/12-07/img/publica-2017-12-07-logo+tagline.jpg"
                                                    alt="Editura Publica"
                                                    style="
                                                        display: block;

                                                        width: 300px;
                                                        height: auto;

                                                        max-width: 300px;
                                                        min-width: 300px;

                                                        color: #0f0f0f;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;
                                                        text-align: center;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 32px;
                                                        margin-right: 0;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td width="100%" height="20"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                                <a title="Beneficiezi de o reducere de 20% din prețul de bază al oricărui titlu disponibil pe site!" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Beneficiezi de o reducere de 20% din prețul de bază al oricărui titlu disponibil pe site!"
                                                    src="http://newsletter.publica.ro/2017/12-07/img/publica-2017-12-07-hero-01.gif"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        background-color: #5a75f6;
                                                        color: #ffffff;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;
                                                        text-align: center;

                                                        border-top-left-radius: 10px;
                                                        border-top-right-radius: 10px;
                                                        border-bottom-right-radius: 0px;
                                                        border-bottom-left-radius: 0px;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                    class="borderRadiusToggle"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="display: block !important; border-left: 1px solid #5a75f6; border-right: 1px solid #5a75f6; border-top: 1px solid #5a75f6; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >
                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#ffffff" width="100%" height="25"></td></tr>

                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style="
                                                                            color: #132843;

                                                                            font-family: 'PT Serif', serif;
                                                                            font-size: 19px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;

                                                                            margin-top: 0;
                                                                            margin-bottom: 15px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        Dorim să îți mulțumim pentru că ai fost alături de noi și de titlurile noastre anul acesta! Să ai parte de sărbători minunate și să fie pentru toți un 2018 mai bun!
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            color: #132843;

                                                                            font-family: 'PT Serif', serif;
                                                                            font-size: 19px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;

                                                                            margin-top: 0;
                                                                            margin-bottom: 25px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        <em>Noi vom pleca în vacanță până pe 4 ianuarie</em>, iar comenzile plasate în perioada <span style="padding-top: 5px; padding-right: 5px; padding-bottom: 3px; padding-left: 6px; font-family: 'Roboto', sans-serif; font-size: 14px; letter-spacing: 0.5px; font-weight: 700; color: #ffffff; background-color: #f7a8b8; white-space: nowrap;">22 decembrie–3 ianuarie</span> vor fi procesate în prima săptămână din 2018; dar vestea bună e că în perioada vacanței beneficiezi de o <span style="padding-top: 5px; padding-right: 5px; padding-bottom: 3px; padding-left: 6px; font-family: 'Roboto', sans-serif; font-size: 14px; letter-spacing: 0.5px; font-weight: 700; color: #ffffff; background-color: #f7a8b8; white-space: nowrap;">reducere de 20%</span> din prețul de bază al oricărui titlu disponibil pe site.
                                                                    </p>
                                                                    <!-- A pretty button -->
                                                                    <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/toate-titlurile.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#ff7ba9">
                                                                            <w:anchorlock/>
                                                                                <center>
                                                                    <![endif]-->
                                                                                <a
                                                                                    title="Comandă aici"
                                                                                    class="btnBoxFull btnAnimate"
                                                                                    href="https://www.publica.ro/toate-titlurile.html"
                                                                                    target="_blank"
                                                                                    style="
                                                                                        background-color:#ffffff;
                                                                                        border: 1px solid #5a75f6;
                                                                                        display:inline-block;
                                                                                        color: #5a75f6;
                                                                                        font-family: 'Roboto', sans-serif;
                                                                                        font-size: 19px;
                                                                                        font-weight: 700;
                                                                                        letter-spacing: 0.5px;
                                                                                        line-height: 55px;
                                                                                        text-align:center;
                                                                                        text-decoration:none;
                                                                                        width:200px;
                                                                                        -webkit-text-size-adjust:none;
                                                                                    "
                                                                                >
                                                                                    Comandă aici →
                                                                                </a>
                                                                    <!--[if mso]>
                                                                            </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#ffffff" width="100%" height="35"></td></tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
              						<tr>
              							<td width="100%" align="center" style="border:1px solid #5a75f6;">
                                            <a title="Jonas Ridderstråle, Kjell Nordström: Funky Business  |  Editura Publica" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
                                            <img
                                                alt="Jonas Ridderstråle, Kjell Nordström: Funky Business  |  Editura Publica"
                                                    src="http://newsletter.publica.ro/2017/12-07/img/publica-2017-12-07-hero-02.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #ffffff;
                                                        background-color: #5a75f6;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="display: block !important; border-left: 1px solid #5a75f6; border-right: 1px solid #5a75f6; border-bottom: 1px solid #5a75f6; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >
                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#ffffff" width="100%" height="25"></td></tr>

                                                            <tr>
                                                                <td>
                                                                    <h1
                                                                        class="intro-text"
                                                                        style="
                                                                            display: inline;
                                                                            color: #5a75f6;

                                                                            font-family: 'Roboto Mono', Monaco, monospace !important;
                                                                            font-weight: 100;
                                                                            font-size: 34px;
                                                                            line-height: 43px;

                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        La final de an editorial ne bucurăm să împărtășim cu tine câteva gânduri:
                                                                    </h1>
                                                                    <p
                                                                        style="
                                                                            color: #132843;

                                                                            font-family: 'PT Serif', serif;
                                                                            font-size: 19px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;

                                                                            margin-top: 20px;
                                                                            margin-bottom: 15px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        Publica a împlinit 10 ani de activitate în 2017! Da, 10 ani deja... <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0.5px; font-weight: 700; line-height: inherit: ext-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #5a75f6; color: #5a75f6;" href="https://www.publica.ro/funky-business.html" target="_blank" title="Jonas Ridderstråle, Kjell Nordström: Funky Business  |  Editura Publica">Funky Business</a>, cu <em>„cei doi suedezi chelioși pe copertă”</em>, a fost prima noastră carte publicată.
                                                                        <span style="padding-top: 5px; padding-right: 5px; padding-bottom: 3px; padding-left: 6px; font-family: 'Roboto', sans-serif; font-size: 14px; letter-spacing: 0.5px; font-weight: 700; color: #ffffff; background-color: #f7a8b8;">FUN FACT:</span> <em>la târgul de carte Bookfest din 2007 am avut un stand doar cu această carte.</em>
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            color: #132843;

                                                                            font-family: 'PT Serif', serif;
                                                                            font-size: 19px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;

                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        În toți acești ani am rămas fideli genului non-ficțiune și am publicat cărți de business (leadership, comunicare, customer service, economie, dezvoltare personală), cărți extraordinare de științe sociale și economie comportamentală, biografii memorabile, non-ficțiune creativă, benzi desenate de business, cărți de lifestyle.
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#ffffff" width="100%" height="35"></td></tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="display: block !important; border-left: 1px solid #5a75f6; border-right: 1px solid #5a75f6; border-bottom: 1px solid #5a75f6; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >
                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#ffffff" width="100%" height="25"></td></tr>

                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style="
                                                                            color: #132843;

                                                                            font-family: 'PT Serif', serif;
                                                                            font-size: 19px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;

                                                                            margin-top: 0;
                                                                            margin-bottom: 15px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        Multă lume ne-a întrebat de-a lungul timpului de ce hârtia pe care o folosim nu e mai... compactă. Am ales hârtia volumetrică (greutatea medie a unei cărți este de 0,300 grame) în special pentru a nu provoca cititorului dureri de brațe/ spate :).
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            color: #132843;

                                                                            font-family: 'PT Serif', serif;
                                                                            font-size: 19px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;

                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        A fost important pentru noi și faptul că grupul suedez care produce hârtia Holmen are un angajament solid față de mediu, procesele lor fiind sustenabile, cu amprentă neutră de carbon. <span style="padding-top: 5px; padding-right: 5px; padding-bottom: 3px; padding-left: 6px; font-family: 'Roboto', sans-serif; font-size: 14px; letter-spacing: 0.5px; font-weight: 700; color: #ffffff; background-color: #f7a8b8;">FUN FACT:</span> <em>clientul cel mai vizibil al Holmen Group este chiar Apple, împreună cu care dezvoltă partea de packaging.</em>
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#ffffff" width="100%" height="35"></td></tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
              						<tr>
              							<td width="100%" align="center" style="border-right:1px solid #5a75f6; border-left:1px solid #5a75f6;">
                                            <a title="Co-lecția de știință" href="https://www.publica.ro/co-lectia-de-stiinta.html" target="_blank" style="text-decoration: none; border: none !important;">
                                            <img
                                                alt="Co-lecția de știință"
                                                src="http://newsletter.publica.ro/2017/12-07/img/publica-2017-12-07-hero-03.jpg"
                                                width="700"
                                                style="
                                                    display: block;

                                                    width: 100%;
                                                    height: auto;

                                                    max-width: 100%;
                                                    min-width: 100px;

                                                    color: #ffffff;
                                                    background-color: #5a75f6;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 19px;
                                                    font-weight: 400;
                                                    line-height: 35px;
                                                    text-align: center;

                                                    margin: 0 auto;
                                                "
                                                border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="display: block !important; border-left: 1px solid #5a75f6; border-right: 1px solid #5a75f6; border-bottom: 1px solid #5a75f6; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >
                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#ffffff" width="100%" height="25"></td></tr>

                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style="
                                                                            color: #132843;

                                                                            font-family: 'PT Serif', serif;
                                                                            font-size: 19px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;

                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        Anul acesta am demarat <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #5a75f6; color: #5a75f6;" href="https://www.publica.ro/co-lectia-de-stiinta.html" target="_blank" title="co-lecția de știință">co-lecția de știință</a> din dorința de a fi la curent cu cele mai noi cercetări din diverse domenii: <em>sănătate</em>, <em>botanică</em>, <em>genetică</em>, <em>ingineria materialelor</em>, <em>istoria invențiilor</em>. Editorii au ales titluri de popularizare a științelor, titluri care îmbină foarte plăcut informația cu storytelling-ul. Abia așteptăm să vă spunem ce titluri interesante vom avea la anul în această colecție!
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#ffffff" width="100%" height="35"></td></tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="
                                        border-collapse: separate;
                                        border-spacing: 0;
                                        max-width: 700px;
                                    "
                                >

                                    <!-- Content -->
                                    <tr>
                                        <td
                                            bgcolor="#5a75f6"
                                            align="left"
                                            style="
                                                display: block !important;
                                                border-right: 1px solid #5a75f6;
                                                border-bottom: 1px solid #5a75f6;
                                                border-left: 1px solid #5a75f6;
                                                padding-top: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 35px;
                                                padding-right: 35px;
                                                border-top-left-radius: 0px;
                                                border-top-right-radius: 0px;
                                                border-bottom-right-radius: 10px;
                                                border-bottom-left-radius: 10px;
                                            "
                                            class="borderRadiusToggle"
                                        >
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >
                                                            <!-- Spacer -->
                                                            <tr><td width="100%" height="25"></td></tr>

                                                            <tr>
                                                                <td>
                                                                    <h1
                                                                        class="intro-text"
                                                                        style="
                                                                            display: inline;
                                                                            color: #ffffff;

                                                                            font-family: 'Roboto Mono', Monaco, monospace !important;
                                                                            font-weight: 100;
                                                                            font-size: 34px;
                                                                            line-height: 43px;

                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        Un final de an liniștit și lecturi interesante :)!
                                                                    </h1>
                                                                </td>
                                                            </tr>

                                                            <!-- Spacer -->
                                                            <tr><td width="100%" height="35"></td></tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- The Mailchimp Footer -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>
                                    <tr>
                                        <td align="center">

                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Spacer -->
            <tr><td bgcolor="#F7F7F8" width="100%" height="50"></td></tr>

        </table>
    </body>
</html>
