<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Load typefaces -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <!-- Load styles -->
        <style type="text/css">
            /* Globals */
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #070707 !important;
                border-color: #070707 !important;
            }
            .btnBoxFull:hover{
                color: #ffffff !important;
                background: #070707 !important;
            }
            .inlineLink:hover{
                color: #262223 !important;
                border-color: #262223 !important;
            }

            /* Client Specific */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* Resets */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Android center fix */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 25pt !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo img{
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <!-- Hi -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- The logo -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

              						<tr>
              							<td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="img/publica-logo-tagline.jpg"
                                                    src="http://mateitudor.com/clients/publica/newsletters/2016/21-03/img/publica-logo-tagline.jpg"
                                                    alt="Editura Publica"
                                                    style="
                                                        display: block;

                                                        width: 300px;
                                                        height: auto;

                                                        max-width: 300px;
                                                        min-width: 300px;

                                                        color: #000000;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 23pt;
                                                        margin-right: 0;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>


            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Spacer -->
                                    <tr>
                                        <td
                                            width="100%"
                                            height="25"
                                            bgcolor="#ffffff"
                                            class="borderRadiusToggle"
                                            style="
                                                border-top-left-radius: 5pt;
                                                border-top-right-radius: 5pt;
                                                border-bottom-right-radius: 0px;
                                                border-bottom-left-radius: 0px;
                                        "
                                        >
                                    </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <ol
                                              style="
                                                color: #333333;

                                                font-family: 'Roboto', sans-serif;
                                                font-size: 13pt;
                                                letter-spacing: 0.5px;
                                                font-weight: 700;
                                                line-height: 25pt;

                                                margin-top: 0;
                                                margin-bottom: 0;
                                                margin-left: 0;
                                                margin-right: 0;

                                                padding-top: 0;
                                                padding-bottom: 0;
                                                padding-left: 25px;
                                                padding-right: 0;
                                              "
                                            >
                                              <li style="margin-bottom: 5px; color:#68AB60;">
                                                <a style="font-family:'Roboto', sans-serif; font-size:13pt; letter-spacing:0.5px; font-weight:700; line-height:25pt; text-align:center; text-decoration:none !important; padding-bottom:2px; border:0px !important; color:#68AB60;" href="#01">Viața păstorului</a>
                                              </li>
                                              <li style="margin-bottom: 5px; color:#48a0ca;">
                                                <a style="font-family:'Roboto', sans-serif; font-size:13pt; letter-spacing:0.5px; font-weight:700; line-height:25pt; text-align:center; text-decoration:none !important; padding-bottom:2px; border:0px !important; color:#48a0ca;" href="#02">Ce are asta de-a face cu mine?</a>
                                              </li>
                                              <li style="margin-bottom: 5px; color:#EC3237;">
                                                <a style="font-family:'Roboto', sans-serif; font-size:13pt; letter-spacing:0.5px; font-weight:700; line-height:25pt; text-align:center; text-decoration:none !important; padding-bottom:2px; border:0px !important; color:#EC3237;" href="#03">Curcubeul apare și dispare</a>
                                              </li>
                                            </ol>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="25"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Intro -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <a style="color:#333333;text-decoration:underline;font-weight:inherit;"></a>
                                            <p
                                                style="
                                                    color: #333333;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Creștem înțelegând lumea din perspectiva lucrurilor învățate de la părinți, apoi, pe baza experiențelor, unii ajung să-și înțeleagă părinții și să perpetueze viziunea acestora asupra vieții, alții din contră.
                                            </p>
                                            <p
                                                style="
                                                    color: #333333;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Azi vă propunem poveștile a trei familii și încercările autorilor de a se regăsi după un istoric tumultuos:
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="30"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- #01 -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#e3efdc" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#e3efdc" width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <a name="01" style="color:#000000;text-decoration:underline;font-weight:inherit;"></a>
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #68AB60;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 20pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                1.
                                            </p>
                                        </td>
                                    </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a href="http://www.publica.ro/james-rebanks-viata-pastorului.html" target="_blank" style="text-decoration: none; border: none !important;">
                                              <img
                                                alt="Viaţa păstorului, James Rebanks, Editura Publica"
                                                src="img/publica-12-03-hero-01.jpg"
                                                src="http://mateitudor.com/clients/publica/newsletters/2016/12-03/img/publica-12-03-hero-01.jpg"
                                                width="500"
                                                style="
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 300px;

                                                  color: #4C564C;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 14pt;
                                                  font-weight: 400;
                                                  line-height: 25pt;
                                                  text-align: center;

                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 0;
                                                  margin-left: 0;
                                                "
                                                border="0"
                                                class="hover"
                                              >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- #01 -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#e3efdc" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                style="
                                                    color: #4C564C;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Pentru unii dintre noi, viața este în totalitate propria creație, dar nu și pentru James Rebanks, primul născut al unui păstor, membru al unei familii care a trăit 600 de ani în Lake District și împrejurimi.
                                            </p>
                                            <p
                                                style="
                                                    color: #4C564C;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Rebanks a absolvit Universitatea Oxford și este consilier UNESCO pe probleme de turism sustenabil, dar are un stil de viață dictat de anotimpuri: trimiterea oilor pe dealuri vara, pregătirea fânului, participarea la târgurile de toamnă unde se refac stocurile turmelor, truda epuizantă a iernii, când trebuie asigurată supraviețuirea oilor, și amețeala ușoară ce vine odată cu primăvara, când se nasc mieii, iar oile se pregătesc să se întoarcă pe dealuri.
                                            </p>
                                            <p
                                                style="
                                                    color: #4C564C;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #68AB60; color: #68AB60;" href="http://www.publica.ro/james-rebanks-viata-pastorului.html" target="_blank">Viața păstorului</a> este o poveste frumos spusă despre continuitate, rădăcini și sentimentul apartenenței într-o epocă tot mai centrată pe mobilitate și inventare de sine. O mărturie despre <em>importanța menținerii conexiunii cu pământul</em>.
                                            </p>
                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >

                                            <!-- A pretty button -->
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/james-rebanks-viata-pastorului.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#0094D4">
                                                    <w:anchorlock/>
                                                        <center>
                                            <![endif]-->
                                                            <a
                                                                class="btnBoxFull btnAnimate"
                                                                href="http://www.publica.ro/james-rebanks-viata-pastorului.html"
                                                                target="_blank"
                                                                style="
                                                                    background-color:#68AB60;
                                                                    border-radius:6px;
                                                                    color:#ffffff;
                                                                    display:inline-block;
                                                                    line-height:60px;
                                                                    width:200px;
                                                                    -webkit-text-size-adjust:none;
                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 14pt;
                                                                    font-weight: 700;
                                                                    letter-spacing: 0.5px;
                                                                    text-align:center;
                                                                    text-decoration:none;
                                                                "
                                                            >
                                                                Comandă aici →
                                                            </a>
                                              <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <p
                                                style="
                                                    color: #4C564C;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 11pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 15pt;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Preț: <span style="text-decoration: line-through; color: #68AB60;">&nbsp; 35 Lei &nbsp;</span> 28 Lei
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#e3efdc" width="100%" height="30"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- #02 -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#c0d5e0" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <a name="02" style="color:#000000;text-decoration:underline;font-weight:inherit;"></a>
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #48a0ca;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 20pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                2.
                                            </p>
                                            <a href="http://www.publica.ro/sacha-batthyany-ce-are-asta-de-a-face-cu-mine.html" target="_blank" style="text-decoration: none; border: none !important;">
                                              <img
                                                alt="Ce are asta de-a face cu mine?, Sacha Batthyany, Editura Publica"
                                                src="img/publica-12-03-hero-02.jpg"
                                                src="http://mateitudor.com/clients/publica/newsletters/2016/12-03/img/publica-12-03-hero-02.jpg"
                                                width="500"
                                                style="
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 300px;

                                                  color: #2E2F33;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 14pt;
                                                  font-weight: 400;
                                                  line-height: 25pt;
                                                  text-align: center;

                                                  margin-top: 20pt;
                                                  margin-right: 0;
                                                  margin-bottom: 20pt;
                                                  margin-left: 0;
                                                "
                                                border="0"
                                                class="hover"
                                              >
                                            </a>
                                            <p
                                                style="
                                                    color: #2E2F33;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Cu câteva săptămâni înainte de sfârșitul celui de-al Doilea Război Mondial, Contesa Margit Thyssen-Batthyany organizează un bal la castelul familiei din localitatea austriacă Rechnitz. La miezul nopţii, oaspeţii pleacă şi împuşcă 180 de evrei care aşteaptă într-o gară să fie transportaţi în lagăr.
                                            </p>
                                            <p
                                                style="
                                                    color: #2E2F33;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Auzind povestea lui Tante Margit, scriitorul german Maxim Biller îl întreabă pe Batthyany: „Dar ce au toate acestea de-a face cu tine?”, lucru care îl determină pe autor să înceapă să caute răspunsuri.
                                            </p>
                                            <p
                                                style="
                                                    color: #2E2F33;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #48a0ca; color: #48a0ca;" href="http://www.publica.ro/sacha-batthyany-ce-are-asta-de-a-face-cu-mine.html" target="_blank">Ce are asta de-a face cu mine?</a> ne poartă prin vechea Ungarie, prin Austria postbelică, în Elveţia zilelor noastre și prin Gulagul siberian. Autorul ajunge de pe canapeaua unui psihanalist care fumează pipă, în sufrageria unei supravieţuitoare a Holocaustului de la Buenos Aires. Astfel, Batthyany descoperă un secret care îi schimbă cu totul perspectiva asupra familiei sale, dar şi asupra lui însuşi.
                                            </p>
                                            <!-- A pretty button -->
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/sacha-batthyany-ce-are-asta-de-a-face-cu-mine.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#48a0ca">
                                                    <w:anchorlock/>
                                                        <center>
                                            <![endif]-->
                                                            <a
                                                                class="btnBoxFull btnAnimate"
                                                                href="http://www.publica.ro/sacha-batthyany-ce-are-asta-de-a-face-cu-mine.html"
                                                                target="_blank"
                                                                style="
                                                                    background-color:#48a0ca;
                                                                    border-radius:6px;
                                                                    color:#ffffff;
                                                                    display:inline-block;
                                                                    line-height:60px;
                                                                    width:200px;
                                                                    -webkit-text-size-adjust:none;
                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 14pt;
                                                                    font-weight: 700;
                                                                    letter-spacing: 0.5px;
                                                                    text-align:center;
                                                                    text-decoration:none;
                                                                "
                                                            >
                                                                Comandă aici →
                                                            </a>
                                              <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <p
                                                style="
                                                    color: #2E2F33;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 11pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 15pt;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Preț: <span style="text-decoration: line-through; color: #48a0ca;">&nbsp; 59 Lei &nbsp;</span> 47,20 Lei
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#c0d5e0" width="100%" height="30"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>


            <!-- #03 -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#1A2032" width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#1A2032" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <a name="03" style="color:#000000;text-decoration:underline;font-weight:inherit;"></a>
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #EC3237;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 20pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                3.
                                            </p>
                                            <a href="http://www.publica.ro/anderson-cooper-gloria-vanderbilt-curcubeul-apare-si-dispare.html" target="_blank" style="text-decoration: none; border: none !important;">
                                              <img
                                                alt="Curcubeul apare și dispare, Anderson Cooper, Gloria Vanderbilt, Editura Publica"
                                                src="img/publica-12-03-hero-03.jpg"
                                                src="http://mateitudor.com/clients/publica/newsletters/2016/12-03/img/publica-12-03-hero-03.jpg"
                                                width="500"
                                                style="
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 300px;

                                                  color: #C0D5E0;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 14pt;
                                                  font-weight: 400;
                                                  line-height: 25pt;
                                                  text-align: center;

                                                  margin-top: 20pt;
                                                  margin-right: 0;
                                                  margin-bottom: 20pt;
                                                  margin-left: 0;
                                                "
                                                border="0"
                                                class="hover"
                                              >
                                            </a>
                                            <p
                                                style="
                                                    color: #C0D5E0;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Anderson Cooper s-a considerat dintotdeauna foarte apropiat de mama sa. Cu toate acestea, din cauza carierei de jurnalist pentru CNN și CBS care îi ocupă mare parte din timp, nu a fost prea mult alături de ea. La un moment dat, cu câteva săptămâni înainte să împlinească 91 de ani, Gloria Vanderbilt s-a îmbolnăvit grav pentru prima dată în viață.
                                            </p>
                                            <p
                                                style="
                                                    color: #C0D5E0;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                <em>„Când suntem tineri, pierdem timp prețios fiind rezervați sau simțindu-ne jenați față de părinții noștri, detestându-i sau dorindu-ne să fi fost cu totul altfel. Acest lucru se schimbă când devenim adulți, dar tot ni se întâmplă des să nu valorificăm noile posibilități de a discuta și de a comunica cu părinții noștri și amânăm să discutăm cu ei despre subiectele tabu sau să le punem întrebări dificile. Ne gândim că o vom face într-o zi, dar viața merge înainte și, la un moment dat, devine prea târziu. Nu am vrut să rămână ceva nespus între mine și mama, astfel că, la aniversarea sa de 91 de ani, am luat hotărârea de a porni o nouă conversație cu ea, o conversație despre viața ei, care a ajuns să schimbe relația dintre noi și să ne aducă mai aproape unul de celălalt decât am fost vreodată.”</em> — Anderson Cooper
                                            </p>
                                            <p
                                                style="
                                                    color: #C0D5E0;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                În <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #EC3237; color: #EC3237;" href="http://www.publica.ro/sacha-batthyany-ce-are-asta-de-a-face-cu-mine.html" target="_blank">Curcubeul apare și dispare</a> Anderson Cooper și Gloria Vanderbilt își împărtășesc, deseori amuzant și emoționant, cele mai intime gânduri și adevăruri despre lume, pe care le-au aflat de-a lungul vieții. Cuvintele celor doi autori reflectă personalitatea distinctă a fiecăruia dintre ei – viziunea jurnalistică a lui Anderson Cooper asupra lumii contrastează cu firea artistică, idealismul și optimismul fără rezerve al mamei sale.
                                            </p>
                                            <!-- A pretty button -->
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/anders-ericsson-robert-pool-peak.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#EC3237">
                                                    <w:anchorlock/>
                                                        <center>
                                            <![endif]-->
                                                            <a
                                                                class="btnBoxFull btnAnimate"
                                                                href="http://www.publica.ro/chris-anderson-ted-talks.html"
                                                                target="_blank"
                                                                style="
                                                                    background-color:#EC3237;
                                                                    border-radius:6px;
                                                                    color:#ffffff;
                                                                    display:inline-block;
                                                                    line-height:60px;
                                                                    width:200px;
                                                                    -webkit-text-size-adjust:none;
                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 14pt;
                                                                    font-weight: 700;
                                                                    letter-spacing: 0.5px;
                                                                    text-align:center;
                                                                    text-decoration:none;
                                                                "
                                                            >
                                                                Comandă aici →
                                                            </a>
                                              <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <p
                                                style="
                                                    color: #C0D5E0;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 11pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 15pt;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Preț: <span style="text-decoration: line-through; color: #CD2729;">&nbsp; 49 Lei &nbsp;</span> 39,20 Lei
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr>
                                        <td
                                            bgcolor="#1A2032"
                                            width="100%"
                                            height="40"
                                            style="
                                                border-top-left-radius: 0px;
                                                border-top-right-radius: 0px;
                                                border-bottom-right-radius: 5pt;
                                                border-bottom-left-radius: 5pt;
                                            "
                                            class="borderRadiusToggle"
                                        >
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>



            <!-- The Mailchimp Footer -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr> <td bgcolor="" width="100%" height="50"> </tr>
                                    <tr>
                                        <td align="center">

                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #373737;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #373737;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #373737;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #373737;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #373737;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="" width="100%" height="50"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Spacer -->
            <tr> <td bgcolor="#F7F7F8" width="100%" height="50"> </tr>

        </table>
    </body>
</html>
