<!DOCTYPE html>
<html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--[if !mso]><!-->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet">
		<!--<![endif]-->
		<style type="text/css">
			/* Client-specific styles */
			html,
			body,
			div,
			table,
			td,
			a {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				box-sizing: border-box;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			table {
				border-collapse: collapse !important;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			p {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			/* iOS, Gmail & Samsung blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			u+#body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */
			.textHighlight {
				background-color: #fff0ad;
				color: #191718;
				white-space: nowrap;
				border-radius: 2px;
				margin: 0 2px;
				padding: 0px 8px 2px 8px !important;
			}

			.textHighlight-secondary {
				background-color: #4649b8;
				color: #FFFFFF;
				white-space: nowrap;
				border-radius: 2px;
				margin: 0 2px;
				padding: 0px 8px 2px 8px !important;
			}

			.keepTogether {
				white-space: nowrap;
			}

			.linkInline,
			.linkInline-secondary,
			.linkImage {
				transition: all 0.2s ease-in-out !important;
			}

				.linkInline:hover {
					color: #191718 !important;
					border-color: #191718 !important;
				}

				.linkInline-secondary:hover {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
				}

				.backgroundDark .linkInline:hover {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
				}

				.linkBlock,
				.linkBlock-secondary,
				.linkBlock-tertiary {
					transition: all 0.4s ease-in-out !important;
				}
					.linkBlock:hover {
						background-color: #33c8f6 !important;
						color: #2d2d2d !important;
					}
					.linkBlock-secondary:hover {
						background-color: #58e3ff !important;
						color: #2d2d2d !important;
					}
					.linkBlock-tertiary:hover {
						background-color: #5e7078 !important;
						color: #FFFFFF !important;
					}

				.linkImage:hover {
					transform: scale(0.995);
				}

			.abbreviation {
				text-decoration: none;
				border-bottom: 2px dotted #d9dfe3;
			}

			hr {
				border: none;
				height: 1px;
				color: #D4D8E7;
				background-color: #D4D8E7;
				margin-top: 16px;
				margin-bottom: 16px;
			}

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.section {
					padding: 24px !important;
				}

				.card {
					padding: 24px !important;
				}

				.spacer {
					height: 1px !important;
					font-size: 1px !important;
					line-height: 1px !important;
				}

				.borderRadius {
					border-radius: 0 !important;
				}

				p {
					font-size: 18px !important;
					line-height: 1.4 !important;
				}

				p a {
					font-size: 18px !important;
					letter-spacing: 0.4px;
				}

				cite a {
					font-size: 18px !important;
					letter-spacing: 0.4px;
				}

				/* Lecturi complementare */
				.columnWrapper {
					display: block !important;
					width: 100% !important;
				}

				.column {
					display: block !important;
					width: 100% !important;
					max-width: unset !important;
				}

				.imageContainer {
					padding: 0px 0px 0px 12px !important;
				}

				.imageWidth-50 {
					max-width: 50% !important;
				}

				.imageWidth-40 {
					max-width: 40% !important;
				}

				.textContainer {
					padding: 0px 36px 24px 24px !important;
				}
			}
		</style>
	</head>

	<body bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important;">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr style="display: block;">
					<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;"> &#xA0;</td>
				</tr>
			</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

		<div bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; width: 100%;">
			<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
			<div lang="ro" style="max-width: 636px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
				<main>
					<div role="div">
						<div class="section borderRadius" style="background-color: #FFFFFF; border-bottom: 1px solid #ededf7; padding: 48px 48px 24px 48px; border-radius: 28px 28px 0px 0px;">
							<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
							<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 636px !important;">
								<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
									<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
										<td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; box-sizing: border-box !important; text-align: left; color: #191718;">
											<a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;">
												<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 18px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
											</a>
										</td>
										<td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; box-sizing: border-box !important; text-align: right;">
											<p style="color: #ffafbe; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.34;"> Aduce idei</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<div class="section" style="background-color: #FFFFFF; padding: 40px 48px 32px 48px;">
							<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
								Care a fost cea mai bună zi din viața ta? Imaginează-ți că o retrăiești din nou. Și din nou. Apoi din nou, iar și iar. După un timp, cea mai bună zi din viața ta va deveni mai puțin incitantă, mai puțin fericită, mai puțin distractivă și mai puțin semnificativă. În curând, cea mai bună zi din viața ta va deveni chiar… plictisitoare. <em>De ce intrăm atât de repede în rutină? Și de ce inclusiv ceea ce apreciem la nivel intelectual se poate disocia de ceea ce simțim la nivel emoțional?</em>
							</p>
							<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
								Cartea semnată de Cass Sunstein și Tali Sharot, specialiști în economie comportamentală și neuroștiințe, ne arată de ce nu ne mai bucurăm de ceea ce e minunat în viața noastră, în special după ce am obținut ceea ce ne-am dorit, dar atinge și partea opusă: de ce ne complacem relativ repede cu lucruri oribile precum aer poluat, corupția sau discriminarea.
							</p>
							<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
								Când ne obișnuim cu lucrurile rele, suntem mai puțin motivați să facem efortul de a le schimba. Din păcate lupta cu cruzimea, suferința, dezinformarea și tirania nu mai devine o luptă, iar obișnuința cu răul ne poate face să ne asumăm riscuri financiare necugetate, să nu observăm schimbările din comportamentele celor din jur care ar trebui să ne stârnească grija, să permitem ca micile neajunsuri din relațiile noastre să se agraveze tot mai mult și să nu ne mai deranjeze ineficiența în societate.
							</p>
							<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
								Dar, din fericire, cartea explorează și felul în care perturbarea rutinelor învechite — atât a celor bune, cât și a celor rele — ne dă suflu și idei noi, ne împrospătează zilele și ne resetează creierul, permițându-ne să ducem vieți mai împlinite.
							</p><br/>
							<div class="card" style="background-color: #fff0ad; padding: 40px; border-radius: 8px;">
								<blockquote class="blockquote" style="padding: 0; margin: 0;">
									<p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;">„Una dintre trăsăturile celor mai creativi gânditori din istorie — de la Leonardo da Vinci până la Albert Einstein — este aceea că au capacitatea de a vedea realitatea cu ochi proaspeți și de a se minuna în fața lucrurilor de zi cu zi pe care majoritatea oamenilor au încetat să le mai observe: albastrul încântător al cerului, trecerea timpului, felul în care o rază de lumină cade pe o frunză. <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #e4acb6; color: #000000;" href="https://www.publica.ro/tali-sharot-cass-sunstein-priveste-din-nou.html" target="_blank" rel="noopener">Privește din nou</a> ne poate ajuta pe toți să privim cu alți ochi lucrurile din jurul nostru. Este o lectură inteligentă și plăcută, care te ajută <span class="keepTogether">să-ți</span> revitalizezi viața.”</p>
									<footer><cite style="color: #191718; display: block; margin-top: 12px; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 500; font-style: normal !important; line-height: 1.34; text-decoration: none;">— <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #cec596; color: #191718;" href="https://www.publica.ro/autori/carti/walter-isaacson" target="_blank" rel="noopener">Walter Isaacson</a></cite></footer>
								</blockquote>
							</div>
						</div>
						<div style="background-color: #8acfdb;">
							<a href="https://www.publica.ro/tali-sharot-cass-sunstein-priveste-din-nou.html " style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
								<img alt="Coperta cărții „Privește din nou”, de Cass Sunstein" src="https://newsletter.publica.ro/2024/09_26/img/publica-priveste_din_nou-book_launch-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto;">
							</a>
						</div>
						<div style="background-color: #8acfdb; border-radius: 0px 0px 28px 28px; padding: 4px 48px 48px 48px;" class="section borderRadius">
							<a class="linkBlock" href="https://www.publica.ro/tali-sharot-cass-sunstein-priveste-din-nou.html " target="_blank" style="display: block; background-color: #fcf1b5; color: #2d2d2d; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 210px; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; transition: background-color 0.4s ease; margin: 0 auto;">Comandă acum</a><br/>
						</div>
					</div>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	
					<article class="borderRadius" style="border-radius: 28px; background: #FFFFFF;">
						<div class="section" style="padding: 48px 48px 4px 48px;">
							<h3 style="color: #ffafbe; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; margin: 0; padding: 0;">
								Ofertă specială:
							</h3>
							<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
								Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="textHighlight">20% discount</span> și la această carte. Oferta este valabilă în perioada <span class="textHighlight">26→30 septembrie</span>.
							</p>
						</div>
						<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
							<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;">
								<a class="linkImage imageWidth-40" href="https://www.publica.ro/dacher-keltner-uimirea.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
									<img alt="Coperta cărții „Uimirea” de Dacher Keltner" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-uimirea.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
								</a>
							</div>
							<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;">
								<a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/dacher-keltner-uimirea.html" target="_blank" rel="noopener">Uimirea</a><br/>
								<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;">
									Prima recomandare de lectură complementară este cartea profesorului de psihologie de la Berkeley, California, despre o emoție eluzivă, dar iluminatoare.
								</p>
							</div>
						</div>
						<hr>
						<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
							<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;">
								<a class="linkImage imageWidth-40" href="https://www.publica.ro/adam-grant-regandeste.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
									<img alt="Coperta cărții „Regândește” de Adam Grant" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-regandeste.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
								</a>
							</div>
							<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;">
								<a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/adam-grant-regandeste.html" target="_blank" rel="noopener">Regândește</a><br/>
								<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;">
									De la Adam Grant recomandăm o carte care ne invită să avem o mentalitate de învățare continuă: să prețuim flexibilitatea mintală mai mult decât consecvența absurdă.
								</p>
							</div>
						</div>
						<hr>
						<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
							<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;">
								<a class="linkImage imageWidth-40" href="https://www.publica.ro/anders-hansen-creierul-deprimat.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
									<img alt="Coperta cărții „Creierul deprimat” de Anders Hansen" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-creierul_deprimat.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
								</a>
							</div>
							<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;">
								<a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/anders-hansen-creierul-deprimat.html" target="_blank" rel="noopener">Creierul deprimat</a><br/>
								<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;">
									Recomandăm cartea și perspectiva lui Anders Hansen, psihiatrul care ne ajută să ne înțelegem creierul care încă se luptă să se adapteze la realitatea zilelor noastre.
								</p>
							</div>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<div role="div">
						<div class="borderRadius" style="background-color: #f8f8f4; border-radius: 28px 28px 0px 0px;">
							<a href="https://www.publica.ro/reduceri.html" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 28px 28px 0px 0px;" target="_blank" rel="noopener" class="borderRadius">
								<img alt="-50% reducere în limita stocului disponibil" src="https://newsletter.publica.ro/2024/08_13/img/publica-2024_08_13-promo-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #191718; margin: 0 auto;border-radius: 28px 28px 0px 0px;" class="borderRadius">
							</a>
						</div>
						<div class="section borderRadius" style="background-color: #FFFFFF; padding: 48px 48px 48px 48px; border-radius: 0px 0px 28px 28px;">
							<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
								Iată câteva recomandări de lecturi complementare noutății anunțate în acest newsletter și din lista cărților cu discount de 50%: <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #2a63f6; color: #000000;" href="https://www.publica.ro/luke-burgis-wanting.html" target="_blank" rel="noopener">Wanting</a> ne atrage atenția asupra puterii mimetice care are un foarte mare efect asupra noastră, <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #f6d849; color: #000000;" href="https://www.publica.ro/julia-galef-mentalitatea-de-cercetas.html" target="_blank" rel="noopener">Mentalitatea de cercetaș</a> pledează pentru un mindset care nu se complace în reguli fără sens, iar <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #508f29; color: #000000;" href="https://www.publica.ro/matthew-syed-idei-rebele.html" target="_blank" rel="noopener">Idei rebele</a> ne arată cum diversitatea cognitivă ne ajută să evoluăm. Arianna Huffington ne dezvăluie în <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #eb6e30; color: #000000;" href="https://www.publica.ro/arianna-huffington-thrive.html" target="_blank" rel="noopener">Thrive</a> ce descoperă unii după ce au putere și bani, Amanda Ripley ne arată cum să depășim <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #e98095; color: #000000;" href="https://www.publica.ro/amanda-ripley-conflict-distructiv.html" target="_blank" rel="noopener">conflictele distructive</a>, iar Steven Johnson ne arată în <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #b4d5a6; color: #000000;" href="https://www.publica.ro/steven-johnson-wonderland.html" target="_blank" rel="noopener">Wonderland</a> cum jocul ne ajută să evoluăm.
							</p><br/>
							<a class="linkBlock-tertiary" href="https://www.publica.ro/reduceri.html" target="_blank" style="display: block; background-color: #6d8e99; color: #FFFFFF; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 210px; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; transition: background-color 0.4s ease;">Comandă cu -50%</a>
						</div>
					</div>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<div role="div">
						<div class="borderRadius" style="background-color: #0a0015; border-radius: 28px 28px 0px 0px;">
							<a href="https://www.publica.ro/robert-sapolsky-determinat.html" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 28px 28px 0px 0px;" target="_blank" rel="noopener" class="borderRadius">
								<img alt="Coperta cărții „Determinat” de Robert M. Sapolsky" src="https://newsletter.publica.ro/2024/09_26/img/publica-determinat-presale_reminder-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #191718; margin: 0 auto;border-radius: 28px 28px 0px 0px;" class="borderRadius">
							</a>
						</div>
						<div class="section borderRadius" style="background-color: #0a0015; padding: 4px 48px 48px 48px; border-radius: 0px 0px 28px 28px; text-align: center;">
							<h3 style="color: #92c0d8; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; margin: 0 0 4px 0; padding: 0;">Nu uita:</h3>
							<p style="color: #FFFFFF; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; text-align: center;">
								Până joi, 3 octombrie, se poate precomanda <a class="linkInline-secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #a4ff2e; color: #FFFFFF;" href="https://www.publica.ro/robert-sapolsky-determinat.html" target="_blank" rel="noopener">Determinat</a>, cea mai recentă carte a lui Sapolsky.
							</p><br/>
							<a class="linkBlock-secondary" href="https://www.publica.ro/robert-sapolsky-determinat.html" target="_blank" style="display: block; background-color: #a4ff2e; color: #2d2d2d; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 210px; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; transition: background-color 0.4s ease; margin: 0 auto;">Precomandă aici</a>
						</div>
					</div>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<div role="div" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #191718; text-align: left; margin: 0 auto; max-width: 636px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
						<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;">
							Editura Publica <br/>
							Ne poți vizita pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
							Scrie-ne pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a>
						</p>
						<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Urmărește-ne și pe:<br/>
							<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> ·
							<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> ·
							<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> ·
							<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> ·
							<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> ·
							<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> ·
							<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a>
						</p>
						<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p>
						<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Citește termenii și condițiile privind <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/>
							<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a>
						</p>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

			<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr style="display: block;">
						<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;"> &#xA0;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</div>
	</body>
</html>