<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,500&amp;subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btn:hover{
        color: #000000 !important;
        background-color: #ffffff !important;
      }

      .inlineLink:hover,
      .inlineLink:hover span{
        color: #000000 !important;
        border-color: #000000 !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
        .header-logo {
          max-width: 270px !important;
          min-width: 270px !important;
        }
        
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }

        body table[class=col30]{
          display: block !important;
          float: left !important;
          width: 30% !important;
          height: 190px;
        }

        body table[class=col70]{
          display: block !important;
          float: left !important;
          width: 70% !important;
          height: 190px;
        }

        body table[class=col100]{
          display: block !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
    <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F2F5F7" align="center" valign="middle">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
                  <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="https://newsletter.publica.ro/2019/10_17/img/publica.ro-logo_tagline.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #000000;

                                font-family: 'Libre Baskerville', serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 28px;

                                text-rendering: optimizeLegibility;
                                -moz-osx-font-smoothing: grayscale;
                                font-smoothing: antialiased;
                                -webkit-font-smoothing: antialiased;
                                text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;

                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 0;
                          border-bottom-left-radius: 0;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  În primăvara anului 2016, printre atribuțiile și activitățile de zi cu zi, au fost câteva dimineți în care editorul nostru era de nederanjat: citea noile episoade din seria <em>The Mastermind</em> publicate pe <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://magazine.atavist.com/global-criminal-kingpin-long-held-in-secret-us-custody-makes-first-court-appearance" target="_blank" title="Atavist Magazine">Atavist Magazine</a> despre Paul Calder Le Roux, un programator solitar, devenit un infractor genial și un cap al criminalității. De curiozitate, a început și restul echipei să citească și nu a trecut mult până când așteptam cu toții cu sufletul la gură noile episoade semnate de Evan Ratliff (pe care am început între timp să îl și ascultăm intervievând scriitori în podcastul <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://longform.org/podcast" target="_blank" title="Longform"> Longform </a>). Iar când am primit vestea că nu eram singurii oameni din publishing impresionați de talentul lui Evan de a expune povestea lui Le Roux, am făcut pe loc oferta pentru achiziționarea drepturilor de autor în limba română pentru o carte care urma să se scrie în următorii ani.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Evan Ratliff s-a străduit mai mult de patru ani să rezolve acest puzzle complicat, mergând în jurul lumii pe urmele imperiului lui Le Roux și a asociaților săi, realizând sute de interviuri și parcurgând mii de documente. Rezultatul este povestea fără precedent a unui cap al criminalității care a construit, îmbinând cruzimea specifică traficanților de droguri cu competența tehnologică a antreprenorilor din Silicon Valley, un cartel înfricoșător de puternic.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#F82A15"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                              <tr><td bgcolor="#F82A15" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #ffffff;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;
                                    text-align: center;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  „Un tur reportericesc de forță. În această carte, Evan Ratliff pornește pe urmele lui Paul Le Roux, un strateg de top într-ale antreprenoriatului criminal, ca să ne arate cum poate ajunge un programator frustrat să câștige milioane de dolari din medicamente ilegale vândute online, să facă trafic cu arme și cocaină și apoi să comande asasinate. Totul ca să-și îndeplinească, printre altele, o nevoie de ego: să știe lumea cine e. Și ce poate să facă. Acum, datorită lui Evan, știm. Și știm și cum să-l oprim.”<br> — Cristian Lupșa, editor DoR
                                </td>
                              </tr>
                              <tr><td bgcolor="#F82A15" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td width="100%" align="center">
                                  <a title="The Mastermind | Evan Ratliff" href="https://www.publica.ro/evan-ratliff-the-mastermind.html" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="The Mastermind | Evan Ratliff"
                                      src="https://newsletter.publica.ro/2019/10_17/img/publica.ro-the_mastermind-hero.jpg"
                                      width="700"
                                      style="
                                        display: block;

                                        width: 100%;
                                        height: auto;

                                        max-width: 100%;
                                        min-width: 100px;

                                        background-color: #F82A15;
                                        color: #000000;

                                        font-family: 'Libre Baskerville', serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 28px;

                                        text-rendering: optimizeLegibility;
                                        -moz-osx-font-smoothing: grayscale;
                                        font-smoothing: antialiased;
                                        -webkit-font-smoothing: antialiased;
                                        text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                      border="0"
                                    >
                                  </a>
                                </td>
                              </tr>
                              <tr><td bgcolor="#F82A15" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="text-align: center;"
                                >
                                  <!-- A pretty button -->
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/evan-ratliff-the-mastermind.html" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#F00682">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btn btnAnimate"
                                          href="https://www.publica.ro/evan-ratliff-the-mastermind.html"
                                          target="_blank"
                                          style=
                                            "
                                              display:inline-block;
                                              background-color:#000000;
                                              color: #ffffff;
                                              font-family: 'Alegreya Sans', sans-serif;
                                              font-size: 19px;
                                              font-weight: 500;
                                              line-height: 45px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:160px;
                                              -webkit-text-size-adjust:none;

                                              border-top-left-radius: 4px;
                                              border-top-right-radius: 4px;
                                              border-bottom-right-radius: 4px;
                                              border-bottom-left-radius: 4px;
                                            "
                                        >
                                          Comandă aici
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#F82A15" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Alegreya Sans', sans-serif;
                                    font-size: 42px;
                                    font-weight: 100;
                                    line-height: 44px;
                                    text-align: left;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Lecturi complementare:
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center" valign="middle" style="vertical-align: middle;">
          <table
            bgcolor="#ffffff"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width:700px;"
          >
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                valign="middle"
                style=
                  "
                    vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;
                  "
              >
                <table bgcolor="#FFFFFF" class="col30" width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Învățare | Tara Westover | Editura Publica" href="https://www.publica.ro/tara-westover-invatare.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Învățare | Tara Westover | Editura Publica"
                          src="https://newsletter.publica.ro/2019/10_17/img/publica.ro-invatare-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #eccb51; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/tara-westover-invatare.html" target="_blank" title="Învățare">Învățare</a>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; line-height: 10px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Tara Westover
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#FFFFFF" class="col30" width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Camera de povestit | Sarah-Jayne Blakemore | Editura Publica" href="https://www.publica.ro/michael-paterniti-camera-de-povestit.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Camera de povestit | Sarah-Jayne Blakemore | Editura Publica"
                          src="https://newsletter.publica.ro/2019/10_17/img/publica.ro-camera_de_povestit-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                          "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #eccb51; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/michael-paterniti-camera-de-povestit.html" target="_blank" title="Camera de povestit">Camera de povestit</a> <br>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Sarah-Jayne Blakemore
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                valign="middle"
                style=
                  "
                    vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;
                  "
              >
                <table bgcolor="#FFFFFF" class="col30"width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Portocaliul este noul negru | Piper Kerman" href="https://www.publica.ro/piper-kerman-portocaliul-este-noul-negru.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Portocaliul este noul negru | Piper Kerman"
                          src="https://newsletter.publica.ro/2019/10_17/img/publica.ro-portocaliul_este_noul_negru-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70"width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #eccb51; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/piper-kerman-portocaliul-este-noul-negru.html" target="_blank" title="Portocaliul este noul negru">Portocaliul este noul negru</a> <br>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Piper Kerman
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#FFFFFF" class="col30"width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Recuperarea | Leslie Jamison" href="https://www.publica.ro/leslie-jamison-recuperarea.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Recuperarea | Leslie Jamison"
                          src="https://newsletter.publica.ro/2019/10_17/img/publica.ro-recuperarea-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                          "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70"width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #eccb51; color: #000000; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/leslie-jamison-recuperarea.html" target="_blank" title="Recuperarea">Recuperarea</a> <br>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Leslie Jamison
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;

                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>

      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Heal" href="https://www.thepowerofstorytelling.org/" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Heal"
                          src="https://newsletter.publica.ro/2019/10_17/img/power_of_storytelling-10_18_2019.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #ffffff;
                            color: #000000;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: center;

                            margin: 0 auto;

                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 0;
                            border-bottom-left-radius: 0;
                          "
                          border="0"
                          class="borderRadiusToggle"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;

                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Cei care vor participa la ediția din acest an a conferinței <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.thepowerofstorytelling.org/" target="_blank" title="The Power of Storytelling">The Power of Storytelling</a> vor putea achiziționa cartea la standul nostru din cadrul evenimentului. La stand vom avea și o parte dintre noutățile noastre, cărțile semnate de alți vorbitori PoS din edițiile anterioare, precum și titluri selectate în funcție de tema conferinței: Heal (Vindecare).
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;

                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td width="400" class="col100" valign="middle">
                                  <table>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Editura Publica<br/>
                                        <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                                        Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                                      </td>
                                    </tr>
                                    <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40"></td>
                                <td width="200" class="col100" valign="top">
                                  <table>
                                    <tr>
                                      <td
                                        style="
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Urmărește-ne și pe:<br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
