<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i|Roboto:700|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">
        <style type="text/css">
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #ffffff !important;
                border-color: #132843 !important;
            }
            .btnBoxFull:hover{
                color: #ffffff !important;
                background: #132843 !important;
            }
            .inlineLink:hover,
            .inlineLink:hover span{
                color: #132843 !important;
                border-color: #132843 !important;
            }
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
             { -ms-interpolation-mode: bicubic; }
             { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 35px !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo {
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr><td bgcolor="#F7F7F8" width="100%" height="25"></td></tr>
              						<tr>
              							<td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="img/publica-2018-04-03-logo+tagline.jpg"
                                                    src="http://newsletter.publica.ro/2018/04-03/img/publica-2018-04-03-logo+tagline.jpg"
                                                    alt="Editura Publica"
                                                    style=
                                                    "
                                                        display: block;

                                                        width: 300px;
                                                        height: auto;

                                                        max-width: 300px;
                                                        min-width: 300px;

                                                        color: #0f0f0f;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;
                                                        text-align: center;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 32px;
                                                        margin-right: 0;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                    <tr><td width="100%" height="20"></td></tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >
                                    <tr>
                                        <td
                                            width="100%"
                                            height="25"
                                            bgcolor="#ffffff"
                                            class="borderRadiusToggle"
                                            style=
                                                "
                                                    border-top-left-radius: 10px;
                                                    border-top-right-radius: 10px;
                                                    border-bottom-right-radius: 0px;
                                                    border-bottom-left-radius: 0px;
                                                "
                                        >
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <ol
                                                style=
                                                    "
                                                        font-family: 'Roboto', sans-serif;
                                                        font-size: 10pt;
                                                        letter-spacing: 0.5px;
                                                        font-weight: 700;
                                                        line-height: 20pt;
                                                        text-decoration: none;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 0;
                                                        margin-right: 0;

                                                        padding-top: 0;
                                                        padding-bottom: 0;
                                                        padding-left: 25px;
                                                        padding-right: 0;
                                                    "
                                            >
                                                <li style="margin-bottom: 5px; color:#132843;">
                                                    <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="#01">Reminder: pe seară, lansarea cărții „Disconfort Residence”</a>
                                                </li>
                                                <li style="margin-bottom: 5px; color:#132843;">
                                                    <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="#02">Recomandare dezinteresată: o carte Storia Books</a>
                                                </li>
                                            </ol>
                                            <p
                                                style=
                                                    "
                                                        color: #132843;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 30px;

                                                        margin-top: 0;
                                                        margin-bottom: 15px;
                                                        margin-left: 0;
                                                        margin-right: 0;
                                                    "
                                            >
                                              Ne bucurăm să anunțăm două evenimente editoriale care sărbătoresc publicarea a două cărți semnate de tineri profesioniști români:
                                            </p>
                                        </td>
                                    </tr>
                                    <tr><td bgcolor="#ffffff" width="100%" height="20"></td></tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%">
                                            <a name="01" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="Lansarea cărții „Disconfort Residence”, de Radu Negoiță!" href="https://www.facebook.com/events/1947335188915628/" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Lansarea cărții „Disconfort Residence”, de Radu Negoiță!"
                                                    src="img/publica-2018-04-03-hero-01.jpg"
                                                    src="http://newsletter.publica.ro/2018/04-03/img/publica-2018-04-03-hero-01.jpg"
                                                    width="700"
                                                    style=
                                                        "
                                                            display: block;

                                                            width: 100%;
                                                            height: auto;

                                                            max-width: 100%;
                                                            min-width: 100px;

                                                            background-color: #9acb34;
                                                            color: #132843;

                                                            font-family: 'PT Serif', serif;
                                                            font-size: 19px;
                                                            font-weight: 400;
                                                            line-height: 35px;
                                                            text-align: center;

                                                            margin: 0 auto;
                                                        "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >
                                                            <tr><td bgcolor="#ffffff" width="100%" height="25"></td></tr>
                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0px;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0px;
                                                                                margin-right: 0px;
                                                                            "
                                                                    >
                                                                      <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #9acb34; color: #9acb34;" href="https://www.publica.ro/radu-negoita-disconfort-residence.html" target="_blank">Disconfort Residence</a> a adus deja multe râsete din partea celor care au început să o citească. În seara aceasta, începând cu ora 18:30, vă așteptăm la <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #9acb34; color: #9acb34;" href="https://www.facebook.com/events/1947335188915628/" target="_blank">lansarea cărții Disconfort Residence</a>, la <em>Seneca Anticafe</em> (București, strada Arhitect Ion Mincu 1), alături de autorul cărții și invitații săi:
                                                                    </p>
                                                                    <ul
                                                                        style=
                                                                            "
                                                                                font-family: 'Roboto', sans-serif;
                                                                                font-size: 10pt;
                                                                                letter-spacing: 0.5px;
                                                                                font-weight: 700;
                                                                                line-height: 20pt;
                                                                                text-decoration: none;

                                                                                margin-top: 0;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;

                                                                                padding-top: 0;
                                                                                padding-bottom: 0;
                                                                                padding-left: 25px;
                                                                                padding-right: 0;
                                                                            "
                                                                    >
                                                                        <li style="margin-bottom: 5px; color:#132843;">
                                                                          Mihai Popescu, senior editor Vice România
                                                                        </li>
                                                                        <li style="margin-bottom: 5px; color:#132843;">
                                                                          conf. univ. dr. Cezar Tită, avocat
                                                                        </li>
                                                                        <li style="margin-bottom: 5px; color:#132843;">
                                                                          Mario Kuibuș, arhitect
                                                                        </li>
                                                                        <li style="margin-bottom: 5px; color:#132843;">
                                                                          Iuliu Oană, locatar de bloc nou, președinte asociație de proprietari
                                                                        </li>
                                                                    </ul>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0px;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0px;
                                                                                margin-right: 0px;
                                                                            "
                                                                    >
                                                                      Dr. arh. Radu Negoiţă: <em>Noțiunea de „confort” e prea abstractă pentru binele comun. Eu cred că lucrurile pot fi văzute altfel: confort înseamnă să nu-ţi intre apă de ploaie în cizme sau să nu-ţi pleznească cusătura pantalonilor când te apleci. Sau să ai loc să te ridici de pe tron în „camera mică” de la tine de acasă... Cartea de faţă este o primă tentativă de a evalua o parte dintre greşelile de arhitectură cu care te poţi întâlni aproape zilnic în 30 de ani de plătit rate (nu îţi doresc, dar se poate întâmpla...). Hazul de necaz e opţional – dacă vrei să îţi cumperi o locuinţă, vei găsi aici explicații accesibile despre lucrurile la care trebuie să fii atent, ca să poţi să alegi în cunoştinţă de cauză.</em>
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 0;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                      <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #9acb34; color: #9acb34;" href="https://www.publica.ro/radu-negoita-disconfort-residence.html" target="_blank">Comandă aici cartea lui Radu</a> dacă nu ajungi la eveniment.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr><td bgcolor="#ffffff" width="100%" height="35"></td></tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%">
                                            <a name="03" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="Lansarea cărții „Carte de identitate”, de Sanda Nicola!" href="https://www.facebook.com/events/183965979080477/" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Lansarea cărții „Carte de identitate”, de Sanda Nicola!"
                                                    src="img/publica-2018-04-03-hero-02.jpg"
                                                    src="http://newsletter.publica.ro/2018/04-03/img/publica-2018-04-03-hero-02.jpg"
                                                    width="700"
                                                    style=
                                                        "
                                                            display: block;

                                                            width: 100%;
                                                            height: auto;

                                                            max-width: 100%;
                                                            min-width: 100px;

                                                            background-color: #f5ec5c;
                                                            color: #132843;

                                                            font-family: 'PT Serif', serif;
                                                            font-size: 19px;
                                                            font-weight: 400;
                                                            line-height: 35px;
                                                            text-align: center;

                                                            margin: 0 auto;
                                                        "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >
                                    <tr>
                                        <td
                                            bgcolor="#ffffff"
                                            align="left"
                                            style=
                                                "
                                                    display: block !important;
                                                    border-right: 1px solid #ffffff;
                                                    border-bottom: 1px solid #ffffff;
                                                    border-left: 1px solid #ffffff;
                                                    padding-top: 0px;
                                                    padding-bottom: 0px;
                                                    padding-left: 35px;
                                                    padding-right: 35px;
                                                    border-top-left-radius: 0px;
                                                    border-top-right-radius: 0px;
                                                    border-bottom-right-radius: 10px;
                                                    border-bottom-left-radius: 10px;
                                                "
                                            class="borderRadiusToggle"
                                        >
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >
                                                            <tr><td bgcolor="#ffffff" width="100%" height="30"></td></tr>
                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 20px;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                      Cei care ne-au vizitat la târgurile de carte Gaudeamus și Bookfest, au observat că alături de noi era și o editură micuță: prietenii și colegii de sediu de la Storia Books. Recent au lansat o carte care bifează 2 evenimente editoriale pentru ei: primul autor român + prima carte de nonficțiune; e vorba de autobiografia jurnalistei Sanda Nicola.
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                      <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #635554; color: #635554;" href="https://www.storiabooks.ro/shop/nonfictiune/carte-de-identitate/" target="_blank">Carte de identitate</a> este confesiunea brutal de sinceră a unei vedete de televiziune care a găsit puterea să-și recunoască traumele, să-și confrunte fricile și să-și accepte propria identitate. O pledoarie a Sandei Nicola pentru necesitatea de a ne înțelege și depăși rănile trecutului, personale și naționale, ca o condiție obligatorie pentru atingerea potențialului individual și comunitar.
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                      Sanda vorbește cu sinceritate despre complexe și drame personale, precum atacurile de panică și infertilitatea, mărturii care se suprapun cu corespondențe de presă de la evenimente cu relevanță internațională: moartea Papei Ioan Paul al II-lea, Vladimir Putin la București, alegerea ca președinte al SUA a lui Barack Obama, #Colectiv, atacurile teroriste din Paris din noiembrie 2015, referendumul pentru ieșirea Marii Britanii din UE.
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 15px;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                      <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #635554; color: #635554;" href="https://www.facebook.com/events/183965979080477/" target="_blank">Lansarea cărții ei</a> va avea loc joi, 3 mai, la <em>Seneca Anticafe</em> (strada Arhitect Ion Mincu 1), începând cu ora 18.30. La evenimentul de lansare va participa, alături de Sanda Nicola, scriitorul Radu Paraschivescu.
                                                                    </p>
                                                                    <p
                                                                        style=
                                                                            "
                                                                                color: #132843;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 19px;
                                                                                font-weight: 400;
                                                                                line-height: 30px;

                                                                                margin-top: 0;
                                                                                margin-bottom: 0;
                                                                                margin-left: 0;
                                                                                margin-right: 0;
                                                                            "
                                                                    >
                                                                      <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #635554; color: #635554;" href="https://www.storiabooks.ro/shop/nonfictiune/carte-de-identitate/" target="_blank">Comandă aici cartea Sandei</a> dacă nu vei ajunge la eveniment.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    <tr>
                        <td
                            width="100%"
                            height="35"
                            bgcolor="#ffffff"
                            class="borderRadiusToggle"
                            style=
                                "
                                    border-top-left-radius: 0px;
                                    border-top-right-radius: 0px;
                                    border-bottom-right-radius: 10px;
                                    border-bottom-left-radius: 10px;
                                "
                        >
                        </td>
                    </tr>
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>
                                    <tr>
                                        <td align="center">

                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr><td bgcolor="#F7F7F8" width="100%" height="50"></td></tr>
        </table>
    </body>
</html>
