<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">

    /* Typography */

          @font-face {
            font-family: 'Publica Bold';
          	src: url('http://mateitudor.com/clients/publica/newsletters/2016/06-b/type/Publica-Bold.eot');
          	src: url('http://mateitudor.com/clients/publica/newsletters/2016/06-b/type/Publica-Bold.eot?#iefix') format('embedded-opentype'),
          		url('http://mateitudor.com/clients/publica/newsletters/2016/06-b/type/Publica-Bold.woff2') format('woff2'),
          		url('http://mateitudor.com/clients/publica/newsletters/2016/06-b/type/Publica-Bold.woff') format('woff'),
          		url('http://mateitudor.com/clients/publica/newsletters/2016/06-b/type/Publica-Bold.ttf') format('truetype'),
          		url('http://mateitudor.com/clients/publica/newsletters/2016/06-b/type/Publica-Bold.svg#Publica-Bold') format('svg');
          	font-weight: bold;
          	font-style: normal;
          }
          @font-face {
            font-family: 'Publica';
          	src: url('http://mateitudor.com/clients/publica/newsletters/2016/06-b/type/Publica.eot');
          	src: url('http://mateitudor.com/clients/publica/newsletters/2016/06-b/type/Publica.eot?#iefix') format('embedded-opentype'),
          		url('http://mateitudor.com/clients/publica/newsletters/2016/06-b/type/Publica.woff2') format('woff2'),
          		url('http://mateitudor.com/clients/publica/newsletters/2016/06-b/type/Publica.woff') format('woff'),
          		url('http://mateitudor.com/clients/publica/newsletters/2016/06-b/type/Publica.ttf') format('truetype'),
          		url('http://mateitudor.com/clients/publica/newsletters/2016/06-b/type/Publica.svg#Publica') format('svg');
          	font-weight: normal;
          	font-style: normal;
          }


    /* Globals */
    .btnAnimate{
      -webkit-transition: all 0.2s ease-out;
      -moz-transition   : all 0.2s ease-out;
      -ms-transition    : all 0.2s ease-out;
      -o-transition     : all 0.2s ease-out;
      transition        : all 0.2s ease-out;
    }
    .btnBox:hover{
      color: #070707 !important;
      border-color: #070707 !important;
    }
    .btnBoxFull:hover{
      color: #ffffff !important;
      background: #070707 !important;
    }
    .recomSpacer{display: none;}

    /* Client Specific */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* Resets */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS blue links */
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
      	body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body td[class=fullCenterTD]{width: 100% !important; padding-top: 0 !important; padding-bottom: 0 !important; padding-left: 40px !important; padding-right: 40px !important; text-align: center;}
        .footer{ padding-left: 40px !important; padding-right: 40px !important; }
      }
    </style>

  </head>
  <body style="background-color: #E9F5FE; margin: 0 !important; padding: 0 !important;">
    <!-- Hi -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <!-- Initial padding -->
      <tr>
        <td bgcolor="#E9F5FE" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
            <td align="center" valign="top" width="700">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 700px;" >
              <tr>
                <td align="center" valign="top" style="padding: 0px;" height="60"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>


      <!-- Hero Image -->
      <tr>
        <td bgcolor="#E9F5FE" align="center" style="padding: 0">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
            <tr>
              <td bgcolor="#070707" align="center" valign="top" style="padding: 0px; border-radius: 6px 6px 0px 0px; color: #111111;">
                <img alt="Publica — O seară cu David Sedaris" src="http://mateitudor.com/clients/publica/newsletters/2016/06-b/img/publica-hero-david-sedaris.jpg" width="700" style="display: block; width: 100%; max-width: 100%; min-width: 100px; border-radius: 6px 6px 0px 0px; color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; text-align: center; margin: 0 auto;" border="0">
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>


      <!-- The intro -->
      <tr>
        <td bgcolor="#E9F5FE" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
            <tr>
              <td bgcolor="#ffffff" width="100%" height="40"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="left" style="padding: 0px 40px;">
                <p style="color: #070707; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin-top: 0; margin-bottom: 5px;">Cunoscutul scriitor american de satiră, David Sedaris, vine la București! Pe 20 iunie, începând cu ora 19:30, Sedaris va citi pe scena mare a ARCUB Gabroveni pasaje din eseurile sale și din scrieri încă nepublicate, într-un eveniment prezentat de The Power of Storytelling. După o sesiune de întrebări și răspunsuri, Sedaris va rămâne să ciocnească un pahar și să semneze cărțile participanților la eveniment.</p>
                <p style="color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Autor de bestselleruri traduse în 29 de limbi și vândute în peste 10 milioane de exemplare, un fin observator al condiției umane actuale, deținătorul unui umor sarcastic și a unui spirit critic incisiv, David Sedaris vine la București cu prilejul lansării colecției de eseuri <i>Eu o să vorbește drăguț cândva</i>.</p>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" width="100%" height="30"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>


      <!-- Lupșa quote -->
      <tr>
        <td bgcolor="#E9F5FE" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
            <tr>
              <td width="100%" height="" align="center" valign="middle" style="vertical-align:middle">

                <table width="40%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                  <tr>
                    <td class="fullCenterTD" align="left" valign="middle" style="vertical-align:middle; padding: 0 0 0 40px;">
                      <img alt="David Sedaris, Eu o să vorbește drăguț cândva, Editura Publica" src="http://mateitudor.com/clients/publica/newsletters/2016/06-b/img/publica-book-david-sedaris-eu-o-sa-vorbeste-dragut-candva.jpg" width="220" alt="" border="0" class="hover" style="vertical-align: middle;" mc:edit="28">
                    </td>
                  </tr>
                </table>
                <table width="60%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                  <tr>
                    <td class="fullCenterTD" align="left" valign="middle" style="vertical-align:middle; padding: 0 40px 0 20px;">
                      <p style="text-align: left; color: #070707; font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 45px; font-weight: 900; line-height: 0; margin-top: 30px; margin-bottom: 0;">”</p>

                      <p style="text-align: left; color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Viața de zi cu zi este plină de umilințe mici și capcane, pe care încercăm să le ignorăm. Sedaris nu este un scriitor minunat doar pentru că se pricepe să transforme banalul vieții în comedie; este un scriitor minunat pentru că știe că, dacă ne permitem să analizăm iluzia că vom câștiga fiecare bătălie a vieții, vom vedea ridicolul acestui plan.<br>Și vom râde de noi. Și va fi mai bine.</p>
                      <p style="text-align: left; color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">— Cristian Lupșa, Editor DoR</p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
        <tr>
          <td bgcolor="#E9F5FE" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
            <td align="center" valign="top" width="700">
            <![endif]-->
            <table bgcolor="#FFC713" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
              <tr>
                <td bgcolor="#ffffff" width="100%" height="40"></td>
              </tr>
              <tr>
                <td bgcolor="" width="100%" height="" valign="top" align="center" style="padding: 20px 40px 20px 40px;">

                  <p style="color: #ffffff; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin-bottom: 5px;">Coordonate</p>
                  <p style="color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin: 0;">ARCUB Gabroveni, Sala Mare, Str. Lipscani nr. 84-90<br>
                    Luni, 20 iunie, 19:30 (Acces de la ora 19:00)<br>
                    <b>Preț bilet: 35 lei</b></p><br>

                  <!-- A pretty button -->
                  <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/noutati.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#049AD1">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                        <a class="btnBoxFull btnAnimate" href="https://eventbook.ro/other/bilete-o-seara-cu-david-sedaris-arcub-gabroveni" style="background-color:#ffffff;border-radius:6px;color:#070707;display:inline-block;font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Cumpără bilet →</a>
                    <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]-->
                </td>
                <tr>
                  <td bgcolor="#FFC713" width="100%" height="20"></td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>

          <td bgcolor="#E9F5FE" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
            <td align="center" valign="top" width="700">
            <![endif]-->
            <table bgcolor="#F5FBFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
              <tr>
                <td bgcolor="#F5FBFF" width="100%" height="40"></td>
              </tr>
              <tr>
                <td width="100%" height="" align="center" valign="middle" style="vertical-align:middle">


                  <table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td class="fullCenterTD" align="left" valign="middle" style="vertical-align:middle; padding: 0 0 0 40px;">
                        <a href="http://www.publica.ro/david-sedaris-in-pielea-goala.html" style="text-decoration: none;">
                          <img alt="David Sedaris, În pielea goală, Editura Publica" src="http://mateitudor.com/clients/publica/newsletters/2016/06-b/img/publica-book-small-david-sedaris-in-pielea-goala.jpg" width="100" alt="" border="0" class="hover" style="vertical-align: middle;" mc:edit="28">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table width="80%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td class="fullCenterTD" align="left" valign="middle" style="vertical-align:middle; padding: 0 40px 0 20px;">
                        <p style="color: #070707; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin-top: 0; margin-bottom: 5px;">De același autor:</a></p>
                        <p style="text-align: left; color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;"><a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.publica.ro/david-sedaris-in-pielea-goala.html">În pielea goală</a>, prima carte în limba română semnată de David Sedaris, a fost publicată în seria <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.publica.ro/narator.html?limit=60">Narator</a> a editurii noastre — o serie care adună povești reale, bine scrise.</p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td bgcolor="#F5FBFF" width="100%" height="40"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

                <tr>
                  <td bgcolor="#E9F5FE" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                    <tr>
                    <td align="center" valign="top" width="700">
                    <![endif]-->
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                      <tr>
                        <td bgcolor="#ffffff" width="100%" height="40"></td>
                      </tr>
                      <tr>
                        <td bgcolor="" width="100%" height="" valign="top" align="left" style="padding: 0 40px;">
                          <p style="color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Evenimentul e prezentat de <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.thepowerofstorytelling.org">The Power of Storytelling</a>, o conferință internațională inițiată în 2011 de <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.decatorevista.ro">DoR</a> din credința că poveștile bine spuse pot schimba vieți și comunități, să inspire și să ne apropie de ceilalți. Ediția de anul acesta va avea loc pe 14-15 octombrie.</p>
                          <p style="color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Evenimentul este susținut de <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="https://www.nn.ro">NN</a>, cu sprijinul <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://aquacarpatica.com">Aqua Carpatica</a> și <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.samburesti.com/en/">Domeniile Sâmburești</a>.</p>
                          <p style="color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Parteneri media: <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.decatorevista.ro">DoR</a>, <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.scena9.ro">Scena9</a>, <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.sub25.ro">SUB25</a>.</p>
                          <h2 style="color: #FFC713; font-family: 'Publica Bold', Verdana, Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 900; line-height: 53px; margin-bottom: 0;">Vă așteptăm cu drag!</h2>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#ffffff" width="100%" height="40"></td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <!-- The Mailchimp Footer -->
                <tr>
                  <td class="footer" bgcolor="#E9F5FE" align="center" style="padding: 0px 10px 0px 10px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="center" valign="top" width="600">
                      <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                        <tr>
                          <td align="left" style="padding: 15px 0 40px 0  ;">
                            <p style="color: #8FC4D8; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 31px;">Primești acest newsletter pentru că te-ai abonat la noutățile editurii Publica. <a class="inlineLink" style="color: #8FC4D8; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #8FC4D8;" href="*|ARCHIVE_LINK_SHORT|*">Vezi în browser</a>.<br>
                              <a class="inlineLink" style="color: #8FC4D8; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #8FC4D8;" href="http://www.publica.ro/termeni-si-conditii.html">Confidențialitate date</a>  ·  Editura Publica, <a class="inlineLink" style="color: #8FC4D8; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #8FC4D8;" href="http://maps.google.com/maps?f=d&source=s_d&saddr=&daddr=Strada+Mihăileanu+Ştefan&hl=en&geocode=FaIIpgIdzIqOAQ&mra=prev&dirflg=w&sll=44.435527,26.124179&sspn=0.011353,0.033023&ie=UTF8&ll=44.435527,26.124158&spn=0.022707,0.066047&z=15">Ștefan Mihăileanu 28A</a>, București<br>
                              Dacă dorești să te dezabonezi, apasă <a class="inlineLink" style="color: #8FC4D8; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #8FC4D8;" href="*|UNSUB|*">aici</a>.</p>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
                </tr>

              </table>
  </body>
</html>
