<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,500&amp;subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btn:hover{
        color: #ffffff !important;
        background-color: #000000 !important;
      }

      .inlineLink:hover,
      .inlineLink:hover span{
        color: #000000 !important;
        border-color: #000000 !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
        .shanew {
          display: block !important;
          width: 100% !important;
        }
        td {
          font-size: 17pt;
          line-height: 28px;
        }
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }

        .intro-text{
          font-size: 16pt !important;
          line-height: 27pt !important;
          font-weight: 300 !important;
        }

        body table[class=full-width]{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: center;
        }
        body table[class=full-width] tbody {
          display: inline !important;
          text-align: center;
        }

        .fullWidthLeft{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: left;
        }
        body table[class=fullWidthLeft] tbody{
          display: inline !important;

          text-align: left;
        }

        .halfColumnRow {
          display: inline-block;
        }
        .halfColumnImage {
          width: 100% !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;
        }
        .halfColumnLink {
          display: block !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;

          display: block;
          width: 100%;
        }
        .header-logo {
          max-width: 270px !important;
          min-width: 270px !important;
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
    <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
                  <tr><td bgcolor="#F2F5F7" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="img/publica.ro-logo_tagline-2x.jpg"
                            src="https://newsletter.publica.ro/2019/09_05/img/publica.ro-logo_tagline-2x.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #000000;

                                font-family: 'Libre Baskerville', serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 28px;

                                text-rendering: optimizeLegibility;
                                -moz-osx-font-smoothing: grayscale;
                                font-smoothing: antialiased;
                                -webkit-font-smoothing: antialiased;
                                text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr><td bgcolor="#F2F5F7" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
      
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;

                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 0;
                          border-bottom-left-radius: 0;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Cimpanzeul interior al fiecăruia dintre noi poate fi cel mai bun prieten sau cel mai mare dușman al nostru. <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/steve-peters-paradoxul-cimpanzeului.html" target="_blank" title="Paradoxul Cimpanzeului">Paradoxul Cimpanzeului</a> explică nu doar disputa care are loc în mințile noastre, ci și care ar fi pașii pe care trebuie să-i facem pentru a ne dezvolta și îmbunătăți toate aspectele vieților noastre.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Ne bucurăm că bestsellerul profesorului Steve Peters este disponibil, în sfârșit, în limba română! O carte recomandată celor interesați de performanță, celor care vor să se înțeleagă mai bine și să schimbe modul în care reacționează la anumite situații, precum și psihiatrilor, psihologilor și oamenilor de comunicare.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Prof. Steve Peters este psihiatru consultant și a activat 20 de ani în domeniul psihiatriei clinice. Este licențiat în matematică, educație și medicină, are un master în educație medicală și studii postuniversitare în medicina sportivă, educație și psihiatrie. Este lector senior la Universitatea Sheffield din 1994, decan al Școlii de Medicină și membru al Comisiei de examinare în psihiatrie a Royal College of Psychiatrists. Lucrează și în domeniul sportului de performanță, fiind psihiatrul echipei Sky Pro Cycling (tehnicile sale de antrenament mintal au fost considerate o contribuție importantă la câștigarea celor douăsprezece medalii la Jocurile Olimpice de la Londra, dintre care opt de aur) și psihiatru consultant pentru FC Liverpool. În afara sportului de elită, prof. Peters a lucrat cu directori generali și executivi, pacienți și medici rezidenți, ajutându-i să înțeleagă de ce gândesc și acționează așa cum o fac și cum își pot gestiona mințile pentru a optimiza performanța la muncă, dar și în viața personală.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Paradoxul Cimpanzeului  |  prof. Steve Peters " href="https://www.publica.ro/steve-peters-paradoxul-cimpanzeului.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Paradoxul Cimpanzeului  |  prof. Steve Peters "
                          src="img/publica.ro-paradoxul_cimpanzeului-book_hero.jpg"
                          src="https://newsletter.publica.ro/2019/09_05/img/publica.ro-paradoxul_cimpanzeului-book_hero.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #BE1717;
                            color: #DA1112;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 28px;

                            text-rendering: optimizeLegibility;
                            -moz-osx-font-smoothing: grayscale;
                            font-smoothing: antialiased;
                            -webkit-font-smoothing: antialiased;
                            text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 0;
                            margin-right: 0;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#BE1717"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;
                                    text-align: center;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <!-- A pretty button -->
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/steve-peters-paradoxul-cimpanzeului.html" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#F00682">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btn btnAnimate"
                                          href="https://www.publica.ro/steve-peters-paradoxul-cimpanzeului.html"
                                          target="_blank"
                                          style=
                                            "
                                              display:inline-block;
                                              background-color:#A37510;
                                              color: #ffffff;
                                              font-family: 'Alegreya Sans', sans-serif;
                                              font-size: 19px;
                                              font-weight: 500;
                                              line-height: 45px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:160px;
                                              -webkit-text-size-adjust:none;

                                              border-top-left-radius: 4px;
                                              border-top-right-radius: 4px;
                                              border-bottom-right-radius: 4px;
                                              border-bottom-left-radius: 4px;
                                            "
                                        >
                                          Comandă aici
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#BE1717" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;
                                    text-align: center;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #E0DEDF; color: #E0DEDF;" href="https://blog.publica.ro/2019/09/04/paradoxul-cimpanzeului-alegand-soarele/" target="_blank" title="Citește introducerea cărții">Citește introducerea cărții</a>
                                </td>
                              </tr>
                              <tr><td bgcolor="#BE1717" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Dacă adaugi în coș cartea nouă + una dintre recomandările de mai jos, beneficiezi de <span style="background-color: #AAA9AE; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">20% discount</span>. Oferta este valabilă azi și mâine, <span style="background-color: #AAA9AE; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">5–6 septembrie</span>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Micul ghid al talentului  |  Daniel Coyle   |  Editura Publica" href="https://www.publica.ro/daniel-coyle-codul-culturii.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Micul ghid al talentului  |  Daniel Coyle   |  Editura Publica"
                                src="img/publica.ro-micul_ghid_al_talentului-book_small.jpg"
                                src="https://newsletter.publica.ro/2019/09_05/img/publica.ro-micul_ghid_al_talentului-book_small.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Cei mai buni  |  Matthew Syed  |  Editura Publica" href="https://www.publica.ro/matthew-syed-cei-mai-buni.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Cei mai buni  |  Matthew Syed  |  Editura Publica"
                                src="img/publica.ro-cei_mai_buni-book_small.jpg"
                                src="https://newsletter.publica.ro/2019/09_05/img/publica.ro-cei_mai_buni-book_small.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" align="center">
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Grit  |  Angela Duckworth  |  Editura Publica" href="https://www.publica.ro/charles-duhigg-mai-inteligent-mai-repede-mai-bine.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Grit  |  Angela Duckworth  |  Editura Publica"
                                src="img/publica.ro-grit-book_small.jpg"
                                src="https://newsletter.publica.ro/2019/09_05/img/publica.ro-grit-book_small.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Gândire rapidă, gândire lentă  |  Daniel Kahneman  |  Editura Publica" href="https://www.publica.ro/daniel-kahneman-gandire-rapida-gandire-lenta.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Gândire rapidă, gândire lentă  |  Daniel Kahneman  |  Editura Publica"
                                src="img/publica.ro-gandire_rapida_gandire_lenta-book_small.jpg"
                                src="https://newsletter.publica.ro/2019/09_05/img/publica.ro-gandire_rapida_gandire_lenta-book_small.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;

                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>

      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Heal" href="https://www.thepowerofstorytelling.org/" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Heal"
                          src="img/power_of_storytelling-10_18_2019.jpg"
                          src="https://newsletter.publica.ro/2019/09_05/img/power_of_storytelling-10_18_2019.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #ffffff;
                            color: #000000;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: center;

                            margin: 0 auto;

                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 0;
                            border-bottom-left-radius: 0;
                          "
                          border="0"
                          class="borderRadiusToggle"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;

                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Heal (Vindecare) este tema ediției din acest an a „Crăciunului din octombrie”: <em>The Power of Storytelling</em>. Pentru că poveștile bine spuse au capacitatea de a aduce alinare, vorbitorii conferinței ne vor inspira și oferi sfaturi practice pentru a deveni, la rândul nostru, povestitori mai buni. Apropo de vorbitori: abia așteptăm să-l întâlnim pe Evan Ratliff, a cărui carte — The Mastermind — va fi publicată de noi la începutul lunii octombrie!
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;
                                    text-align: center;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <!-- A pretty button -->
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.thepowerofstorytelling.org/" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#F00682">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btn btnAnimate"
                                          href="https://www.thepowerofstorytelling.org/"
                                          target="_blank"
                                          style=
                                            "
                                              background-color:#EFB6B2;
                                              border: 2px solid #ffffff;
                                              box-shadow: 0 0 0 2px #000000;
                                              display:inline-block;
                                              color: #000000;
                                              font-family: 'Alegreya Sans', sans-serif;
                                              font-size: 20px;
                                              font-weight: 500;
                                              line-height: 55px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:240px;
                                              -webkit-text-size-adjust:none;

                                              border-top-left-radius: 4px;
                                              border-top-right-radius: 4px;
                                              border-bottom-right-radius: 4px;
                                              border-bottom-left-radius: 4px;
                                            "
                                        >
                                          Înscrieri aici
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>

      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;

                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td width="400" valign="top">
                                  <table>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Editura Publica<br/>
                                        <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                                        Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                                      </td>
                                    </tr>
                                    <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" class="shanew"></td>
                                <td width="200" class="shanew" valign="top">
                                  <table>
                                    <tr>
                                      <td
                                        style="
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Urmărește-ne și pe:<br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
