<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Load typefaces -->
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i|Roboto:700|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <!-- Load styles -->
        <style type="text/css">
            /* Globals */
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #ffffff !important;
                border-color: #132843 !important;
            }
            .btnBoxFull:hover{
                color: #ffffff !important;
                background: #132843 !important;
            }
            .inlineLink:hover,
            .inlineLink:hover span{
                color: #132843 !important;
                border-color: #132843 !important;
            }

            /* Client Specific */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
             { -ms-interpolation-mode: bicubic; }

            /* Resets */
             { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Android center fix */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 35px !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo {
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <!-- Hi -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- The logo -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#F7F7F8" width="100%" height="25"></td></tr>

              						<tr>
              							<td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="http://newsletter.publica.ro/2018/01-01/img/publica-2018-01-01-logo+tagline.jpg"
                                                    alt="Editura Publica"
                                                    style="
                                                        display: block;

                                                        width: 300px;
                                                        height: auto;

                                                        max-width: 300px;
                                                        min-width: 300px;

                                                        color: #0f0f0f;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;
                                                        text-align: center;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 32px;
                                                        margin-right: 0;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td width="100%" height="20"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>



            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Spacer -->
                                    <tr>
                                        <td
                                            width="100%"
                                            height="25"
                                            bgcolor="#ffffff"
                                            class="borderRadiusToggle"
                                            style="
                                                border-top-left-radius: 10px;
                                                border-top-right-radius: 10px;
                                                border-bottom-right-radius: 0px;
                                                border-bottom-left-radius: 0px;
                                        "
                                        >
                                    </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <ol
                                              style="
                                                font-family: 'Roboto', sans-serif;
                                                font-size: 10pt;
                                                letter-spacing: 0.5px;
                                                font-weight: 700;
                                                line-height: 20pt;
                                                text-decoration: none;

                                                margin-top: 0;
                                                margin-bottom: 0;
                                                margin-left: 0;
                                                margin-right: 0;

                                                padding-top: 0;
                                                padding-bottom: 0;
                                                padding-left: 25px;
                                                padding-right: 0;
                                              "
                                            >
                                              <li style="margin-bottom: 5px; color:#132843;">
                                                <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="#01">Carte nouă: Cei mai buni, de Matthew Syed</a>
                                              </li>
                                              <li style="margin-bottom: 5px; color:#132843;">
                                                <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="#02">Ediția aniversară Aisbergul nostru se topește</a>
                                              </li>
                                              <li style="margin-bottom: 5px; color:#132843;">
                                                <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="#03">Ce cărți pregătim în prima jumătate a anului</a>
                                              </li>
                                            </ol>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="20"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <!-- Anchor -->
                                    <tr>
                                        <td width="100%">
                                            <a name="01" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="Matthew Syed: Cei mai buni  |  Editura Publica" href="https://www.publica.ro/matthew-syed-cei-mai-buni.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Matthew Syed: Cei mai buni  |  Editura Publica"
                                                    src="http://newsletter.publica.ro/2018/01-01/img/publica-2018-01-01-hero-01.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        background-color: #ffffff;
                                                        color: #132843;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >
                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#ffffff" width="100%" height="25"></td></tr>

                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style="
                                                                            color: #132843;

                                                                            font-family: 'PT Serif', serif;
                                                                            font-size: 19px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;

                                                                            margin-top: 0;
                                                                            margin-bottom: 15px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        Cum reușim să ne atingem potențialul maxim ca indivizi, echipe și organizații? Datorită spiritului de competiție, a presiunii psihologice intense, a conduitei morale, a motivației neîncetate de a inova și a căutării iluzorii a perfecțiunii, sportul ne oferă foarte multe răspunsuri interesante.
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            color: #132843;

                                                                            font-family: 'PT Serif', serif;
                                                                            font-size: 19px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;

                                                                            margin-top: 0;
                                                                            margin-bottom: 15px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        În <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0.5px; font-weight: 700; line-height: inherit: ext-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.publica.ro/matthew-syed-cei-mai-buni.html" target="_blank" title="Matthew Syed: Cei mai buni  |  Editura Publica">Cei mai buni Matthew</a> Syed explorează jocul mental al sportului. Subiecte precum loialitatea, riscul, motivația și frica, alături de teme dificile, printre care corupția, rasismul și huliganismul, ne oferă perspective noi asupra mentalității unora dintre cei mai talentați sportivi, precum și calitățile necesare pentru a ajunge pe podium.
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            color: #132843;

                                                                            font-family: 'PT Serif', serif;
                                                                            font-size: 19px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;

                                                                            margin-top: 0;
                                                                            margin-bottom: 25px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        Syed scrie editoriale și articole de specialitate pentru <em>The Times</em>. După absolvirea Universității Oxford și câștigarea premiului <em>First in Politics, Philosophy and Economics</em>, Syed a devenit campionul Marii Britanii la tenis de masă, titlu pe care și l-a apărat aproape zece ani. A fost de trei ori campionul Commonwealth și a reprezentat de două ori Anglia la Jocurile Olimpice. Este autorul cărții <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0.5px; font-weight: 700; line-height: inherit: ext-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.publica.ro/matthew-syed-gandirea-de-tip-cutie-neagra.html" target="_blank" title="Matthew Syed: Gândirea de tip cutie neagră  |  Editura Publica">Gândirea de tip cutie neagră</a>, care ne arată că reușitele creative au la bază mai multe eșecuri.
                                                                    </p>
                                                                    <!-- A pretty button -->
                                                                    <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/matthew-syed-cei-mai-buni.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#132843">
                                                                            <w:anchorlock/>
                                                                                <center>
                                                                    <![endif]-->
                                                                                <a
                                                                                    title="Comandă aici"
                                                                                    class="btnBoxFull btnAnimate"
                                                                                    href="https://www.publica.ro/matthew-syed-cei-mai-buni.html"
                                                                                    target="_blank"
                                                                                    style="
                                                                                        background-color:#dde10e;
                                                                                        display:inline-block;
                                                                                        color: #132843;
                                                                                        font-family: 'Roboto', sans-serif;
                                                                                        font-size: 19px;
                                                                                        font-weight: 700;
                                                                                        letter-spacing: 0.5px;
                                                                                        line-height: 55px;
                                                                                        text-align:center;
                                                                                        text-decoration:none;
                                                                                        width:200px;
                                                                                        -webkit-text-size-adjust:none;

                                                                                        border-top-right-radius: 5px;
                                                                                        border-bottom-right-radius: 5px;
                                                                                        border-bottom-left-radius: 5px;
                                                                                        border-top-left-radius: 5px;
                                                                                    "
                                                                                >
                                                                                    Comandă acum →
                                                                                </a>
                                                                    <!--[if mso]>
                                                                            </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#ffffff" width="100%" height="35"></td></tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <!-- Anchor -->
                                    <tr>
                                        <td width="100%">
                                            <a name="02" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="Holger Rathgeber, John P. Kotter: Aisbergul nostru se topeşte  |  Editura Publica" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Holger Rathgeber, John P. Kotter: Aisbergul nostru se topeşte  |  Editura Publica"
                                                    src="http://newsletter.publica.ro/2018/01-01/img/publica-2018-01-01-hero-02.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        background-color: #e1dfe0;
                                                        color: #132843;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#e1dfe0" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >
                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#e1dfe0" width="100%" height="25"></td></tr>

                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style="
                                                                            color: #132843;

                                                                            font-family: 'PT Serif', serif;
                                                                            font-size: 19px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;

                                                                            margin-top: 20px;
                                                                            margin-bottom: 15px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        Se împlinesc 10 ani de la apariția unui bestseller clasic: <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0.5px; font-weight: 700; line-height: inherit: ext-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.publica.ro/funky-business.html" target="_blank" title="Holger Rathgeber, John P. Kotter: Aisbergul nostru se topeşte  |  Editura Publica">Aisbergul nostru se topește! Ediția aniversară</a>, revizuită și adăugită, păstrează sensul poveștii originale, pe alocuri fiind inserate modificări ale dialogurilor, câteva noi ilustrații, concluzii revizuite, iar la final avem o sesiune de întrebări și răspunsuri cu autorii.
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            color: #132843;

                                                                            font-family: 'PT Serif', serif;
                                                                            font-size: 19px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;

                                                                            margin-top: 0;
                                                                            margin-bottom: 25px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        În ziua de azi leadershipul adecvat este extrem de important, dar mult prea rar. Începe adeseori cu o singură persoană care nu este dispusă să întoarcă spatele sau să aștepte să se întâmple ceva, ci profită de oportunitatea de a acționa acolo unde alții văd probleme, eșecuri sau amenințări. Mesajul fabulei semnate de John Kotter și Holger Rathgeber te ajută să înțelegi ce pași sunt necesari pentru a fi persoana proactivă care salvează situații dificile.
                                                                    </p>
                                                                    <!-- A pretty button -->
                                                                    <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/john-kotter-aisbergul-nostru-se-topeste.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#132843">
                                                                            <w:anchorlock/>
                                                                                <center>
                                                                    <![endif]-->
                                                                                <a
                                                                                    title="Comandă aici"
                                                                                    class="btnBoxFull btnAnimate"
                                                                                    href="https://www.publica.ro/john-kotter-aisbergul-nostru-se-topeste.html"
                                                                                    target="_blank"
                                                                                    style="
                                                                                        background-color:#dde10e;
                                                                                        display:inline-block;
                                                                                        color: #132843;
                                                                                        font-family: 'Roboto', sans-serif;
                                                                                        font-size: 19px;
                                                                                        font-weight: 700;
                                                                                        letter-spacing: 0.5px;
                                                                                        line-height: 55px;
                                                                                        text-align:center;
                                                                                        text-decoration:none;
                                                                                        width:200px;
                                                                                        -webkit-text-size-adjust:none;

                                                                                        border-top-right-radius: 5px;
                                                                                        border-bottom-right-radius: 5px;
                                                                                        border-bottom-left-radius: 5px;
                                                                                        border-top-left-radius: 5px;
                                                                                    "
                                                                                >
                                                                                    Comandă acum →
                                                                                </a>
                                                                    <!--[if mso]>
                                                                            </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>

                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#e1dfe0" width="100%" height="35"></td></tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <!-- Anchor -->
                                    <tr>
                                        <td width="100%">
                                            <a name="03" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="100%" align="center">
                                            <a title="Planul editorial pentru prima jumătate a anului 2018" href="https://ro.pinterest.com/editurapublica/în-curând-la-publica/" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Planul editorial pentru prima jumătate a anului 2018"
                                                    src="http://newsletter.publica.ro/2018/01-01/img/publica-2018-01-01-hero-03.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        background-color: #be091c;
                                                        color: #ffffff;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >
                                    <tr>
                                        <td
                                            bgcolor="#ffffff"
                                            align="left"
                                            style="
                                                display: block !important;
                                                border-right: 1px solid #ffffff;
                                                border-bottom: 1px solid #ffffff;
                                                border-left: 1px solid #ffffff;
                                                padding-top: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 35px;
                                                padding-right: 35px;
                                                border-top-left-radius: 0px;
                                                border-top-right-radius: 0px;
                                                border-bottom-right-radius: 10px;
                                                border-bottom-left-radius: 10px;
                                            "
                                            class="borderRadiusToggle"
                                        >

                                    <!-- Content -->
                                    <!-- <tr> -->
                                        <!-- <td bgcolor="#ffffff" align="left" style="display: block !important; border-left: 1px solid #5a75f6; border-right: 1px solid #5a75f6; border-bottom: 1px solid #5a75f6; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;"> -->
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            style="max-width: 700px;"
                                                        >
                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#ffffff" width="100%" height="0"></td></tr>

                                                            <tr>
                                                                <td>
                                                                    <p
                                                                        style="
                                                                            color: #132843;

                                                                            font-family: 'PT Serif', serif;
                                                                            font-size: 19px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;

                                                                            margin-top: 20px;
                                                                            margin-bottom: 15px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        Ne bucurăm să anunțăm o parte din planul editorial pentru prima jumătate a anului de față. Pe lângă titluri care să ne ajute în activitatea de zi cu zi, pregătim câteva cărți bune în colecția de știință, precum și memorii bine scrise.
                                                                    </p>
                                                                    <p
                                                                        style="
                                                                            color: #132843;

                                                                            font-family: 'PT Serif', serif;
                                                                            font-size: 19px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;

                                                                            margin-top: 0;
                                                                            margin-bottom: 5px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        Iată câțiva dintre marii autori din portofoliul nostru revin cu titluri noi:
                                                                    </p>
                                                                    <ol
                                                                        style="
                                                                            font-family: 'Roboto', sans-serif;
                                                                            font-size: 10pt;
                                                                            letter-spacing: 0.5px;
                                                                            font-weight: 700;
                                                                            line-height: 20pt;
                                                                            text-decoration: none;

                                                                            margin-top: 0;
                                                                            margin-bottom: 25px;
                                                                            margin-left: 0;
                                                                            margin-right: 0;

                                                                            padding-top: 0;
                                                                            padding-bottom: 0;
                                                                            padding-left: 25px;
                                                                            padding-right: 0;
                                                                        "
                                                                    >
                                                                        <li style="margin-bottom: 5px; color:#132843;">
                                                                            <p
                                                                                style="
                                                                                    color: #132843;

                                                                                    font-family: 'PT Serif', serif;
                                                                                    font-size: 19px;
                                                                                    font-weight: 400;
                                                                                    line-height: 30px;

                                                                                    margin-top: 0;
                                                                                    margin-bottom: 0;
                                                                                    margin-left: 0;
                                                                                    margin-right: 0;
                                                                                "
                                                                            >
                                                                                Richard Branson cu <em>noua autobiografie</em>
                                                                            </p>
                                                                        </li>
                                                                        <li style="margin-bottom: 5px; color:#132843;">
                                                                            <p
                                                                                style="
                                                                                    color: #132843;

                                                                                    font-family: 'PT Serif', serif;
                                                                                    font-size: 19px;
                                                                                    font-weight: 400;
                                                                                    line-height: 30px;

                                                                                    margin-top: 0;
                                                                                    margin-bottom: 0;
                                                                                    margin-left: 0;
                                                                                    margin-right: 0;
                                                                                "
                                                                            >
                                                                                Dan Ariely cu cea mai recentă carte de <em>economie comportamentală</em>, despre cum ne raportăm la bani și cum să cheltuim cu cap
                                                                            </p>
                                                                        </li>
                                                                        <li style="margin-bottom: 5px; color:#132843;">
                                                                            <p
                                                                                style="
                                                                                    color: #132843;

                                                                                    font-family: 'PT Serif', serif;
                                                                                    font-size: 19px;
                                                                                    font-weight: 400;
                                                                                    line-height: 30px;

                                                                                    margin-top: 0;
                                                                                    margin-bottom: 0;
                                                                                    margin-left: 0;
                                                                                    margin-right: 0;
                                                                                "
                                                                            >
                                                                                Simon Sinek cu <em>Start With Why</em> și recenta <em>Find Your Why</em>
                                                                            </p>
                                                                        </li>
                                                                        <li style="margin-bottom: 5px; color:#132843;">
                                                                            <p
                                                                                style="
                                                                                    color: #132843;

                                                                                    font-family: 'PT Serif', serif;
                                                                                    font-size: 19px;
                                                                                    font-weight: 400;
                                                                                    line-height: 30px;

                                                                                    margin-top: 0;
                                                                                    margin-bottom: 0;
                                                                                    margin-left: 0;
                                                                                    margin-right: 0;
                                                                                "
                                                                            >
                                                                                Daniel Pink cu noua lui carte despre <em>perfect timing</em>
                                                                            </p>
                                                                        </li>
                                                                    </ol>
                                                                    <p
                                                                        style="
                                                                            color: #132843;

                                                                            font-family: 'PT Serif', serif;
                                                                            font-size: 19px;
                                                                            font-weight: 400;
                                                                            line-height: 30px;

                                                                            margin-top: 0;
                                                                            margin-bottom: 0;
                                                                            margin-left: 0;
                                                                            margin-right: 0;
                                                                        "
                                                                    >
                                                                        <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 17px; letter-spacing: 0.5px; font-weight: 700; line-height: inherit: ext-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #be091c; color: #be091c;" href="http://blog.publica.ro/carti-in-pregatire-la-publica-in-2018" target="_blank" title="Blogul Publica">Apasă aici</a> pentru a vedea titlurile în pregătire pentru apariție. Ca de fiecare dată, am păstrat și câteva surprize editoriale pe care le vom anunța la momentul potrivit :)!
                                                                    </p>
                                                                </td>
                                                            </tr>

                                                            <!-- Spacer -->
                                                            <tr><td bgcolor="#ffffff" width="100%" height="35"></td></tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- The Mailchimp Footer -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>
                                    <tr>
                                        <td align="center">

                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Spacer -->
            <tr><td bgcolor="#F7F7F8" width="100%" height="50"></td></tr>

        </table>
    </body>
</html>
