<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,400&amp;subset=latin-ext" rel="stylesheet">
		<style type="text/css">
			.btnAnimate{
				-webkit-transition: all 0.2s ease-out;
				-moz-transition   : all 0.2s ease-out;
				-ms-transition    : all 0.2s ease-out;
				-o-transition     : all 0.2s ease-out;
				transition        : all 0.2s ease-out;
			}
			.btn:hover{
				color: #ffffff !important;
				background-color: #000000 !important;
			}
			.inlineLink:hover,
			.inlineLink:hover span{
				color: #000000 !important;
				border-color: #000000 !important;
			}
			body, table, td, a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				-ms-interpolation-mode: bicubic;
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}
			body { height: 100% !important; margin-top: 0px !important; margin-right: auto !important; margin-bottom: 0px !important; margin-left: auto !important; padding: 0 !important; width: 100% !important; }
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			div[style*="margin: 16px 0;"] { margin: 0 !important; }
		</style>
		<style type="text/css">
			@media only screen and (max-width: 640px){
				.header-logo {
					max-width: 270px !important;
					min-width: 270px !important;
				}
				.bRadiusModule{
					border-top-left-radius: 0 !important;
					border-top-right-radius: 0 !important;
					border-bottom-right-radius: 0 !important;
					border-bottom-left-radius: 0 !important;

					padding-top: 0px !important;
					padding-right: 10px !important;
					padding-bottom: 0px !important;
					padding-left: 10px !important;
				}
				.bRadiusImage {
					border-top-left-radius: 0 !important;
					border-top-right-radius: 0 !important;
					border-bottom-right-radius: 0 !important;
					border-bottom-left-radius: 0 !important;
				}
				.marginCollapse {
					margin-right: 10px !important;
					margin-left: 10px !important;
				}
				.col100 {
					display: block !important;
					width: 100% !important;
				}
				.sectionSpacer {
					height: 1pt !important; line-height: 1pt !important; font-size: 1pt !important;
				}
			}
		</style>
	</head>
	<body style="box-sizing: border-box; background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#F2F5F7"
											align="center"
											style=
												"
													display: block !important;
													box-sizing: border-box;

													margin-top: 0px;
													margin-right: 0px;
													margin-bottom: 0px;
													margin-left: 0px;

													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;

													border-top-left-radius: 0px;
													border-top-right-radius: 0px;
													border-bottom-right-radius: 0px;
													border-bottom-left-radius: 0px;
												"
											class="bRadiusModule"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
															<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td width="100%" align="left">
																	<a title="Editura Publica" href="https://www.publica.ro/" target="_blank" style="text-decoration: none; border: none !important;">
																		<img
																			alt="Editura Publica"
																			src="https://newsletter.publica.ro/2020/07_28/img/publica.ro-logo_tagline.jpg"
																			width="260"
																			style="
																				display: block;

																				width: 260px;
																				height: auto;

																				background-color: #F2F5F7;
																				color: #000000;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
																				text-align: left;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;
																			"
																			border="0"
																		>
																	</a>
																</td>
															</tr>
															<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Banii și puterea au devenit sinonime cu succesul în mintea multora. Arianna Huffington, una dintre cele mai de succes femei contemporane, ne propune să luăm în calcul o a treia măsură a succesului, pentru a ne simți împliniți.
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Fiind într-o perioadă în care ne redefinim valorile, am decis să reedităm bestsellerul <em>Succesul redefinit</em>, de data aceasta cu o nouă copertă și un nou titlu: <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/arianna-huffington-thrive.html" title="Thrive">Thrive</a>.
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Arianna Huffington este jurnalistă, scriitoare și una dintre cele mai influente persoane din lume. A pus bazele platformei de știri și opinii <em>The Huffington Post</em> și este fondatoarea <em>Thrive Global</em>, o platformă de wellbeing și eficiență. După Statele Unite, India, Australia și Grecia, de la începutul anului 2020, cititorii români pot citi pe <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://thriveglobal.ro" title="thriveglobal.ro">thriveglobal.ro</a> articole care să ne ajute să atingem succesul definit de Arianna, dar și articole despre eficiență, bunăstare și dezvoltare personală, în scopul combaterii epidemiei de burnout la nivel de companii, dar și individual.
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 0px;
														padding-right: 0px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<a title="Thrive  |  Arianna Huffington  |  Editura Publica" alt="Thrive  |  Arianna Huffington  |  Editura Publica" href="https://www.publica.ro/arianna-huffington-thrive.html" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="Thrive  |  Arianna Huffington  |  Editura Publica"
														src="img/publica.ro-thrive-book_hero.jpg"
														src="https://newsletter.publica.ro/2020/07_28/img/publica.ro-thrive-book_hero.jpg"
														width="700"
														style="
															display: block;

															width: 100%;
															height: auto;

															max-width: 100%;
															min-width: 100px;

															background-color: #f7f4d8;
															color: #000000;

															font-family: 'Libre Baskerville', serif;
															font-size: 16px;
															font-weight: 400;
															line-height: 28px;

															text-rendering: optimizeLegibility;
															-moz-osx-font-smoothing: grayscale;
															font-smoothing: antialiased;
															-webkit-font-smoothing: antialiased;
															text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

															margin-top: 0;
															margin-bottom: 0;
															margin-left: 0;
															margin-right: 0;
														"
														border="0"
													>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#ffffff"
											align="left"
											style=
												"
													display: block !important;
													box-sizing: border-box;

													margin-top: 0px;
													margin-right: 0px;
													margin-bottom: 0px;
													margin-left: 0px;

													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 0px;
													padding-right: 0px;

													border-top-left-radius: 0px;
													border-top-right-radius: 0px;
													border-bottom-right-radius: 0px;
													border-bottom-left-radius: 0px;
												"
											class="bRadiusModule"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
															<tr>
																<td
																	bgcolor="f7f4d8"
																	style="text-align: center;"
																>
																	<!-- A pretty button -->
																	<!--[if mso]>
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/arianna-huffington-thrive.html" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#026C7D">
																		<w:anchorlock/>
																			<center>
																	<![endif]-->
																				<a
																					class="btn btnAnimate"
																					href="https://www.publica.ro/arianna-huffington-thrive.html"
																					target="_blank"
																					style=
																						"
																							display: inline-block;
																							background-color:#026C7D;
																							color: #f7f4d8;
																							font-family: 'Alegreya Sans', sans-serif;
																							font-size: 19px;
																							font-weight: 500;
																							line-height: 45px;
																							text-align: center;
																							text-decoration: none;
																							width:160px;
																							-webkit-text-size-adjust:none;

																							border-top-left-radius: 48px;
																							border-top-right-radius: 48px;
																							border-bottom-right-radius: 48px;
																							border-bottom-left-radius: 48px;
																						"
																				>
																					Comandă aici
																				</a>
																	<!--[if mso]>
																			</center>
																		</v:roundrect>
																	<![endif]-->
																</td>
															</tr>
															<tr><td bgcolor="#f7f4d8" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>

			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr><td class="sectionSpacer" bgcolor="#ffffff" height="35px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr
																		bgcolor="#F9BDB8"
																		style="
																			display: block !important;
																			box-sizing: border-box !important;

																			border-top-left-radius: 8px;
																			border-top-right-radius: 8px;
																			border-bottom-right-radius: 8px;
																			border-bottom-left-radius: 8px;
																		"
																		class="bRadiusModule"
																	>
																		<td
																			style="
																				padding-top: 10px;
																				padding-bottom: 10px;
																				padding-left: 10px;
																				padding-right: 10px;
																			"
																		>
																				<img
																					alt="20%"
																					src="https://newsletter.publica.ro/2020/07_28/img/publica.ro-20_discount-hero.jpg"
																					width="700"
																					style=
																						"
																							display: block;
					
																							width: 100%;
																							height: auto;
					
																							max-width: 100%;
																							min-width: 100px;
					
																							color: #ffffff;
					
																							font-family: 'Libre Baskerville', serif;
																							font-size: 16px;
																							font-weight: 400;
																							line-height: 28px;
					
																							text-rendering: optimizeLegibility;
																							-moz-osx-font-smoothing: grayscale;
																							font-smoothing: antialiased;
																							-webkit-font-smoothing: antialiased;
																							text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
					
																							margin-top: 0;
																							margin-bottom: 0;
																							margin-left: 0;
																							margin-right: 0;
																						"
																					border="0"
																				>
																		</td>
																		<td
																			style="
																				color: #026C7D;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;

																				padding-top: 20px;
																				padding-bottom: 20px;
																				padding-left: 10px;
																				padding-right: 10px;
																			"
																		>
																			Dacă adaugi în coș Thrive, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span style="background-color: #026C7D; color: #ffffff; padding: 3px 12px; border-radius: 30px; white-space: nowrap;">20% discount</span> și la această carte. Oferta este valabilă azi și mâine, <span style="background-color: #026C7D; color: #ffffff; padding: 3px 12px; border-radius: 30px; white-space: nowrap;">28–29 iulie</span>. Reducerea va fi vizibilă în coșul de cumpărături.
																		</td>
																	</tr>
																	<tr><td class="sectionSpacer" bgcolor="#ffffff" height="35px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; line-height: 10px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr>
																		<td
																			style="
																				color: #000000;
																				font-family: 'Alegreya Sans', sans-serif;
																				font-size: 42px;
																				font-weight: 100;
																				line-height: 44px;
																				text-align: left;
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;
																			"
																		>
																			Lecturi complementare:
																		</td>
																	</tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table bgcolor="#ffffff"class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
											<td
												class="col50"
												width="50%"
												style="
													max-width: 50%;
													color: #000000;

													box-sizing: border-box !important;

													font-family: 'Libre Baskerville', serif;
													font-size: 16px;
													font-weight: 400;
													line-height: 28px;
													text-align: left;

													text-rendering: optimizeLegibility;
													-moz-osx-font-smoothing: grayscale;
													font-smoothing: antialiased;
													-webkit-font-smoothing: antialiased;
													text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
												"
											>
												<a title="Paradoxul prosperității | Clayton M. Christensen, Efosa Ojomo, Karen Dillon | Editura Publica" href="https://www.publica.ro/clayton-christensen-paradoxul-prosperitatii.html" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="Paradoxul prosperității | Clayton M. Christensen, Efosa Ojomo, Karen Dillon | Editura Publica"
														src="https://newsletter.publica.ro/2020/07_28/img/publica.ro-paradoxul_prosperitatii-book_small.jpg"
														width="700"
														style=
															"
																display: block;

																width: 100%;
																height: auto;

																max-width: 100%;
																min-width: 100px;

																color: #000000;

																font-family: 'Libre Baskerville', serif;
																font-size: 16px;
																font-weight: 400;
																line-height: 28px;

																text-rendering: optimizeLegibility;
																-moz-osx-font-smoothing: grayscale;
																font-smoothing: antialiased;
																-webkit-font-smoothing: antialiased;
																text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																margin-top: 0;
																margin-bottom: 0;
																margin-left: 0;
																margin-right: 0;
															"
														border="0"
														class="hover"
													>
												</a>
												<div style="margin-left: 35px; margin-right: 35px;" class="marginCollapse">
													<span style="background-color: #F9BDB8; color: #ffffff; padding-top: 3px; padding-right: 5px; padding-bottom: 3px; padding-left: 5px; border-radius: 2px; white-space: nowrap;">-20%</span><br/>
													<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/clayton-christensen-paradoxul-prosperitatii.html" target="_blank" title="Paradoxul prosperității">Paradoxul prosperității</a><br/>
													<span style="color: #9592a6;">Clayton M. Christensen, Efosa Ojomo, Karen Dillon</span>
												</div>

											</td>
											<td
												class="col50"
												width="50%"
												style="
													max-width: 50%;
													color: #000000;

													box-sizing: border-box !important;

													font-family: 'Libre Baskerville', serif;
													font-size: 16px;
													font-weight: 400;
													line-height: 28px;
													text-align: left;

													text-rendering: optimizeLegibility;
													-moz-osx-font-smoothing: grayscale;
													font-smoothing: antialiased;
													-webkit-font-smoothing: antialiased;
													text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
												"
											>
												<a title="Sete | Scott Harrison | Editura Publica" href="https://www.publica.ro/scott-harrison-sete.html" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="Sete | Scott Harrison | Editura Publica"
														src="https://newsletter.publica.ro/2020/07_28/img/publica.ro-sete-book_small.jpg"
														width="700"
														style=
															"
																display: block;

																width: 100%;
																height: auto;

																max-width: 100%;
																min-width: 100px;

																color: #000000;

																font-family: 'Libre Baskerville', serif;
																font-size: 16px;
																font-weight: 400;
																line-height: 28px;

																text-rendering: optimizeLegibility;
																-moz-osx-font-smoothing: grayscale;
																font-smoothing: antialiased;
																-webkit-font-smoothing: antialiased;
																text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																margin-top: 0;
																margin-bottom: 0;
																margin-left: 0;
																margin-right: 0;
															"
														border="0"
														class="hover"
													>
												</a>
												<div style="margin-left: 35px; margin-right: 35px;" class="marginCollapse">
													<span style="background-color: #F9BDB8; color: #ffffff; padding-top: 3px; padding-right: 5px; padding-bottom: 3px; padding-left: 5px; border-radius: 2px; white-space: nowrap;">-20%</span><br/>
													<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/scott-harrison-sete.html" target="_blank" title="Sete">Sete</a><br/>
													<span style="color: #9592a6;">Scott Harrison</span>
												</div>
											</td>
										</tr>
										<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
											<td
												class="col50"
												width="50%"
												style="
													max-width: 50%;
													color: #000000;

													box-sizing: border-box !important;

													font-family: 'Libre Baskerville', serif;
													font-size: 16px;
													font-weight: 400;
													line-height: 28px;
													text-align: left;

													text-rendering: optimizeLegibility;
													-moz-osx-font-smoothing: grayscale;
													font-smoothing: antialiased;
													-webkit-font-smoothing: antialiased;
													text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
												"
											>
												<a title="Jocul infinit | Simon Sinek | Editura Publica" href="https://www.publica.ro/simon-sinek-jocul-infinit.html" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="Jocul infinit | Simon Sinek | Editura Publica"
														src="https://newsletter.publica.ro/2020/07_28/img/publica.ro-jocul_infinit-book_small.jpg"
														width="700"
														style=
															"
																display: block;

																width: 100%;
																height: auto;

																max-width: 100%;
																min-width: 100px;

																color: #000000;

																font-family: 'Libre Baskerville', serif;
																font-size: 16px;
																font-weight: 400;
																line-height: 28px;

																text-rendering: optimizeLegibility;
																-moz-osx-font-smoothing: grayscale;
																font-smoothing: antialiased;
																-webkit-font-smoothing: antialiased;
																text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																margin-top: 0;
																margin-bottom: 0;
																margin-left: 0;
																margin-right: 0;
															"
														border="0"
														class="hover"
													>
												</a>
												<div style="margin-left: 35px; margin-right: 35px;" class="marginCollapse">
													<span style="background-color: #F9BDB8; color: #ffffff; padding-top: 3px; padding-right: 5px; padding-bottom: 3px; padding-left: 5px; border-radius: 2px; white-space: nowrap;">-20%</span><br/>
													<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/simon-sinek-jocul-infinit.html" target="_blank" title="Jocul infinit">Jocul infinit</a><br/>
													<span style="color: #9592a6;">Simon Sinek</span>
												</div>

											</td>
											<td
												class="col50"
												width="50%"
												style="
													max-width: 50%;
													color: #000000;

													box-sizing: border-box !important;

													font-family: 'Libre Baskerville', serif;
													font-size: 16px;
													font-weight: 400;
													line-height: 28px;
													text-align: left;

													text-rendering: optimizeLegibility;
													-moz-osx-font-smoothing: grayscale;
													font-smoothing: antialiased;
													-webkit-font-smoothing: antialiased;
													text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
												"
											>
												<a title="Sursa | Tara Swart | Editura Publica" href="https://www.publica.ro/tara-swart-sursa.html" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="Sursa | Tara Swart | Editura Publica"
														src="https://newsletter.publica.ro/2020/07_28/img/publica.ro-sursa-book_small.jpg"
														width="700"
														style=
															"
																display: block;

																width: 100%;
																height: auto;

																max-width: 100%;
																min-width: 100px;

																color: #000000;

																font-family: 'Libre Baskerville', serif;
																font-size: 16px;
																font-weight: 400;
																line-height: 28px;

																text-rendering: optimizeLegibility;
																-moz-osx-font-smoothing: grayscale;
																font-smoothing: antialiased;
																-webkit-font-smoothing: antialiased;
																text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																margin-top: 0;
																margin-bottom: 0;
																margin-left: 0;
																margin-right: 0;
															"
														border="0"
														class="hover"
													>
												</a>
												<div style="margin-left: 35px; margin-right: 35px;" class="marginCollapse">
													<span style="background-color: #F9BDB8; color: #ffffff; padding-top: 3px; padding-right: 5px; padding-bottom: 3px; padding-left: 5px; border-radius: 2px; white-space: nowrap;">-20%</span><br/>
													<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/tara-swart-sursa.html" target="_blank" title="Sursa">Sursa</a><br/>
													<span style="color: #9592a6;">Tara Swart</span>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td class="sectionSpacer" bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
									style=
										"
											display: block !important;
											box-sizing: border-box !important;
											width: 100% !important;
											max-width: 700px !important;
										"
								>
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
										style=
											"
												display: block !important;
												box-sizing: border-box !important;
											"
									>
										<tr
											style="
												display: block !important;
												box-sizing: border-box !important;
											"
										>
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
																style="
																	display: block !important;
																	box-sizing: border-box !important;
																"
															>
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
																	style="
																		display: block !important;
																		box-sizing: border-box !important;
																	"
																>
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr
																		style="
																			display: block !important;
																			box-sizing: border-box !important;
																		"
																	>
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Editura Publica <br/>
																			<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2.</a><br>
																			Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr
																		style="
																			display: block !important;
																			box-sizing: border-box !important;
																		"
																	>
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Urmărește-ne și pe:<br/>
																			<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>	
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr
																		style="
																			display: block !important;
																			box-sizing: border-box !important;
																		"
																	>
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
																			<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
																			<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td class="footerSpacer" bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
		</table>
	</body>
</html>
