<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i|Roboto:700|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btnBox:hover{
        color: #ffffff !important;
        border-color: #2e2a2b !important;
      }
      .btnBoxFull:hover{
        color: #2e2a2b !important;
        background: #ffffff !important;
        border-color: #2e2a2b !important;
      }
      .inlineLink:hover,
      .inlineLink:hover span{
        color: #2e2a2b !important;
        border-color: #2e2a2b !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

        <style type="text/css">
          @media only screen and (max-width: 640px){
            .borderRadiusToggle{
              border-top-left-radius: 0 !important;
              border-top-right-radius: 0 !important;
              border-bottom-right-radius: 0 !important;
              border-bottom-left-radius: 0 !important;
            }

            .intro-text{
              font-size: 16pt !important;
              line-height: 27pt !important;
              font-weight: 300 !important;
            }

            body table[class=full-width]{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: center;
            }
            body table[class=full-width] tbody {
              display: inline !important;
              text-align: center;
            }

            .fullWidthLeft{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: left;
            }
            body table[class=fullWidthLeft] tbody{
              display: inline !important;

              text-align: left;
            }

            .halfColumnRow {
              display: inline-block;
            }
            .halfColumnImage {
              width: 100% !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;
            }
            .halfColumnLink {
              display: block !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;

              display: block;
              width: 100%;
            }
            .header-logo {
              max-width: 270px !important;
              min-width: 270px !important;
            }
          }
        </style>
  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td bgcolor="#F7F7F8" width="100%" height="25" style="height:25px;"></td></tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="http://newsletter.publica.ro/2018/07-01/img/publica-2018-07-01-logo+tagline.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #0f0f0f;

                                font-family: 'PT Serif', serif;
                                font-size: 19px;
                                font-weight: 400;
                                line-height: 35px;
                                text-align: center;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                        >
                      </a>
                    </td>
                  </tr>
                  <tr><td bgcolor="#F7F7F8" width="100%" height="15" style="height:15px;"></td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
      <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
            <td align="center" valign="top" width="700">
        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Cel dintâi mister | Katharina Vestre | Editura Publica" href="https://www.publica.ro/katharina-vestre-cel-dintai-mister.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Cel dintâi mister | Katharina Vestre | Editura Publica"
                          src="http://newsletter.publica.ro/2018/07-01/img/publica-2018-07-01-hero-01-b.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #3D4695;
                              color: #ffffff;

                              font-family: 'PT Serif', serif;
                              font-size: 19px;
                              font-weight: 400;
                              line-height: 35px;
                              text-align: center;

                              border-top-left-radius: 10px;
                              border-top-right-radius: 10px;
                              border-bottom-right-radius: 0px;
                              border-bottom-left-radius: 0px;

                              margin: 0 auto;
                            "
                          border="0"
                          class="borderRadiusToggle"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr><td bgcolor="#ffffff" width="100%" height="15" style="height:15px;"></td></tr>
                              <tr>
                                <td>
                                  <p
                                    style=
                                      "
                                        color: #2e2a2b;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Imaginează‑ți o carte scrisă fără puncte, fără virgule sau spațiu. Uneori scrisul e inversat, fără avertisment – și peste toate astea, avem pagini peste pagini de propoziții de neînțeles și nonsensuri. Cam așa ceva este și ADN‑ul tău – și prin acest haos, prin această puzderie de litere, cercetătorii caută acum cuvinte și propoziții cu sens.
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #2e2a2b;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                  <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #149bd0; color: #149bd0;" href="https://www.publica.ro/katharina-vestre-cel-dintai-mister.html" target="_blank" title="Cel dintâi mister">Cel dintâi mister</a> spune povestea fiecăruia dintre noi, de la concepere până la naștere, de la primele diviziuni celulare primitive până la următoarele nouă luni, când, copii umani gata-făcuți, ne luptăm să ne facem drum spre lume. Autoarea, doctorand în Bioștiințe, are o abilitate incredibilă de a explica fenomene complexe într-o manieră atrăgătoare și ușor de înțeles.
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #2e2a2b;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Este știință pe înțelesul tuturor, istoria științei, storytelling și educație publică de cea mai bună calitate. O carte fermecătoare, ilustrată, distractivă, amuzantă, accesibilă și plină de informații. 
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height:35px;"></td></tr>
                            </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#252b65" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Cel dintâi mister | Katharina Vestre | Editura Publica" href="https://www.publica.ro/katharina-vestre-cel-dintai-mister.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Cel dintâi mister | Katharina Vestre | Editura Publica"
                          src="http://newsletter.publica.ro/2018/07-01/img/publica-2018-07-01-hero-02-b.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #252b65;
                              color: #ffffff;

                              font-family: 'PT Serif', serif;
                              font-size: 19px;
                              font-weight: 400;
                              line-height: 35px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#252b65" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td width="100%" height="0"></td></tr>
                  <tr>
                    <td align="center" valign="top" style="padding-top:0px; padding-bottom:0px; padding-left: 35px; padding-right: 35px;">
                      <p
                        style=
                          "
                            color: #3D4695;

                            font-family: 'PT Serif', serif;
                            font-size: 19px;
                            font-weight: 400;
                            line-height: 25px;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 0;
                            margin-right: 0;
                          "
                      >
                        Preț: 29 Lei
                      </p>
                      <p
                        style=
                          "
                            color: #3D4695;

                            font-family: 'PT Serif', serif;
                            font-size: 19px;
                            font-weight: 400;
                            line-height: 35px;

                            margin-top: 0;
                            margin-bottom: 10px;
                            margin-left: 0;
                            margin-right: 0;
                          "
                      >
                        160 pagini, paperback
                      </p>

                      <!-- A pretty button -->
                      <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/katharina-vestre-cel-dintai-mister.html" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#149bd0">
                        <w:anchorlock/>
                          <center>
                      <![endif]-->
                            <a
                              class="btnBoxFull btnAnimate"
                              title="Comandă → Cel dintâi mister | Katharina Vestre | Editura Publica"
                              href="https://www.publica.ro/katharina-vestre-cel-dintai-mister.html"
                              target="_blank"
                              style=
                                "
                                  background-color:#149bd0;
                                  border-radius:3px;
                                  display:inline-block;
                                  color: #ffffff;
                                  font-family: 'Roboto', sans-serif;
                                  font-size: 19px;
                                  font-weight: 700;
                                  letter-spacing: 0.5px;
                                  line-height: 60px;
                                  text-align:center;
                                  text-decoration:none;
                                  width:240px;
                                  -webkit-text-size-adjust:none;
                                "
                            >
                              Comandă aici →
                            </a>
                      <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr><td bgcolor="#252b65" width="100%" height="35" style="height:35px;"></td></tr>

                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#3D4695"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#3D4695" width="100%" height="35" style="height:35px;"></td></tr>
                              <tr>
                                <td>
                                  <p
                                    style=
                                      "
                                        color: #ffffff;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 35px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Această carte face parte din <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #ffffff; color: #ffffff;" href="https://www.publica.ro/co-lectia-de-stiinta.html" target="_blank" title="Co-lecția de știință">Co-lecția de știință</a> — o colecție dedicată celor mai interesante și importante idei științifice actuale, descoperiri și inovații din lumea de azi. Co-lecția de știință e susținută de <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #ffffff; color: #ffffff;" href="https://www.erste-am.ro/ro/informatii-investitori" target="_blank" title="Erste Asset Management">Erste Asset Management</a>.
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#3D4695" width="100%" height="35" style="height:35px;"></td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#020308" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <img
                        alt="Katharina Vestre"
                        src="http://newsletter.publica.ro/2018/07-01/img/publica-author-katharina-vestre.jpg"
                        width="700"
                        style=
                          "
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            color: #415154;
                            background-color: #ffffff;

                            font-family: 'PT Serif', serif;
                            font-size: 19px;
                            font-weight: 400;
                            line-height: 35px;
                            text-align: center;

                            margin: 0 auto;
                          "
                        border="0"
                      >
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height:35px;"></td></tr>
                              <tr>
                                <td>
                                  <h1
                                    class="intro-text"
                                    style=
                                      "
                                        color: #415154;

                                        font-family: 'Roboto Mono', Monaco, monospace !important;
                                        font-weight: 100;
                                        font-size: 31px;
                                        line-height: 42px;

                                        margin-top: 0;
                                        margin-bottom: 10px;
                                        margin-left: 0;
                                        margin-right: 0;
                                    "
                                  >
                                    Despre autoare:
                                  </h1>
                                  <p
                                    style=
                                      "
                                        color: #415154;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 35px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Katharina Vestre are 26 de ani și este cercetător doctorand la Departamentul de Bioștiințe al Universității din Oslo. Cel dintâi mister reprezintă debutul ei literar. Cartea a fost ilustrată de sora ei, Linnea Vestre. Linnea are 25 de ani și a studiat la Academia de Artă din Oslo; lucrează ca designer, fotograf, ilustrator și artist vizual.
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height:35px;"></td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
            <table bgcolor="#e9e9e9" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
              <tr><td bgcolor="#e9e9e9" width="100%" height="30" style="height:30px;"></td></tr>
              <tr>
                <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                  <p
                    style=
                      "
                        color: #262222;

                        font-family: 'PT Serif', serif;
                        font-size: 19px;
                        font-weight: 400;
                        line-height: 35px;

                        margin-top: 0;
                        margin-bottom: 0;
                        margin-left: 0;
                        margin-right: 0;
                      "
                  >
                    Fiindcă primești newsletterul nostru, <span style="padding-top: 5px; padding-right: 5px; padding-bottom: 3px; padding-left: 6px; font-family: 'Roboto', sans-serif; font-size: 14px; letter-spacing: 0.5px; font-weight: 700; color: #ffffff; background-color: #262222; white-space: nowrap;">astăzi beneficiezi de 20% discount</span> dacă adaugi în coș cartea nouă + oricare dintre lecturile complementare recomandate mai jos (oferta se aplică exclusiv acestui pachet):
                  </p>
                </td>
              </tr>
            </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </td>
      </tr>
      <tr>
      <td bgcolor="#f7f7f8" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
            <td align="center" valign="top" width="700">
        <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                <tr>
                  <td width="100%" align="center">
                    <table bgcolor="#e9e9e9" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                      <tr>
                        <td width="100%" align="center">
                          <a title="Scurtă istorie a tuturor | Adam Rutherford | Editura Publica" href="https://www.publica.ro/adam-rutherford-scurta-istorie-a-tuturor.html" target="_blank" style="text-decoration: none; border: none !important;">
                            <img
                              alt="Scurtă istorie a tuturor | Adam Rutherford | Editura Publica"
                              src="http://newsletter.publica.ro/2018/07-01/img/publica-2018-07-01-book-small-01.jpg"
                              width="700"
                              style=
                                "
                                  display: block;

                                  width: 100%;
                                  height: auto;

                                  max-width: 100%;
                                  min-width: 100px;

                                  color: #262222;

                                  font-family: 'Roboto', sans-serif;
                                  font-size: 15px;
                                  letter-spacing: 0.5px;
                                  font-weight: 700;
                                  text-align: center;

                                  margin: 0 auto;
                                "
                              border="0"
                              class="hover"
                            >
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table bgcolor="#e9e9e9" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                      <tr>
                        <td width="100%" align="center">
                          <a title="Cuprind mulțimi | Ed Yong | Editura Publica" href="https://www.publica.ro/ed-yong-cuprind-multimi.html" target="_blank" style="text-decoration: none; border: none !important;">
                            <img
                              alt="Cuprind mulțimi | Ed Yong | Editura Publica"
                              src="http://newsletter.publica.ro/2018/07-01/img/publica-2018-07-01-book-small-02.jpg"
                              width="700"
                              style=
                                "
                                  display: block;

                                  width: 100%;
                                  height: auto;

                                  max-width: 100%;
                                  min-width: 100px;

                                  color: #262222;

                                  font-family: 'Roboto', sans-serif;
                                  font-size: 15px;
                                  letter-spacing: 0.5px;
                                  font-weight: 700;
                                  text-align: center;

                                  margin: 0 auto;
                              "
                              border="0"
                              class="hover"
                            >
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" align="center">
                    <table bgcolor="#e9e9e9" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                      <tr>
                        <td width="100%" align="center">
                          <a title="Juniper | Kelley Benham French, Thomas French | Editura Publica" href="https://www.publica.ro/kelley-thomas-french-juniper.html" target="_blank" style="text-decoration: none; border: none !important;">
                            <img
                              alt="Juniper | Kelley Benham French, Thomas French | Editura Publica"
                              src="http://newsletter.publica.ro/2018/07-01/img/publica-2018-07-01-book-small-03.jpg"
                              width="700"
                              style=
                                "
                                  display: block;

                                  width: 100%;
                                  height: auto;

                                  max-width: 100%;
                                  min-width: 100px;

                                  color: #262222;

                                  font-family: 'Roboto', sans-serif;
                                  font-size: 15px;
                                  letter-spacing: 0.5px;
                                  font-weight: 700;
                                  text-align: center;

                                  margin: 0 auto;
                                "
                              border="0"
                              class="hover"
                            >
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table bgcolor="#e9e9e9" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                      <tr>
                        <td width="100%" align="center">
                          <a title="O să vă cam usture | Adam Kay | Editura Publica" href="https://www.publica.ro/adam-kay-o-sa-va-cam-usture.html" target="_blank" style="text-decoration: none; border: none !important;">
                            <img
                              alt="O să vă cam usture | Adam Kay | Editura Publica"
                              src="http://newsletter.publica.ro/2018/07-01/img/publica-2018-07-01-book-small-04.jpg"
                              width="700"
                              style=
                                "
                                  display: block;

                                  width: 100%;
                                  height: auto;

                                  max-width: 100%;
                                  min-width: 100px;

                                  color: #262222;

                                  font-family: 'Roboto', sans-serif;
                                  font-size: 15px;
                                  letter-spacing: 0.5px;
                                  font-weight: 700;
                                  text-align: center;

                                  margin: 0 auto;
                              "
                              border="0"
                              class="hover"
                            >
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    bgcolor="#e9e9e9"
                    width="100%"
                    height="25"
                    style=
                      "
                        height: 25px;
                        border-top-left-radius: 0px;
                        border-top-right-radius: 0px;
                        border-bottom-right-radius: 10px;
                        border-bottom-left-radius: 10px;
                      "
                    class="borderRadiusToggle"
                  >
                </td>
              </tr>
            </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </td>
      </tr>
      <tr>
      <td bgcolor="#F7F7F8" align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
          <td align="center" valign="top" width="700">
      <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
              <tr><td bgcolor="#F7F7F8" width="100%" height="30" style="height:30px;"></td></tr>
              <tr>
                <td align="center">
                  <table
                    width="65%"
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                    class="full-width"
                  >
                    <tr>
                      <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                        <p
                          style=
                            "
                              color: #2e2a2b;

                              font-family: 'PT Serif', serif;
                              font-size: 11pt;
                              font-weight: 400;
                              line-height: 35px;

                              margin-top: 0;
                              margin-bottom: 15px;
                              margin-left: 0;
                              margin-right: 0;
                            "
                        >
                          Editura Publica<br/>
                          <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                          Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                        </p>
                        <p
                          style=
                            "
                              color: #2e2a2b;

                              font-family: 'PT Serif', serif;
                              font-size: 11pt;
                              font-weight: 400;
                              line-height: 35px;

                              margin-top: 0;
                              margin-bottom: 15px;
                              margin-left: 0;
                              margin-right: 0;
                            "
                        >
                          *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                          acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="*|UNSUB|*" target="_blank">aici</a>.
                        </p>
                        <p
                          style=
                            "
                              color: #2e2a2b;

                              font-family: 'PT Serif', serif;
                              font-size: 11pt;
                              font-weight: 400;
                              line-height: 35px;

                              margin-top: 0;
                              margin-bottom: 15px;
                              margin-left: 0;
                              margin-right: 0;
                            "
                        >
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table
                    width="35%"
                    align="right"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                    class="full-width fullWidthLeft"
                  >
                    <tr>
                      <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                        <p
                          style=
                            "
                              color: #2e2a2b;

                              font-family: 'PT Serif', serif;
                              font-size: 11pt;
                              font-weight: 400;
                              line-height: 35px;

                              margin-top: 0;
                              margin-bottom: 15px;
                              margin-left: 0;
                              margin-right: 0;
                            "
                        >
                          Urmărește-ne și pe:
                        </p>
                        <p
                          style=
                            "
                              color: #2e2a2b;

                              font-family: 'PT Serif', serif;
                              font-size: 11pt;
                              font-weight: 400;
                              line-height: 35px;

                              margin-top: 0;
                              margin-bottom: 15px;
                              margin-left: 0;
                              margin-right: 0;
                            "
                        >
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="http://blog.publica.ro" target="_blank">Blog</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td bgcolor="#F7F7F8" width="100%" height="50" style="height:50px;"></td></tr>
          </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
      </table>
      <![endif]-->
      </td>
      </tr>
      <tr><td bgcolor="#F7F7F8" width="100%" height="50" style="height:50px;"></td></tr>
    </table>
  </body>
</html>
