<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">

      /* Typography */
      @font-face {
        font-family: 'Publica Bold';
      	src: url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica-Bold.eot');
      	src: url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica-Bold.eot?#iefix') format('embedded-opentype'),
      		url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica-Bold.woff2') format('woff2'),
      		url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica-Bold.woff') format('woff'),
      		url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica-Bold.ttf') format('truetype'),
      		url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica-Bold.svg#Publica-Bold') format('svg');
      	font-weight: bold;
      	font-style: normal;
      }
      @font-face {
        font-family: 'Publica';
      	src: url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica.eot');
      	src: url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica.eot?#iefix') format('embedded-opentype'),
      		url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica.woff2') format('woff2'),
      		url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica.woff') format('woff'),
      		url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica.ttf') format('truetype'),
      		url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica.svg#Publica') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }


      /* Globals */
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btnBox:hover{
        color: #070707 !important;
        border-color: #070707 !important;
      }
      .btnBoxFull:hover{
        color: #ffffff !important;
        background: #070707 !important;
      }
      .recomSpacer{display: none;}

      /* Client Specific */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* Resets */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Android center fix */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
      	body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body td[class=fullCenterTD]{width: 100% !important; padding-top: 0 !important; padding-bottom: 0 !important; padding-left: 40px !important; padding-right: 40px !important; text-align: center;}
        .footer{ padding-left: 40px !important; padding-right: 40px !important; }
      }
    </style>

  </head>
  <body style="background-color: #E9F5FE; margin: 0 !important; padding: 0 !important;">
    <!-- Hi -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <!-- Initial padding -->
      <tr>
        <td bgcolor="#E9F5FE" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
            <td align="center" valign="top" width="700">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 700px;" >
              <tr>
                <td align="center" valign="top" style="padding: 0px;" height="60"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>

      <!-- Hero Image -->
      <tr>
        <td bgcolor="#E9F5FE" align="center" style="padding: 0">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
            <tr>
              <td bgcolor="#070707" align="center" valign="top" style="padding: 0px; border-radius: 6px 6px 0px 0px; color: #111111;">
                <a href="http://www.publica.ro/david-sedaris-eu-o-sa-vorbeste-dragut-candva.html" style="text-decoration: none;">
                  <img alt="David Sedaris — Eu vreau să vorbește drăguț cândva. Editura Publica" src="http://mateitudor.com/clients/publica/newsletters/2016/06-c/img/publica-hero-eu-o-sa-vorbeste-dragut-candva.jpg" width="700" style="display: block; width: 100%; max-width: 100%; min-width: 100px; border-radius: 6px 6px 0px 0px; color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; text-align: center; margin: 0 auto;" border="0">
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <!-- The intro -->
      <tr>
        <td bgcolor="#E9F5FE" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
            <tr>
              <td bgcolor="#ffffff" width="100%" height="40"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="left" style="padding: 0px 40px;">
                <p style="color: #070707; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin-top: 0; margin-bottom: 5px;">David Sedaris, unul dintre cei mai cunoscuți scriitori americani de satiră, revine la București cu prilejul lansării colecției de eseuri <a class="inlineLink" style="white-space: nowrap; color: #000000; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #000000;" href="http://www.publica.ro/david-sedaris-eu-o-sa-vorbeste-dragut-candva.html" target="_blank">Eu o să vorbește drăguț cândva</a>.</p>
                <br>
                <p style="color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">În cea mai recentă traducere în limba română, Sedaris reușește să transforme banalul vieții în spectacol, cu un umor contagios: vorbește despre copilăria petrecută în suburbiile din Carolina de Nord, despre părinți și cei cinci frați ai lui, despre diverse slujbe bizare pe care le-a avut în New York. În cea de-a doua parte a cărții, Sedaris scrie magistral despre tentativele de a învăța franceza după ce s-a mutat la Paris și despre modul în care a ajuns să vorbească această limbă.</p>
                <br>
                <p style="text-align: left; color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin-bottom: 0;">„<i>Sedaris are un talent aparte: acela de a trece iar și iar prin cele mai ciudate situații și întâmplări. Cartea este incisivă și spirituală. Te face să râzi cu lacrimi și se termină prea repede</i>.“ — Chris Barsanti, <i>Book</i></p>

              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" width="100%" height="40"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <!-- Book Image -->
      <tr>
        <td bgcolor="#E9F5FE" align="center" style="padding: 0">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
            <tr>
              <td bgcolor="#070707" align="center" valign="top" style="padding: 0px; border-radius: 6px 6px 0px 0px; color: #111111;">
                <a href="http://www.publica.ro/david-sedaris-eu-o-sa-vorbeste-dragut-candva.html" style="text-decoration: none;">
                  <img alt="David Sedaris — Eu vreau să vorbește drăguț cândva. Editura Publica" src="http://mateitudor.com/clients/publica/newsletters/2016/06-c/img/publica-book-eu-o-sa-vorbeste-dragut-candva.jpg" width="700" style="display: block; width: 100%; max-width: 100%; min-width: 100px; color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; text-align: center; margin: 0 auto;" border="0">
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <!-- Book pricing -->
      <tr>
        <td bgcolor="#E9F5FE" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table bgcolor="#FFC713" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

            <tr>
              <td bgcolor="" width="100%" height="" valign="top" align="center" style="padding: 0 40px 20px 40px;">

                <p style="color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin: 0;"><b>Preț: 31,20 lei — 20% reducere</b></p>
                <p style="color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin: 0;">Softcover, 288 pagini</p><br>

                <!-- A pretty button -->
                <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/noutati.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#049AD1">
                    <w:anchorlock/>
                    <center>
                  <![endif]-->
                      <a class="btnBoxFull btnAnimate" href="http://www.publica.ro/david-sedaris-eu-o-sa-vorbeste-dragut-candva.html" target="_blank" style="background-color:#ffffff;border-radius:6px;color:#070707;display:inline-block;font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Comandă aici →</a>
                  <!--[if mso]>
                    </center>
                  </v:roundrect>
                <![endif]-->
              </td>
              <tr>
                <td bgcolor="#FFC713" width="100%" height="20"></td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <!-- Book excerpt -->
      <tr>
        <td bgcolor="#E9F5FE" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
            <tr>
              <td bgcolor="#ffffff" width="100%" height="40"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="left" style="padding: 0px 40px;">
                <p style="color: #131314; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin-top: 0; margin-bottom: 5px;">Citește un fragment din carte:</a></p>
                <p style="text-align: left; color: #131314; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;"><span style="color: #FFC713;">[ </span>Din câte am observat, americanii care merg în vacanță la Paris vorbesc două tipuri de franceză: cel elitist și cel de baltă. Primul dintre ele implică să știi conjugarea unor verbe perfide și să ai priceperea de a le strecura printre alte cuvinte, pentru a forma propoziții de genul: „Ieu merg la lui să zic bună ziua“ și „Nu, nu la lui merg să‑i zic asta acum“. Cel de‑al doilea tip de franceză este unul mai puțin complicat și presupune să zbieri în engleză din toți rărunchii, la fel cum ai zbiera la o persoană surdă sau la un câine pe care credeai că‑l dresaseși să nu se mai urce pe canapea.<span style="color: #FFC713;"> ]</span></p>
                <p style="color: #888888; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;"><a class="inlineLink" style="color: #FFC713; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #FFC713;" href="http://blog.publica.ro/david-sedaris-dublu-sau-nimic/" target="_blank">Mai departe →</a></p>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" width="100%" height="40"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <!-- Related book -->
      <tr>
        <td bgcolor="#E9F5FE" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table bgcolor="#F5FBFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
            <tr>
              <td bgcolor="#F5FBFF" width="100%" height="40"></td>
            </tr>
            <tr>
              <td width="100%" height="" align="center" valign="middle" style="vertical-align:middle">
                <table width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                  <tr>
                    <td class="fullCenterTD" align="left" valign="middle" style="vertical-align:middle; padding: 0 0 0 40px;">
                      <a href="http://www.publica.ro/david-sedaris-in-pielea-goala.html" style="text-decoration: none;">
                        <img alt="David Sedaris — În pielea goală. Editura Publica" target="_blank" src="http://mateitudor.com/clients/publica/newsletters/2016/06-c/img/publica-book-small-david-sedaris-in-pielea-goala.jpg" width="100" alt="" border="0" class="hover" style="vertical-align: middle;" mc:edit="28">
                      </a>
                    </td>
                  </tr>
                </table>
                <table width="80%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                  <tr>
                    <td class="fullCenterTD" align="left" valign="middle" style="vertical-align:middle; padding: 0 40px 0 20px;">
                      <p style="text-align: left; color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; margin-top: 0; margin-bottom: 0;">David Sedaris este autorul a numeroase bestselleruri, tipărite în 10 milioane de exemplare. E și unul dintre cei mai apreciați invitați al podcastului <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.thisamericanlife.org/search?keys=david%20sedaris" target="_blank">This American Life</a> și scrie pentru <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.newyorker.com/contributors/david-sedaris" target="_blank">The New Yorker</a>. Prima lui carte tradusă în limba română, <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.publica.ro/david-sedaris-in-pielea-goala.html" target="_blank">În pielea goală</a>, face parte din seria noastră de povești reale, bine scrise — <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.publica.ro/narator.html" target="_blank">Narator</a>.</p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td bgcolor="#F5FBFF" width="100%" height="40"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <!-- Event -->
      <tr>
        <td bgcolor="#E9F5FE" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
            <tr>
              <td bgcolor="#ffffff" width="100%" height="40"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" width="100%" height="" valign="top" align="left" style="padding: 0 40px;">
                <p style="color: #070707; font-family: 'Publica', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 800; line-height: 31px; margin-top: 0; margin-bottom: 5px;">David Sedaris la București</p>

                <p style="color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Dacă nu ați reușit să achiziționați bilete la evenimentul de luni, 20 iunie, <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://blog.publica.ro/david-sedaris-la-bucuresti/" target="_blank">An Evening with David Sedaris</a>, puteți să îl întâlniți pe amuzantul autor marți, 21 iunie, începând cu ora 19, la lansarea cărții <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.publica.ro/david-sedaris-eu-o-sa-vorbeste-dragut-candva.html" target="_blank">Eu o să vorbește drăguț cândva</a>, de la <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://carturesti.ro/info/librariile-carturesti" target="_blank">Cărturești Verona</a>.</p>
                <p style="color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Evenimentele sunt co-organizate de <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.thepowerofstorytelling.org" target="_blank">The Power of Storytelling</a> și <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.publica.ro" target="_blank">Publica</a>, cu susținerea <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="https://www.nn.ro">NN</a>, cu sprijinul <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://aquacarpatica.com">Aqua Carpatica</a> și <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.samburesti.com/en/">Domeniile Sâmburești</a>. Parteneri media: <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.decatorevista.ro">DoR</a>, <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.scena9.ro">Scena9</a>, <a class="inlineLink" style="color: #070707; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #070707;" href="http://www.sub25.ro">SUB25</a>.</p>
                <p style="color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px;">Vă așteptăm cu drag!</p>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" width="100%" height="40"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <!-- The Mailchimp Footer -->
      <tr>
        <td class="footer" bgcolor="#E9F5FE" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
              <tr>
                <td align="left" style="padding: 15px 0 40px 0  ;">
                  <p style="color: #8FC4D8; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 31px;">Primești acest newsletter pentru că te-ai abonat la noutățile editurii Publica. <a class="inlineLink" style="color: #8FC4D8; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #8FC4D8;" href="*|ARCHIVE_LINK_SHORT|*">Vezi în browser</a>.<br>
                    <a class="inlineLink" style="color: #8FC4D8; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #8FC4D8;" href="http://www.publica.ro/termeni-si-conditii.html">Confidențialitate date</a>  ·  Editura Publica, <a class="inlineLink" style="color: #8FC4D8; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #8FC4D8;" href="http://maps.google.com/maps?f=d&source=s_d&saddr=&daddr=Strada+Mihăileanu+Ştefan&hl=en&geocode=FaIIpgIdzIqOAQ&mra=prev&dirflg=w&sll=44.435527,26.124179&sspn=0.011353,0.033023&ie=UTF8&ll=44.435527,26.124158&spn=0.022707,0.066047&z=15">Ștefan Mihăileanu 28A</a>, București<br>
                    Dacă dorești să te dezabonezi, apasă <a class="inlineLink" style="color: #8FC4D8; text-decoration: none; padding-bottom: 1px; border-bottom: 1px solid #8FC4D8;" href="*|UNSUB|*">aici</a>.</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
