<html lang="ro" bgcolor="#DFECFA" style="background-color:#dfecfa"><head><title>*|MC:SUBJECT|*</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if !mso]><!--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet"><!--<![endif]--><style>a,body,div,html,table,td{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body,html{height:100%!important;margin:0!important;padding:0!important;width:100%!important}table{border-collapse:collapse!important}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}p{color:#191718;margin-top:0}p:last-of-type{margin-bottom:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.containerDarkmode,.sectionSpacer,body,html{background-color:#eff0f2}.sectionSpacer-inner{display:block;border-collapse:collapse;font-size:40px;line-height:40px}.sectionSpacer-line{display:block;border-collapse:collapse;background-color:#d4d8e7;font-size:1px;line-height:1px}.textHighlight{font-family:'Atkinson Hyperlegible',sans-serif!important;border-radius:4px;margin:0 2px;padding:2px 6px 1px 6px!important;box-decoration-break:clone;-webkit-box-decoration-break:clone}.textHighlight-primary{background-color:#c4e4ff;color:#191718}.textHighlight-secondary{background-color:#c4e4ff;color:#191718}.textHighlight-tertiary{background-color:#c4e4ff;color:#191718}.keepTogether{white-space:nowrap}.abbreviation{text-decoration:none;border-bottom:2px dotted #d9dfe3}.linkInline{transition:all .2s ease-in-out!important}.linkInline-primary:hover{color:#191718!important;border-color:#191718!important;text-decoration-color:#191718!important}.linkInline-secondary:hover{color:#191718!important;border-color:#191718!important}.linkInline-tertiary:hover{color:#191718!important;border-color:#191718!important}.linkInline-quaternary:hover{color:#191718!important;border-color:#191718!important}.linkInline-quinary:hover{color:#191718!important;border-color:#191718!important}.linkBlock{transition:all .4s ease-in-out!important}.linkBlock-primary{background-color:#a38d7c!important;color:#fff!important}.linkBlock-primary:hover{background-color:#6d6864!important;color:#fff!important}.linkBlock-secondary{background-color:#46ae0e!important;color:#fff!important}.linkBlock-secondary:hover{background-color:#abd59f!important;color:#191718!important}.linkBlock-tertiary{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary:hover{background-color:#191718!important;color:#fff!important}@media (prefers-color-scheme:dark){.containerDarkmode,.sectionSpacer,body,html{background-color:#000!important}.sectionHeader{background-color:#fff!important;border-bottom:1px solid #fff!important}.textTagline{color:#90b7d6!important}.sectionDarkmode{background-color:#191718!important}.sectionFooter .linkInline-quaternary,.sectionFooter li,.sectionFooter p{color:#898989!important;border-color:#4d4d4d!important}.sectionFooter .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important}.sectionSpacer-inner{background-color:#2d2d2d!important}.sectionSpacer-line{background-color:#1a1a1a!important}.sectionDarkmode li,.sectionDarkmode p,.sectionDarkmode td{color:#fff!important}.sectionDarkmode .linkInline-primary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-primary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-secondary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-secondary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-tertiary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-tertiary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quaternary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quinary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quinary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkBlock-primary{background-color:#fff!important;color:#191718!important}.sectionDarkmode .linkBlock-primary:hover{background-color:#fff!important;color:#191718!important}.sectionDarkmode .linkBlock-secondary{background-color:#175cb4!important;color:#fff!important}.sectionDarkmode .linkBlock-secondary:hover{background-color:#3483ec!important;color:#fff!important}.sectionDarkmode .card{background-color:#252525!important}.sectionDarkmode .card .blockquote p{color:#e6e6e6!important}.sectionDarkmode .card .blockquote cite{color:#e6e6e6!important}.sectionDarkmode .textHighlight-primary{border-color:#fff;background-color:#2d2d2d!important;color:#fff!important}.sectionDarkmode .textHighlight-secondary{background-color:#79f4fe!important;color:#191718!important}}@media screen and (max-width:767px){.containerDarkmode,.sectionSpacer,html{background-color:transparent!important}.sectionSpacer td{height:1px!important;font-size:1px!important;line-height:1px!important}.section{padding:24px!important}.sectionDarkmode{padding:24px!important}.sectionHeader{padding:24px!important}.sectionFooter{background-color:transparent!important}.card{padding:24px!important}.borderRadius{border-radius:0!important}cite a,p,p a{font-size:19px!important;line-height:1.4!important;letter-spacing:.4px}.reverseColumnOrder{display:table!important}.reverseColumnOrder td:first-child{display:table-footer-group!important}.reverseColumnOrder td:last-child{display:table-header-group!important}.columnWrapper{display:block!important;width:100%!important;max-width:100%!important;text-align:center!important}.column{display:block!important;width:100%!important}.imageContainer img{margin:0 0 20px 0!important;width:200px!important;max-width:200px!important}}@media (prefers-color-scheme:dark) and (max-width:767px){.containerDarkmode,.sectionSpacer,.sectionSpacer-inner,html{background-color:#000!important}.sectionSpacer-line{background-color:#2d2d2d!important}.sectionDarkmode{background-color:#1a1a1a!important}}@media screen and (max-width:767px){.columnWrapper{display:block!important;width:100%!important;max-width:100%!important}}</style><script defer="defer" src="/webpack.reload.js"></script></head><body class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0;padding:0"><tbody><tr><td style="margin:0;padding:0"><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;width:100%"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div lang="ro" style="max-width:636px;margin:0 auto;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><main><div role="div"><div class="sectionHeader borderRadius" style="background-color:#fff;padding:48px 48px 24px 48px;border-radius:28px 28px 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important;width:100%!important;max-width:636px!important"><tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important"><tr valign="middle" style="display:block!important;box-sizing:border-box!important"><td width="350" style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:left;color:#191718"><a href="https://www.publica.ro/" style="display:block" class="linkImage" title="Publica aduce idei" target="_blank" rel="noopener"><img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height:20px!important;margin:0"></a></td><td width="350" style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:right"><p class="textTagline" style="color:#a38d7c;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:20px;font-weight:400;line-height:1.5;margin:0;padding:0" aria-label="Sloganul Publica: Aduce idei">Aduce idei</p></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div class="section sectionDarkmode" style="background-color:#fff;padding:40px 48px 48px 48px"><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Chiar dacă ne e greu să recunoaștem, cu toții avem niște lucruri de care depindem pentru a ne simți calmi și fericiți. Ai nevoie să nu vezi semne de îngrășare sau de îmbătrânire când te uiți în oglindă? Să nu auzi la prima oră doar știri care te întristează? Să nu existe trafic intens sau șoferi slabi pe drumul spre școală, birou sau gară? Ai nevoie ca șeful tău să fie amabil, generos sau măgulitor cu tine? Trebuie ca rândul la supermarket să nu fie niciodată prea lung, iar personalul de la casă să fie politicos și eficient? Ai nevoie ca vremea să nu fie nici prea caldă, nici prea rece, iar vântul să nu bată prea tare?</p><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Când suntem influențați involuntar de genul acesta de nevoi și speranțe, <em>toate în afara controlului nostru</em>, viața nu va fi ușoară. Așteptările noastre se adună în nemulțumiri, comportamente nedorite și ajungem să ne trezim că avem o atitudine generală care nu se mai potrivește cu cine credem noi că suntem.</p><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Unul dintre cei mai apreciați comunicatori din domeniul sănătății din UK, cu o experiență de peste 20 de ani de practică medicală, dr. Rangan Chatterjee ne îndeamnă să ne gândim la declanșatorii noștri emoționali ca la niște „dependențe”. În cartea <a class="linkInline linkInline-primary keepTogether" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #a38d7c;color:#191718" href="https://www.publica.ro/rangan-chatterjee-fa-o-schimbare-care-dureaza.html" target="_blank" rel="noopener">Fă o schimbare care durează</a>, dr. Chatterjee analizează dependența de experți, dependența de perfecțiune, dependența de simpatia celorlalți, dependența de confort, dependența de nevoia de a avea mereu dreptate, dependența de o cale fără probleme, dependența de trecut, dependența de agitația permanentă.</p><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Devenind conștienți de dependențele noastre, putem răspunde deliberat cu diverse acțiuni, exerciții și practici. În acest mod nu doar că vom reuși să corectăm ce nu ne dorim, dar putem face schimbări cu adevărat durabile.</p><br/><div class="card" style="background-color:#c4e4ff;padding:32px"><blockquote class="blockquote" style="padding:0;margin:0"><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718;text-align:left">„Un ghid inteligent, stimulant și extrem de practic pentru un stil de viață sănătos.”</p><footer><cite style="color:#191718;display:block;margin-top:12px;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:500;font-style:normal!important;line-height:1.2;text-decoration:none;text-align:left">— Dr. Gabor Maté</cite></footer></blockquote></div></div><div style="background-color:#e4d70f"><a href="https://www.publica.ro/rangan-chatterjee-fa-o-schimbare-care-dureaza.html" style="display:block;text-align:center;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Fă o schimbare care durează”, de Dr. Rangan Chatterjee" src="/6c328889d459fdb3e5a4.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#fff;margin:0 auto"></a></div><div class="section borderRadius" style="background-color:#e4d70f;padding:4px 48px 48px 48px;border-radius:0 0 28px 28px;text-align:center"><a class="linkBlock linkBlock-primary" href="https://www.publica.ro/rangan-chatterjee-fa-o-schimbare-care-dureaza.html" target="_blank" style="display:block;background-color:#a38d7c;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;transition:background-color .4s ease;margin:0 auto">Comandă aici</a><br/></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><article class="borderRadius" style="border-radius:28px;background:#fff"><div class="section" style="padding:48px 48px 4px 48px"><h3 style="color:#a38d7c;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.1;margin:0 0 12px 0;padding:0">Ofertă specială:</h3><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="textHighlight textHighlight-primary">20% discount</span> la această carte. Oferta este valabilă în perioada <span class="textHighlight textHighlight-primary keepTogether">16 → 19 octombrie</span>.</p></div><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/autori/carti/anders-hansen" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Creierul deprimat” de Adam Grant" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-creierul_deprimat.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;margin-bottom:.6em;border-bottom:2px solid #a38d7c;color:#404a52" href="https://www.publica.ro/autori/carti/anders-hansen" target="_blank" rel="noopener">Creierul deprimat</a><br/><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718">De fapt recomandăm, pe lângă cea mai recentă carte a lui, și restul cărților semnate de psihiatrul Anders Hansen pentru că ne explică cum funcționează creierele noastre neadaptate bine la tehnologie și care sunt sfaturile sale pentru bunăstarea psihică.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="2" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:2px;line-height:2px;text-decoration:none!important">&#xA0;</td></tr></table><div class="columnWrapper" style="display:table;table-layout:fixed;width:100%;max-width:636px;margin:0 auto;padding:0"><div class="column imageContainer" style="display:table-cell;vertical-align:top;width:30%;max-width:210px;padding:0"><a class="linkImage imageWidth-40" href="https://www.publica.ro/oliver-burkeman-meditatii-pentru-muritori.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Meditații pentru muritori” de Ron Friedman" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-meditatii_pentru_muritori.png" width="140" style="display:block;width:100%;height:auto;max-width:100%;min-width:80px;margin-top:0;margin-bottom:0!important;margin-left:0;margin-right:0;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:22px" border="0"></a></div><div class="column textContainer" style="display:table-cell;vertical-align:middle;width:70%;max-width:490px;padding:4px 24px 24px 24px;text-align:left"><a class="linkInline linkInline-primary" style="display:inline-block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;margin-bottom:.6em;border-bottom:2px solid #a38d7c;color:#404a52" href="https://www.publica.ro/oliver-burkeman-meditatii-pentru-muritori.html" target="_blank" rel="noopener">Meditații pentru muritori</a><br/><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718">Recomandăm și cea mai recentă carte a lui Oliver Burkeman, evanghelistul imperfecționismului, pentru că sfaturile lui chiar ajută să avem vieți cu stres redus.</p></div></div></article><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="section borderRadius" style="background-color:#c4e4ff;padding:48px 48px 48px 48px;border-radius:28px 28px 28px 28px"><h3 style="color:#191718;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0 0 12px 0;padding:0">Din lista de cărți cu <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;text-decoration:none;border-bottom:2px solid #fff;color:#191718" href="https://www.publica.ro/reduceri.html" target="_blank" rel="noopener">50% discount</a>,<br/>recomandăm următoarele titluri:</h3><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #fff;color:#191718" href="https://www.publica.ro/maria-konnikova-cea-mai-mare-cacealma.html" target="_blank" rel="noopener">Cea mai mare cacealma</a>, o carte altfel de psihologie practică, <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #fff;color:#191718" href="https://www.publica.ro/erica-dhawan-limbajul-corporal-digital.html" target="_blank" rel="noopener">Limbajul corporal digital</a> despre cum să comunicăm eficient în mediul digital și cartea lui Gary Vee despre inteligența emoțională în afaceri, <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #fff;color:#191718" href="https://www.publica.ro/gary-vaynerchuk-dousprezece-si-jumatate.html" target="_blank" rel="noopener">Douăsprezece și jumătate</a>.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="borderRadius" style="background-color:#fff;border-radius:28px 28px 0 0"><a class="linkImage" href="https://www.publica.ro/rangan-chatterjee-fa-o-schimbare-care-dureaza.html" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Translator POV" class="borderRadius" src="/24190dc6dc035022e5a7.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></a></div><div class="section borderRadius" style="background-color:#fff;padding:40px 48px 48px 48px;border-radius:0 0 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.3"><strong>Dan Bălănescu ne-a spus (precizare: în scris, nu telefonic) care a fost lecția personală cea mai de preț pe care a reținut-o după ce a predat traducerea cărții și pe care o folosește cu succes de atunci încoace:</strong></p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">„O idee interesantă pe care am reținut-o de la dr. Rangan Chatterjee este forța unui răspuns negativ, forța lui „nu”, spre deosebire de situația în care încerci să faci pe placul tuturor spunând mereu „da”. Mai ales, să nu spun niciodată „da” la o cerere primită intempestiv la telefon. Regula aceasta m-a scutit de multe neplăceri.”</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="borderRadius" style="background-color:#fff;border-radius:28px 28px 0 0"><a class="linkImage" href="https://fb.me/e/8qFQZQmdT" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Lansare „O poveste care convinge”" class="borderRadius" src="/bf5dc30e9760ec54f4eb.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></a></div><div class="section borderRadius" style="background-color:#fff;padding:40px 48px 48px 48px;border-radius:0 0 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Sabin Cernea ne-a povestit <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #ff4635;color:#191718" href="https://blog.publica.ro/evenimente/2025/10/qa-autor-sabin-cernea/" target="_blank" rel="noopener">pe blog</a> despre ce i-a fost mai greu să scrie în cartea lui, cum putem ajunge să facem ceea ce ne dorim, dar și ce sfaturi are pentru a evita burnoutul. Reamintim că peste o săptămână (joi, 23 octombrie, 7 pm) are loc <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #ff4635;color:#191718" href="https://fb.me/e/8XSNtTSw3" target="_blank" rel="noopener">lansarea cărții</a> lui la Cărturești Verona, în prezența invitaților săi: Adrian Stanciu, Dragoș Petrescu, Cosmin Sava și Cosmin Alexandru. Accesul este liber, pe baza confirmării. <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #ff4635;color:#ff4635" href="https://docs.google.com/forms/d/e/1FAIpQLSeRsLOdvrGk_mc7eCd8Qc2G0gRl_xdwOv0uBqiPPZBPGq0JiA/viewform" target="_blank" rel="noopener">Confirmă prezența</a>.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="borderRadius" style="background-color:#fff;border-radius:28px 28px 0 0"><a class="linkImage" href="https://fb.me/e/8qFQZQmdT" style="display:block;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Lansare „O poveste care convinge”" class="borderRadius" src="/a575f9f729ff34ab2df8.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></a></div><div class="section borderRadius" style="background-color:#fff;padding:40px 48px 48px 48px;border-radius:0 0 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Un alt eveniment pe care-l recomandăm nu doar oamenilor de comunicare, ci și tuturor celor care vor să transmită un mesaj eficient e <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #1a75ce;color:#191718" href="https://fb.me/e/8qFQZQmdT" target="_blank" rel="noopener">lansarea cărții</a> <strong>O poveste care convinge</strong>.<br/>Evenimentul include o conversație despre storytelling a autorului Will Storr cu Cristian Lupșa, gazda conferinței anuale <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #1a75ce;color:#191718" href="https://www.thepowerofstorytelling.org/" target="_blank" rel="noopener">The Power of Storytelling</a>.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Coordonate: joi, 6 noiembrie, 7 pm, Cărturești Verona. <a class="linkInline linkInline-primary keepTogether" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #1a75ce;color:#1a75ce" href="https://docs.google.com/forms/d/e/1FAIpQLSevSv3aWHrtveDrxTBn0MnxEzAptxqArqtyHqxxqhU8mJvJ3Q/viewform" target="_blank" rel="noopener">Confirmă prezența</a>.</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color:#191718;text-align:left;padding:12px;max-width:636px;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Editura Publica<br/>Ne poți vizita pe <a href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" title="Adresa pe Google Maps" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>Scrie-ne pe <a href="mailto:carte@publica.ro" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" title="carte@publica.ro (se deschide într-un tab nou)" target="_blank" rel="noopener">carte@publica.ro</a></p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Urmărește-ne și pe:<br/><a href="https://www.goodreads.com/user/show/56158609-editura-publica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Goodreads</a> · <a href="https://www.instagram.com/editurapublica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Instagram</a> · <a href="https://www.facebook.com/editurapublica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Facebook</a> · <a href="https://www.pinterest.com/editurapublica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Pinterest</a> · <a href="https://www.youtube.com/user/meetthethinkers" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Youtube</a> · <a href="https://twitter.com/edituraPublica" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Twitter</a> · <a href="https://blog.publica.ro" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Blog</a></p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a href="*|UPDATE_PROFILE|*" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a href="*|UNSUB|*" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">te poți dezabona</a>.</p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Citește termenii și condițiile privind <a href="https://www.publica.ro/termeni-si-conditii.html" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/><a href="*|ARCHIVE|*" style="color:#404a52;border-bottom:1px solid #88a2b4;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Vezi în browser</a></p></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></main></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table></div></td></tr></tbody></table><!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]--></body></html>