<html lang="ro" bgcolor="#DFECFA" style="background-color:#dfecfa"><head><title>*|MC:SUBJECT|*</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if !mso]><!--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet"><!--<![endif]--><style>a,body,div,html,table,td{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body,html{height:100%!important;margin:0!important;padding:0!important;width:100%!important}table{border-collapse:collapse!important}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}p{color:#191718;margin-top:0}p:last-of-type{margin-bottom:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.containerDarkmode,.sectionSpacer,body,html{background-color:#eff0f2}.sectionSpacer-inner{display:block;border-collapse:collapse;font-size:40px;line-height:40px}.sectionSpacer-line{display:block;border-collapse:collapse;background-color:#d4d8e7;font-size:1px;line-height:1px}.textHighlight{font-family:'Atkinson Hyperlegible',sans-serif!important;border-radius:4px;margin:0 2px;padding:2px 6px 1px 6px!important;box-decoration-break:clone;-webkit-box-decoration-break:clone}.textHighlight-primary{background-color:#d3dfc5;color:#191718}.textHighlight-secondary{background-color:#c4e4ff;color:#191718}.textHighlight-tertiary{background-color:#c4e4ff;color:#191718}.keepTogether{white-space:nowrap!important}.abbreviation{text-decoration:none;border-bottom:2px dotted #d9dfe3}.linkInline{transition:all .2s ease-in-out!important}.linkInline-primary:hover{color:#191718!important;border-color:#191718!important;text-decoration-color:#191718!important}.linkInline-secondary:hover{color:#191718!important;border-color:#191718!important}.linkInline-tertiary:hover{color:#191718!important;border-color:#191718!important}.linkInline-quaternary:hover{color:#191718!important;border-color:#191718!important}.linkInline-quinary:hover{color:#191718!important;border-color:#191718!important}.linkBlock{transition:all .4s ease-in-out!important}.linkBlock-primary:hover{background-color:#191718!important;color:#fff!important}.linkBlock-secondary{background-color:#191718!important;color:#fff!important}.linkBlock-secondary:hover{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary:hover{background-color:#191718!important;color:#fff!important}@media (prefers-color-scheme:dark){.containerDarkmode,.sectionSpacer,body,html{background-color:#000!important}.sectionHeader{background-color:#fff!important;border-bottom:1px solid #fff!important}.textTagline{color:#191718!important}.darkmode{background-color:#191718!important}.sectionFooter .linkInline-quaternary,.sectionFooter li,.sectionFooter p{color:#898989!important;border-color:#4d4d4d!important}.sectionFooter .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important}.sectionSpacer-inner{background-color:#2d2d2d!important}.sectionSpacer-line{background-color:#1a1a1a!important}.darkmode li,.darkmode p,.darkmode td{color:#fff!important}.darkmode .linkInline-primary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-primary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-secondary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-secondary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-tertiary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-tertiary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-quaternary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-quinary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkInline-quinary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.darkmode .linkBlock-primary{background-color:#fff!important;color:#191718!important}.darkmode .linkBlock-primary:hover{background-color:#fff!important;color:#191718!important}.darkmode .linkBlock-secondary{background-color:#175cb4!important;color:#fff!important}.darkmode .linkBlock-secondary:hover{background-color:#3483ec!important;color:#fff!important}.darkmode .card{background-color:#252525!important}.darkmode .card *{color:#e6e6e6!important}.darkmode .textHighlight-primary{border-color:#fff;background-color:#2d2d2d!important;color:#fff!important}.darkmode .textHighlight-secondary{background-color:#79f4fe!important;color:#191718!important}}@media screen and (max-width:767px){.containerDarkmode,.sectionSpacer,html{background-color:transparent!important}.sectionSpacer td{height:1px!important;font-size:1px!important;line-height:1px!important}.section{padding:24px!important}.darkmode{padding:24px!important}.sectionHeader{padding:24px!important}.sectionFooter{background-color:transparent!important;padding:24px!important}.card{padding:24px!important}.borderRadius{border-radius:0!important}.reverseColumnOrder{display:table!important}.reverseColumnOrder td:first-child{display:table-footer-group!important}.reverseColumnOrder td:last-child{display:table-header-group!important}.columnWrapper{display:block!important;width:100%!important;max-width:100%!important;text-align:center!important}.column{display:block!important;width:100%!important}.imageContainer img{margin:0 0 20px 0!important;width:200px!important;max-width:200px!important}.column.textContainer{padding-left:0!important;padding-right:0!important}}@media (prefers-color-scheme:dark) and (max-width:767px){.containerDarkmode,.sectionSpacer,.sectionSpacer-inner,html{background-color:#000!important}.sectionSpacer-line{background-color:#2d2d2d!important}.darkmode{background-color:#1a1a1a!important}}@media screen and (max-width:767px){.columnWrapper{display:block!important;width:100%!important;max-width:100%!important}}</style><script defer="defer" src="/webpack.reload.js"></script></head><body class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0;padding:0"><tbody><tr><td style="margin:0;padding:0"><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;width:100%"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div lang="ro" style="max-width:636px;margin:0 auto;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5"><main><div role="div"><div class="sectionHeader borderRadius" style="background-color:#fff;padding:48px 48px 24px 48px;border-radius:28px 28px 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important;width:100%!important;max-width:636px!important"><tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important"><tr valign="middle" style="display:block!important;box-sizing:border-box!important"><td width="350" style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:left;color:#191718"><a href="https://www.publica.ro/" style="display:block" class="linkImage" title="Publica aduce idei" target="_blank" rel="noopener"><img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height:20px!important;margin:0"></a></td><td width="350" style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:right"><h2 class="textTagline" style="color:#fda1c6;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.5;margin:0;padding:0" aria-label="Sloganul Publica: Aduce idei">Aduce idei</h2></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div><div style="background-color:#9fbb42"><a href="https://www.publica.ro/adrian-florea-magor-csibi-stellar-editia-ii.html" style="display:block;text-align:center;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Restart de primăvară: începe un nou capitol   –30% și –50% în perioada 5–8 martie 2026" src="https://newsletter.publica.ro/2026/03_05/img/publica-2026_03_05-nl-hero.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto"></a></div><div class="section darkmode borderRadius" style="padding:48px 48px 40px 48px;background:#fff;border-radius:0 0 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Când în jur se schimbă multe într-un ritm amețitor, cel mai sănătos lucru pe care îl putem face este să ne concentrăm pe ceea ce ține cu adevărat de noi: să ne exersăm compasiunea și alte abilități bune, să învățăm ceva nou, să… începem un nou capitol. Iar începutul primăverii este momentul perfect pentru un restart!</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Deschide un capitol nou. Noi ți-l oferim, la propriu, <span class="textHighlight textHighlight-primary">cu 30% mai puțin</span>! Această promoție se adaugă celei cu <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;border-bottom:2px solid #fda1c6;color:#191718" href="https://www.publica.ro/reduceri.html" target="_blank" rel="noopener">discount fix de 50%</a> și este disponibilă chiar și pentru cărțile recent publicate, <span class="textHighlight textHighlight-primary">până duminică, 8 martie</span>, și nu se cumulează cu alte discounturi.</p><a class="linkBlock linkBlock-primary" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="display:block;background-color:#9fbb42;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;transition:background-color .4s ease;margin:20px 0 20px 0">Comandă aici</a><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Oferta se aplică și la două cărți proaspăt sosite din tipografie: <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;border-bottom:2px solid #fda1c6;color:#191718" href="https://www.publica.ro/daniel-crosby-investitorul-comportamental.html" target="_blank" rel="noopener">Investitorul comportamental</a> și <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;border-bottom:2px solid #fda1c6;color:#191718" href="https://www.publica.ro/stephanie-romiszewski-gandeste-mai-putin-dormi-mai-mult.html" target="_blank" rel="noopener">Gândește mai puțin dormi mai mult</a>!</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div><div class="section darkmode borderRadius" style="padding:48px 48px 40px 48px;background:#fff;border-radius:28px 28px 0 0"><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Evolutiv vorbind, nu suntem construiți pentru a fi fericiți sau pentru a face alegeri bune de investiții, ci pentru a supraviețui și a ne reproduce. A cere cuiva construit pentru supraviețuirea pe termen scurt să devină un investitor pe termen lung este cam ca și cum am încerca să vopsim o cameră cu un ciocan. Putem s‑o facem, însă nu iese prea frumos.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Mintea umană a inventat schimbul, banii, piețele financiare. Astfel că înainte de a ne întreba cum să devenim investitori pricepuți, psihologul și expertul în finanțe comportamentale dr. Daniel Crosby ne spune că trebuie să încercăm să înțelegem gândirea umană.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Crosby are capacitatea rară de a examina factorii sociologici, neurologici și psihologici care ne influențează deciziile de investiții, iar în bestsellerul său ne prezintă soluții practice pentru îmbunătățirea randamentelor, implicit a comportamentului.</p><blockquote class="blockquote" style="border-left:8px solid #f88b33;padding:20px;margin-left:0"><q style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718;text-align:left">Investițiile nu sunt doar despre cifre, ci și despre oameni – iar oamenii nu sunt întotdeauna raționali. În această carte, Daniel Crosby ne arată, cu rigoare și claritate, modul în care emoțiile și biasurile cognitive influențează performanța investițională și cum pot fi transformate din vulnerabilitate în avantaj competitiv. O carte esențială pentru orice investitor care își dorește rezultate sustenabile pe termen lung.</q><footer><cite style="color:#658896;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;line-height:1.2;margin-top:12px;font-style:normal!important;text-align:left;text-decoration:none">Mihai Purcărea, CEO BRD Asset Management</cite></footer></blockquote></div><div style="background-color:#658896"><a href="https://www.publica.ro/daniel-crosby-investitorul-comportamental.html" style="display:block;text-align:center;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Investitorul comportamental”, de Daniel Crosby" src="https://newsletter.publica.ro/2026/03_05/img/publica-daniel_crosby-investitorul_comportamental-book_launch-nl-hero-01.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto"></a></div><div class="section borderRadius" style="background-color:#658896;padding:4px 48px 48px 48px;border-radius:0 0 28px 28px;text-align:center"><a class="linkBlock linkBlock-primary" href="https://www.publica.ro/daniel-crosby-investitorul-comportamental.html" target="_blank" style="display:block;background-color:#ed242b;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;transition:background-color .4s ease;margin:0 auto">Comandă aici</a></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div><div class="section darkmode borderRadius" style="padding:48px 48px 40px 48px;background:#fff;border-radius:28px 28px 0 0"><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Somnul este un fir comun care ne leagă pe toți, oricine am fi. Este un egalizator universal. Somnul ar trebui să fie ușor de gestionat și, mai presus de toate, natural.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">În ultimii ani însă am devenit anxioși în privința somnului, îngrijorându‑ne de informațiile primite de la gadgeturi, cât și ce obținem din fazele somnului și ce rutine ne garantează un somn mai bun. În clinici au apărut și persoane afectate de <i>ortosomnie</i>, o tulburare modernă în care oamenii dezvoltă insomnie din cauza anxietății excesive legate de obținerea unui somn perfect.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Stephanie Romiszewski, cea mai apreciată expertă în somn din UK, are o abordare simplă: nu somnul este problema; modul nostru de a‑l aborda este cel care complică inutil lucrurile. Crede că somnul nu a fost niciodată menit să fie ceva pentru care să lucrăm; a fost menit să fie ceva <i>ce lăsăm să se întâmple</i>.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Cartea ei, <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;border-bottom:2px solid #fecfea;color:#191718" href="https://www.publica.ro/stephanie-romiszewski-gandeste-mai-putin-dormi-mai-mult.html" target="_blank" rel="noopener">Gândește mai puțin, dormi mai mult</a> propune o abordare judicioasă a somnului, cu câteva răsturnări de situație contraintuitive ale dogmelor acceptate în prezent. Un ghid excelent de sănătate și bunăstare care are menirea să rezolve anxietatea cititorilor legată de somn.</p><blockquote class="blockquote card" style="background-color:#fcf3f7;padding:32px;margin:24px 0 0 0;text-align:center"><q style="font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5;color:#191718;text-align:center">Una dintre cele mai apreciate și discutate cărți despre sănătate ale anului 2026… Cartea este remediul potrivit pentru insomniaci și pentru ortosomniaci, adică pentru cei atât de obsedați de protocoalele de somn încât ajung, paradoxal, să doarmă și mai prost.</q><footer><cite style="color:#191718;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;line-height:1.2;margin-top:12px;font-style:normal!important;text-align:center;text-decoration:none">Sunday Times</cite></footer></blockquote></div><div style="background-color:#f3dae8"><a href="https://www.publica.ro/stephanie-romiszewski-gandeste-mai-putin-dormi-mai-mult.html" style="display:block;text-align:center;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img alt="Coperta cărții „Gândește mai puțin, dormi mai mult”, de Stephanie Romiszewski" src="https://newsletter.publica.ro/2026/03_05/img/publica-stephanie_romiszewski-gandeste_mai_putin_dormi_mai_mult-book_launch-nl-hero-01.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto"></a></div><div class="section borderRadius" style="background-color:#f3dae8;padding:4px 48px 48px 48px;border-radius:0 0 28px 28px;text-align:center"><a class="linkBlock linkBlock-primary" href="https://www.publica.ro/stephanie-romiszewski-gandeste-mai-putin-dormi-mai-mult.html" target="_blank" style="display:block;background-color:#48657d;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;transition:background-color .4s ease;margin:0 auto">Comandă aici</a></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div><div class="section borderRadius" style="background-color:#ff8c2e;border-radius:28px 28px 0 0"><a href="https://www.publica.ro/adrian-florea-magor-csibi-stellar-editia-ii.html" style="display:block;text-align:center;text-decoration:none;border:none!important" target="_blank" rel="noopener"><img class="borderRadius" alt="Coperta cărții „STELL*R”, ediția a doua, de Adrian Florea și Magor Csibi" src="https://newsletter.publica.ro/2026/03_05/img/publica-adrian_florea-magor_csibi-stellr_editia_ii-book_launch-nl-hero-01.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></a></div><div class="section borderRadius" style="background-color:#fff;padding:48px 48px 48px 48px;border-radius:0 0 28px 28px"><h2 style="color:#191718;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.4;margin:0 0 12px 0;padding:0">Save the date</h2><p style="color:#191718;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5">Miercuri seara, 18 martie 2026, vom lansa a doua ediție a cărții <a class="linkInline linkInline-primary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:18px;font-weight:400;text-decoration:none;border-bottom:2px solid #ff8c2e;color:#191718" href="https://www.publica.ro/adrian-florea-magor-csibi-stellar-editia-ii.html" target="_blank" rel="noopener">STELL*R</a> cu cei doi autori, Adrian Florea și Magor Csibi, într-un eveniment moderat de Petruș Stuparu.</p></div></div><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color:#191718;text-align:left;padding:12px;max-width:636px;font-family:Piazzolla,serif;font-size:18px;font-weight:400;line-height:1.5"><h3 style="color:#57702f;display:block;font-family:Piazzolla,sans-serif;font-size:28px;font-weight:400;line-height:1.4;text-align:center"><i>O primăvară frumoasă tuturor!</i></h3><p style="color:#191718;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Editura Publica<br/>Ne poți vizita pe <a href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" title="Adresa pe Google Maps" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>Scrie-ne pe <a href="mailto:carte@publica.ro" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" title="carte@publica.ro (se deschide într-un tab nou)" target="_blank" rel="noopener">carte@publica.ro</a></p><p style="color:#191718;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Urmărește-ne și pe:<br/><a href="https://www.goodreads.com/user/show/56158609-editura-publica" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Goodreads</a> · <a href="https://www.instagram.com/editurapublica" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Instagram</a> · <a href="https://www.facebook.com/editurapublica" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Facebook</a> · <a href="https://www.pinterest.com/editurapublica" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Pinterest</a> · <a href="https://www.youtube.com/user/meetthethinkers" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Youtube</a> · <a href="https://twitter.com/edituraPublica" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Twitter</a> · <a href="https://blog.publica.ro" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Blog</a></p><p style="color:#191718;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a href="*|UPDATE_PROFILE|*" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a href="*|UNSUB|*" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">te poți dezabona</a>.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Citește termenii și condițiile privind <a href="https://www.publica.ro/termeni-si-conditii.html" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/><a href="*|ARCHIVE|*" style="color:#191718;border-bottom:1px solid #9fbb42;font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Vezi în browser</a></p></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></main></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:22px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table></div></td></tr></tbody></table><!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]--></body></html>