// Globals
body
  background: #F7F7F8

h1
  margin: 0 auto
  color: #FF6362
  font-family: 'Roboto Mono', monospace
  font-weight: 100
  font-size: 23pt
  line-height: 35pt

p,
label,
legend,
.form--input
  color: #000000
  font-family: 'PT Serif', serif
  font-size: 14pt
  font-weight: 400
  line-height: 25pt
  margin: 0

p
  margin: 10pt 0

// The menu
.menu
  // background: #607D8B
  background: white
  width: 100%
  margin: 0 auto
  padding: 0

  .menu--list
    list-style-type: none
    margin: 0 auto
    padding: 10pt
    text-align: center

    .menu--list_item
      display: inline
      padding: 10pt


    // Inline links
    .inlineLink
      font:
        font: 'Roboto', sans-serif
        weight: 700
        size: 13pt
      letter-spacing: 0.5px
      line-height: 25pt
      text-align: center
      text-decoration: none
      padding-bottom: 2px
      border-bottom: 1px solid #000
      color: #000
      &:hover
        color: #000000
        border-color: #000000


.intro
  // background: red
  width: 50%
  margin: 0 auto
  padding: 0

  text-align: center
  h1
    padding: 20pt


.form
  // background: red
  width: 50%
  overflow: hidden
  margin: 10pt auto
  padding: 10pt
  text-align: center

  .form--fieldset
    padding: 10pt
    margin: 10pt auto
    display: block
    // background: yellow !important
    border: none

    .form--input
      width: 100%
      padding: 10pt
      margin: 10pt auto
      text-align: center

    .error
      background: yellow
      padding: 10pt
      margin: 0 auto

.footer
  margin: 0 auto
  padding: 0
  text-align: center
  width: 50%
