<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i|Roboto:700|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btnBox:hover{
        color: #ffffff !important;
        border-color: #2e2a2b !important;
      }
      .btnBoxFull:hover{
        color: #2e2a2b !important;
        background: #ffffff !important;
        border-color: #2e2a2b !important;
      }
      .inlineLink:hover,
      .inlineLink:hover span{
        color: #2e2a2b !important;
        border-color: #2e2a2b !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

        <style type="text/css">
          @media only screen and (max-width: 640px){
            .borderRadiusToggle{
              border-top-left-radius: 0 !important;
              border-top-right-radius: 0 !important;
              border-bottom-right-radius: 0 !important;
              border-bottom-left-radius: 0 !important;
            }

            .intro-text{
              font-size: 16pt !important;
              line-height: 27pt !important;
              font-weight: 300 !important;
            }

            body table[class=full-width]{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: center;
            }
            body table[class=full-width] tbody {
              display: inline !important;
              text-align: center;
            }

            .fullWidthLeft{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: left;
            }
            body table[class=fullWidthLeft] tbody{
              display: inline !important;

              text-align: left;
            }

            .halfColumnRow {
              display: inline-block;
            }
            .halfColumnImage {
              width: 100% !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;
            }
            .halfColumnLink {
              display: block !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;

              display: block;
              width: 100%;
            }
            .header-logo {
              max-width: 270px !important;
              min-width: 270px !important;
            }
          }
        </style>
  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td bgcolor="#F7F7F8" width="100%" height="25" style="height:25px;"></td></tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="http://newsletter.publica.ro/2018/06-02/img/publica-2018-06-02-logo+tagline.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #0f0f0f;

                                font-family: 'PT Serif', serif;
                                font-size: 19px;
                                font-weight: 400;
                                line-height: 35px;
                                text-align: center;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                        >
                      </a>
                    </td>
                  </tr>
                  <tr><td bgcolor="#F7F7F8" width="100%" height="15" style="height:15px;"></td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
      <td bgcolor="#F7F7F8" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
            <td align="center" valign="top" width="700">
        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Leonardo da Vinci | Walter Isaacson | Editura Publica" href="https://www.publica.ro/walter-isaacson-leonardo-da-vinci.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Leonardo da Vinci | Walter Isaacson | Editura Publica"
                          src="http://newsletter.publica.ro/2018/06-02/img/publica-2018-06-02-hero-01.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #ffffff;
                              color: #2e2a2b;

                              font-family: 'PT Serif', serif;
                              font-size: 19px;
                              font-weight: 400;
                              line-height: 35px;
                              text-align: center;

                              border-top-left-radius: 10px;
                              border-top-right-radius: 10px;
                              border-bottom-right-radius: 0px;
                              border-bottom-left-radius: 0px;

                              margin: 0 auto;
                            "
                          border="0"
                          class="borderRadiusToggle"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr><td bgcolor="#ffffff" width="100%" height="15" style="height:15px;"></td></tr>
                              <tr>
                                <td>
                                  <p
                                    style=
                                      "
                                        color: #2e2a2b;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    După ce a scris biografiile extinse ale titanilor din lumea științelor, tehnologiei, ingineriei și matematicii (<a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #415154; color: #415154;" href="https://www.publica.ro/steve-jobs-walter-isaacson.html" target="_blank">Steve Jobs</a>, <em>Albert Einstein</em> (în curs de traducere) și <em>Benjamin Franklin</em>), Walter Isaacson și-a îndreptat atenția spre omul care i-a inspirat pe toți: <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #415154; color: #415154;" href="https://www.publica.ro/walter-isaacson-leonardo-da-vinci.html" target="_blank">Leonardo da Vinci</a>. 
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #2e2a2b;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Da Vinci abia reușea să citească în latină sau să facă o împărțire lungă, dar curiozitatea lui și interesul pentru multiple discipline i‑a dat o înțelegere profundă a tiparelor și întrepătrunderilor naturii, devenind unul dintre cei câțiva oameni din istorie care au încercat să știe tot ce era de știut despre tot ce putea fi știut. 
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #2e2a2b;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Pe baza a 7200 de pagini din uluitoarele carnete ale lui Leonardo și a noilor descoperiri despre viața și opera sa, Walter Isaacson țese o narațiune excepțională, asezonată cu imagini captivante preluate din carnetele originale (reproduceri color). El ne arată cum geniul lui Leonardo este de fapt unul în care ne putem regăsi fiindcă s-a bazat pe deprinderi pe care le putem îmbunătăți în noi înșine: curiozitatea și observația atentă.
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #2e2a2b;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Inventatorul, pictorul, inginerul, sculptorul și arhitectul Leonardo da Vinci este întruchiparea minții universale, una care a căutat să înțeleagă întreaga creație, inclusiv felul în care ne găsim rostul în ea. Curiozitatea și experimentarea fără astâmpăr ale lui Leonardo ar trebui să ne aducă aminte cât de important este să transmitem copiilor noștri nu doar cunoașterea primită, ci și dorința de a o pune sub semnul întrebării – de a fi imaginativi și, asemenea neadaptaților și rebelilor talentați din orice epocă, <em>de a gândi diferit</em>.
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height:35px;"></td></tr>
                            </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#40a0e4" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Leonardo da Vinci | Walter Isaacson | Editura Publica" href="https://www.publica.ro/walter-isaacson-leonardo-da-vinci.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Leonardo da Vinci | Walter Isaacson | Editura Publica"
                          src="http://newsletter.publica.ro/2018/06-02/img/publica-2018-06-02-hero-02.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #1a1c24;
                              color: #ffffff;

                              font-family: 'PT Serif', serif;
                              font-size: 19px;
                              font-weight: 400;
                              line-height: 35px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#1a1c24" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td width="100%" height="0"></td></tr>
                  <tr>
                    <td align="center" valign="top" style="padding-top:0px; padding-bottom:0px; padding-left: 35px; padding-right: 35px;">
                      <p
                        style=
                          "
                            color: #415154;

                            font-family: 'PT Serif', serif;
                            font-size: 19px;
                            font-weight: 400;
                            line-height: 25px;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 0;
                            margin-right: 0;
                          "
                      >
                        Preț: <span style="text-decoration: line-through;">&nbsp; 99 Lei &nbsp;</span> 79,20 Lei
                      </p>
                      <p
                        style=
                          "
                            color: #415154;

                            font-family: 'PT Serif', serif;
                            font-size: 19px;
                            font-weight: 400;
                            line-height: 35px;

                            margin-top: 0;
                            margin-bottom: 10px;
                            margin-left: 0;
                            margin-right: 0;
                          "
                      >
                        624 pagini, imagini color
                      </p>

                      <!-- A pretty button -->
                      <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/walter-isaacson-leonardo-da-vinci.html" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#92eca9">
                        <w:anchorlock/>
                          <center>
                      <![endif]-->
                            <a
                              class="btnBoxFull btnAnimate"
                              title="Comandă → Leonardo da Vinci | Walter Isaacson | Editura Publica"
                              href="https://www.publica.ro/walter-isaacson-leonardo-da-vinci.html"
                              target="_blank"
                              style=
                                "
                                  background-color:#eac999;
                                  border-radius:3px;
                                  display:inline-block;
                                  color: #415154;
                                  font-family: 'Roboto', sans-serif;
                                  font-size: 19px;
                                  font-weight: 700;
                                  letter-spacing: 0.5px;
                                  line-height: 60px;
                                  text-align:center;
                                  text-decoration:none;
                                  width:240px;
                                  -webkit-text-size-adjust:none;
                                "
                            >
                              Comandă aici →
                            </a>
                      <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr><td bgcolor="#1a1c24" width="100%" height="35" style="height:35px;"></td></tr>

                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#415154"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#415154" width="100%" height="35" style="height:35px;"></td></tr>
                              <tr>
                                <td>
                                  <p
                                    style=
                                      "
                                        color: #ffffff;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 35px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    <em>„Dată fiind fascinația mea pentru Leonardo, am citit multe cărți despre el de-a lungul timpului, dar nu am găsit niciuna care să acopere satisfăcător diversele fațete ale vieții și operei sale. Walter, un jurnalist și autor talentat, a făcut o treabă extraordinară. [...] E ironic că un om care a trăit acum 500 de ani ne amintește de minunile vieții moderne.”</em>—Bill Gates
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#415154" width="100%" height="35" style="height:35px;"></td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#020308" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <img
                        alt="Walter Isaacson"
                        src="http://newsletter.publica.ro/2018/06-02/img/publica-author-walter-isaacson.jpg"
                        width="700"
                        style=
                          "
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            color: #415154;
                            background-color: #eac999;

                            font-family: 'PT Serif', serif;
                            font-size: 19px;
                            font-weight: 400;
                            line-height: 35px;
                            text-align: center;

                            margin: 0 auto;
                          "
                        border="0"
                      >
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#eac999"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#eac999" width="100%" height="35" style="height:35px;"></td></tr>
                              <tr>
                                <td>
                                  <h1
                                    class="intro-text"
                                    style=
                                      "
                                        color: #415154;

                                        font-family: 'Roboto Mono', Monaco, monospace !important;
                                        font-weight: 100;
                                        font-size: 31px;
                                        line-height: 42px;

                                        margin-top: 0;
                                        margin-bottom: 10px;
                                        margin-left: 0;
                                        margin-right: 0;
                                    "
                                  >
                                    Despre autor:
                                  </h1>
                                  <p
                                    style=
                                      "
                                        color: #415154;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 35px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Walter Isaacson a fost CEO al Institutului Aspen, președinte al CNN și editor al revistei Time. Este profesor de istorie la Universitatea Tulane. Este autorul biografiilor lui <em>Steve Jobs</em>, <em>Einstein</em>, <em>Benjamin Franklin</em> și <em>Kissinger</em>, autor al cărții <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #415154; color: #415154;" href="https://www.publica.ro/walter-isaacson-inovatorii.html" target="_blank">Inovatorii</a> și co-autor al cărții <em>The Wise Men: Six Friends and the World They Made</em>.
                                  </p>
                                </td>
                              </tr>
                              <tr><td bgcolor="#eac999" width="100%" height="35" style="height:35px;"></td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
            <table bgcolor="#e9e9e9" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
              <tr><td bgcolor="#e9e9e9" width="100%" height="30" style="height:30px;"></td></tr>
              <tr>
                <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                  <h1
                    class="intro-text"
                    style=
                      "
                        color: #262222;

                        font-family: 'Roboto Mono', Monaco, monospace !important;
                        font-weight: 100;
                        font-size: 31px;
                        line-height: 42px;

                        margin-top: 0;
                        margin-bottom: 10px;
                        margin-left: 0;
                        margin-right: 0;
                      "
                  >
                    Lecturi complementare:
                  </h1>
                </td>
              </tr>
            </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </td>
      </tr>
      <tr>
      <td bgcolor="#f7f7f8" align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
            <td align="center" valign="top" width="700">
        <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                <tr>
                  <td width="100%" align="center">
                    <table bgcolor="#e9e9e9" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                      <tr>
                        <td width="100%" align="center">
                          <a title="Inovatorii | Walter Isaacson | Editura Publica" href="https://www.publica.ro/walter-isaacson-inovatorii.html" target="_blank" style="text-decoration: none; border: none !important;">
                            <img
                              alt="Inovatorii | Walter Isaacson | Editura Publica"
                              src="http://newsletter.publica.ro/2018/06-02/img/publica-2018-06-02-book-small-01.jpg"
                              width="700"
                              style=
                                "
                                  display: block;

                                  width: 100%;
                                  height: auto;

                                  max-width: 100%;
                                  min-width: 100px;

                                  color: #262222;

                                  font-family: 'Roboto', sans-serif;
                                  font-size: 15px;
                                  letter-spacing: 0.5px;
                                  font-weight: 700;
                                  text-align: center;

                                  margin: 0 auto;
                                "
                              border="0"
                              class="hover"
                            >
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table bgcolor="#e9e9e9" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                      <tr>
                        <td width="100%" align="center">
                          <a title="Steve Jobs | Walter Isaacson | Editura Publica" href="https://www.publica.ro/steve-jobs-walter-isaacson.html" target="_blank" style="text-decoration: none; border: none !important;">
                            <img
                              alt="Steve Jobs | Walter Isaacson | Editura Publica"
                              src="http://newsletter.publica.ro/2018/06-02/img/publica-2018-06-02-book-small-02.jpg"
                              width="700"
                              style=
                                "
                                  display: block;

                                  width: 100%;
                                  height: auto;

                                  max-width: 100%;
                                  min-width: 100px;

                                  color: #262222;

                                  font-family: 'Roboto', sans-serif;
                                  font-size: 15px;
                                  letter-spacing: 0.5px;
                                  font-weight: 700;
                                  text-align: center;

                                  margin: 0 auto;
                              "
                              border="0"
                              class="hover"
                            >
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="100%" align="center">
                    <table bgcolor="#e9e9e9" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                      <tr>
                        <td width="100%" align="center">
                          <a title="Isaac Newton | James Gleick | Editura Publica" href="https://www.publica.ro/isaac-newton-james-gleick.html" target="_blank" style="text-decoration: none; border: none !important;">
                            <img
                              alt="Isaac Newton | James Gleick | Editura Publica"
                              src="http://newsletter.publica.ro/2018/06-02/img/publica-2018-06-02-book-small-03.jpg"
                              width="700"
                              style=
                                "
                                  display: block;

                                  width: 100%;
                                  height: auto;

                                  max-width: 100%;
                                  min-width: 100px;

                                  color: #262222;

                                  font-family: 'Roboto', sans-serif;
                                  font-size: 15px;
                                  letter-spacing: 0.5px;
                                  font-weight: 700;
                                  text-align: center;

                                  margin: 0 auto;
                                "
                              border="0"
                              class="hover"
                            >
                          </a>
                        </td>
                      </tr>
                    </table>
                    <table bgcolor="#e9e9e9" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                      <tr>
                        <td width="100%" align="center">
                          <a title="Wonderland | Steven Johnson | Editura Publica" href="https://www.publica.ro/steven-johnson-wonderland.html" target="_blank" style="text-decoration: none; border: none !important;">
                            <img
                              alt="Wonderland | Steven Johnson | Editura Publica"
                              src="http://newsletter.publica.ro/2018/06-02/img/publica-2018-06-02-book-small-04.jpg"
                              width="700"
                              style=
                                "
                                  display: block;

                                  width: 100%;
                                  height: auto;

                                  max-width: 100%;
                                  min-width: 100px;

                                  color: #262222;

                                  font-family: 'Roboto', sans-serif;
                                  font-size: 15px;
                                  letter-spacing: 0.5px;
                                  font-weight: 700;
                                  text-align: center;

                                  margin: 0 auto;
                              "
                              border="0"
                              class="hover"
                            >
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    bgcolor="#e9e9e9"
                    width="100%"
                    height="25"
                    style=
                      "
                        height: 25px;
                        border-top-left-radius: 0px;
                        border-top-right-radius: 0px;
                        border-bottom-right-radius: 10px;
                        border-bottom-left-radius: 10px;
                      "
                    class="borderRadiusToggle"
                  >
                </td>
              </tr>
            </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      </td>
      </tr>
      <tr>
      <td bgcolor="#F7F7F8" align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
          <td align="center" valign="top" width="700">
      <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
              <tr><td bgcolor="#F7F7F8" width="100%" height="30" style="height:30px;"></td></tr>
              <tr>
                <td align="center">
                  <table
                    width="65%"
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                    class="full-width"
                  >
                    <tr>
                      <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                        <p
                          style=
                            "
                              color: #2e2a2b;

                              font-family: 'PT Serif', serif;
                              font-size: 11pt;
                              font-weight: 400;
                              line-height: 35px;

                              margin-top: 0;
                              margin-bottom: 15px;
                              margin-left: 0;
                              margin-right: 0;
                            "
                        >
                          Editura Publica<br/>
                          <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                          Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                        </p>
                        <p
                          style=
                            "
                              color: #2e2a2b;

                              font-family: 'PT Serif', serif;
                              font-size: 11pt;
                              font-weight: 400;
                              line-height: 35px;

                              margin-top: 0;
                              margin-bottom: 15px;
                              margin-left: 0;
                              margin-right: 0;
                            "
                        >
                          *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                          acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="*|UNSUB|*" target="_blank">aici</a>.
                        </p>
                        <p
                          style=
                            "
                              color: #2e2a2b;

                              font-family: 'PT Serif', serif;
                              font-size: 11pt;
                              font-weight: 400;
                              line-height: 35px;

                              margin-top: 0;
                              margin-bottom: 15px;
                              margin-left: 0;
                              margin-right: 0;
                            "
                        >
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table
                    width="35%"
                    align="right"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                    class="full-width fullWidthLeft"
                  >
                    <tr>
                      <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                        <p
                          style=
                            "
                              color: #2e2a2b;

                              font-family: 'PT Serif', serif;
                              font-size: 11pt;
                              font-weight: 400;
                              line-height: 35px;

                              margin-top: 0;
                              margin-bottom: 15px;
                              margin-left: 0;
                              margin-right: 0;
                            "
                        >
                          Urmărește-ne și pe:
                        </p>
                        <p
                          style=
                            "
                              color: #2e2a2b;

                              font-family: 'PT Serif', serif;
                              font-size: 11pt;
                              font-weight: 400;
                              line-height: 35px;

                              margin-top: 0;
                              margin-bottom: 15px;
                              margin-left: 0;
                              margin-right: 0;
                            "
                        >
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2e2a2b; color: #2e2a2b;" href="http://blog.publica.ro" target="_blank">Blog</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td bgcolor="#F7F7F8" width="100%" height="50" style="height:50px;"></td></tr>
          </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
      </table>
      <![endif]-->
      </td>
      </tr>
      <tr><td bgcolor="#F7F7F8" width="100%" height="50" style="height:50px;"></td></tr>
    </table>
  </body>
</html>
