<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i|Roboto:500|IBM+Plex+Mono:100&subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btn:hover{
        color: #ffffff !important;
        background-color: #292526 !important;
      }

      .inlineLink:hover,
      .inlineLink:hover span{
        color: #292526 !important;
        border-color: #292526 !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

        <style type="text/css">
          @media only screen and (max-width: 640px){
            .borderRadiusToggle{
              border-top-left-radius: 0 !important;
              border-top-right-radius: 0 !important;
              border-bottom-right-radius: 0 !important;
              border-bottom-left-radius: 0 !important;
            }

            .intro-text{
              font-size: 16pt !important;
              line-height: 27pt !important;
              font-weight: 300 !important;
            }

            body table[class=full-width]{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: center;
            }
            body table[class=full-width] tbody {
              display: inline !important;
              text-align: center;
            }

            .fullWidthLeft{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: left;
            }
            body table[class=fullWidthLeft] tbody{
              display: inline !important;

              text-align: left;
            }

            .halfColumnRow {
              display: inline-block;
            }
            .halfColumnImage {
              width: 100% !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;
            }
            .halfColumnLink {
              display: block !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;

              display: block;
              width: 100%;
            }
            .header-logo {
              max-width: 270px !important;
              min-width: 270px !important;
            }
          }
        </style>
  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td bgcolor="#f7f7f8" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="http://newsletter.publica.ro/2018/11-14/img/publica.ro-20181114-logo-tagline.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #292526;

                                font-family: 'Merriweather', serif;
                                font-size: 15px;
                                font-weight: 300;
                                line-height: 28px;
                                text-align: center;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                        >
                      </a>
                    </td>
                  </tr>
                  <tr><td bgcolor="#f7f7f8" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                          border-top-left-radius:     10px;
                          border-top-right-radius:    10px;
                          border-bottom-right-radius: 0px;
                          border-bottom-left-radius:  0px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <ol
                                    style=
                                      "
                                        font-family: 'Merriweather', serif;
                                        font-size: 15px;
                                        font-weight: 300;
                                        line-height: 28px;
            
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 20px;
                                        margin-right: 0;

                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        padding-right: 0;
                                      "
                                  >
                                    <li
                                      style=
                                        "
                                          font-family: 'Merriweather', serif;
                                          font-size: 15px;
                                          font-weight: 300;
                                          line-height: 28px;
              
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;

                                          padding-top: 0;
                                          padding-bottom: 0;
                                          padding-left: 0;
                                          padding-right: 0;
                                        "
                                    >
                                      <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="#01" title="Oferta noastră cu ocazia Gaudeamus">Oferta noastră cu ocazia Gaudeamus</a>
                                    </li>
                                    <li
                                      style=
                                        "
                                          font-family: 'Merriweather', serif;
                                          font-size: 15px;
                                          font-weight: 300;
                                          line-height: 28px;
              
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;

                                          padding-top: 0;
                                          padding-bottom: 0;
                                          padding-left: 0;
                                          padding-right: 0;
                                        "
                                    >
                                      <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="#02" title="Noutățile editoriale ale acestei ediții">Noutățile editoriale ale acestei ediții</a>
                                    </li>
                                    <li
                                      style=
                                        "
                                          font-family: 'Merriweather', serif;
                                          font-size: 15px;
                                          font-weight: 300;
                                          line-height: 28px;
              
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;

                                          padding-top: 0;
                                          padding-bottom: 0;
                                          padding-left: 0;
                                          padding-right: 0;
                                        "
                                    >
                                      <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="#03" title="Alte titluri publicate recent. Reeditări">Alte titluri publicate recent. Reeditări</a>
                                    </li>
                                  </ol>
                                </td>
                              </tr>
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td style="font-size:0 !important; margin:0 !important;">
                      <a name="01" style="font-size:0 !important;text-decoration:none;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" align="center">
                      <a title="Oferta noastră cu ocazia Gaudeamus" href="https://www.publica.ro/robert-sapolsky-behave.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Oferta noastră cu ocazia Gaudeamus"
                          src="http://newsletter.publica.ro/2018/11-14/img/publica.ro-20181114-hero.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #000000;
                              color: #ffffff;

                              font-family: 'Merriweather', serif;
                              font-size: 15px;
                              font-weight: 300;
                              line-height: 28px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Începând de azi până duminică, cititorii sunt așteptați de către edituri la târgul de carte Gaudeamus. Pe noi ne veți găsi la parterul pavilionului central al Romexpo, la standul 11; programul de vizitare este între orele 10:00 – 20:00.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Discountul cărților la stand va fi de 20% din prețul de bază al cărților disponibile, discount aplicat inclusiv noutăților editoriale. Pentru cititorii care nu au cum să ajungă la Romexpo, e bine de știut că oferta este valabilă și online, pe site-ul nostru. Dacă achiziționați cărți în valoare de minim 130 lei, suportăm noi taxele de transport. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <!-- A pretty button -->
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/toate-titlurile.html" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#000000">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btn btnAnimate"
                                          href="https://www.publica.ro/toate-titlurile.html"
                                          target="_blank"
                                          style=
                                            "
                                              background-color:#000000;
                                              display:inline-block;
                                              color: #ffffff;
                                              font-family: 'Roboto', sans-serif;
                                              font-size: 16px;
                                              font-weight: 500;
                                              line-height: 55px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:240px;
                                              -webkit-text-size-adjust:none;
                                            "
                                        >
                                          Comandă aici →
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td style="font-size:0 !important; margin:0 !important;">
                      <a name="02" style="font-size:0 !important;text-decoration:none;"></a>
                    </td>
                  </tr>
                  <tr><td bgcolor="#000000" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td
                      align="center"
                      bgcolor="#000000"
                      style="
                        color: #88888C;

                        font-family: 'Merriweather', serif;
                        font-size: 15px;
                        font-weight: 300;
                        line-height: 28px;
                        text-align: center;

                        margin-top: 0;
                        margin-bottom: 0;
                        margin-left: 0;
                        margin-right: 0;

                        padding-top:0px;
                        padding-bottom:0px;
                        padding-left: 35px;
                        padding-right: 35px
                      "
                    >
                      <em>„Pe cât de cuprinzătoare, pe atât de profundă, această carte este plină de culoare, fascinantă și emoționantă.”</em><br> — David Eagleman
                    </td>
                  </tr>
                  <tr><td bgcolor="#000000" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td width="100%" align="center">
                      <a title="Behave | Robert M. Sapolsky | Editura Publica" href="https://www.publica.ro/robert-sapolsky-behave.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Behave | Robert M. Sapolsky | Editura Publica"
                          src="http://newsletter.publica.ro/2018/11-14/img/publica.ro-20181114-book_hero-behave.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #000000;
                              color: #ffffff;

                              font-family: 'Merriweather', serif;
                              font-size: 15px;
                              font-weight: 300;
                              line-height: 28px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  După o elaborare de peste un deceniu, cea mai recentă carte semnată de Robert Sapolsky, renumitul profesor de biologie și neurologie la Stanford University și deținătorul distincției <em> MacArthur Foundation Genius Grant</em>, sintetizează cunoștințele științifice despre comportamentul omenesc.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/robert-sapolsky-behave.html" target="_blank" title="Behave">Behave</a> este o grandioasă retrospectivă care unifică o diversitate de discipline, ca să ofere o perspectivă subtilă și nuanțată asupra cauzelor care ne determină, în ultimă instanță, să facem lucrurile pe care le facem... <em>spre bine ori spre rău</em>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td bgcolor="#000000" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td
                      align="center"
                      bgcolor="#000000"
                      style="
                        color: #88888C;

                        font-family: 'Merriweather', serif;
                        font-size: 15px;
                        font-weight: 300;
                        line-height: 28px;
                        text-align: center;

                        margin-top: 0;
                        margin-bottom: 0;
                        margin-left: 0;
                        margin-right: 0;

                        padding-top:0px;
                        padding-bottom:0px;
                        padding-left: 35px;
                        padding-right: 35px
                      "
                    >
                      <em>„Pink îndulcește veștile proaste despre slăbiciunile pe care le avem când vine vorba despre timp cu câteva vești bune despre cum să le compensăm.”</em><br> — Wall Street Journal
                    </td>
                  </tr>
                  <tr><td bgcolor="#000000" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td width="100%" align="center">
                      <a title="Când | Daniel Pink | Editura Publica" href="https://www.publica.ro/daniel-pink-cand.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Când | Daniel Pink | Editura Publica"
                          src="http://newsletter.publica.ro/2018/11-14/img/publica.ro-20181114-book_hero-cand.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #000000;
                              color: #ffffff;

                              font-family: 'Merriweather', serif;
                              font-size: 15px;
                              font-weight: 300;
                              line-height: 28px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Viețile noastre sunt un șir neîntrerupt de decizii de tip <em>când</em>: când să înființăm o afacere, să programăm un curs, să începem o relație serioasă. Cu toate acestea luăm astfel de decizii pe baza intuiției și la întâmplare. <br>Deseori presupunem că alegerea momentului perfect este o artă, dar în această carte Pink ne arată că este, de fapt, <em>o știință</em>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Bazându-se pe numeroase studii din psihologie, biologie și economie, autorul ne arată cum să trăim și să muncim în mod optim pentru a avea succes. Cum putem folosi tiparele ascunse ale zilei pentru a ne construi programul ideal? De ce anumite pauze îmbunătățesc radical notele obținute de elevi la teste? Cum putem transforma un debut cu poticneli într-un nou început? De ce ar trebui să evităm să mergem la spital după-amiaza? De ce când cântăm în sincron cu alții ne bucurăm de aceleași beneficii ca atunci când facem mișcare? Și care este momentul ideal pentru a demisiona dintr-o slujbă, pentru a ne schimba cariera sau a ne căsători?
                                </td>
                              </tr>
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td bgcolor="#000000" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td
                      align="center"
                      bgcolor="#000000"
                      style="
                        color: #88888C;

                        font-family: 'Merriweather', serif;
                        font-size: 15px;
                        font-weight: 300;
                        line-height: 28px;
                        text-align: center;

                        margin-top: 0;
                        margin-bottom: 0;
                        margin-left: 0;
                        margin-right: 0;

                        padding-top:0px;
                        padding-bottom:0px;
                        padding-left: 35px;
                        padding-right: 35px
                      "
                    >
                      <em>„Această carte înseamnă un gigantic pas înainte pentru înțelegerea noastră legată de misterele comportamentului uman. O carte strălucitoare și convingătoare.”</em><br> — Malcolm Gladwell
                    </td>
                  </tr>
                  <tr><td bgcolor="#000000" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td width="100%" align="center">
                      <a title="Până să-ți dai seama | John Bargh | Editura Publica" href="https://www.publica.ro/john-bargh-pana-sa-ti-dai-seama.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Până să-ți dai seama | John Bargh | Editura Publica"
                          src="http://newsletter.publica.ro/2018/11-14/img/publica.ro-20181114-book_hero-pana-sa-ti-dai-seama.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #000000;
                              color: #ffffff;

                              font-family: 'Merriweather', serif;
                              font-size: 15px;
                              font-weight: 300;
                              line-height: 28px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Spunând anecdote personale cu un entuziasm molipsitor și făcând dezvăluiri surprinzătoare și încântătoare, John Bargh, un psiholog social premiat și cel mai important expert mondial în domeniul  minții inconștiente, îl poartă pe cititor prin laboratoarele sale de la New York University și Yale, unde el și colegii săi au descoperit modul în care inconștientul ne ghidează comportamentul, obiectivele și motivațiile în arii precum relațiile cu alte rase, parentingul, afacerile, comportamentul de consum și dependența.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Ne dezvăluie ceea ce știe acum știința despre influența omniprezentă a minții inconștiente asupra persoanelor cu care alegem să avem întâlniri romantice sau pe care le votăm, asupra lucrurilor pe care le cumpăram, locurilor în care trăim, rezultatelor pe care le avem la teste și interviurilor de muncă.
                                </td>
                              </tr>
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Ayrton Senna | Christopher Hilton | Editura Publica" href="https://www.publica.ro/christopher-hilton-ayrton-senna.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Ayrton Senna | Christopher Hilton | Editura Publica"
                          src="http://newsletter.publica.ro/2018/11-14/img/publica.ro-20181114-book_hero-senna.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #000000;
                              color: #ffffff;

                              font-family: 'Merriweather', serif;
                              font-size: 15px;
                              font-weight: 300;
                              line-height: 28px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Christopher Hilton, jurnalistul și scriitorul pasionat de Formula 1, ne aduce povestea completă a legendarului pilot, de la copilăria îmbelșugată din Brazilia până la accidentul fatal din 1994. Ceea ce l-a diferențiat pe Senna de ceilalți piloți a fost că, și la niște viteze uriașe, era capabil să vadă totul cu încetinitorul, încât își amintea în detaliu, cu date exacte, maniera în care se comportase mașina în acele secunde. Era un dar, iar când oameni cu experiență în lumea motorsportului erau confruntați cu asta pentru prima oară, nu le venea să creadă.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Biografia lui Hilton este o istorie cuprinzătoare, în ritm alert, a unei vieți extraordinare, care se adresează atât publicului larg, cât și fanilor lui <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/christopher-hilton-ayrton-senna.html" target="_blank" title="Senna">Senna</a>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Klopp. Fotbal în ritm de heavy metal | Raphael Honigstein | Editura Publica" href="https://www.publica.ro/raphael-honigstein-klopp.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Klopp. Fotbal în ritm de heavy metal | Raphael Honigstein | Editura Publica"
                          src="http://newsletter.publica.ro/2018/11-14/img/publica.ro-20181114-book_hero-klopp.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #000000;
                              color: #ffffff;

                              font-family: 'Merriweather', serif;
                              font-size: 15px;
                              font-weight: 300;
                              line-height: 28px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/raphael-honigstein-klopp.html" target="_blank" title="Klopp">Klopp</a> este antrenorul care transformă jucători în câștigători, care scoate acel ceva în plus de la majoritatea fotbaliștilor și care transformă în doar două sezoane o echipă de mijlocul clasamentului într-o campioană și una dintre cele mai aclamate echipe din Europa. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Cu acces în exclusivitate la prietenii, familia, colegii și jucătorii lui Klopp, Raphael Honigstein merge în spatele scenei la Liverpool, Mainz și Dortmund pentru a spune povestea completă a carierei lui Klopp, geniul care a transformat fotbalul și felul în care aduce gălăgia pe Anfield.
                                </td>
                              </tr>
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Freddie Mercury | Peter Freestone | Editura Publica" href="https://www.publica.ro/peter-freestone-freddie-mercury.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Freddie Mercury | Peter Freestone | Editura Publica"
                          src="http://newsletter.publica.ro/2018/11-14/img/publica.ro-20181114-book_hero-mercury.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #000000;
                              color: #ffffff;

                              font-family: 'Merriweather', serif;
                              font-size: 15px;
                              font-weight: 300;
                              line-height: 28px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Peter Freestone a fost asistentul personal al lui Freddie Mercury. Cei doi s-au împrietenit pe loc în 1979, Peter devenind repede un apropiat al superstarului; a locuit cu el la Londra, München și New York, fiindu-i alături în ceasul morții, în 1991.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  De la nume celebre ca Elton John, Monserrat Caballé, Elizabeth Taylor și Rod Stewart, la armata nevăzută de iubiți, oameni de casă și pierde-vară, Peter i-a cunoscut pe toți cei care au jucat un rol în tragicomedia care a fost viața lui Freddie. Freestone nu se dă înapoi atunci când vrea să dezvăluie adevărul din spatele mai multor zvonuri scandaloase.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #86929e;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <em>Această carte ajunge în cursul zilei de joi din tipografie.</em>
                                </td>
                              </tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td style="font-size:0 !important; margin:0 !important;">
                      <a name="03" style="font-size:0 !important;text-decoration:none;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="E5E5E5" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <ol
                                    style=
                                      "
                                        font-family: 'Merriweather', serif;
                                        font-size: 15px;
                                        font-weight: 300;
                                        line-height: 28px;
            
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 20px;
                                        margin-right: 0;

                                        padding-top: 0;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        padding-right: 0;
                                      "
                                  >
                                    <li
                                      style=
                                        "
                                          font-family: 'Merriweather', serif;
                                          font-size: 15px;
                                          font-weight: 300;
                                          line-height: 28px;
              
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;

                                          padding-top: 0;
                                          padding-bottom: 0;
                                          padding-left: 0;
                                          padding-right: 0;
                                        "
                                    >
                                      Odată cu publicarea cărții <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/david-christian-povestea-originilor.html" target="_blank" title="Povestea originilor">Povestea originilor</a>, am bifat 3 (alături de <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/hans-rosling-factfulness.html" target="_blank" title="Factfulness">Factfulness</a> și biografia <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/walter-isaacson-leonardo-da-vinci.html" target="_blank" title="Leonardo da Vinci">Leonardo da Vinci</a>) din cele 5 cărți de citit în 2018 <em>recomandate de Bill Gates</em>.
                                    </li>
                                    <li
                                      style=
                                        "
                                          font-family: 'Merriweather', serif;
                                          font-size: 15px;
                                          font-weight: 300;
                                          line-height: 28px;
              
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;

                                          padding-top: 0;
                                          padding-bottom: 0;
                                          padding-left: 0;
                                          padding-right: 0;
                                        "
                                    >
                                    <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/murray-nossel-powered-by-storytelling.html" target="_blank" title="Powered by Storytelling">Powered by Storytelling</a> — cartea care ne învață cum să ne prezentăm povestea pentru a comunica mai bine în afaceri.
                                    </li>
                                    <li
                                      style=
                                        "
                                          font-family: 'Merriweather', serif;
                                          font-size: 15px;
                                          font-weight: 300;
                                          line-height: 28px;
              
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;

                                          padding-top: 0;
                                          padding-bottom: 0;
                                          padding-left: 0;
                                          padding-right: 0;
                                        "
                                    >
                                      <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/gary-vaynerchuk-cum-sa-dai-lovitura.html" target="_blank" title="Cum să dai lovitura">Cum să dai lovitura</a> — cartea din care atât antreprenorii, cât și cei care se ocupă de comunicarea prin social media a companiilor din care fac parte, au ce învăța.
                                    </li>
                                    <li
                                      style=
                                        "
                                          font-family: 'Merriweather', serif;
                                          font-size: 15px;
                                          font-weight: 300;
                                          line-height: 28px;
              
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;

                                          padding-top: 0;
                                          padding-bottom: 0;
                                          padding-left: 0;
                                          padding-right: 0;
                                        "
                                    >
                                      <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/sir-ken-robinson-tu-copilul-tau-si-scoala.html" target="_blank" title="Tu, copilul tău și școala">Tu, copilul tău și școala</a> – cartea despre educație semnată de Sir Ken Robinson și Lou Aronica, adresată de această dată părinților.
                                    </li>
                                    <li
                                      style=
                                        "
                                          font-family: 'Merriweather', serif;
                                          font-size: 15px;
                                          font-weight: 300;
                                          line-height: 28px;
              
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;

                                          padding-top: 0;
                                          padding-bottom: 0;
                                          padding-left: 0;
                                          padding-right: 0;
                                        "
                                    >
                                      <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/jonathan-safran-foer-de-ce-mancam-animale.html" target="_blank" title="De ce mâncăm animale">De ce mâncăm animale</a> – cartea de nonficțiune a lui Jonathan Safran Foer, parte memorii, parte investigație jurnalistică, are o aură filosofică datorită stilului de scriere a acestui talentat autor.
                                    </li>
                                    <li
                                      style=
                                        "
                                          font-family: 'Merriweather', serif;
                                          font-size: 15px;
                                          font-weight: 300;
                                          line-height: 28px;
              
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;

                                          padding-top: 0;
                                          padding-bottom: 0;
                                          padding-left: 0;
                                          padding-right: 0;
                                        "
                                    >
                                      <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/michael-pollan-dilema-omnivorului.html" target="_blank" title="Dilema omnivorului">Dilema omnivorului</a>, a doua carte din seria Youngster, este ediția pentru tinerii cititori a celebrei cărți semnate de Michael Pollan.
                                    </li>
                                    <li
                                      style=
                                        "
                                          font-family: 'Merriweather', serif;
                                          font-size: 15px;
                                          font-weight: 300;
                                          line-height: 28px;
              
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;

                                          padding-top: 0;
                                          padding-bottom: 0;
                                          padding-left: 0;
                                          padding-right: 0;
                                        "
                                    >
                                      Din nou în stoc: am reeditat recent <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/angela-duckworth-grit.html" target="_blank" title="Grit">Grit</a> – cu o postfață nouă, <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/brad-stone-jeff-bezos-si-epoca-amazon.html" target="_blank" title="Jeff Bezos și epoca Amazon">Jeff Bezos și epoca Amazon</a>, precum și <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #000000; color: #000000;" href="https://www.publica.ro/anthony-bourdain-kitchen-confidential.html" target="_blank" title="Kitchen Confidential">Kitchen Confidential</a> de Anthony Bourdain. 
                                    </li>
                                  </ol>
                                </td>
                              </tr>
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="E5E5E5" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #292526;

                                    font-family: 'IBM Plex Mono', Monaco, monospace !important;
                                    letter-spacing: -1px;
                                    font-weight: 100;
                                    font-size: 31px;
                                    line-height: 42px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Să fie un Gaudeamus care să ne ofere lecturi fascinante!
                                </td>
                              </tr>
                              <tr><td bgcolor="#FFFFFF" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr><td bgcolor="#F7F7F8" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td bgcolor="#F7F7F8" align="center">
                          <table border="0" align="center" width="100%" style="max-width: 700px;" class="container_half" cellpadding="0" cellspacing="0">					
                            <tr>
                              <td align="center">
                                <table border="0" align="center" width="100%" class="container_half" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" width="500" class="container_half" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td
                                            style="    
                                              color: #292526;
                        
                                              font-family: 'Merriweather', serif;
                                              font-size: 15px;
                                              font-weight: 300;
                                              line-height: 28px;
                                              text-align: left;
                        
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-left: 0;
                                              margin-right: 0;
                                            "
                                          >
                                            Editura Publica<br/>
                                            <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                                          </td>
                                        </tr>
                                        <tr><td bgcolor="#F7F7F8" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                                        <tr>
                                          <td
                                            style="    
                                              color: #292526;
                        
                                              font-family: 'Merriweather', serif;
                                              font-size: 15px;
                                              font-weight: 300;
                                              line-height: 28px;
                                              text-align: left;
                        
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-left: 0;
                                              padding-right: 70px;
                                            "
                                          >
                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="*|UNSUB|*" target="_blank">aici</a>.
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                          </td>
                                        </tr>
                                        <tr><td bgcolor="#F7F7F8" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                                      </table>										
                                      <table border="0" width="200" class="container_half" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                          <td
                                            style="
                                              color: #292526;
                        
                                              font-family: 'Merriweather', serif;
                                              font-size: 15px;
                                              font-weight: 300;
                                              line-height: 28px;
                                              text-align: left;
                        
                                              margin-top: 0;
                                              margin-bottom: 0;
                                              margin-left: 0;
                                              margin-right: 0;
                                            "
                                          >
                                            Urmărește-ne și pe:<br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #292526; color: #292526;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                          </td>
                                        </tr> 					
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </tr>
                  <tr><td bgcolor="#F7F7F8" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
