<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i|Alegreya+Sans:100,500&amp;subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btn:hover{
        color: #ffffff !important;
        background-color: #000000 !important;
      }

      .inlineLink:hover,
      .inlineLink:hover span{
        color: #000000 !important;
        border-color: #000000 !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
        .shanew {
          display: block !important;
          width: 100% !important;
        }
        td {
          font-size: 17pt;
          line-height: 28px;
        }
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }

        .intro-text{
          font-size: 16pt !important;
          line-height: 27pt !important;
          font-weight: 300 !important;
        }

        body table[class=full-width]{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: center;
        }
        body table[class=full-width] tbody {
          display: inline !important;
          text-align: center;
        }

        .fullWidthLeft{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: left;
        }
        body table[class=fullWidthLeft] tbody{
          display: inline !important;

          text-align: left;
        }

        .halfColumnRow {
          display: inline-block;
        }
        .halfColumnImage {
          width: 100% !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;
        }
        .halfColumnLink {
          display: block !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;

          display: block;
          width: 100%;
        }
        .header-logo {
          max-width: 270px !important;
          min-width: 270px !important;
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; background-color: #FAFAFA; margin: 0 !important; padding: 0 !important;">
    <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
                  <tr><td bgcolor="#FAFAFA" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="https://newsletter.publica.ro/2019/05_06/img/publica.ro-2019_05_06-logo_tagline-@2x.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #000000;

                                font-family: 'Cormorant Garamond', serif;
                                font-size: 21px;
                                font-weight: 300;
                                line-height: 31px;
                                text-align: center;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                        >
                      </a>
                    </td>
                  </tr>
                  <tr><td bgcolor="#FAFAFA" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Învățare | Tara Westover | Editura Publica" href="https://www.publica.ro/tara-westover-invatare.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Învățare | Tara Westover | Editura Publica"
                          src="https://newsletter.publica.ro/2019/05_06/img/publica.ro-book_hero-invatare.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #f57d4e;
                            color: #ffffff;

                            font-family: 'Cormorant Garamond', serif;
                            font-size: 21px;
                            font-weight: 400;
                            line-height: 31px;
                            text-align: center;

                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 0px;
                            border-bottom-left-radius: 0px;

                            margin: 0 auto;
                          "
                          border="0"
                          class="borderRadiusToggle"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Pe baza talentului și a charismei sale, Juan Martín Del Potro ar fi trebuit să fie una dintre figurile cele mai importante ale ultimului deceniu. Cu un joc capabil să transforme The Big Four în Big Five, „Delpo” ocupă un loc de top în afecțiunea publicului de tenis — nu doar din cauza rezultatelor sale sporadice, dar fenomenale — ci și a personalității sale.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  În cea mai mare parte a timpului pe care o petrece pe teren, Del Potro păstrează o mină serioasă, un rictus care se potrivește cu ferocitatea loviturilor sale. Din când în când însă, are expresia unui băiat care se distrează. Această versatilitate de la uriașul deșirat și înfricoșător la zâmbetul plin de bunătate, produce un efect irezistibil.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Alegreya Sans', sans-serif;
                                    font-size: 42px;
                                    font-weight: 100;
                                    line-height: 44px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Însă tenisul modern este și o probă de anduranță.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Miracolul Del Potro este povestea unuia dintre cei mai mari tenismeni ai Argentinei care a trecut prin tot ceea ce i se poate întâmpla mai rău unui sportiv și care, cu toate astea, și-a câștigat un loc la masa legendelor din tenis. Semnată de Sebastian Torok, ziarist specializat în tenis, care colaborează cu La Nación, Grip, ESPN și Fútbol Mundial, biografia se focusează pe „Delpo-revenirea” încununată de glorie (a doua sa medalie olimpică și câștigarea Cupei Davis în 2016 împreună cu echipa națională), după o intervenție chirurgicală și o recuperare timp de cincisprezece luni.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Cea mai nouă carte despre tenis din seria Victoria Books este tradusă din spaniolă de Luminița Paul.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <!-- A pretty button -->
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/tara-westover-invatare.html" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#f57d4e">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btn btnAnimate"
                                          href="https://www.publica.ro/tara-westover-invatare.html"
                                          target="_blank"
                                          style=
                                            "
                                              background-color:#f57d4e;
                                              display:inline-block;
                                              color: #ffffff;
                                              font-family: 'Alegreya Sans', sans-serif;
                                              font-size: 18px;
                                              font-weight: 500;
                                              line-height: 55px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:240px;
                                              -webkit-text-size-adjust:none;

                                              border-top-left-radius: 4px;
                                              border-top-right-radius: 4px;
                                              border-bottom-right-radius: 4px;
                                              border-bottom-left-radius: 4px;
                                            "
                                        >
                                          Comandă aici →
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Preț: <span style="text-decoration: line-through; color: #000000 !important;">&nbsp; 55 Lei &nbsp;</span> 44 Lei<br>
                                  456 pagini, paperback
                                </td>
                              </tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr><td bgcolor="#f57d4e" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td
                      bgcolor="#f57d4e"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Dacă adaugi în coș cartea nouă + una dintre lecturile complementare, beneficiezi de 20% discount. Oferta este valabilă azi și mâine, 6–7 mai.
                                </td>
                              </tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr><td bgcolor="#f57d4e" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr>
                                <td
                                  style="
                                    color: #000000;
            
                                    font-family: 'Alegreya Sans', sans-serif;
                                    font-size: 42px;
                                    font-weight: 100;
                                    line-height: 44px;
            
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Lecturi complementare
                                </td>
                              </tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Născuți pentru a învăța | Adam Beard | Editura Publica" href="https://www.publica.ro/alex-beard-nascuti-pentru-a-invata.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Născuți pentru a învăța | Adam Beard | Editura Publica"
                                src="https://newsletter.publica.ro/2019/05_06/img/publica.ro-book_small-nascuti_pentru_a_invata.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Open | Andre Agassi | Editura Publica" href="https://www.publica.ro/open-andre-agassi.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Open | Andre Agassi | Editura Publica"
                                src="https://newsletter.publica.ro/2019/05_06/img/publica.ro-book_small-open.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin: 0 auto;
                                "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" align="center">
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Excepționalii (Outliers) | Malcolm Gladwell | Editura Publica" href="https://www.publica.ro/malcolm-gladwell-outliers.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Excepționalii (Outliers) | Malcolm Gladwell | Editura Publica"
                                src="https://newsletter.publica.ro/2019/05_06/img/publica.ro-book_small-exceptionalii.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Dulcele bar | J. R. Moehringer | Editura Publica" href="https://www.publica.ro/jr-moehringer-dulcele-bar.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Dulcele bar | J. R. Moehringer | Editura Publica"
                                src="https://newsletter.publica.ro/2019/05_06/img/publica.ro-book_small-dulcele_bar.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #292526;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin: 0 auto;
                                "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      bgcolor="#FFFFFF"
                      width="100%"
                      height="25"
                      style=
                        "
                          height: 25px;
                          border-top-left-radius: 0px;
                          border-top-right-radius: 0px;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;
                        "
                      class="borderRadiusToggle"
                    >
                  </td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Învățare | Tara Westover | Editura Publica" href="https://www.publica.ro/tara-westover-invatare.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Învățare | Tara Westover | Editura Publica"
                          src="https://newsletter.publica.ro/2019/05_06/img/publica.ro-book_hero-invatare.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #f57d4e;
                            color: #ffffff;

                            font-family: 'Cormorant Garamond', serif;
                            font-size: 21px;
                            font-weight: 400;
                            line-height: 31px;
                            text-align: center;

                            margin: 0 auto;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr><td bgcolor="#F2F2F2" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td
                      bgcolor="#F2F2F2"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="400" class="shanew" valign="top">
                                  <table>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;
                    
                                          font-family: 'Cormorant Garamond', serif;
                                          font-size: 21px;
                                          font-weight: 300;
                                          line-height: 31px;
                                          text-align: left;
                    
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Editura Publica<br/>
                                        <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                                        Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                                      </td>
                                    </tr>
                                    <tr><td bgcolor="#F2F2F2" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;
                    
                                          font-family: 'Cormorant Garamond', serif;
                                          font-size: 21px;
                                          font-weight: 300;
                                          line-height: 31px;
                                          text-align: left;
                    
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" class="shanew"></td>
                                <td width="200" class="shanew" valign="top">
                                    <table>
                                      <tr>
                                        <td
                                          style="
                                            color: #000000;
                      
                                            font-family: 'Cormorant Garamond', serif;
                                            font-size: 21px;
                                            font-weight: 300;
                                            line-height: 31px;
                                            text-align: left;
                      
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            margin-left: 0;
                                            margin-right: 0;
                                          "
                                        >
                                          Urmărește-ne și pe:<br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                              </tr>
                              
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr><td bgcolor="#F2F2F2" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>

                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
