<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Load typefaces -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <!-- Load styles -->
        <style type="text/css">
            /* Globals */
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #262223 !important;
                border-color: #262223 !important;
            }
            .btnBoxFull:hover{
                color: #ffffff !important;
                background: #262223 !important;
            }
            .inlineLink:hover{
                color: #262223 !important;
                border-color: #262223 !important;
            }
                .inlineLink01:hover{
                    color: #262223 !important;
                    border-color: #262223 !important;
                }
                .inlineLink02:hover{
                    color: #ffffff !important;
                    border-color: #ffffff !important;
                }
                .inlineLink03:hover{
                    color: #262223 !important;
                    border-color: #262223 !important;
                }
                .inlineLink04:hover{
                    color: #262223 !important;
                    border-color: #262223 !important;
                }
                .inlineLink05:hover,
                .inlineLink05 span:hover{
                    color: #262223 !important;
                    border-color: #262223 !important;
                }

            /* Client Specific */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* Resets */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Android center fix */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 25pt !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo img{
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <!-- Hi -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- The logo -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

              						<tr>
              							<td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/05-05/img/publica-2017-05-05-logo+tagline.jpg"
                                                    alt="Editura Publica"
                                                    style="
                                                        display: block;

                                                        width: 300px;
                                                        height: auto;

                                                        max-width: 300px;
                                                        min-width: 300px;

                                                        color: #1D1F23;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 23pt;
                                                        margin-right: 0;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>


            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Spacer -->
                                    <tr>
                                        <td
                                            width="100%"
                                            height="25"
                                            bgcolor="#ffffff"
                                            class="borderRadiusToggle"
                                            style="
                                                border-top-left-radius: 5pt;
                                                border-top-right-radius: 5pt;
                                                border-bottom-right-radius: 0px;
                                                border-bottom-left-radius: 0px;
                                        "
                                        >
                                    </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <ol
                                              style="
                                                font-family: 'Roboto', sans-serif;
                                                font-size: 10pt;
                                                letter-spacing: 0.5px;
                                                font-weight: 700;
                                                line-height: 20pt;
                                                text-decoration: none;

                                                margin-top: 0;
                                                margin-bottom: 0;
                                                margin-left: 0;
                                                margin-right: 0;

                                                padding-top: 0;
                                                padding-bottom: 0;
                                                padding-left: 25px;
                                                padding-right: 0;
                                              "
                                            >
                                              <li style="margin-bottom: 5px; color:#1D1F23;">
                                                <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="#01">Oferta Publica cu ocazia Bookfest</a>
                                              </li>
                                              <li style="margin-bottom: 5px; color:#1D1F23;">
                                                <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="#02">Noutăți Publica la Bookfest</a>
                                              </li>
                                              <li style="margin-bottom: 5px; color:#1D1F23;">
                                                <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="#03">Alte recomandări de cărți publicate recent</a>
                                              </li>
                                              <li style="margin-bottom: 5px; color:#1D1F23;">
                                                <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="#04">Autorii suedezi din portofoliu</a>
                                              </li>
                                              <li style="margin-bottom: 5px; color:#1D1F23;">
                                                <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="#05">Un cadou de vară pentru vizitatorii la stand</a>
                                              </li>
                                            </ol>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="30"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- #01 -->
            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a name="01" style="color:#1D1F23;text-decoration:underline;font-weight:inherit;"></a>
                                            <a href="http://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
                                              <img
                                                alt="Oferta Publica cu ocazia Bookfest"
                                                src="http://clients.mateitudor.com/publica/newsletters/2017/05-05/img/publica-2017-05-05-hero-01.jpg"
                                                width="500"
                                                style="
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 300px;

                                                  color: #1D1F23;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 14pt;
                                                  font-weight: 400;
                                                  line-height: 25pt;
                                                  text-align: center;

                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 0;
                                                  margin-left: 0;
                                                "
                                                border="0"
                                                class="hover"
                                              >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#F37135" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #ffffff;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 10pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                1.
                                            </p>
                                            <p
                                                style="
                                                    color: #1D1F23;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Au început cele cinci zile de bucurie pentru iubitorii de carte: în perioada 24 – 28 Mai se desfășoară <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="http://www.bookfest.ro" target="_blank">Bookfest</a>, Salonul Internațional de Carte. Ca de obicei, ne găsiți în pavilionul C1 de la Romexpo, la standul A14; programul de vizitare este între orele 10:00 – 20:00, iar vineri și sâmbătă vom fi la stand până la ora 21:00.
                                            </p>
                                            <p
                                                style="
                                                    color: #1D1F23;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Discountul cu care vă așteptăm în această perioadă — atât la Romexpo, cât și pe site-ul editurii — este de 20% din prețul de bază al cărților disponibile, inclusiv pentru noutăți!
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#F37135" width="100%" height="30"></td></tr>
                                    <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>






            <!-- #02 -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Anchor -->
                                    <tr>
                                        <td width="100%">
                                            <a name="02" style="color:#1D1F23;text-decoration:underline;font-weight:inherit;"></a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td width="100%" height="30"></td></tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #1D1F23;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 10pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                2.
                                            </p>
                                            <a href="http://www.publica.ro/mark-miodownik-zece-materiale-minune.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="10 materiale minune și poveștile lor incredibile, Mark Miodownik, Editura Publica"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/05-05/img/publica-2017-05-05-hero-02.jpg"
                                                    width="500"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 300px;

                                                        color: #1D1F23;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 20pt;
                                                        margin-right: 0;
                                                        margin-bottom: 20pt;
                                                        margin-left: 0;
                                                    "
                                                    border="0"
                                                    class="hover"
                                                >
                                            </a>
                                            <p
                                                style="
                                                    color: #1D1F23;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                A doua carte din Co-lecția de Știință, susținută de <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #F15C5C; color: #F15C5C;" href="http://www.erste-am.ro/ro/" target="_blank">Erste Asset Management</a>, e o aventură printre toate lucrurile pe care le întâlnim zilnic. Plină de istorii fascinante ale miracolelor de inginerie care ne fac posibilă viața modernă, această carte te va face să privești cu alți ochi<br> obiectele din jurul tău.
                                            </p>
                                            <p
                                                style="
                                                    color: #1D1F23;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                The New York Times Book Review: <em>Se poate ca aceste istorii științifice să mai fi fost spuse și în alte cărţi, însă, precum un ciocolatier talentat, Miodownik a compus cel mai potrivit amestec.</em>
                                            </p>
                                            <!-- A pretty button -->
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/mark-miodownik-zece-materiale-minune.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#F15C5C">
                                                    <w:anchorlock/>
                                                        <center>
                                            <![endif]-->
                                                            <a
                                                                class="btnBoxFull btnAnimate"
                                                                href="http://www.publica.ro/mark-miodownik-zece-materiale-minune.html"
                                                                target="_blank"
                                                                style="
                                                                    background-color:#F15C5C;
                                                                    border-radius:6px;
                                                                    color:#ffffff;
                                                                    display:inline-block;
                                                                    line-height:60px;
                                                                    width:200px;
                                                                    -webkit-text-size-adjust:none;
                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 14pt;
                                                                    font-weight: 700;
                                                                    letter-spacing: 0.5px;
                                                                    text-align:center;
                                                                    text-decoration:none;
                                                                "
                                                            >
                                                                Comandă aici →
                                                            </a>
                                            <!--[if mso]>
                                                    </center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <a href="http://www.publica.ro/tim-harford-dezordonat.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Dezordonat, Tim Harford, Editura Publica"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/05-05/img/publica-2017-05-05-hero-03.jpg"
                                                    width="500"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 300px;

                                                        color: #1D1F23;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 25pt;
                                                        margin-right: 0;
                                                        margin-bottom: 20pt;
                                                        margin-left: 0;
                                                    "
                                                    border="0"
                                                    class="hover"
                                                >
                                            </a>
                                            <p
                                                style="
                                                    color: #1D1F23;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Tim Harford, fost economist la Banca Mondială și profesor de Economie la Oxford, este autor a mai multor bestselleruri și membru al consiliului editorial al Financial Times, unde semnează rubrica „Dear Economist”.
                                            </p>
                                            <p
                                                style="
                                                    color: #1D1F23;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Dezordonat merge dincolo de discursurile învechite despre birourile peste care domină haosul, considerate un semn al creativității, și analizează în profunzime noțiunea de dezordine. Vei învăța care sunt legăturile dintre creativitate și dezordine, și cum schimbările bruște de plan, oamenii necunoscuți și evenimentele neprevăzute pot ajuta să ai idei bune și să generezi noi oportunități. În plus, vei ajunge să înțelegi că sub masca înclinației naturale spre organizare stă o fragilitate care ne împiedică să inovăm.
                                            </p>
                                            <p
                                                style="
                                                    color: #1D1F23;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Malcolm Gladwell despre cartea apărută cu sprijinul <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FBB92E; color: #FBB92E;" href="https://www.unicredit.ro/ro/persoane-fizice.html" target="_blank">UniCredit Bank</a>: <em>Fiecare carte scrisă de Tim Harford este un motiv de sărbătoare.</em>
                                            </p>
                                            <!-- A pretty button -->
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/tim-harford-dezordonat.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#FBB92E">
                                                    <w:anchorlock/>
                                                        <center>
                                            <![endif]-->
                                                            <a
                                                                class="btnBoxFull btnAnimate"
                                                                href="http://www.publica.ro/tim-harford-dezordonat.html"
                                                                target="_blank"
                                                                style="
                                                                    background-color:#FBB92E;
                                                                    border-radius:6px;
                                                                    color:#ffffff;
                                                                    display:inline-block;
                                                                    line-height:60px;
                                                                    width:200px;
                                                                    -webkit-text-size-adjust:none;
                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 14pt;
                                                                    font-weight: 700;
                                                                    letter-spacing: 0.5px;
                                                                    text-align:center;
                                                                    text-decoration:none;
                                                                "
                                                            >
                                                                Comandă aici →
                                                            </a>
                                            <!--[if mso]>
                                                    </center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <a href="http://www.publica.ro/michael-bungay-stainer-coaching-zi-de-zi.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Coaching zi de zi, Editura Publica"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/05-05/img/publica-2017-05-05-hero-04.jpg"
                                                    width="500"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 300px;

                                                        color: #1D1F23;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 25pt;
                                                        margin-right: 0;
                                                        margin-bottom: 20pt;
                                                        margin-left: 0;
                                                    "
                                                    border="0"
                                                    class="hover"
                                                >
                                            </a>
                                            <p
                                                style="
                                                    color: #1D1F23;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Care e oare secretul managerilor și al echipelor care reușesc să muncească mai puțin, dar cu rezultate de impact? Grație experienței acumulate în anii în care a ajutat peste 10 000 de manageri din întreaga lume să deprindă abilitățile practice ale coachingului, Bungay Stanier reușește să explice modul în care poate fi stimulat potențialul oamenilor, prin intermediul a șapte întrebări esențiale, și arată cum se pot dezvolta metodele de coaching care duc la rezultate excepționale doar dacă vorbești mai puțin și pui întrebări mai multe.
                                            </p>
                                            <p
                                                style="
                                                    color: #1D1F23;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Daniel Pink: <em>Michael Bungay Stanier decantează ceea ce este esențial despre coaching sub forma a șapte întrebări. Când vei stăpâni această metodă simplă, dar profundă, vei obține două beneficii. Pe de o parte, vei oferi o susținere eficientă angajaților și colegilor tăi. Pe de altă parte, s-ar putea să descoperi că tocmai ai devenit tu însuți un coach extraordinar.</em>
                                            </p>
                                            <p
                                                style="
                                                    color: #1D1F23;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Publicată cu sprijinul <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #009ABB; color: #009ABB;" href="https://www.bancatransilvania.ro/" target="_blank">Banca Transilvania</a>.
                                            </p>
                                            <!-- A pretty button -->
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/michael-bungay-stainer-coaching-zi-de-zi.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#009ABB">
                                                    <w:anchorlock/>
                                                        <center>
                                            <![endif]-->
                                                            <a
                                                                class="btnBoxFull btnAnimate"
                                                                href="http://www.publica.ro/michael-bungay-stainer-coaching-zi-de-zi.html"
                                                                target="_blank"
                                                                style="
                                                                    background-color:#009ABB;
                                                                    border-radius:6px;
                                                                    color:#ffffff;
                                                                    display:inline-block;
                                                                    line-height:60px;
                                                                    width:200px;
                                                                    -webkit-text-size-adjust:none;
                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 14pt;
                                                                    font-weight: 700;
                                                                    letter-spacing: 0.5px;
                                                                    text-align:center;
                                                                    text-decoration:none;
                                                                "
                                                            >
                                                                Comandă aici →
                                                            </a>
                                            <!--[if mso]>
                                                    </center>
                                                </v:roundrect>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#ffffff" width="100%" height="30"></td></tr>
                                    <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>









            <!-- #03 -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Anchor -->
                                    <tr>
                                        <td width="100%">
                                            <a name="03" style="color:#1D1F23;text-decoration:underline;font-weight:inherit;"></a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#f37135" width="100%" height="30"></td></tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#f37135" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #1D1F23;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 10pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                3.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#f37135" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a href="http://www.publica.ro/noutati.html" target="_blank" style="text-decoration: none; border: none !important;">
                                              <img
                                                alt="Alte recomandări de cărți publicate recent"
                                                src="http://clients.mateitudor.com/publica/newsletters/2017/05-05/img/publica-2017-05-05-hero-05.jpg"
                                                width="500"
                                                style="
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 300px;

                                                  color: #1D1F23;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 14pt;
                                                  font-weight: 400;
                                                  line-height: 25pt;
                                                  text-align: center;

                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 0;
                                                  margin-left: 0;
                                                "
                                                border="0"
                                                class="hover"
                                              >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#f37135" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <!-- Spacer -->
                                    <tr><td width="100%" height="30"></td></tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ffffff; color: #ffffff;" href="http://www.publica.ro/steven-johnson-wonderland.html" target="_blank">Wonderland</a> de Steven Johnson – prima carte din <em>Co-lecția de Știință</em> – de citit în special de curioșii care vor să înțeleagă cum a evoluat omenirea și de cei care vor să aibă cele mai cool povești de spus copiilor sau cunoscuților.
                                            </p>
                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ffffff; color: #ffffff;" href="http://www.publica.ro/tomas-sedlacek-lilith-si-demonii-capitalului.html" target="_blank">Lilith și demonii capitalului</a> – de la autorul <em>Economia binelui și a răului</em> avem o altă carte de economie deosebită: economia privită prin lentila terapeutică.
                                            </p>
                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ffffff; color: #ffffff;" href="http://www.publica.ro/alexander-osterwalder-yves-pigneur-business-model-generation.html" target="_blank">Business Model Generation</a> și <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ffffff; color: #ffffff;" href="http://www.publica.ro/jake-knapp-john-zeratsky-braden-kowitz-sprint.html" target="_blank">Sprint</a> sunt două titluri care nu ar trebui să lipsească de pe birourile managerilor de proiecte, strategilor și ale antreprenorilor.
                                            </p>
                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ffffff; color: #ffffff;" href="http://www.publica.ro/laszlo-bock-work-rules.html" target="_blank">Work rules!</a> e cartea care trebuie citită de oamenii care vor să coordoneze echipe geniale.
                                            </p>
                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ffffff; color: #ffffff;" href="http://www.publica.ro/srinivas-rao-inconfundabil.html" target="_blank">Inconfundabil</a> și <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ffffff; color: #ffffff;" href="http://www.publica.ro/james-watt-afaceri-in-stil-punk.html" target="_blank">Afaceri în stil punk</a> – două titluri care vor inspira cu siguranță pe cei cu spirit antreprenorial.
                                            </p>
                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                În seria biografiilor <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ffffff; color: #ffffff;" href="http://www.publica.ro/victoria-books.html" target="_blank">Victoria Books</a> avem autobiografiile a două legende sportive: <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ffffff; color: #ffffff;" href="http://www.publica.ro/johan-cruyff-autobiografia.html" target="_blank">Johan Cruyff</a> și <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ffffff; color: #ffffff;" href="http://www.publica.ro/rod-laver-autobiografie.html" target="_blank">Rod Laver</a>, dar și cartea despre cât de important e ca un sportiv să aibă un coach, nu un antrenor, semnată de <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ffffff; color: #ffffff;" href="http://www.publica.ro/patrick-mouratoglou-coach-ul.html" target="_blank">Patrick Mouratoglou</a>.
                                            </p>
                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                În seria <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ffffff; color: #ffffff;" href="http://www.publica.ro/narator.html" target="_blank">Narator</a>, noutatea e o poveste de dragoste din Japonia, semnată de un jurnalist de Pulitzer: Paul Brinkley-Rogers, cu <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ffffff; color: #ffffff;" href="http://www.publica.ro/paul-brinkley-rogers-bucurati-va-de-fericirea-voastra.html" target="_blank">Bucurați-vă de fericirea voastră</a>.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#f37135" width="100%" height="30"></td></tr>
                                    <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>









            <!-- #04 -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Anchor -->
                                    <tr>
                                        <td width="100%">
                                            <a name="04" style="color:#1D1F23;text-decoration:underline;font-weight:inherit;"></a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#ffffff" width="100%" height="30"></td></tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #1B1F25;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 10pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                4.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                              <img
                                                alt="Alte recomandări de cărți publicate recent"
                                                src="http://clients.mateitudor.com/publica/newsletters/2017/05-05/img/publica-2017-05-05-hero-06.jpg"
                                                width="500"
                                                style="
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 300px;

                                                  color: #1D1F23;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 14pt;
                                                  font-weight: 400;
                                                  line-height: 25pt;
                                                  text-align: center;

                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 0;
                                                  margin-left: 0;
                                                "
                                                border="0"
                                                class="hover"
                                              >
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <!-- Spacer -->
                                    <tr><td width="100%" height="30"></td></tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                style="
                                                    color: #1D1F23;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Țara de onoare, invitată a ediției din acest an a Bookfest, e Suedia. Știai că și noi avem autori suedezi în portofoliu, nu?
                                            </p>
                                            <ul style="list-style-type:circle; padding-left: 20px;">
                                                <li
                                                    style="
                                                        color: #1B1F25;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 0;
                                                        margin-right: 0;
                                                    "
                                                >
                                                    Kjell Nordström și Jonas Ridderstråle, cunoscuți ca fiind <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1B1F25; color: #1B1F25;" href="http://www.publica.ro/funky-business.html" target="_blank">Funky Business</a> guys, dar care semnează și <em>Karaoke Capitalism</em>
                                                </li>
                                                <li
                                                    style="
                                                        color: #1B1F25;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 0;
                                                        margin-right: 0;
                                                    "
                                                >
                                                    Per Schlingmann, co-autorul cărții <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1B1F25; color: #1B1F25;" href="http://www.publica.ro/kjell-nordstrom-per-schlingmann-expresul-urban.html" target="_blank">Expresul Urban</a>
                                                </li>
                                                <li
                                                    style="
                                                        color: #1B1F25;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 0;
                                                        margin-right: 0;
                                                    "
                                                >
                                                    Zlatan Ibrahimović și David Lagercrantz, co-autorii autobiografiei <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1B1F25; color: #1B1F25;" href="http://www.publica.ro/zlatan-ibrahimovic-eu-sunt-zlatan.html" target="_blank">Eu sunt Zlatan</a>
                                                </li>
                                                <li
                                                    style="
                                                        color: #1B1F25;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 0;
                                                        margin-right: 0;
                                                    "
                                                >
                                                    Katrine Marçal, autoarea <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1B1F25; color: #1B1F25;" href="http://www.publica.ro/katrine-marcal-cine-i-a-gatit-cina-lui-adam-smith.html" target="_blank">Cine i-a gătit cina lui Adam Smith?</a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#ffffff" width="100%" height="30"></td></tr>
                                    <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>









            <!-- #05 -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Anchor -->
                                    <tr>
                                        <td width="100%">
                                            <a name="05" style="color:#1D1F23;text-decoration:underline;font-weight:inherit;"></a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#F7ACAC" width="100%" height="30"></td></tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#F7ACAC" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #1D1F23;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 10pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                5.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#F7ACAC" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a href="https://www.facebook.com/rosefarniente/" target="_blank" style="text-decoration: none; border: none !important;">
                                              <img
                                                alt="Vin la cărți!"
                                                src="http://clients.mateitudor.com/publica/newsletters/2017/05-05/img/publica-2017-05-05-hero-07.jpg"
                                                width="500"
                                                style="
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 300px;

                                                  color: #1D1F23;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 14pt;
                                                  font-weight: 400;
                                                  line-height: 25pt;
                                                  text-align: center;

                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 0;
                                                  margin-left: 0;
                                                "
                                                border="0"
                                                class="hover"
                                              >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <!-- Spacer -->
                                    <tr><td bgcolor="#F7ACAC" width="100%" height="30"></td></tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#F7ACAC" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                style="
                                                    color: #1D1F23;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Pentru a răsplăti efortul celor care ne vor vizita la stand, împreună cu prietenii de la <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ffffff; color: #ffffff;" href="https://www.facebook.com/rosefarniente/" target="_blank">Rose Far Niente</a>, oferim o sticlă de rosé pentru achizițiile în valoare de peste 150 lei. Vă așteptăm cu drag!
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr>
                                        <td
                                            width="100%"
                                            height="25"
                                            bgcolor="#F7ACAC"
                                            class="borderRadiusToggle"
                                            style="
                                                border-top-left-radius: 0;
                                                border-top-right-radius: 0;
                                                border-bottom-right-radius: 5pt;
                                                border-bottom-left-radius: 5pt;
                                        "
                                        >
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>







            <!-- The Mailchimp Footer -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr> <td bgcolor="" width="100%" height="50"> </tr>
                                    <tr>
                                        <td align="center">

                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #1D1F23;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #1D1F23;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #1D1F23;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #1D1F23;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #1D1F23;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #1D1F23; color: #1D1F23;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="" width="100%" height="50"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Spacer -->
            <tr> <td bgcolor="#F7F7F8" width="100%" height="50"> </tr>

        </table>
    </body>
</html>
