<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,400&amp;subset=latin-ext" rel="stylesheet">
		<style type="text/css">
			.btnAnimate{
				-webkit-transition: all 0.2s ease-out;
				-moz-transition   : all 0.2s ease-out;
				-ms-transition    : all 0.2s ease-out;
				-o-transition     : all 0.2s ease-out;
				transition        : all 0.2s ease-out;
			}
			.btn:hover{
				color: #ffffff !important;
				background-color: #000000 !important;
			}
			.inlineLink {
				white-space: nowrap;
			}
			.inlineLink:hover,
			.inlineLink:hover span{
				color: #000000 !important;
				border-color: #000000 !important;
			}
			body, table, td, a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				-ms-interpolation-mode: bicubic;
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}
			body { height: 100% !important; margin-top: 0px !important; margin-right: auto !important; margin-bottom: 0px !important; margin-left: auto !important; padding: 0 !important; width: 100% !important; }
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			div[style*="margin: 16px 0;"] { margin: 0 !important; }
		</style>
		<style type="text/css">
			@media only screen and (max-width: 640px){
				.header-logo {
					max-width: 270px !important;
					min-width: 270px !important;
				}
				.borderRadiusToggle{
					border-top-left-radius: 0 !important;
					border-top-right-radius: 0 !important;
					border-bottom-right-radius: 0 !important;
					border-bottom-left-radius: 0 !important;

					padding-top: 0px !important;
					padding-right: 10px !important;
					padding-bottom: 0px !important;
					padding-left: 10px !important;
				}
				body table[class=col100]{
					display: block !important;
					width: 100% !important;
				}
			}
		</style>
	</head>
	<body style="box-sizing: border-box; background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td bgcolor="#F2F5F7" align="center" valign="middle">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
									<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
									<tr>
										<td align="left">
											<a
												class="header-logo"
												href="https://www.publica.ro"
												target="_blank"
												style=
													"
														text-decoration: none;
														border: none !important;
													"
												>
													<img
														width="300"
														src="https://newsletter.publica.ro/2020/06_10/img/publica.ro-logo_tagline.jpg"
														alt="Editura Publica"
														style=
															"
																display: block;

																width: 300px;
																height: auto;

																max-width: 300px;
																min-width: 300px;

																color: #000000;

																font-family: 'Libre Baskerville', serif;
																font-size: 16px;
																font-weight: 400;
																line-height: 28px;

																text-rendering: optimizeLegibility;
																-moz-osx-font-smoothing: grayscale;
																font-smoothing: antialiased;
																-webkit-font-smoothing: antialiased;
																text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																margin-top: 0;
																margin-bottom: 0;
																margin-left: 32px;
																margin-right: 0;
															"
														border="0"
													>
											</a>
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
									<tr>
										<td
											bgcolor="#ffffff"
											align="center"
											style=
												"
													display: block !important;
													box-sizing: border-box;

													margin-top: 0px;
													margin-right: 0px;
													margin-bottom: 0px;
													margin-left: 0px;

													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;

													border-top-left-radius: 10px;
													border-top-right-radius: 10px;
													border-bottom-right-radius: 10px;
													border-bottom-left-radius: 10px;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Probabil partea pozitivă a acestei perioade în care vedem atât de multe știri care ne mâhnesc profund e că am început să discutăm despre problemele societății în general și a comunităților din care facem parte. E bine să ne întrebăm și să vorbim despre inegalitatea socială, rasială, sexuală și economică. Pentru că dacă inegalitatea afectează pe cineva din comunitate, de fapt ne afectează și pe noi.
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;

																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;

																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	Abordarea corectă în înțelegerea unui context nefamiliar e conștientizarea privilegiului, ascultarea atentă a prietenilor sau liderilor din categoriile afectate, empatia și educarea în acest sens. În întâmpinarea educării, am pregătit câteva pachete noi de cărți care vin cu informații actuale și relevante:
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
									<tr>
										<td
											bgcolor="#ffffff"
											align="center"
											style=
												"
													display: block !important;
													box-sizing: border-box;

													margin-top: 0px;
													margin-right: 0px;
													margin-bottom: 0px;
													margin-left: 0px;

													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;

													border-top-left-radius: 10px;
													border-top-right-radius: 10px;
													border-bottom-right-radius: 0px;
													border-bottom-left-radius: 0px;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td
																	style="
																		color: #000000;
		
																		font-family: 'Libre Baskerville', serif;
																		font-size: 16px;
																		font-weight: 400;
																		line-height: 28px;
		
																		text-rendering: optimizeLegibility;
																		-moz-osx-font-smoothing: grayscale;
																		font-smoothing: antialiased;
																		-webkit-font-smoothing: antialiased;
																		text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
		
																		margin-top: 0;
																		margin-bottom: 0;
																		margin-left: 0;
																		margin-right: 0;
																	"
																>
																	În acest pachet am adunat câteva dintre cărțile care ating teme de luat în serios: inegalitatea, necesitatea antreprenoriatului social, schimbarea climatică care începe cu mici alegeri — cum ar fi ce cumpărăm, cum folosim și cum refolosim.
																</td>
															</tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
									<tr>
										<td
											bgcolor="#ffffff"
											align="center"
											style=
												"
													display: block !important;
													box-sizing: border-box;

													margin-top: 0px;
													margin-right: 0px;
													margin-bottom: 0px;
													margin-left: 0px;

													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 0px;
													padding-right: 0px;

													border-top-left-radius: 0px;
													border-top-right-radius: 0px;
													border-bottom-right-radius: 0px;
													border-bottom-left-radius: 0px;
												"
											class="borderRadiusToggle"
										>
											<a title="Pachetul omul viitorului" href="https://www.publica.ro/pachet-omul-viitorului.html" target="_blank" style="text-decoration: none; border: none !important;">
												<img
													alt="Pachetul omul viitorului"
													src="https://newsletter.publica.ro/2020/06_10/img/publica.ro-2020_06_10-omul_viitorului.jpg"
													width="700"
													style="
														display: block;

														width: 100%;
														height: auto;

														max-width: 100%;
														min-width: 100px;

														background-color: #ffffff;
														color: #000000;

														font-family: 'Libre Baskerville', serif;
														font-size: 16px;
														font-weight: 400;
														line-height: 28px;

														text-rendering: optimizeLegibility;
														-moz-osx-font-smoothing: grayscale;
														font-smoothing: antialiased;
														-webkit-font-smoothing: antialiased;
														text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

														margin-top: 0;
														margin-bottom: 0;
														margin-left: 0;
														margin-right: 0;
													"
													border="0"
												>
											</a>
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
									<tr>
										<td
											bgcolor="#ffffff"
											align="center"
											style=
												"
													display: block !important;
													box-sizing: border-box;

													margin-top: 0px;
													margin-right: 0px;
													margin-bottom: 0px;
													margin-left: 0px;

													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;

													border-top-left-radius: 0px;
													border-top-right-radius: 0px;
													border-bottom-right-radius: 10px;
													border-bottom-left-radius: 10px;
												"
											class="borderRadiusToggle"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
															<tr>
																<td style="text-align: left;" >
																	<!-- A pretty button -->
																	<!--[if mso]>
																		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/pachet-omul-viitorului.html" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#e025ef">
																		<w:anchorlock/>
																			<center>
																	<![endif]-->
																				<a
																					class="btn btnAnimate"
																					href="https://www.publica.ro/pachet-omul-viitorului.html"
																					target="_blank"
																					style=
																						"
																							display:inline-block;
																							background-color:#e025ef;
																							color: #ffffff;
																							font-family: 'Alegreya Sans', sans-serif;
																							font-size: 19px;
																							font-weight: 500;
																							line-height: 45px;
																							text-align: center;
																							text-decoration: none;
																							width:160px;
																							-webkit-text-size-adjust:none;
		
																							border-top-left-radius: 4px;
																							border-top-right-radius: 4px;
																							border-bottom-right-radius: 4px;
																							border-bottom-left-radius: 4px;
																						"
																				>
																					Comandă aici
																				</a>
																	<!--[if mso]>
																			</center>
																		</v:roundrect>
																	<![endif]-->
																</td>
															</tr>
															<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
		</table>
	</body>
</html>
