<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i|Alegreya+Sans:100,500&amp;subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btn:hover{
        color: #ffffff !important;
        background-color: #000000 !important;
      }

      .inlineLink:hover,
      .inlineLink:hover span{
        color: #000000 !important;
        border-color: #000000 !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
        .shanew {
          display: block !important;
          width: 100% !important;
        }
        td {
          font-size: 17pt;
          line-height: 28px;
        }
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }

        .intro-text{
          font-size: 16pt !important;
          line-height: 27pt !important;
          font-weight: 300 !important;
        }

        body table[class=full-width]{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: center;
        }
        body table[class=full-width] tbody {
          display: inline !important;
          text-align: center;
        }

        .fullWidthLeft{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: left;
        }
        body table[class=fullWidthLeft] tbody{
          display: inline !important;

          text-align: left;
        }

        .halfColumnRow {
          display: inline-block;
        }
        .halfColumnImage {
          width: 100% !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;
        }
        .halfColumnLink {
          display: block !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;

          display: block;
          width: 100%;
        }
        .header-logo {
          max-width: 270px !important;
          min-width: 270px !important;
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; background-color: #FAFAFA; margin: 0 !important; padding: 0 !important;">
    <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
                  <tr><td bgcolor="#FAFAFA" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="https://newsletter.publica.ro/2019/03_15/img/publica.ro-2019_03_15-logo_tagline.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #000000;

                                font-family: 'Cormorant Garamond', serif;
                                font-size: 21px;
                                font-weight: 300;
                                line-height: 31px;
                                text-align: center;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                        >
                      </a>
                    </td>
                  </tr>
                  <tr><td bgcolor="#FAFAFA" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Coaching pentru performanță  |  Sir John Whitmore | Editura Publica" href="https://www.publica.ro/sir-john-whitmore-coaching-pentru-performanta.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Coaching pentru performanță  |  Sir John Whitmore | Editura Publica"
                          src="https://newsletter.publica.ro/2019/03_15/img/publica.ro-book_hero-coaching_pentru_performanta_reeditare.gif"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #000000;
                            color: #ffffff;

                            font-family: 'Cormorant Garamond', serif;
                            font-size: 21px;
                            font-weight: 400;
                            line-height: 31px;
                            text-align: center;

                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 0px;
                            border-bottom-left-radius: 0px;

                            margin: 0 auto;
                          "
                          border="0"
                          class="borderRadiusToggle"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #797730; color: #797730;" href="https://www.publica.ro/sir-john-whitmore-coaching-pentru-performanta.html" target="_blank" title="Coaching pentru performanță">Coaching pentru performanță</a> e disponibilă din nou - acum cu o nouă copertă, similară cu edițiile din cele peste 20 de limbi în care această renumită carte e publicată. Conținutul e același cu cel publicat de noi anul trecut (ediția aniversară 25 de ani, actualizată, revizuită și adăugită).
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Semnată de pionierul industriei de coaching, Sir John Whitmore, și de cei de la Performance Consultants, lideri pe piața mondială de coaching pentru performanță, cartea este indispensabilă pentru orice coach, manager sau organizație care își dorește să construiască o cultură de înaltă performanță.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Ediția a cincea contribuie la procesul continuu de profesionalizare a industriei coachingului și clarifică uriașele beneficii aferente adoptării de către lideri a unui stil de conducere bazat pe coaching și inteligență emoțională - atât de necesar noilor generații intrate pe piața muncii.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <!-- A pretty button -->
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/sir-john-whitmore-coaching-pentru-performanta.html" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#9E7A56">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btn btnAnimate"
                                          href="https://www.publica.ro/sir-john-whitmore-coaching-pentru-performanta.html"
                                          target="_blank"
                                          style=
                                            "
                                              background-color:#BD9955;
                                              display:inline-block;
                                              color: #ffffff;
                                              font-family: 'Alegreya Sans', sans-serif;
                                              font-size: 18px;
                                              font-weight: 500;
                                              line-height: 55px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:240px;
                                              -webkit-text-size-adjust:none;

                                              border-top-left-radius: 4px;
                                              border-top-right-radius: 4px;
                                              border-bottom-right-radius: 4px;
                                              border-bottom-left-radius: 4px;
                                            "
                                        >
                                          Comandă aici →
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="The next challenges: Leading better. Leading differently" href="https://humaninvest.ro/next/?utm_source=newsletter&utm_medium=publica" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="The next challenges: Leading better. Leading differently"
                          src="https://newsletter.publica.ro/2019/03_15/img/publica.ro-hero-susan_fowler_ro.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;
                            max-width: 100%;
                            min-width: 100px;
                            margin: 0 auto;

                            background-color: #ffffff;
                            color: #132843;

                            font-family: 'Cormorant Garamond', serif;
                            font-size: 21px;
                            font-weight: 400;
                            line-height: 31px;
                            text-align: center;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                            <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Susan Fowler, autoarea bestsellerului <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #F67A00; color: #F67A00;" href="https://www.publica.ro/susan-fowler-noua-stiinta-a-motivarii.html" target="_blank" title="Noua știință a motivării">Noua știință a motivării</a> vine în România pe 29 mai în cadrul conferinței <em>The next challenges: Leading better. Leading differently</em>, conferință care aniversează 20 de ani de Human Invest.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Prietenii de la Human Invest oferă cititorilor Publica un preț preferențial de acces la eveniment: 175 € + TVA/persoană; în acest sens, nu uita să menționezi la rubrica observații codul de discount <span style="color: #ffffff; background-color:#F67A00; padding: 5px;">Human175</span>. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Susan va vorbi în cadrul conferinței despre felul în care competențele de self-leadership ale angajaților determină sentimentul de creștere, nivelul lor de satisfacție, productivitate și well-being. Nivelul de self-leadership al angajaților face organizațiile mai agile, mai adaptabile și mai constructive.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Cormorant Garamond', serif;
                                    font-size: 21px;
                                    font-weight: 300;
                                    line-height: 31px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #F67A00; color: #F67A00;" href="https://humaninvest.ro/next/?utm_source=newsletter&utm_medium=publica" target="_blank" title="Rezervă acum un bilet cu codul de discount Human175">Rezervă acum un bilet cu codul de discount Human175</a>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>

                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#FAFAFA" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr><td bgcolor="#F2F2F2" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td
                      bgcolor="#F2F2F2"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td width="400" class="shanew" valign="top">
                                  <table>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;
                    
                                          font-family: 'Cormorant Garamond', serif;
                                          font-size: 21px;
                                          font-weight: 300;
                                          line-height: 31px;
                                          text-align: left;
                    
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Editura Publica<br/>
                                        <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">ștefan Mihăileanu 28A, București</a><br>
                                        Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                                      </td>
                                    </tr>
                                    <tr><td bgcolor="#F2F2F2" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 15px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;
                    
                                          font-family: 'Cormorant Garamond', serif;
                                          font-size: 21px;
                                          font-weight: 300;
                                          line-height: 31px;
                                          text-align: left;
                    
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" class="shanew"></td>
                                <td width="200" class="shanew" valign="top">
                                    <table>
                                      <tr>
                                        <td
                                          style="
                                            color: #000000;
                      
                                            font-family: 'Cormorant Garamond', serif;
                                            font-size: 21px;
                                            font-weight: 300;
                                            line-height: 31px;
                                            text-align: left;
                      
                                            margin-top: 0;
                                            margin-bottom: 0;
                                            margin-left: 0;
                                            margin-right: 0;
                                          "
                                        >
                                          Urmărește-ne și pe:<br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                          <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 18px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                              </tr>
                              
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr><td bgcolor="#F2F2F2" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>

                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
