<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
	<head>
		<title>*|MC:SUBJECT|*</title>		  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Fira+Code:wght@300;500&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse !important;
			}

			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			p {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			/* iOS blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Gmail blue link override */
			u+#body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Samsung blue link override */
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */
			.text_highlight {
				white-space: nowrap;
				padding: 0px 4px !important;
				border-radius: 3px;
				border: none !important;
			}

			.background_primary {
				background-color: #e89dae !important;
				color: #312E2F !important;
			}
				.background_primary:hover {
					background-color: #312d2e !important;
					color: #ffffff !important;
				}
			.background_secondary {
				background-color: #485e88 !important;
				color: #ffffff !important;
			}
				.background_secondary:hover {
					background-color: #000000 !important;
					color: #fffffff !important;
				}

			p a {
				color: #000000;
				text-decoration: none;
			}
				p a:hover {
					color: #000000 !important;
					border-color: #000000 !important;
					text-decoration: none !important;
				}

			@media screen and (max-width:679px) {
				.heading {
					font-size: 24px !important;
					line-height: 28px !important;
				}
				.border_radius-toggle {
					border-radius: 0 !important;
				}
				.mobile-padding_lateral_null {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.mobile-full_width { width: 100% !important; }
				.image-full_width { width: 100% !important; height: auto !important; }
			}

			@media screen and (min-width:680px) {
				h1 {
					font-size: 32px !important;
					line-height: 40px !important;
				}
				.img-max {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}
				.max-width {
					max-width: 100% !important;
				}
			}
		</style>
	</head>
	<body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<div class="litmus-builder-preview-text"
			style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
			Alături de Laura Ionescu, mulțumim cititorilor care au fost alături de noi și au achiziționat cartea Nu te găsesc pe nicăieri!
			&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
		</div>
		<div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Publica Aduce Idei" lang="ro"
				style="max-width: 680px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<header>
					<a href="https://www.publica.ro/">
						<img src="https://newsletter.publica.ro/2021/10_15/img/publica.ro-logo_tagline.jpg" alt="Publica aduce idei"
							height="24" width="260"
							style="margin: 0; padding: 36px; background-color: #F2F5F7; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
					</a>
				</header>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div
				lang="ro"
				style="max-width: 680px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"
			>
				<main>
					<article role="article" aria-label="Nu te găsesc pe nicăieri | Laura Ionescu">
						<div style="background-color: #ffffff; padding: 28px 28px 28px 28px; border-radius: 16px 16px 0 0;" class="border_radius-toggle">
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Alături de Laura Ionescu, mulțumim cititorilor care au fost alături de noi și au achiziționat cartea <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/laura-ionescu-nu-te-gasesc-pe-nicaieri.html" title="Nu te găsesc pe nicăieri">Nu te găsesc pe nicăieri</a>!
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Mulțumim pentru sprijinul acordat unui tânăr autor debutant și mulțumim pentru mesajele copleșitoare primite după lecturarea cărții! Pentru a ne arăta aprecierea, am decis ca pentru tirajul al doilea să selectăm câteva idei din review-urile lăsate de cititori pe <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.goodreads.com/book/show/58956005-nu-te-g-sesc-pe-nic-ieri?ac=1&from_search=true&qid=v05QVftj2X&rank=1" title="pagina de Goodreads">pagina de Goodreads</a> a cărții. Plănuim să schimbăm testimonialele pentru următoarele tiraje, așa că puteți lăsa părerea voastră după lecturarea cărții; nu se știe niciodată când veți apărea pe coperta cărții (glumim, o să știți, pentru că cerem acordul înainte).
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Sărbătorim tirajul al doilea cu 50 de exemplare cu autograful autoarei — astfel că dacă plănuiați să oferiți cartea cadou, orice comandă plasată de acum înainte va primi exemplar cu autograf!
							</p>
						</div>
						<a title="Nu te găsesc pe nicăieri | Laura Ionescu | Editura Publica" href="https://www.publica.ro/laura-ionescu-nu-te-gasesc-pe-nicaieri.html" target="_blank" style="text-decoration: none; border: none !important;">
							<img
								alt="Nu te găsesc pe nicăieri | Laura Ionescu | Editura Publica"
								src="https://newsletter.publica.ro/2021/10_15/img/publica.ro-2021_10_15-nu_te_gasesc_pe_nicaieri-nl-hero.jpg"
								width="680"
								border="0"
								style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #485e88; color: #ffffff;"
							>
						</a>
						<div style="background-color: #485e88; padding: 0 36px 40px 36px; text-align: center;">
							<a class="button background_primary" href="https://www.publica.ro/laura-ionescu-nu-te-gasesc-pe-nicaieri.html" target="_blank"
								style="
									display: inline-block;
									background-color: #e89dae;
									color: #312E2F;
									font-family: 'Fira Code', sans-serif;
									font-size: 16px; 
									font-size: 18px;
									font-weight: 400;
									line-height: 56px;
									text-decoration: none;
									letter-spacing: 0;
									text-align: center;
									width: 220px;
									margin: 0;
									-webkit-text-size-adjust:none;
									border-top-left-radius: 8px;
									border-top-right-radius: 8px;
									border-bottom-right-radius: 8px;
									border-bottom-left-radius: 8px;
									transition: background-color 0.4s ease;
								"
								title="Comandă cartea"
							>
								Comandă cartea
							</a>
						</div>
						<div style="background-color: #ffffff; padding: 28px 28px 28px 28px;">
							<p class="heading" style="color: #e89dae; font-family: 'Fira Code', sans-serif; font-size: 28px; letter-spacing: -1px; font-weight: 300; line-height: 40px; margin-bottom: 4px;">
								Câteva păreri de la cititori:
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								„E un tip de scriitură care te înglobează, nu poți rămâne un cititor spectator, ai intrat în frenezia textului și nu te mai lasă să respiri!” <br/>— Irina Tudor
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								„Cartea asta m-a învățat ceva esențial: ce fel de mamă aș vrea să fiu. Și ce e o mamă bună dacă nu cea care lasă în urma ei oameni care iubesc?” <br/>— Cristina Stavri
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								„Laura Ionescu scrie absolut superb, fără cuvinte inutile și cu foarte mult suflet. O lectură obligatorie.” <br/>— Laura Ghițoi
							</p>
						</div>
						<div style="background-color: #ffffff; padding: 28px 28px 28px 28px; border-radius: 0 0 16px 16px;" class="border_radius-toggle">
							<p class="heading" style="color: #e89dae; font-family: 'Fira Code', sans-serif; font-size: 28px; letter-spacing: -1px; font-weight: 300; line-height: 40px; margin-bottom: 4px;">
								Încă ceva:
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Participăm la concursul Dreamstime pentru <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.dreamstime.com/coperta-anului-inscriere" title="Coperta anului în România">Coperta anului în România</a> cu trei coperți, printre care și cea a cărții Nu te găsesc pe nicăieri. Dacă apreciați designul coperților noastre semnat de Alexe Popescu, nu ne supărăm deloc dacă ne dați un vot. Din contră, mulțumim anticipat!
							</p>
						</div>
					</article>
					
					<table>
						<tbody>
							<tr style="display: block;">
								<td class="sectionSpacer" width="100%" height="21px"
									style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
									&#xA0;</td>
							</tr>
						</tbody>
					</table>

					<article role="article" aria-label="S-a lansat Echo">
						<div style="background-color: #ee395b; padding: 28px 28px 12px 28px; border-radius: 16px 16px 0 0;" class="border_radius-toggle">
							<p style="color: #ffffff; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Fiecare moment de rutină poate să devină unul de poveste atunci când asculți un audiobook: fie că stai în trafic, alergi sau calci haine, poți afla despre viitorul planetei noastre prin cuvintele lui Sir David Attenborough și magica voce a lui Adrian Titieni, poți retrăi excelenta poveste de viață a lui André Agassi cu ajutorul vocii lui Lucian Pavel sau poți medita la „de ce”-ul personal cu ajutorului lui Sinek și Gabriel Spahiu.
							</p>
							<p style="color: #ffffff; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
								Cei de la Echo au o veste bună: dacă îți faci cont pe <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://echo.ro" title="Echo">Echo</a> în perioada 13–24 octombrie 2021, folosește codul <span class="text_highlight" style="border: 1px solid white !important;">EchoAudiobooks</span> și primele 30 de zile sunt gratuite, apoi salvezi 20% în următoarele două luni de abonament (începând cu a patra lună, abonamentul se reînnoiește la prețul integral).
							</p>
							<p class="heading" style="color: #ffffff; font-family: 'Fira Code', sans-serif; font-size: 28px; letter-spacing: -1px; font-weight: 300; line-height: 40px; margin-bottom: 4px; ">
								Ascultă cărțile Publica pe Echo
							</p>
						</div>
						<a title="S-a lansat Echo" href="https://echo.ro" target="_blank" style="text-decoration: none; border: none !important; border-radius: 0 0 16px 16px;" class="border_radius-toggle">
							<img
								class="border_radius-toggle"
								alt="S-a lansat Echo"
								src="https://newsletter.publica.ro/2021/10_15/img/publica.ro-2021_10_15-echo-nl-hero.jpg"
								width="680"
								border="0"
								style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #ee395b; color: #ffffff; border-radius: 0 0 16px 16px;" class="border_radius-toggle"
							>
						</a>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<table>
				<tbody>
					<tr style="display: block;">
						<td class="sectionSpacer" width="100%" height="21px"
							style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
							&#xA0;</td>
					</tr>
				</tbody>
			</table>

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 680px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
				<article>
					<div style="background-color: #ffffff; padding: 36px; border-radius: 16px;" class="border_radius-toggle">
						<p
							style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
							Editura Publica <br />
							<a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache
								Protopopescu, nr. 11, etajul 2.</a><br>
								Scrie-ne pe <a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro"
								target="_blank">carte@publica.ro</a>
						</p>
						<p
							style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
							Urmărește-ne și pe:<br />
							<a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://blog.publica.ro" target="_blank">Blog</a>
						</p>
						<p
							style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;">
							*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
							abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a
								class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="*|UNSUB|*" target="_blank">aici</a>.<br /><br />
							<a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea
								datelor</a><br />
							<a class="inline_link-footer"
								style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;"
								href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
						</p>
					</div>
				</article>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
			<table>
				<tbody>
					<tr style="display: block;">
						<td class="sectionSpacer" width="100%" height="21px"
							style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">
							&#xA0;</td>
					</tr>
				</tbody>
			</table>
		</div> 
	</body>
</html>