<html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--[if !mso]><!-->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet">
		<!--<![endif]-->
		<style type="text/css">
			/* Client-specific styles */
			html,
			body,
			div,
			table,
			td,
			a {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				box-sizing: border-box;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			/* ========================================================= */

				html, body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important;
				}

				table {
					border-collapse: collapse !important;
				}

				img {
					border: 0;
					height: auto;
					line-height: 100%;
					outline: none;
					text-decoration: none;
				}

				p {
					color: #191718;
					margin-top: 0;
				}
					p:last-of-type {
						margin-bottom: 0;
					}

				/* iOS, Gmail & Samsung blue link override */
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				u+#body a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}
				#MessageViewBody a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}

			/* Styles */
			/* ========================================================= */


			/* Layout */
			/* ————————————————————————————————————————————————————————— */

				body, html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: #eff0f2;
				}

					.sectionSpacer-inner {
						display: block;
						border-collapse: collapse;
						font-size: 40px;
						line-height: 40px;
					}

						.sectionSpacer-line {
							display: block;
							border-collapse: collapse;
							background-color: #D4D8E7;
							font-size: 1px;
							line-height: 1px;
						}

				/* Helper classes */
				/* ————————————————————————————————————————————————————————— */

					.textHighlight {
						font-family: 'Atkinson Hyperlegible', sans-serif !important;
						border-radius: 4px;
						margin: 0 2px;
						padding: 2px 6px 1px 6px !important;
						box-decoration-break: clone;
						-webkit-box-decoration-break: clone;
					}
						.textHighlight-primary {
							background-color: #ffffec;
							color: #191718;
						}

						.textHighlight-secondary {
							background-color: #c4e4ff;
							color: #191718;
						}
						.textHighlight-tertiary {
							background-color: #c4e4ff;
							color: #191718;
						}

					.keepTogether {
						white-space: nowrap;
					}

					.abbreviation {
						text-decoration: none;
						border-bottom: 2px dotted #d9dfe3;
					}

				/* Links */
				/* ————————————————————————————————————————————————————————— */

					.linkInline {
						transition: all 0.2s ease-in-out !important;
					}
						.linkInline-primary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
							text-decoration-color: #191718 !important;
						}
						.linkInline-secondary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
						}
						.linkInline-tertiary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
						}
						.linkInline-quaternary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
						}
						.linkInline-quinary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
						}

				/* Buttons */
				/* ————————————————————————————————————————————————————————— */

					.linkBlock {
						transition: all 0.4s ease-in-out !important;
					}
							.linkBlock-primary:hover {
								background-color: #191718 !important;
								color: #FFFFFF !important;
							}

						.linkBlock-secondary {
							background-color: #191718 !important;
							color: #FFFFFF !important;
						}
							.linkBlock-secondary:hover {
								background-color: #191718 !important;
								color: #FFFFFF !important;
							}

						.linkBlock-tertiary {
							background-color: #191718 !important;
							color: #FFFFFF !important;
						}
							.linkBlock-tertiary:hover {
								background-color: #191718 !important;
								color: #FFFFFF !important;
							}




			/* Dark mode */
			/* ========================================================= */

			@media (prefers-color-scheme: dark) {
				body, html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: #000000 !important;
				}

				.sectionHeader {
					background-color: #FFFFFF !important;
					border-bottom: 1px solid #FFFFFF !important;
				}
					.textTagline {
						color: #191718 !important;
					}

				.sectionDarkmode {
					background-color: #191718 !important;
				}

				.sectionFooter p,
				.sectionFooter li,
				.sectionFooter .linkInline-quaternary {
					color: #898989 !important;
					border-color: #4d4d4d !important;
				}
					.sectionFooter .linkInline-quaternary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
					}

				.sectionSpacer-inner {
					background-color: #2d2d2d !important;
				}
					.sectionSpacer-line {
						background-color: #1a1a1a !important;
					}

				/* Text */
				/* ————————————————————————————————————————————————————————— */

				.sectionDarkmode p,
				.sectionDarkmode li,
				.sectionDarkmode td {
					color: #FFFFFF !important;
				}

				/* Links */
				/* ————————————————————————————————————————————————————————— */

				.sectionDarkmode .linkInline-primary {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
					text-decoration-color: #FFFFFF !important;
				}
					.sectionDarkmode .linkInline-primary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

					.sectionDarkmode .linkInline-secondary {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}
					.sectionDarkmode .linkInline-secondary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

				.sectionDarkmode .linkInline-tertiary {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
					text-decoration-color: #FFFFFF !important;
				}
					.sectionDarkmode .linkInline-tertiary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

				.sectionDarkmode .linkInline-quaternary {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
					text-decoration-color: #FFFFFF !important;
				}
					.sectionDarkmode .linkInline-quaternary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

				.sectionDarkmode .linkInline-quinary {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
					text-decoration-color: #FFFFFF !important;
				}
					.sectionDarkmode .linkInline-quinary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

				.sectionDarkmode .linkBlock-primary {
					background-color: #FFFFFF !important;
					color: #191718 !important;
				}
					.sectionDarkmode .linkBlock-primary:hover {
						background-color: #FFFFFF !important;
						color: #191718 !important;
					}

				.sectionDarkmode .linkBlock-secondary {
					background-color: #175cb4 !important;
					color: #FFFFFF !important;
				}
					.sectionDarkmode .linkBlock-secondary:hover {
						background-color: #3483ec !important;
						color: #FFFFFF !important;
					}


				.sectionDarkmode .card {
					background-color: #252525 !important;
				}
						.sectionDarkmode .card .blockquote p {
							color: #e6e6e6 !important;
						}
						.sectionDarkmode .card .blockquote cite {
							color: #e6e6e6 !important;
						}

				.sectionDarkmode .textHighlight-primary {
					border-color: #FFFFFF;
					background-color: #2d2d2d !important;
					color: #FFFFFF !important;
				}
				.sectionDarkmode .textHighlight-secondary {
					background-color: #79f4fe !important;
					color: #191718 !important;
				}
			}

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: transparent !important;
				}
					.sectionSpacer td {
						height: 1px !important;
						font-size: 1px !important;
						line-height: 1px !important;
					}

				.section {
					padding: 24px !important;
				}
				.sectionDarkmode {
					padding: 24px !important;
				}
				.sectionHeader {
					padding: 24px !important;
				}
				.sectionFooter {
					background-color: transparent !important;
				}

				.card {
					padding: 24px !important;
				}

				.borderRadius {
					border-radius: 0 !important;
				}

				p,
				p a,
				cite a {
					font-size: 18px !important;
					line-height: 1.4 !important;
					letter-spacing: 0.4px;
				}

				.reverseColumnOrder {
					display: table !important;
				}

				.reverseColumnOrder td:first-child {
					display: table-footer-group !important;
				}
				.reverseColumnOrder td:last-child {
					display: table-header-group !important;
				}

				.columnWrapper {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
					text-align: center !important;

				}

					.column {
						display: block !important;
						width: 100% !important;
					}

					.imageContainer img{
						margin: 0px 0px 20px 0px !important;
						width: 200px !important;
						max-width: 200px !important;
					}
			}

			/* Dark mode + Mobile specific */
			@media (prefers-color-scheme: dark) and (max-width: 767px) {
				html,
				.containerDarkmode,
				.sectionSpacer,
				.sectionSpacer-inner {
					background-color: #000000 !important;
				}
					.sectionSpacer-line {
						background-color: #2d2d2d !important;
					}
				.sectionDarkmode {
					background-color: #1a1a1a !important;
				}
			}

			@media screen and (max-width: 767px) {
				.columnWrapper {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
				}
			}
		</style>
	</head>

	<body class="containerDarkmode" bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
		<table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0; padding: 0;">
			<tbody>
				<tr>
					<td style="margin: 0; padding: 0;">
						<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 22px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>
						<div class="containerDarkmode" bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; width: 100%;">
							<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
							<div lang="ro" style="max-width: 636px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5;">
								<main>
									<div role="div">
										<div class="sectionHeader borderRadius" style="background-color: #FFFFFF; padding: 48px 48px 24px 48px; border-radius: 28px 28px 0px 0px;">
											<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
											<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 636px !important;">
												<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
													<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
														<td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1; box-sizing: border-box !important; text-align: left; color: #191718;">
															<a href="https://www.publica.ro/" style="display: block;" class="linkImage" title="Publica aduce idei" target="_blank" rel="noopener">
																<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 20px !important; margin: 0;">
															</a>
														</td>
														<td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1; box-sizing: border-box !important; text-align: right;">
															<p class="textTagline" style="color: #628DC9; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.5; margin: 0; padding: 0;" aria-label="Sloganul Publica: Aduce idei">Aduce idei</p>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
										</div>
										<article>
											<div class="section sectionDarkmode" style="padding: 12px 48px 40px 48px; background: #FFFFFF;">
												<div class="card" style="background-color: #F3D2FF; padding: 32px; margin: 0px;;">
													<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5;">
														Înainte de a prezenta noua carte, un scurt anunț: am adăugat câteva titluri noi în selecția de cărți cu <a class="linkInline linkInline-primary" style="color: #191718; border-bottom: 2px solid #ccb3b3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none;" href="https://www.publica.ro/reduceri.html" target="_blank" rel="noopener">reducere permanentă de 50%</a>, până la epuizarea stocurilor.
													</p>
												</div><br/>
												<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5;">
													Unul dintre primii blogeri din lume din domeniul financiar și unul dintre cei mai de succes directori de investiții, Barry Ritholtz, ne arată în cartea lui cum să reducem greșelile pe care le facem cu banii, enumerând cele mai frecvente erori făcute de investitori.
												</p>
												<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5;">
													Cu franchețe și umor, Barry ne arată cât de des confundăm aleatoriul cu competența. Chiar dacă ne place să credem că suntem stăpânii propriului destin, istoria ne arată că în realitate succesul are o doză enormă de serendipitate și noroc. Iar Barry nu se sfiește să spună că majoritatea profesioniștilor din lumea financiară detestă această realitate.
												</p>
												<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5;">
													Recunoașterea propriei neștiințe reprezintă primul avantaj; bestsellerul lui Ritholtz ne prezintă lecții, instrumente și modele de care să ținem cont pentru a reduce numărul greșelilor costisitoare.
												</p><br/>
												<div class="card" style="background-color: #ffffec; padding: 32px;">
													<blockquote class="blockquote" style="padding: 0; margin: 0;">
														<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5; color: #191718; text-align: left;">
															„O călăuză neprețuită prin hățișul vorbelor goale, prezentate drept sfaturi pentru investitori, venite dinspre Wall Street și mass-media, precum și o introducere practică în strategiile de investiții cu eficiență dovedită.”
														</p>
														<footer><cite style="color: #191718; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; line-height: 1.2; margin-top: 12px; font-style: normal !important; text-align: left; text-decoration: none;">— Scott Galloway, autorul cărții <a class="linkInline linkInline-primary" style="color: #191718; border-bottom: 2px solid #191718; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none;" href="https://www.publica.ro/scott-galloway-algebra-bogatiei.html" target="_blank" rel="noopener">Algebra bogăției</a></cite></footer>
													</blockquote>
												</div>
											</div>
											<div style="background-color: #628DC9;">
												<a href="https://www.publica.ro/barry-ritholtz-cum-sa-nu-investesti.html" style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
													<img alt="Coperta cărții „Cum să nu investești”, de Barry Ritholtz" src="https://newsletter.publica.ro/2025/11_28/img/publica-barry_ritholtz-cum_sa_nu_investesti-book_launch-nl-hero-01.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto;">
												</a>
											</div>
											<div class="section borderRadius" style="background-color: #628DC9; padding: 4px 48px 48px 48px; border-radius: 0px 0px 28px 28px; text-align: center;">
												<a class="linkBlock linkBlock-primary" href="https://www.publica.ro/barry-ritholtz-cum-sa-nu-investesti.html" target="_blank" style="display: block; background-color: #191718; color: #FFFFFF; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 210px; -webkit-text-size-adjust:none; transition: background-color 0.4s ease; margin: 0 auto;">Comandă aici</a>
											</div>
										</article>

										<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 22px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>

										<article class="section borderRadius sectionDarkmode" style="border-radius: 28px; background: #FFFFFF;">
											<div style="padding: 48px 48px 4px 48px;">
												<h3 style="color: #628DC9; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.1; margin: 0 0 12px 0; padding: 0;">
													Ofertă specială:
												</h3>
												<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5;">
													Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="textHighlight textHighlight-primary">20% discount</span> la această carte. Oferta este valabilă în perioada <span class="textHighlight textHighlight-primary keepTogether">28 → 30 noiembrie</span>.
												</p>
											</div>
											<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
												<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 0px;">
													<a class="linkImage imageWidth-40" href="https://www.publica.ro/james-montier-minighid-de-comportament-investitional.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
														<img alt="Coperta cărții „Minighid de comportament investițional” de James Montier" src="https://newsletter.publica.ro/2025/11_28/img/publica-james_montier-minighid_de_comportament_investitional-mockup.jpg" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0 !important; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
													</a>
												</div>
												<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 24px 24px 24px; text-align: left;">
													<a class="linkInline linkInline-primary" style="color: #404a52; border-bottom: 2px solid #88a2b4; display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; margin-bottom: .6em; text-decoration: none;" href="https://www.publica.ro/james-montier-minighid-de-comportament-investitional.html" target="_blank" rel="noopener">Minighid de comportament investițional</a><br/>
													<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5; color: #191718;">
														Recomandăm acest minighid republicat recent pentru că detaliază și oferă soluții în cazul celor mai des întâlnite comportamente și capcane mentale întâlnite în lumea investițiilor.
													</p>
												</div>
											</div>
											<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="2" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 2px; line-height: 2px; text-decoration: none !important;">&#xA0;</td></tr></table>
											<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
												<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 0px;">
													<a class="linkImage imageWidth-40" href="https://www.publica.ro/darius-foroux-calea-stoica-spre-bogatie.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
														<img alt="Coperta cărții „Calea stoică spre bogăție” de Darius Foroux" src="https://newsletter.publica.ro/2025/11_28/img/publica-daniel_foroux-calea_stoica_spre_bogatie-mockup.jpg" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0 !important; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
													</a>
												</div>
												<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 24px 24px 24px; text-align: left;">
													<a class="linkInline linkInline-primary" style="color: #404a52; border-bottom: 2px solid #88a2b4; display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; margin-bottom: .6em; text-decoration: none;" href="https://www.publica.ro/darius-foroux-calea-stoica-spre-bogatie.html" target="_blank" rel="noopener">Calea stoică spre bogăție</a><br/>
													<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5; color: #191718;">
														Gal Beckerman ne duce în spatele marilor momente care au schimbat istoria: în locurile unde au incubat și au fost rostite prima oară ideile radicale.
													</p>
												</div>
											</div>
										</article>

										<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 22px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>

										<div role="div">
											<div class="section borderRadius" style="background-color: #F3D2FF; padding: 48px 48px 48px 48px; border-radius: 28px 28px 28px 28px;">
												<h2 style="color: #191718; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.4; margin: 0 0 12px 0; padding: 0;">
													Din selecția de cărți cu <a class="linkInline linkInline-primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ccb3b3; color: #191718;" href="https://www.publica.ro/reduceri.html" target="_blank" rel="noopener">50% discount</a>, <br/>recomandăm următoarele titluri:
												</h2>
												<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5;">
													<a class="linkInline linkInline-primary" style="color: #191718; border-bottom: 2px solid #ccb3b3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none;" href="https://www.publica.ro/jordan-ellenberg-forma.html" target="_blank" rel="noopener">Forma</a> – cartea despre umanitatea matematicii în general și a geometriei în special, <a class="linkInline linkInline-primary" style="color: #191718; border-bottom: 2px solid #ccb3b3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none;" href="https://www.publica.ro/ananyo-bhattacharya-omul-din-viitor.html" target="_blank" rel="noopener">Omul din viitor</a> – biografia polimatului John von Neumann, și interesanta carte despre dreptul proprietății, <a class="linkInline linkInline-primary keepTogether" style="color: #191718; border-bottom: 2px solid #ccb3b3; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none;" href="https://www.publica.ro/michael-heller-james-salszman-al-meu.html" target="_blank" rel="noopener">Al meu!</a>
												</p>
											</div>
										</div>

										<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 22px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>

										<div role="div">
											<div class="section borderRadius" style="background-color: #FFFFFF; padding: 40px 48px 48px 48px; border-radius: 28px 28px 28px 28px;">
												<h2 style="color: #628DC9; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.4; margin: 0 0 12px 0; padding: 0;">
													Iată un fragment din carte despre austeritate:
												</h2>
												<blockquote class="blockquote" aria-label="Citat de Constantin Vlad" style="padding: 0px; margin: 0px;">
													<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5; color: #191718; text-align: left;">
														„Născută din puritanism: trebuie să plătim pentru păcatele noastre, inclusiv pentru o economie robustă. Partizanii austerității insistă pe faptul că reducerea cheltuielilor și majorarea impozitelor vor redresa economia de după o bulă speculativă și vor produce un buget echilibrat. Când Statele Unite au încercat austeritatea în 1938, acest lucru a contribuit la reintrarea țării în recesiune. <br/>În anii de după 2010, Grecia a fost constrânsă să adopte măsuri de austeritate în cadrul planului său de salvare financiară, ceea ce a împins țara în depresiune. Măsurile de austeritate din Marea Britanie, Irlanda și Spania — și oriunde altundeva au fost impuse în Europa — au dus fără excepție la recesiuni. În ciuda numeroaselor dovezi care demonstrează că este o idee dezastruoasă, austeritatea refuză să moară.”
													</p>
												</blockquote>
											</div>
										</div>

										<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 22px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>

										<div role="div">
											<div class="section borderRadius" style="background-color: #FFFFFF; padding: 40px 48px 48px 48px; border-radius: 28px 28px 28px 28px;">
												<h2 style="color: #628DC9; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.4; margin: 0 0 12px 0; padding: 0;">
													În curând
												</h2>
												<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5; color: #191718; text-align: left;">
													Târgul de carte <strong>Gaudeamus București 2025</strong> va avea loc săptămâna viitoare, între <span class="textHighlight textHighlight-primary keepTogether">3 – 7 decembrie</span>, în fiecare zi <span class="textHighlight textHighlight-primary">între orele 10:00 – 20:00</span>. Vă așteptăm cu noutăți, reduceri și surprize la standul nostru din <strong>Pavilionul B2</strong> de la Romexpo: <span class="textHighlight textHighlight-primary keepTogether">numărul 18</span>, între editurile Trei și Curtea Veche; cei care nu pot ajunge se pot bucura de reduceri și online.
												</p>
											</div>
										</div>

										<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 22px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>

										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
										<div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color: #191718; text-align: left; padding: 12px; max-width: 636px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.5;">
											<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;">
												Editura Publica <br/>
												Ne poți vizita pe <a href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" title="Adresa pe Google Maps" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
												Scrie-ne pe <a href="mailto:carte@publica.ro" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" title="carte@publica.ro (se deschide într-un tab nou)" target="_blank" rel="noopener">carte@publica.ro</a>
											</p>
											<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> Urmărește-ne și pe:<br/>
												<a href="https://www.goodreads.com/user/show/56158609-editura-publica" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Goodreads</a> ·
												<a href="https://www.instagram.com/editurapublica" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Instagram</a> ·
												<a href="https://www.facebook.com/editurapublica" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Facebook</a> ·
												<a href="https://www.pinterest.com/editurapublica" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Pinterest</a> ·
												<a href="https://www.youtube.com/user/meetthethinkers" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Youtube</a> ·
												<a href="https://twitter.com/edituraPublica" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Twitter</a> ·
												<a href="https://blog.publica.ro" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Blog</a>
											</p>
											<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a href="*|UPDATE_PROFILE|*" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a href="*|UNSUB|*" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">te poți dezabona</a>. </p>
											<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> Citește termenii și condițiile privind <a href="https://www.publica.ro/termeni-si-conditii.html" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/>
												<a href="*|ARCHIVE|*" style="color: #404a52; border-bottom: 1px solid #88a2b4; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none;" class="linkInline linkInline-quaternary" target="_blank" rel="noopener">Vezi în browser</a>
											</p>
										</div>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</div>
								</main>
							</div>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 22px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->
	</body>
</html>
