<!DOCTYPE html>
<html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;640&family=Piazzolla:opsz,wght@8..30,400;8..30,640&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body, div, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
			p:last-of-type { margin-bottom: 0; }

			/* iOS, Gmail & Samsung blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Styles */
			.textHighlight { background-color: #e7b814; color: #000000; white-space: nowrap; border-radius: 2px; margin: 0 2px; padding: 0px 4px 2px 4px !important; }
			.keepTogether { white-space: nowrap;}

			.linkInline,
			.linkBlock,
			.linkImage {
				transition: all 0.2s ease-in-out !important;
			}
				.linkInline:hover	{ color: #191718 !important; border-color: #191718 !important; }
				.linkInline-secondary:hover	{ color: #f07ab1 !important; border-color: #f07ab1 !important; }
				.backgroundDark .linkInline:hover	{ color: #FFFFFF !important; border-color: #FFFFFF !important; }
				.linkBlock:hover	{ background-color: #0e9c4f !important; color: #FFFFFF !important; }
				.linkImage:hover 	{ transform: scale(0.995); }

			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			.balanced { text-wrap: balance; }
			hr { border: none; height: 1px; color: #D4D8E7; background-color: #D4D8E7; }

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.section { padding: 24px !important; }
				.card { padding: 24px !important; }
				.spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; }
				.borderRadius { border-radius: 0 !important; }

				p { font-size: 18px !important; line-height: 1.4 !important; }
				p a { font-size: 18px !important; letter-spacing: 0.4px; }
				cite a { font-size: 18px !important; letter-spacing: 0.4px; }

				/* Lecturi complementare */
				.columnWrapper {
					display: block !important;
					width: 100% !important;
				}
					.column {
						display: block !important;
						width: 100% !important;
						max-width: unset !important;
					}
						.imageContainer {
							padding: 0px 0px 0px 12px !important;
						}
							.imageWidth-50 {
								max-width: 50% !important;
							}
							.imageWidth-40 {
								max-width: 40% !important;
							}

						.textContainer {
							padding: 0px 36px 24px 24px !important;
						}
			}
		</style>
	</head>
	<body bgcolor="#DFECFA" style="background-color: #DFECFA; margin: 0 !important; padding: 0 !important;">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr style="display: block;">
					<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
				</tr>
			</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div bgcolor="#DFECFA" style="background-color: #DFECFA; margin: 0 !important; padding: 0 !important; width: 100%;">
			<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
			<div lang="ro" style="max-width: 636px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
				<main>
					<div role="div">
						<div class="section borderRadius" style="background-color: #FFFFFF; border-bottom: 1px solid #ededf7; padding: 48px 48px 24px 48px; border-radius: 18px 18px 0px 0px;">
							<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
							<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 636px !important;">
								<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
									<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
										<td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; box-sizing: border-box !important; text-align: left; color: #191718;">
											<a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;">
												<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 20px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
											</a>
										</td>
										<td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; box-sizing: border-box !important; text-align: right;">
											<p style="color: #6281b7; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400;">Aduce idei</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<div class="section" style="background-color: #FFFFFF; padding: 48px 48px 48px 48px;">
							<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
								<em>Tu ce crezi?</em> Cu toții am fost puși într-o situație dificilă cu această întrebare simplă. În timp ce alte persoane își ațintesc ochii pe noi și așteaptă răspunsul nostru, noi ne simțim dintr-o dată stresați pentru că simțim presiunea oferirii unui răspuns spontan dar, în același timp, clar și suficient de cuprinzător, poate și amuzant sau cu o doză de șarm.
							</p>
							<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
								Adeseori, fără ca cineva să ne întrebe explicit ce gândim, suntem în situații în care trebuie să vorbim spontan: la o nuntă suntem poftiți să ținem un toast, ne logăm la o întâlnire virtuală și ne trezim față-n față cu o persoană importantă cu care trebuie să facem conversație, susținem o prezentare și nu merge suportul tehnic, alteori ne blocăm și uităm ce voiam să zicem exact când ne vine rândul să ne spunem părerea sau facem o gafă și trebuie s-o dregem.
							</p>
							<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
								Incapacitatea de a vorbi spontan și de a improviza poate să ducă la oportunități ratate în context profesional și la relații frustrate în context personal. Matt Abrahams ne arată în noua carte cum să nu ne mai punem singuri bețe în roate și să exersăm reconectarea cu sinele nostru spontan. Ne furnizează strategii întemeiate pe știință pentru controlarea anxietății, cum să nu fim ținuți pe loc de perfecționism, cum să ne adaptăm la atmosfera din încăpere și să creăm enunțuri concise, relevante, interesante și ușor de ținut minte.
							</p>
							<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ff4635; color: #000000;" href="https://www.publica.ro/matt-abrahams-gandeste-mai-repede-vorbeste-mai-inteligent.html" target="_blank" rel="noopener">Gândește mai repede, vorbește mai inteligent</a> este un ghid de comunicare recomandat tuturor celor care vor să fie bine înțeleși.
							</p>
							<div class="card" style="background-color: #ffffff; border: 1px solid #F3F5F7; margin-top: 36px; padding: 28px; border-radius: 16px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);">
								<blockquote class="blockquote" style="padding: 0; margin: 0;">
									<p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #000000;">„<em>Gândește mai repede, vorbește mai inteligent</em> reprezintă etalonul celor mai bune tehnici de comunicare. Abordarea în șase pași a lui Matt pentru a fi spontan și pentru a vorbi cu încredere și clar te va ajuta să-ți calmezi sistemul nervos și, astfel, să te concentrezi pe ceea ce contează: să creezi legături cu cei din jurul tău și să răspunzi pe loc. Dacă ai dificultăți cu orice tip de comunicare, această carte este pentru tine.”</p>
									<footer><cite style="color: #a4adb4; display: block; margin-top: 12px; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">— David Eagleman</cite></footer>
								</blockquote>
							</div>
						</div>
						<div style="background-color: #e7b814;">
							<a href="https://www.publica.ro/matt-abrahams-gandeste-mai-repede-vorbeste-mai-inteligent.html" style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
								<img alt="Coperta cărții „Gândește mai repede, vorbește mai inteligent” de Matt Abrahams" src="https://newsletter.publica.ro/2024/03_06/img/publica.ro-2024_04_19-gandeste_mai_repede_vorbeste_mai_inteligent-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #ffffff; margin: 0 auto;">
							</a>
						</div>
						<div class="section borderRadius" style="background-color: #e7b814; border-bottom: 1px solid #ededf7; padding: 4px 48px 48px 48px; text-align: center; border-radius: 0px 0px 18px 18px;">
							<a class="linkBlock" href="https://www.publica.ro/matt-abrahams-gandeste-mai-repede-vorbeste-mai-inteligent.html" target="_blank"
							style="display: block; margin-left: auto; margin-right: auto; background-color: #d92025; color: #FFFFFF; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 230px; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; transition: background-color 0.4s ease;">Comandă acum</a>
						</div>
					</div>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article class="borderRadius" style="border-radius: 18px; background: #ffffff;">
						<div class="section" style="padding: 48px 48px 32px 48px;">
							<p style="color: #d92025; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 12px;">
								Ofertă specială:
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #000000;">
								Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="textHighlight">20% discount</span> și la această carte. Oferta este valabilă în perioada <span class="keepTogether">19–21 aprilie</span>.
							</p>
						</div>
						<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
							<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;">
								<a class="linkImage imageWidth-40" href="https://www.publica.ro/erica-dhawan-limbajul-corporal-digital.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
									<img alt="Coperta cărții „Limbajul corporal digital”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-limbajul_corporal_digital.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
								</a>
							</div>
							<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;">
								<a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/erica-dhawan-limbajul-corporal-digital.html" target="_blank" rel="noopener">Limbajul corporal digital</a><br/>
								<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #000000;">
									Cu toții știm că limbajul corporal completează comunicarea verbală. Dar știați că există și un limbaj corporal digital? Ce comunicăm printre rândurile unui email, când folosim emoji și cum să transmitem indicii subtile care semnalizează încredere și competență aflăm din cartea Ericăi Dhawan.
								</p>
							</div>
						</div>
						<hr>
						<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
							<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;">
								<a class="linkImage imageWidth-40" href="https://www.publica.ro/jonah-berger-cuvinte-magice.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
									<img alt="Coperta cărții „Cuvinte magice”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-cuvinte_magice.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
								</a>
							</div>
							<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;">
								<a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/jonah-berger-cuvinte-magice.html" target="_blank" rel="noopener">Cuvinte magice</a><br/>
								<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #000000;">
									De la Jonah Berger, profesorul de marketing de la Wharton, aflăm despre șase tipuri de cuvinte care au o influență mai mare decât altele, pe baza unei cercetări care implică AI și programe de procesare a limbajului.
								</p>
							</div>
						</div>
						<hr>
						<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
							<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;">
								<a class="linkImage imageWidth-40" href="https://www.publica.ro/kate-murphy-nu-asculti.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
									<img alt="Coperta cărții „Nu asculți”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-nu_asculti.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
								</a>
							</div>
							<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;">
								<a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/kate-murphy-nu-asculti.html" target="_blank" rel="noopener">Nu asculți</a><br/>
								<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #000000;">
									Kate Murphy ne arată că ascultatul este o parte importantă a unei comunicări bune. Ne explică psihologia, neuroștiința și sociologia din spatele acțiunii de a asculta și ne oferă sfaturi practice pentru a deveni ascultători mai buni.
								</p>
							</div>
						</div>
						<hr>
						<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
							<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;">
								<a class="linkImage imageWidth-40" href="https://www.publica.ro/amanda-ripley-conflict-distructiv.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
									<img alt="Coperta cărții „Conflict distructiv”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-conflict_distructiv.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
								</a>
							</div>
							<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;">
								<a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/amanda-ripley-conflict-distructiv.html" target="_blank" rel="noopener">Conflict distructiv</a><br/>
								<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #000000;">
									Și recomandăm și această carte înțelept scrisă de Amanda Ripley pentru că ne învață nu doar cum să ieșim din conflicte distructive pentru fiecare parte implicată, ci chiar să le prevenim și să le mediem.
								</p>
							</div>
						</div>
						<hr>
						<div class="section" style="padding: 16px 48px 48px 48px;">
							<p style="color: #d92025; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 12px;">
								La final, un sfat prietenos:
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #000000;">
								Nu uita să ne vizitezi site-ul marți, 23 aprilie, pentru promoția de Ziua cărții și a drepturilor de autor!
							</p>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<div role="div" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #191718; text-align: left; margin: 0 auto; max-width: 636px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
						<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;">
							Editura Publica <br />
							Ne poți vizita pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
							Scrie-ne pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a>
						</p>
						<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;">
							Urmărește-ne și pe:<br />
							<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> ·
							<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> ·
							<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> ·
							<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> ·
							<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> ·
							<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> ·
							<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a>
						</p>
						<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;">
							*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
							abonat la noutățile editurii Publica. Aici poți să <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter.
							Dacă vrei, de aici <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>.
						</p>
						<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;">
							Citește termenii și condițiile privind <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br />
							<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a>
						</p>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

			<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr style="display: block;">
							<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
						</tr>
					</tbody>
				</table>
			<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</div>
	</body>
</html>