<!DOCTYPE html> <html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;"> <head> <title>*|MC:SUBJECT|*</title>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Fira+Code:wght@300;400&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse !important;
			}

			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			p {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			/* iOS blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Gmail blue link override */
			u+#body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Samsung blue link override */
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */

			.button:hover {
				background-color: #EC881E !important;
				color: #ffffff !important;
			}

			.text_highlight {
				padding: 2px 6px !important;

				border-radius: 2px;

				background-color: #D8F860 !important;
				color: #000000;
				border: none !important;
			}

			p a {
				color: #000000;
				text-decoration: none;
			}

			p a:hover {
				color: #000000 !important;
				border-color: #F285B5 !important;
				text-decoration: none !important;
			}

			@media screen and (max-width:599px) {
				.heading {
					font-size: 24px !important;
					line-height: 28px !important;
				}

				.text_highlight {
					padding: 0 !important;

					font-style: italic !important;
					background-color: transparent !important;
					color: #F285B5 !important;
					border: none !important;
				}
				
				.border_radius-toggle {
					border-radius: 0 !important;
				}
			}

			@media screen and (min-width:600px) {
				h1 {
					font-size: 32px !important;
					line-height: 40px !important;
				}

				.img-max {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}

				.max-width {
					max-width: 100% !important;
				}
			} </style> </head> <body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;"> <div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Fiecare a treia cartecomandată este cadou &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </div> <div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;"> <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]--> <div role="article" aria-label="Publica Aduce Idei" lang="ro" style="max-width: 600px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <header> <a href="https://www.publica.ro/"> <img src="https://newsletter.publica.ro/2021/07_28/img/publica.ro-logo_tagline.jpg" alt="Publica aduce idei" height="24" width="260" style="margin: 0; padding: 36px; background-color: #F2F5F7; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> </a> </header> </div> <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]--> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]--> <div lang="ro" style="max-width: 600px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <main> <article role="article" aria-label="Fiecare a treia carte comandată este cadou!"> <div style="background-color: #ffffff; padding: 28px 28px 28px 28px; border-radius: 16px 16px 0 0;" class="border_radius-toggle"> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <span class="text_highlight">Până duminică, 1 august</span>, toate cărțile disponibile pe site, inclusiv noutățile, pot fi achiziționate cu <span class="text_highlight">oferta 2+1</span> pentru minim 3 cărți în coșul de cumpărături, se achită doar două, iar a treia carte este cadou. </p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Promoția se aplică până la 15 cărți (dacă sunt 15 cărți în coșul de cumpărături: 10 se plătesc, iar 5 se primesc cadou). Cărțile cadou sunt cele cu prețul mai mic și nu se cumulează cu discountul de cititor gold. Reducerea va fi vizibilă în coșul de cumpărături. </p> </div> <a title="Fiecare a treia carte comandată este cadou! | Editura Publica" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Fiecare a treia carte comandată este cadou! | Editura Publica" src="https://newsletter.publica.ro/2021/07_28/img/publica.ro-2021_07_28-2+1-nl-hero.jpg" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #D8F860; color: #000000;"> </a> <div style="background-color: #D8F860; padding: 40px 36px 40px 36px; border-radius: 0 0 16px 16px; text-align: center;" class="border_radius-toggle"> <a class="button" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="display: inline-block;
									background-color: #F285B5;
									color: #ffffff;
									font-family: 'Fira Code', sans-serif;
									font-size: 16px; 
									font-size: 18px;
									font-weight: 400;
									line-height: 44px;
									text-decoration: none;
									letter-spacing: 0;
									text-align: center;
									width: 200px;
									margin: 0;
									-webkit-text-size-adjust:none;
									border-top-left-radius: 8px;
									border-top-right-radius: 8px;
									border-bottom-right-radius: 8px;
									border-bottom-left-radius: 8px;
									transition: background-color 0.4s ease;" title="Comandă aici"> Comandă aici </a> </div> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
						<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
						<![endif]--> <div style="background-color: #ffffff; padding: 28px 28px 12px 28px; border-radius: 16px 16px 0 0;" class="border_radius-toggle"> <p class="heading" style="color: #EC881E; font-family: 'Fira Code', sans-serif; font-size: 24px; letter-spacing: -1px; font-weight: 300; line-height: 28px;"> Poți alege cele mai recente cărți: </p> </div> <!--[if (gte mso 9)|(IE)]>
						</td></tr></table>
						<![endif]--> <table aria-label="Lecturi complementare" lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
										<tr>
											<td align="center" valign="middle" width="600">
									<![endif]--> <table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 600px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="top" style="display: block !important; box-sizing: border-box !important;"> <td width="15"></td> <td class="col33" width="190" style="box-sizing: border-box !important;
						
																	font-family: 'Piazzolla', serif;
																	font-size: 17px;
																	font-weight: 400;
																	line-height: 28px;
																	text-align: left;
						
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																	color: #000000;"> <a title="Modele de scalare | Jamer Hunt | Editura Publica" href="https://www.publica.ro/jamer-hunt-modele-de-scalare.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Modele de scalare | Jamer Hunt | Editura Publica" src="https://newsletter.publica.ro/2021/07_28/img/publica.ro-nl-book_small-bk_white-modele_de_scalare.jpg" width="190" style="display: block;
						
																				width: 100%;
																				height: auto;
						
																				max-width: 100%;
																				min-width: 100px;
						
																				color: #000000;
						
																				font-family: 'Piazzolla', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
						
																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;" border="0" class="hover"> </a> </td> <td class="col33" width="190" style="box-sizing: border-box !important;
						
																	font-family: 'Piazzolla', serif;
																	font-size: 17px;
																	font-weight: 400;
																	line-height: 28px;
																	text-align: left;
						
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																	color: #000000;"> <a title="Cum să combați un rasist | Adam Rutherford | Editura Publica" href="https://www.publica.ro/adam-rutherford-cum-sa-combati-un-rasist.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Cum să combați un rasist | Adam Rutherford | Editura Publica" src="https://newsletter.publica.ro/2021/07_28/img/publica.ro-nl-book_small-bk_white-cum_sa_combati_un_rasist.jpg" width="190" style="display: block;
						
																				width: 100%;
																				height: auto;
						
																				max-width: 100%;
																				min-width: 100px;
						
																				color: #000000;
						
																				font-family: 'Piazzolla', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
						
																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;" border="0" class="hover"> </a> </td> <td class="col33" width="190" style="box-sizing: border-box !important;
						
																	font-family: 'Piazzolla', serif;
																	font-size: 17px;
																	font-weight: 400;
																	line-height: 28px;
																	text-align: left;
						
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																	color: #000000;"> <a title="Mentalitatea de cercetaș | Julia Galef | Editura Publica" href="https://www.publica.ro/julia-galef-mentalitatea-de-cercetas.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Mentalitatea de cercetaș | Julia Galef | Editura Publica" src="https://newsletter.publica.ro/2021/07_28/img/publica.ro-nl-book_small-bk_white-mentalitatea_de_cercetas.jpg" width="190" style="display: block;
						
																				width: 100%;
																				height: auto;
						
																				max-width: 100%;
																				min-width: 100px;
						
																				color: #000000;
						
																				font-family: 'Piazzolla', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
						
																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;" border="0" class="hover"> </a> </td> <td width="15"></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]--> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]>
						<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
						<![endif]--> <div style="background-color: #ffffff; padding: 12px 28px 12px 28px;"> <hr style="border: 0.5px solid #dbdcdd; margin: 20px 0;"> <p class="heading" style="color: #EC881E; font-family: 'Fira Code', sans-serif; font-size: 24px; letter-spacing: -1px; font-weight: 300; line-height: 28px;"> Sau dintre <a href="https://blog.publica.ro/2021/01/13/bestsellers-2021/" style="color: #F285B5; border-bottom: 1px solid #F285B5; font-family: 'Fira Code', sans-serif; font-size: 24px; letter-spacing: -1px; font-weight: 300; line-height: 28px;" title="cele mai vândute">cele mai vândute</a> titluri Publica din prima jumătate a anului. </p> <hr style="border: 0.5px solid #dbdcdd; margin: 20px 0;"> </div> <!--[if (gte mso 9)|(IE)]>
						</td></tr></table>
						<![endif]--> <!--[if (gte mso 9)|(IE)]>
						<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
						<![endif]--> <div style="background-color: #ffffff; padding: 0 28px 12px 28px;"> <p class="heading" style="color: #EC881E; font-family: 'Fira Code', sans-serif; font-size: 24px; letter-spacing: -1px; font-weight: 300; line-height: 28px; margin-bottom: 4px;"> Sau bestsellerurile lunii iunie <br>pe site-ul nostru: </p> </div> <!--[if (gte mso 9)|(IE)]>
						</td></tr></table>
						<![endif]--> <table aria-label="Bestselleruri iunie 2021" lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
										<tr>
											<td align="center" valign="middle" width="600">
									<![endif]--> <table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 600px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="top" style="display: block !important; box-sizing: border-box !important;"> <td width="15"></td> <td class="col33" width="190" style="box-sizing: border-box !important;
						
																	font-family: 'Piazzolla', serif;
																	font-size: 17px;
																	font-weight: 400;
																	line-height: 28px;
																	text-align: left;
						
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																	color: #000000;"> <a title="Disconfort Residence | Radu Negoiță | Editura Publica" href="https://www.publica.ro/radu-negoita-disconfort-residence.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Disconfort Residence | Radu Negoiță | Editura Publica" src="https://newsletter.publica.ro/2021/07_28/img/publica.ro-nl-book_small-bk_white-disconfort_residence.jpg" width="190" style="display: block;
						
																				width: 100%;
																				height: auto;
						
																				max-width: 100%;
																				min-width: 100px;
						
																				color: #000000;
						
																				font-family: 'Piazzolla', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
						
																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;" border="0" class="hover"> </a> </td> <td class="col33" width="190" style="box-sizing: border-box !important;
						
																	font-family: 'Piazzolla', serif;
																	font-size: 17px;
																	font-weight: 400;
																	line-height: 28px;
																	text-align: left;
						
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																	color: #000000;"> <a title="Auzi cum vorbesc copacii? | Peter Wohlleben | Editura Publica" href="https://www.publica.ro/peter-wohlleben-auzi-cum-vorbesc-copacii.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Auzi cum vorbesc copacii? | Peter Wohlleben | Editura Publica" src="https://newsletter.publica.ro/2021/07_28/img/publica.ro-nl-book_small-bk_white-auzi_cum_vorbesc_copacii.jpg" width="190" style="display: block;
						
																				width: 100%;
																				height: auto;
						
																				max-width: 100%;
																				min-width: 100px;
						
																				color: #000000;
						
																				font-family: 'Piazzolla', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
						
																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;" border="0" class="hover"> </a> </td> <td class="col33" width="190" style="box-sizing: border-box !important;
						
																	font-family: 'Piazzolla', serif;
																	font-size: 17px;
																	font-weight: 400;
																	line-height: 28px;
																	text-align: left;
						
																	text-rendering: optimizeLegibility;
																	-moz-osx-font-smoothing: grayscale;
																	font-smoothing: antialiased;
																	-webkit-font-smoothing: antialiased;
																	text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																	color: #000000;"> <a title="Regândește | Adam Grant | Editura Publica" href="https://www.publica.ro/adam-grant-regandeste.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Regândește | Adam Grant | Editura Publica" src="https://newsletter.publica.ro/2021/07_28/img/publica.ro-nl-book_small-bk_white-regandeste.jpg" width="190" style="display: block;
						
																				width: 100%;
																				height: auto;
						
																				max-width: 100%;
																				min-width: 100px;
						
																				color: #000000;
						
																				font-family: 'Piazzolla', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
						
																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
						
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;" border="0" class="hover"> </a> </td> <td width="15"></td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]--> </td> </tr> <tr> <td bgcolor="#F2F5F7" align="center"> <!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
										<tr>
											<td align="center" valign="middle" width="600">
									<![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 600px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr style="display: block !important; box-sizing: border-box !important;"> <td bgcolor="#ffffff" align="center" style="display: block !important;
																		box-sizing: border-box !important;
						
																		margin-top: 0px;
																		margin-right: 0px;
																		margin-bottom: 0px;
																		margin-left: 0px;
						
																		padding-top: 0px;
																		padding-bottom: 0px;
																		padding-left: 35px;
																		padding-right: 35px;
						
																		border-top-left-radius: 0px;
																		border-top-right-radius: 0px;
																		border-bottom-right-radius: 16px;
																		border-bottom-left-radius: 16px;" class="border_radius-toggle"> <!--[if (gte mso 9)|(IE)]>
																<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
																	<tr>
																		<td align="center" valign="middle" width="700">
																<![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr style="display: block;"><td class="sectionSpacer" width="100%" height="20px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
																		</td>
																	</tr>
																</table>
																<![endif]--> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]--> </td> </tr> </table> </article> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <article role="article" aria-label="Noutăți la Publica"> <div style="background-color: #ffffff; padding: 28px 28px 28px 28px; border-radius: 16px 16px 0 0;" class="border_radius-toggle"> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Și, fiindcă suntem deja în a doua jumătate a anului, am pregătit lista cu titlurile la care lucrăm în perioada aceasta și pe care sperăm să le apreciați la fel de mult cât le apreciem noi. <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://blog.publica.ro/2021/07/28/plan-editorial-2021-2-din-2/" title="Iată ce pregătim">Iată ce pregătim</a> până la finalul anului. </p> </div> <a title="Noutăți la Publica" href="https://blog.publica.ro/2021/07/28/plan-editorial-2021-2-din-2/" target="_blank" style="display: block; text-decoration: none; border: none !important; border-radius: 0 0 16px 16px;" class="border_radius-toggle"> <img alt="Noutăți la Publica" src="https://newsletter.publica.ro/2021/07_28/img/publica.ro-2021_07-27-noutati-nl-hero.jpg" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #EC9142; color: #ffffff; border-radius: 0 0 16px 16px;" class="border_radius-toggle"> </a> </article> </main> </div> <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]--> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
			<![endif]--> <div role="article" aria-label="Detalii despre editura Publica" lang="ro" style="color: #000000; text-align: left; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <article> <div style="background-color: #ffffff; padding: 36px; border-radius: 16px;" class="border_radius-toggle"> <p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Editura Publica <br> <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2.</a><br> Scrie-ne pe <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a> </p> <p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Urmărește-ne și pe:<br> <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a> </p> <p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br><br> <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br> <a class="inline_link-footer" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a> </p> </div> </article> </div> <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]--> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> </div> </body> </html>