<!DOCTYPE html> <html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;"> <head> <title>*|MC:SUBJECT|*</title>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Fira+Code:wght@300;500&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			
			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			table {
				border-collapse: collapse !important;
			}

			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			p {
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			/* iOS blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* Gmail blue link override */
			u+#body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Samsung blue link override */
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */
			.text_highlight {
				white-space: nowrap;
				padding: 0px 4px !important;
				border-radius: 3px;
				border: none !important;
			}

			.background_primary {
				background-color: #312d2e !important;
				color: #ffffff !important;
			}
				.background_primary:hover {
					background-color: #000000 !important;
					color: #ffffff !important;
				}
			.background_secondary {
				background-color: #312d2e !important;
				color: #ffffff !important;
			}
				.background_secondary:hover {
					background-color: #000000 !important;
					color: #fffffff !important;
				}
			.background_tertiary {
				background-color: #ff8026 !important;
				color: #ffffff !important;
			}
				.background_tertiary:hover {
					background-color: #000000 !important;
					color: #fffffff !important;
				}
				
			p a {
				color: #000000;
				text-decoration: none;
			}
				p a:hover {
					color: #000000;
					border-color: #000000;
					text-decoration: none !important;
				}

			@media screen and (max-width:679px) {
				.heading {
					font-size: 24px !important;
					line-height: 28px !important;
				}
				.border_radius-toggle {
					border-radius: 0 !important;
				}
				.mobile-padding_lateral_null {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.mobile-full_width { width: 100% !important; }
				.image-full_width { width: 100% !important; height: auto !important; }
			}

			@media screen and (min-width:680px) {
				h1 {
					font-size: 32px !important;
					line-height: 40px !important;
				}
				.img-max {
					width: 100% !important;
					max-width: 100% !important;
					height: auto !important;
				}
				.max-width {
					max-width: 100% !important;
				}
			} </style> </head> <body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;"> <div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> De azi până duminică (17 – 21 noiembrie) sărbătorim online târgul de carte Gaudeamus cu o reducere de 30% la toate titlurile disponibile pe site! &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </div> <div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;"> <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]--> <div role="article" aria-label="Publica Aduce Idei" lang="ro" style="max-width: 680px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <header> <a href="https://www.publica.ro/"> <img src="https://newsletter.publica.ro/2021/11_18/img/publica.ro-logo_tagline.jpg" alt="Publica aduce idei" height="24" width="260" style="margin: 0; padding: 36px; background-color: #F2F5F7; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> </a> </header> </div> <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]--> <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]--> <div lang="ro" style="max-width: 680px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <main> <article role="article" aria-label="Munca echiabilă"> <div style="background-color: #ffffff; padding: 28px 28px 12px 28px; border-radius: 16px 16px 0 0;" class="border_radius-toggle"> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Reamintim că până duminică toate cărțile de pe site, inclusiv noutățile, au o <span class="text_highlight background_tertiary">reducere de 30%</span>. Oferta nu se cumulează cu alte promoții, coduri sau discounturi, iar reducerea este deja aplicată pe paginile produselor. </p> <h1 class="heading" style="color: #2f69cb; font-family: 'Fira Code', sans-serif; font-size: 28px; letter-spacing: -1px; font-weight: 300; line-height: 40px; margin-bottom: 20px;"> A ajuns din tipar și cea de-a doua noutate a târgului: </h1> </div> <a title="Munca echitabilă | Kim Scott | Editura Publica" href="https://www.publica.ro/kim-scott-munca-echitabila.html" target="_blank" style="text-decoration: none; border: none !important;"> <img alt="Munca echitabilă | Kim Scott | Editura Publica" src="https://newsletter.publica.ro/2021/11_18/img/publica.ro-2021_11_18-gaudeamus-nl_hero-01.jpg" width="680" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; background-color: #ffffff; color: #000000;"> </a> <div style="background-color: #ffffff; padding: 28px 28px 28px 28px; border-radius: 0 0 16px 16px;" class="border_radius-toggle"> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Inevitabil, aspectele naturii umane de care suntem cel mai puțin mândri, ne vor îndepărta de colaborări bune și de respectarea individualității. Mai mult ca oricând, e nevoie de atenție zilnică pentru a rezista acestor forțe. </p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Ce facem însă când nici măcar nu ne dăm seama ce prejudecăți avem și că acțiunile noastre nu fac decât să ducă la un mediu de lucru ostil și toxic? </p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/kim-scott-munca-echitabila.html" title="Munca echitabilă">Munca echitabilă</a> de la Kim Scott este un ghid practic care ne explică formele pe care le pot lua biasurile, prejudecăţile, bullyingul, discriminarea, hărțuirea, abuzurile fizice și ne arată, în același timp, noile norme de colaborare pentru a crea un cadru de lucru echitabil. Oricine am fi, oricare ar fi rolul nostru, oriunde am fi, totul se rezumă la a alege conștient să ne alăturăm acestei lupte. </p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> O carte recomandată managerilor și celor care vor să se asigure că sunt alături de partea corectă a lucrurilor, celor care se simt discriminați sau prejudiciați și nu știu cum să adreseze acest fapt, celor care trebuie să audă niște adevăr despre acțiunile lor. </p> <div style="background-color: #ecfcff; margin-top: 24px; margin-bottom: 20px; padding: 24px; border-radius: 8px;"> <p style="color: #2f69cb; font-size: 32px; margin-bottom: 16px;" role="img" aria-label="quote">&#10078;</p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #000000;"> În această carte remarcabilă și educativă, Kim Scott propune o viziune îndrăzneață: un loc de muncă unde respectul și colaborarea prevalează asupra dominației și conformității. <em>Munca echitabilă</em> este o combinație strălucitoare de curaj moral și soluții practice. Locul ei este pe rafturile, în inimile și mințile liderilor de pretutindeni.” — <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/autori/carti/daniel-pink" title="Daniel Pink">Daniel Pink</a> </p> </div> <a class="button" href="https://www.publica.ro/kim-scott-munca-echitabila.html" target="_blank" style="display: inline-block;
									background-color: #2f69cb;
									color: #ffffff;
									font-family: 'Fira Code', sans-serif;
									font-size: 16px; 
									font-size: 18px;
									font-weight: 400;
									line-height: 56px;
									text-decoration: none;
									letter-spacing: 0;
									text-align: center;
									width: 220px;
									-webkit-text-size-adjust:none;
									border-top-left-radius: 8px;
									border-top-right-radius: 8px;
									border-bottom-right-radius: 8px;
									border-bottom-left-radius: 8px;
									transition: background-color 0.4s ease;" title="Comandă cartea"> Comandă cartea </a> </div> </article> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <article role="article" aria-label="Învață cu Bursa Binelui"> <div style="background-color: #ffffff; padding: 28px 28px 28px 28px; border-radius: 16px 16px 16px 16px" class="border_radius-toggle"> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Ultimul webinar din seria <em>Învață cu Bursa Binelui</em> va fi susținut de Laura Ionescu, autoarea cărții <em>Nu te găsesc pe nicăieri</em>, în 24 noiembrie. Dacă reprezinți o organizație înregistrată pe BursaBinelui.ro și vrei să îmbunătățești o parte din comunicarea ei, te poți înscrie la cursul <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.bursabinelui.ro/BursaBinelui/Articole/Laura-Ionescu-va-sustine-webinarul-Storytelling-pentru-ONG-uri-ultimul-din-seria-Invata-cu-Bursa-Binelui" title="Storytelling pentru ONG-uri">Storytelling pentru ONG-uri</a>. </p> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Cartea <a class="inlineLink" style="font-family: 'Fira Code', sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 400; line-height: 28px; text-decoration: none; border-bottom: 1px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/laura-ionescu-nu-te-gasesc-pe-nicaieri-le.html" title="Nu te găsesc pe nicăieri">Nu te găsesc pe nicăieri</a> este disponibilă pe site <em>cu autograful Laurei</em>. </p> </div> </article> </main> </div> <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]--> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" role="presentation"><tr><td>
			<![endif]--> <div role="article" aria-label="Detalii despre editura Publica" lang="ro" style="color: #000000; text-align: left; margin: 0 auto; max-width: 680px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> <article> <div style="background-color: #ffffff; padding: 36px; border-radius: 16px;" class="border_radius-toggle"> <p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Editura Publica <br> <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2.</a><br> Scrie-ne pe <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a> </p> <p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> Urmărește-ne și pe:<br> <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a> </p> <p style="margin-top: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 28px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br><br> <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br> <a class="inline_link-footer" style="font-family: 'Fira Code', monospace, sans-serif; font-size: 16px !important; letter-spacing: 0; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 1px solid #b5c7c7; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a> </p> </div> </article> </div> <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]--> <table> <tbody> <tr style="display: block;"> <td class="sectionSpacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> </div> </body> </html>