<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i|Roboto:700|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btnBox:hover{
        color: #ffffff !important;
        border-color: #2e2a2b !important;
      }
      .btnBoxFull:hover{
        color: #2e2a2b !important;
        background: #ffffff !important;
        border-color: #2e2a2b !important;
      }
      .inlineLink:hover,
      .inlineLink:hover span{
        color: #2e2a2b !important;
        border-color: #2e2a2b !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

        <style type="text/css">
          @media only screen and (max-width: 640px){
            .borderRadiusToggle{
              border-top-left-radius: 0 !important;
              border-top-right-radius: 0 !important;
              border-bottom-right-radius: 0 !important;
              border-bottom-left-radius: 0 !important;
            }

            .intro-text{
              font-size: 16pt !important;
              line-height: 27pt !important;
              font-weight: 300 !important;
            }

            body table[class=full-width]{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: center;
            }
            body table[class=full-width] tbody {
              display: inline !important;
              text-align: center;
            }

            .fullWidthLeft{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: left;
            }
            body table[class=fullWidthLeft] tbody{
              display: inline !important;

              text-align: left;
            }

            .halfColumnRow {
              display: inline-block;
            }
            .halfColumnImage {
              width: 100% !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;
            }
            .halfColumnLink {
              display: block !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;

              display: block;
              width: 100%;
            }
            .header-logo {
              max-width: 270px !important;
              min-width: 270px !important;
            }
          }
        </style>
  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
      <tr>
        <td width="100%" align="center">
          <a title="Renée Mauborgne, W. Chan Kim | Dincolo de concurență: Trecerea la Oceanul Albastru | Editura Publica" href="https://www.publica.ro/w-chan-kim-renee-mauborgne-trecerea-la-oceanul-albastru.html" target="_blank" style="text-decoration: none; border: none !important;">
            <img
              alt="Renée Mauborgne, W. Chan Kim | Dincolo de concurență: Trecerea la Oceanul Albastru | Editura Publica"
              src="http://newsletter.publica.ro/2018/05-01/img/publica-2018-05-01-hero-01.jpg"
              width="700"
              style=
                "
                  display: block;

                  width: 100%;
                  height: auto;

                  max-width: 100%;
                  min-width: 100px;

                  background-color: #a6eaf9;
                  color: #2e2a2b;

                  font-family: 'PT Serif', serif;
                  font-size: 19px;
                  font-weight: 400;
                  line-height: 35px;
                  text-align: center;

                  border-top-left-radius: 10px;
                  border-top-right-radius: 10px;
                  border-bottom-right-radius: 0px;
                  border-bottom-left-radius: 0px;

                  margin: 0 auto;
                "
              border="0"
              class="borderRadiusToggle"
            >
          </a>
        </td>
      </tr>
    </table>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="max-width: 700px;"
    >
      <tr>
        <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 700px;"
          >
            <tr><td bgcolor="#ffffff" width="100%" height="15" style="height:15px;"></td></tr>
            <tr>
              <td>
                <p
                  style=
                    "
                      color: #2e2a2b;

                      font-family: 'PT Serif', serif;
                      font-size: 19px;
                      font-weight: 400;
                      line-height: 30px;

                      margin-top: 0;
                      margin-bottom: 15px;
                      margin-left: 0;
                      margin-right: 0;
                    "
                >
                  În 2005, profesorii Chan Kim și Renée Mauborgne au schimbat definitiv peisajul afacerilor internaționale cu <em>Strategia oceanului albastru</em>, care avea să ocupe poziția de bestseller internațional pentru mai bine de 100 de săptămâni și să dea naștere unei mișcări dinamice. Acum, după alți zece ani de cercetări intensive, Kim și Mauborgne sunt gata să schimbe din nou cursul conversației:
                </p>
                <p
                  style=
                    "
                      color: #2e2a2b;

                      font-family: 'PT Serif', serif;
                      font-size: 19px;
                      font-weight: 400;
                      line-height: 30px;

                      margin-top: 0;
                      margin-bottom: 15px;
                      margin-left: 0;
                      margin-right: 0;
                    "
                >
                  <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0d8af6; color: #0d8af6;" href="https://www.publica.ro/w-chan-kim-renee-mauborgne-trecerea-la-oceanul-albastru.html" target="_blank" title="Trecerea la oceanul albastru">Trecerea la oceanul albastru</a> ia principiile inovatoare din prima lor lucrare și oferă un plan inteligent și sistematic pentru a ajuta orice organizație să treacă din <em>oceanele roșii</em>, aglomerate de concurență, în <em>oceanele albastre</em>, cu spațiu de piață și creștere explozivă.
                </p>
                <p
                  style=
                    "
                      color: #2e2a2b;

                      font-family: 'PT Serif', serif;
                      font-size: 19px;
                      font-weight: 400;
                      line-height: 30px;

                      margin-top: 0;
                      margin-bottom: 0;
                      margin-left: 0;
                      margin-right: 0;
                    "
                >
                  Cu o abordare în cinci pași, volumul de față își propune să ajute găsirea punctului de pornire potrivit pentru a reimagina granițele piețelor, pentru a crea echipa potrivită, pentru a dezvolta și pentru a alege o strategie de trecere la oceanul albastru. O lectură esențială pentru lideri, manageri, antreprenori sau orice alte persoane care doresc să construiască un viitor strălucitor pentru companiile în care activează.
                </p>
              </td>
            </tr>
            <tr><td bgcolor="#ffffff" width="100%" height="35" style="height:35px;"></td></tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
