<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
	<head>
		<title>*|MC:SUBJECT|*</title>		  
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Space+Grotesk:wght@400;500&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
				p:last-of-type { margin-bottom: 0; }

			/* iOS blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* Gmail blue link override */
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Samsung blue link override */
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Styles */
			.section { box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 10px rgba(0, 0, 0, 0.02); }
			.text_highlight { white-space: nowrap; padding: 0px 4px !important; border: none !important; }
			.link-inline { text-decoration: none; }
				.link-inline:hover { color: #000000 !important; border-color: #000000 !important; }
			.button:hover { background-color: #8fd811 !important; }
			.abbreviation { border-bottom: 2px dotted #d9dfe3;}
			hr { border: none; height: 1px; color: #d0d8de; /* old IE */ background-color: #d0d8de; /* Modern Browsers */ }

			@media screen and ( max-width: 679px ) {
				.section { padding: 24px !important; }
					.section-spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; background-color: #d0d8de !important;}
					.border_radius-toggle { border-radius: 0 !important; }
						.paragraph { font-size: 18px !important; line-height: 28px !important;}
						.link-inline { font-size: 16px !important; }
						.button { font-size: 16px !important; line-height: 60px !important; border-radius: 8px !important; width: 100% !important; }
						.card { padding: 16px !important; border-radius: 16px !important; }
						.heading { font-size: 24px !important; line-height: 32px !important; }

				/* .mobile_width-full { display: block !important; width: 100% !important; } */
			}
		</style>
	</head>
	<body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div lang="ro" style="max-width: 720px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
				<main>
					<article role="article" aria-label="Belonging">
						<div style="background-color: #FBFBFD; padding: 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="720">
								<tr>
									<td align="center" valign="middle" width="720">
							<![endif]-->
							<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 720px !important;">
								<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
									<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
										<td
											class="mobile_width-full"
											width="360"
											style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;
												box-sizing: border-box !important;
	

												text-align: left;
	
												text-rendering: optimizeLegibility;
												-moz-osx-font-smoothing: grayscale;
												font-smoothing: antialiased;
												-webkit-font-smoothing: antialiased;
												text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
												color: #000000;
											"
										>
											<a href="https://www.publica.ro/" target="_blank" title="Publica aduce idei">
												<img src="https://newsletter.publica.ro/2021/12_16/img/publica.ro-nl-logo.png" alt="Logo-ul Editurii Publica" style="height: 24px !important; margin: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
											</a>
										</td>
										<td
											class="mobile_width-full"
											width="360"
											style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;
												box-sizing: border-box !important;
	

												text-align: right;
	
												text-rendering: optimizeLegibility;
												-moz-osx-font-smoothing: grayscale;
												font-smoothing: antialiased;
												-webkit-font-smoothing: antialiased;
												text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
	
												color: #000000;
											"
										>
											<p class="paragraph"style="color: #a4adb4; display: block; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">
												Aduce idei
											</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]>
									</td>
								</tr>
							</table>
							<![endif]-->
						</div>
						<div style="background-color: #ffffff; padding: 40px;" class="section">
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Ziua de lucru a multora dintre noi implică multă comunicare care circulă în toate direcțiile: schimb de mailuri, mesaje și conversații în aplicațiile de mesagerie. O vorbărie constantă de la care cu greu ne putem deconecta; în plus, e posibil să rămânem fără capacitate cognitivă pentru a avea câteva ore de <em>muncă profundă</em> necesară atingerii obiectivelor personale. Fie că ne sunt adresate sau suntem în Cc, fluxul de mailuri din Inbox de multe ori reușesc să dea la o parte orice metodă de productivitate avem și ajungem să ni se pară dificil să ne închipuim alternative. Dar acestea există.
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Cal Newport susține că modul în care abordăm munca este greșit și expune o serie de principii, protocoale și instrucțiuni concrete, adaptate la zilele noastre, pentru a remedia problema.  
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #82cd00; color: #82cd00;" target="_blank" href="https://www.publica.ro/cal-newport-o-lume-fara-email.html" title="O lume fără email">O lume fără email</a> are un mesaj orientat spre viitor și militează pentru spații de lucru în care procesele clare – nu mesajele transmise la întâmplare – sunt cele care definesc identificarea, atribuirea și evaluarea sarcinilor. Dacă vrem să ne bucurăm de adevăratul potențial al rețelelor digitale în context profesional, trebuie să încercăm să optimizăm felul în care le folosim.
							</p>
							<div class="card" style="background-color: #ffffff; border: 1px solid #F3F5F7; margin-top: 40px; padding: 28px; border-radius: 16px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);">
								<p class="paragraph" style="color: #d0d8de; font-size: 32px; margin-bottom: 16px;" role="img" aria-label="quote">&#10078;</p>
								<blockquote class="blockquote" style="padding: 0; margin: 0;">
									<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;">
										„Când apare o carte scrisă de Cal Newport, las totul și o citesc. Folosind dovezi și exemple concrete (de la programarea de top până la ce însemna munca din fabrici în urmă cu un secol), Newport susține că putem găsi ceva net superior e-mailului. Citiți această carte sublimă. S-ar putea să vă schimbe viața; în cazul meu a funcționat.”
									</p>
									<footer><cite style="color: #a4adb4; display: block; margin-top: 12px; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">— Tim Harford, autorul cărții <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/tim-harford-dezordonat.html" title="Dezordonat">Dezordonat</a></cite></footer>
								</blockquote>
							</div>
						</div>
						<a title="O lume fără e-mail | Cal Newport | Editura Publica" href="https://www.publica.ro/cal-newport-o-lume-fara-email.html" target="_blank" style="text-decoration: none; border: none !important;">
							<img alt="Coperta cărții O lume fără e-mail"
								src="https://newsletter.publica.ro/2021/12_16/img/publica.ro-2021_12_16-o_lume_fara_email-nl-hero.jpg"
								width="720" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; background-color: #26272a; color: #ffffff;">
						</a>
						<div style="background-color: #26272a; padding: 4px 90px 40px 90px;" class="section">
							<ul>
								<li style="border-bottom: 1px solid #5e5f64; margin-bottom: 8px; padding-bottom: 8px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #D2D8E6;">
									Cartea este bestseller New York Times
								</li>
								<li style="border-bottom: 1px solid #5e5f64; margin-bottom: 8px; padding-bottom: 8px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #D2D8E6;">
									Află despre conștiința colectivă hiperactivă 
								</li>
								<li style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #D2D8E6;">
									Ford a revoluționat productivitatea în fabrici, Newport face același lucru pentru munca intelectuală
								</li>
							</ul>
							<a class="button" href="https://www.publica.ro/cal-newport-o-lume-fara-email.html" title="Comandă cartea" target="_blank" style="background-color: #82cd00; color: #000000; width: 280px; display: block; font-family: 'Space Grotesk', sans-serif; font-size: 18px; -webkit-text-size-adjust: none; font-weight: 500; line-height: 72px; letter-spacing: 0.5px; text-decoration: none; text-align: center; margin: 0 auto; border-radius: 12px; transition: background-color 0.4s ease; ">Comandă cartea</a>
						</div>
						<div style="background-color: #ffffff; padding: 40px 40px 20px 40px;" class="section">
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								<span style="color: #82cd00; margin-top: 12px; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">Ofertă specială: </span>dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span style="padding: 1px 8px 2px 8px; border-radius: 4px; background-color: #D3D5E4;">20% discount</span> și la această carte. Oferta este valabilă în perioada <span style="padding: 1px 8px 2px 8px; border-radius: 4px; background-color: #D3D5E4;">16–19 decembrie</span>.
							</p>
						</div>
						<table lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td bgcolor="#F2F5F7" align="center">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="720">
										<tr>
											<td align="center" valign="middle" width="720">
									<![endif]-->
												<table bgcolor="#ffffff"class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 720px !important;">
													<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
														<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
															<td width="40" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
															<td width="100" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" >
																<a title="Minimalism digital | Cal Newport" href="https://www.publica.ro/cal-newport-minimalism-digital.html" target="_blank" style="text-decoration: none; border: none !important;">
																	<img
																		alt="Coperta cărții Minimalism digital"
																		src="https://newsletter.publica.ro/2021/12_16/img/publica.ro-nl-book_small-bk_white-minimalism_digital.jpg"
																		width="100"
																		style=
																			"
																				display: block;
						
																				width: 100%;
																				height: auto;
						
																				max-width: 100%;
																				min-width: 80px;
						
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;
																			"
																		border="0"
																		class="hover"
																	>
																</a>
															</td>
															<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
															<td width="520" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000; padding-top: 20px;" >
																<span style="color: #a4adb4; margin-top: 12px; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">Cartea nouă + </span><a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #82cd00; color: #82cd00;" target="_blank" href="https://www.publica.ro/cal-newport-minimalism-digital.html" title="Minimalism digital">Minimalism digital</a><br/>
																Tot de la Cal Newport aflăm cum să integrăm <em>sabatul digital</em> și alte practici ale minimaliștilor digitali.
															</td>
															<td width="40" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
														</tr>
													</tbody>
												</table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr style="display: block;">
								<td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
							<tr style="display: block;">
								<td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
							<tr style="display: block;">
								<td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
							<tr>
								<td bgcolor="#F2F5F7" align="center">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="720">
										<tr>
											<td align="center" valign="middle" width="720">
									<![endif]-->
												<table bgcolor="#ffffff"class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 720px !important;">
													<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
														<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
															<td width="40" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
															<td width="100" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" >
																<a title="Ministerul bunului simț | Martin Lindstrom" href="https://www.publica.ro/martin-lindstrom-ministerul-bunului-simt.html" target="_blank" style="text-decoration: none; border: none !important;">
																	<img
																		alt="Coperta cărții Ministerul bunului simț"
																		src="https://newsletter.publica.ro/2021/12_16/img/publica.ro-nl-book_small-bk_white-ministerul_bunului_simt.jpg"
																		width="100"
																		style=
																			"
																				display: block;
						
																				width: 100%;
																				height: auto;
						
																				max-width: 100%;
																				min-width: 80px;
						
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;
																			"
																		border="0"
																		class="hover"
																	>
																</a>
															</td>
															<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
															<td width="520" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000; padding-top: 20px;" >
																<span style="color: #a4adb4; margin-top: 12px; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">Cartea nouă + </span><a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #82cd00; color: #82cd00;" target="_blank" href="https://www.publica.ro/martin-lindstrom-ministerul-bunului-simt.html" title="Ministerul bunului simț">Ministerul bunului simț</a><br/>
																Martin Lindstrom și câteva idei bune pentru a reintroduce logica în organizații. Amuzantă și folositoare deopotrivă. 
															</td>
															<td width="40" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
														</tr>
													</tbody>
												</table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr style="display: block;">
								<td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
							<tr style="display: block;">
								<td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
							<tr style="display: block;">
								<td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
							<tr>
								<td bgcolor="#F2F5F7" align="center">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="720">
										<tr>
											<td align="center" valign="middle" width="720">
									<![endif]-->
												<table bgcolor="#ffffff"class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 720px !important;">
													<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
														<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
															<td width="40" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
															<td width="100" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" >
																<a title="Nu trebuie să fie nebunie la birou | Jason Fried şi David Heinemeier Hansson" href="https://www.publica.ro/jason-fried-david-heinemeier-hansson-nu-trebuie-sa-fie-nebunie-la-birou.html" target="_blank" style="text-decoration: none; border: none !important;">
																	<img
																		alt="Coperta cărții Nu trebuie să fie nebunie la birou"
																		src="https://newsletter.publica.ro/2021/12_16/img/publica.ro-nl-book_small-bk_white-nu_trebuie_sa_fie_nebunie_la_birou.jpg"
																		width="100"
																		style=
																			"
																				display: block;
						
																				width: 100%;
																				height: auto;
						
																				max-width: 100%;
																				min-width: 80px;
						
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;
																			"
																		border="0"
																		class="hover"
																	>
																</a>
															</td>
															<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
															<td width="520" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000; padding-top: 20px;" >
																<span style="color: #a4adb4; margin-top: 12px; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">Cartea nouă + </span><a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #82cd00; color: #82cd00;" target="_blank" href="https://www.publica.ro/jason-fried-david-heinemeier-hansson-nu-trebuie-sa-fie-nebunie-la-birou.html" title="Nu trebuie să fie nebunie la birou">Nu trebuie să fie nebunie la birou</a><br/>
																Fondatorii Basecamp pledează pentru „compania calmă”: cu proceduri eficiente și accent pe bunăstarea tuturor. 
															</td>
															<td width="40" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
														</tr>
													</tbody>
												</table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr style="display: block;">
								<td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
							<tr style="display: block;">
								<td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
							<tr style="display: block;">
								<td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
							<tr>
								<td bgcolor="#F2F5F7" align="center">
									<!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="720">
										<tr>
											<td align="center" valign="middle" width="720">
									<![endif]-->
												<table bgcolor="#ffffff"class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 720px !important;">
													<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
														<tr valign="top" style="display: block !important; box-sizing: border-box !important;">
															<td width="40" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
															<td width="100" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" >
																<a title="Munca | James Suzman" href="https://www.publica.ro/james-suzman-munca.html" target="_blank" style="text-decoration: none; border: none !important;">
																	<img
																		alt="Coperta cărții Munca"
																		src="https://newsletter.publica.ro/2021/12_16/img/publica.ro-nl-book_small-bk_white-munca.jpg"
																		width="100"
																		style=
																			"
																				display: block;
						
																				width: 100%;
																				height: auto;
						
																				max-width: 100%;
																				min-width: 80px;
						
																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;
																			"
																		border="0"
																		class="hover"
																	>
																</a>
															</td>
															<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
															<td width="520" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000; padding-top: 20px;" >
																<span style="color: #a4adb4; margin-top: 12px; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">Cartea nouă + </span><a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #82cd00; color: #82cd00;" target="_blank" href="https://www.publica.ro/james-suzman-munca.html" title="Munca">Munca</a><br/>
																Antropologul James Suzman ne prezintă istoria umanității din perspectiva modului în care ne-am petrecut timpul.
															</td>
															<td width="40" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
														</tr>
													</tbody>
												</table>
									<!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<div style="background-color: #ffffff; padding: 20px 40px 0 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								&nbsp;
							</p>
						</div>
					</article>
				</main>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
			<![endif]-->
			<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr style="display: block;">
						<td class="section-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
			<![endif]-->
			<div role="article" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 720px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
				<article>
					<div style="background-color: #ffffff; padding: 40px; border-radius: 16px;" class="section border_radius-toggle">
						<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
							Editura Publica <br />
							Ne poți vizita pe <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #000000;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
							Scrie-ne pe <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #000000;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a>
						</p>
						<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
							Urmărește-ne și pe:<br />
							<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #82cd00; color: #82cd00;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · 
							<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #82cd00; color: #82cd00;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · 
							<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #82cd00; color: #82cd00;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · 
							<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #82cd00; color: #82cd00;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · 
							<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #82cd00; color: #82cd00;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · 
							<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #82cd00; color: #82cd00;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · 
							<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #82cd00; color: #82cd00;" href="https://blog.publica.ro" target="_blank">Blog</a>
						</p>
						<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
							*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
							abonat la noutățile editurii Publica. Aici poți să <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">editezi setările</a> acestui newsletter.
							Dacă vrei, de aici <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #000000;" href="*|UNSUB|*" target="_blank">te poți dezabona</a>.
						</p>
						<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
							Citește termenii și condițiile privind <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">confidențialitatea datelor</a>.<br />
							<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
						</p>
					</div>
				</article>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

			<!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0" width="720" align="center" role="presentation"><tr><td>
			<![endif]-->
			<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr style="display: block;">
						<td class="section-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
		</div> 
	</body>
</html>