<html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--[if !mso]><!-->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet">
		<!--<![endif]-->
		<style type="text/css">
			/* Client-specific styles */
			html,
			body,
			div,
			table,
			td,
			a {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				box-sizing: border-box;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			/* ========================================================= */

				html, body {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important;
				}

				table {
					border-collapse: collapse !important;
				}

				img {
					border: 0;
					height: auto;
					line-height: 100%;
					outline: none;
					text-decoration: none;
				}

				p {
					color: #191718;
					margin-top: 0;
				}
					p:last-of-type {
						margin-bottom: 0;
					}

				/* iOS, Gmail & Samsung blue link override */
				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
				u+#body a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}
				#MessageViewBody a {
					color: inherit;
					text-decoration: none;
					font-size: inherit;
					font-family: inherit;
					font-weight: inherit;
					line-height: inherit;
				}

			/* Styles */
			/* ========================================================= */


			/* Layout */
			/* ————————————————————————————————————————————————————————— */

				body, html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: #eff0f2;
				}

					.sectionSpacer-inner {
						display: block;
						border-collapse: collapse;
						font-size: 40px;
						line-height: 40px;
					}

						.sectionSpacer-line {
							display: block;
							border-collapse: collapse;
							background-color: #D4D8E7;
							font-size: 1px;
							line-height: 1px;
						}

				/* Helper classes */
				/* ————————————————————————————————————————————————————————— */

					.textHighlight {
						font-family: 'Atkinson Hyperlegible', sans-serif !important;
						border-radius: 4px;
						margin: 0 2px;
						padding: 2px 6px 1px 6px !important;
						box-decoration-break: clone;
						-webkit-box-decoration-break: clone;
					}
						.textHighlight-primary {
							border: 2px solid #191718;
							background-color: #FFFFFF;
							color: #191718;
						}

						.textHighlight-secondary {
							background-color: #79f4fe;
							color: #191718;
						}
						.textHighlight-tertiary {
							background-color: #f8c800;
							color: #191718;
						}

					.keepTogether {
						white-space: nowrap;
					}

					.abbreviation {
						text-decoration: none;
						border-bottom: 2px dotted #d9dfe3;
					}

				/* Links */
				/* ————————————————————————————————————————————————————————— */

					.linkInline {
						transition: all 0.2s ease-in-out !important;
					}
						.linkInline-primary:hover {
							color: #fc7ee2 !important;
							border-color: #fc7ee2 !important;
							text-decoration-color: #fc7ee2 !important;
						}
						.linkInline-secondary:hover {
							color: #191718 !important;
							border-color: #191718 !important;
						}
						.linkInline-tertiary:hover {
							color: #feac16 !important;
							border-color: #feac16 !important;
						}
						.linkInline-quaternary:hover {
							color: #91adef !important;
							border-color: #91adef !important;
						}
						.linkInline-quinary:hover {
							color: #fb7fe2 !important;
							border-color: #fb7fe2 !important;
						}

				/* Buttons */
				/* ————————————————————————————————————————————————————————— */

					.linkBlock {
						transition: all 0.4s ease-in-out !important;
					}

						.linkBlock-primary:hover {
							background-color: #fc7ee2 !important;
							color: #FFFFFF !important;
						}

						.linkBlock-secondary:hover {
							background-color: #191718 !important;
							color: #FFFFFF !important;
						}

						.linkBlock-tertiary:hover {
							background-color: #FFFFFF !important;
							color: #FFFFFF !important;
						}




			/* Dark mode */
			/* ========================================================= */

			@media (prefers-color-scheme: dark) {
				body, html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: #000000 !important;
				}

				.sectionHeader {
					background-color: #FFFFFF !important;
					border-bottom: 1px solid #FFFFFF !important;
				}
					.sectionHeader .textTagline {
						color: #191718 !important;
					}

				.sectionDarkmode {
					background-color: #191718 !important;
				}

				.sectionFooter p,
				.sectionFooter li,
				.sectionFooter .linkInline-quaternary {
					color: #898989 !important;
					border-color: #4d4d4d !important;
				}
					.sectionFooter .linkInline-quaternary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
					}

				.sectionSpacer-inner {
					background-color: #2d2d2d !important;
				}
					.sectionSpacer-line {
						background-color: #1a1a1a !important;
					}

				/* Text */
				/* ————————————————————————————————————————————————————————— */

				.sectionDarkmode p,
				.sectionDarkmode li,
				.sectionDarkmode td {
					color: #FFFFFF !important;
				}

				/* Links */
				/* ————————————————————————————————————————————————————————— */

				.sectionDarkmode .linkInline-primary {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
					text-decoration-color: #FFFFFF !important;
				}
					.sectionDarkmode .linkInline-primary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

					.sectionDarkmode .linkInline-secondary {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}
					.sectionDarkmode .linkInline-secondary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

				.sectionDarkmode .linkInline-tertiary {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
					text-decoration-color: #FFFFFF !important;
				}
					.sectionDarkmode .linkInline-tertiary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

				.sectionDarkmode .linkInline-quaternary {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
					text-decoration-color: #FFFFFF !important;
				}
					.sectionDarkmode .linkInline-quaternary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

				.sectionDarkmode .linkInline-quinary {
					color: #FFFFFF !important;
					border-color: #FFFFFF !important;
					text-decoration-color: #FFFFFF !important;
				}
					.sectionDarkmode .linkInline-quinary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
						text-decoration-color: #FFFFFF !important;
					}

				.sectionDarkmode .linkBlock-primary {
					background-color: #8067f5 !important;
					color: #FFFFFF !important;
				}
					.sectionDarkmode .linkBlock-primary:hover {
						background-color: #fc7ee2 !important;
						color: #FFFFFF !important;
					}

				.sectionDarkmode .linkBlock-secondary {
					background-color: #175cb4 !important;
					color: #FFFFFF !important;
				}
					.sectionDarkmode .linkBlock-secondary:hover {
						background-color: #3483ec !important;
						color: #FFFFFF !important;
					}


				.sectionDarkmode .card {
					background-color: #252525 !important;
				}
						.sectionDarkmode .card .blockquote p {
							color: #e6e6e6 !important;
						}
						.sectionDarkmode .card .blockquote cite {
							color: #e6e6e6 !important;
						}

				.sectionDarkmode .textHighlight-primary {
					border-color: #FFFFFF;
					background-color: #2d2d2d !important;
					color: #FFFFFF !important;
				}
				.sectionDarkmode .textHighlight-secondary {
					background-color: #79f4fe !important;
					color: #191718 !important;
				}
			}

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				html,
				.containerDarkmode,
				.sectionSpacer {
					background-color: transparent !important;
				}
					.sectionSpacer td {
						height: 1px !important;
						font-size: 1px !important;
						line-height: 1px !important;
					}

				.section {
					padding: 24px !important;
				}
				.sectionDarkmode {
					padding: 24px !important;
				}
				.sectionHeader {
					padding: 24px !important;
				}
				.sectionFooter {
					background-color: transparent !important;
				}

				.card {
					padding: 24px !important;
				}

				.borderRadius {
					border-radius: 0 !important;
				}

				p,
				p a,
				cite a {
					font-size: 19px !important;
					line-height: 1.4 !important;
					letter-spacing: 0.4px;
				}

				.reverseColumnOrder {
					display: table !important;
				}

				.reverseColumnOrder td:first-child {
					display: table-footer-group !important;
				}
				.reverseColumnOrder td:last-child {
					display: table-header-group !important;
				}

				.columnWrapper {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
					text-align: center !important;

				}

					.column {
						display: block !important;
						width: 100% !important;
					}

					.imageContainer img{
						margin: 0px 0px 20px 0px !important;
						width: 200px !important;
						max-width: 200px !important;
					}
			}

			/* Dark mode + Mobile specific */
			@media (prefers-color-scheme: dark) and (max-width: 767px) {
				html,
				.containerDarkmode,
				.sectionSpacer,
				.sectionSpacer-inner {
					background-color: #000000 !important;
				}
					.sectionSpacer-line {
						background-color: #2d2d2d !important;
					}
				.sectionDarkmode {
					background-color: #1a1a1a !important;
				}
			}

			@media screen and (max-width: 767px) {
				.columnWrapper {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
				}
			}
		</style>
	</head>

	<body class="containerDarkmode" bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
		<table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0; padding: 0;">
			<tr>
				<td style="margin: 0; padding: 0;">
					<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>
					<div class="containerDarkmode" bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; width: 100%;">
						<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
						<div lang="ro" style="max-width: 636px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
							<main>
								<div role="div">
									<div class="sectionHeader borderRadius" style="background-color: #FFFFFF; padding: 48px 48px 24px 48px; border-radius: 28px 28px 0px 0px;">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
										<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 636px !important;">
											<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
												<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
													<td width="350" style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1; box-sizing: border-box !important; text-align: left; color: #191718;">
														<a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;">
															<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 20px !important; margin: 0;">
														</a>
													</td>
													<td width="350" style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1; box-sizing: border-box !important; text-align: right;">
														<p class="textTagline" style="display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 1.5; margin: 0; padding: 0;" aria-label="Sloganul Publica: Aduce idei">Aduce idei</p>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</div>
									<div class="section sectionDarkmode" style="background-color: #FFFFFF; padding: 40px 48px 20px 48px">
										<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
											Fiindcă e o perioadă în care cu toții încercăm să ne reacomodăm cu ritmul de după vacanțe și concedii, venim cu câteva recomandări de lectură specifice: de la lecturi despre cum să ne organizăm timpul și să luăm decizii bune chiar atunci când nu știm toate detaliile, la cărți despre educație — a noastră și a copiilor noștri, și la cărțile speakerilor care vor urca pe scena Brand Minds 2025 pe care îi vom întâlni în curând.
										</p>
										<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
											Poate deja aveți recomandările de mai jos în bibliotecă sau în teancul de citit; pentru cei cărora le place cum sună vreo recomandare de mai jos și nu au cartea, în perioada <span class="textHighlight textHighlight-primary">2→6 septembrie</span>, cărțile, inclusiv noutățile, pot fi achiziționate cu <span class="textHighlight textHighlight-primary">25% discount</span>!
										</p><br/>
										<a class="linkBlock linkBlock-primary" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="display: block; background-color: #FFFFFF; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 210px; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; transition: background-color 0.4s ease; margin-bottom: 16px;">Comandă aici</a>
									</div>
									<div class="section sectionDarkmode" style="background-color: #FFFFFF;">
										<a href="https://www.publica.ro/noutati.html" style="display: block; text-align: center; text-decoration: none; border: none !important; padding-bottom: 12px;" target="_blank" rel="noopener">
											<img alt="Colaj cu trei cărți pe fundal în degrade roz-galben, sub titlul „NOUTĂȚILE”: „Co-Inteligență” de Ethan Mollick, cu copertă albastră și subtitlul „Cum să trăiești și să muncești cu AI”; „Începe cu DE CE” de Simon Sinek, ediție aniversară cu accente roșii; și „Știința povestirii” de Will Storr, copertă albă cu titlul în roșu și albastru." src="img/publica-2025_09_02-nl_hero-01.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px; text-align: center; margin: 0 auto;">
										</a>
									</div>
									<div class="section sectionDarkmode" style="background-color: #FFFFFF; padding: 20px 48px 48px 48px">
										<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
											<a class="linkInline linkInline-primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #191718; color: #191718;" href="https://www.publica.ro/educatie.html" target="_blank" rel="noopener">Back to school</a> pentru părinți, profesori, cei care iau decizii privind educația: întotdeauna e bine să ne uităm cum au făcut alții, să vedem dacă s-ar potrivi în contextul nostru și să milităm pentru ce credem că e important de făcut acum pentru rezultate care se vor simți pe termen lung.
										</p>
									</div>
									<div class="section sectionDarkmode" style="background-color: #FFFFFF;">
										<a href="https://www.publica.ro/noutati.html" style="display: block; text-align: center; text-decoration: none; border: none !important; padding-bottom: 12px;" target="_blank" rel="noopener">
											<img alt="Colaj cu trei cărți pe fundal în degrade roz-galben, sub titlul „NOUTĂȚILE”: „Co-Inteligență” de Ethan Mollick, cu copertă albastră și subtitlul „Cum să trăiești și să muncești cu AI”; „Începe cu DE CE” de Simon Sinek, ediție aniversară cu accente roșii; și „Știința povestirii” de Will Storr, copertă albă cu titlul în roșu și albastru." src="img/publica-2025_09_02-nl_hero-02.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px; text-align: center; margin: 0 auto;">
										</a>
									</div>
									<div class="section sectionDarkmode" style="background-color: #FFFFFF; padding: 20px 48px 48px 48px">
										<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
											<a class="linkInline linkInline-primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #191718; color: #191718;" href="https://www.publica.ro/youngster.html" target="_blank" rel="noopener">Back to school pentru școlari</a>: fie că vrem să învețe ceva nou, fie că vrem să le creștem interesul pentru citirea cărților printr-o lectură amuzantă și ușoară, dar folositoare, acestea sunt doar câteva dintre recomandările noastre.
										</p>
									</div>
									<div class="section sectionDarkmode" style="background-color: #FFFFFF;">
										<a href="https://www.publica.ro/noutati.html" style="display: block; text-align: center; text-decoration: none; border: none !important; padding-bottom: 12px;" target="_blank" rel="noopener">
											<img alt="Colaj de recomandări pe fundal portocaliu-mov, cu titlul „RECOMANDĂRI”. „Cartea despre ABBA” de Jan Gradvall, cu copertă retro; „Ce am mâncat într-un an (și alte gânduri)” de Stanley Tucci, cu portret alb-negru; și „Avantajul ADHD” de Anders Hansen, cu fundal verde și accente contrastante." src="img/publica-2025_09_02-nl_hero-03.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px; text-align: center; margin: 0 auto;">
										</a>
									</div>
									<div class="section sectionDarkmode borderRadius" style="background-color: #FFFFFF; padding: 20px 48px 48px 48px; border-radius: 0px 0px 28px 28px;">
										<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
											<a class="linkInline linkInline-primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #191718; color: #191718;" href="https://www.publica.ro/productivitate.html" target="_blank" rel="noopener">Back to work</a>. Mai exact: despre cum să muncim eficient, cum să ne organizăm mai bine și cum să ne facem timp și pentru activitățile cu familia și prietenii.
										</p>
									</div>

									<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>

									<article class="borderRadius" style="border-radius: 28px; background: #FFFFFF;">
										<div class="section" style="padding: 48px 48px 4px 48px;">
											<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
												Recomandăm și cărțile celor doi speakeri la Brand Minds 2025 (23–24 septembrie) care sunt publicați de noi:
											</p>
										</div>
										<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
											<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 0px;">
												<a class="linkImage imageWidth-40" href="https://www.publica.ro/alexander-osterwalder-yves-pigneur-business-model-generation.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
													<img alt="Coperta cărții „Business Model Generation” de Alex Osterwalder" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-business_model_generation.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0 !important; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
												</a>
											</div>
											<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 24px 24px 24px; text-align: left;">
												<a class="linkInline linkInline-primary" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #d6d3c6; color: #404a52;" href="https://www.publica.ro/alexander-osterwalder-yves-pigneur-business-model-generation.html" target="_blank" rel="noopener">Business Model Generation</a><br/>
												<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; color: #191718;">
													Alex Osterwalder va vorbi la această ediție a evenimentului despre cum să ne facem echipele și companiile invincibile în era AI. Cartea lui, scrisă împreună cu profesorul Yves Pigneur, este recomandată oricui vrea sau e nevoit să (re)gândească modelul și strategia de business. Cartea oferă instrumente testate pentru înțelegerea, crearea, reglarea și implementarea modelelor de afaceri.
												</p>
											</div>
										</div>
										<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="2" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 2px; line-height: 2px; text-decoration: none !important;">&#xA0;</td></tr></table>
										<div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
											<div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 0px;">
												<a class="linkImage imageWidth-40" href="https://www.publica.ro/neil-pasricha-ecuatia-fericirii-editia-ii.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
													<img alt="Coperta cărții „Ecuația fericirii” de Neil Pasricha" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-ecuatia_fericirii.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0 !important; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
												</a>
											</div>
											<div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 24px 24px 24px; text-align: left;">
												<a class="linkInline linkInline-primary" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #d6d3c6; color: #404a52;" href="https://www.publica.ro/neil-pasricha-ecuatia-fericirii-editia-ii.html" target="_blank" rel="noopener">Ecuația fericirii</a><br/>
												<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; color: #191718;">
													Neil Pasricha a fost cel mai apreciat, amuzant și energic speaker al ediției online a Brand Minds (din anul 2020). Ne bucurăm că acum avem ocazia să-l întâlnim și să-l cunoaștem la evenimentul de la Romexpo, unde va vorbi despre fericire, despre o viață trăită în prezent, dar și despre cum să avem culturi organizaționale sănătoase.
												</p>
											</div>
										</div>
									</article>

									<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>

									<div role="div">
										<div class="borderRadius" style="background-color: #f8f9f4; border-radius: 28px 28px 0 0;">
											<a class="borderRadius" href="https://www.publica.ro/reduceri.html" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 28px 28px 0 0;" target="_blank" rel="noopener">
												<img class="borderRadius" alt="Promoție reducere 50%: Mesaj de reducere „50% reducere în limita stocului disponibil”, însoțit de un raft colorat de cărți stilizate." src="img/publica-2025_09_02-brandminds_2025-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px; text-align: center; color: #191718; margin: 0 auto; border-radius: 28px 28px 0 0;">
											</a>
										</div>
										<div class="section borderRadius" style="background-color: #FFFFFF; padding: 40px 48px 48px 48px; border-radius: 0px 0px 28px 28px;">
											<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
												<a class="linkInline linkInline-secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ff0dd3; color: #191718;" href="" target="_blank" rel="noopener">Brand Minds</a> e cea mai importantă conferință de business din Europa Centrală și de Est care aduce la București giganți ai gândirii strategice de la Harvard, London Business School, Stanford, Wharton, Kellogg Sales Institute și nu numai. În cele două zile participanții vor putea afla de la Alex Osterwalder cum pot implementa modele noi de business cu AI, de la Craig Wortmann cum pot avea strategii de vânzări bazate pe încredere, de la Neil Pasricha și Felipe Gómez despre leadership și aliniere de echipă, de la Jo Malone & John Aguilar cum să aibă branduri globale și pitch-uri câștigătoare, de la Dave Asprey despre performanță umană la cel mai înalt nivel, iar de la Simona Botti vor afla mai multe despre psihologia consumatorului modern.
											</p>
											<p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
												După 4 septembrie prețurile biletelor vor crește. Până atunci, prietenii editurii beneficiază de 10% discount la biletele disponibile, pe baza codului <span class="textHighlight textHighlight-secondary">PUBLICABM</span>.
											</p><br/>
											<div class="card" style="background-color: #022b4e; padding: 32px; border-radius: 8px;">
												<blockquote class="blockquote" style="padding: 0; margin: 0;">
													<footer><cite style="color: #ff0dd3; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 500; font-style: normal !important; line-height: 1.5; text-decoration: none; text-align: center;">Mesaj de la organizatori</cite></footer>
													<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; color: #FFFFFF; text-align: center;">„Alătură-te companiilor vizionare și inovatoare la Brand Minds, conferința la care cei mai buni lideri își antrenează echipele care construiesc viitorul.”</p>
												</blockquote>
											</div>
										</div>
									</div>

									<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>

									<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
									<div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color: #191718; text-align: left; padding: 12px; max-width: 636px; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5;">
										<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;">
											Editura Publica <br/>
											Ne poți vizita pe <a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
											Scrie-ne pe <a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a>
										</p>
										<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> Urmărește-ne și pe:<br/>
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> ·
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a>
										</p>
										<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p>
										<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.5; letter-spacing: 0.2px;"> Citește termenii și condițiile privind <a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/>
											<a class="linkInline linkInline-quaternary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a>
										</p>
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</main>
							</div>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
							<table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display: block;"><td width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr></table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->
	</body>
</html>
