<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i|Roboto:500|IBM+Plex+Mono:100&subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btn:hover{
        color: #ffffff !important;
        background-color: #0f0f0f !important;
      }

      .inlineLink:hover,
      .inlineLink:hover span{
        color: #0f0f0f !important;
        border-color: #0f0f0f !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

        <style type="text/css">
          @media only screen and (max-width: 640px){
            .borderRadiusToggle{
              border-top-left-radius: 0 !important;
              border-top-right-radius: 0 !important;
              border-bottom-right-radius: 0 !important;
              border-bottom-left-radius: 0 !important;
            }

            .intro-text{
              font-size: 16pt !important;
              line-height: 27pt !important;
              font-weight: 300 !important;
            }

            body table[class=full-width]{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: center;
            }
            body table[class=full-width] tbody {
              display: inline !important;
              text-align: center;
            }

            .fullWidthLeft{
              display: inline-block !important;
              margin: 0 auto;

              width: 100% !important;

              text-align: left;
            }
            body table[class=fullWidthLeft] tbody{
              display: inline !important;

              text-align: left;
            }

            .halfColumnRow {
              display: inline-block;
            }
            .halfColumnImage {
              width: 100% !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;
            }
            .halfColumnLink {
              display: block !important;

              margin: 0 auto;
              padding-left: 0 !important;
              padding-right: 0 !important;
              text-align: center;

              display: block;
              width: 100%;
            }
            .header-logo {
              max-width: 270px !important;
              min-width: 270px !important;
            }
          }
        </style>
  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td bgcolor="#F7F7F8" width="100%" height="25" style="height:25px;"></td></tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="http://newsletter.publica.ro/2018/10-09/img/publica.ro-20181009-logo-tagline.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #0f0f0f;

                                font-family: 'Merriweather', serif;
                                font-size: 15px;
                                font-weight: 300;
                                line-height: 28px;
                                text-align: center;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                        >
                      </a>
                    </td>
                  </tr>
                  <tr><td bgcolor="#F7F7F8" width="100%" height="15" style="height:15px;"></td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
          <td bgcolor="#F7F7F8" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
            <![endif]-->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 700px;"
                  >
                    <tr>
                      <td
                        bgcolor="#ffffff"
                        align="left"
                        style=
                          "
                            display: block !important;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            padding-left: 35px;
                            padding-right: 35px;
                            border-top-left-radius:     10px;
                            border-top-right-radius:    10px;
                            border-bottom-right-radius: 0px;
                            border-bottom-left-radius:  0px;
                          "
                        class="borderRadiusToggle"
                      >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr><td bgcolor="#ffffff" width="100%" height="30" style="height:30px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #d03228; color: #d03228;" href="https://www.publica.ro/michael-pollan-dilema-omnivorului.html" target="_blank" title="Dilema omnivorului">Dilema omnivorului</a> este o carte revoluţionară care a schimbat modul în care privim alimentele pe care le consumăm zi de zi. De azi înainte tinerii cititori de peste 10 ani pot citi și în limba română această carte fundamentală adaptată special pentru ei.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="20" style="height:20px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  De la fast-food şi mâncarea organică până la vânătoare, fermele mici și deja desueta recoltă, această carte în care Michael Pollan explorează lanțul trofic îi încurajează pe copii să ia în calcul consecințele pe care le au alegerile lor alimentare asupra sănătății personale și globale.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="20" style="height:20px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Cu ajutorul unui format inteligent și convingător, a informațiilor actualizate, a unui număr mare de fotografii, grafice și elemente vizuale, precum și postfeței și sfaturilor de la final, <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #d03228; color: #d03228;" href="https://www.publica.ro/michael-pollan-dilema-omnivorului-youngster.html" target="_blank" title="Dilema omnivorului Youngster">Dilema omnivorului Youngster</a> servește drept mesaj îndrăzneț pentru generația care are cea mai mare nevoie de el: este timpul să preluăm controlul asupra obiceiurilor alimentare – și totul începe cu fiecare dintre noi.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="30" style="height:30px;"></td></tr>
                            </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#F2B41A"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >

                            <tr><td bgcolor="#F2B41A" width="100%" height="30" style="height:30px;"></td></tr>
                            <tr>
                              <td
                                style="
                                  color: #0f0f0f;

                                  font-family: 'Merriweather', serif;
                                  font-size: 15px;
                                  font-weight: 300;
                                  line-height: 28px;

                                  margin-top: 0;
                                  margin-bottom: 15px;
                                  margin-left: 0;
                                  margin-right: 0;
                                "
                              >
                                Cărțile Youngster acoperă subiecte educative în texte captivante, pentru copii și adolescenți. Descoperă a doua carte Publica Youngster:
                              </td>
                            </tr>
                            <tr><td bgcolor="#F2B41A" width="100%" height="30" style="height:30px;"></td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td bgcolor="#d03228" width="100%" height="40" style="height:40px;"></td></tr>
                  <tr>
                    <td
                      align="center"
                      bgcolor="#d03228"
                      style="
                        color: #FFFFFF;

                        font-family: 'Merriweather', serif;
                        font-size: 15px;
                        font-weight: 300;
                        line-height: 28px;
                        text-align: center;

                        margin-top: 0;
                        margin-bottom: 0;
                        margin-left: 0;
                        margin-right: 0;

                        padding-top:0px;
                        padding-bottom:0px;
                        padding-left: 35px;
                        padding-right: 35px
                      "
                    >
                      <em>„Cu un impact la fel de puternic ca ediția pentru adulți, dar acordat perfect pentru o audiență tânără, acest titlu este o hrană vitală pentru minte.”</em>—Booklist
                    </td>
                  </tr>
                  <tr><td bgcolor="#d03228" width="100%" height="20" style="height:20px;"></td></tr>
                  <tr>
                    <td width="100%" align="center">
                      <a title="Dilema omnivorului pentru tinerii cititori   |   Michael Pollan   |   Editura Publica" href="https://www.publica.ro/michael-pollan-dilema-omnivorului-youngster.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Dilema omnivorului pentru tinerii cititori   |   Michael Pollan   |   Editura Publica"
                          src="http://newsletter.publica.ro/2018/10-09/img/publica.ro-20181009-book_hero-dilema-omnivorului-youngster.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #d03228;
                              color: #ffffff;

                              font-family: 'Merriweather', serif;
                              font-size: 15px;
                              font-weight: 300;
                              line-height: 28px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table bgcolor="#d03228" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td width="100%" height="0"></td></tr>
                  <tr>
                    <td align="center" valign="top" style="padding-top:0px; padding-bottom:0px; padding-left: 35px; padding-right: 35px;">
                      <p
                        style=
                          "
                            color: #ffffff;

                            font-family: 'Merriweather', serif;
                            font-size: 15px;
                            font-weight: 300;
                            line-height: 25px;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 0;
                            margin-right: 0;
                          "
                      >
                        Preț: 45 Lei
                      </p>
                      <p
                        style=
                          "
                            color: #ffffff;

                            font-family: 'Merriweather', serif;
                            font-size: 15px;
                            font-weight: 300;
                            line-height: 28px;

                            margin-top: 0;
                            margin-bottom: 10px;
                            margin-left: 0;
                            margin-right: 0;
                          "
                      >
                        384 pagini, paperback
                      </p>
                      <!-- A pretty button -->
                      <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/michael-pollan-dilema-omnivorului-youngster.html" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#F2B41A">
                        <w:anchorlock/>
                          <center>
                      <![endif]-->
                            <a
                              class="btn btnAnimate"
                              href="https://www.publica.ro/michael-pollan-dilema-omnivorului-youngster.html"
                              target="_blank"
                              style=
                                "
                                  background-color:#F2B41A;
                                  border-radius:3px;
                                  display:inline-block;
                                  color: #211D1E;
                                  font-family: 'Roboto', sans-serif;
                                  font-size: 16px;
                                  font-weight: 500;
                                  line-height: 55px;
                                  text-align:center;
                                  text-decoration:none;
                                  width:240px;
                                  -webkit-text-size-adjust:none;
                                "
                            >
                              Comandă aici →
                            </a>
                      <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr><td bgcolor="#d03228" width="100%" height="35" style="height:35px;"></td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height:35px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #0f0f0f;

                                    font-family: 'IBM Plex Mono', Monaco, monospace !important;
                                    letter-spacing: -1px;
                                    font-weight: 100;
                                    font-size: 31px;
                                    line-height: 42px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Michael Pollan
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height:10px;"></td></tr>
                              <tr>
                                <td width="100%" align="center">
                                  <img
                                    alt="Michael Pollan"
                                    src="http://newsletter.publica.ro/2018/10-09/img/publica.ro-author-michael-pollan.jpg"
                                    width="700"
                                    style=
                                      "
                                        display: block;
            
                                        width: 100%;
                                        height: auto;
            
                                        max-width: 100%;
                                        min-width: 100px;
            
                                        color: #415154;
                                        background-color: #ffffff;
            
                                        font-family: 'Merriweather', serif;
                                        font-size: 15px;
                                        font-weight: 300;
                                        line-height: 28px;
                                        text-align: center;
            
                                        margin: 0 auto;
                                      "
                                    border="0"
                                  >
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height:10px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Michael Pollan a scris mai multe cărți premiate, printre care cinci bestselleruri New York Times: Cooked (adaptat și pentru Netflix), <em>Food Rules</em>, <em>In Defense of Food</em>, <em>Dilema omnivorului</em> și <em>The Botany of Desire</em>. Cărțile sale despre mâncare și agricultură au câștigat numeroase premii, printre care Premiul Reuters/World Conservation Union Global pentru jurnalism de mediu, Premiul James Beard și Premiul Genesis al American Humane Association.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="20" style="height:20px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Colaborează cu <em>New York Times Magazine</em> şi este profesor de jurnalism la Universitatea Berkley din California. În 2010, revista <em>Time</em> l-a inclus pe lista celor mai influenți 100 de oameni din lume.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="40" style="height:40px;"></td></tr>
                              <tr><td bgcolor="#E5E5E5" width="100%" height="1" style="height:1px;"></td></tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="40" style="height:40px;"></td></tr>
                              <tr>
                                  <td
                                    style="
                                      color: #0f0f0f;
  
                                      font-family: 'Merriweather', serif;
                                      font-size: 15px;
                                      font-weight: 300;
                                      line-height: 28px;
  
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      margin-left: 0;
                                      margin-right: 0;
                                    "
                                  >
                                    Fiindcă primești newsletterul nostru, <span style="padding-top: 5px; padding-right: 5px; padding-bottom: 3px; padding-left: 6px; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 500; color: #ffffff; background-color: #d03228; white-space: nowrap;">azi și mâine beneficiezi de 20% discount</span> dacă adaugi în coș <em>cartea nouă</em> + oricare dintre lecturile complementare recomandate mai jos (oferta se aplică exclusiv acestui pachet):
                                  </td>
                                </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height:35px;"></td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#f7f7f8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Dilema omnivorului | Michael Pollan | Editura Publica" href="https://www.publica.ro/michael-pollan-dilema-omnivorului.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Dilema omnivorului | Michael Pollan | Editura Publica"
                                src="http://newsletter.publica.ro/2018/10-09/img/publica.ro-20181009-book_small-dilema-omnivorului.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Auzi cum vorbesc copacii | Peter Wohlleben | Editura Publica" href="https://www.publica.ro/peter-wohlleben-auzi-cum-vorbesc-copacii.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Auzi cum vorbesc copacii | Peter Wohlleben | Editura Publica"
                                src="http://newsletter.publica.ro/2018/10-09/img/publica.ro-20181009-book_small-auzi-cum-vorbesc-copacii.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin: 0 auto;
                                "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" align="center">
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Kitchen Confidential | Anthony Bourdain | Editura Publica" href="https://www.publica.ro/anthony-bourdain-kitchen-confidential.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Kitchen Confidential | Anthony Bourdain | Editura Publica"
                                src="http://newsletter.publica.ro/2018/10-09/img/publica.ro-20181009-book_small-kitchen-confidential.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin: 0 auto;
                                  "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table bgcolor="#FFFFFF" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="De ce mâncăm animale | Jonathan Safran Foer | Editura Publica" href="https://www.publica.ro/jonathan-safran-foer-de-ce-mancam-animale.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="De ce mâncăm animale | Jonathan Safran Foer | Editura Publica"
                                src="http://newsletter.publica.ro/2018/10-09/img/publica.ro-20181009-book_small-de-ce-mancam-animale.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #0f0f0f;

                                    font-family: 'Merriweather', serif;
                                    font-size: 15px;
                                    font-weight: 300;
                                    line-height: 28px;
                                    text-align: center;

                                    margin: 0 auto;
                                "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      bgcolor="#FFFFFF"
                      width="100%"
                      height="25"
                      style=
                        "
                          height: 25px;
                          border-top-left-radius: 0px;
                          border-top-right-radius: 0px;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;
                        "
                      class="borderRadiusToggle"
                    >
                  </td>
                </tr>
              </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <tr>
      <td bgcolor="#F7F7F8" align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
        <tr>
          <td align="center" valign="top" width="700">
      <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
              <tr><td bgcolor="#F7F7F8" width="100%" height="30" style="height:30px;"></td></tr>
              <tr>
                <td align="center">
                  <table
                    width="65%"
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                    class="full-width"
                  >
                    <tr>
                      <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                        <p
                          style=
                            "
                              color: #0f0f0f;

                              font-family: 'Merriweather', serif;
                              font-size: 11pt;
                              font-weight: 300;
                              line-height: 28px;

                              margin-top: 0;
                              margin-bottom: 15px;
                              margin-left: 0;
                              margin-right: 0;
                            "
                        >
                          Editura Publica<br/>
                          <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                          Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                        </p>
                        <p
                          style=
                            "
                              color: #0f0f0f;

                              font-family: 'Merriweather', serif;
                              font-size: 11pt;
                              font-weight: 300;
                              line-height: 28px;

                              margin-top: 0;
                              margin-bottom: 15px;
                              margin-left: 0;
                              margin-right: 0;
                            "
                        >
                          *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                          acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="*|UNSUB|*" target="_blank">aici</a>.
                        </p>
                        <p
                          style=
                            "
                              color: #0f0f0f;

                              font-family: 'Merriweather', serif;
                              font-size: 11pt;
                              font-weight: 300;
                              line-height: 28px;

                              margin-top: 0;
                              margin-bottom: 15px;
                              margin-left: 0;
                              margin-right: 0;
                            "
                        >
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table
                    width="35%"
                    align="right"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                    class="full-width fullWidthLeft"
                  >
                    <tr>
                      <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                        <p
                          style=
                            "
                              color: #0f0f0f;

                              font-family: 'Merriweather', serif;
                              font-size: 11pt;
                              font-weight: 300;
                              line-height: 28px;

                              margin-top: 0;
                              margin-bottom: 15px;
                              margin-left: 0;
                              margin-right: 0;
                            "
                        >
                          Urmărește-ne și pe:
                        </p>
                        <p
                          style=
                            "
                              color: #0f0f0f;

                              font-family: 'Merriweather', serif;
                              font-size: 11pt;
                              font-weight: 300;
                              line-height: 28px;

                              margin-top: 0;
                              margin-bottom: 15px;
                              margin-left: 0;
                              margin-right: 0;
                            "
                        >
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 500; line-height: 28px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #0f0f0f; color: #0f0f0f;" href="http://blog.publica.ro" target="_blank">Blog</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td bgcolor="#F7F7F8" width="100%" height="50" style="height:50px;"></td></tr>
          </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
      </table>
      <![endif]-->
      </td>
      </tr>
      <tr><td bgcolor="#F7F7F8" width="100%" height="50" style="height:50px;"></td></tr>
    </table>
  </body>
</html>
