<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Load typefaces -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <!-- Load styles -->
        <style type="text/css">
            /* Globals */
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #070707 !important;
                border-color: #070707 !important;
            }
            .btnBoxFull:hover{
                color: #ffffff !important;
                background: #070707 !important;
            }
            .inlineLink:hover{
                color: #262223 !important;
                border-color: #262223 !important;
            }

            /* Client Specific */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
             { -ms-interpolation-mode: bicubic; }

            /* Resets */
             { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Android center fix */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 25pt !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo {
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <!-- Hi -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- The logo -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

              						<tr>
              							<td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="http://mateitudor.com/clients/publica/newsletters/2017/01-02/img/publica-2017-01-02-logo+tagline.jpg"
                                                    alt="Editura Publica"
                                                    style="
                                                        display: block;

                                                        width: 300px;
                                                        height: auto;

                                                        max-width: 300px;
                                                        min-width: 300px;

                                                        color: #000000;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 23pt;
                                                        margin-right: 0;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>


            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a href="http://www.publica.ro/allie-brosh-o-hiperbola-si-jumatate.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="O hiperbolă și jumătate, Allie Brosh, Editura Publica"
                                                    src="http://mateitudor.com/clients/publica/newsletters/2017/01-02/img/publica-2017-01-02-hero-01.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        background: #C2632D;
                                                        color: #ffffff;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        border-top-left-radius: 5pt;
                                                        border-top-right-radius: 5pt;
                                                        border-bottom-right-radius: 0px;
                                                        border-bottom-left-radius: 0px;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                    class="borderRadiusToggle"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>


            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="25"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                style="
                                                    color: #000000;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Blogul lui Allie Brosh, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ee4d99; color: #ee4d99;" href="http://hyperboleandahalf.blogspot.ro" target="_blank">Hyperbole and a Half</a>, a fost considerat încă de la lansarea lui în 2009 unul dintre cele mai amuzante site-uri, iar autoarea lui a fost inclusă într-o listă selectă a influencerilor creativi. E ușor de înțeles de ce Allie a devenit atât de cunoscută: prin desenele voit rudimentare, cu toții putem să relaționăm și să râdem împreună cu ea. În plus, vorbind și desenând despre depresia ei, i-a ajutat pe cei care trec prin momente grele să nu se simtă singuri, iar pe ceilalți să înțeleagă mai bine suferința celor diagnosticați cu depresie severă.
                                            </p>
                                            <p
                                                style="
                                                    color: #000000;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Onestitatea lui Allie Brosh e un cadou, de aceea o vom lăsa pe ea să prezinte cea mai recentă carte din seria <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ee4d99; color: #ee4d99;" href="http://www.publica.ro/extra.html" target="_blank">Publica Extra</a>:
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="25"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>


                        <!-- Main -->
                        <tr>
                            <td bgcolor="#F7F7F8" align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
                                            <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="max-width: 700px;"
                                            >

                                                <!-- Spacer -->
                                                <tr> <td bgcolor="#fef689" width="100%" height="25"> </tr>

                                                <!-- Content -->
                                                <tr>
                                                    <td bgcolor="#fef689" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                                        <!-- <p
                                                            class="intro-text"
                                                            style="
                                                                color: #00759F;

                                                                font-family: 'Roboto Mono', monospace;
                                                                font-weight: 100;
                                                                font-size: 23pt;
                                                                line-height: 35pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Despre autori:
                                                        </p> -->
                                                        <p
                                                            style="
                                                                color: #000000;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 14pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Aceasta este cartea mea. Și, pentru că am scris-o, a trebuit să scornesc câteva rânduri în care să explic despre ce este vorba. Am încercat să inventez o poveste lungă, la persoana a III-a, în care să spun ce minunată este cartea mea și în care să am un ton ușor superior, ca și când ar fi fost scrisă de altcineva:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #000000;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 14pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <em>„&#8230; unii ar putea spune că este o carte plină de povești&#8230;”</em>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #000000;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 14pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <em>„&#8230; alții ar putea spune că volumul conține mai multe imagini decât o enciclopedie&#8230;”</em>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #000000;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 14pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <em>„&#8230; ESTE O CARTE MINUNATĂ”</em>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #000000;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 14pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Însă mi-am dat seama repede că nu joc teatru îndeajuns de bine ca să fiu convingătoare, aşa că am decis să fac o listă cu ce puteţi găsi în carte:
                                                        </p>
                                                        <ul
                                                            style="
                                                                color: #000000;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 14pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                margin-left: 0;
                                                                margin-right: 0;

                                                                padding-top: 0;
                                                                padding-bottom: 0;
                                                                padding-left: 15pt;
                                                                padding-right: 15pt;

                                                                list-style-image: url('http://mateitudor.com/clients/publica/newsletters/2017/01-02/img/');
                                                            "
                                                        >
                                                            <li>Ilustraţii.</li>
                                                            <li>Cuvinte.</li>
                                                            <li>Poveşti despre lucruri care mi s-au întâmplat mie.</li>
                                                            <li>Poveşti despre lucruri care li s-au întâmplat altora din cauza mea.</li>
                                                            <li>Opt milioane de dolari.*</li>
                                                            <li>Poveşti despre câini.</li>
                                                            <li>Poveşti despre câini.</li>
                                                            <li>Secretul fericirii veşnice.*</li>
                                                        </ul>
                                                        <p
                                                            style="
                                                                color: #373737;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <em>* Astea sunt minciuni. Poate am subestimat cât de bine pot juca teatru.</em>
                                                        </p>
                                                    </td>
                                                </tr>

                                                <!-- Spacer -->
                                                <tr> <td bgcolor="#fef689" width="100%" height="25"> </tr>

                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ee4d99" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
              						<tr>
              							<td width="100%" align="center">
                                            <a href="http://www.publica.ro/allie-brosh-o-hiperbola-si-jumatate.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="O hiperbolă și jumătate, Allie Brosh, Editura Publica"
                                                    src="http://mateitudor.com/clients/publica/newsletters/2017/01-02/img/publica-2017-01-02-hero-02.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #ffffff;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Hero: Pricing & details -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ee4d99" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="0"> </tr>

                                    <tr>
                                        <td align="center" valign="top" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                              style="
                                                color: #000000;

                                                font-family: 'PT Serif', serif;
                                                font-size: 14pt;
                                                font-weight: 400;
                                                line-height: 25pt;
                                                text-decoration: line-through;

                                                margin-top: 0;
                                                margin-bottom: 0;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                              &nbsp; 59 Lei &nbsp;
                                            </p>
                                            <p
                                                style="
                                                    color: #fef689;

                                                    font-family: 'Roboto Mono', monospace;
                                                    font-weight: 100;
                                                    font-size: 23pt;
                                                    line-height: 51pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                    padding-top: 0;

                                                    text-align: center;
                                                "
                                            >
                                                Preț: 47,20 Lei
                                            </p>
                                            <p
                                                style="
                                                    color: #fef689;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                374 pagini, paperback, full color
                                            </p>
                                            <!-- A pretty button -->
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/john-kotter-nu-asa-procedam-noi-aici.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#6A957F">
                                                    <w:anchorlock/>
                                                        <center>
                                            <![endif]-->
                                                        <a
                                                            class="btnBoxFull btnAnimate"
                                                            href="http://www.publica.ro/allie-brosh-o-hiperbola-si-jumatate.html"
                                                            target="_blank"
                                                            style="
                                                                background-color:#fef689;
                                                                border-radius:6px;
                                                                display:inline-block;
                                                                color: #000000;
                                                                font-family: 'Roboto', sans-serif;
                                                                font-size: 14pt;
                                                                font-weight: 700;
                                                                letter-spacing: 0.5px;
                                                                line-height: 60px;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                width:240px;
                                                                -webkit-text-size-adjust:none;
                                                            "
                                                        >
                                                            Comandă aici →
                                                        </a>
                                            <!--[if mso]>
                                                    </center>
                                                </v:roundrect>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="40"> </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>


            <!-- Related: Title -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                class="intro-text"
                                                style="
                                                    color: #ee4d99;

                                                    font-family: 'Roboto Mono', monospace;
                                                    font-weight: 100;
                                                    font-size: 23pt;
                                                    line-height: 35pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Despre autoare:
                                            </p>
                                            <p
                                                style="
                                                    color: #000000;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Allie Brosh era înnebunită să-și înfășoare cu bandă adezivă pisica. Ca să-i distragă atenția de la acest hobby cel puțin ciudat, mama ei a pus-o să inventeze o poveste și să o transpună pe hârtie. Așa a devenit pasionată de scris. În 2009 și-a lansat blogul personal, care i-a adus nenumărate premii și distincții. Cartea ei este New York Times bestseller, câștigătoare Goodreads Choice Award for Best Humor Book of the Year, NPR Best Book of the Year.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>
                                    <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>


                        <!-- Related: Title -->
                        <tr>
                            <td bgcolor="#F7F7F8" align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
                                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                                <!-- Spacer -->
                                                <tr> <td width="100%" height="30"> </tr>

                                                <!-- Content -->
                                                <tr>
                                                    <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            class="intro-text"
                                                            style="
                                                                color: #ee4d99;

                                                                font-family: 'Roboto Mono', monospace;
                                                                font-weight: 100;
                                                                font-size: 23pt;
                                                                line-height: 35pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Bill Gates:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #000000;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 14pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <em>În timp ce lecturam „O hiperbolă și jumătate”, cred că am întrerupt-o de nenumărate ori pe soția mea, Melinda, pentru a-i citi pasajele care m-au făcut să râd în gura mare... În ciuda titlului cărții, istorisirile lui Allie sunt incredibil, și uneori brutal, de reale. Nu e o hiperbolă să spun că ador modul ei de a vedea și de a descrie situații cu spiritul de observație al unui om de știință, cu creativitatea unui artist și cu hazul unui comedian.</em>
                                                        </p>
                                                    </td>
                                                </tr>

                                                <!-- Spacer -->
                                                <tr> <td width="100%" height="30"> </tr>
                                                <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- Related: Title -->
                        <tr>
                            <td bgcolor="#F7F7F8" align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
                                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                                <!-- Spacer -->
                                                <tr> <td width="100%" height="30"> </tr>

                                                <!-- Content -->
                                                <tr>
                                                    <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            class="intro-text"
                                                            style="
                                                                color: #ee4d99;

                                                                font-family: 'Roboto Mono', monospace;
                                                                font-weight: 100;
                                                                font-size: 23pt;
                                                                line-height: 35pt;

                                                                margin-top: 0;
                                                                margin-bottom: 0;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Lecturi complementare:
                                                        </p>
                                                    </td>
                                                </tr>

                                                <!-- Spacer -->
                                                <tr> <td bgcolor="#ffffff" width="100%" height="30"> </tr>

                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

                        <!-- Related: Books -->
                        <tr>
                            <td bgcolor="#F7F7F8" align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                    <tr>
                                        <td align="center" valign="top" width="700">
                                <![endif]-->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                                <tr>
                                                    <td width="100%" align="center">

                                                        <!-- Related: Book 01 -->
                                                        <table bgcolor="#222020" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td width="100%" align="center">
                                                                    <a href="http://www.publica.ro/lena-dunham-nu-genul-ala-de-fata.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                                        <img
                                                                            alt="Nu genul ăla de fată, Lena Dunham"
                                                                            src="http://mateitudor.com/clients/publica/newsletters/2017/01-02/img/publica-2017-01-02-book-small-01.jpg"
                                                                            width="700"
                                                                            style="
                                                                                display: block;

                                                                                width: 100%;
                                                                                height: auto;

                                                                                max-width: 100%;
                                                                                min-width: 100px;

                                                                                color: #ffffff;

                                                                                font-family: 'Roboto', sans-serif;
                                                                                font-size: 14pt;
                                                                                letter-spacing: 0.5px;
                                                                                font-weight: 700;
                                                                                line-height: 25pt;
                                                                                text-align: center;

                                                                                margin: 0 auto;
                                                                            "
                                                                            border="0"
                                                                            class="hover"
                                                                        >
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- Related: Book 02 -->
                                                        <table bgcolor="#D5A2AE" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td width="100%" align="center">
                                                                    <a href="http://www.publica.ro/aziz-ansari-dragostea-moderna.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                                        <img
                                                                            alt="Dragostea modernă, Aziz Ansari, Eric Klinenberg"
                                                                            src="http://mateitudor.com/clients/publica/newsletters/2017/01-02/img/publica-2017-01-02-book-small-02.jpg"
                                                                            width="700"
                                                                            style="
                                                                                display: block;

                                                                                width: 100%;
                                                                                height: auto;

                                                                                max-width: 100%;
                                                                                min-width: 100px;

                                                                                color: #ffffff;

                                                                                font-family: 'Roboto', sans-serif;
                                                                                font-size: 14pt;
                                                                                letter-spacing: 0.5px;
                                                                                font-weight: 700;
                                                                                line-height: 25pt;
                                                                                text-align: center;

                                                                                margin: 0 auto;
                                                                            "
                                                                            border="0"
                                                                            class="hover"
                                                                        >
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <!-- Row Divider -->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" align="center">


                                                        <!-- Related: Book 03 -->
                                                        <table bgcolor="#F7C84E" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td width="100%" align="center">
                                                                    <a href="http://www.publica.ro/david-sedaris-eu-o-sa-vorbeste-dragut-candva.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                                        <img
                                                                            alt="Eu o să vorbeşte drăguț cândva, David Sedaris"
                                                                            src="http://mateitudor.com/clients/publica/newsletters/2017/01-02/img/publica-2017-01-02-book-small-03.jpg"
                                                                            width="700"
                                                                            style="
                                                                                display: block;

                                                                                width: 100%;
                                                                                height: auto;

                                                                                max-width: 100%;
                                                                                min-width: 100px;

                                                                                color: #ffffff;

                                                                                font-family: 'Roboto', sans-serif;
                                                                                font-size: 10pt;
                                                                                letter-spacing: 0.5px;
                                                                                font-weight: 700;
                                                                                line-height: 25pt;
                                                                                text-align: center;

                                                                                margin: 0 auto;
                                                                            "
                                                                            border="0"
                                                                            class="hover"
                                                                        >
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- Related: Book 04 -->
                                                        <table bgcolor="#ffffff" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td width="100%" align="center">
                                                                    <a href="http://www.publica.ro/mary-karr-clubul-mincinosilor.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                                        <img
                                                                            alt="Clubul mincinoșilor, Mary Karr"
                                                                            src="http://mateitudor.com/clients/publica/newsletters/2017/01-02/img/publica-2017-01-02-book-small-04.jpg"
                                                                            width="700"
                                                                            style="
                                                                                display: block;

                                                                                width: 100%;
                                                                                height: auto;

                                                                                max-width: 100%;
                                                                                min-width: 100px;

                                                                                color: #ffffff;

                                                                                font-family: 'Roboto', sans-serif;
                                                                                font-size: 14pt;
                                                                                letter-spacing: 0.5px;
                                                                                font-weight: 700;
                                                                                line-height: 25pt;
                                                                                text-align: center;

                                                                                margin: 0 auto;
                                                                            "
                                                                            border="0"
                                                                            class="hover"
                                                                        >
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

            <!-- The Mailchimp Footer -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr> <td bgcolor="" width="100%" height="50"> </tr>
                                    <tr>
                                        <td align="center">

                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #373737;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #373737;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #373737;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #373737;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #373737;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #373737; color: #373737;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="" width="100%" height="50"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Spacer -->
            <tr> <td bgcolor="#F7F7F8" width="100%" height="50"> </tr>

        </table>
    </body>
</html>
