<!DOCTYPE html>
<html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;">

<head>
	<title>*|MC:SUBJECT|*</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;640&family=Piazzolla:opsz,wght@8..30,400;8..30,640&display=swap"
		rel="stylesheet">
	<style type="text/css">
		/* Client-specific styles */
		body,
		div,
		table,
		td,
		a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			box-sizing: border-box;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Resets */
		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		table {
			border-collapse: collapse !important;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		p {
			margin-top: 0;
		}

		p:last-of-type {
			margin-bottom: 0;
		}

		/* iOS, Gmail & Samsung blue link override */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		u+#body a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}

		/* Styles */
		.textHighlight {
			background-color: #FFDA22;
			color: #191718;
			white-space: nowrap;
			border-radius: 2px;
			margin: 0 2px;
			padding: 0px 8px 2px 8px !important;
		}

		.textHighlight-secondary {
			background-color: #FB80CD;
			color: #FFFFFF;
			white-space: nowrap;
			border-radius: 2px;
			margin: 0 2px;
			padding: 0px 8px 2px 8px !important;
		}

		.keepTogether {
			white-space: nowrap;
		}

		.linkInline,
		.linkBlock,
		.linkImage {
			transition: all 0.2s ease-in-out !important;
		}

		.linkInline:hover {
			color: #191718 !important;
			border-color: #191718 !important;
		}

		.linkInline-secondary:hover {
			color: #f07ab1 !important;
			border-color: #f07ab1 !important;
		}

		.backgroundDark .linkInline:hover {
			color: #FFFFFF !important;
			border-color: #FFFFFF !important;
		}

		.linkBlock:hover {
			background-color: #45BDA6 !important;
			color: #FFFFFF !important;
		}

		.linkImage:hover {
			transform: scale(0.995);
		}

		.abbreviation {
			text-decoration: none;
			border-bottom: 2px dotted #d9dfe3;
		}

		.balanced {
			text-wrap: balance;
		}

		hr {
			border: none;
			height: 1px;
			color: #D4D8E7;
			background-color: #D4D8E7;
			margin-top: 24px;
			margin-bottom: 24px;
		}

		/* Mobile specific */
		@media screen and (max-width: 767px) {
			.section {
				padding: 24px !important;
			}

			.card {
				padding: 24px !important;
			}

			.spacer {
				height: 1px !important;
				font-size: 1px !important;
				line-height: 1px !important;
			}

			.borderRadius {
				border-radius: 0 !important;
			}

			p {
				font-size: 18px !important;
				line-height: 1.4 !important;
			}

			p a {
				font-size: 18px !important;
				letter-spacing: 0.4px;
			}

			cite a {
				font-size: 18px !important;
				letter-spacing: 0.4px;
			}

			/* Lecturi complementare */
			.columnWrapper {
				display: block !important;
				width: 100% !important;
			}

			.column {
				display: block !important;
				width: 100% !important;
				max-width: unset !important;
			}

			.imageContainer {
				padding: 0px 0px 0px 12px !important;
			}

			.imageWidth-50 {
				max-width: 50% !important;
			}

			.imageWidth-40 {
				max-width: 40% !important;
			}

			.textContainer {
				padding: 0px 36px 24px 24px !important;
			}
		}
	</style>
</head>

<body bgcolor="#DFECFA" style="background-color: #DFECFA; margin: 0 !important; padding: 0 !important;">
	<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr style="display: block;">
				<td class="spacer" width="100%" height="36"
					style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">
					&#xA0;</td>
			</tr>
		</tbody>
	</table>
	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	<div bgcolor="#DFECFA" style="background-color: #DFECFA; margin: 0 !important; padding: 0 !important; width: 100%;">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
		<div lang="ro"
			style="max-width: 636px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
			<main>
				<div role="div">
					<div class="section borderRadius"
						style="background-color: #FFFFFF; border-bottom: 1px solid #ededf7; padding: 48px 48px 24px 48px; border-radius: 18px 18px 0px 0px;">
						<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
						<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0"
							width="100%"
							style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 636px !important;">
							<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0"
								width="100%" style="display: block !important; box-sizing: border-box !important;">
								<tr valign="middle"
									style="display: block !important; box-sizing: border-box !important;">
									<td width="350"
										style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; box-sizing: border-box !important; text-align: left; color: #191718;">
										<a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei"
											target="_blank" rel="noopener" style="display: block;">
											<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png"
												alt="Logo-ul Editurii Publica"
												style="height: 18px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
										</a>
									</td>
									<td width="350"
										style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; box-sizing: border-box !important; text-align: right;">
										<p
											style="color: #45BDA6; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400;">
											Aduce idei</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					</div>
					<div style="background-color: #FFDA22;">
						<a href="https://www.publica.ro/toate-titlurile.html"
							style="display: block; text-align: center; text-decoration: none; border: none !important;"
							target="_blank" rel="noopener">
							<img alt="Lansarea cărții „Nerezonabil”"
								src="https://newsletter.publica.ro/2024/06_20/img/publica-2024_06_20-2+1-nl_hero.jpg"
								width="640" border="0"
								style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #191718; margin: 0 auto;">
						</a>
					</div>
					<div class="section borderRadius"
						style="background-color: #FFFFFF; border-bottom: 1px solid #ededf7; padding: 48px 48px 48px 48px; border-radius: 0px 0px 18px 18px;">
						<p
							style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
							Căldura de afară parcă ne îndeamnă să facem mai cu calm totul, să ne facem timp pentru
							momente în care să stăm departe de ecrane și să ne bucurăm de texte înțelepte. Sau amuzante.
							Sau folositoare. <span style="font-size: 20px; line-height: 0; color: #4FC633;">☺</span>
						</p>
						<p
							style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
							Am pregătit și oferta de vară: 2+1 la toate cărțile disponibile! Astfel, până duminică,
							23 iunie, <span class="textHighlight">fiecare a treia carte</span> din coșul de cumpărături
							<span class="textHighlight-secondary">este cadou!</span> Oferta se aplică până la
							15 cărți după cum urmează: 2+1, 4+2, 6+3, 8+4, 10+5.
						</p>
						<a class="linkBlock" href="https://www.publica.ro/toate-titlurile.html" target="_blank"
							style="display: block; background-color: #4FC633; color: #FFFFFF; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 200px; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; transition: background-color 0.4s ease;">Comandă
							acum</a><br />
						<p
							style="color: #676f65; font-family: 'Piazzolla', serif; font-size: 13px; font-weight: 400; line-height: 1.34;">
							Cărțile cadou sunt automat cele cu prețul mai mic. În perioada acestei promoții, discountul
							nu se cumulează cu alte discounturi, iar reducerea va fi vizibilă în coșul de cumpărături.
						</p>
					</div>
				</div>

				<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr style="display: block;">
							<td class="spacer" width="100%" height="36"
								style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">
								&#xA0;</td>
						</tr>
					</tbody>
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

				<article class="borderRadius" style="border-radius: 18px; background: #ffffff;">
					<div class="section" style="padding: 48px 48px 4px 48px;">
						<p
							style="color: #4FC633; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400;">
							Câteva recomandări <span style="font-size: 20px; line-height: 0; color: #FFDA22;">☀</span>
						</p>
					</div>
					<div class="columnWrapper"
						style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
						<div class="column imageContainer"
							style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;">
							<a class="linkImage imageWidth-40"
								href="https://www.publica.ro/andreea-rosca-nerezonabil.html"
								style="display: block; text-decoration: none; border: none !important;" target="_blank"
								rel="noopener">
								<img alt="Coperta cărții „Nerezonabil”"
									src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-nerezonabil.png"
									width="140"
									style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"
									border="0">
							</a>
						</div>
						<div class="column textContainer"
							style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;">
							<a class="linkInline"
								style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;"
								href="https://www.publica.ro/andreea-rosca-nerezonabil.html" target="_blank"
								rel="noopener">Nerezonabil</a><br />
							<p
								style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;">
								Cele opt povești de viață, alături de observațiile Andreei Roșca, sunt pline de
								învățăminte și înțelepciune.
							</p>
						</div>
					</div>
					<hr>
					<div class="columnWrapper"
						style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
						<div class="column imageContainer"
							style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;">
							<a class="linkImage imageWidth-40"
								href="https://www.publica.ro/adam-grant-potential-ascuns.html"
								style="display: block; text-decoration: none; border: none !important;" target="_blank"
								rel="noopener">
								<img alt="Coperta cărții „Potențial ascuns”"
									src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-potential_ascuns.png"
									width="140"
									style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"
									border="0">
							</a>
						</div>
						<div class="column textContainer"
							style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;">
							<a class="linkInline"
								style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;"
								href="https://www.publica.ro/adam-grant-potential-ascuns.html" target="_blank"
								rel="noopener">Potențial ascuns</a><br />
							<p
								style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;">
								Cu toții avem nevoie de energie bună, iar cea mai recentă carte a lui Adam Grant efectiv
								nu ar trebui să lipsească dintre cărțile pe care plănuiești să le citești în acest an.
							</p>
						</div>
					</div>
					<hr>
					<div class="columnWrapper"
						style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px;">
						<div class="column imageContainer"
							style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;">
							<a class="linkImage imageWidth-40" href="https://www.publica.ro/ce-citim-vara-asta.html"
								style="display: block; text-decoration: none; border: none !important;" target="_blank"
								rel="noopener">
								<img alt="Coperta colecției „Lecturi de vară”"
									src="https://newsletter.publica.ro/2024/06_20/img/publica-2024_06_20-collection-lecturi_de_vara.png"
									width="140"
									style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"
									border="0"><br />
							</a>
						</div>
						<div class="column textContainer"
							style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;">
							<a class="linkInline"
								style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;"
								href="https://www.publica.ro/ce-citim-vara-asta.html" target="_blank"
								rel="noopener">Lecturi de vară</a><br />
							<p
								style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;">
								Orice îți face cu ochiul dintre lecturile de vară selectate de editorul nostru: de la
								cărți de știință, la cărți fascinante de neuroștiință cognitivă și biografii
								interesante.
							</p>
						</div>
					</div>
				</article>

				<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr style="display: block;">
							<td class="spacer" width="100%" height="36"
								style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">
								&#xA0;</td>
						</tr>
					</tbody>
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

				<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
				<div role="div" class="footer section" aria-label="Detalii despre editura Publica" lang="ro"
					style=" color: #191718; text-align: left; margin: 0 auto; max-width: 636px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;">
					<p
						style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;">
						Editura Publica <br />
						Ne poți vizita pe <a class="linkInline"
							style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;"
							title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank"
							rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
						Scrie-ne pe <a class="linkInline"
							style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;"
							title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro"
							target="_blank" rel="noopener">carte@publica.ro</a>
					</p>
					<p
						style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;">
						Urmărește-ne și pe:<br />
						<a class="linkInline"
							style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;"
							href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank"
							rel="noopener">Goodreads</a> ·
						<a class="linkInline"
							style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;"
							href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a>
						·
						<a class="linkInline"
							style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;"
							href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> ·
						<a class="linkInline"
							style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;"
							href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a>
						·
						<a class="linkInline"
							style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;"
							href="https://www.youtube.com/user/meetthethinkers" target="_blank"
							rel="noopener">Youtube</a> ·
						<a class="linkInline"
							style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;"
							href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> ·
						<a class="linkInline"
							style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;"
							href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a>
					</p>
					<p
						style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;">
						*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că
						te-ai
						abonat la noutățile editurii Publica. Aici poți să <a class="linkInline"
							style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;"
							href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui
						newsletter.
						Dacă vrei, de aici <a class="linkInline"
							style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;"
							href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>.
					</p>
					<p
						style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;">
						Citește termenii și condițiile privind <a class="linkInline"
							style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;"
							href="https://www.publica.ro/termeni-si-conditii.html" target="_blank"
							rel="noopener">confidențialitatea datelor</a>.<br />
						<a class="linkInline"
							style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;"
							href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a>
					</p>
				</div>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</main>
		</div>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr style="display: block;">
					<td class="spacer" width="100%" height="36"
						style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">
						&#xA0;</td>
				</tr>
			</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	</div>
</body>

</html>