<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Load typefaces -->
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i|Roboto:700|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <!-- Load styles -->
        <style type="text/css">
            /* Globals */
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #e30000 !important;
                border-color: #ffffff !important;
            }
            .btnBoxFull:hover{
                color: #e30000 !important;
                background: #ffffff !important;
            }
            .inlineLink:hover,
            .inlineLink:hover span{
                color: #262222 !important;
                border-color: #262222 !important;
            }

            /* Client Specific */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0px; mso-table-rspace: 0px; }
             { -ms-interpolation-mode: bicubic; }

            /* Resets */
             { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Android center fix */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 35px !important;
                }
                .intro-text{
                    font-size: 20px !important;
                    line-height: 35px !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo {
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr><td bgcolor="#F7F7F8" width="100%" height="30"></td></tr>
              						<tr>
              							<td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="img/publica-2018-03-06-logo+tagline.jpg"
                                                    src="http://newsletter.publica.ro/2018/03-06/img/publica-2018-03-06-logo+tagline.jpg"
                                                    alt="Editura Publica"
                                                    style=
                                                        "
                                                            display: block;

                                                            width: 300px;
                                                            height: auto;

                                                            max-width: 300px;
                                                            min-width: 300px;

                                                            color: #262222;

                                                            font-family: 'PT Serif', serif;
                                                            font-size: 19px;
                                                            font-weight: 400;
                                                            line-height: 35px;
                                                            text-align: center;

                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            margin-left: 32px;
                                                            margin-right: 0;
                                                        "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                    <tr><td bgcolor="#F7F7F8" width="100%" height="20"></td></tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Spacer -->
                                    <tr>
                                        <td
                                            bgcolor="#ffffff"
                                            width="100%"
                                            height="30"

                                            style=
                                                "
                                                    border-top-left-radius: 10px;
                                                    border-top-right-radius: 10px;
                                                    border-bottom-right-radius: 0px;
                                                    border-bottom-left-radius: 0px;
                                                "
                                        >
                                        </td>
                                    </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <p
                                                style=
                                                    "
                                                        color: #262222;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;

                                                        margin-top: 0;
                                                        margin-bottom: 15px;
                                                        margin-left: 0;
                                                        margin-right: 0;
                                                    "
                                            >
                                                Când Adam Kay, comedian și scenarist de film, a primit înștiințarea că numele îi va fi radiat din registrul Colegiului General al Medicilor, a decis că e timpul să își golească cutiile cu toate hârtiile de pe vremea când fusese medic junior<span
                                                    class="intro-text"
                                                    style=
                                                        "
                                                            display: inline;
                                                            text-align: left;

                                                            color: #e30000;

                                                            font-family: 'Roboto Mono', Monaco, monospace !important;
                                                            font-weight: 100;
                                                            font-size: 31px;
                                                            line-height: 42px;

                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            margin-left: 0;
                                                            margin-right: 0;
                                                        "
                                                >*</span>.
                                            </p>
                                            <p
                                                style=
                                                    "
                                                        color: #262222;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;

                                                        margin-top: 0;
                                                        margin-bottom: 15px;
                                                        margin-left: 0;
                                                        margin-right: 0;
                                                    "
                                            >
                                                Exact în perioada în care Adam își recitea dosarul de „practică reflexivă”, care indexa experiențele clinice zilnice ale celor 6 ani de experiențe, medicii juniori din Marea Britanie intraseră sub tirul politicienilor. Izbit de faptul că opinia publică nu avea o idee prea clară despre ce înseamnă de fapt să fii doctor, a decis că vrea să echilibreze balanța: rezultatul este cartea <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #e30000; color: #e30000;" href="https://www.publica.ro/adam-kay-o-sa-va-cam-usture.html" target="_blank">O să vă cam usture</a>, o relatare la prima mână a vieții de medic junior, cu toate bucuriile, suferințele, sacrificiile și birocrația înnebunitoare, dar și o scrisoare de dragoste și de prețuire adresată celor care, la un moment dat, s-ar putea să vă țină viața în mâini.
                                            </p>
                                            <p
                                                style=
                                                    "
                                                        color: #262222;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;

                                                        margin-top: 0;
                                                        margin-bottom: 15px;
                                                        margin-left: 0;
                                                        margin-right: 0;
                                                    "
                                            >
                                                <span
                                                    class="intro-text"
                                                    style=
                                                        "
                                                            display: inline;
                                                            text-align: left;

                                                            color: #e30000;

                                                            font-family: 'Roboto Mono', Monaco, monospace !important;
                                                            font-weight: 100;
                                                            font-size: 31px;
                                                            line-height: 42px;

                                                            margin-top: 0;
                                                            margin-bottom: 0;
                                                            margin-left: 0;
                                                            margin-right: 0;
                                                        "
                                                >*</span> În Anglia „medic junior” se referă la oricine care nu e medic primar; denumirea creează confuzie, dat fiind că mulți dintre acești „medici juniori” sunt, în fapt, destul de seniori—unii au o vechime de 15 ani, și-au luat doctoratul și diverse alte calificări postuniversitare.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#ffffff" width="100%" height="30"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#5460b2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
              						<tr>
              							<td width="100%" align="center">
                                            <a title="Adam Kay | O să vă cam usture | Editura Publica" href="https://www.publica.ro/adam-kay-o-sa-va-cam-usture.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Adam Kay | O să vă cam usture | Editura Publica"
                                                    src="img/publica-2018-03-06-hero.jpg"
                                                    src="http://newsletter.publica.ro/2018/03-06/img/publica-2018-03-06-hero.jpg"
                                                    width="700"
                                                    style=
                                                        "
                                                            display: block;

                                                            width: 100%;
                                                            height: auto;

                                                            max-width: 100%;
                                                            min-width: 100px;

                                                            color: #ffffff;

                                                            font-family: 'PT Serif', serif;
                                                            font-size: 19px;
                                                            font-weight: 400;
                                                            line-height: 35px;
                                                            text-align: center;

                                                            margin: 0 auto;
                                                        "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#5460b2" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr><td width="100%" height="0"></td></tr>

                                    <tr>
                                        <td align="center" valign="top" style="padding-top:0px; padding-bottom:0px; padding-left: 35px; padding-right: 35px;">
                                            <p
                                                style=
                                                    "
                                                        color: #ffffff;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 25px;
                                                        text-decoration: line-through;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 0;
                                                        margin-right: 0;
                                                    "
                                            >
                                                &nbsp; 39 Lei &nbsp;
                                            </p>
                                            <h1
                                                class="intro-text"
                                                style=
                                                    "
                                                        text-align: center;

                                                        color: #ffffff;

                                                        font-family: 'Roboto Mono', Monaco, monospace !important;
                                                        font-weight: 100;
                                                        font-size: 31px;
                                                        line-height: 42px;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 0;
                                                        margin-right: 0;
                                                    "
                                            >
                                                Preț: 31,20 Lei
                                            </h1>
                                            <p
                                                style=
                                                    "
                                                        color: #ffffff;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;

                                                        margin-top: 0;
                                                        margin-bottom: 10px;
                                                        margin-left: 0;
                                                        margin-right: 0;
                                                    "
                                            >
                                                256 pagini, paperback
                                            </p>
                                            <!-- A pretty button -->
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/adam-kay-o-sa-va-cam-usture.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#e30000">
                                                    <w:anchorlock/>
                                                        <center>
                                            <![endif]-->
                                                        <a
                                                            class="btnBoxFull btnAnimate"
                                                            title="Comandă → Adam Kay | O să vă cam usture | Editura Publica"
                                                            href="https://www.publica.ro/adam-kay-o-sa-va-cam-usture.html"
                                                            target="_blank"
                                                            style=
                                                                "
                                                                    background-color:#e30000;
                                                                    border-radius:6px;
                                                                    display:inline-block;
                                                                    color: #ffffff;
                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 19px;
                                                                    font-weight: 700;
                                                                    letter-spacing: 0.5px;
                                                                    line-height: 60px;
                                                                    text-align:center;
                                                                    text-decoration:none;
                                                                    width:240px;
                                                                    -webkit-text-size-adjust:none;
                                                                "
                                                        >
                                                            Comandă aici →
                                                        </a>
                                            <!--[if mso]>
                                                    </center>
                                                </v:roundrect>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td width="100%" height="40"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr><td width="100%" height="35"></td></tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <a title="Josh Kaufman | Autor Publica" href="https://www.publica.ro/josh-kaufman-primele-20-de-ore.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    src="img/publica-author-adam-kay.jpg"
                                                    src="http://newsletter.publica.ro/2018/03-06/img/publica-author-josh-kaufman.jpg"
                                                    alt="Josh Kaufman | Autor Publica"
                                                    width="700"
                                                    style=
                                                        "
                                                            display: block;

                                                            width: 100%;
                                                            height: auto;

                                                            max-width: 100%;
                                                            min-width: 100px;

                                                            color: #262222;
                                                            background-color: #ffffff;

                                                            font-family: 'PT Serif', Georgia, serif !important;
                                                            font-size: 19px;
                                                            font-weight: 400;
                                                            line-height: 32px;
                                                            text-align: center;

                                                            margin-bottom: 15px;
                                                        "
                                                    border="0"
                                                >
                                            </a>
                                            <h1
                                                class="intro-text"
                                                style=
                                                    "
                                                        color: #262222;

                                                        font-family: 'Roboto Mono', Monaco, monospace !important;
                                                        font-weight: 100;
                                                        font-size: 31px;
                                                        line-height: 42px;

                                                        margin-top: 0;
                                                        margin-bottom: 10px;
                                                        margin-left: 0;
                                                        margin-right: 0;
                                                    "
                                            >
                                                Despre autor:
                                            </h1>
                                            <p
                                                style=
                                                    "
                                                        color: #262222;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 0;
                                                        margin-right: 0;
                                                    "
                                            >
                                                Adam Kay este comedian și scenarist premiat de film și televiziune. În trecut a lucrat mulți ani ca medic junior. Câteva cuvinte despre prima lui carte: <em>„dureros de amuzantă”</em> (Stephen Fry), <em>„comică și emoționantă”</em> (Charlie Brooker), <em>„minunată”</em> (Jonathan Ross), <em>„încântător de amuzantă”</em> (Jo Brand), <em>„de nelăsat din mână”</em> (Shappi Khorsandi), <em>„îngrozitor de ilară”</em> (Danny Wallace), <em>„fascinant de terifiantă”</em> (Milton Jones), <em>„de un comic feroce”</em> (Mark Watson), <em>„foarte amuzantă, cu un mesaj ca un duș rece”</em> (Chris Addison), <em>„superbă”</em> (Pam Ayres), <em>„spirituală, înspăimântătoare, alarmantă și mișcătoare”</em> (Jonathan Dimbleby), <em>„ilară, șocantă, emoționantă, te reduce la tăcere”</em> (John Niven), <em>„haioasă, pătrunzătoare, deprimantă și șocantă”</em> (Bridget Christie), <em>„uluitoare”</em> (Cathy Rentzenbrink) și <em>„amuzantă, ți se strânge stomacul citind-o și te pune pe gânduri”</em> (Jill Mansell).
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td width="100%" height="30"></td></tr>
                                    <tr><td bgcolor="#e5e5e5" width="100%" height="1"></td></tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr><td width="100%" height="30"></td></tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <h1
                                                class="intro-text"
                                                style="
                                                    color: #262222;

                                                    font-family: 'Roboto Mono', Monaco, monospace !important;
                                                    font-weight: 100;
                                                    font-size: 31px;
                                                    line-height: 42px;

                                                    margin-top: 0;
                                                    margin-bottom: 10px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Lecturi complementare:
                                            </h1>
                                            <p
                                                style="
                                                    color: #262222;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 19px;
                                                    font-weight: 400;
                                                    line-height: 35px;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Fiindcă primești newsletterul nostru, în perioada <span style="padding-top: 5px; padding-right: 5px; padding-bottom: 3px; padding-left: 6px; font-family: 'Roboto', sans-serif; font-size: 14px; letter-spacing: 0.5px; font-weight: 700; color: #ffffff; background-color: #e30000; white-space: nowrap;">29–31 martie</span> beneficiezi de <span style="padding-top: 5px; padding-right: 5px; padding-bottom: 3px; padding-left: 6px; font-family: 'Roboto', sans-serif; font-size: 14px; letter-spacing: 0.5px; font-weight: 700; color: #ffffff; background-color: #e30000; white-space: nowrap;">20% discount</span> dacă adaugi în coș <span style="padding-top: 5px; padding-right: 5px; padding-bottom: 3px; padding-left: 6px; font-family: 'Roboto', sans-serif; font-size: 14px; letter-spacing: 0.5px; font-weight: 700; color: #ffffff; background-color: #e30000; white-space: nowrap;">cartea nouă</span> + oricare dintre lecturile complementare recomandate mai jos <em>(oferta se aplică exclusiv acestui pachet)</em>:
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <table bgcolor="#ffffff" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a title="Justin Halpern | C#caturi spuse de tata | Editura Publica" href="https://www.publica.ro/justin-halpern-cacaturi-spuse-de-tata.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Justin Halpern | C#caturi spuse de tata | Editura Publica"
                                                                src="img/publica-2018-03-06-book-small-01.jpg"
                                                                src="http://newsletter.publica.ro/2018/03-06/img/publica-2018-03-06-book-small-01.jpg"
                                                                width="700"
                                                                style=
                                                                "
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #262222;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 15px;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table bgcolor="#ffffff" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a title="Allie Brosh | O hiperbolă și jumătate | Editura Publica" href="https://www.publica.ro/allie-brosh-o-hiperbola-si-jumatate.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Allie Brosh | O hiperbolă și jumătate | Editura Publica"
                                                                src="img/publica-2018-03-06-book-small-02.jpg"
                                                                src="http://newsletter.publica.ro/2018/03-06/img/publica-2018-03-06-book-small-02.jpg"
                                                                width="700"
                                                                style=
                                                                "
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #262222;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 15px;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" align="center">
                                            <table bgcolor="#ffffff" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a title="David Sedaris | Să explorăm diabetul cu bufnițe | Editura Publica" href="https://www.publica.ro/malcolm-gladwell-outliers.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="David Sedaris | Să explorăm diabetul cu bufnițe | Editura Publica"
                                                                src="img/publica-2018-03-06-book-small-03.jpg"
                                                                src="http://newsletter.publica.ro/2018/03-06/img/publica-2018-03-06-book-small-03.jpg"
                                                                width="700"
                                                                style=
                                                                "
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #262222;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 15px;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table bgcolor="#ffffff" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a title="David Sedaris | Eu o să vorbește drăguț cândva | Editura Publica" href="https://www.publica.ro/david-sedaris-eu-o-sa-vorbeste-dragut-candva.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="David Sedaris | Eu o să vorbește drăguț cândva | Editura Publica"
                                                                src="img/publica-2018-03-06-book-small-04.jpg"
                                                                src="http://newsletter.publica.ro/2018/03-06/img/publica-2018-03-06-book-small-04.jpg"
                                                                width="700"
                                                                style=
                                                                "
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #262222;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 15px;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            bgcolor="#ffffff"
                                            width="100%"
                                            height="25"
                                            style="
                                                border-top-left-radius: 0px;
                                                border-top-right-radius: 0px;
                                                border-bottom-right-radius: 10px;
                                                border-bottom-left-radius: 10px;
                                            "
                                            class="borderRadiusToggle"
                                        >
                                        </td>
                                    </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>
                                    <tr>
                                        <td align="center">

                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top:0px; padding-bottom:0px; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style="
                                                                color: #8B8C8D;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 15px;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #8B8C8D;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 15px;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #8B8C8D;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 15px;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top:0px; padding-bottom:0px; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style="
                                                                color: #8B8C8D;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 15px;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #8B8C8D;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 15px;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Spacer -->
            <tr><td bgcolor="#F7F7F8" width="100%" height="50"></td></tr>

        </table>
    </body>
</html>
