<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Load typefaces -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <!-- Load styles -->
        <style type="text/css">
            /* Globals */
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #070707 !important;
                border-color: #070707 !important;
            }
            .btnBoxFull:hover{
                color: #ffffff !important;
                background: #000000 !important;
            }
            .inlineLink:hover{
                color: #000000 !important;
                border-color: #000000 !important;
            }

            /* Client Specific */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* Resets */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Android center fix */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 25pt !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }
                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }
                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo img{
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>

    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <!-- Hi -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- The logo -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

                                    <tr>
                                        <td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="http://mateitudor.com/clients/publica/newsletters/2016/11-02/img/publica-logo-tagline.jpg"
                                                    alt="Editura Publica"
                                                    style="
                                                        display: block;

                                                        width: 300px;
                                                        height: auto;

                                                        max-width: 300px;
                                                        min-width: 300px;

                                                        color: #000000;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 23pt;
                                                        margin-right: 0;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

                                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
                </td>
            </tr>

            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr>
                                        <td
                                            width="100%"
                                            height="25"
                                            bgcolor="#929292"
                                            class="borderRadiusToggle"
                                            style="
                                                border-top-left-radius: 5pt;
                                                border-top-right-radius: 5pt;
                                                border-bottom-right-radius: 0px;
                                                border-bottom-left-radius: 0px;
                                            "
                                        >
                                    </tr>

                                    <!-- Hero -->
                                    <tr>
                                        <td width="100%" align="center">
                                            <a href="http://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Prețurile de la Gaudeamus sunt valabile și online între 16 și 20 noiembrie."
                                                    src="http://mateitudor.com/clients/publica/newsletters/2016/11-02/img/publica-11-02-hero-01.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        background: #929292;
                                                        color: #FEFF00;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
                </td>
            </tr>

            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="20" bgcolor="#929292"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#929292" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                class="intro-text"
                                                style="
                                                    color: #FEFF00;

                                                    font-family: 'Roboto Mono', monospace;
                                                    font-weight: 100;
                                                    font-size: 23pt;
                                                    line-height: 35pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;

                                                    text-align: center;
                                                "
                                            >
                                                Prețurile de la Gaudeamus sunt valabile și online între 16 și 20 noiembrie.
                                            </p>

                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;

                                                    text-align: center;
                                                "
                                            >
                                                Astăzi începe târgul de carte Gaudeamus! Până duminică inclusiv, între orele 10:00 şi 20:00, ne găsești la parterul pavilionului central Romexpo, vizavi de intrarea principală, la standul cu numărul 16.
                                            </p>

                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;

                                                    text-align: center;
                                                "
                                            >
                                                Dacă nu ai cum să ajungi la Romexpo, oferta noastră de la târg este valabilă și pe site-ul editurii: astfel că pentru orice titlu disponibil în stoc, beneficiezi de 20% discount. Pentru cumpărături peste 130 lei, transportul este suportat de noi.
                                            </p>

                                            <p style="text-align: center;">

                                                <!-- A pretty button -->
                                                    <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/toate-titlurile.html" style="height:60px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#FEFF00">
                                                            <w:anchorlock/>
                                                                <center>
                                                    <![endif]-->
                                                                    <a
                                                                        class="btnBoxFull btnAnimate"
                                                                        href="http://www.publica.ro/toate-titlurile.html"
                                                                        target="_blank"
                                                                        style="
                                                                            background-color:#FEFF00;

                                                                            border-radius:6px;
                                                                            display:inline-block;
                                                                            color: #333333;
                                                                            font-family: 'Roboto', sans-serif;
                                                                            font-size: 14pt;
                                                                            font-weight: 700;
                                                                            letter-spacing: 0.5px;
                                                                            line-height: 60px;
                                                                            text-align:center;
                                                                            text-decoration:none;
                                                                            width:300px;
                                                                            -webkit-text-size-adjust:none;
                                                                            margin: 0 auto;
                                                                        "
                                                                    >
                                                                        Comandă aici →
                                                                    </a>
                                                    <!--[if mso]>
                                                                </center>
                                                        </v:roundrect>
                                                    <![endif]-->
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#929292" width="100%" height="20"> </tr>
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="1" > </tr>
                                    <tr> <td bgcolor="#929292" width="100%" height="20"> </tr>

                                    <tr>
                                        <td bgcolor="#929292" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #333333;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 10pt;
                                                margin-left: 0;
                                                margin-right: 0;

                                                text-align: center;
                                            ">
                                              Noutăți Publica la Gaudeamus
                                            </p>
                                            <p
                                              style="
                                                color: #ffffff;

                                                font-family: 'PT Serif', serif;
                                                font-size: 14pt;
                                                font-weight: 400;
                                                line-height: 25pt;

                                                margin-top: 0;
                                                margin-bottom: 0;
                                                margin-left: 0;
                                                margin-right: 0;

                                                text-align: center;
                                            ">
                                                Noutățile pe care le-am pregătit pentru această ediție a târgului de carte Gaudeamus vor ajunge direct din tipografie în următoarele două zile:
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30" bgcolor="#929292"> </tr>


                                    <!-- Hero -->
                                    <tr>
                                        <td bgcolor="#929292" align="center">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                            <![endif]-->
                                                        <table bgcolor="#929292" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                      						<tr>
                                      							<td width="100%" align="center">
                                                                    <a href="http://blog.publica.ro/noutati-publica-la-gaudeamus-2016/" target="_blank" style="text-decoration: none; border: none !important;">
                                                                        <img
                                                                            alt="Noutăți Publica la Gaudeamus"
                                                                            src="http://mateitudor.com/clients/publica/newsletters/2016/11-02/img/publica-11-02-hero-02.jpg"
                                                                            width="700"
                                                                            style="
                                                                                display: block;

                                                                                width: 100%;
                                                                                height: auto;

                                                                                max-width: 100%;
                                                                                min-width: 100px;

                                                                                color: #FEFF00;

                                                                                font-family: 'PT Serif', serif;
                                                                                font-size: 14pt;
                                                                                font-weight: 400;
                                                                                line-height: 25pt;
                                                                                text-align: center;

                                                                                margin: 0 auto;
                                                                            "
                                                                            border="0"
                                                                        >
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#929292" width="100%" height="40"> </tr>
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="1" > </tr>
                                    <tr> <td bgcolor="#929292" width="100%" height="20"> </tr>

                                    <tr>
                                        <td bgcolor="#929292" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #333333;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 10pt;
                                                margin-left: 0;
                                                margin-right: 0;

                                                text-align: center;
                                            ">
                                                Alte noutăți Publica:
                                            </p>

                                        </td>
                                    </tr>

                                    <!-- Related: Books -->
                                    <tr>
                                        <td bgcolor="#F7F7F8" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                                                <tr>
                                                    <td align="center" valign="top" width="700">
                                        <![endif]-->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                                            <tr>
                                                                <td width="100%" align="center">

                                                                    <!-- Related: Book 01 -->
                                                                    <table bgcolor="#F04F2B" width="33.333%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tr>
                                                                            <td width="100%" align="center">
                                                                                <a href="http://www.publica.ro/amanda-ripley-cei-mai-destepti-copii-din-lume.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                                                    <img
                                                                                        alt="Cei mai deştepţi copii din lume, Amanda Ripley"
                                                                                        src="http://mateitudor.com/clients/publica/newsletters/2016/11-02/img/publica-11-02-book-small-01.jpg"
                                                                                        width="700"
                                                                                        style="
                                                                                            display: block;

                                                                                            width: 100%;
                                                                                            height: auto;

                                                                                            max-width: 100%;
                                                                                            min-width: 100px;

                                                                                            color: #ffffff;

                                                                                            font-family: 'Roboto', sans-serif;
                                                                                            font-size: 14pt;
                                                                                            letter-spacing: 0.5px;
                                                                                            font-weight: 700;
                                                                                            line-height: 25pt;
                                                                                            text-align: center;

                                                                                            margin: 0 auto;
                                                                                        "
                                                                                        border="0"
                                                                                        class="hover"
                                                                                    >
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!-- Related: Book 02 -->
                                                                    <table bgcolor="#F04F2B" width="33.333%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tr>
                                                                            <td width="100%" align="center">
                                                                                <a href="http://www.publica.ro/charles-duhigg-mai-inteligent-mai-repede-mai-bine.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                                                    <img
                                                                                        alt="Mai inteligent, mai repede, mai bine, Charles Duhigg"
                                                                                        src="http://mateitudor.com/clients/publica/newsletters/2016/11-02/img/publica-11-02-book-small-02.jpg"
                                                                                        width="700"
                                                                                        style="
                                                                                            display: block;

                                                                                            width: 100%;
                                                                                            height: auto;

                                                                                            max-width: 100%;
                                                                                            min-width: 100px;

                                                                                            color: #ffffff;

                                                                                            font-family: 'Roboto', sans-serif;
                                                                                            font-size: 14pt;
                                                                                            letter-spacing: 0.5px;
                                                                                            font-weight: 700;
                                                                                            line-height: 25pt;
                                                                                            text-align: center;

                                                                                            margin: 0 auto;
                                                                                        "
                                                                                        border="0"
                                                                                        class="hover"
                                                                                    >
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!-- Related: Book 03 -->
                                                                    <table bgcolor="#F04F2B" width="33.333%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tr>
                                                                            <td width="100%" align="center">
                                                                                <a href="http://www.publica.ro/angela-duckworth-grit.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                                                    <img
                                                                                        alt="Grit, Angela Duckworth"
                                                                                        src="http://mateitudor.com/clients/publica/newsletters/2016/11-02/img/publica-11-02-book-small-03.jpg"
                                                                                        width="700"
                                                                                        style="
                                                                                            display: block;

                                                                                            width: 100%;
                                                                                            height: auto;

                                                                                            max-width: 100%;
                                                                                            min-width: 100px;

                                                                                            color: #ffffff;

                                                                                            font-family: 'Roboto', sans-serif;
                                                                                            font-size: 14pt;
                                                                                            letter-spacing: 0.5px;
                                                                                            font-weight: 700;
                                                                                            line-height: 25pt;
                                                                                            text-align: center;

                                                                                            margin: 0 auto;
                                                                                        "
                                                                                        border="0"
                                                                                        class="hover"
                                                                                    >
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                <!-- Row Divider -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="center">

                                                                    <!-- Related: Book 04 -->
                                                                    <table bgcolor="#F04F2B" width="33.333%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tr>
                                                                            <td width="100%" align="center">
                                                                                <a href="http://www.publica.ro/michael-schulman-tot-ea-becoming-meryl-streep.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                                                    <img
                                                                                        alt="Tot ea..., Michael Schulman"
                                                                                        src="http://mateitudor.com/clients/publica/newsletters/2016/11-02/img/publica-11-02-book-small-04.jpg"
                                                                                        width="700"
                                                                                        style="
                                                                                            display: block;

                                                                                            width: 100%;
                                                                                            height: auto;

                                                                                            max-width: 100%;
                                                                                            min-width: 100px;

                                                                                            color: #ffffff;

                                                                                            font-family: 'Roboto', sans-serif;
                                                                                            font-size: 14pt;
                                                                                            letter-spacing: 0.5px;
                                                                                            font-weight: 700;
                                                                                            line-height: 25pt;
                                                                                            text-align: center;

                                                                                            margin: 0 auto;
                                                                                        "
                                                                                        border="0"
                                                                                        class="hover"
                                                                                    >
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!-- Related: Book 05 -->
                                                                    <table bgcolor="#F04F2B" width="33.333%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tr>
                                                                            <td width="100%" align="center">
                                                                                <a href="http://www.publica.ro/michael-raynor-mumtaz-ahmed-cele-trei-reguli.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                                                    <img
                                                                                        alt="Cele trei reguli, Michael E. Raynor, Mumtaz Ahmed"
                                                                                        src="http://mateitudor.com/clients/publica/newsletters/2016/11-02/img/publica-11-02-book-small-05.jpg"
                                                                                        width="700"
                                                                                        style="
                                                                                            display: block;

                                                                                            width: 100%;
                                                                                            height: auto;

                                                                                            max-width: 100%;
                                                                                            min-width: 100px;

                                                                                            color: #ffffff;

                                                                                            font-family: 'Roboto', sans-serif;
                                                                                            font-size: 14pt;
                                                                                            letter-spacing: 0.5px;
                                                                                            font-weight: 700;
                                                                                            line-height: 25pt;
                                                                                            text-align: center;

                                                                                            margin: 0 auto;
                                                                                        "
                                                                                        border="0"
                                                                                        class="hover"
                                                                                    >
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                    <!-- Related: Book 06 -->
                                                                    <table bgcolor="#F04F2B" width="33.333%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tr>
                                                                            <td width="100%" align="center">
                                                                                <a href="http://www.publica.ro/tinca-celnicu-o-pereche-de-pantofi.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                                                    <img
                                                                                        alt="O pereche de pantofi, Tinca Celnicu"
                                                                                        src="http://mateitudor.com/clients/publica/newsletters/2016/11-02/img/publica-11-02-book-small-06.jpg"
                                                                                        width="700"
                                                                                        style="
                                                                                            display: block;

                                                                                            width: 100%;
                                                                                            height: auto;

                                                                                            max-width: 100%;
                                                                                            min-width: 100px;

                                                                                            color: #ffffff;

                                                                                            font-family: 'Roboto', sans-serif;
                                                                                            font-size: 14pt;
                                                                                            letter-spacing: 0.5px;
                                                                                            font-weight: 700;
                                                                                            line-height: 25pt;
                                                                                            text-align: center;

                                                                                            margin: 0 auto;
                                                                                        "
                                                                                        border="0"
                                                                                        class="hover"
                                                                                    >
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        </td>
                                    </tr>


                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#929292" width="100%" height="20"> </tr>
                                    <!-- <tr> <td bgcolor="#F7F7F8" width="100%" height="1" > </tr> -->
                                    <tr> <td bgcolor="#929292" width="100%" height="20"> </tr>

                                    <tr>
                                        <td bgcolor="#929292" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                class="intro-text"
                                                style="
                                                    color: #FEFF00;

                                                    font-family: 'Roboto Mono', monospace;
                                                    font-weight: 100;
                                                    font-size: 23pt;
                                                    line-height: 35pt;

                                                    margin-top: 0;
                                                    margin-bottom: 5pt;
                                                    margin-left: 0;
                                                    margin-right: 0;

                                                    text-align: center;
                                                "
                                            >
                                                Te așteptăm cu drag la standul nostru de la Gaudeamus sau online! :)
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr>
                                        <td
                                            bgcolor="#929292"
                                            width="100%"
                                            height="40"
                                            style="
                                                border-top-left-radius: 0px;
                                                border-top-right-radius: 0px;
                                                border-bottom-right-radius: 5pt;
                                                border-bottom-left-radius: 5pt;
                                            "
                                            class="borderRadiusToggle"
                                        >
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>



            <!-- The Mailchimp Footer -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr> <td bgcolor="" width="100%" height="50"> </tr>

                                    <tr>
                                        <td align="center">
                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #000000;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #000000; color: #000000;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #000000;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #000000;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #000000; color: #000000;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #000000;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #000000;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #000000; color: #000000;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr> <td bgcolor="" width="100%" height="50"> </tr>

                                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
                </td>
            </tr>

            <!-- Spacer -->
            <tr> <td bgcolor="#F7F7F8" width="100%" height="50"> </tr>
        </table>
    </body>
</html>
