<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Load typefaces -->
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i|Roboto:700|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <!-- Load styles -->
        <style type="text/css">
            /* Globals */
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #0f0f0f !important;
                border-color: #ffffff !important;
            }
            .btnBoxFull:hover{
                color: #0f0f0f !important;
                background: #ffffff !important;
            }
            .inlineLink:hover,
            .inlineLink:hover span{
                color: #0f0f0f !important;
                border-color: #0f0f0f !important;
            }

            /* Client Specific */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
             { -ms-interpolation-mode: bicubic; }

            /* Resets */
             { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Android center fix */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 35px !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo {
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <!-- Hi -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- The logo -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#F7F7F8" width="100%" height="25"></td></tr>

              						<tr>
              							<td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="http://newsletter.publica.ro/2017/12-04/img/publica-2017-12-04-logo+tagline.jpg"
                                                    alt="Editura Publica"
                                                    style="
                                                        display: block;

                                                        width: 300px;
                                                        height: auto;

                                                        max-width: 300px;
                                                        min-width: 300px;

                                                        color: #0f0f0f;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;
                                                        text-align: center;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 32px;
                                                        margin-right: 0;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td width="100%" height="20"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Spacer -->
                                    <tr>
                                        <td
                                            bgcolor="#ffffff"
                                            width="100%"
                                            height="25"
                                            style="
                                                border-top-left-radius: 10px;
                                                border-top-right-radius: 10px;
                                                border-bottom-right-radius: 0;
                                                border-bottom-left-radius: 0;
                                            "
                                            class="borderRadiusToggle"
                                        >
                                        </td>
                                    </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <h1
                                                class="intro-text"
                                                style="
                                                    color: #0f0f0f;

                                                    font-family: 'Roboto Mono', Monaco, monospace !important;
                                                    font-weight: 100;
                                                    font-size: 31px;
                                                    line-height: 42px;

                                                    margin-top: 0;
                                                    margin-bottom: 15px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Ce faci în 11 Mai 2018?
                                            </h1>
                                            <p
                                                style="
                                                    color: #0f0f0f;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 19px;
                                                    font-weight: 400;
                                                    line-height: 35px;

                                                    margin-top: 0;
                                                    margin-bottom: 15px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Îți spunem noi: poate ai noroc să îi vezi live, la București, pe <em>Seth Godin</em>, <em>Shed Simove</em>, <em>Robin Sharma</em>, <em>Daniel Goleman</em> și robotul umanoid <em>Sophia!</em>
                                            </p>
                                            <p
                                                style="
                                                    color: #0f0f0f;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 19px;
                                                    font-weight: 400;
                                                    line-height: 35px;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Împreună cu prietenii de la <a title="BrandMinds" class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2db6d0; color: #2db6d0;" href="https://brandminds.ro" target="_blank">BrandMinds</a> am decis să oferim <span style="padding-left:5px; padding-right:5px; padding-top:3px; padding-bottom:3px; background-color:#fce400">un bilet unui cititor Publica.</span>
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="#ffffff" width="100%" height="30"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#272727" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
              						<tr>
              							<td width="100%" align="center">
                                            <a title="Plasează o comandă de minim 3 cărți pe publica.ro în acest weekend (15–17 Decembrie) și te califici pentru tragerea la sorți a biletului." href="https://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Plasează o comandă de minim 3 cărți pe publica.ro în acest weekend (15–17 Decembrie) și te califici pentru tragerea la sorți a biletului."
                                                    src="http://newsletter.publica.ro/2017/12-04/img/publica-2017-12-04-hero-01.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #ffffff;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Hero: Pricing & details -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#0f0f0f" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr><td width="100%" height="30"></td></tr>

                                    <tr>
                                        <td align="left" valign="top" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                            <h1
                                                class="intro-text"
                                                style="
                                                    color: #fce400;

                                                    font-family: 'Roboto Mono', Monaco, monospace !important;
                                                    font-weight: 100;
                                                    font-size: 31px;
                                                    line-height: 42px;

                                                    margin-top: 0;
                                                    margin-bottom: 15px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Ce trebuie făcut:
                                            </h1>
                                            <p
                                                style="
                                                    color: #f1f1f1;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 19px;
                                                    font-weight: 400;
                                                    line-height: 35px;

                                                    margin-top: 0;
                                                    margin-bottom: 30px;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Plasează o comandă de <em>minim 3 cărți</em> pe publica.ro în acest weekend <br/> (15–17 Decembrie) și te califici pentru tragerea la sorți a biletului.
                                            </p>
                                            <!-- A pretty button -->
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro" style="height:60px;v-text-anchor:middle;width:220px;" arcsize="10%" stroke="f" fillcolor="#fba51a">
                                                    <w:anchorlock/>
                                                        <center>
                                            <![endif]-->
                                                        <a
                                                            class="btnBoxFull btnAnimate"
                                                            href="https://www.publica.ro"
                                                            target="_blank"
                                                            style="
                                                                background-color:#fce400;
                                                                border-radius:5px;
                                                                display:inline-block;
                                                                color: #0f0f0f;
                                                                font-family: 'Roboto', sans-serif;
                                                                font-size: 19px;
                                                                font-weight: 700;
                                                                letter-spacing: 0.5px;
                                                                line-height: 45px;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                width:220px;
                                                                -webkit-text-size-adjust:none;
                                                                margin-bottom:20px;
                                                            "
                                                        >
                                                            Comandă aici →
                                                        </a>
                                            <!--[if mso]>
                                                    </center>
                                                </v:roundrect>
                                            <![endif]-->
                                            <p
                                                style="
                                                    color: #f1f1f1;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 11pt;
                                                    font-weight: 400;
                                                    line-height: 35px;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                E bine de știut că pentru comenzile peste 130 lei suportăm noi transportul.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td width="100%" height="40"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#e8e8e9" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
              						<tr>
              							<td width="100%" align="center">
                                            <a title="Calendarul advent Publica" href="http://decembrie.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Calendarul advent Publica"
                                                    src="http://newsletter.publica.ro/2017/12-04/img/publica-2017-12-04-hero-02.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #ffffff;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 19px;
                                                        font-weight: 400;
                                                        line-height: 35px;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Related: Title -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="e8e8e9" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                                            <p
                                                style="
                                                    color: #262222;

                                                    font-family: 'PT Serif', Georgia, serif !important;
                                                    font-size: 19px;
                                                    font-weight: 400;
                                                    line-height: 32px;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                <span style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; color: #262222;">P.S.</span> Nu uita să verifici surprizele <em>zilnice</em> din <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ff8da9; color: #ff8da9;" href="http://decembrie.publica.ro" target="_blank">calendarul advent</a>!
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr>
                                        <td
                                            bgcolor="#e8e8e9"
                                            width="100%"
                                            height="25"
                                            style="
                                                border-top-left-radius: 0px;
                                                border-top-right-radius: 0px;
                                                border-bottom-right-radius: 10px;
                                                border-bottom-left-radius: 10px;
                                            "
                                            class="borderRadiusToggle"
                                        >
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- The Mailchimp Footer -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>
                                    <tr>
                                        <td align="center">

                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style="
                                                                color: #8B8C8D;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #8B8C8D;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #8B8C8D;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style="
                                                                color: #8B8C8D;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #8B8C8D;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Spacer -->
            <tr><td bgcolor="#F7F7F8" width="100%" height="50"></td></tr>

        </table>
    </body>
</html>
