<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Load typefaces -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

    <!-- Load styles -->
    <style type="text/css">
      /* Globals */
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btnBox:hover{
        color: #070707 !important;
        border-color: #070707 !important;
      }
      .btnBoxFull:hover{
        color: #ffffff !important;
        background: #070707 !important;
      }
      .inlineLink:hover{
        color: #000000 !important;
        border-color: #000000 !important;
      }

      /* Client Specific */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* Resets */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Android center fix */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){

        .intro-text{
          font-size: 16pt !important;
          line-height: 27pt !important;
          font-weight: 300 !important;
        }
        body table[class=full-width]{
          width: 100% !important;
        }
      }
    </style>

  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <!-- Hi -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">


            <!-- The logo -->
            <tr>
              <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                    <tr>
                      <td align="center" valign="top" width="700">
                <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                          <!-- Spacer -->
                                          <tr> <td bgcolor="#F7F7F8" width="100%" height="30"> </tr>

              						<tr>
              							<td align="left">

                              <a href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;" >
                                <img
                                  width="300"
                                  src="http://mateitudor.com/clients/publica/newsletters/2016/07-02/img/publica-logo-tagline.jpg"
                                  alt="Editura Publica"
                                  style="
                                    display: block;

                                    width: 300px;
                                    height: auto;

                                    max-width: 300px;
                                    min-width: 300px;

                                    color: #000000;

                                    font-family: 'PT Serif', serif;
                                    font-size: 14pt;
                                    font-weight: 400;
                                    line-height: 25pt;
                                    text-align: center;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 30pt;
                                    margin-right: 0;
                                  "
                                  border="0"
                                  class="header-logo hover"
                                >
                              </a>


                    </td>
                  </tr>

                                  <!-- Spacer -->
                                  <tr> <td bgcolor="#F7F7F8" width="100%" height="30"> </tr>

                </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </td>
      </tr>


      <!-- MAIN -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

              <!-- Spacer -->
              <tr> <td bgcolor="#ffffff" width="100%" height="35" style="border-radius: 5pt 5pt 0 0;"> </tr>

              <!-- Content -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                  <p
                    class="intro-text"
                    style="
                      color: #FF6362;

                      font-family: 'Roboto Mono', monospace;
                      font-weight: 100;
                      font-size: 23pt;
                      line-height: 35pt;

                      margin-top: 0;
                      margin-bottom: 20pt;
                      margin-left: 0;
                      margin-right: 0;
                  ">
                    Nu ne așteptăm să avem parte de cina noastră prin bunăvoința măcelarului, a berarului sau a brutarului, ci grație faptului că ei își urmăresc propriul interes. – Adam Smith
                  </p>
                  <p
                    style="
                      color: #000000;

                      font-family: 'PT Serif', serif;
                      font-size: 14pt;
                      font-weight: 400;
                      line-height: 25pt;

                      margin-top: 0;
                      margin-bottom: 10pt;
                      margin-left: 0;
                      margin-right: 0;
                  ">
                    În celebrul citat din <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/avutia-natiunilor-adam-smith.html" target="_blank">Avuția națiunilor</a>, părintele economiei politice ilustrează teoria care a modelat înțelegerea modernă a economiei: măcelarul, brutarul și berarul muncesc nu pentru că doresc să-i facă pe clienți fericiți, ci ca să obțină un profit. Dacă pâinea, carnea și berea sunt bune, oamenii le vor cumpăra. Forța motrice a omului economic este, așadar, interesul egoist.
                  </p>
                  <p
                    style="
                      color: #000000;

                      font-family: 'PT Serif', serif;
                      font-size: 14pt;
                      font-weight: 400;
                      line-height: 25pt;

                      margin-top: 0;
                      margin-bottom: 10pt;
                      margin-left: 0;
                      margin-right: 0;
                  ">
                    Conform teoriei economice, într-o societate în care fiecare își urmărește interesul propriu, totuși, <em>cine i-a gătit lui Adam Smith cina?</em> Ce „mână invizibilă“ a coordonat viața personală a celebrului gânditor? Nimeni alta decât mama sa.
                  </p>
                  <p
                    style="
                      color: #000000;

                      font-family: 'PT Serif', serif;
                      font-size: 14pt;
                      font-weight: 400;
                      line-height: 25pt;

                      margin-top: 0;
                      margin-bottom: 0;
                      margin-left: 0;
                      margin-right: 0;
                  ">
                    În  <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/katrine-marcal-cine-i-a-gatit-cina-lui-adam-smith.html" target="_blank">Cine i-a gătit cina lui Adam Smith? O poveste despre femei și economie</a>, omul economic „și-a găsit perechea“: cartea lui Katrine Marçal este erudită și incisivă, instructivă și amuzantă, ușor de citit și pe baza căreia mulți economiști își vor căuta o ascunzătoare.
                  </p>
                </td>
              </tr>

              <!-- Spacer -->
              <tr> <td bgcolor="#ffffff" width="100%" height="50"> </tr>

            </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>






      <!-- HERO -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
                  <table bgcolor="282449" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
        						<tr>
        							<td width="100%" align="center">





                <a href="http://www.publica.ro/katrine-marcal-cine-i-a-gatit-cina-lui-adam-smith.html" target="_blank" style="text-decoration: none; border: none !important;">
                  <img
                    alt="Cine i-a gătit cina lui Adam Smith?, Katrine Marçal, Editura Publica"
                    src="http://mateitudor.com/clients/publica/newsletters/2016/07-02/img/publica-07-02-hero.jpg"
                    width="700"
                    style="
                      display: block;

                      width: 100%;
                      height: auto;

                      max-width: 100%;
                      min-width: 100px;

                      color: #ffffff;

                      font-family: 'PT Serif', serif;
                      font-size: 14pt;
                      font-weight: 400;
                      line-height: 25pt;
                      text-align: center;

                      margin: 0 auto;
                    "
                    border="0"
                    class="hover"
                  >
                </a>


              </td>
            </tr>
          </table>
  <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
</td>
</tr>


      <!-- HERO: Pricing & details -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
                  <![endif]-->
                    <table bgcolor="#282449" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                      <tr> <td bgcolor="#282449" width="100%" height="0"> </tr>
                      <tr>
                        <td align="center" valign="top" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                          <p
                            style="
                              color: #ffffff;

                              font-family: 'Roboto Mono', monospace;
                              font-weight: 100;
                              font-size: 23pt;
                              line-height: 51pt;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;

                              text-align: center;
                          ">
                            Preț: 31,20 Lei
                          </p>
                          <p
                            style="
                              color: #ffffff;

                              font-family: 'PT Serif', serif;
                              font-size: 14pt;
                              font-weight: 400;
                              line-height: 25pt;

                              margin-top: 0;
                              margin-bottom: 15pt;
                              margin-left: 0;
                              margin-right: 0;
                          ">Co-lecția de Economie<br>
                            248 pagini, paperback
                          </p>
                          <!-- A pretty button -->
                          <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/noutati.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#049AD1">
                              <w:anchorlock/>
                                <center>
                          <![endif]-->
                                  <a
                                    class="btnBoxFull btnAnimate"
                                    href="http://www.publica.ro/katrine-marcal-cine-i-a-gatit-cina-lui-adam-smith.html"
                                    target="_blank"
                                    style="
                                      background-color:#ffffff;

                                      border-radius:6px;
                                      display:inline-block;
                                      color: #000000;
                                      font-family: 'Roboto', sans-serif;
                                      font-size: 14pt;
                                      font-weight: 700;
                                      letter-spacing: 0.5px;
                                      line-height: 60px;
                                      text-align:center;
                                      text-decoration:none;
                                      width:240px;
                                      -webkit-text-size-adjust:none;
                                  ">
                                    Comandă aici →
                                  </a>
                          <!--[if mso]>
                                </center>
                            </v:roundrect>
                          <![endif]-->
                        </td>
                        <tr> <td bgcolor="#282449" width="100%" height="40"> </tr>
                    </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>



      <!-- OUTRO -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
          <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                    <!-- Spacer -->
                    <tr> <td bgcolor="#FFFFFF" width="100%" height="40"> </tr>

                    <!-- Content -->
                    <tr>
                      <td bgcolor="#FFFFFF" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          style="
                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          Apariția cărții  <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="http://www.publica.ro/katrine-marcal-cine-i-a-gatit-cina-lui-adam-smith.html" target="_blank">Cine i-a gătit cina lui Adam Smith?</a> este susținută de  <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362; color: #FF6362;" href="https://www.unicredit.ro" target="_blank">UniCredit Bank</a>:
                        </p>
                        <p
                          style="
                            color: #000000;

                            font-family: 'PT Serif', serif;
                            font-size: 14pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        "><em>
                          Katrine Marçal ne convinge cu farmecul unor calități remarcabile, rar degăsit în una și aceeași persoană: documentare solidă în istoria doctrinelor economice, forță analitică, umor acid, scriitură alertă și neconvențională, curajul de spune lucrurilor pe nume și de a-și asuma propunerea unor soluții de schimbare a lumii noastre într-una mai bună și mai echitabilă.
                        </em>
                        </p>
                      </td>
                    </tr>

                    <!-- Spacer -->
                    <tr> <td bgcolor="#FFFFFF" width="100%" height="30"> </tr>

                  </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>


            <!-- MAIN -->
            <tr>
              <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                <tr>
                <td align="center" valign="top" width="700">
                <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                    <!-- Spacer -->
                    <tr> <td bgcolor="#ffffff" width="100%" height="0" style="border-radius: 5pt 5pt 0 0;"> </tr>

                    <!-- Content -->
                    <tr>
                      <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          class="intro-text"
                          style="
                            color: #FF6362;

                            font-family: 'Roboto Mono', monospace;
                            font-weight: 100;
                            font-size: 23pt;
                            line-height: 35pt;

                            margin-top: 0;
                            margin-bottom: 20pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          Din aceeași colecție:
                        </p>
                      </td>
                    </tr>

                    <!-- Spacer -->
                    <tr> <td bgcolor="#ffffff" width="100%" height="0"> </tr>

                  </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>

            <!-- RELATED -->
            <tr>
              <td bgcolor="#F7F7F8" align="center">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                    <tr>
                      <td align="center" valign="top" width="700">
                <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
              						<tr>
              							<td width="100%" align="center">

                              <!-- RELATED: Book 01 -->
              								<table bgcolor="#6E2B90" width="33.333333333333%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              									<tr>
              										<td width="100%" align="center">
                                    <a href="http://www.publica.ro/russ-roberts-cum-poate-adam-smith-sa-va-schimbe-viata.html" target="_blank" style="text-decoration: none; border: none !important;">
                                      <img
                                        alt="Russ Roberts, Cum poate Adam Smith să vă schimbe viața"
                                        src="http://mateitudor.com/clients/publica/newsletters/2016/07-02/img/publica-07-02-book-small-01.jpg"
                                        width="700"
                                        style="
                                          display: block;

                                          width: 100%;
                                          height: auto;

                                          max-width: 100%;
                                          min-width: 100px;

                                          color: #000000;

                                          font-family: 'Roboto', sans-serif;
                                          font-size: 10pt;
                                          letter-spacing: 0.5px;
                                          font-weight: 700;
                                          line-height: 25pt;
                                          text-align: center;

                                          margin: 0 auto;
                                        "
                                        border="0"
                                        class="hover"
                                      >
                                    </a>
                									</td>
              									</tr>
                              </table>

                              <!-- RELATED: Book 02 -->
                              <table bgcolor="#00ABD9" width="33.333333333333%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              									<tr>
              										<td width="100%" align="center">
                                    <a href="http://www.publica.ro/george-akerlof-robert-shiller-la-pescuit-de-fraieri.html" target="_blank" style="text-decoration: none; border: none !important;">
                                      <img
                                        alt="George Akerlof, Robert J. Shiller, La pescuit de fraieri"
                                        src="http://mateitudor.com/clients/publica/newsletters/2016/07-02/img/publica-07-02-book-small-02.jpg"
                                        width="700"
                                        style="
                                          display: block;

                                          width: 100%;
                                          height: auto;

                                          max-width: 100%;
                                          min-width: 100px;

                                          color: #000000;

                                          font-family: 'Roboto', sans-serif;
                                          font-size: 14pt;
                                          letter-spacing: 0.5px;
                                          font-weight: 700;
                                          line-height: 25pt;
                                          text-align: center;

                                          margin: 0 auto;
                                        "
                                        border="0"
                                        class="hover"
                                      >
                                    </a>
                									</td>
              									</tr>
                              </table>

                              <!-- RELATED: Book 03 -->
                              <table bgcolor="#BD9F7D" width="33.333333333333%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              									<tr>
              										<td width="100%" align="center">
                                    <a href="http://www.publica.ro/richard-davenport-hines-omul-universal.html" target="_blank" style="text-decoration: none; border: none !important;">
                                      <img
                                        alt="Richard Davenport-Hines, Omul universal"
                                        src="http://mateitudor.com/clients/publica/newsletters/2016/07-02/img/publica-07-02-book-small-03.jpg"
                                        width="700"
                                        style="
                                          display: block;

                                          width: 100%;
                                          height: auto;

                                          max-width: 100%;
                                          min-width: 100px;

                                          color: #000000;

                                          font-family: 'Roboto', sans-serif;
                                          font-size: 14pt;
                                          letter-spacing: 0.5px;
                                          font-weight: 700;
                                          line-height: 25pt;
                                          text-align: center;

                                          margin: 0 auto;
                                        "
                                        border="0"
                                        class="hover"
                                      >
                                    </a>
                									</td>
              									</tr>
                              </table>

                            </td>
              						</tr>

                        </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>

      <!-- The Mailchimp Footer -->
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                  <tr> <td bgcolor="" width="100%" height="50"> </tr>

                  <tr>
                    <td align="center">

                      <table
                        width="65%"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                            <p
                              style="
                                color: #969696;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              Editura Publica<br>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                              Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                            </p>
                            <p
                              style="
                                color: #969696;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                              acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="*|UNSUB|*" target="_blank">aici</a>.
                            </p>
                            <p
                              style="
                                color: #969696;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 25pt;

                                margin-top: 0;
                                margin-bottom: 10pt;
                                margin-left: 0;
                                margin-right: 0;
                            ">
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                            </p>
                          </td>
                        </tr>
                      </table>

                      <table
                        width="35%"
                        align="right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                        <p
                          style="
                            color: #969696;

                            font-family: 'PT Serif', serif;
                            font-size: 11pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          Urmărește-ne și pe:
                        </p>
                        <p
                          style="
                            color: #969696;

                            font-family: 'PT Serif', serif;
                            font-size: 11pt;
                            font-weight: 400;
                            line-height: 25pt;

                            margin-top: 0;
                            margin-bottom: 10pt;
                            margin-left: 0;
                            margin-right: 0;
                        ">
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br>
                          <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #969696; color: #969696;" href="http://blog.publica.ro" target="_blank">Blog</a>
                        </p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr> <td bgcolor="" width="100%" height="50"> </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>

      <!-- Spacer -->
      <tr> <td bgcolor="#F7F7F8" width="100%" height="50"> </tr>
    </table>
  </body>
</html>
