<!DOCTYPE html> <html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;"> <head> <title>*|MC:SUBJECT|*</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;640&family=Piazzolla:opsz,wght@8..30,400;8..30,640&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body, div, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
			p:last-of-type { margin-bottom: 0; }

			/* iOS, Gmail & Samsung blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Styles */
			.textHighlight { background-color: #caf3ff; color: #000000; white-space: nowrap; border-radius: 4px; margin: 0 2px; padding: 0px 8px 2px 8px !important; }
			.keepTogether { white-space: nowrap;}

			.linkInline,
			.linkBlock,
			.linkImage {
				transition: all 0.2s ease-in-out !important;
			}
				.linkInline:hover	{ color: #000000 !important; border-color: #000000 !important; }
				.backgroundDark .linkInline:hover	{ color: #ffffff !important; border-color: #ffffff !important; }
				.linkBlock:hover	{ background-color: #e30a8c !important; color: #ffffff !important; transform: scale(0.995); }
				.linkImage:hover 	{ transform: scale(0.995); }

			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; color: #D4D8E7; background-color: #D4D8E7; }

			::marker {
				color: #d9dfe3;
			}

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.section { padding: 24px !important; }
				.card { padding: 24px !important; }
				.spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; }
				.borderRadius { border-radius: 0 !important; }

				p { font-size: 18px !important; line-height: 1.5 !important; }
				p a { font-size: 18px !important; letter-spacing: 0.4px; }
				cite a { font-size: 18px !important; letter-spacing: 0.4px; }

				/* Lecturi complementare */
				.columnWrapper {
					display: block !important;
					width: 100% !important;
				}
					.column {
						display: block !important;
						width: 100% !important;
						max-width: unset !important;
					}
						.imageContainer {
							padding: 0px 0px 0px 12px !important;
						}
							.imageWidth-50 {
								max-width: 50% !important;
							}
							.imageWidth-40 {
								max-width: 40% !important;
							}

						.textContainer {
							padding: 0px 40px 24px 24px !important;
						}
			} </style> </head> <body bgcolor="#DFECFA" style="background-color: #E0E4E8; margin: 0 !important; padding: 0 !important;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div bgcolor="#DFECFA" style="background-color: #E0E4E8; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <div lang="ro" style="max-width: 640px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;"> <main> <article role="article"> <div class="section borderRadius" style="background-color: #ffffff; border-bottom: 1px solid #ededf7; padding: 48px 48px 36px 48px; border-radius: 18px 18px 0px 0px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 640px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55; box-sizing: border-box !important; text-align: left; color: #000000;"> <a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;"> <img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 20px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;"> </a> </td> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55; box-sizing: border-box !important; text-align: right;"> <p style="color: #3e9dca; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400;">Aduce idei</p> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> <div class="section" style="background-color: #48C884;"> <img class="borderRadius" alt="Vizual cu evenimentele din luna noiembrie la Publica" src="img/publica.ro-2023_11_08-hero-01.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #000000; margin: 0 auto;"> </div> <div class="section borderRadius" style="background-color: #ffffff; border-radius: 0px 0px 18px 18px; padding: 48px 48px 48px 48px;"> <p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;"> Luna aceasta vă propunem câteva evenimente, zicem noi, de salvat în calendar: </p> <p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;"> </p><ul style="list-style-type: none; padding-left: 0;"> <li style="margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #d9dfe3;"><strong style="color: #6729FF;">10.11 <span style="color: #FFD029;">&nbsp;→&nbsp;</span></strong> Black Friday pe publica.ro</li> <li style="margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #d9dfe3;"><strong style="color: #6729FF;">11.11, 10<sup>30</sup> <span style="color: #FFD029;">&nbsp;→&nbsp;</span></strong> Întâlnire cu Glucose Goddess în București</li> <li style="margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #d9dfe3;"><strong style="color: #6729FF;">17.11, 19<sup>00</sup> <span style="color: #FFD029;">&nbsp;→&nbsp;</span></strong> Anna Rosling Rönnlund, coautoarea Factfulness, la Timișoara</li> <li style="margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #d9dfe3;"><strong style="color: #6729FF;">22–26.11 <span style="color: #FFD029;">&nbsp;→&nbsp;</span></strong> Gaudeamus București, Romexpo și online</li> <li><strong style="color: #6729FF;">27.11, 18<sup>00</sup> <span style="color: #FFD029;">&nbsp;→&nbsp;</span></strong> Lansarea cărții STELL*R la Iași</li> </ul> <p></p> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article role="article"> <div class="section borderRadius" style="background-color: #6729FF; border-radius: 18px 18px 0px 0px;"> <img class="borderRadius" alt="Vizual Jessie Inchauspé" src="img/publica.ro-2023_11_08-hero-02.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #ffffff; margin: 0 auto; border-radius: 18px 18px 0px 0px;"> </div> <div class="section borderRadius" style="background-color: #ffffff; border-radius: 0px 0px 18px 18px; padding: 48px 48px 48px 48px;"> <p style="display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 8px;"> Black Friday pe publica.ro </p> <p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;"> Anul acesta organizăm și noi Black Friday în ziua preferată de companiile din România: 10 noiembrie. Astfel că peste două zile, vineri, între 0:00 și 24:00, pentru minim 5 cărți adăugate în coșul de cumpărături discountul va fi de 40%! </p> <p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;"> Oferta se aplică tuturor cărților disponibile pe site și doar dacă există minim 5 cărți în coșul de cumpărături. Discountul de 40% se va aplica prețului de bază al cărții, nu se cumulează cu alte discounturi și va fi vizibil în coșul de cumpărături. </p> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article role="article"> <div class="section borderRadius" style="background-color: #FFD029; border-radius: 18px 18px 0px 0px;"> <a class="borderRadius" href="https://www.facebook.com/events/1027113395155365/" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 18px 18px 0px 0px;" target="_blank" rel="noopener"> <img class="borderRadius" alt="Vizual Jessie Inchauspé" src="img/publica.ro-2023_11_08-hero-03.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #000000; margin: 0 auto; border-radius: 18px 18px 0px 0px;"> </a> </div> <div class="section borderRadius" style="background-color: #ffffff; border-radius: 0px 0px 18px 18px; padding: 48px 48px 48px 48px;"> <p style="display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 8px;"> Glucose Goddess în România </p> <p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;"> Dacă informațiile din bestsellerele <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #6729FF; color: #000000;" href="https://www.publica.ro/jessie-inchauspe-revolutia-glucozei.html" target="_blank" rel="noopener">Revoluția glucozei</a> sau <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #6729FF; color: #000000;" href="https://www.publica.ro/jessie-inchauspe-metoda-glucose-goddess.html" target="_blank" rel="noopener">Metoda Glucose Goddess</a> te-au ajutat să îți înțelegi mai bine corpul și să te simți mai bine, poți să-i spui asta direct autoarei! </p> <p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;"> Jessie Inchauspé, cunoscută și ca Glucose Goddess, va acorda autografe între 10:30-11:15, în Cărturești Carusel (București, Centrul vechi, pe Lipscani 55). Intrarea este liberă. </p> <p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;"> Cărțile vor fi disponibile în librărie pentru cei care doresc să ofere un cadou special (carte cu autograf), iar cei care vor autograf pe exemplarele personale, le pot aduce de acasă. </p> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article role="article"> <div class="section borderRadius" style="background-color: #FFBBDE; border-radius: 18px 18px 0px 0px;"> <a class="borderRadius" href="https://www.facebook.com/events/364354852610992" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 18px 18px 0px 0px;" target="_blank" rel="noopener"> <img class="borderRadius" alt="Vizual Anna Rosling Rönnlund la Timișoara" src="img/publica.ro-2023_11_08-hero-04.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #000000; margin: 0 auto; border-radius: 18px 18px 0px 0px;"> </a> </div> <div class="section borderRadius" style="background-color: #ffffff; border-radius: 0px 0px 18px 18px; padding: 48px 48px 48px 48px;"> <p style="display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 8px;"> Anna Rosling Rönnlund la Timișoara </p> <p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;"> Prietenii de la <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #FFBBDE; color: #000000;" href="https://www.facebook.com/events/364354852610992" target="_blank" rel="noopener">Universitatea Politehnică Timișoara</a>, împreună cu Liga Studenților din Facultatea de Automatică și Calculatoare Timișoara, sărbătoresc 100 de ani de Campus UPT. Această aniversare este și mai specială pentru că anul acesta Timișoara esta Capitala Europeană a Culturii. </p> <p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;"> Cine va fi așadar în Timișoara în seara de vineri, 17 noiembrie, poate participa la întâlnirea cu Anna, coautoarea bestsellerului <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #FFBBDE; color: #000000;" href="https://www.publica.ro/hans-rosling-factfulness.html" target="_blank" rel="noopener">Factfulness</a>. Colegele de la librăria independentă <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #FFBBDE; color: #000000;" href="https://ladouabufnite.ro" target="_blank" rel="noopener">La Două Bufnițe</a> vor comercializa cartea în cadrul evenimentului. </p> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article role="article"> <div class="section borderRadius" style="background-color: #48C884; border-radius: 18px 18px 0px 0px;"> <img class="borderRadius" alt="Vizual Gaudeamus în curând" src="img/publica.ro-2023_11_08-hero-05.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #ffffff; margin: 0 auto; border-radius: 18px 18px 0px 0px;"> </div> <div class="section borderRadius" style="background-color: #ffffff; border-radius: 0px 0px 18px 18px; padding: 48px 48px 48px 48px;"> <p style="display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 8px;"> Gaudeamus 2023 </p> <p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;"> Între 22–26 noiembrie va avea loc târgul de carte Gaudeamus. Atât fizic, în pavilionul central de la Romexpo, cât și online. Revenim curând cu detalii privind promoția și titlurile noi cu care vă vom aștepta la eveniment. </p> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article role="article"> <div class="section borderRadius" style="background-color: #FFD029; border-radius: 18px 18px 0px 0px;"> <a class="borderRadius" href="https://www.facebook.com/events/303998539186378/" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 18px 18px 0px 0px;" target="_blank" rel="noopener"> <img class="borderRadius" alt="Vizual Stellar la Fab Lab Iași" src="img/publica.ro-2023_11_08-hero-06.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #000000; margin: 0 auto; border-radius: 18px 18px 0px 0px;"> </a> </div> <div class="section borderRadius" style="background-color: #ffffff; border-radius: 0px 0px 18px 18px; padding: 48px 48px 48px 48px;"> <p style="display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 8px;"> Lansarea STELL*R la Iași </p> <p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;"> Prietenii de la Fab Lab Iași organizează și <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #48C884; color: #000000;" href="https://www.facebook.com/events/303998539186378/" target="_blank" rel="noopener">găzduiesc întâlnirea</a> lui Adrian Florea, autorul cărții STELL*R, cu cititorii din Iași. Dacă în seara de luni, 27 noiembrie, ești în Iași, te invităm să descoperi cum poți să ai o viață profesională mai bună. </p> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <div role="article" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style="color: #000000; text-align: left; margin: 0 auto; max-width: 640px; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;"> <article> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px;"> Editura Publica <br> Ne poți vizita pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br> Scrie-ne pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a> </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px;"> Urmărește-ne și pe:<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a> </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px;"> Citește termenii și condițiile privind <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a> </p> </article> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </main> </div> </div> </body> </html>