<!DOCTYPE html> <html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;"> <head> <title>*|MC:SUBJECT|*</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--[if !mso]><!--> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet"> <!--<![endif]--> <style> /* Client-specific styles */
			html,
			body,
			div,
			table,
			td,
			a {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				box-sizing: border-box;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Resets */
			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			table {
				border-collapse: collapse !important;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}

			p {
				color: #191718;
				margin-top: 0;
			}

			p:last-of-type {
				margin-bottom: 0;
			}

			/* iOS, Gmail & Samsung blue link override */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			u+#body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				font-family: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			/* Styles */
			.textHighlight {
				background-color: #65ce7e;
				color: #FFFFFF;
				border-radius: 2px;
				margin: 0 2px;
				padding: 0px 8px 2px 8px !important;
				box-decoration-break: clone;
				-webkit-box-decoration-break: clone;
			}

			.textHighlight-secondary {
				background-color: #4649b8;
				color: #FFFFFF;
				white-space: nowrap;
				border-radius: 2px;
				margin: 0 2px;
				padding: 0px 8px 2px 8px !important;
			}

			.keepTogether {
				white-space: nowrap;
			}

			.linkInline {
				transition: all 0.2s ease-in-out !important;
			}
				.linkInline:hover {
					color: #e63852 !important;
					border-color: #e63852 !important;
				}

			.linkInline-secondary {
				transition: all 0.2s ease-in-out !important;
			}
				.linkInline-secondary:hover {
					color: #191718 !important;
					border-color: #191718 !important;
				}

			.backgroundDark .linkInline:hover {
				color: #FFFFFF !important;
				border-color: #FFFFFF !important;
			}

			.linkBlock {
				transition: all 0.4s ease-in-out !important;
			}
				.linkBlock:hover {
					background-color: #124422 !important;
					color: #FFFFFF !important;
				}

			.linkBlock-secondary {
				transition: all 0.4s ease-in-out !important;
			}
				.linkBlock-secondary:hover {
					background-color: #58e3ff !important;
					color: #2d2d2d !important;
				}

			.linkBlock-tertiary {
				transition: all 0.4s ease-in-out !important;
			}
				.linkBlock-tertiary:hover {
					background-color: #5e7078 !important;
					color: #FFFFFF !important;
				}

			.linkImage {
				transition: all 0.2s ease-in-out !important;
			}
				.linkImage:hover {
					transform: scale(0.995);
				}

			.abbreviation {
				text-decoration: none;
				border-bottom: 2px dotted #d9dfe3;
			}

			hr {
				/* border: none; */
				/* height: 1px; */
				color: #D4D8E7;
				background-color: #D4D8E7;
				padding-top: 40px;
				padding-bottom: 40px;
			}

			/* Dark mode styles */
			@media (prefers-color-scheme: dark) {
				body, 
				div[bgcolor="#DFECFA"],
				html[bgcolor="#DFECFA"] {
					background-color: #1a1a1a !important;
				}
				
				.sectionDarkmode,
				article.borderRadius,
				.columnWrapper,
				.spacerTable {
					background-color: #2d2d2d !important;
				}
				
				/* Remove any inline background-color styles that might be overriding */
				.columnWrapper[style*="background-color"] {
					background-color: #2d2d2d !important;
				}
				
				.divider {
					background-color: #2d2d2d !important;
				}
				
				.headersectionDarkmode {
					background-color: #a6a5ad !important;
				}
					.headersectionDarkmode .tagline {
						color: #191718 !important;
					}
				
				p {
					color: #e6e6e6 !important;
				}
				
				.linkInline {
					color: #65ce7e !important;
					border-color: #65ce7e !important;
				}
					.linkInline:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
					}

				.linkInline-secondary {
					color: #FFFFFF !important;
					border-color: #65ce7e !important;
				}
					.linkInline-secondary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
					}

				.linkInline-tertiary {
					color: #e6e6e6 !important;
					border-color: #88a2b4 !important;
				}
					.linkInline-tertiary:hover {
						color: #FFFFFF !important;
						border-color: #FFFFFF !important;
					}
				
				.card {
					background-color: #332d1f !important;
					border: 1px solid #443d2b !important;
				}
					.card .blockquote {
						color: #ffe0a6 !important;
					}
						.card .blockquote p {
							color: #ffe0a6 !important;
						}
						.card .blockquote cite {
							color: #d4bc86 !important;
						}
				
				.borderRadius {
					border-color: #3d3d3d !important;
				}
				
				.footer p,
				.footer .linkInline {
					color: #b8b8b8 !important;
					border-color: #4d4d4d !important;
				}
				
				article.borderRadius {
					background-color: #2d2d2d !important;
				}
				
				h3 {
					color: #65ce7e !important;
				}
				
				.textHighlight {
					background-color: #65ce7e !important;
					color: #191718 !important;
				}
				
				hr {
					background-color: #3d3d3d !important;
					color: #3d3d3d !important;
				}
			}

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.sectionDarkmode {
					padding: 24px 0 !important;
				}

				.card {
					padding: 24px !important;
				}

				.spacer {
					height: 1px !important;
					font-size: 1px !important;
					line-height: 1px !important;
				}

				.borderRadius {
					border-radius: 0 !important;
				}

				p {
					font-size: 18px !important;
					line-height: 1.4 !important;
				}

				p a {
					font-size: 18px !important;
					letter-spacing: 0.4px;
				}

				cite a {
					font-size: 18px !important;
					letter-spacing: 0.4px;
				}

				.columnWrapper {
					display: block !important;
					width: 100% !important;
				}

					.column {
						display: block !important;
						width: 100% !important;
						max-width: unset !important;
					}

					.imageContainer {
						padding: 0px 0px 0px 12px !important;
					}

					.imageWidth-50 {
						max-width: 50% !important;
					}

					.imageWidth-40 {
						max-width: 40% !important;
					}

				.textContainer {
					padding: 0px 36px 24px 24px !important;
				}
			}

			/* Dark mode + Mobile specific */
			@media (prefers-color-scheme: dark) and (max-width: 767px) {
				.sectionDarkmode {
					background-color: transparent !important;
				}
			}

			.sectionDivider-spacer {
				display: block;
				border-collapse: collapse;
				font-size: 40px;
				line-height: 40px;
				background-color: #FFFFFF;
			}

			.divider {
				display: block;
				border-collapse: collapse;
				background-color: #D4D8E7;
				font-size: 1px;
				line-height: 1px;
			}

			/* Dark mode styles */
			@media (prefers-color-scheme: dark) {
				.sectionDivider,
				.sectionDivider-spacer {
					background-color: #2d2d2d !important;
				}
				
				.divider {
					background-color: #3d3d3d !important;
				}
			}

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.sectionDivider-spacer {
					height: 20px !important;
					font-size: 20px !important;
					line-height: 20px !important;
				}
			} </style> </head> <body bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0; padding: 0;"> <tr> <td style="margin: 0; padding: 0;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div bgcolor="#DFECFA" style="background-color: #eff0f2; margin: 0 !important; padding: 0 !important; width: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <div lang="ro" style="max-width: 636px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> <main> <div role="div"> <div class="headersectionDarkmode borderRadius" style="background-color: #FFFFFF; border-bottom: 1px solid #ededf7; padding: 48px 48px 24px 48px; border-radius: 28px 28px 0px 0px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 636px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; box-sizing: border-box !important; text-align: left; color: #191718;"> <a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;"> <img class="" src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 18px !important; margin: 0;"> </a> </td> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; box-sizing: border-box !important; text-align: right;"> <p class="tagline" style="color: #369104; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; line-height: 1.34; margin: 0; padding: 0;" aria-label="Sloganul Publica: Aduce idei">Aduce idei</p> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> <div class="section sectionDarkmode" style="background-color: #FFFFFF; padding: 48px 48px 32px 48px;"> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; text-wrap: pretty;"> Cu toții am auzit de Goldman Sachs, Kuhn Loeb și Lehman Brothers, însă prea puțini știu poveștile fondatorilor lor: cum au ajuns să facă averi care să dureze generații, dar și cum moștenirea lor financiară, politică și filantropică încă modelează lumea în care trăim astăzi. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; text-wrap: pretty;"> Jurnalistul și scriitorul Daniel Schulman ne propune pentru lectură o carte fascinantă despre înființarea Wall Street și despre evoluția finanțelor moderne. În același timp, ne face cunoștință cu o mână de imigranți ajunși în America anilor 1800 care au contribuit la transformarea Statelor Unite într-o putere financiară, capitalizând industria americană și girând unele dintre companiile importante ale secolului XX. </p> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; text-wrap: pretty;"> O carte recomandată celor interesați de domeniul finanțelor, precum și celor interesați de povești de viață reale și de istoria unor dinastii care influențează lumea încă din Epoca de Aur. </p><br> <div class="card" style="background-color: #fff0ad; padding: 40px; border-radius: 8px;"> <blockquote class="blockquote" style="padding: 0; margin: 0;"> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;">„Poveștile din spatele Goldman Sachs și al altor instituții financiare faimoase îi poartă pe cititori în locuri neașteptate: nu doar pe Wall Street, ci și în Germania și Alabama, Orientul Mijlociu și Lower East Side. Schulman se confruntă atât cu binele, cât și cu răul pe care bogăția concentrată le poate aduce în lume – totul fără să piardă din vedere poveștile umane care stau la baza creării finanțelor moderne.”</p> <footer><cite style="color: #191718; display: block; margin-top: 12px; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 500; font-style: normal !important; line-height: 1.34; text-decoration: none;">— Beverly Gage, laureată a Premiului Pulitzer</cite></footer> </blockquote> </div> </div> <div style="background-color: #60b188;"> <a href="https://www.publica.ro/daniel-schulman-regii-banilor.html" style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Regii Banilor” de Daniel Schulman, cu o fotografie alb-negru a unor bărbați în costume formale și pălării din epoca de început a Wall Street. Titlul și numele autorului sunt scrise în albastru și verde, pe un fundal verde pastel." src="img/publica-regii_banilor-book_launch-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto;"> </a> </div> <div class="section borderRadius" style="background-color: #60b188; padding: 4px 48px 48px 48px; border-radius: 0px 0px 28px 28px;"> <a class="linkBlock" href="https://www.publica.ro/daniel-schulman-regii-banilor.html" target="_blank" style="display: block; background-color: #172017; color: #65ce7e; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 210px; -webkit-text-size-adjust:none; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin: 0 auto; transition: background-color 0.4s ease;">Comandă acum</a> </div> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article> <div class="section sectionDarkmode borderRadius" style="padding: 48px 48px 4px 48px; border-radius: 28px 28px 0px 0px; background-color: #ffffff;"> <h3 style="color: #65ce7e; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 22px; font-weight: 400; margin: 0; padding: 0;"> Ofertă specială: </h3> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="textHighlight">20% discount</span> la această carte. Oferta este valabilă în perioada <span class="textHighlight">26–28 noiembrie</span>. </p> </div> <table class="section sectionDarkmode sectionDivider" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;"> <tr style="display: block;"><td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr> <tr style="display: block;"><td class="divider" height="1">&nbsp;</td></tr> <tr style="display: block;"><td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr> </table> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px; background-color: #FFFFFF;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/gavin-jackson-banii-intr-o-singura-lectie.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Banii într-o singură lecție” de Gavin Jackson" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-banii_intr_o_singura_lectie.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/gavin-jackson-banii-intr-o-singura-lectie.html" target="_blank" rel="noopener">Banii într-o singură lecție</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;"> O carte de educație financiară care ne ajută să înțelegem cum funcționează sistemul financiar și banii, așa cum îi folosim noi astăzi. </p> </div> </div> <table class="section sectionDarkmode sectionDivider" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;"> <tr style="display: block;"><td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr> <tr style="display: block;"><td class="divider" height="1">&nbsp;</td></tr> <tr style="display: block;"><td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr> </table> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; padding: 0px; background-color: #FFFFFF;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/valentin-lazea-o-istorie-morala-a-politicilor-monetare-si-fiscale.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „O istorie morală a politicilor monetare și fiscale” de Valentin Lazea" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-o_istorie_morala_a_politicilor_monetare_si_fiscale.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/valentin-lazea-o-istorie-morala-a-politicilor-monetare-si-fiscale.html" target="_blank" rel="noopener">O istorie morală a politicilor monetare și fiscale</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;"> Economistul-șef al BNR, Valentin Lazea, ne invită să privim istoria financiară a ultimilor 150 de ani prin filtrul moralității. </p> </div> </div> <table class="section sectionDarkmode sectionDivider" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;"> <tr style="display: block;"><td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr> <tr style="display: block;"><td class="divider" height="1">&nbsp;</td></tr> <tr style="display: block;"><td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr> </table> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 636px; margin: 0px auto; background-color: #FFFFFF;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 4px 4px 4px 32px;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/michael-schulman-razboaiele-oscarului.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Războaiele Oscarului” de Michael Schulman" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-razboaiele_oscarului.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490px; padding: 4px 48px 4px 4px;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #acadb7; color: #404a52;" href="https://www.publica.ro/michael-schulman-razboaiele-oscarului.html" target="_blank" rel="noopener">Războaiele Oscarului</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34; color: #191718;"> Perspectiva istorică americană este motivul acestei recomandări de lectură, chiar dacă vine dintr-o lume diferită, cea a râvnitelor premii ale cinematografiei. </p> </div> </div> <div class="section sectionDarkmode borderRadius" style="border-radius: 0px 0px 28px 28px; background-color: #ffffff;"> &nbsp; </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div role="div"></div> <div class="borderRadius" style="background-color: #f8f9f4; border-radius: 28px 280x 0px 0px;"> <a class="borderRadius" href="https://www.publica.ro/reduceri.html" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 28px 28px 0px 0px;" target="_blank" rel="noopener"> <img class="borderRadius" alt="“Text mare „50% reducere în limita stocului disponibil” pe fundal alb, însoțit de ilustrații colorate cu rânduri de cărți stilizate în culori diverse, precum verde, roz, albastru, galben și portocaliu." src="https://newsletter.publica.ro/2024/11_26/img/publica-2024_11_26-promo-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto; border-radius: 28px 28px 0px 0px;"> </a> </div> <div class="section sectionDarkmode borderRadius" style="background-color: #f8f9f4; padding: 32px 48px 48px 48px; border-radius: 0px 0px 28px 28px;"> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; text-wrap: pretty;"> Reamintim că am adăugat 40 de titluri noi în selecția de cărți care beneficiază de 50% reducere. Iată și două recomandări de lecturi complementare din această selecție: <a class="linkInline-secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ff4635; color: #000000;" href="https://www.publica.ro/michael-heller-james-salszman-al-meu.html" target="_blank" rel="noopener">Al meu!</a> o carte foarte interesantă și lămuritoare despre dreptul de proprietate și <a class="linkInline-secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ff4635; color: #000000;" href="https://www.publica.ro/chris-guillebeau-copacul-cu-bani.html" target="_blank" rel="noopener">Copacul cu bani</a> pentru că în exemplele cărții regăsim același spirit întreprinzător întâlnit la personajele principale ale cărții anunțate la început. </p> </div> </div> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div role="div"> <div class="borderRadius" style="background-color: #1b2502; border-radius: 28px 280x 0px 0px;"> <a class="borderRadius" href="https://www.publica.ro/audiobooks.html" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 28px 28px 0px 0px;" target="_blank" rel="noopener"> <img class="borderRadius" alt="Colaj cu patru audiobook-uri: Știi unde trăiesc animalele? de Peter Wohlleben, cu ilustrații de pădure și animale, redat într-un audio player portocaliu; Eu sunt Zlatan de Zlatan Ibrahimović, cu portret alb-negru; Cum să începi de Michael Bungay Stanier, cu text galben pe fundal alb; Coaching zi de zi de Michael Bungay Stanier, cu text albastru și negru pe fundal alb." src="https://newsletter.publica.ro/2024/11_26/img/publica-2024_11_26-audiobooks-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto; border-radius: 28px 28px 0px 0px;"> </a> </div> <div class="section sectionDarkmode borderRadius" style="background-color: #FFFFFF; padding: 32px 48px 48px 48px; border-radius: 0px 0px 28px 28px;"> <p style="color: #191718; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.5; text-wrap: pretty;"> Două cărți de la Michael Bungay Stanier: <a class="linkInline-secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #df781c; color: #394e28;" href="https://www.publica.ro/michael-bungay-stainer-coaching-zi-de-zi.html" target="_blank" rel="noopener">Coaching zi de zi</a> în lectura lui Bogdan Alexandru Costea și <a class="linkInline-secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #df781c; color: #000000;" href="https://www.publica.ro/michael-bungay-stanier-cum-sa-incepi.html" target="_blank" rel="noopener">Cum să începi</a> în lectura lui Șerban Suciu, <a class="linkInline-secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #df781c; color: #000000;" href="https://www.publica.ro/zlatan-ibrahimovic-eu-sunt-zlatan.html" target="_blank" rel="noopener">Eu sunt Zlatan</a> în lectura lui Alexandru Mike Gheorghiu și <a class="linkInline-secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #df781c; color: #000000;" href="https://www.publica.ro/peter-wohlleben-stii-unde-traiesc-animalele.html" target="_blank" rel="noopener">Știi unde trăiesc animalele?</a> de Peter Wohlleben pentru tinerii cititori în lectura lui Alex Minculescu. </p> </div> </div> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div role="div"> <div class="section borderRadius" style="background-color: #12bda2; padding: 32px 48px 4px 48px; border-radius: 28px 28px 0px 0px;"> <h2 style="color: #FFFFFF; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 28px; font-weight: 400; text-align: center; padding: 0;">Noutăți Publica la Gaudeamus:</h2> </div> <div class="borderRadius" style="background-color: #12bda2; border-radius: 0px 0px 28px 28px;"> <img class="borderRadius" alt="“Trei cărți: Revenge of the Tipping Point de Malcolm Gladwell, cu text vertical portocaliu și gri; În căutarea lui Novak de Mark Hodgkinson, cu portretul lui Novak Djokovic și text alb pe fundal albastru; Day Trading Attention de Gary Vaynerchuk, cu text negru pe fundal galben și mov." src="https://newsletter.publica.ro/2024/11_26/img/publica-2024_11_26-gaudeamus_2024-nl_hero.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto; border-radius: 0px 0px 28px 28px;"> </div> </div> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="20" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <div role="div" class="footerSection" aria-label="Detalii despre editura Publica" lang="ro" style="color: #191718; text-align: left; margin: 0 auto; max-width: 636px; font-family: 'Piazzolla', serif; font-size: 18px; font-weight: 400; line-height: 1.34;"> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Editura Publica <br> Ne poți vizita pe <a class="linkInline-tertiary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br> Scrie-ne pe <a class="linkInline-tertiary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a> </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Urmărește-ne și pe:<br> <a class="linkInline-tertiary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="linkInline-tertiary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="linkInline-tertiary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="linkInline-tertiary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="linkInline-tertiary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="linkInline-tertiary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="linkInline-tertiary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a> </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline-tertiary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline-tertiary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p> <p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.34; letter-spacing: 0.2px;"> Citește termenii și condițiile privind <a class="linkInline-tertiary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br> <a class="linkInline-tertiary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #88a2b4; color: #404a52;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a> </p> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </main> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;"> &#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> </td> </tr>  </table> <!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]--> </body> </html>