<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
  <head>
		<title>*|MC:SUBJECT|*</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,400&amp;subset=latin-ext" rel="stylesheet">
    <style type="text/css">
				/* CLIENT-SPECIFIC STYLES */
				body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
				table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
				img { -ms-interpolation-mode: bicubic; }

				/* RESET STYLES */
				img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
				table { border-collapse: collapse !important; }
				body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
				p { margin-top: 0;}
				p:last-of-type { margin-bottom: 0;}

				/* iOS BLUE LINKS */
				a[x-apple-data-detectors] {
						color: inherit !important;
						text-decoration: none !important;
						font-size: inherit !important;
						font-family: inherit !important;
						font-weight: inherit !important;
						line-height: inherit !important;
				}

				/* GMAIL BLUE LINKS */
				u + #body a {
						color: inherit;
						text-decoration: none;
						font-size: inherit;
						font-family: inherit;
						font-weight: inherit;
						line-height: inherit;
				}

				/* SAMSUNG MAIL BLUE LINKS */
				#MessageViewBody a {
						color: inherit;
						text-decoration: none;
						font-size: inherit;
						font-family: inherit;
						font-weight: inherit;
						line-height: inherit;
				}

				/* These rules set the link and hover states, making it clear that links are, in fact, links. */
				/* Embrace established conventions like underlines on links to keep emails accessible. */
				a { color: #000000; font-weight: 400; text-decoration: none; }
				a:hover { color: #000000 !important; text-decoration: none !important; }

				.border_radius {
					border-radius: 0;
				}

				/* These rules adjust styles for desktop devices, keeping the email responsive for users. */
				/* Some email clients don't properly apply media query-based styles, which is why we go mobile-first. */
				@media screen and (min-width:600px) {
						h1 { font-size: 48px !important; line-height: 48px !important; }
						.intro { font-size: 24px !important; line-height: 36px !important; }
						.border_radius { border-radius: 8px !important; }
				}
		</style>
 
</head>
  <body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<div class="litmus-builder-preview-text" style="display:none;font-size:1px;color:#000000;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Vezi și selecția echipei noastre, cele mai noi titluri și recomandări pentru cadouri.	&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>

		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->
		<div role="article" aria-label="Publica Aduce Idei" lang="en" style="color: #2b2b2b; font-family: 'Alegreya Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; margin: 0 auto; max-width: 600px; padding: 30px;">
				<header>
						<a href="https://www.publica.ro/"><img src="https://newsletter.publica.ro/2020/11_16/img/publica.ro-logo_tagline.jpg" alt="Publica aduce idei" height="24" width="260"></a>
				</header>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
			
		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->
		<div role="article" aria-label="A început Gaudeamus online!" lang="ro" style="background-color: #1A6F85; color: #ffffff; font-family: 'Alegreya Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; text-align: center; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px;" class="border_radius">
				<main>
						<article>
								<a title="A început Gaudeamus online!" href="https://www.publica.ro/" style="text-decoration: none; border: none !important;">
									<img alt="A început Gaudeamus online!" src="https://newsletter.publica.ro/2020/11_16/img/publica.ro-2020_11_15-gaudeamus-nl-hero.gif" width="600" border="0" style="border-radius: 8px 8px 0px 0px; display: block; margin-top: 24px; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Libre Baskerville', serif; background-color: #1A6F85; color: #ffffff;">
								</a>
								<div style="padding: 30px;">
										<p style="margin-top: 0; font-family: 'Libre Baskerville', serif; font-size: 16px; font-weight: 400; line-height: 28px; text-align: center; color: #ffffff;">
												Te invităm în perioada 16–22 noiembrie pe site-ul nostru, unde poți achiziționa orice carte disponibilă, inclusiv noutățile, cu 30% discount!
										</p>
										<a
											class="btn btnAnimate"
											href="https://www.publica.ro/toate-titlurile.html"
											target="_blank"
											style=
												"
													display:inline-block;
													background-color:#FFFF03;
													color: #1A6F85;
													font-family: 'Alegreya Sans', sans-serif;
													font-size: 19px;
													font-weight: 500;
													line-height: 45px;
													text-align:center;
													text-decoration:none;

													width:280px;
													margin-top: 16px;
													margin-left: auto;
													margin-right: auto;
													-webkit-text-size-adjust:none;

													border-top-left-radius: 1px;
													border-top-right-radius: 1px;
													border-bottom-right-radius: 1px;
													border-bottom-left-radius: 1px;
												"
										>
											Vezi aici oferta noastră de carte
									</a>
								</div>
						</article>
				</main>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
		<br/>
		
		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->
		<div role="article" aria-label="Decizii extraordinare" lang="ro" style="background-color: white; color: #000000; font-family: 'Alegreya Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; text-align: left; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px;" class="border_radius">
			<main>
				<article>
					<div style="padding: 30px;">
						<p style="font-family: 'Libre Baskerville', serif; font-size: 16px; font-weight: 400; line-height: 28px;">
							Din păcate anul acesta nu ne vom întâlni la standul nostru din cadrul târgului, dar suntem disponibili pe mail, telefonic și pe canalele de social media cu recomandări și sugestii.
						</p>
						<p style="font-family: 'Libre Baskerville', serif; font-size: 16px; font-weight: 400; line-height: 28px;">
							Începem săptămâna cu recomandarea unei cărți ilustrate care tocmai a ajuns din tipar:
						</p>
					</div>
					<a title="Decizii extraordinare  •  Editura Publica" href="https://www.publica.ro/dan-ariely-decizii-extraordinare" style="text-decoration: none; border: none !important;">
						<img alt="Decizii extraordinare  •  Editura Publica" src="https://newsletter.publica.ro/2020/11_16/img/publica.ro-decizii_extraordinare-nl-book_hero.jpg" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
					</a>
					<div style="padding: 30px;">
						<p style="font-family: 'Libre Baskerville', serif; font-size: 16px; font-weight: 400; line-height: 28px;">
							Dan Ariely și ilustratorul Matt Trower prezintă un ghid amuzant pentru luarea unor decizii mai bune, prezentat sub formă grafică și bazat pe cercetări în domeniile economiei comportamentale, neuroștiințelor și psihologiei.
						</p>
						<p style="font-family: 'Libre Baskerville', serif; font-size: 16px; font-weight: 400; line-height: 28px;">
							<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #eb2d40; color: #eb2d40;" target="_blank" href="https://www.publica.ro/dan-ariely-decizii-extraordinare" title="Decizii extraordinare">Decizii extraordinare</a> este un ghid fascinant și distractiv pentru dezvoltarea unor abilități care se vor dovedi de neprețuit în viața personală și profesională.
						</p>
					</div>
				</article>
			</main>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
		<br/>

		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->
		<div role="article" aria-label="Recomandările noastre" lang="ro" style="background-color: white; color: #000000; font-family: 'Alegreya Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; text-align: left; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px;" class="border_radius">
			<main>
				<article>
					<a title="Recomandările noastre" href="https://www.publica.ro/" style="text-decoration: none; border: none !important;">
						<img alt="Recomandările noastre" src="https://newsletter.publica.ro/2020/11_16/img/publica.ro-2020_11_15-gaudeamus-nl-recommendations.jpg" width="600" border="0" style="border-radius: 8px 8px 0px 0px; display: block; margin-top: 24px; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Libre Baskerville', serif; background-color: white; color: #000000;">
					</a>
					<div style="padding: 30px;">
						<p style="margin-top: 0; font-family: 'Libre Baskerville', serif; font-size: 16px; font-weight: 400; line-height: 28px; text-align: left; color: #000000;">
							Vezi și selecția noastră de <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/top-thinkers.html" title="cărți de citit într-o viață">cărți de citit într-o viață</a>, <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: left; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/noutati.html" title="cele mai noi titluri">cele mai noi titluri</a> și <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/recomandari-editor.html" title="recomandări pentru cadouri">recomandări pentru cadouri</a>.
						</p>
					</div>
				</article>
			</main>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
		<br/>

		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->
		<div role="article" aria-label="Recomandările noastre" lang="ro" style="background-color: white; color: #000000; font-family: 'Alegreya Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; line-height: 28px; text-align: left; margin: 0 auto; max-width: 600px; padding: 0px 0px 0px 0px;" class="border_radius">
			<main>
				<article>
					<div style="padding: 30px;">
						<p style="margin-top: 0; font-family: 'Libre Baskerville', serif; font-size: 16px; font-weight: 400; line-height: 28px; text-align: left; color: #000000;">
							Editura Publica <br/>
							<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2.</a><br>
							Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a>
						</p>
						<p style="margin-top: 0; font-family: 'Libre Baskerville', serif; font-size: 16px; font-weight: 400; line-height: 28px; text-align: left; color: #000000;">
							Urmărește-ne și pe:<br/>
							<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>	
						</p>
						<p style="margin-top: 0; font-family: 'Libre Baskerville', serif; font-size: 16px; font-weight: 400; line-height: 28px; text-align: left; color: #000000;">
							*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br/></br>
							<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
							<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
						</p>
					</div>
				</article>
			</main>
		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
		<br/>
			
  </body>
</html>

