<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
				p:last-of-type { margin-bottom: 0; }

			/* iOS blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* Gmail blue link override */
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Samsung blue link override */
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Styles */
			.section { box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 10px rgba(0, 0, 0, 0.02); }
			.text_highlight { background-color: #d2ffeb; color: #000000; padding: 0px 4px !important; border: none !important; }
				.text_highlight_secondary { background-color: #d4d8e7; padding: 0px 4px !important; border: none !important; }
			.link_inline { text-decoration: none; }
				.link_inline-primary:hover { color: #000000 !important; border-color: #000000 !important; }
				.link_inline-secondary:hover { color: #3bc68c !important; border-color: #3bc68c !important; }
			.button_primary:hover { background-color: #ff8d29 !important; color: #ffffff !important; }
			.button_secondary:hover { background-color: #4cf7b0 !important; color: #ffffff !important;}
			.abbreviation { border-bottom: 2px dotted #d9dfe3;}
			hr { border: none; height: 1px; color: #d0d8de; /* old IE */ background-color: #d0d8de; /* Modern Browsers */ }

			@media screen and ( max-width: 679px ) {
				.section { padding: 24px !important; }
					.section-spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; background-color: #d0d8de !important;}
					.border_radius-toggle { border-radius: 0 !important; }
						.paragraph { font-size: 18px !important; line-height: 28px !important;}
						.link_inline { font-size: 16px !important; }
						.button { font-size: 16px !important; line-height: 60px !important; border-radius: 8px !important; width: 100% !important; }
						.card { padding: 16px !important; border-radius: 16px !important; }
						.heading { font-size: 24px !important; line-height: 32px !important; }
					.footer { padding: 24px !important; }
			}
		</style>
	</head>
	<body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
		<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr style="display: block;">
					<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;"> &#xA0;</td>
				</tr>
			</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
			<div lang="ro" style="max-width: 700px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
				<main>
					<article role="article">
						<div style="background-color: #FBFBFD; padding: 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
							<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
								<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
									<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
										<td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: left; color: #000000;">
											<a href="https://www.publica.ro/" target="_blank" title="Publica aduce idei">
												<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 24px !important; margin: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
											</a>
										</td>
										<td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: right; color: #000000;">
											<p class="paragraph" style="color: #a4adb4; display: block; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">Aduce idei</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<a title="2+1 | Editura Publica" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
							<img alt="Vizualul campaniei 2+1, scris 2+1, 4+2, 6+3, 8+4, 10+5, 12+6, 14+8, 16+10, încasetate în dreptunghiuri rotunjite de culori pastel (verde, mov, albastru, roz, portocaliu)" src="https://newsletter.publica.ro/2022/04_19/img/publica.ro-2022_04_19-2+1-nl-hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; background-color: #d2ffeb; color: #000000;">
						</a>
						<div style="background-color: #ffffff; padding: 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Pentru că urmează câteva zile libere de sărbători, precum și ziua cărții și a drepturilor de autor (23 aprilie), ne-am gândit să ne bucurăm împreună de ceea ce cărțile bune ne oferă, astfel că am activat promoția 2+1: <span class="text_highlight">fiecare a treia carte din coșul de cumpărături este cadou!</span>
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Oferta este valabilă pentru toate cărțile disponibile pe site, inclusiv pentru cartea anunțată azi, este disponibilă până în 25 aprilie și se aplică până la 15 cărți (10+5 cadou). Nu se cumulează cu discountul de fidelitate, iar cărțile cadou sunt cele cu prețul mai mic. Reducerea va fi vizibilă în coșul de cumpărături.
							</p><br/>
							<a class="button button_big button_secondary" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="background-color: #42e39f; color: #ffffff; width: 220px; display: block; font-family: 'Space Grotesk', sans-serif; font-size: 18px; -webkit-text-size-adjust: none; font-weight: 500; line-height: 58px; letter-spacing: 0.5px; text-decoration: none; text-align: center; border-radius: 12px; transition: background-color 0.4s ease;" title="Comandă acum">Comandă acum</a>
						</div>
					</article>
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<article role="article">
						<div style="background-color: #ffffff; padding: 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Prima carte <a class="link_inline link_inline-primary" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #f97300; color: #f97300;" target="_blank" href="https://www.publica.ro/narator.html" title="Narator">Narator</a> din acest an este semnată de unul dintre autorii noștri preferați, David Sedaris. Povestirile din <a class="link_inline link_inline-primary" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #f97300; color: #f97300;" target="_blank" href="https://www.publica.ro/david-sedaris-calypso.html" title="Calypso">Calypso</a> sunt despre beneficiile și dilemele vârstei mijlocii, precum și despre momentele în care corpul ne trădează. Puterea de observație a lui Sedaris nu a fost nicicând mai ascuțită, iar capacitatea lui de a-i face pe cititori să râdă rămâne fără egal.
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Probabil cea mai personală și afectuoasă carte a lui Sedaris de până acum, posibil și cea mai bună carte a lui.
							</p>
						</div>
						<a title="Calypso | David Sedaris | Editura Publica" href="https://www.publica.ro/david-sedaris-calypso.html" target="_blank" style="text-decoration: none; border: none !important;">
							<img alt="Coperta cărții „Calypso”" src="https://newsletter.publica.ro/2022/04_19/img/publica.ro-2022_04_19-calypso-nl-hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; background-color: #137f99; color: #ffffff;">
						</a>
						<div style="background-color: #137f99; padding: 40px 90px 40px 90px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<a class="button button_big button_primary" href="https://www.publica.ro/david-sedaris-calypso.html" target="_blank" style="background-color: #f97300; color: #ffffff; width: 220px; display: block; font-family: 'Space Grotesk', sans-serif; font-size: 18px; -webkit-text-size-adjust: none; font-weight: 500; line-height: 58px; letter-spacing: 0.5px; text-decoration: none; text-align: center; margin: 0 auto; border-radius: 12px; transition: background-color 0.4s ease;" title="Comandă cartea „Calypso”">Comandă cartea</a>
						</div>
					</article>
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<article role="article">
						<div style="background-color: #ffffff; padding: 40px; border-radius: 24px 24px 24px 24px;" class="section border_radius-toggle">
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Câteva recomandări de luat în calcul pentru promoția 2+1: <a class="link_inline link_inline-secondary" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #43e29f; color: #43e29f;" target="_blank" href="https://www.publica.ro/noutati.html" title="noutățile">noutățile</a> noastre, cărțile autorilor care vin la <a class="link_inline link_inline-secondary" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #43e29f; color: #43e29f;" target="_blank" href="https://www.publica.ro/autori-publica-la-brandminds.html" title="Brand Minds">Brand Minds</a> (Gary Vee, Dan Ariely, Jonah Berger, Daniel Pink), sau cărțile lui <a class="link_inline link_inline-secondary" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #43e29f; color: #43e29f;" target="_blank" href="https://www.publica.ro/autori/carti/scott-galloway" title="Scott Galloway">Scott Galloway</a> în cazul în care l-ați văzut în noua lui emisiune de pe CNN+ sau l-ați recunoscut în serialul <em>WeCrashed</em> (jucat de Kelly AuCoin / „Dollar Bill” din <em>Billions</em>).
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Cel mai nou număr DOR și <a class="link_inline link_inline-secondary" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #43e29f; color: #43e29f;" target="_blank" href="https://www.publica.ro/promotii.html" title="pachetul DOR+Munca">pachetul DOR+Munca</a> nu sunt incluse în ofertă.
							</p>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<div role="article" class="footer" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 700px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
						<article>
							<p class="paragraph"style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Editura Publica <br />
								Ne poți vizita pe <a class="link_inline link_inline-primary" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
								Scrie-ne pe <a class="link_inline link_inline-primary" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a>
							</p>
							<p class="paragraph"style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Urmărește-ne și pe:<br />
								<a class="link_inline link_inline-primary" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · 
								<a class="link_inline link_inline-primary" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · 
								<a class="link_inline link_inline-primary" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · 
								<a class="link_inline link_inline-primary" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · 
								<a class="link_inline link_inline-primary" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · 
								<a class="link_inline link_inline-primary" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · 
								<a class="link_inline link_inline-primary" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://blog.publica.ro" target="_blank">Blog</a>
							</p>
							<p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
								abonat la noutățile editurii Publica. Aici poți să <a class="link_inline link_inline-primary" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UPDATE_PROFILE|*" target="_blank">editezi setările</a> acestui newsletter.
								Dacă vrei, de aici <a class="link_inline link_inline-primary" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UNSUB|*" target="_blank">te poți dezabona</a>.
							</p>
							<p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Citește termenii și condițiile privind <a class="link_inline link_inline-primary" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">confidențialitatea datelor</a>.<br />
								<a class="link_inline link_inline-primary" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
							</p>
						</article>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</main>
			</div>
		</div>
	</body>
</html>