<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=Athiti|Hind+Madurai|Merriweather+Sans:400,400i,800|Roboto+Mono:100,300,400|Roboto:400,900&subset=latin-ext" rel="stylesheet">
    <style type="text/css">

      /* Typography */
      @font-face {
        font-family: 'Publica Bold';
      	src: url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica-Bold.eot');
      	src: url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica-Bold.eot?#iefix') format('embedded-opentype'),
      		url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica-Bold.woff2') format('woff2'),
      		url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica-Bold.woff') format('woff'),
      		url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica-Bold.ttf') format('truetype'),
      		url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica-Bold.svg#Publica-Bold') format('svg');
      	font-weight: bold;
      	font-style: normal;
      }
      @font-face {
        font-family: 'Publica';
      	src: url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica.eot');
      	src: url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica.eot?#iefix') format('embedded-opentype'),
      		url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica.woff2') format('woff2'),
      		url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica.woff') format('woff'),
      		url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica.ttf') format('truetype'),
      		url('http://mateitudor.com/clients/publica/newsletters/2016/06-c/type/Publica.svg#Publica') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }

      /* Globals */
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btnBox:hover{
        color: #070707 !important;
        border-color: #070707 !important;
      }
      .btnBoxFull:hover{
        color: #ffffff !important;
        background: #070707 !important;
      }
      .recomSpacer{display: none;}

      /* Client Specific */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* Resets */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Android center fix */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
        body table[class=fullquarter] {width: 50%!important; text-align: center!important; margin: 0; padding: 0; line-height: 0;}
      	body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
        body td[class=shanew]{width: 100% !important; padding-top: 0 !important; padding-bottom: 0 !important; padding-left: 15pt !important; padding-right: 15pt !important;}

        body td[class=shanew3]{border-radius: 0 !important; height: 20px !important;}
        body td[class=shanew4]{height: 15px !important;}

        body td[class=shanew2]{width: 100% !important; padding-top: 0 !important; padding-bottom: 0 !important; padding-left: 15pt !important; padding-right: 15pt !important;}
        body td[class=shanew2] p {line-height: 35px !important; font-size: 15pt !important;}
        .footer{ padding-left: 40px !important; padding-right: 40px !important; }
      }
    </style>

  </head>
  <body style="background-color: #E9F5FE; margin: 0 !important; padding: 0 !important;">
    <!-- Hi -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

      <!-- The Mailchimp Footer -->
      <tr>
        <td class="footer" bgcolor="#f3fafd" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
              <tr>
                <td align="center" style="padding: 40px 0;">
                  <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullquarter">
                    <tr>
                      <td style="padding: 0 40px;">
                        <a href="#" style="text-decoration: none;"><img width="160" src="img/publica-logo-01.jpg" alt="" border="0" class="hover"></a>
                      </td>
                    </tr>
                  </table>

                  <table width="50%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullquarter">
                    <tr>
                      <td style="padding: 0 40px;">
                        <p style="text-align: right; color: #C1CED4; font-family: 'Roboto', sans-serif; font-size: 14pt; font-weight: 400; line-height: 185%; margin-top: 0; margin-bottom: 0;">Aduce o carte nouă</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>





      <tr>
        <td bgcolor="#f3fafd" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
            <tr>
              <td bgcolor="#ffffff" width="100%" height="40" style="border-radius: 5pt 5pt 0 0;" class="shanew3">

              <!-- <td bgcolor="#ffffff" width="100%" height="40" class="shanew4"></td> -->
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="left" style="padding: 0px 40px;" class="shanew">
                <p style="color: #FF6362; font-family: 'Roboto Mono', monospace; font-weight: 100; font-size: 20pt; line-height: 38pt; margin-top: 0; margin-top: 0; margin-bottom: 0;">Modul în care ne petrecem zilele este, desigur, modul în care ne petrecem viețile. — Anne Dillard</p>
                <br><br>
                <p style="color: #000000; font-family: 'Roboto', sans-serif; font-size: 14pt; font-weight: 400; line-height: 185%; margin-top: 0; margin-bottom: 20pt;">Cu toții ne confruntăm cu lucruri pe care nu le putem schimba, însă științele comportamentale ne arată câtă influență avem asupra modului în care resimțim lumea din jurul nostru. Iar atunci când alegem să ne folosim de aceste dovezi, efectul nu are cum să fie altfel decât transformator: putem să exercităm mai mult control și să începem să ne bucurăm de mai mult &#8222;noroc bine planificat&#8220; și, implicit, de mai multe zile bune.</p>
                <p style="color: #000000; font-family: 'Roboto', sans-serif; font-size: 14pt; font-weight: 400; line-height: 185%; margin-top: 0; margin-bottom: 20pt;">În <a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362;" href="http://blog.publica.ro/david-sedaris-dublu-sau-nimic/" target="_blank">Cum să ai o zi bună</a>, Caroline Webb, economist, consultant în management şi coach executiv, le arată cititorilor cum să folosească descoperirile recente din domeniul economiei comportamentale, al psihologiei şi al neuroştiinţelor pentru a-şi transforma viaţa profesională.</p>
                <p style="color: #000000; font-family: 'Roboto', sans-serif; font-size: 14pt; font-weight: 400; line-height: 185%; margin-top: 0; margin-bottom: 0;">O carte remarcabilă şi foarte necesară, <a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362;" href="http://blog.publica.ro/david-sedaris-dublu-sau-nimic/" target="_blank">Cum să ai o zi bună</a> ne oferă instrumentele de care avem nevoie pentru a trăi o viaţă plină de zile bune.</p>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" width="100%" height="40" class="shanew4"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <!-- Book Image -->
      <tr>
        <td bgcolor="#f3fafd" align="center" style="padding: 0">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
            <tr>
              <td bgcolor="#DF6362" align="center" valign="top" style="padding: 0px;  color: #111111; border: none !important;">
                <a href="http://www.publica.ro/david-sedaris-eu-o-sa-vorbeste-dragut-candva.html" style="text-decoration: none; border: none !important;">
                  <img alt="David Sedaris — Eu vreau să vorbește drăguț cândva. Editura Publica" src="img/publica-hero-cum-sa-ai-o-zi-buna-02.jpg" width="700" style="display: block; width: 100%; max-width: 100%; min-width: 100px; border-radius: 6px 6px 0px 0px; color: #070707; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 30px; text-align: center; margin: 0 auto;" border="0">
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <!-- Book pricing -->
      <tr>
        <td bgcolor="#f3fafd" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table bgcolor="#FF6362" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

            <tr>
              <td bgcolor="" width="100%" height="" valign="top" align="center" style="padding: 0 40px 20px 40px;">
                <p style="color: #ffffff; font-family: 'Roboto Mono', monospace; font-weight: 100; font-size: 20pt; line-height: 38pt; margin-top: 0; margin-top: 0; margin-bottom: 20px;">Preț: 30 Lei</p>
                <!-- A pretty button -->
                <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/noutati.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#049AD1">
                    <w:anchorlock/>
                    <center>
                  <![endif]-->
                      <a class="btnBoxFull btnAnimate" href="http://www.publica.ro/david-sedaris-eu-o-sa-vorbeste-dragut-candva.html" target="_blank" style="background-color:#ffffff;border-radius:6px;display:inline-block;color: #000000; font-family: 'Roboto', sans-serif; font-size: 14pt; font-weight: 400; line-height: 60px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;">Comandă aici →</a>
                  <!--[if mso]>
                    </center>
                  </v:roundrect>
                <![endif]-->
              </td>
              <tr>
                <td bgcolor="" width="100%" height="20"></td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>


      <tr>
        <td bgcolor="#f3fafd" align="center">
          <!-- <td align="center" width="100%" valign="top" style="background-image: url('img/seperator_4.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #344b61; background-position: center center; background-repeat: no-repeat;"> -->

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
            <tr>
              <td bgcolor="#ffffff" width="100%" height="40"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="left" style="padding: 0px 40px;">

                <p style="color: #000000; font-family: 'Roboto', sans-serif; font-size: 14pt; font-weight: 400; line-height: 185%; margin-top: 0; margin-bottom: 20pt;">Autoarea ne învaţă cum să navigăm cu graţie şi uşurinţă printre provocările tipice locurilor de muncă moderne, de la conflictele cu colegii, agendele încărcate, până la şedinţele plictisitoare şi căsuţele de email prea pline. Webb decodifică trei mari idei ştiinţifice într-un ghid care ne arată pas cu pas cum să ne stabilim priorităţile, cum să ne folosim timpul la maximum, cum să ne descurcăm cu brio în orice interacţiune, cum să ne comportăm cât mai inteligent, cum să ne întărim impactul personal, cum să fim rezilienţi în faţa obstacolelor şi cum să ne stimulăm energia şi bucuria.</p>
                <p style="color: #000000; font-family: 'Roboto', sans-serif; font-size: 14pt; font-weight: 400; line-height: 185%; margin-top: 0; margin-bottom: 0;">Cei care au citit <a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362;" href="http://blog.publica.ro/david-sedaris-dublu-sau-nimic/" target="_blank">Gândire rapidă, gândire lentă</a>, <a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362;" href="http://blog.publica.ro/david-sedaris-dublu-sau-nimic/" target="_blank">Nudge</a> sau <a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362;" href="http://blog.publica.ro/david-sedaris-dublu-sau-nimic/" target="_blank">Blink</a> și au simțit nevoia unui ghid practic pentru a aplica ideile remarcabile în legătură cu satisfacția și performanța la locul de muncă, se pot bucura: a apărut Cum să ai o zi bună!</p>

              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" width="100%" height="40"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#f3fafd" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
            <tr>
              <td bgcolor="#ffffff" width="100%" height="40" class="shanew4"></td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="left" style="padding: 0px 40px;" class="shanew">
                <p style="color: #FF6362; font-family: 'Roboto Mono', monospace; font-weight: 100; font-size: 20pt; line-height: 38pt; margin-top: 0; margin-top: 0; margin-bottom: 0;">Vezi și alte cărți de la Publica:</p>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" width="100%" height="20" class="shanew4"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#f3fafd" align="center">
          <!-- <td align="center" width="100%" valign="top" style="background-image: url('img/seperator_4.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #344b61; background-position: center center; background-repeat: no-repeat;"> -->

          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
          <tr>
          <td align="center" valign="top" width="700">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
						<tr>
							<td width="100%" align="center">

								<table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullquarter">
									<tr>
										<td width="100%" align="center" class="image297">
											<a href="#" style="text-decoration: none;"><img src="img/publica-book-small-01.jpg" width="100%" height="auto" alt="" border="0" class="hover"></a>
										</td>
									</tr>
                </table>

                <table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullquarter">
									<tr>
										<td width="100%" align="center" class="image297">
											<a href="#" style="text-decoration: none;"><img src="img/publica-book-small-02.jpg" width="100%" height="auto" alt="" border="0" class="hover"></a>
										</td>
									</tr>
                </table>
                <table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullquarter">
									<tr>
										<td width="100%" align="center" class="image297">
											<a href="#" style="text-decoration: none;"><img src="img/publica-book-small-03.jpg" width="100%" height="auto" alt="" border="0" class="hover"></a>
										</td>
									</tr>
                </table>
                <table width="25%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullquarter">
									<tr>
										<td width="100%" align="center" class="image297">
											<a href="#" style="text-decoration: none;"><img src="img/publica-book-small-04.jpg" width="100%" height="auto" alt="" border="0" class="hover"></a>
										</td>
									</tr>
                </table>

							</td>
						</tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>


            <tr>
              <td bgcolor="#f3fafd" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                <tr>
                <td align="center" valign="top" width="700">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td bgcolor="#ffffff" width="100%" height="60" class="shanew4"></td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" align="left" style="padding: 0px 40px;" class="shanew">
                      <p style="color: #FF6362; font-family: 'Roboto Mono', monospace; font-weight: 100; font-size: 20pt; line-height: 38pt; margin-top: 0; margin-top: 0; margin-bottom: 0;">Social media:</p>
                      <br><br>
                      <p style="color: #000000; font-family: 'Roboto', sans-serif; font-size: 14pt; font-weight: 400; line-height: 185%; margin-top: 0; margin-bottom: 20pt;"><a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362;" href="http://blog.publica.ro/david-sedaris-dublu-sau-nimic/" target="_blank">Facebook</a></p>
                      <p style="color: #000000; font-family: 'Roboto', sans-serif; font-size: 14pt; font-weight: 400; line-height: 185%; margin-top: 0; margin-bottom: 20pt;"><a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362;" href="http://blog.publica.ro/david-sedaris-dublu-sau-nimic/" target="_blank">Twitter</a></p>
                      <p style="color: #000000; font-family: 'Roboto', sans-serif; font-size: 14pt; font-weight: 400; line-height: 185%; margin-top: 0; margin-bottom: 20pt;"><a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362;" href="http://blog.publica.ro/david-sedaris-dublu-sau-nimic/" target="_blank">Pinterest</a></p>
                      <p style="color: #000000; font-family: 'Roboto', sans-serif; font-size: 14pt; font-weight: 400; line-height: 185%; margin-top: 0; margin-bottom: 20pt;"><a class="inlineLink" style="color: #000000; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #FF6362;" href="http://blog.publica.ro/david-sedaris-dublu-sau-nimic/" target="_blank">Goodreads</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" width="100%" height="40" class="shanew4"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>


      <!-- The Mailchimp Footer -->
      <tr>
        <td class="footer" bgcolor="#f3fafd" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
              <tr>
                <td align="left" style="padding: 15px 0 40px 0  ;">
                  <p style="color: #BFCED3; font-family: 'Roboto', sans-serif; font-size: 11pt; font-weight: 400; line-height: 230%; margin-top: 0; margin-bottom: 20pt;">Primești acest newsletter pentru că te-ai abonat la noutățile editurii Publica. <a class="inlineLink" style="color: #BFCED3; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #BFCED3;" href="http://blog.publica.ro/david-sedaris-dublu-sau-nimic/" target="_blank">Vezi în browser</a>.<br>
                    <a class="inlineLink" style="color: #BFCED3; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #BFCED3;" href="http://blog.publica.ro/david-sedaris-dublu-sau-nimic/" target="_blank">Confidențialitate date</a>  ·  Editura Publica, <a class="inlineLink" style="color: #BFCED3; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #BFCED3;" href="http://blog.publica.ro/david-sedaris-dublu-sau-nimic/" target="_blank">Ștefan Mihăileanu 28A</a>, București<br>
                    Dacă dorești să te dezabonezi, apasă <a class="inlineLink" style="color: #BFCED3; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #BFCED3;" href="http://blog.publica.ro/david-sedaris-dublu-sau-nimic/" target="_blank">aici</a>.</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
