<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i|Roboto:700|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">
    <style type="text/css">
      .btnAnimate {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btnBox:hover{
        color: #ffffff !important;
        border-color: #132843 !important;
      }
      .btnBoxFull:hover{
        color: #ffffff !important;
        background: #132843 !important;
      }
      .inlineLink:hover,
      .inlineLink:hover span{
        color: #132843 !important;
        border-color: #132843 !important;
      }
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }
        .halfColumnToggle {
          padding-right: 35px !important;
        }
        .intro-text{
          font-size: 16pt !important;
          line-height: 27pt !important;
          font-weight: 300 !important;
        }
        body table[class=full-width]{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: center;
        }
        body table[class=full-width] tbody {
          display: inline !important;
          text-align: center;
        }
        .fullWidthLeft{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: left;
        }
        body table[class=fullWidthLeft] tbody{
          display: inline !important;

          text-align: left;
        }
        .halfColumnRow {
          display: inline-block;
        }
        .halfColumnImage {
          width: 100% !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;
        }
        .halfColumnLink {
          display: block !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;

          display: block;
          width: 100%;
        }
        .header-logo {
          max-width: 270px !important;
          min-width: 270px !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr><td bgcolor="#F7F7F8" width="100%" height="25" style="height: 25px;"></td></tr>
                  <tr>
                    <td align="left">
                      <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          width="300"
                          src="img/publica-2018-05-03-logo+tagline.jpg"
                          src="http://newsletter.publica.ro/2018/05-03/img/publica-2018-05-03-logo+tagline.jpg"
                          alt="Editura Publica"
                          style=
                          "
                            display: block;

                            width: 300px;
                            height: auto;

                            max-width: 300px;
                            min-width: 300px;

                            color: #0f0f0f;

                            font-family: 'PT Serif', serif;
                            font-size: 19px;
                            font-weight: 400;
                            line-height: 35px;
                            text-align: center;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 32px;
                            margin-right: 0;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                  <tr><td width="100%" height="20" style="height: 20px;"></td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td
                      width="100%"
                      height="25"
                      bgcolor="#ffffff"
                      class="borderRadiusToggle"
                      style=
                        "
                          height: 25px;

                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 0px;
                          border-bottom-left-radius: 0px;
                        "
                    >
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                      <ol
                        style=
                          "
                            font-family: 'Roboto', sans-serif;
                            font-size: 10pt;
                            letter-spacing: 0.5px;
                            font-weight: 700;
                            line-height: 20pt;
                            text-decoration: none;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 0;
                            margin-right: 0;

                            padding-top: 0;
                            padding-bottom: 0;
                            padding-left: 25px;
                            padding-right: 0;
                          "
                        >
                          <li style="margin-bottom: 5px; color:#132843;">
                            <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="#01">Carte nouă: „Intuiția”, de Bernadette Jiwa</a>
                          </li>
                          <li style="margin-bottom: 5px; color:#132843;">
                            <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;"
                              href="#02">Reeditare cu ocazia venirii lui Seth Godin în România</a>
                          </li>
                          <li style="margin-bottom: 5px; color:#132843;">
                            <a style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 20pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;"
                              href="#02">Reeditare „Concentrat”, acum „Deep Work”</a>
                          </li>
                      </ol>
                    </td>
                  </tr>
                  <tr><td bgcolor="#ffffff" width="100%" height="20" style="height: 20px;"></td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>


      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%">
                      <a name="01" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" align="center">
                      <a title="Bernadette Jiwa | Intuiția | Editura Publica" href="https://www.publica.ro/bernadette-jiwa-intuitia.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Bernadette Jiwa | Intuiția | Editura Publica"
                          src="img/publica-2018-05-03-hero-01.jpg"
                          src="http://newsletter.publica.ro/2018/05-03/img/publica-2018-05-03-hero-01.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #fff200;
                              color: #132843;

                              font-family: 'PT Serif', serif;
                              font-size: 19px;
                              font-weight: 400;
                              line-height: 35px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr>
                                <td>
                                  <p
                                    style=
                                      "
                                        color: #132843;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Ce au în comun Starbucks, Instagram, GoPro, Facebook și Lululemon? Modul în care au pornit toate: nu în urma unor sesiuni intense de brainstorming, cât în urma unei intuiții legate de o nevoie care nu era deservită.
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #132843;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                    >
                                      În <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #8dd7f8; color: #8dd7f8;" href="https://www.publica.ro/bernadette-jiwa-intuitia.html" target="_blank" title="Intuiția">Intuiția</a>, Bernadette Jiwa îți arată cum să controlezi puterea intuiției proprii, oferindu‑ți instrumentele necesare pentru a avea un simț de observație mai dezvoltat și pentru a învăța cum să recunoști oportunitățile pe care alții le ratează, pentru a ajunge să creezi ceva ce lumea așteaptă de la tine.
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #132843;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Bernadette Jiwa este una dintre cele mai cunoscute personalități din domeniul consultanței privind rolul poveștilor în afaceri, al inovației și al marketingului. Blogul ei, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #8dd7f8; color: #8dd7f8;" href="http://thestoryoftelling.com/blog/" target="_blank" title="The Story of Telling">The Story of Telling</a>, este votat constant în topul celor mai bune bloguri din lume, fiind chiar unul dintre puținele bloguri pe care Seth Godin declară că le citește.
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #132843;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 20px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Plină de povești de succes, exerciții de introspecție și sugestii de luat notițe, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #8dd7f8; color: #8dd7f8;" href="https://www.publica.ro/bernadette-jiwa-intuitia.html" target="_blank" title="Intuiția">Intuiția</a> este un ghid indispensabil care te va ajuta să îți dezvolți potențialul unic și să îți descoperi ideile câștigătoare.
                                  </p>
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/bernadette-jiwa-intuitia.html" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#ea008a">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btnBoxFull btnAnimate"
                                          title="Comandă → Bernadette Jiwa | Intuiția | Editura Publica"
                                          href="https://www.publica.ro/bernadette-jiwa-intuitia.html"
                                          target="_blank"
                                          style=
                                            "
                                              background-color:#fff200;
                                              border-radius:3px;
                                              display:inline-block;
                                              color: #ea008a;
                                              font-family: 'Roboto', sans-serif;
                                              font-size: 19px;
                                              font-weight: 700;
                                              letter-spacing: 0.5px;
                                              line-height: 60px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:240px;
                                              -webkit-text-size-adjust:none;
                                            "
                                        >
                                          Comandă aici →
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                            <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>


      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%">
                      <a name="02" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" align="center">
                      <a title="Reeditare cu ocazia venirii lui Seth Godin în România" href="https://www.publica.ro/seth-godin-linchpin.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Reeditare cu ocazia venirii lui Seth Godin în România"
                          src="img/publica-2018-05-03-hero-02.jpg"
                          src="http://newsletter.publica.ro/2018/05-03/img/publica-2018-05-03-hero-02.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #6e727e;
                              color: #ffffff;

                              font-family: 'PT Serif', serif;
                              font-size: 19px;
                              font-weight: 400;
                              line-height: 35px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                              <tr>
                                <td>
                                  <p
                                    style=
                                      "
                                        color: #132843;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Seth Godin nu mai are nevoie de nicio prezentare. Cu ocazia sosirii lui în România în cadrul conferinței BrandMinds, am reeditat cartea <em>Ești de neînlocuit?</em>, acum cu o nouă copertă.
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #132843;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #6e727e; color: #6e727e;" href="https://www.publica.ro/seth-godin-linchpin.html" target="_blank" title="Linchpin. Ești de neînlocuit?">Linchpin. Ești de neînlocuit?</a> este despre acei oameni frumoși și inventivi din companii care conduc (indiferent de funcția pe care o au), stabilesc legături între oameni, fac ca lucrurile să se întâmple și ordonează haosul. La fel ca și mica piesă care împiedică roata să se desprindă de axul său, ei nu sunt faimoși, dar sunt indispensabili. În lumea de astăzi orice antreprenor sau manager visează să aibă în echipă acești oameni.
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #132843;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Alte cărți semnate de Seth Godin, precum și alți vorbitori (din ediții trecute și viitoare) în cadrul conferințelor <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #6e727e; color: #6e727e;" href="http://brandminds.ro/" target="_blank" title="BrandMinds">BrandMinds</a>, pot fi găsite acum pe site-ul nostru în categoria <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #6e727e; color: #6e727e;" href="https://www.publica.ro/autori-publica-la-brandminds.html" target="_blank" title="Autori la BrandMinds">Autori la BrandMinds</a>.
                                  </p>
                                </td>
                              </tr>
                            <tr><td bgcolor="#ffffff" width="100%" height="35" style="height: 35px;"></td></tr>
                          </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>


      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%">
                      <a name="03" style="color:#ffffff;text-decoration:underline;font-weight:inherit;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td width="100%" align="center">
                      <a title="Cal Newport | Deep Work | Editura Publica" href="https://www.publica.ro/cal-newport-deep-work.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Cal Newport | Deep Work | Editura Publica"
                          src="img/publica-2018-05-03-hero-03.jpg"
                          src="http://newsletter.publica.ro/2018/05-03/img/publica-2018-05-03-hero-03.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #6e727e;
                              color: #ffffff;

                              font-family: 'PT Serif', serif;
                              font-size: 19px;
                              font-weight: 400;
                              line-height: 35px;
                              text-align: center;

                              margin: 0 auto;
                            "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 700px;"
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          border-right: 1px solid #ffffff;
                          border-bottom: 1px solid #ffffff;
                          border-left: 1px solid #ffffff;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                          border-top-left-radius: 0px;
                          border-top-right-radius: 0px;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;
                        "
                      class="borderRadiusToggle"
                    >
                    </td>
                  <tr>
                    <td bgcolor="#ffffff" align="left" style="display: block !important; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 700px;"
                            >
                              <tr><td bgcolor="#ffffff" width="100%" height="30"></td></tr>
                              <tr>
                                <td>
                                  <p
                                    style=
                                      "
                                        color: #132843;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 20px;
                                        margin-bottom: 15px;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    Am reeditat recent și cartea <em>Concentrat</em>, de Cal Newport. Am decis ca pentru această nouă ediție să păstrăm titlul original → <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #6e727e; color: #6e727e;" href="https://www.publica.ro/cal-newport-deep-work.html" target="_blank" title="Deep Work">Deep Work</a>.
                                  </p>
                                  <p
                                    style=
                                      "
                                        color: #132843;

                                        font-family: 'PT Serif', serif;
                                        font-size: 19px;
                                        font-weight: 400;
                                        line-height: 30px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                  >
                                    În loc să susțină că perturbările sunt nocive, Cal Newport celebrează forța opusului acestora. Demonstrează că, în aproape orice profesie, cultivarea unei etici a muncii profunde va produce beneficii majore și prezintă cititorilor patru reguli prin care pot deprinde abilitatea de a se concentra intens, transformăndu-și astfel mintea și obiceiurile.
                                  </p>
                                </td>
                              </tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          <tr>
            <td
              width="100%"
              height="35"
              bgcolor="#ffffff"
              class="borderRadiusToggle"
              style=
                "
                  height: 35px;

                  border-top-left-radius: 0px;
                  border-top-right-radius: 0px;
                  border-bottom-right-radius: 10px;
                  border-bottom-left-radius: 10px;
                "
            >
            </td>
          </tr>
        </td>
      </tr>

      <tr>
        <td bgcolor="#F7F7F8" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                  <tr><td bgcolor="" width="100%" height="50" style="height: 50px;"></td></tr>
                  <tr>
                    <td align="center">
                      <table
                        width="65%"
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                            <p
                              style="
                                color: #132843;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 35px;

                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-left: 0;
                                margin-right: 0;
                              "
                            >
                              Editura Publica<br/>
                              <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                              Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                            </p>
                            <p
                              style="
                                color: #132843;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 35px;

                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-left: 0;
                                margin-right: 0;
                              "
                            >
                              *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                              acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|UNSUB|*" target="_blank">aici</a>.
                            </p>
                            <p
                              style="
                                color: #132843;

                                font-family: 'PT Serif', serif;
                                font-size: 11pt;
                                font-weight: 400;
                                line-height: 35px;

                                margin-top: 0;
                                margin-bottom: 15px;
                                margin-left: 0;
                                margin-right: 0;
                              "
                            >
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="35%"
                        align="right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                        class="full-width fullWidthLeft"
                      >
                        <tr>
                          <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                            <p
                              style=
                                "
                                  color: #132843;

                                  font-family: 'PT Serif', serif;
                                  font-size: 11pt;
                                  font-weight: 400;
                                  line-height: 35px;

                                  margin-top: 0;
                                  margin-bottom: 15px;
                                  margin-left: 0;
                                  margin-right: 0;
                                "
                            >
                              Urmărește-ne și pe:
                            </p>
                            <p
                              style=
                                "
                                  color: #132843;

                                  font-family: 'PT Serif', serif;
                                  font-size: 11pt;
                                  font-weight: 400;
                                  line-height: 35px;

                                  margin-top: 0;
                                  margin-bottom: 15px;
                                  margin-left: 0;
                                  margin-right: 0;
                                "
                            >
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                              <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="http://blog.publica.ro" target="_blank">Blog</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr><td bgcolor="" width="100%" height="50" style="height: 50px;"></td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr><td bgcolor="#F7F7F8" width="100%" height="50" style="height: 50px;"></td></tr>
    </table>
  </body>
</html>
