<!DOCTYPE html>
<html lang="ro" bgcolor="#e0dfdc" style="background-color: #e0dfdc;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
				p:last-of-type { margin-bottom: 0; }

			/* iOS blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* Gmail blue link override */
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Samsung blue link override */
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			
			/* Styles */
			.section { box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 10px rgba(0, 0, 0, 0.02); }
			.text_highlight { white-space: nowrap; padding: 0px 4px !important; border: 1px solid; }
			.inline_link { text-decoration: none; }
			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; color: #d0d8de; /* old IE */ background-color: #d0d8de; /* Modern Browsers */ }

			/* Colorscheme */
			.textColor_white { color: #ffffff; }
			.textColor_black { color: #000000; }
			.textColor_primary { color: #e13291; } .textColor_primary:hover { color: #f24ca8; }
			.textColor_secondary { color: #6c6f7c; } .textColor_secondary:hover { color: #6c6f7c; }
			.textColor_tertiary { color: #6c6f7c; } .textColor_tertiary:hover { color: #6c6f7c; }
			.textColor_quaternary { color: #6c6f7c; } .textColor_quaternary:hover { color: #6c6f7c; }
			.backgroundColor_primary { background-color: #172f36; } .backgroundColor_primary:hover { background-color: #21373e; }
			.backgroundColor_secondary { background-color: #ffffff; } .backgroundColor_secondary:hover { background-color: #ffffff; }
			.backgroundColor_tertiary { background-color: #6c6f7c; } .backgroundColor_tertiary:hover { background-color: #6c6f7c; }
			.backgroundColor_quaternary { background-color: #6c6f7c; } .backgroundColor_quaternary:hover { background-color: #6c6f7c; }
			.borderColor_primary { border-color: #f24ca8; } .borderColor_primary:hover { border-color: #f24ca8; }
			.borderColor_secondary { border-color: #a4adb4 !important; } .borderColor_secondary:hover { border-color: #6c6f7c !important; }
			.borderColor_tertiary { border-color: #6c6f7c !important; } .borderColor_tertiary:hover { border-color: #6c6f7c !important; }
			.borderColor_quaternary { border-color: #6c6f7c !important; } .borderColor_quaternary:hover { border-color: #a3f58a !important; }
			


			@media screen and ( max-width: 679px ) {
				.section { padding: 20px !important; }
				
				.columns_2 { display: block; }
					.columns_2 .imageHolder { display: block; width: 100%; text-align: left; }
						.columns_2 .imageHolder .imageLink { text-align: left; width: auto !important; max-width: 70%; }
					.columns_2 .descriptionHolder { display: block; width: 100%; text-align: left; }

					.section-spacer { height: 12px !important; font-size: 12px !important; line-height: 12px !important; background-color: #ffffff !important; }
					.mobile-spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; background-color: #f4f4f1 !important; }
					.border_radius-toggle { border-radius: 0 !important; }
						.paragraph { font-size: 18px !important; line-height: 28px !important; }
						.inline_link { font-size: 16px !important; }
						.button { font-size: 16px !important; line-height: 60px !important; border-radius: 8px !important; width: 100% !important; }
						.card { padding: 16px !important; border-radius: 16px !important; }
						.heading { font-size: 24px !important; line-height: 32px !important; }
			}
		</style>
	</head>
	<body bgcolor="#e0dfdc" style="background-color: #e0dfdc; margin: 0 !important; padding: 0 !important;">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
		<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr style="display: block;">
					<td class="mobile-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
				</tr>
			</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div bgcolor="#e0dfdc" style="background-color: #e0dfdc; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
			<div lang="ro" style="max-width: 700px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
				<main>
					<article role="article">
						<div style="background-color: #f4f4f1; padding: 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
							<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
								<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
									<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
										<td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: left; color: #000000;">
											<a href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener">
												<img class="textColor_black" src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 24px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
											</a>
										</td>
										<td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: right;">
											<p class="paragraph" style="color: #a4adb4; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none;">Aduce idei</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<div style="background-color: #ffffff; padding: 40px;" class="section">
							<p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								La fel cum gravitația există și acționează în permanență, există și o forță psihologică intensă care acționează asupra fiecăruia dintre noi. În <a class="inline_link textColor_primary borderColor_primary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.publica.ro/luke-burgis-wanting.html" target="_blank" rel="noopener">Wanting</a>, Luke Burgis pornește de la opera polimatului francez René Girard pentru a scoate la lumină această forță și ne arată cum ne modelează ea viața și societatea.
							</p>
							<p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Girard, care a influențat generații de antreprenori și investitori tech care au trecut pe la Stanford, susținea că oamenii nu doresc nimic în mod independent. Chiar dacă ne deranjează să recunoaștem, dorința este mimetică – noi imităm ceea ce vor alți oameni, iar acest lucru ne influențează modul în care ne alegem partenerii, prietenii, cariera, hainele și destinațiile de vacanță. Dorința mimetică este responsabilă până și de formarea identității noastre. Ne ajută să înțelegem de ce piesele lui Shakespeare sunt la fel de actuale și azi, dar și de ce lumea este tot mai divizată chiar pe măsură ce devine tot mai conectată.
							</p>
							<p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Cele mai mari realizări din istorie au apărut ca urmare a faptului că cineva a vrut un lucru care nu exista încă – și pentru că i-a ajutat pe alții să vrea mai mult decât credeau ei că se putea vrea. Luke Burgis ne ajută să înțelegem forța dorinței mimetice și, în consecință, să înțelegem la nivel profund lumea afacerilor, politicii, economiei, sporturilor, artelor și chiar a iubirii, pentru că acest lucru ne va ajuta să vedem lumea diferit și să ne aducem contribuția la construirea uneia mai bune.
							</p>
							<div class="card" style="background-color: #ffffff; border: 1px solid #e0dfdc; margin-top: 40px; padding: 28px; border-radius: 16px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);">
								<blockquote class="blockquote" style="padding: 0; margin: 0;">
									<p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;">„Preluăm inconștient modele și aspirații ale celorlalți. De aceea suntem uneori ușurați când eșuăm și alteori suntem bântuiți de gândul că trăim viața altcuiva. Dorința mimetică mișcă piețele, oamenii, cultura și businessul. <em>Wanting</em> ne explică pe noi nouă.”</p>
									<footer><cite class="textColor_quaternary" style="display: block; margin-top: 12px; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; font-style: normal; text-decoration: none;">— Andreea Roșca, coautoarea cărții <a class="inline_link textColor_black borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.publica.ro/mona-dirtu-andreea-rosca-cei-care-schimba-jocul.html" target="_blank" rel="noopener">Cei care schimbă jocul</a> și gazda <a class="inline_link textColor_black borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.facebook.com/andreearosca.ro/" target="_blank" rel="noopener">The Vast&The Curious</a>
									</cite></footer>
								</blockquote>
							</div>
						</div>
						<div style="background-color: #e13291; padding: 40px 40px 40px 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<a title="Wanting | Luke Burgis | Editura Publica" href="https://www.publica.ro/luke-burgis-wanting.html" style="text-decoration: none; border: none !important;" target="_blank" rel="noopener">
								<img class="textColor_white" alt="Coperta cărții „Wanting”" src="https://newsletter.publica.ro/2022/10_12/img/publica.ro-2022_10_12-wanting-nl_hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; margin: 0 auto;">
							</a>
							<a class="button backgroundColor_primary textColor_white" style="width: 220px; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 60px; text-decoration: none; letter-spacing: 0.5px; text-align: center; margin: 0 auto; border-radius: 16px; transition: background-color 0.4s ease;" href="https://www.publica.ro/luke-burgis-wanting.html" target="_blank" rel="noopener">Comandă cartea</a>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div style="background-color: #ffffff; padding: 40px 40px 40px 40px; border-radius: 24px 24px 24px 24px;" class="section border_radius-toggle">
							<h1 class="heading textColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 28px; font-weight: 700; line-height: 36px; margin-top: 0px; margin-bottom: 8px;">
								Ofertă specială:
							</h1>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; margin-bottom: 20px;">
								Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="text_highlight borderColor_primary">20% discount</span> și la această carte. Oferta este valabilă în perioada <span class="text_highlight_secondary">13→16 octombrie</span>.
							</p>
							<table lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr style="display: block;">
									<td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td>
								</tr>
								<tr style="display: block;">
									<td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;">&#xA0;</td>
								</tr>
								<tr style="display: block;">
									<td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td>
								</tr>
								<tr>
									<td bgcolor="#F2F5F7" align="center">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
											<table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
												<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
													<tr class="columns_2" valign="middle" style="display: block !important; box-sizing: border-box !important;">
														<td class="imageHolder" width="180" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;">
															<a class="imageLink" title="De la zero la unu | Blake Masters, Peter Thiel" href="https://www.publica.ro/peter-thiel-blake-masters-de-la-zero-la-unu.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
																<img class="textColor_black" alt="Coperta cărții „De la zero la unu”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-de_la_zero_la_unu.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
															</a>
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"></td>
														<td class="descriptionHolder" width="420" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;">
															<a class="inline_link textColor_black borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none; border-bottom: 2px solid;" href="https://www.publica.ro/peter-thiel-blake-masters-de-la-zero-la-unu.html" target="_blank" rel="noopener">De la zero la unu</a><br/>
															Cartea lui Peter Thiel, probabil cel mai cunoscut student al lui Girard, este un exercițiu pentru revitalizarea imaginației, în scopul inovării.
													</tr>
												</tbody>
											</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
								<tr style="display: block;"><td width="100%" height="28" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 28px; line-height: 28px; text-decoration: none !important;">&#xA0;</td></tr>
								<tr style="display: block;"><td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;">&#xA0;</td></tr>
								<tr style="display: block;"><td width="100%" height="28" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 28px; line-height: 28px; text-decoration: none !important;">&#xA0;</td></tr>
								<tr>
									<td bgcolor="#F2F5F7" align="center">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
											<table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
												<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
													<tr class="columns_2" valign="middle" style="display: block !important; box-sizing: border-box !important;">
														<td class="imageHolder" width="180" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;">
															<a class="imageLink" title="A da și a lua | Adam Grant" href="https://www.publica.ro/adam-grant-a-da-si-a-lua.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
																<img class="textColor_black" alt="Coperta cărții „A da și a lua”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-a_da_si_a_lua.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0">
															</a>
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;"></td>
														<td class="descriptionHolder" width="420" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" >
															<a class="inline_link textColor_black borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none; border-bottom: 2px solid;" href="https://www.publica.ro/adam-grant-a-da-si-a-lua.html" target="_blank" rel="noopener">A da și a lua</a><br/>
															Prima carte semnată de Adam Grant este de neratat pentru că ne ajută să înțelegem altfel succesul, personal sau profesional.
														</td>
													</tr>
												</tbody>
											</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
						</div>
					</article>
					
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					
					<article role="article">
						<div style="background-color: #485e88; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<a title="Nu te găsesc pe nicăieri | Laura Ionescu | Editura Publica" href="https://www.publica.ro/laura-ionescu-nu-te-gasesc-pe-nicaieri.html" style="text-decoration: none; border: none !important; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle" target="_blank" rel="noopener">
								<img class="textColor_white border_radius-toggle" alt="Coperta cărții „Nu te găsesc pe nicăieri”" src="https://newsletter.publica.ro/2022/10_12/img/publica.ro-2022_10_12-nu_te_gasesc_pe_nicaieri-nl_hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; margin: 0 auto; border-radius: 24px 24px 0px 0px;">
							</a>
						</div>
						<div style="background-color: #ffffff; padding: 40px 40px 40px 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Sărbătorim împreună cu Laura Ionescu venirea din tipar al celui de-al cincilea tiraj al cărții <a class="inline_link textColor_black borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.publica.ro/laura-ionescu-nu-te-gasesc-pe-nicaieri.html" target="_blank" rel="noopener">Nu te găsesc pe nicăieri</a>, la un an de la apariție! Prietenele de la <em>Reading is Cool</em> organizează un <a class="inline_link textColor_black borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.facebook.com/events/1744226999282940/" target="_blank" rel="noopener">club de carte</a> luni, 17 octombrie, la 7 seara; evenimentul e pe zoom, deci poate participa oricine dorește.
							</p>
						</div>
					</article>
					
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					
					<article role="article">
						<div style="background-color: #ffffff; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<a title="Revoluția glucozei | Jessie Inchauspé | Editura Publica" href="https://www.publica.ro/jessie-inchauspe-revolutia-glucozei.html" style="text-decoration: none; border: none !important; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle" target="_blank" rel="noopener">
								<img class="textColor_black border_radius-toggle" alt="Coperta cărții „Revoluția glucozei”" src="https://newsletter.publica.ro/2022/10_12/img/publica.ro-2022_10_12-revolutia_glucozei-nl_hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; margin: 0 auto; border-radius: 24px 24px 0px 0px;">
							</a>
						</div>
						<div style="background-color: #ffffff; padding: 40px 40px 40px 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								<a class="inline_link textColor_black borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.publica.ro/jessie-inchauspe-revolutia-glucozei.html" target="_blank" rel="noopener">Cartea biochimistei</a> Jessie Inchauspé despre cum ne afectează viața vârfurile glicemice (și cum să le reglăm) mai poate fi precomandată cu <span class="text_highlight borderColor_primary">20% discount</span> până duminică, 16 octombrie.
							</p>
						</div>
					</article>
					
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="mobile-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<div role="article" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 700px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
						<article>
							<p class="paragraph"style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Editura Publica <br />
								Ne poți vizita pe <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
								Scrie-ne pe <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a>
							</p>
							<p class="paragraph"style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Urmărește-ne și pe:<br />
								<a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · 
								<a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · 
								<a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · 
								<a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · 
								<a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · 
								<a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · 
								<a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a>
							</p>
							<p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
								abonat la noutățile editurii Publica. Aici poți să <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter.
								Dacă vrei, de aici <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>.
							</p>
							<p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Citește termenii și condițiile privind <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br />
								<a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a>
							</p>
						</article>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="mobile-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</main>
			</div>
		</div>
	</body>
</html>