<!DOCTYPE html> <html lang="ro" bgcolor="#e0dfdc" style="background-color: #e0dfdc;"> <head> <title>*|MC:SUBJECT|*</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
				p:last-of-type { margin-bottom: 0; }

			/* iOS blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* Gmail blue link override */
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Samsung blue link override */
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Colorscheme */
			.textColor_white { color: #ffffff; }
			.textColor_black { color: #000000; }
			.textColor_primary { color: #005468; } .textColor_primary:hover { color: #066e88; }
			.textColor_secondary { color: #229600; } .textColor_secondary:hover { color: #229600; }
			.textColor_tertiary { color: #8fe874; } .textColor_tertiary:hover { color: #8fe874; }
			.textColor_quaternary { color: #6c6f7c; } .textColor_quaternary:hover { color: #6c6f7c; }
			.backgroundColor_primary { background-color: #172f36; } .backgroundColor_primary:hover { background-color: #21373e; }
			.backgroundColor_secondary { background-color: #ffffff; } .backgroundColor_secondary:hover { background-color: #ffffff; }
			.backgroundColor_tertiary { background-color: #229600; } .backgroundColor_tertiary:hover { background-color: #229600; }
			.backgroundColor_quaternary { background-color: #8fe874; } .backgroundColor_quaternary:hover { background-color: #8fe874; }
			.borderColor_primary { border-color: #172f36; } .borderColor_primary:hover { border-color: #21373e; }
			.borderColor_secondary { border-color: #a4adb4 !important; } .borderColor_secondary:hover { border-color: #6c6f7c !important; }
			.borderColor_tertiary { border-color: #8fe874 !important; } .borderColor_tertiary:hover { border-color: #229600 !important; }
			.borderColor_quaternary { border-color: #8fe874 !important; } .borderColor_quaternary:hover { border-color: #a3f58a !important; }
			
			/* Styles */
			.section { box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 10px rgba(0, 0, 0, 0.02); }
			.text_highlight { white-space: nowrap; padding: 0px 4px !important; border: 1px solid; }
			.inline_link { text-decoration: none; }
			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; color: #d0d8de; /* old IE */ background-color: #d0d8de; /* Modern Browsers */ }

			@media screen and ( max-width: 679px ) {
				.section { padding: 20px !important; }
				
				.columns_2 { display: block; }
					.columns_2 .imageHolder { display: block; width: 100%; text-align: left; }
						.columns_2 .imageHolder .imageLink { text-align: left; width: auto !important; max-width: 70%; }
					.columns_2 .descriptionHolder { display: block; width: 100%; text-align: left; }

					.section-spacer { height: 12px !important; font-size: 12px !important; line-height: 12px !important; background-color: #ffffff !important; }
					.mobile-spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; background-color: #f4f4f1 !important; }
					.border_radius-toggle { border-radius: 0 !important; }
						.paragraph { font-size: 18px !important; line-height: 28px !important; }
						.inline_link { font-size: 16px !important; }
						.button { font-size: 16px !important; line-height: 60px !important; border-radius: 8px !important; width: 100% !important; }
						.card { padding: 16px !important; border-radius: 16px !important; }
						.heading { font-size: 24px !important; line-height: 32px !important; }
			} </style> </head> <body bgcolor="#e0dfdc" style="background-color: #e0dfdc; margin: 0 !important; padding: 0 !important;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="mobile-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div bgcolor="#e0dfdc" style="background-color: #e0dfdc; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <div lang="ro" style="max-width: 700px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> <main> <article role="article"> <div style="background-color: #f4f4f1; padding: 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: left; color: #000000;"> <a href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener"> <img class="textColor_black" src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 24px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> </a> </td> <td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: right;"> <p class="paragraph" style="color: #a4adb4; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none;">Aduce idei</p> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> <div style="background-color: #ffffff; padding: 40px;" class="section"> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> Gravitația afectează aproape toate aspectele vieții noastre materiale. Există însă o forță psihologică tot atât de puternică, despre care aproape nimeni nu a auzit. Ea este cea care aduce grupuri de oameni împreună, dar le și desparte, făcând ca anumite scopuri să fie atractive pentru unele, dar nu și pentru altele, și alimentând cicluri ale anxietății și ale conflictelor. În Wanting, Luke Burgis se folosește de opera filosofului francez René Girard pentru a scoate la lumină această forță ascunsă și ne arată cum ne modelează ea viața și societatea. </p> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> Girard susține că oamenii nu doresc nimic în mod independent. Dorința este mimetică – noi imităm ceea ce vor alți oameni, iar acest lucru ne influențează modul în care ne alegem partenerii, prietenii, cariera, hainele și destinațiile de vacanță. Dorința mimetică este responsabilă până și de formarea identității noastre. Ea ne ajută să înțelegem de ce piesele lui Shakespeare sunt la fel de actuale și azi, de ce Peter Thiel a decis să fie primul investitor în Facebook și de ce lumea este tot mai divizată chiar pe măsură ce devine tot mai conectată. </p> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> Pornind de la experiența sa de antreprenor, profesor și student la filosofie și teologie, Burgis ne împărtășește tactici care ne ajută să transformăm voința oarbă în una intențională, iar pentru asta nu trebuie să ne abandonăm dorința, ci să dorim într-un mod diferit. Este posibil să căpătăm un control mai mare asupra lucrurilor pe care le vrem și o mai mare independență față de curente și mode și să găsim mai mult sens în munca și în viața noastră. </p> <div class="card" style="background-color: #ffffff; border: 1px solid #e0dfdc; margin-top: 40px; padding: 28px; border-radius: 16px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);"> <blockquote class="blockquote" style="padding: 0; margin: 0;"> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;">„Credem că vrem lucrurile pe care le vrem pentru că avem liber arbitru, discernământ, planuri și plăceri independente, care ne aparțin. Ideea tulburătoare a acestei cărți este că o mare parte din viața noastră e condusă de mimetism. Preluăm inconștient modele și aspirații ale celorlalți. De aceea suntem uneori ușurați când eșuăm și alteori suntem bântuiți de gândul că trăim viața altcuiva. Dorința mimetică mișcă piețele, oamenii, cultura și businessul. Wanting ne explică pe noi nouă.”</p> <footer><cite class="textColor_quaternary" style="display: block; margin-top: 12px; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; font-style: normal; text-decoration: none;">— Andreea Roșca, coautoarea cărții Cei care schimbă jocul și gazda The Vast&The Curious </cite></footer> </blockquote> </div> </div> <div style="background-color: #e13291; padding: 40px 40px 40px 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle"> <a title="Revoluția glucozei | Jessie Inchauspé | Editura Publica" href="https://www.publica.ro/jessie-inchauspe-revolutia-glucozei.html" style="text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img class="textColor_white" alt="Coperta cărții „Revoluția glucozei”" src="https://newsletter.publica.ro/2022/10_12/img/publica.ro-2022_10_12-wanting-nl_hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; margin: 0 auto;"> </a> <a class="button backgroundColor_primary textColor_white" style="width: 220px; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 60px; text-decoration: none; letter-spacing: 0.5px; text-align: center; margin: 0 auto; border-radius: 16px; transition: background-color 0.4s ease;" href="https://www.publica.ro/jessie-inchauspe-revolutia-glucozei.html" target="_blank" rel="noopener">Comandă cartea</a> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="mobile-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <div role="article" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style="color: #000000; text-align: left; margin: 0 auto; max-width: 700px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;"> <article> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Editura Publica <br> Ne poți vizita pe <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br> Scrie-ne pe <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a> </p> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Urmărește-ne și pe:<br> <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a> </p> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p> <p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Citește termenii și condițiile privind <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br> <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a> </p> </article> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="mobile-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </main> </div> </div> </body> </html>