<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,500&amp;subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btn:hover{
        color: #104130 !important;
        background-color: #fcee0c !important;
      }

      .inlineLink:hover,
      .inlineLink:hover span{
        color: #000000 !important;
        border-color: #000000 !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
        .header-logo {
          max-width: 270px !important;
          min-width: 270px !important;
        }
        
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }

        body table[class=col30]{
          display: block !important;
          float: left !important;
          width: 30% !important;
          height: 190px;
        }

        body table[class=col70]{
          display: block !important;
          float: left !important;
          width: 70% !important;
          height: 190px;
        }

        body table[class=col100]{
          display: block !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
    <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F2F5F7" align="center" valign="middle">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
                  <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="https://newsletter.publica.ro/2020/01_28/img/publica.ro-logo_tagline.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #000000;

                                font-family: 'Libre Baskerville', serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 28px;

                                text-rendering: optimizeLegibility;
                                -moz-osx-font-smoothing: grayscale;
                                font-smoothing: antialiased;
                                -webkit-font-smoothing: antialiased;
                                text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                          >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;

                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 0;
                          border-bottom-left-radius: 0;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Ce facem, ce ne înconjoară, ce simțim – totul are de-a face cu chimia. Tânăra chimistă, vlogger de succes și comunicatoare în domeniul științelor, dr. Mai Thi Nguyen-Kim nu ne lasă niciun moment să ne îndoim de asta. În cartea <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #104130; color: #104130;" target="_blank" href="https://www.publica.ro/mai-thi-nguyen-kim-o-sa-razi-totul-e-chimie.html" title="O să râzi, totul e chimie!">O să râzi, totul e chimie!</a> descompune fenomenele din viața de zi cu zi și ne explică într-un mod glumeț și original ce reacții chimice se desfășoară în secret în jurul nostru. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  De la chimia trezirii din somn, până la momentul cel mai potrivit pentru a savura prima cafea, la informații interesante despre modul de funcționare a bateriei telefonului mobil și cum îi putem prelungi durata de viață (și de ce unele baterii de telefon explodează). 
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Aflăm și cum putem combate mirosurile neplăcute și cum ne ajută principiile de bază din chimie să evităm trucurile evidente de marketing. Și care e secretul unui tort de ciocolată delicios. Nu în ultimul rând, aflăm și ce se întâmplă la nivel molecular când între doi oameni există chimie.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <span style="background-color: #f3f5f7; color: #000000; padding: 10px; border-radius: 2px; white-space: nowrap;">🔖&nbsp;&nbsp;O carte recomandată călduros oricui.</span>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#104130"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                              <tr>
                                <td width="100%" align="center">
                                  <a title="O să râzi, totul e chimie! | dr. Mai Thi Nguyen-kim" href="https://www.publica.ro/mai-thi-nguyen-kim-o-sa-razi-totul-e-chimie.html" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="O să râzi, totul e chimie! | dr. Mai Thi Nguyen-kim"
                                      src="https://newsletter.publica.ro/2020/01_28/img/publica.ro-o_sa_razi_totul_e_chimie-book_hero.jpg"
                                      width="700"
                                      style="
                                        display: block;

                                        width: 100%;
                                        height: auto;

                                        max-width: 100%;
                                        min-width: 100px;

                                        background-color: #104130;
                                        color: #ffffff;

                                        font-family: 'Libre Baskerville', serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 28px;

                                        text-rendering: optimizeLegibility;
                                        -moz-osx-font-smoothing: grayscale;
                                        font-smoothing: antialiased;
                                        -webkit-font-smoothing: antialiased;
                                        text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                        margin-top: 0;
                                        margin-bottom: 0;
                                        margin-left: 0;
                                        margin-right: 0;
                                      "
                                      border="0"
                                    >
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="text-align: center;"
                                >
                                  <!-- A pretty button -->
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/mai-thi-nguyen-kim-o-sa-razi-totul-e-chimie.html" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#B2D8E4">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btn btnAnimate"
                                          href="https://www.publica.ro/mai-thi-nguyen-kim-o-sa-razi-totul-e-chimie.html"
                                          target="_blank"
                                          style=
                                            "
                                              display:inline-block;
                                              background-color:#f395bf;
                                              color: #104130;
                                              font-family: 'Alegreya Sans', sans-serif;
                                              font-size: 19px;
                                              font-weight: 500;
                                              line-height: 45px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:160px;
                                              -webkit-text-size-adjust:none;

                                              border-top-left-radius: 4px;
                                              border-top-right-radius: 4px;
                                              border-bottom-right-radius: 4px;
                                              border-bottom-left-radius: 4px;
                                            "
                                        >
                                          Comandă aici
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#104130" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr><td bgcolor="#e5e4e4" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #b9b9b9;

                                    font-family: 'Alegreya Sans', sans-serif;
                                    font-size: 19px;
                                    font-weight: 500;
                                    line-height: 25px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Citește un fragment
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  „Am fost un bebeluș al naibii de urâțel. Odată venită pe lume, am făcut icter și am refuzat să mănânc și să beau. Părinții mei și‐au făcut multe griji și s‐au dat peste cap să mă îndoape, chiar și după ce m‐am înzdrăvenit. Am devenit un bebeluș gras. În plus, aveam o freză care amintea de un moșulică cu început de chelie. Firește că pentru părinții mei eram cel mai frumos copil din lume. În calitate de chimistă mă simt deseori ca o mamă cu un copil urât, a cărui frumusețe o poate vedea doar ea.”
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none;" target="_blank" href="https://blog.publica.ro/2020/01/28/telefoane-cafea-emotii-totul-e-chimie" title="Citește în continuare"><span style="color: #104130; border-bottom: 1pt solid #104130;">Citește în continuare</span>&nbsp;<span style="color: #b9b9b9;">→</span></a>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr><td bgcolor="#e5e4e4" height="1px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;">&#xA0;</td></tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Dacă adaugi în coș <span style="background-color: #fcee0c; color: #104130; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">cartea nouă + una dintre recomandările de mai jos</span>, beneficiezi de 20% discount. Oferta este valabilă azi și mâine, <span style="background-color: #fcee0c; color: #104130; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">28–29 ianuarie</span>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center" valign="middle" style="vertical-align: middle;">
          <table
            bgcolor="#ffffff"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width:700px;"
          >
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                valign="middle"
                style=
                  "
                    vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;
                  "
              >
                <table bgcolor="#FFFFFF" class="col30" width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Lingura care dispare | Sam Kean | Editura Publica" href="https://www.publica.ro/sam-kean-lingura-care-dispare.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Lingura care dispare | Sam Kean | Editura Publica"
                          src="https://newsletter.publica.ro/2020/01_28/img/publica.ro-lingura_care_dispare-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #fcee0c; color: #104130; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/sam-kean-lingura-care-dispare.html" target="_blank" title="Lingura care dispare">Lingura care dispare</a>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="10px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 10px; line-height: 10px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Sam Kean
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#FFFFFF" class="col30" width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Ce-ți pasă ție de părerile altora? | Ralph Leighton, Richard P. Feynman | Editura Publica" href="https://www.publica.ro/richard-feynman-ce-ti-pasa-tie-de-parerile-altora.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Ce-ți pasă ție de părerile altora? | Ralph Leighton, Richard P. Feynman | Editura Publica"
                          src="https://newsletter.publica.ro/2020/01_28/img/publica.ro-ce_ti_pasa_tie_de_parerile_altora-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                          "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70" width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #fcee0c; color: #104130; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/richard-feynman-ce-ti-pasa-tie-de-parerile-altora.html" target="_blank" title="Ce-ți pasă ție de părerile altora?">Ce-ți pasă ție de părerile altora?</a> <br>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Ralph Leighton, Richard P. Feynman
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                valign="middle"
                style=
                  "
                    vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;
                  "
              >
                <table bgcolor="#FFFFFF" class="col30"width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Lichid | Mark Miodownik" href="https://www.publica.ro/mark-miodownik-lichid.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Lichid | Mark Miodownik"
                          src="https://newsletter.publica.ro/2020/01_28/img/publica.ro-lichid-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70"width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #fcee0c; color: #104130; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/mark-miodownik-lichid.html" target="_blank" title="Lichid">Lichid</a> <br>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Mark Miodownik
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#FFFFFF" class="col30"width="20%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Cum să-ți schimbi mintea | Michael Pollan" href="https://www.publica.ro/michael-pollan-cum-sa-ti-schimbi-mintea.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Cum să-ți schimbi mintea | Michael Pollan"
                          src="https://newsletter.publica.ro/2020/01_28/img/publica.ro-cum_sa_ti_schimbi_mintea-book_small.jpg"
                          width="700"
                          style=
                            "
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                          "
                          border="0"
                          class="hover"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
                <table bgcolor="#ffffff" class="col70"width="30%" border="0" cellpadding="0" cellspacing="0" align="left" valign="middle" style="vertical-align: middle; border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      valign="middle"
                      style=
                        "
                          vertical-align: middle; display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;
                        "
                    >
                      <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <span style="background-color: #fcee0c; color: #104130; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">-20%</span>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 2pt solid #000000; color: #000000;" href="https://www.publica.ro/michael-pollan-cum-sa-ti-schimbi-mintea.html" target="_blank" title="Cum să-ți schimbi mintea">Cum să-ți schimbi mintea</a> <br>
                          </td>
                        </tr>
                        <tr><td bgcolor="#ffffff" height="16px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 16px; text-decoration: none !important;">&#xA0;</td></tr>
                        <tr>
                          <td
                            style="
                              color: #000000;

                              font-family: 'Libre Baskerville', serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 28px;

                              text-rendering: optimizeLegibility;
                              -moz-osx-font-smoothing: grayscale;
                              font-smoothing: antialiased;
                              -webkit-font-smoothing: antialiased;
                              text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                              margin-top: 0;
                              margin-bottom: 0;
                              margin-left: 0;
                              margin-right: 0;
                            "
                          >
                            Michael Pollan
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;

                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr><tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="middle" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;

                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="middle" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td width="400" class="col100" valign="middle">
                                  <table>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Editura Publica<br/>
                                        <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                                        Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                                      </td>
                                    </tr>
                                    <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a><br/><br/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40"></td>
                                <td width="200" class="col100" valign="top">
                                  <table>
                                    <tr>
                                      <td
                                        style="
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Urmărește-ne și pe:<br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
