<html lang="ro" bgcolor="#DFECFA" style="background-color:#dfecfa"><head><title>*|MC:SUBJECT|*</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--[if !mso]><!--><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet"><!--<![endif]--><style>a,body,div,html,table,td{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body,html{height:100%!important;margin:0!important;padding:0!important;width:100%!important}table{border-collapse:collapse!important}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none}p{color:#191718;margin-top:0}p:last-of-type{margin-bottom:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.containerDarkmode,.sectionSpacer,body,html{background-color:#eff0f2}.sectionSpacer-inner{display:block;border-collapse:collapse;font-size:40px;line-height:40px}.sectionSpacer-line{display:block;border-collapse:collapse;background-color:#d4d8e7;font-size:1px;line-height:1px}.textHighlight{font-family:'Atkinson Hyperlegible',sans-serif!important;border-radius:4px;margin:0 2px;padding:2px 6px 1px 6px!important;box-decoration-break:clone;-webkit-box-decoration-break:clone}.textHighlight-primary{border:2px solid #cbc9ca;background-color:#fff;color:#191718}.textHighlight-secondary{border:2px solid #5c97b1;background-color:#fff;color:#191718}.textHighlight-tertiary{background-color:#f8c800;color:#191718}.keepTogether{white-space:nowrap}.abbreviation{text-decoration:none;border-bottom:2px dotted #d9dfe3}.linkInline{transition:all .2s ease-in-out!important}.linkInline-primary:hover{color:#191718!important;border-color:#191718!important;text-decoration-color:#191718!important}.linkInline-secondary:hover{color:#5c97b1!important;border-color:#5c97b1!important}.linkInline-tertiary:hover{color:#00b294!important;border-color:#00b294!important}.linkInline-quaternary:hover{color:#91adef!important;border-color:#91adef!important}.linkInline-quinary:hover{color:#fb7fe2!important;border-color:#fb7fe2!important}.linkBlock{transition:all .4s ease-in-out!important}.linkBlock-primary{background-color:#d0182e!important;color:#fff!important}.linkBlock-primary:hover{background-color:#191718!important;color:#fff!important}.linkBlock-secondary{background-color:#5c97b1!important;color:#fff!important}.linkBlock-secondary:hover{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary{background-color:#191718!important;color:#fff!important}.linkBlock-tertiary:hover{background-color:#191718!important;color:#fff!important}@media (prefers-color-scheme:dark){.containerDarkmode,.sectionSpacer,body,html{background-color:#000!important}.sectionHeader{background-color:#fff!important;border-bottom:1px solid #fff!important}.sectionHeader .textTagline{color:#191718!important}.sectionDarkmode{background-color:#191718!important}.sectionFooter .linkInline-quaternary,.sectionFooter li,.sectionFooter p{color:#898989!important;border-color:#4d4d4d!important}.sectionFooter .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important}.sectionSpacer-inner{background-color:#2d2d2d!important}.sectionSpacer-line{background-color:#1a1a1a!important}.sectionDarkmode li,.sectionDarkmode p,.sectionDarkmode td{color:#fff!important}.sectionDarkmode .linkInline-primary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-primary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-secondary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-secondary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-tertiary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-tertiary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quaternary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quaternary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quinary{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkInline-quinary:hover{color:#fff!important;border-color:#fff!important;text-decoration-color:#FFFFFF!important}.sectionDarkmode .linkBlock-primary{background-color:#fff!important;color:#191718!important}.sectionDarkmode .linkBlock-primary:hover{background-color:#fff!important;color:#191718!important}.sectionDarkmode .linkBlock-secondary{background-color:#175cb4!important;color:#fff!important}.sectionDarkmode .linkBlock-secondary:hover{background-color:#3483ec!important;color:#fff!important}.sectionDarkmode .card{background-color:#252525!important}.sectionDarkmode .card .blockquote p{color:#e6e6e6!important}.sectionDarkmode .card .blockquote cite{color:#e6e6e6!important}.sectionDarkmode .textHighlight-primary{border-color:#fff;background-color:#2d2d2d!important;color:#fff!important}.sectionDarkmode .textHighlight-secondary{background-color:#79f4fe!important;color:#191718!important}}@media screen and (max-width:767px){.containerDarkmode,.sectionSpacer,html{background-color:transparent!important}.sectionSpacer td{height:1px!important;font-size:1px!important;line-height:1px!important}.section{padding:24px!important}.sectionDarkmode{padding:24px!important}.sectionHeader{padding:24px!important}.sectionFooter{background-color:transparent!important}.card{padding:24px!important}.borderRadius{border-radius:0!important}cite a,p,p a{font-size:19px!important;line-height:1.4!important;letter-spacing:.4px}.reverseColumnOrder{display:table!important}.reverseColumnOrder td:first-child{display:table-footer-group!important}.reverseColumnOrder td:last-child{display:table-header-group!important}.columnWrapper{display:block!important;width:100%!important;max-width:100%!important;text-align:center!important}.column{display:block!important;width:100%!important}.imageContainer img{margin:0 0 20px 0!important;width:200px!important;max-width:200px!important}}@media (prefers-color-scheme:dark) and (max-width:767px){.containerDarkmode,.sectionSpacer,.sectionSpacer-inner,html{background-color:#000!important}.sectionSpacer-line{background-color:#2d2d2d!important}.sectionDarkmode{background-color:#1a1a1a!important}}@media screen and (max-width:767px){.columnWrapper{display:block!important;width:100%!important;max-width:100%!important}}</style><script defer="defer" src="/webpack.reload.js"></script></head><body class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"><table class="containerDarkmode" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0;padding:0"><tr><td style="margin:0;padding:0"><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div class="containerDarkmode" bgcolor="#DFECFA" style="background-color:#eff0f2;margin:0!important;padding:0!important;width:100%"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div lang="ro" style="max-width:636px;margin:0 auto;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><main><div role="div"><div class="sectionHeader borderRadius" style="background-color:#fff;padding:48px 48px 24px 48px;border-radius:28px 28px 0 0"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important;width:100%!important;max-width:636px!important"><tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block!important;box-sizing:border-box!important"><tr valign="middle" style="display:block!important;box-sizing:border-box!important"><td width="350" style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:left;color:#191718"><a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display:block"><img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height:20px!important;margin:0"></a></td><td width="350" style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1;box-sizing:border-box!important;text-align:right"><p class="textTagline" style="display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:20px;font-weight:400;line-height:1.5;margin:0;padding:0" aria-label="Sloganul Publica: Aduce idei">Aduce idei</p></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><div class="section sectionDarkmode borderRadius" style="background-color:#fff;padding:20px 48px 48px 48px;border-radius:0 0 28px 28px"><h2 style="color:#d0182e;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.2;margin-top:0;margin-bottom:12px">Mulțumim pentru precomenzile plasate la cartea <a class="linkInline linkInline-primary keepTogether" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;text-decoration:none;border-bottom:2px solid #d0182e;color:#d0182e" href="https://www.publica.ro/sabin-cernea-viata-cea-mai-tare-combinatie.html" target="_blank" rel="noopener">Viața, cea mai tare combinație!</a></h2><p style="font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5;color:#191718">Cartea mai poate fi comandată cu <strong>20% discount</strong> pe baza codului <span class="textHighlight textHighlight-primary">SABIN20</span> până <strong>joi, 2 octombrie</strong>. Tot atunci se vor expedia primele comenzi primite.</p></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="borderRadius" style="background-color:#fff;border-radius:28px 28px 0 0"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeRsLOdvrGk_mc7eCd8Qc2G0gRl_xdwOv0uBqiPPZBPGq0JiA/viewform?usp=dialog" class="borderRadius" style="display:block;text-align:center;text-decoration:none;border:none!important;border-radius:28px 28px 0 0" target="_blank" rel="noopener"><img alt="Afiș pentru lansarea cărții „Viața, cea mai tare combinație. Povestea mea, de la infractor la antreprenor și mentor” de Sabin Cernea, fondatorul brandului Wu Xing. În stânga apar fotografiile lui Sabin Cernea, autorul cărții, și Cosmin Alexandru, moderatorul discuției. În dreapta sunt prezentați invitații speciali: Adrian Stanciu, Cosmin Sava, Dragoș Petrescu și Simona Pirtea. Designul folosește accente de roșu, gri și negru, cu text mare și evidențiat pe coperta cărții reprodusă central." class="borderRadius" src="https://newsletter.publica.ro/2025/09_29/img/publica-2025_09_29-nl_hero-01.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></a></div><div class="section borderRadius" style="background-color:#fff;padding:0 48px 48px 48px;border-radius:0 0 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Vă invităm cu drag la <strong>evenimentul de lansare</strong> care va avea loc <strong>joi, 23 octombrie</strong>, în Sala Oglinzilor la Cărturești Verona, la ora 19:00.</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Alături de autorul cărții, vor fi participa la discuția pe marginea cărții invitații speciali ai autorului: <strong>Adrian Stanciu</strong>, <strong>Cosmin Sava</strong>, <strong>Dragoș Petrescu</strong> și <strong>Simona Pirtea</strong>. Evenimentul va fi moderat de <strong>Cosmin Alexandru</strong>.</p><br/><a class="linkBlock linkBlock-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSeRsLOdvrGk_mc7eCd8Qc2G0gRl_xdwOv0uBqiPPZBPGq0JiA/viewform?usp=dialog" target="_blank" style="display:block;background-color:#d0182e;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;transition:background-color .4s ease">Confirmă prezența</a></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="borderRadius" style="background-color:#fff;border-radius:28px 28px 0 0"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeRsLOdvrGk_mc7eCd8Qc2G0gRl_xdwOv0uBqiPPZBPGq0JiA/viewform?usp=dialog" class="borderRadius" style="display:block;text-align:center;text-decoration:none;border:none!important;border-radius:28px 28px 0 0" target="_blank" rel="noopener"><img alt="Anunț pentru evenimentul susținut de Dr. Daniel Z. Lieberman la București, în 18–19 octombrie 2025. În partea stângă apare textul „Lumea interioară a dopaminei: cum ne modelează dorința, motivația și viitorul. Dr. Daniel Z. Lieberman, psihiatru și autor bestselling”. În partea dreaptă este fotografia autorului, îmbrăcat în sacou bleumarin și cămașă albă, zâmbind. În colțul de jos se vede coperta cărții sale „Dopamina”, cu o ilustrație de flori colorate. Fundalul este albastru, decorat cu forme abstracte curbe." class="borderRadius" src="https://newsletter.publica.ro/2025/09_29/img/publica-2025_09_29-nl_hero-02.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 0 0"></a></div><div class="section borderRadius" style="background-color:#fff;padding:40px 48px 48px 48px;border-radius:0 0 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Fiindcă vorbim despre evenimentele lunii octombrie, ne bucurăm să anunțăm că Daniel Z. Lieberman, co-autorul cărții <a class="linkInline linkInline-secondary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #5c97b1;color:#191718" href="https://www.publica.ro/daniel-lieberman-michael-long-dopamina.html" target="_blank" rel="noopener">Dopamina</a>, este speaker la <a class="linkInline linkInline-secondary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #5c97b1;color:#191718" href="https://theinner.ro/bucuresti/" target="_blank" rel="noopener">The Inner</a>, cel mai amplu eveniment dedicat stării de bine și explorării interioare care va avea loc <strong>între 18–19 octombrie</strong>, la București!</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Cititorii Publica beneficiază pe baza codului <span class="textHighlight textHighlight-secondary">INNERXPUBLICA15</span> de <strong>15% reducere</strong> la biletele Harmony și Innerland Pass. Codul este valabil până pe 17 octombrie și nu se cumulează cu alte reduceri.</p><br/><a class="linkBlock linkBlock-secondary" href="https://theinner.ro/bucuresti/cumpara-bilete/" target="_blank" style="display:block;background-color:#124a7e;color:#fff;font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;line-height:60px;text-decoration:none;text-align:center;width:210px;-webkit-text-size-adjust:none;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;transition:background-color .4s ease">Cumpără bilet</a></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="section borderRadius" style="background-color:#fff;padding:40px 48px 48px 48px;border-radius:28px 28px 28px 28px"><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Mâine, 30 septembrie, e <strong>Ziua Internațională a Traducerilor</strong>. Cum doar puțin peste 3% dintre cărțile Publica sunt semnate de <a class="linkInline linkInline-tertiary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:19px;font-weight:400;text-decoration:none;border-bottom:2px solid #00b294;color:#191718" href="https://www.publica.ro/autori-romani.html" target="_blank" rel="noopener">autori români</a>, dorim să mulțumim și să apreciem traducătorii cu care colaborăm în momentul de față, în ordine aleatorie:</p><h2 style="color:#00b294;display:block;font-family:'Atkinson Hyperlegible',sans-serif;font-size:22px;font-weight:400;line-height:1.2;margin-bottom:12px;text-wrap:balance">Louis Ulrich, prof. Dan Crăciun, Paul Slayer Grigoriu, Smaranda Nistor, Iulia Bertea-Nani, Adina Avramescu, Dan Bălănescu, Andreea Călin, Mihaela Sofonea, Raluca Chifu, Roxana Măciucă, Constantin Vlad, Florin Tudose, Alin-Gabriel Dragomir, Tudor-Călin Zarojanu, Tudor Ulrich, Anca Bărbulescu, Emilia Vasiliu, Monica Lungu, Cosmin Maricari, Beatrice Baciu, Carmen Vioreanu, precum și celor cu care am colaborat de-a lungul timpului.</h2><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Cărțile noastre nu sunt întotdeauna cele mai ușoare de tradus, așa că apreciem efortul celor care traduc și se străduie să adapteze sensul intenționat de autor, păstrând în același timp stilul acestuia. Mulțumim pentru tot efortul depus și dorim pe această cale să ne afirmăm angajamentul să lucrăm cu ființe umane care dau întotdeauna culoare unui text și care, probabil, au cel mai eclectic istoric de căutare pe internet!</p><p style="color:#191718;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5">Mulțumim pe această cale și redactorilor și corectorilor care ajută la definitivarea textului care va fi lecturat de cititori!</p></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><div role="div"><div class="borderRadius" style="background-color:#fff;border-radius:28px 28px 28px 28px"><img alt="Trei cărți care vor apărea în curând la Publica sunt prezentate pe un fundal albastru cu pătrățele, deasupra cărora scrie „Curând la Publica”. În stânga este volumul „Cele care se hrănesc cu lumină” de Zoë Schlanger, cu o copertă verde pe care apare o frunză spiralată. În centru este „Fă o schimbare care durează” de Dr. Rangan Chatterjee, cu o copertă bleu deschis și un om care aleargă pe plajă. În dreapta este „Mici experimente” de Anne-Laure Le Cunff, cu o copertă bleu deschis decorată cu text colorat în roșu, portocaliu și verde." class="borderRadius" src="https://newsletter.publica.ro/2025/09_29/img/publica-2025_09_29-in_curand-nl_hero.jpg" width="640" border="0" style="display:block;max-width:100%;min-width:100px;width:100%;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px;text-align:center;color:#191718;margin:0 auto;border-radius:28px 28px 28px 28px"></div></div><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]--><div role="div" class="sectionFooter" aria-label="Detalii despre editura Publica" lang="ro" style="color:#191718;text-align:left;padding:12px;max-width:636px;font-family:Piazzolla,serif;font-size:19px;font-weight:400;line-height:1.5"><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Editura Publica<br/>Ne poți vizita pe <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>Scrie-ne pe <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a></p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Urmărește-ne și pe:<br/><a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a></p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>.</p><p style="color:#404a52;font-family:Piazzolla,serif;font-size:16px;font-weight:400;line-height:1.5;letter-spacing:.2px">Citește termenii și condițiile privind <a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br/><a class="linkInline linkInline-quaternary" style="font-family:'Atkinson Hyperlegible',sans-serif;font-size:15px;font-weight:400;line-height:1.2;text-decoration:none;border-bottom:1px solid #88a2b4;color:#404a52" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a></p></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div></main></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--><table class="sectionSpacer" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="display:block"><td width="100%" height="20" style="display:block;border-collapse:collapse;font-family:sans-serif!important;font-size:20px;line-height:20px;text-decoration:none!important">&#xA0;</td></tr></table></div></td></tr></table><!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]--></body></html>