<!DOCTYPE html>
<html lang="ro" bgcolor="#e6e6e6" style="background-color: #e6e6e6;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Atkinson+Hyperlegible:wght@400;700&display=swap" rel="stylesheet">
		<style type="text/css">
		
			/* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
				p:last-of-type { margin-bottom: 0; }

			/* iOS blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* Gmail blue link override */
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Samsung blue link override */
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			
			/* Styles */
			.section { box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 10px rgba(0, 0, 0, 0.02); }
			.text_highlight { font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; white-space: nowrap; padding: 2px 4px !important; }
			.inline_link { text-decoration: none; }
			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { margin: 1.4em 0; border: none; height: 1px; color: #d0d8de; /* old IE */ background-color: #d0d8de; /* Modern Browsers */ }

			/* Colorscheme */
			.textColor_white { color: #ffffff; }
			.textColor_black { color: #000000; }
			.textColor_primary { color: #078484; } .textColor_primary:hover { color: #14c8c8; }
			.textColor_secondary { color: #2ad19d; } .textColor_secondary:hover { color: #33eeb3; }
			.textColor_tertiary { color: #ff1526; } .textColor_tertiary:hover { color: #ff1526; }
			.backgroundColor_white { background-color: #ffffff; } .backgroundColor_white:hover { background-color: #ffffff; }
			.backgroundColor_primary { background-color: #078484; } .backgroundColor_primary:hover { background-color: #14c8c8; }
			.backgroundColor_secondary { background-color: #2ad19d; } .backgroundColor_secondary:hover { background-color: #33eeb3; }
			.backgroundColor_tertiary { background-color: #ff1526; } .backgroundColor_tertiary:hover { background-color: #ff1526; }
			.borderColor_primary { border-color: #078484 !important; } .borderColor_primary:hover { border-color: #14c8c8 !important; }
			.borderColor_secondary { border-color: #2ad19d !important; } .borderColor_secondary:hover { border-color: #33eeb3 !important; }
			.borderColor_tertiary { border-color: #ff1526 !important; } .borderColor_tertiary:hover { border-color: #ff1526 !important; }

			@media screen and ( max-width: 679px ) {
				.section { padding: 20px !important; }
				
				.columns_2 { display: block; }
					.columns_2 .imageHolder { display: block; width: 100%; text-align: left; }
						.columns_2 .imageHolder .imageLink { text-align: left; width: auto !important; max-width: 70%; }
					.columns_2 .descriptionHolder { display: block; width: 100%; text-align: left; }

					.section-spacer { height: 12px !important; font-size: 12px !important; line-height: 12px !important; background-color: #ffffff !important; }
					.mobile-spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; background-color: #f4f4f1 !important; }
					.border_radius-toggle { border-radius: 0 !important; }
						.paragraph { font-size: 18px !important; line-height: 28px !important; }
						.inline_link { font-size: 16px !important; }
						.button { font-size: 16px !important; line-height: 60px !important; border-radius: 8px !important; width: 100% !important; }
						.card { padding: 16px !important; border-radius: 16px !important; }
						.heading { font-size: 24px !important; line-height: 32px !important; }
			}
		</style>
	</head>
	<body bgcolor="#e6e6e6" style="background-color: #e6e6e6; margin: 0 !important; padding: 0 !important;">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
		<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr style="display: block;">
					<td class="mobile-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
				</tr>
			</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div bgcolor="#e6e6e6" style="background-color: #e6e6e6; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
			<div lang="ro" style="max-width: 700px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
				<main>
					<article role="article">
						<div style="background-color: #f4f4f1; padding: 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
							<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
								<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
									<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
										<td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: left; color: #000000;">
											<a href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener">
												<img class="textColor_black" src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 24px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
											</a>
										</td>
										<td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: right;">
											<p style="color: #a4adb4; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; letter-spacing: 0px; font-weight: 400; line-height: 32px; text-decoration: none;">Aduce idei</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<div class="backgroundColor_primary section" style="text-align: center;">
							<a href="https://www.publica.ro/toate-titlurile.html" style="text-decoration: none; border: none !important;" target="_blank" rel="noopener">
								<img class="textColor_white" alt="Imagine Gaudeamus" src="https://newsletter.publica.ro/2022/12_07/img/publica.ro-2022_12_07-nl_hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; margin: 0 auto;">
							</a>
						</div>
						<div style="background-color: #ffffff; padding: 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Începând de azi până duminică (7–11 decembrie) ne bucurăm că avem ocazia să vă invităm la târgul de carte Gaudeamus 2022! Vă așteptăm <span class="text_highlight textColor_white backgroundColor_tertiary">atât în format fizic, cât și online</span> să descoperiți noutățile și oferta noastră.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Pentru această ocazie specială am pregătit cinci cărți noi și o reducere de <span class="text_highlight textColor_white backgroundColor_tertiary">30% la toate titlurile disponibile</span>.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Pentru cei care se află în București în această perioadă, vă așteptăm la standul nostru de la Romexpo, pavilionul B2: standul 18 — între editurile Trei, Curtea Veche și Storia Books.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Online, aceeași reducere de 30% se aplică tuturor cărților disponibile, dar nu se cumulează cu alte promoții, coduri sau discounturi. Reducerea este deja aplicată prețului cărții (prețul tăiat), astfel că pe paginile produselor este vizibil deja prețul redus.
							</p>
							<h1 class="heading" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 28px; font-weight: 700; line-height: 36px;"><spa class="textColor_primary">Noutățile noastre la</span> <span class="textColor_secondary">Gaudeamus 2022</span><span class="textColor_primary">:</span></h1>
						</div>
					</article>
	
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div class="backgroundColor_primary section border_radius-toggle" style="border-radius: 24px 24px 0px 0px; text-align: center;">
							<a href="https://www.publica.ro/autori/carti/anders-hansen" style="border-radius: 24px 24px 0px 0px; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener" class="backgroundColor_primary border_radius-toggle">
								<img class="textColor_white backgroundColor_primary border_radius-toggle" src="https://newsletter.publica.ro/2022/12_07/img/publica.ro-2022_12_07-creierul_ecranului-nl_hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; margin: 0 auto; border-radius: 24px 24px 0px 0px;">
							</a>
						</div>
						<div class="backgroundColor_white section border_radius-toggle" style="border-radius: 0px 0px 24px 24px; padding: 40px;">
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								De la psihiatrul suedez Anders Hansen, știm deja (din bestsellerul <a class="inline_link textColor_primary borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.publica.ro/anders-hansen-creierul-deprimat.html" target="_blank" rel="noopener">Creierul deprimat</a>) că mai avem nevoie de ceva timp până când creierul nostru va ajunge să fie sincronizat cu vremurile în care trăim. Iar această nesincronizare temporală, de multe ori, nu are un impact pozitiv asupra stării noastre de bine: suntem anxioși, uneori avem atacuri de panică sau suntem deprimați.
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								În noua sa carte, <a class="inline_link textColor_primary borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.publica.ro/anders-hansen-creierul-ecranului.html" target="_blank" rel="noopener">Creierul ecranului</a>, Anders ne explică ce se întâmplă în creierul nostru atunci când folosim constant telefonul mobil (iar când nu suntem pe el, ochii noștri sunt pe alte ecrane). Ne arată cum activitățile noastre digitale au efect nu doar asupra stilului de viață și a stării de bine, ci chiar, dacă nu suntem atenți, asupra sănătății psihice. Dar ne și oferă câteva sfaturi ușor de aplicat astfel încât să fim bine și când (și după ce) ne bucurăm de beneficiile tehnologiei.
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Iar pentru cei care au în viața lor copii (de la 10 ani în sus) și adolescenți, avem o veste și mai bună: este disponibilă și ediția pentru tinerii cititori a acestei cărți! <a class="inline_link textColor_primary borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.publica.ro/anders-hansen-creierul-ecranului-pentru-tinerii-cititori.html" target="_blank" rel="noopener">Creierul ecranului Youngster</a> este plină de colaje și ilustrații cool, care explică pe înțelesul celor care s-au născut și au crescut într-o lume plină de ecrane de ce au unele stări și ce pot face ca să se simtă mai bine. Cartea este co-semnată de Mats Wänblad, autor de cărți pentru tinerii cititori și profesor de tehnici narative și cursuri de scriere pentru toate vârstele.
							</p>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
						<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr style="display: block;">
									<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
								</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
	
						<article role="article">
							<div class="backgroundColor_primary section border_radius-toggle" style="border-radius: 24px 24px 0px 0px; text-align: center;">
								<a href="https://www.publica.ro/daniel-coyle-manual-de-cultura-organizationala.html" style="border-radius: 24px 24px 0px 0px; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener" class="backgroundColor_primary border_radius-toggle">
									<img class="textColor_white backgroundColor_primary border_radius-toggle" src="https://newsletter.publica.ro/2022/12_07/img/publica.ro-2022_12_07-manual_de_cultura_organizationala-nl_hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; margin: 0 auto; border-radius: 24px 24px 0px 0px;">
								</a>
							</div>
							<div class="backgroundColor_white section border_radius-toggle" style="border-radius: 0px 0px 24px 24px; padding: 40px;">
								<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
									De la Daniel Coyle avem cea mai recentă carte a lui: <a class="inline_link textColor_primary borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.publica.ro/daniel-coyle-manual-de-cultura-organizationala.html" target="_blank" rel="noopener">Manual de cultură organizațională</a> o carte succintă, cu 60 de acțiuni ultraeficiente pentru succesul grupurilor. Cum se formează o cultură organizațională extraordinară? Cum o obținem sau cum transformăm o cultură care necesită îmbunătățiri? Daniel Coyle ne spune că acțiunile noastre determină cultura noastră. Cultura nu depinde de cine suntem, ci de ceea ce facem. Cultura nu este un dar pe care îl primim; este o abilitate pe care o învățăm. În această carte ne arată, în urma experimentelor și experienței sale, ce acțiuni funcționează și cum putem să le implementăm și noi.
								</p>
							</div>
						</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div class="backgroundColor_primary section border_radius-toggle" style="border-radius: 24px 24px 0px 0px; text-align: center;">
							<a href="https://www.publica.ro/nicklas-brendborg-meduza-fara-varsta.html" style="border-radius: 24px 24px 0px 0px; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener" class="backgroundColor_primary border_radius-toggle">
								<img class="textColor_white backgroundColor_primary border_radius-toggle" src="https://newsletter.publica.ro/2022/12_07/img/publica.ro-2022_12_07-meduza_fara_varsta-nl_hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; margin: 0 auto; border-radius: 24px 24px 0px 0px;">
							</a>
						</div>
						<div class="backgroundColor_white section border_radius-toggle" style="border-radius: 0px 0px 24px 24px; padding: 40px;">
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								<a class="inline_link textColor_primary borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.publica.ro/co-lectia-de-stiinta.html" target="_blank" rel="noopener">Co-lecția de știință</a> se completează cu o nouă carte fascinantă — perfectă pentru serile în colțul de lectură preferat — semnată de cercetătorul în biologie moleculară Nicklas Brendborg.
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								<a class="inline_link textColor_primary borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.publica.ro/nicklas-brendborg-meduza-fara-varsta.html" target="_blank" rel="noopener">Meduza fără vârstă</a> este o odisee în lumea naturală și cea a științei longevității, plină de informații fascinante care să ne ajute „să murim tineri cât mai târziu cu putință”. Fiindcă e și perioada în care ne gândim la cadouri și dacă aveți în listă pe cineva care în general știe tot și de toate, posibil ca această carte să fie un cadou tare reușit.
							</p>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div class="backgroundColor_primary section border_radius-toggle" style="border-radius: 24px 24px 0px 0px; text-align: center;">
							<a href="https://www.publica.ro/adam-kay-nedoctoricit.html" style="border-radius: 24px 24px 0px 0px; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener" class="backgroundColor_primary border_radius-toggle">
								<img class="textColor_white backgroundColor_primary border_radius-toggle" src="https://newsletter.publica.ro/2022/12_07/img/publica.ro-2022_12_07-nedoctoricit-nl_hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; margin: 0 auto; border-radius: 24px 24px 0px 0px;">
							</a>
						</div>
						<div class="backgroundColor_white section border_radius-toggle" style="border-radius: 0px 0px 24px 24px; padding: 40px;">
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Nu puteam să încheiem anul și să nu publicăm și noi ediția în limba română a recentei cărți semnate de <a class="inline_link textColor_primary borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.publica.ro/autori/carti/adam-kay" target="_blank" rel="noopener">Adam Kay</a>. Dacă în primele sale două cărți a vorbit despre viața lui din perioada în care a profesat ca medic, în <a class="inline_link textColor_primary borderColor_secondary" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid;" href="https://www.publica.ro/adam-kay-nedoctoricit.html" target="_blank" rel="noopener">Nedoctoricit</a> Adam vorbește despre viața lui după ce a lăsat halatul în cui, asezonată cu amintiri din studenție. Mai personală și mai emoționantă decât cărțile lui anterioare, cartea va aduce totuși o grămadă de râsete și, negreșit, vor fi și întreruperi din lectură pentru a fi citite celor din jur pasajele preferate.
							</p>
						</div>
					</article>
	
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div class="backgroundColor_white section border_radius-toggle" style="border-radius: 24px 24px 24px 24px; padding: 40px;">
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; margin-bottom: 1em;">
								Toate aceste noutăți pot fi achiziționate <span class="text_highlight textColor_white backgroundColor_tertiary">cu 30% discount</span> până la finalul târgului de carte Gaudeamus.
							</p>
							<a class="button button_big button_primary backgroundColor_primary textColor_white" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 18px; font-weight: 400; line-height: 58px; text-decoration: none; width: 220px; display: block; text-align: center; border-radius: 12px; transition: background-color 0.4s ease;" target="_blank" href="https://www.publica.ro/toate-titlurile.html">Comandă acum</a>

						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<div role="article" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 700px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
						<article>
							<p class="paragraph"style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Editura Publica <br />
								Ne poți vizita pe <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
								Scrie-ne pe <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a>
							</p>
							<p class="paragraph"style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Urmărește-ne și pe:<br />
								<a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · 
								<a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · 
								<a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · 
								<a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · 
								<a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · 
								<a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · 
								<a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a>
							</p>
							<p style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
								abonat la noutățile editurii Publica. Aici poți să <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter.
								Dacă vrei, de aici <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>.
							</p>
							<p style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Citește termenii și condițiile privind <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br />
								<a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 400; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a>
							</p>
						</article>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="mobile-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</main>
			</div>
		</div>
	</body>
</html>