<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Load typefaces -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <!-- Load styles -->
        <style type="text/css">
            /* Globals */
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #070707 !important;
                border-color: #070707 !important;
            }
            .btnBoxFull:hover{
                color: #ffffff !important;
                background: #070707 !important;
            }
            .inlineLink:hover{
                color: #262223 !important;
                border-color: #262223 !important;
            }

            /* Client Specific */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { -ms-interpolation-mode: bicubic; }

            /* Resets */
            img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Android center fix */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 25pt !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo img{
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <!-- Hi -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- The logo -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

              						<tr>
              							<td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="img/publica-2017-02-02-logo+tagline.jpg"
                                                    src="http://mateitudor.com/clients/publica/newsletters/2016/02-02/img/publica-2017-02-02-logo+tagline.jpg"
                                                    alt="Editura Publica"
                                                    style="
                                                        display: block;

                                                        width: 300px;
                                                        height: auto;

                                                        max-width: 300px;
                                                        min-width: 300px;

                                                        color: #2B2728;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 23pt;
                                                        margin-right: 0;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>


            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Spacer -->
                                    <tr>
                                        <td
                                            width="100%"
                                            height="25"
                                            bgcolor="#ffffff"
                                            class="borderRadiusToggle"
                                            style="
                                                border-top-left-radius: 5pt;
                                                border-top-right-radius: 5pt;
                                                border-bottom-right-radius: 0px;
                                                border-bottom-left-radius: 0px;
                                        "
                                        >
                                    </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <ol
                                              style="
                                                color: #2B2728;

                                                font-family: 'Roboto', sans-serif;
                                                font-size: 13pt;
                                                letter-spacing: 0.5px;
                                                font-weight: 700;
                                                line-height: 25pt;

                                                margin-top: 0;
                                                margin-bottom: 0;
                                                margin-left: 0;
                                                margin-right: 0;

                                                padding-top: 0;
                                                padding-bottom: 0;
                                                padding-left: 25px;
                                                padding-right: 0;
                                              "
                                            >
                                              <li style="margin-bottom: 5px; color:#A8A8A8;">
                                                <a style="font-family:'Roboto', sans-serif; font-size:13pt; letter-spacing:0.5px; font-weight:700; line-height:25pt; text-align:center; text-decoration:none !important; padding-bottom:2px; border:0px !important; color:#A8A8A8;" href="#01">Influență invizibilă de Jonah Berger</a>
                                              </li>
                                              <li style="margin-bottom: 5px; color:#A8A8A8;">
                                                <a style="font-family:'Roboto', sans-serif; font-size:13pt; letter-spacing:0.5px; font-weight:700; line-height:25pt; text-align:center; text-decoration:none !important; padding-bottom:2px; border:0px !important; color:#A8A8A8;" href="#02">Ecuația fericirii de Neil Pasricha</a>
                                              </li>
                                              <li style="margin-bottom: 5px; color:#A8A8A8;">
                                                <a style="font-family:'Roboto', sans-serif; font-size:13pt; letter-spacing:0.5px; font-weight:700; line-height:25pt; text-align:center; text-decoration:none !important; padding-bottom:2px; border:0px !important; color:#A8A8A8;" href="#03">Alte recomandări de lectură</a>
                                              </li>
                                            </ol>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="25"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Intro -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <a style="color:#2B2728;text-decoration:underline;font-weight:inherit;"></a>
                                            <p
                                                style="
                                                    color: #2B2728;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Săptămâna aceasta anunțăm publicarea a două titluri noi: „Influență invizibilă” de Jonah Berger, pe care îl cunoști dacă ai citit cartea „Contagios”, și nici mai mult, nici mai puțin decât „Ecuația fericirii”!
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="30"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- #01 -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <a name="01" style="color:#2B2728;text-decoration:underline;font-weight:inherit;"></a>
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #A8A8A8;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 20pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                1.
                                            </p>
                                        </td>
                                    </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a href="http://www.publica.ro/jonah-berger-influenta-invizibila.html" target="_blank" style="text-decoration: none; border: none !important;">
                                              <img
                                                alt="Influență invizibilă, Jonah Berger, Editura Publica"
                                                src="img/publica-2017-02-02-hero-01.jpg"
                                                src="http://mateitudor.com/clients/publica/newsletters/2016/02-02/img/publica-2017-02-02-hero-01.jpg"
                                                width="500"
                                                style="
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 300px;

                                                  color: #2B2728;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 14pt;
                                                  font-weight: 400;
                                                  line-height: 25pt;
                                                  text-align: center;

                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 0;
                                                  margin-left: 0;
                                                "
                                                border="0"
                                                class="hover"
                                              >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- #01 -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                style="
                                                    color: #2B2728;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                În această carte plină de cercetări amănunțite, povești memorabile și observații pătrunzătoare, autorul bestsellerului <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="http://www.publica.ro/jonah-berger-contagios.html" target="_blank">Contagios</a> explorează aspectele subtile – de la produsele pe care le cumpărăm, până la cariera pe care o alegem – care ne influențează comportamentul.
                                            </p>
                                            <p
                                                style="
                                                    color: #2B2728;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Fără să ne dăm seama, oamenii din jurul nostru influențează lucrurile pe care le facem. Când îi imităm pe alții și când evităm cu orice preț să facem ce fac ei? Când ne motivează colegii să muncim mai mult și când ne determină să facem exact contrariul? Și ce influență au toate aceste lucruri asupra fericirii, sănătății și succesului atât acasă, cât și la serviciu?
                                            </p>
                                            <p
                                                style="
                                                    color: #2B2728;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Dacă vrei să te asiguri că influența ta e benefică, dacă vrei să iei decizii mai înțelepte și mai obiective, sau dacă vrei să înțelegi mai bine misterele comportamentului uman, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="http://www.publica.ro/jonah-berger-influenta-invizibila.html" target="_blank">Influență invizibilă</a> îți va arăta cum să faci acest lucru.
                                            </p>
                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >

                                            <!-- A pretty button -->
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/james-rebanks-viata-pastorului.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#0094D4">
                                                    <w:anchorlock/>
                                                        <center>
                                            <![endif]-->
                                                            <a
                                                                class="btnBoxFull btnAnimate"
                                                                href="http://www.publica.ro/jonah-berger-influenta-invizibila.html"
                                                                target="_blank"
                                                                style="
                                                                    background-color:#FFF14B;
                                                                    border-radius:6px;
                                                                    color:#2B2728;
                                                                    display:inline-block;
                                                                    line-height:60px;
                                                                    width:200px;
                                                                    -webkit-text-size-adjust:none;
                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 14pt;
                                                                    font-weight: 700;
                                                                    letter-spacing: 0.5px;
                                                                    text-align:center;
                                                                    text-decoration:none;
                                                                "
                                                            >
                                                                Comandă aici →
                                                            </a>
                                              <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <p
                                                style="
                                                    color: #2B2728;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 11pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 15pt;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Preț: <span style="text-decoration: line-through; color: #2B2728;">&nbsp; 49 Lei &nbsp;</span> 39,20 Lei
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="30"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- #02 -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#3D4E9B" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <a name="02" style="color:#2B2728;text-decoration:underline;font-weight:inherit;"></a>
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #ffffff;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 20pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                2.
                                            </p>
                                        </td>
                                    </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#3D4E9B" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a href="http://www.publica.ro/neil-pasricha-ecuatia-fericirii.html" target="_blank" style="text-decoration: none; border: none !important;">
                                              <img
                                                alt="Ecuația fericirii, Neil Pasricha, Editura Publica"
                                                src="img/publica-2017-02-02-hero-02.jpg"
                                                src="http://mateitudor.com/clients/publica/newsletters/2016/02-02/img/publica-2017-02-02-hero-02.jpg"
                                                width="500"
                                                style="
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 300px;

                                                  color: #ffffff;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 14pt;
                                                  font-weight: 400;
                                                  line-height: 25pt;
                                                  text-align: center;

                                                  margin-top: 0;
                                                  margin-right: 0;
                                                  margin-bottom: 0;
                                                  margin-left: 0;
                                                "
                                                border="0"
                                                class="hover"
                                              >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- #02 -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#3D4E9B" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">

                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Neil Pasricha este unul dintre cei mai populari vorbitori la conferințele TED și director al <em>Institute for Global Happiness</em>. Cartea <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ffffff; color: #ffffff;" href="http://www.publica.ro/neil-pasricha-ecuatia-fericirii.html" target="_blank">Ecuația fericirii</a> este rezultatul unei căutări neobosite, de peste un deceniu, a fericirii umane. Conține înțelepciunea colectivă a sute de psihologi pozitiviști, a zeci de CEO din topul Fortune 500 și a mii de interviuri personale.
                                            </p>
                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Apelând la o mare diversitate de surse—din Germania și până în Japonia, de la Buddha la Vonnegut, de la Hitchcock la Singur Acasă, Neil Pasricha s-a oprit asupra unei întrebări care îți poate schimba viața: <em>care este cea mai simplă formulă a fericirii</em>?
                                            </p>
                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Cartea sa are răspunsurile—de la cele mai simple situații personale, la cele mai complicate probleme ale vieții. <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #ffffff; color: #ffffff;" href="http://www.publica.ro/neil-pasricha-ecuatia-fericirii.html" target="_blank">Ecuația fericirii</a> prezintă concepte precum: cele patru cuvinte simple care blochează toate criticile, ce ne învață despre pensionare cele mai sănătoase persoane de 100 de ani, cum poți câștiga o oră în plus în fiecare zi cu o singură schimbare mică, cum poate duce eliminarea unor opțiuni la mai multe posibilități, singurul lucru pe care mulți miliardari îl doresc și nu îl pot avea, sau cum să iei fiecare decizie de două ori mai repede.
                                            </p>
                                            <!-- A pretty button -->
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/sacha-batthyany-ce-are-asta-de-a-face-cu-mine.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#48a0ca">
                                                    <w:anchorlock/>
                                                        <center>
                                            <![endif]-->
                                                            <a
                                                                class="btnBoxFull btnAnimate"
                                                                href="http://www.publica.ro/neil-pasricha-ecuatia-fericirii.html"
                                                                target="_blank"
                                                                style="
                                                                    background-color:#E37648;
                                                                    border-radius:6px;
                                                                    color:#ffffff;
                                                                    display:inline-block;
                                                                    line-height:60px;
                                                                    width:200px;
                                                                    -webkit-text-size-adjust:none;
                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 14pt;
                                                                    font-weight: 700;
                                                                    letter-spacing: 0.5px;
                                                                    text-align:center;
                                                                    text-decoration:none;
                                                                "
                                                            >
                                                                Comandă aici →
                                                            </a>
                                              <!--[if mso]>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <p
                                                style="
                                                    color: #ffffff;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 11pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 15pt;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Preț: <span style="text-decoration: line-through; color: #E37648;">&nbsp; 45 Lei &nbsp;</span> 36 Lei
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#3D4E9B" width="100%" height="30"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>


            <!-- #03 -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <a name="03" style="color:#2B2728;text-decoration:underline;font-weight:inherit;"></a>
                                            <p
                                              class="intro-text"
                                              style="
                                                color: #2B2728;

                                                font-family: 'Roboto Mono', monospace;
                                                font-weight: 100;
                                                font-size: 23pt;
                                                line-height: 35pt;

                                                margin-top: 0;
                                                margin-bottom: 20pt;
                                                margin-left: 0;
                                                margin-right: 0;
                                            ">
                                                3.
                                            </p>
                                            <a href="http://www.publica.ro/pachet-dan-ariely.html" target="_blank" style="text-decoration: none; border: none !important;">
                                              <img
                                                alt="30% reducere la pachetul Ariely, Editura Publica"
                                                src="img/publica-2017-02-02-hero-03.jpg"
                                                src="http://mateitudor.com/clients/publica/newsletters/2016/02-02/img/publica-2017-02-02-hero-03.jpg"
                                                width="500"
                                                style="
                                                  display: block;

                                                  width: 100%;
                                                  height: auto;

                                                  max-width: 100%;
                                                  min-width: 300px;

                                                  color: #2B2728;

                                                  font-family: 'PT Serif', serif;
                                                  font-size: 14pt;
                                                  font-weight: 400;
                                                  line-height: 25pt;
                                                  text-align: center;

                                                  margin-top: 20pt;
                                                  margin-right: 0;
                                                  margin-bottom: 20pt;
                                                  margin-left: 0;
                                                "
                                                border="0"
                                                class="hover"
                                              >
                                            </a>
                                            <p
                                                style="
                                                    color: #2B2728;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Săptămâna trecută am publicat <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="http://www.publica.ro/michael-pollan-dilema-omnivorului.html" target="_blank">Dilema omnivorului</a>, un must-read de la Michael Pollan care ne ajută să înțelegem ramificațiile morale, politice și economice ale deprinderilor noastre culinare.
                                            </p>
                                            <p
                                                style="
                                                    color: #2B2728;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Dacă te interesează să lecturezi mai multe despre micile detalii care ne influențează comportamentul, recomandăm <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="http://www.publica.ro/martin-lindstrom-small-data.html" target="_blank">Small data</a>, cea mai recentă carte a lui Lindstrom, sau <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="http://www.publica.ro/steve-martin-noah-goldstein-robert-cialdini-marile-detalii.html" target="_blank">Marile detalii</a>. Sau <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="http://www.publica.ro/malcolm-gladwell-outliers.html" target="_blank">Excepționalii</a> de Malcolm Gladwell. Sau orice carte semnată de Dan Ariely, profesorul specializat în psihologie și economie comportamentală: de azi până duminică, 19 februarie, poți achiziționa 4 cărți cu 30% mai puțin – <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #CD3086; color: #CD3086;" href="http://www.publica.ro/pachet-dan-ariely.html" target="_blank">pachetul Ariely</a>.
                                            </p>
                                            <p
                                                style="
                                                    color: #2B2728;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="http://www.publica.ro/mihaly-csikszentmihalyi-flux-psihologia-fericirii.html" target="_blank">Flux</a>, <em>psihologia fericirii</em> și <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="http://www.publica.ro/caroline-webb-cum-sa-ai-o-zi-buna.html" target="_blank">Cum să ai o zi bună</a> îți pot întregi lectura pe tema fericirii.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr>
                                        <td
                                            bgcolor="#ffffff"
                                            width="100%"
                                            height="40"
                                            style="
                                                border-top-left-radius: 0px;
                                                border-top-right-radius: 0px;
                                                border-bottom-right-radius: 5pt;
                                                border-bottom-left-radius: 5pt;
                                            "
                                            class="borderRadiusToggle"
                                        >
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>



            <!-- The Mailchimp Footer -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr> <td bgcolor="" width="100%" height="50"> </tr>
                                    <tr>
                                        <td align="center">

                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #2B2728;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #2B2728;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #2B2728;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #2B2728;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #2B2728;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #2B2728; color: #2B2728;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="" width="100%" height="50"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Spacer -->
            <tr> <td bgcolor="#F7F7F8" width="100%" height="50"> </tr>

        </table>
    </body>
</html>
