<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,500&amp;subset=latin-ext" rel="stylesheet">

    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
      .btn:hover{
        color: #000000 !important;
        background-color: #ffffff !important;
      }

      .inlineLink:hover,
      .inlineLink:hover span{
        color: #000000 !important;
        border-color: #000000 !important;
      }

      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Android center fix */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px){
        .shanew {
          display: block !important;
          width: 100% !important;
        }
        td {
          font-size: 17pt;
          line-height: 28px;
        }
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }

        .intro-text{
          font-size: 16pt !important;
          line-height: 27pt !important;
          font-weight: 300 !important;
        }

        body table[class=full-width]{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: center;
        }
        body table[class=full-width] tbody {
          display: inline !important;
          text-align: center;
        }

        .fullWidthLeft{
          display: inline-block !important;
          margin: 0 auto;

          width: 100% !important;

          text-align: left;
        }
        body table[class=fullWidthLeft] tbody{
          display: inline !important;

          text-align: left;
        }

        .halfColumnRow {
          display: inline-block;
        }
        .halfColumnImage {
          width: 100% !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;
        }
        .halfColumnLink {
          display: block !important;

          margin: 0 auto;
          padding-left: 0 !important;
          padding-right: 0 !important;
          text-align: center;

          display: block;
          width: 100%;
        }
        .header-logo {
          max-width: 270px !important;
          min-width: 270px !important;
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
    <table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; max-width: 700px;">
                  <tr><td bgcolor="#F2F5F7" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                  <tr>
                    <td align="left">
                      <a
                        class="header-logo"
                        href="https://www.publica.ro"
                        target="_blank"
                        style=
                          "
                            text-decoration: none;
                            border: none !important;
                          "
                        >
                          <img
                            width="300"
                            src="https://newsletter.publica.ro/2019/09_24/img/publica.ro-logo_tagline-2x.jpg"
                            alt="Editura Publica"
                            style=
                              "
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #000000;

                                font-family: 'Libre Baskerville', serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 28px;

                                text-rendering: optimizeLegibility;
                                -moz-osx-font-smoothing: grayscale;
                                font-smoothing: antialiased;
                                -webkit-font-smoothing: antialiased;
                                text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                              "
                            border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr><td bgcolor="#F2F5F7" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
      
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;

                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 0;
                          border-bottom-left-radius: 0;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Profesioniștii moderni au început să discute mult despre orele prelungite de lucru și privarea de somn. Acestea nu afectează doar angajații din marile organizații; antreprenorii și soloprenorii se epuizează exact în același fel, poate chiar mai mult. Problema e că stresul nu rămâne niciodată la birou, ci se infiltrează în viețile personale și ne contaminează relațiile cu prietenii, cu familia, cu copiii.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Jason Fried și David Heinemeier Hansson au descris în REWORK un nou mod de a lucra eficient. În <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 20px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 3pt solid #ed1c24; color: #000000;" href="https://www.publica.ro/jason-fried-david-heinemeier-hansson-nu-trebuie-sa-fie-nebunie-la-birou.html" target="_blank" title="Nu trebuie să fie nebunie la birou">Nu trebuie să fie nebunie la birou</a> își consolidează mesajul cu o strategie care vizează crearea culturii ideale într-o companie – ceea ce ei numesc „compania calmă”. Abordarea lor atacă haosul, anxietatea și stresul care sunt prezente în milioane de birouri și care afectează miliarde de oameni în fiecare zi.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  O afacere este o sumă de alegeri. Fiecare zi reprezintă o şansă nouă de a face o altă alegere, una diferită. O productivitate mai mare nu stă în mai multe ore de lucru, ci în mai puțină risipă și mai puține lucruri care distrag atenția și provoacă stres cronic.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#000000"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                              <tr><td bgcolor="#000000" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #ffffff;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Recomandăm cartea scrisă de cofondatorii Basecamp <span style="border-bottom: 3px solid #ed1c24;">profesioniștilor</span> care doresc să aibă un echilibru între viața profesională și personală, managerilor care caută o perspectivă nouă pentru <span style="border-bottom: 3px solid #ed1c24;">cultura</span> lor organizațională, antreprenorilor care încearcă să se <span style="border-bottom: 3px solid #ed1c24;">de-streseze</span>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#000000" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td>
                                  <!-- A pretty button -->
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/jason-fried-david-heinemeier-hansson-nu-trebuie-sa-fie-nebunie-la-birou.html" style="height:45px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#F00682">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btn btnAnimate"
                                          href="https://www.publica.ro/jason-fried-david-heinemeier-hansson-nu-trebuie-sa-fie-nebunie-la-birou.html"
                                          target="_blank"
                                          style=
                                            "
                                              display:inline-block;
                                              background-color:#ed1c24;
                                              color: #ffffff;
                                              font-family: 'Alegreya Sans', sans-serif;
                                              font-size: 19px;
                                              font-weight: 500;
                                              line-height: 45px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:160px;
                                              -webkit-text-size-adjust:none;

                                              border-top-left-radius: 4px;
                                              border-top-right-radius: 4px;
                                              border-bottom-right-radius: 4px;
                                              border-bottom-left-radius: 4px;
                                            "
                                        >
                                          Comandă aici
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#000000" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Nu trebuie să fie nebunie la birou  |  Jason Fried şi David Heinemeier Hansson" href="https://www.publica.ro/jason-fried-david-heinemeier-hansson-nu-trebuie-sa-fie-nebunie-la-birou.html" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Nu trebuie să fie nebunie la birou  |  Jason Fried şi David Heinemeier Hansson"
                          src="https://newsletter.publica.ro/2019/09_24/img/publica.ro-nu_trebuie_sa_fie_nebunie_la_birou-book_hero.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #ffffff;
                            color: #000000;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 28px;

                            text-rendering: optimizeLegibility;
                            -moz-osx-font-smoothing: grayscale;
                            font-smoothing: antialiased;
                            -webkit-font-smoothing: antialiased;
                            text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                            margin-top: 0;
                            margin-bottom: 0;
                            margin-left: 0;
                            margin-right: 0;
                          "
                          border="0"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important; box-sizing: border-box; padding-top: 0px; padding-bottom: 0px; padding-left: 35px; padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Dacă adaugi în coș cartea nouă + una dintre recomandările de mai jos, beneficiezi de <span style="background-color: #ed1c24; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">20% discount</span>. Oferta este valabilă azi și mâine, <span style="background-color: #ed1c24; color: #ffffff; padding: 3px 5px; border-radius: 2px; white-space: nowrap;">24–25 septembrie</span>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <table bgcolor="#FFFFFF" width="25%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="REWORK  |  Jason Fried şi David Heinemeier Hansson   |  Editura Publica" href="https://www.publica.ro/jason-fried-david-heinemeier-hansson-rework.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="REWORK  |  Jason Fried şi David Heinemeier Hansson   |  Editura Publica"
                                src="https://newsletter.publica.ro/2019/09_24/img/publica.ro-rework-flat-book_small.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table bgcolor="#FFFFFF" width="25%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="The Startup Way  |  Eric Ries  |  Editura Publica" href="https://www.publica.ro/eric-ries-the-startup-way.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="The Startup Way  |  Eric Ries  |  Editura Publica"
                                src="https://newsletter.publica.ro/2019/09_24/img/publica.ro-the_startup_way-flat-book_small.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table bgcolor="#FFFFFF" width="25%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Remote  |  Jason Fried şi David Heinemeier Hansson  |  Editura Publica" href="https://www.publica.ro/jason-fried-david-heinemeier-hansson-remote.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Remote  |  Jason Fried şi David Heinemeier Hansson  |  Editura Publica"
                                src="https://newsletter.publica.ro/2019/09_24/img/publica.ro-remote-flat-book_small.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table bgcolor="#FFFFFF" width="25%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0px; mso-table-rspace:0px;">
                        <tr>
                          <td width="100%" align="center">
                            <a title="Începe cu de ce  |  Simon Sinek  |  Editura Publica" href="https://www.publica.ro/simon-sinek-incepe-cu-de-ce.html" target="_blank" style="text-decoration: none; border: none !important;">
                              <img
                                alt="Începe cu de ce  |  Simon Sinek  |  Editura Publica"
                                src="https://newsletter.publica.ro/2019/09_24/img/publica.ro-incepe_cu_de_ce-flat-book_small.jpg"
                                width="700"
                                style=
                                  "
                                    display: block;

                                    width: 100%;
                                    height: auto;

                                    max-width: 100%;
                                    min-width: 100px;

                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    text-rendering: optimizeLegibility;
                                    -moz-osx-font-smoothing: grayscale;
                                    font-smoothing: antialiased;
                                    -webkit-font-smoothing: antialiased;
                                    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                "
                                border="0"
                                class="hover"
                              >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </td>
      </tr>

      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>

      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="The Vast & The Curious" href="https://eventbook.ro/program/the-vast-and-the-curious" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="The Vast & The Curious"
                          src="https://newsletter.publica.ro/2019/09_24/img/vast_and_curious-09_24.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #ffffff;
                            color: #000000;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: center;

                            margin: 0 auto;

                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 0;
                            border-bottom-left-radius: 0;
                          "
                          border="0"
                          class="borderRadiusToggle"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;

                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  24 septembrie 2019, la Apollo111
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Azi începe noul sezon al discuțiilor live între Andreea Roșca și antreprenori cu povești remarcabile! Invitatul Andreei este Lucian Butnaru, deținătorul SelfPay, o companie cu care zeci de mii de oameni interacționează zilnic. Pentru că ești un cititor curios, primești 10% discount cu codul P8VAST la achiziția biletului. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>

      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Talking Mater" href="https://www.facebook.com/events/2452102838405360/" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Talking Mater"
                          src="https://newsletter.publica.ro/2019/09_24/img/talking_mater-2019_10_01.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #ffffff;
                            color: #000000;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: center;

                            margin: 0 auto;

                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 0;
                            border-bottom-left-radius: 0;
                          "
                          border="0"
                          class="borderRadiusToggle"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;

                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  1 octombrie 2019, MATER
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Radu Negoiță, autorul bestsellerului Disconfort Residence, va participa la un eveniment despre evitarea greșelilor în construcții. Va prezenta una din trei perspective diferite asupra paletei largi și complexe de greșeli realizate în construcții, punctând și soluții pentru evitarea lor.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>

      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Digitalium" href="https://digitalium.ro/" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Digitalium"
                          src="https://newsletter.publica.ro/2019/09_24/img/digitalium-2019_10_07.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #ffffff;
                            color: #000000;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: center;

                            margin: 0 auto;

                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 0;
                            border-bottom-left-radius: 0;
                          "
                          border="0"
                          class="borderRadiusToggle"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;

                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  7 octombrie 2019, Face Convention Center
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Abia așteptăm să ascultăm de la invitații Digitalium din acest an care sunt cele mai importante strategii digitale actuale pentru comunicarea online. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>

      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="The Power of Storytelling" href="https://www.thepowerofstorytelling.org/" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="The Power of Storytelling"
                          src="https://newsletter.publica.ro/2019/09_24/img/power_of_storytelling-10_18_2019.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #ffffff;
                            color: #000000;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: center;

                            margin: 0 auto;

                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 0;
                            border-bottom-left-radius: 0;
                          "
                          border="0"
                          class="borderRadiusToggle"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  18–19 octombrie 2019, Radisson Blu
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Evan Ratliff va fi unul dintre vorbitorii acestei ediții a evenimentul organizat de prietenii de la DOR. Pe Evan cel mai probabil l-ai auzit în podcastul Longform, i-ai citit excepționalele articole pe The Atavist, în Wired, The New Yorker sau National Geographic. Abia așteptăm să vă prezentăm ediția în limba română a bestsellerului semnat de el — The Mastermind —  o carte greu de lăsat din mână! Până atunci, iată coperta cărții:
                                </td>
                              </tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                        <img
                          alt="Brand Minds 2020"
                          src="https://newsletter.publica.ro/2019/09_24/img/publica.ro-mastermind_book_hero.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #ffffff;
                            color: #000000;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: center;

                            margin: 0 auto;

                            border-top-left-radius: 0;
                            border-top-right-radius: 0;
                            border-bottom-right-radius: 10px;
                            border-bottom-left-radius: 10px;
                          "
                          border="0"
                          class="borderRadiusToggle"
                        >
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>

      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="HR Smart Conference" href="https://hr-club.ro/ro/evenimente/hr-smart-conference/" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="HR Smart Conference"
                          src="https://newsletter.publica.ro/2019/09_24/img/hr_club-10_30.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #ffffff;
                            color: #000000;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: center;

                            margin: 0 auto;

                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 0;
                            border-bottom-left-radius: 0;
                          "
                          border="0"
                          class="borderRadiusToggle"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          border-top-left-radius: 0;
                          border-top-right-radius: 0;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;

                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  30 octombrie 2019, Crowne Plaza
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Organizațiile se reinventează, încercând să se adapteze din mers la schimbări de tot felul. Agilitate sau holocrație sunt termenii la moda ai oricarei discuții de business. Dacă mai adaugăm și factori precum criza de pe piața forței de muncă, 4 generații într-o organizație cu profile și nevoi diferite, pregătirea angajaților sau chiar recalificarea acestora pentru a ține pasul cu digitalizarea proceselor — acestea sunt nevoile cărora HR-ul trebuie să le facă față în prezent. A 15-a ediție a Conferinței Naționale HR Club va încerca să ofere soluții deștepte la provocările oamenilor de HR, iar noi vom fi acolo cu un stand de cărți care detaliază aceste soluții.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>

      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                      <a title="Brand Minds 2020" href="https://brandminds.ro/" target="_blank" style="text-decoration: none; border: none !important;">
                        <img
                          alt="Brand Minds 2020"
                          src="https://newsletter.publica.ro/2019/09_24/img/brandminds-2020.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #ffffff;
                            color: #000000;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: center;

                            margin: 0 auto;

                            border-top-left-radius: 10px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 0;
                            border-bottom-left-radius: 0;
                          "
                          border="0"
                          class="borderRadiusToggle"
                        >
                      </a>
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style=
                                "
                                  max-width: 700px;
                                "
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  4 mai 2020, Romexpo
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Talentatul și surprinzătorul povestitor Malcolm Gladwell, specialistul în branding Martin Lindstrom, și Tara Westover, deținătoarea unei uimitoare povești de viață, sunt invitați la Brand Minds 2020. Cititorii Publica beneficiază de 10% discount la achiziția oricărei categorii de bilet (general pass / business / first class) dacă introduc, la înscriere, codul PUBLICABM2020. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="20px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #000000;

                                    font-family: 'Libre Baskerville', serif;
                                    font-size: 17px;
                                    font-weight: 400;
                                    line-height: 28px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  P.S. În luna noiembrie a acestui an va apărea ediția în limba română a celei mai recente cărți semnate de Gladwell. Iată aici coperta:
                                </td>
                              </tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                  <tr>
                    <td width="100%" align="center">
                        <img
                          alt="Brand Minds 2020"
                          src="https://newsletter.publica.ro/2019/09_24/img/publica.ro-de_vorba_cu_necunoscuti-book_hero.jpg"
                          width="700"
                          style="
                            display: block;

                            width: 100%;
                            height: auto;

                            max-width: 100%;
                            min-width: 100px;

                            background-color: #ffffff;
                            color: #000000;

                            font-family: 'Libre Baskerville', serif;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: center;

                            margin: 0 auto;

                            border-top-left-radius: 0;
                            border-top-right-radius: 0;
                            border-bottom-right-radius: 10px;
                            border-bottom-left-radius: 10px;
                          "
                          border="0"
                          class="borderRadiusToggle"
                        >
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>

      <tr><td bgcolor="#F2F5F7" height="30px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 30px; line-height: 30px; text-decoration: none !important;">&#xA0;</td></tr>

      <tr>
        <td bgcolor="#F2F5F7" align="center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
            <tr>
              <td align="center" valign="top" width="700">
          <![endif]-->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style=
                    "
                      max-width: 700px;
                    "
                >
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="left"
                      style=
                        "
                          border-top-left-radius: 10px;
                          border-top-right-radius: 10px;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;

                          display: block !important;
                          
                          box-sizing: border-box;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                        "
                      class="borderRadiusToggle"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                          <td align="center" valign="top" width="700">
                      <![endif]-->
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                              <tr>
                                <td width="400" valign="top">
                                  <table>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Editura Publica<br/>
                                        <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br>
                                        Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
                                      </td>
                                    </tr>
                                    <tr><td bgcolor="#ffffff" height="15px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 16px; line-height: 15px; text-decoration: none !important;">&#xA0;</td></tr>
                                    <tr>
                                      <td
                                        style="    
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" class="shanew"></td>
                                <td width="200" class="shanew" valign="top">
                                  <table>
                                    <tr>
                                      <td
                                        style="
                                          color: #000000;

                                          font-family: 'Libre Baskerville', serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          line-height: 28px;

                                          text-rendering: optimizeLegibility;
                                          -moz-osx-font-smoothing: grayscale;
                                          font-smoothing: antialiased;
                                          -webkit-font-smoothing: antialiased;
                                          text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

                                          margin-top: 0;
                                          margin-bottom: 0;
                                          margin-left: 0;
                                          margin-right: 0;
                                        "
                                      >
                                        Urmărește-ne și pe:<br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                        <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; text-decoration: none !important;">&#xA0;</td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
