<!DOCTYPE html>
<html lang="ro" bgcolor="#F2F5F7" style="background-color: #F2F5F7;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital@0;1&family=Space+Grotesk:wght@300;500&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
				p:last-of-type { margin-bottom: 0; }

			/* iOS blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

			/* Gmail blue link override */
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Samsung blue link override */
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Styles */
			.section { box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.02), 0px 0px 10px rgba(0, 0, 0, 0.02); }
			.text_highlight { background-color: #b4f81a; color: #ffffff; white-space: nowrap; padding: 0px 4px !important; border: none !important; }
				.text_highlight_secondary { background-color: #d4d8e7; white-space: nowrap; padding: 0px 4px !important; border: none !important; }
			.link-inline { text-decoration: none; }
				.link-inline:hover { color: #000000 !important; border-color: #000000 !important; }
				.button_primary:hover { background-color: #75d633 !important; color: #000000 !important; }
			.button_secondary:hover { background-color: #4a51a3 !important; color: #ffffff !important;}
			.abbreviation { border-bottom: 2px dotted #d9dfe3;}
			hr { border: none; height: 1px; color: #d0d8de; /* old IE */ background-color: #d0d8de; /* Modern Browsers */ }

			@media screen and ( max-width: 679px ) {
				.section { padding: 24px !important; }
					.section-spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; background-color: #d0d8de !important;}
					.border_radius-toggle { border-radius: 0 !important; }
						.paragraph { font-size: 18px !important; line-height: 28px !important;}
						.link-inline { font-size: 16px !important; }
						.button { font-size: 16px !important; line-height: 60px !important; border-radius: 8px !important; width: 100% !important; }
						.card { padding: 16px !important; border-radius: 16px !important; }
						.heading { font-size: 24px !important; line-height: 32px !important; }
					.footer { padding: 24px !important; }
			}
		</style>
	</head>
	<body bgcolor="#F2F5F7" style="background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
		<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr style="display: block;">
					<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;"> &#xA0;</td>
				</tr>
			</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div bgcolor="#F2F5F7" style="background-color: #F3F5F7; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
			<div lang="ro" style="max-width: 700px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
				<main>
					<article role="article">
						<div style="background-color: #FBFBFD; padding: 40px; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
							<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
								<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
									<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
										<td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: left; color: #000000;">
											<a href="https://www.publica.ro/" target="_blank" title="Publica aduce idei">
												<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 24px !important; margin: 0; color: #000000; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
											</a>
										</td>
										<td class="mobile_width-full" width="360" style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; box-sizing: border-box !important; text-align: right; color: #000000;">
											<p class="paragraph" style="color: #a4adb4; display: block; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">Aduce idei</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<div style="background-color: #ffffff; padding: 40px;">
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Sunt aproape 10 milioane de specii pe pământ, iar noi suntem doar una dintre ele. Chiar dacă locuim în cele mai aglomerate metropole, natura, cu nenumăratele sale organisme minuscule, ne susține și ne face viața posibilă. Oamenii de știință au început să folosească diverse expresii cu scopul de a evidenția modul în care natura ne ajută: „servicii de ecosistem”, „bunurile și serviciile naturii” sau „contribuția naturii la viața oamenilor”. 
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Contribuțiile directe și indirecte ale naturii vii la existența și bunăstarea oamenilor pot fi privite sub forma a trei tipuri de servicii: <em>servicii de ofertare</em> în care natura acționează ca un magazin general de unde putem să ne aprovizionăm cu diverse tipuri de produse de care avem nevoie (apa potabilă, alimente și fibre, combustibili și ingrediente active pentru industrie și materii prime pentru medicamente noi), <em>serviciile de reglare</em> sunt atât de esențiale pentru viața pe Pământ încât ne-am putea gândi la ele ca la niște ițe centrale în pânza vieții (natura acționează ca un îngrijitor de încredere care are grijă de curățenie și reciclare, pentru a se asigura că temperaturile și clima nu o iau razna) și <em>serviciile culturale</em> — cele în care natura acționează ca sursă de cunoaștere, frumusețe, identitate și experiențe. 
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								În noua ei carte, Anne Sverdrup-Thygeson duce cititorul într-o fermecătoare călătorie de explorare a lumii naturale. Genul de carte care seduce nu doar prin stilul povestitorului, ci și prin informațiile surprinzătoare și informative. 
							</p>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								O carte recomandată celor interesați de economie comportamentală, celor care iau decizii cu impact pentru public, activiștilor, celor care vor să influențeze în bine lucrurile (fie la nivel de familie sau comunitate, fie la nivel național sau internațional).
							</p>
							<div class="card" style="background-color: #ffffff; border: 1px solid #F3F5F7; margin-top: 40px; padding: 28px; border-radius: 16px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);">
								<blockquote class="blockquote" style="padding: 0; margin: 0;">
									<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;">„Ca profesor de biologie conservaționistă, știința care studiază amenințările la adresa diversității biologice și modul în care pot fi ele gestionate, mi-am pus de multe ori problema cum să îi fac pe oameni să aprecieze universul naturii care ne înconjoară ca să ne dorim cu toții să avem grijă și de el. <em>Pe umerii naturii</em> este încercarea mea de a oferi un răspuns la această dilemă.”</p>
									<footer><cite style="color: #a4adb4; display: block; margin-top: 12px; font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; font-style: normal !important; line-height: 28px; text-decoration: none;">— autoarea cărții, Anne Sverdrup-Thygeson</a></cite></footer>
								</blockquote>
							</div>
						</div>
						<a title="Pe umerii naturii | Anne Sverdrup-Thygeson | Editura Publica" href="https://www.publica.ro/anne-sverdrup-thygeson-pe-umerii-naturii.html" target="_blank" style="text-decoration: none; border: none !important;">
							<img alt="Coperta cărții „Pe umerii naturii”" src="https://newsletter.publica.ro/2022/04_12/img/publica.ro-2022_04_12-pe_umerii_naturii-nl-hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; background-color: #082a33; color: #000000;">
						</a>
						<div style="background-color: #082a33; padding: 40px 90px 40px 90px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<a class="button button_big button_primary" href="https://www.publica.ro/anne-sverdrup-thygeson-pe-umerii-naturii.html" target="_blank" style="background-color: #b4f81a; color: #000000; width: 220px; display: block; font-family: 'Space Grotesk', sans-serif; font-size: 18px; -webkit-text-size-adjust: none; font-weight: 500; line-height: 58px; letter-spacing: 0.5px; text-decoration: none; text-align: center; margin: 0 auto; border-radius: 12px; transition: background-color 0.4s ease;" title="Comandă cartea „Pe umerii naturii”">Comandă cartea</a>
						</div>
					</article>
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<article role="article">
						<div style="background-color: #ffffff; padding: 40px 40px 40px 40px; border-radius: 24px 24px 24px 24px;" class="section border_radius-toggle">
							<h1 class="heading" style="color: #000000; font-family: 'Space Grotesk', sans-serif; font-size: 28px; letter-spacing: -1px; font-weight: 300; line-height: 40px; margin-top: 0; margin-bottom: 8px;">
								Ofertă specială:
							</h1>
							<p class="paragraph"style="font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; margin-bottom: 20px;">
								Dacă adaugi în coș cartea nouă, împreună cu oricare dintre recomandările de mai jos, beneficiezi de <span class="text_highlight">20% discount</span> și la această carte. Oferta este valabilă în perioada <span class="text_highlight_secondary">12–14 aprilie</span>.
							</p>
							<table lang="ro" style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr style="display: block;">
									<td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td>
								</tr>
								<tr style="display: block;">
									<td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;"> &#xA0;</td>
								</tr>
								<tr style="display: block;">
									<td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td>
								</tr>
								<tr>
									<td bgcolor="#F2F5F7" align="center">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
											<table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
												<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
													<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
														<td width="140" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" >
															<a title="Vieți întrețesute | Merlin Sheldrake" href="https://www.publica.ro/merlin-sheldrake-vieti-intretesute.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Coperta cărții „Vieți întrețesute”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-bk_white-vieti_intretesute.jpg" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;" border="0" class="hover">
															</a>
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
														<td width="460" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" >
															<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #50636A; color: #50636A;" target="_blank" href="https://www.publica.ro/merlin-sheldrake-vieti-intretesute.html" title="Vieți întrețesute">Vieți întrețesute</a><br/>
															Cartea lui Merlin Sheldrake cu ajutorul căreia vedem lumea din perspectiva fungilor. Spoiler alert: este extraordinară.
														</td>
													</tr>
												</tbody>
											</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
								<tr style="display: block;"><td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td></tr>
								<tr style="display: block;"><td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;"> &#xA0;</td></tr>
								<tr style="display: block;"><td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td></tr>
								<tr>
									<td bgcolor="#F2F5F7" align="center">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
											<table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
												<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
													<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
														<td width="140" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" >
															<a title="Terra Insecta | Anne Sverdrup-Thygeson" href="https://www.publica.ro/anne-sverdrup-thygeson-terra-insecta.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Coperta cărții „Terra Insecta”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-bk_white-terra_insecta.jpg" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;" border="0" class="hover">
															</a>
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
														<td width="460" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" >
															<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #50636A; color: #50636A;" target="_blank" href="https://www.publica.ro/anne-sverdrup-thygeson-terra-insecta.html" title="Terra Insecta">Terra Insecta</a><br/>
															Insectele ne influențează ecosistemul mai mult decât credem. Prima carte semnată de Anna Sverdrup-Thygeson care ne-a transformat instant în fanii ei.
														</td>
													</tr>
												</tbody>
											</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
								<tr style="display: block;"><td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td></tr>
								<tr style="display: block;"><td width="100%" height="1px" style="background-color: #D4D8E7; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 1px; line-height: 1px; text-decoration: none !important;"> &#xA0;</td></tr>
								<tr style="display: block;"><td width="100%" height="20" style="background-color: #ffffff; display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 20px; line-height: 20px; text-decoration: none !important;"> &#xA0;</td></tr>
								<tr>
									<td bgcolor="#F2F5F7" align="center">
										<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
											<table bgcolor="#ffffff" class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
												<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
													<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
														<td width="140" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" >
															<a title="O viață pe planeta noastră | Sir David Attenborough" href="https://www.publica.ro/sir-david-attenborough-o-viata-pe-planeta-noastra.html" target="_blank" style="text-decoration: none; border: none !important;">
																<img alt="Coperta cărții O viață pe planeta noastră" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-bk_white-o_viata_pe_planeta_noastra.jpg" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0;" border="0" class="hover">
															</a>
														</td>
														<td width="20" style="box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" ></td>
														<td width="460" style="text-align: left; box-sizing: border-box !important; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px; color: #000000;" >
															<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #50636A; color: #50636A;" target="_blank" href="https://www.publica.ro/sir-david-attenborough-o-viata-pe-planeta-noastra.html" title="O viață pe planeta noastră">O viață pe planeta noastră</a><br/>
															Sir David Attenborough despre ce putem face pentru a ne salva planeta. Există și varianta audio a cărții, în lectura maestrului Adrian Titieni.
														</td>
													</tr>
												</tbody>
											</table>
										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
						</div>
					</article>
					<!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="700" align="center" role="presentation"><tr><td>
					<![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->

					<article role="article">
						<a title="Garry Vee la Brand Minds 2022" href="https://www.publica.ro/sir-david-attenborough-o-viata-pe-planeta-noastra.html" target="_blank" style="background-color: #161a39;  color: #ffffff; text-decoration: none; border: none !important; border-radius: 24px 24px 0px 0px;" class="section border_radius-toggle">
							<img alt="Poză cu autorii Publica la Brand Minds 2022" src="https://newsletter.publica.ro/2022/04_12/img/publica.ro-2022_04_12-brandminds-nl-hero.jpg" width="140" style="background-color: #161a39;  color: #ffffff; display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; border-radius: 24px 24px 0px 0px;" class="hover border_radius-toggle" border="0">
						</a>
						<div style="background-color: #161a39; padding: 40px 40px 40px 40px; border-radius: 0px 0px 24px 24px;" class="section border_radius-toggle">
							<p class="paragraph"style="color: #ffffff; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
								Pentru cine dorește să-i vadă live pe Gary Vee, Daniel Pink, Dan Ariely și Jonah Berger, printre alții, e bine de știut că mai sunt trei zile de reducere la prețul biletelor la <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; letter-spacing: 0px; font-weight: 500; line-height: 28px; text-decoration: none; border-bottom: 2px solid #f235bc; color: #f235bc;" target="_blank" href="https://brandminds.ro" title="Brand Minds">Brand Minds</a>.
							</p>
						</div>
					</article>
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 40px; line-height: 40px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<div role="article" class="footer" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #000000; text-align: left; margin: 0 auto; max-width: 700px; padding: 0px 0px 0px 0px; font-family: 'Piazzolla', serif; font-size: 20px; font-weight: 400; line-height: 32px;">
						<article>
							<p class="paragraph"style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Editura Publica <br />
								Ne poți vizita pe <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
								Scrie-ne pe <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a>
							</p>
							<p class="paragraph"style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Urmărește-ne și pe:<br />
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · 
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://blog.publica.ro" target="_blank">Blog</a>
							</p>
							<p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
								abonat la noutățile editurii Publica. Aici poți să <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UPDATE_PROFILE|*" target="_blank">editezi setările</a> acestui newsletter.
								Dacă vrei, de aici <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|UNSUB|*" target="_blank">te poți dezabona</a>.
							</p>
							<p class="paragraph" style="color: #6c6f7c; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;">
								Citește termenii și condițiile privind <a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">confidențialitatea datelor</a>.<br />
								<a class="link-inline" style="font-family: 'Space Grotesk', sans-serif; font-size: 15px; letter-spacing: 0px; font-weight: 500; line-height: 22px; text-decoration: none; border-bottom: 2px solid #d0d8de; color: #6c6f7c;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
							</p>
						</article>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]-->
					<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="section-spacer" width="100%" height="21px" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;"> &#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</main>
			</div>
		</div>
	</body>
</html>