<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i|Alegreya+Sans:100,400&amp;subset=latin-ext" rel="stylesheet">
		<style type="text/css">
			.btnAnimate{
				-webkit-transition: all 0.2s ease-out;
				-moz-transition   : all 0.2s ease-out;
				-ms-transition    : all 0.2s ease-out;
				-o-transition     : all 0.2s ease-out;
				transition        : all 0.2s ease-out;
			}
			.btn:hover{
				color: #ffffff !important;
				background-color: #000000 !important;
			}
			.inlineLink:hover,
			.inlineLink:hover span{
				color: #000000 !important;
				border-color: #000000 !important;
			}
			body, table, td, a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				-ms-interpolation-mode: bicubic;
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}
			body { height: 100% !important; margin-top: 0px !important; margin-right: auto !important; margin-bottom: 0px !important; margin-left: auto !important; padding: 0 !important; width: 100% !important; }
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			div[style*="margin: 16px 0;"] { margin: 0 !important; }
		</style>
		<style type="text/css">
			@media only screen and (max-width: 640px){
				.header-logo {
					max-width: 270px !important;
					min-width: 270px !important;
				}
				.bRadiusModule{
					border-top-left-radius: 0 !important;
					border-top-right-radius: 0 !important;
					border-bottom-right-radius: 0 !important;
					border-bottom-left-radius: 0 !important;

					padding-top: 0px !important;
					padding-right: 10px !important;
					padding-bottom: 0px !important;
					padding-left: 10px !important;
				}
				.bRadiusImage {
					border-top-left-radius: 0 !important;
					border-top-right-radius: 0 !important;
					border-bottom-right-radius: 0 !important;
					border-bottom-left-radius: 0 !important;
				}
				.marginCollapse {
					margin-right: 10px !important;
					margin-left: 10px !important;
				}
				.col100 {
					display: block !important;
					width: 100% !important;
				}
				.sectionSpacer {
					height: 1pt !important; line-height: 1pt !important; font-size: 1pt !important;
				}
			}
		</style>
	</head>
	<body style="box-sizing: border-box; background-color: #F2F5F7; margin: 0 !important; padding: 0 !important;">
		<table style="box-sizing: border-box;" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="100%"
									style=
										"
											max-width: 700px;
										"
								>
									<tr>
										<td
											bgcolor="#F2F5F7"
											align="center"
											style=
												"
													display: block !important;
													box-sizing: border-box;

													margin-top: 0px;
													margin-right: 0px;
													margin-bottom: 0px;
													margin-left: 0px;

													padding-top: 0px;
													padding-bottom: 0px;
													padding-left: 35px;
													padding-right: 35px;

													border-top-left-radius: 0px;
													border-top-right-radius: 0px;
													border-bottom-right-radius: 0px;
													border-bottom-left-radius: 0px;
												"
											class="bRadiusModule"
										>
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
												<tr>
													<td align="center" valign="middle" width="700">
											<![endif]-->
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
															<tr><td bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
															<tr>
																<td width="100%" align="left">
																	<a title="Editura Publica" href="https://www.publica.ro/" target="_blank" style="text-decoration: none; border: none !important;">
																		<img
																			alt="Editura Publica"
																			src="https://newsletter.publica.ro/2020/09_17/img/publica.ro-logo_tagline.jpg"
																			width="260"
																			style="
																				display: block;

																				width: 260px;
																				height: auto;

																				background-color: #F2F5F7;
																				color: #000000;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
																				text-align: left;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

																				margin-top: 0;
																				margin-bottom: 0;
																				margin-left: 0;
																				margin-right: 0;
																			"
																			border="0"
																		>
																	</a>
																</td>
															</tr>
														</table>
											<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td class="sectionSpacer" bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Am reintrodus pe site câteva dintre cele mai apreciate <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/promotii.html" title="pachete de cărți">pachete de cărți</a>. În plus, am creat două noi pachete, cu 39% reducere: unul care reunește cărți cu informații fascinante pentru tinerii (și nu numai) cititori + unul pentru cititorii care vor să înțeleagă mai bine mecanismele noii economii în care atenția noastră e cea mai importantă monedă.
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Pe lângă pachete, beneficiezi de 25% discount la toate titlurile disponibile. Vei vizualiza reducerea după autentificarea în <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/customer/account/login/" title="contul personal">contul personal</a>.
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 0px;
														padding-right: 0px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="bRadiusModule"
											>
												<a title="Pachetul Youngster" alt="Pachetul Youngster" href="https://www.publica.ro/pachet-youngster-655.html" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="Pachetul Youngster"
														src="https://newsletter.publica.ro/2020/09_17/img/publica.ro-2020_09-17-pachet_youngster-nl_hero.jpg"
														width="700"
														style="
															display: block;

															width: 100%;
															height: auto;

															max-width: 100%;
															min-width: 100px;

															background-color: #ffdde9;
															color: #000000;

															font-family: 'Libre Baskerville', serif;
															font-size: 16px;
															font-weight: 400;
															line-height: 28px;

															text-rendering: optimizeLegibility;
															-moz-osx-font-smoothing: grayscale;
															font-smoothing: antialiased;
															-webkit-font-smoothing: antialiased;
															text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

															margin-top: 0;
															margin-bottom: 0;
															margin-left: 0;
															margin-right: 0;

															border-top-left-radius: 0px;
															border-top-right-radius: 0px;
															border-bottom-right-radius: 10px;
															border-bottom-left-radius: 10px;
														"
														class="bRadiusModule"
														border="0"
													>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td class="sectionSpacer" bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Începutul anului a debutat, printre altele, și cu #StopHateForProfit — o campanie de boicot a mai multor branduri împotriva politicilor Facebook, prin închiderea conturilor de pe platformele deținute de gigantul online. Recentul documentar <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #1999d4; color: #1999d4;" target="_blank" href="https://www.netflix.com/ro-en/title/81254224" title="The Social Dilemma">The Social Dilemma</a> ne-a reamintit problemele de etică ridicate chiar de o parte dintre cei care ne-au schimbat în ultimii zece ani gesturile și interacțiunile. 
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			În pachetul „dilema online” am adunat cărți care explică modul de funcționare a site-urilor și a aplicațiilor utilizate zilnic, cum putem să ne asigurăm că informațiile care ajung la noi sunt corecte și complete, iar starea noastră de spirit și deciziile pe care le luăm sunt pentru binele nostru, dar în limitele binelui celor din jur:
																		</td>
																	</tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 0px;
														padding-right: 0px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="bRadiusModule"
											>
												<a title="Pachetul dilema online" alt="Pachetul dilema online" href="https://www.publica.ro/pachet-dilema-online.html" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="Pachetul dilema online"
														src="https://newsletter.publica.ro/2020/09_17/img/publica.ro-2020_09-17-pachet_dilema_online-nl_hero.jpg"
														width="700"
														style="
															display: block;

															width: 100%;
															height: auto;

															max-width: 100%;
															min-width: 100px;

															background-color: #ffffff;
															color: #000000;

															font-family: 'Libre Baskerville', serif;
															font-size: 16px;
															font-weight: 400;
															line-height: 28px;

															text-rendering: optimizeLegibility;
															-moz-osx-font-smoothing: grayscale;
															font-smoothing: antialiased;
															-webkit-font-smoothing: antialiased;
															text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

															margin-top: 0;
															margin-bottom: 0;
															margin-left: 0;
															margin-right: 0;

															border-top-left-radius: 0px;
															border-top-right-radius: 0px;
															border-bottom-right-radius: 10px;
															border-bottom-left-radius: 10px;
														"
														class="bRadiusModule"
														border="0"
													>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td class="sectionSpacer" bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Viețile noastre s-au schimbat mai mult sau mai puțin în ultimele luni. La fel ca noi, nici autorii bestsellerului <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/octavian-pantis-emil-dobrovolschi-dark-cockpit.html" title="Dark Cockpit">Dark Cockpit</a>, cdt. Emil Dobrovolschi și Octavian Pantiș, nu mai călătoresc atât de mult ca în trecut, așa că au adus online cabina pilotului și învățăturile din ea:
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="8" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 8px; line-height: 8px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 0px;
														padding-right: 0px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<a title="Dark Cockpit Podcast" alt="Dark Cockpit Podcast" href="https://www.youtube.com/channel/UC2UWMHDDnw00pZ5CvfHCYwQ" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="Dark Cockpit Podcast"
														src="https://newsletter.publica.ro/2020/09_17/img/publica.ro-2020_09-17-dark_cockpit_podcast-nl_hero.jpg"
														width="700"
														style="
															display: block;

															width: 100%;
															height: auto;

															max-width: 100%;
															min-width: 100px;

															background-color: #FAA611;
															color: #000000;

															font-family: 'Libre Baskerville', serif;
															font-size: 16px;
															font-weight: 400;
															line-height: 28px;

															text-rendering: optimizeLegibility;
															-moz-osx-font-smoothing: grayscale;
															font-smoothing: antialiased;
															-webkit-font-smoothing: antialiased;
															text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

															margin-top: 0;
															margin-bottom: 0;
															margin-left: 0;
															margin-right: 0;

															border-top-left-radius: 0px;
															border-top-right-radius: 0px;
															border-bottom-right-radius: 0px;
															border-bottom-left-radius: 0px;
														"
														class="bRadiusModule"
														border="0"
													>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Pentru cei care vor să fie puțin mai organizați în perioada asta, recomandăm înregistrarea cursului de <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.vodafone.ro/impreunamaiputernici/arhiva?p=masterclass" title="Time Management">Time Management</a> susținut de Tavi pe platforma Împreună mai puternici. Sau cartea <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/musai-list-octavian-pantis.html" title="Musai List">Musai List</a>.
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td class="sectionSpacer" bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#f538b9"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr><td bgcolor="#f538b9" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #ffffff;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-align: center;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Apropo de autori celebri, peste o săptămână începe <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #ffffff; color: #ffffff;" target="_blank" href="https://brandminds.live" title="Brand Minds Live">Brand Minds Live</a>!
																		</td>
																	</tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 0px;
														padding-right: 0px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="bRadiusModule"
											>
												<a title="Brand Minds Live" alt="Brand Minds Live" href="https://www.publica.ro/autori-publica-la-brandminds.html" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="Brand Minds Live"
														src="https://newsletter.publica.ro/2020/09_17/img/publica.ro-2020_09-17-autori_brandminds-nl_hero.jpg"
														width="700"
														style="
															display: block;

															width: 100%;
															height: auto;

															max-width: 100%;
															min-width: 100px;

															background-color: #F538BA;
															color: #ffffff;

															font-family: 'Libre Baskerville', serif;
															font-size: 16px;
															font-weight: 400;
															line-height: 28px;

															text-rendering: optimizeLegibility;
															-moz-osx-font-smoothing: grayscale;
															font-smoothing: antialiased;
															-webkit-font-smoothing: antialiased;
															text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

															margin-top: 0;
															margin-bottom: 0;
															margin-left: 0;
															margin-right: 0;

															border-top-left-radius: 0px;
															border-top-right-radius: 0px;
															border-bottom-right-radius: 10px;
															border-bottom-left-radius: 10px;
														"
														class="bRadiusModule"
														border="0"
													>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td class="sectionSpacer" bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 0px;
														border-bottom-left-radius: 0px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr style="display: block !important; box-sizing: border-box !important;">
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Iar marți, 6 octombrie, avem un club de lectură online care și-a propus să adune cititorii curioși, care nu s-au speriat de dimensiunile unei biografii semnate de Walter Isaacson: biografia lui Einstein. Sunt invitați toți cei care doresc, care au citit sau plănuiesc să citească <a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" target="_blank" href="https://www.publica.ro/walter-isaacson-einstein.html" title="Einstein">Einstein</a>.
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;">
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
										<tr style="display: block !important; box-sizing: border-box !important;">
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 0px;
														padding-right: 0px;

														border-top-left-radius: 0px;
														border-top-right-radius: 0px;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="bRadiusModule"
											>
												<a title="publica.files.v2" alt="publica.files.vs" href="https://www.facebook.com/events/785182912292626/" target="_blank" style="text-decoration: none; border: none !important;">
													<img
														alt="publica.files.v2"
														src="https://newsletter.publica.ro/2020/09_17/img/publica.ro-2020_09-17-publica_files_v2-nl_hero.jpg"
														width="700"
														style="
															display: block;

															width: 100%;
															height: auto;

															max-width: 100%;
															min-width: 100px;

															background-color: #52C2BB;
															color: #ffffff;

															font-family: 'Libre Baskerville', serif;
															font-size: 16px;
															font-weight: 400;
															line-height: 28px;

															text-rendering: optimizeLegibility;
															-moz-osx-font-smoothing: grayscale;
															font-smoothing: antialiased;
															-webkit-font-smoothing: antialiased;
															text-shadow: rgba(0, 0, 0, .01) 0 0 1px;

															margin-top: 0;
															margin-bottom: 0;
															margin-left: 0;
															margin-right: 0;

															border-top-left-radius: 0px;
															border-top-right-radius: 0px;
															border-bottom-right-radius: 10px;
															border-bottom-left-radius: 10px;
														"
														class="bRadiusModule"
														border="0"
													>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td class="sectionSpacer" bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
			<tr>
				<td bgcolor="#F2F5F7" align="center">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
						<tr>
							<td align="center" valign="middle" width="700">
					<![endif]-->
								<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
									style=
										"
											display: block !important;
											box-sizing: border-box !important;
											width: 100% !important;
											max-width: 700px !important;
										"
								>
									<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
										style=
											"
												display: block !important;
												box-sizing: border-box !important;
											"
									>
										<tr
											style="
												display: block !important;
												box-sizing: border-box !important;
											"
										>
											<td
												bgcolor="#ffffff"
												align="center"
												style=
													"
														display: block !important;
														box-sizing: border-box !important;

														margin-top: 0px;
														margin-right: 0px;
														margin-bottom: 0px;
														margin-left: 0px;

														padding-top: 0px;
														padding-bottom: 0px;
														padding-left: 35px;
														padding-right: 35px;

														border-top-left-radius: 10px;
														border-top-right-radius: 10px;
														border-bottom-right-radius: 10px;
														border-bottom-left-radius: 10px;
													"
												class="bRadiusModule"
											>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
													<tr>
														<td align="center" valign="middle" width="700">
												<![endif]-->
															<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
																style="
																	display: block !important;
																	box-sizing: border-box !important;
																"
															>
																<tbody align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%"
																	style="
																		display: block !important;
																		box-sizing: border-box !important;
																	"
																>
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr
																		style="
																			display: block !important;
																			box-sizing: border-box !important;
																		"
																	>
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Editura Publica <br/>
																			<a class="inlineLink" style="font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 500; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank">B-dul Pache Protopopescu, nr. 11, etajul 2.</a><br>
																			Scrie-ne pe <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br>
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr
																		style="
																			display: block !important;
																			box-sizing: border-box !important;
																		"
																	>
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			Urmărește-ne și pe:<br/>
																			<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a> · <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 30px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://blog.publica.ro" target="_blank">Blog</a>	
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="21px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 21px; line-height: 21px; text-decoration: none !important;">&#xA0;</td></tr>
																	<tr
																		style="
																			display: block !important;
																			box-sizing: border-box !important;
																		"
																	>
																		<td
																			style="
																				color: #000000;

																				display: block !important;
																				width: 100% !important;
																				box-sizing: border-box !important;

																				font-family: 'Libre Baskerville', serif;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;

																				text-rendering: optimizeLegibility;
																				-moz-osx-font-smoothing: grayscale;
																				font-smoothing: antialiased;
																				-webkit-font-smoothing: antialiased;
																				text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
																			"
																		>
																			*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|UNSUB|*" target="_blank">aici</a>.<br>
																			<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
																			<a class="inlineLink" style=" font-family: 'Alegreya Sans', sans-serif; font-size: 19px; letter-spacing: 0; font-weight: 400; line-height: 25px; text-align: center; text-decoration: none; border-bottom: 1pt solid #000000; color: #000000;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
																		</td>
																	</tr>
																	<tr><td bgcolor="#ffffff" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
																</tbody>
															</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
					<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
					<![endif]-->
				</td>
			</tr>
			<tr><td class="footerSpacer" bgcolor="#F2F5F7" height="35px" style="border-collapse: collapse; font-family: sans-serif !important; font-size: 35px; line-height: 35px; text-decoration: none !important;">&#xA0;</td></tr>
		</table>
	</body>
</html>
