<!DOCTYPE html>
<html>
    <head>
        <title>*|MC:SUBJECT|*</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Load typefaces -->
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif:400,400i|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">

        <!-- Load styles -->
        <style type="text/css">
            /* Globals */
            .btnAnimate{
                -webkit-transition: all 0.2s ease-out;
                -moz-transition   : all 0.2s ease-out;
                -ms-transition    : all 0.2s ease-out;
                -o-transition     : all 0.2s ease-out;
                transition        : all 0.2s ease-out;
            }
            .btnBox:hover{
                color: #ffffff !important;
                border-color: #2C2020 !important;
            }
            .btnBoxFull:hover{
                color: #ffffff !important;
                background: #2C2020 !important;
            }
            .inlineLink:hover,
            .inlineLink:hover span{
                color: #1B1F25 !important;
                border-color: #1B1F25 !important;
            }

            /* Client Specific */
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
             { -ms-interpolation-mode: bicubic; }

            /* Resets */
             { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
            table { border-collapse: collapse !important; }
            body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

            /* iOS blue links */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* Android center fix */
            div[style*="margin: 16px 0;"] { margin: 0 !important; }
        </style>

        <style type="text/css">
            @media only screen and (max-width: 640px){
                .borderRadiusToggle{
                    border-top-left-radius: 0 !important;
                    border-top-right-radius: 0 !important;
                    border-bottom-right-radius: 0 !important;
                    border-bottom-left-radius: 0 !important;
                }
                .halfColumnToggle {
                    padding-right: 25pt !important;
                }
                .intro-text{
                    font-size: 16pt !important;
                    line-height: 27pt !important;
                    font-weight: 300 !important;
                }
                body table[class=full-width]{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: center;
                }
                body table[class=full-width] tbody {
                    display: inline !important;
                    text-align: center;
                }

                .fullWidthLeft{
                    display: inline-block !important;
                    margin: 0 auto;

                    width: 100% !important;

                    text-align: left;
                }
                body table[class=fullWidthLeft] tbody{
                    display: inline !important;

                    text-align: left;
                }

                .halfColumnRow {
                    display: inline-block;
                }
                .halfColumnImage {
                    width: 100% !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;
                }
                .halfColumnLink {
                    display: block !important;

                    margin: 0 auto;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    text-align: center;

                    display: block;
                    width: 100%;
                }
                .header-logo {
                    max-width: 270px !important;
                    min-width: 270px !important;
                }
            }
        </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
        <!-- Hi -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">

            <!-- The logo -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

              						<tr>
              							<td align="left">
                                            <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    width="300"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/04-07/img/publica-2017-04-07-logo+tagline.jpg"
                                                    alt="Editura Publica"
                                                    style="
                                                        display: block;

                                                        width: 300px;
                                                        height: auto;

                                                        max-width: 300px;
                                                        min-width: 300px;

                                                        color: #1B1F25;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 0;
                                                        margin-bottom: 0;
                                                        margin-left: 23pt;
                                                        margin-right: 0;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#F7F7F8" width="100%" height="25"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>


            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">
                                            <a href="http://www.publica.ro/rod-laver-autobiografie.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Rod Laver, Larry Writer, Rod Laver, Editura Publica"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/04-07/img/publica-2017-04-07-hero-01.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        background: #82B958;
                                                        color: #ffffff;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        border-top-left-radius: 5pt;
                                                        border-top-right-radius: 5pt;
                                                        border-bottom-right-radius: 0px;
                                                        border-bottom-left-radius: 0px;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                    class="borderRadiusToggle"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>


            <!-- Main -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 700px;"
                                >

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="25"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                style="
                                                    color: #1B1F25;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Când numele Rod Laver e menționat, urmează invariabil: cel mai mare jucător de tenis din istorie sau <em>„Racheta”</em>. Spre surprinderea tuturor, băiatul scund, stângaci și cu părul roșu, a ajuns să domine tenisul mondial timp de aproape două decenii. În 1962 Rod Laver a devenit al doilea jucător care a câștigat Wimbledonul și titlurile Australiei, Franței și Statele Unite în același an calendaristic. În 1969 a reușit din nou această performanță, devenind <em>singurul jucător din istoria tenisului care a cucerit de două ori Marele Șlem Complet</em>.
                                            </p>
                                            <p
                                                style="
                                                    color: #1B1F25;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Autobiografia <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #82B958; color: #82B958;" href="http://www.publica.ro/rod-laver-autobiografie.html" target="_blank">Rod Laver</a> e o călătorie minunată și plină de nostalgie, care descrie drumul acestuia către celebritate, de la copilăria petrecută într-un orășel din Queensland-ul anilor '50, la reușitele din circuitul de amatori și culminând cu înălțimile amețitoare ale victoriilor din turneele de Mare Șlem. Pe lângă victoriile de pe teren, Rod scrie și despre accidentul vascular cerebral suferit în 1998 și felul în care i s-a schimbat viața după acest eveniment, dar și despre căsnicia lui de mai bine de 40 de ani.
                                            </p>
                                            <a href="http://www.publica.ro/rod-laver-autobiografie.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Rod Laver, Larry Writer, Rod Laver, Editura Publica"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/04-07/img/publica-2017-04-07-hero-03.jpg"
                                                    width="500"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 300px;

                                                        background-color: #82B958;
                                                        color: #ffffff;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin-top: 20pt;
                                                        margin-right: 0;
                                                        margin-bottom: 20pt;
                                                        margin-left: 0;
                                                    "
                                                    border="0"
                                                    class="hover"
                                                >
                                            </a>
                                            <p
                                                style="
                                                    color: #1B1F25;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Roger Federer semnează Prefața cărții: <em>„Rod este unul dintre cei mai drăguți oameni pe care i-am cunoscut vreodată. Este prietenos, generos și optimist. E de o modestie care te face să îl îndrăgești și care îl recomandă nu doar ca pe unul dintre cei mai mari jucători de tenis din istorie, ci și ca pe o adevărată legendă a sportului mondial. Rod iubește tenisul și tot ce ține de acest sport, iar acest lucru reiese din fiecare pagină a cărții. Și poate, după ce veți termina de citit această poveste, veți înțelege mai multe despre sportul pe care îl adorăm.”</em>
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="#ffffff" width="100%" height="25"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Hero -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#82B958" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
              						<tr>
              							<td width="100%" align="center">
                                            <a href="http://www.publica.ro/rod-laver-autobiografie.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                <img
                                                    alt="Rod Laver, Larry Writer, Rod Laver, Editura Publica"
                                                    src="http://clients.mateitudor.com/publica/newsletters/2017/04-07/img/publica-2017-04-07-hero-02.jpg"
                                                    width="700"
                                                    style="
                                                        display: block;

                                                        width: 100%;
                                                        height: auto;

                                                        max-width: 100%;
                                                        min-width: 100px;

                                                        color: #ffffff;

                                                        font-family: 'PT Serif', serif;
                                                        font-size: 14pt;
                                                        font-weight: 400;
                                                        line-height: 25pt;
                                                        text-align: center;

                                                        margin: 0 auto;
                                                    "
                                                    border="0"
                                                >
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Hero: Pricing & details -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#82B958" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="0"> </tr>

                                    <tr>
                                        <td align="center" valign="top" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                style="
                                                    color: #1B1F25;

                                                    font-family: 'Roboto Mono', monospace;
                                                    font-weight: 100;
                                                    font-size: 23pt;
                                                    line-height: 40pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                    padding-top: 0;

                                                    text-align: center;
                                                "
                                            >
                                                Preț: 45 Lei
                                            </p>
                                            <p
                                                style="
                                                    color: #1B1F25;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 15pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                440 pagini, paperback
                                            </p>
                                            <!-- A pretty button -->
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.publica.ro/rod-laver-autobiografie.html" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#FFFFFF">
                                                    <w:anchorlock/>
                                                        <center>
                                            <![endif]-->
                                                        <a
                                                            class="btnBoxFull btnAnimate"
                                                            href="http://www.publica.ro/rod-laver-autobiografie.html"
                                                            target="_blank"
                                                            style="
                                                                background-color:#FFFFFF;
                                                                border-radius:6px;
                                                                display:inline-block;
                                                                color: #1B1F25;
                                                                font-family: 'Roboto', sans-serif;
                                                                font-size: 14pt;
                                                                font-weight: 700;
                                                                letter-spacing: 0.5px;
                                                                line-height: 60px;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                width:240px;
                                                                -webkit-text-size-adjust:none;
                                                            "
                                                        >
                                                            Comandă aici →
                                                        </a>
                                            <!--[if mso]>
                                                    </center>
                                                </v:roundrect>
                                            <![endif]-->
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="40"> </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Blog -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                style="
                                                    color: #1B1F25;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Autobiografia lui Rod Laver face parte din seria de biografii celebre <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #82B958; color: #82B958;" href="http://www.publica.ro/victoria-books.html" target="_blank">Victoria Books</a> și a apărut cu sprijinul <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 13pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #82B958; color: #82B958;" href="http://www.erste-am.ro/ro/" target="_blank">Erste Asset Management</a>.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>
                                    <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Authors -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                class="intro-text"
                                                style="
                                                    color: #1B1F25;

                                                    font-family: 'Roboto Mono', monospace;
                                                    font-weight: 100;
                                                    font-size: 23pt;
                                                    line-height: 35pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Despre autori:
                                            </p>
                                            <p
                                                style="
                                                    color: #1B1F25;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Rodney George „Rod” Laver, Membru al Ordinului Imperiului Britanic, deține recordul pentru cele mai multe titluri câștigate în istoria tenisului – peste 200 de turnee. S-a menținut pe prima poziție a clasamentului mondial timp de șapte ani consecutivi și este singurul jucător care a câștigat de două ori fiecare turneu major.
                                            </p>
                                            <p
                                                style="
                                                    color: #1B1F25;

                                                    font-family: 'PT Serif', serif;
                                                    font-size: 14pt;
                                                    font-weight: 400;
                                                    line-height: 25pt;

                                                    margin-top: 0;
                                                    margin-bottom: 10pt;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Larry Writer este scriitor, jurnalist și speaker. A scris pentru The Sydney Morning Herald, The Melbourne Age, The Weekend Australian Magazine, Sydney Magazine, Marie Claire, Vogue, The Bulletin, Australian Business și Australian Financial Review. A fost redactor, jurnalist și șef al biroului de presă din Londra al Australian Consolidated Press și al Time Inc.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>
                                    <tr> <td bgcolor="#D9D9D9" width="100%" height="1"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Related: Title -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table bgcolor="#DEDEEB" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">

                                    <!-- Spacer -->
                                    <tr> <td width="100%" height="30"> </tr>

                                    <!-- Content -->
                                    <tr>
                                        <td align="left" style="padding-top: 0px; padding-bottom: 0px; padding-left: 25pt; padding-right: 25pt;">
                                            <p
                                                class="intro-text"
                                                style="
                                                    color: #1B1F25;

                                                    font-family: 'Roboto Mono', monospace;
                                                    font-weight: 100;
                                                    font-size: 23pt;
                                                    line-height: 35pt;

                                                    margin-top: 0;
                                                    margin-bottom: 0;
                                                    margin-left: 0;
                                                    margin-right: 0;
                                                "
                                            >
                                                Alte cărți Victoria Books:
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Related: Books -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                                    <tr>
                                        <td width="100%" align="center">

                                            <!-- Related: Book 01 -->
                                            <table bgcolor="#DEDEEB" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a href="http://www.publica.ro/stephen-tignor-corzi-intinse.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Corzi întinse, Stephen Tignor"
                                                                src="http://clients.mateitudor.com/publica/newsletters/2017/04-07/img/publica-2017-04-07-book-small-01.jpg"
                                                                width="700"
                                                                style="
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #ffffff;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 10pt;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Related: Book 02 -->
                                            <table bgcolor="#DEDEEB" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a href="http://www.publica.ro/rene-stauffer-roger-federer.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Roger Federer, René Stauffer"
                                                                src="http://clients.mateitudor.com/publica/newsletters/2017/04-07/img/publica-2017-04-07-book-small-02.jpg"
                                                                width="700"
                                                                style="
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #ffffff;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 10pt;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        <!-- Row Divider -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" align="center">

                                            <!-- Related: Book 03 -->
                                            <table bgcolor="#DEDEEB" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a href="http://www.publica.ro/novak-djokovic-dieta-castigatoare.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Dieta câștigătoare, Novak Djokovic"
                                                                src="http://clients.mateitudor.com/publica/newsletters/2017/04-07/img/publica-2017-04-07-book-small-03.jpg"
                                                                width="700"
                                                                style="
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #ffffff;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 10pt;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Related: Book 04 -->
                                            <table bgcolor="#DEDEEB" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a href="http://www.publica.ro/rafa-povestea-mea-rafael-nadal-john-carlin.html" target="_blank" style="text-decoration: none; border: none !important;">
                                                            <img
                                                                alt="Rafa, John Carlin, Rafael Nadal"
                                                                src="http://clients.mateitudor.com/publica/newsletters/2017/04-07/img/publica-2017-04-07-book-small-04.jpg"
                                                                width="700"
                                                                style="
                                                                    display: block;

                                                                    width: 100%;
                                                                    height: auto;

                                                                    max-width: 100%;
                                                                    min-width: 100px;

                                                                    color: #ffffff;

                                                                    font-family: 'Roboto', sans-serif;
                                                                    font-size: 10pt;
                                                                    letter-spacing: 0.5px;
                                                                    font-weight: 700;
                                                                    text-align: center;

                                                                    margin: 0 auto;
                                                                "
                                                                border="0"
                                                                class="hover"
                                                            >
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr>
                                        <td
                                            bgcolor="#DEDEEB"
                                            width="100%"
                                            height="25"
                                            style="
                                                border-top-left-radius: 0px;
                                                border-top-right-radius: 0px;
                                                border-bottom-right-radius: 5pt;
                                                border-bottom-left-radius: 5pt;
                                            "
                                            class="borderRadiusToggle"
                                        >
                                    </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- The Mailchimp Footer -->
            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr> <td bgcolor="" width="100%" height="50"> </tr>
                                    <tr>
                                        <td align="center">

                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #8B8C8D;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #8B8C8D;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #8B8C8D;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 25pt; padding-right: 25pt;">
                                                        <p
                                                            style="
                                                                color: #8B8C8D;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #8B8C8D;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 25pt;

                                                                margin-top: 0;
                                                                margin-bottom: 10pt;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 10pt; letter-spacing: 0.5px; font-weight: 700; line-height: 25pt; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #8B8C8D; color: #8B8C8D;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr> <td bgcolor="" width="100%" height="50"> </tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Spacer -->
            <tr> <td bgcolor="#F7F7F8" width="100%" height="50"> </tr>

        </table>
    </body>
</html>
