<!DOCTYPE html>
<html>
  <head>
    <title>*|MC:SUBJECT|*</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i|Roboto:700|Roboto+Mono:100,300&subset=latin-ext" rel="stylesheet">
    <style type="text/css">
      .btnAnimate{
        -webkit-transition: all 0.2s ease-out;
        -moz-transition   : all 0.2s ease-out;
        -ms-transition    : all 0.2s ease-out;
        -o-transition     : all 0.2s ease-out;
        transition        : all 0.2s ease-out;
      }
        .btnBox:hover{
          color: #ffffff !important;
          border-color: #132843 !important;
        }

        .inlineLink:hover,
      .inlineLink:hover span{
        color: #132843 !important;
        border-color: #132843 !important;
      }

      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }
      body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 640px){
        .borderRadiusToggle{
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }
        .header-logo {
          max-width: 270px !important;
          min-width: 270px !important;
        }
      }
    </style>
    </head>
    <body style="background-color: #F7F7F8; margin: 0 !important; padding: 0 !important;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td bgcolor="#F7F7F8" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
            <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                    <tr><td bgcolor="#F7F7F8" width="100%" height="25" style="height: 25px;"></td></tr>
                    <tr>
                      <td align="left">
                        <a class="header-logo" href="http://www.publica.ro" target="_blank" style="text-decoration: none; border: none !important;">
                          <img
                            width="300"
                            src="img/publica.ro-20180928-logo-tagline.jpg"
                            src="http://newsletter.publica.ro/2018/09-28/img/publica.ro-20180928-logo-tagline.jpg"
                            alt="Editura Publica"
                            style="
                                display: block;

                                width: 300px;
                                height: auto;

                                max-width: 300px;
                                min-width: 300px;

                                color: #0f0f0f;

                                font-family: 'PT Serif', serif;
                                font-size: 19px;
                                font-weight: 400;
                                line-height: 35px;
                                text-align: center;

                                margin-top: 0;
                                margin-bottom: 0;
                                margin-left: 32px;
                                margin-right: 0;
                            "
                            border="0"
                          >
                        </a>
                      </td>
                    </tr>
                    <tr><td bgcolor="#F7F7F8" width="100%" height="25" style="height: 25px;"></td></tr>
                  </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td bgcolor="#F7F7F8" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
            <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;">
                    <tr>
                      <td width="100%" align="center">
                        <a title="2+1!" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="text-decoration: none; border: none !important;">
                          <img
                            alt="2+1!"
                            src="https://newsletter.publica.ro/2018/09-28/img/publica-20180928-hero.jpg"
                            width="700"
                            style="
                              display: block;

                              width: 100%;
                              height: auto;

                              max-width: 100%;
                              min-width: 100px;

                              background-color: #FCD4E2;
                              color: #132843;

                              font-family: 'PT Serif', serif;
                              font-size: 19px;
                              font-weight: 400;
                              line-height: 35px;
                              text-align: center;

                              border-top-left-radius: 10px;
                              border-top-right-radius: 10px;
                              border-bottom-right-radius: 0px;
                              border-bottom-left-radius: 0px;

                              margin: 0 auto;
                            "
                            border="0"
                            class="borderRadiusToggle"
                          >
                        </a>
                      </td>
                    </tr>
                  </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td bgcolor="#F7F7F8" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
              <tr>
                <td align="center" valign="top" width="700">
            <![endif]-->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 700px;"
                  >
                    <tr>
                      <td
                        class="borderRadiusToggle"
                        bgcolor="#ffffff"
                        align="left"
                        style="
                          display: block !important;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          padding-left: 35px;
                          padding-right: 35px;
                          border-top-left-radius: 0px;
                          border-top-right-radius: 0px;
                          border-bottom-right-radius: 10px;
                          border-bottom-left-radius: 10px;
                        "
                      >
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                          <tr>
                            <td align="center" valign="top" width="700">
                        <![endif]-->
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 700px;"
                              >
                              <tr><td bgcolor="#ffffff" width="100%" height="25" style="height: 25px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #132843;

                                    font-family: 'PT Serif', serif;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Cu toții vrem să îmbunătățim câte ceva la noi, poate pe plan profesional, poate personal. Uneori, o carte bună poate fi soluția. Pentru că suntem încrezători în puterea unei comunități cu oameni faini, iată o ofertă prietenoasă + câteva recomandări: în perioada 28–30 septembrie, pentru orice comandă de trei cărți Publica, Victoria Books sau Narator, plătești doar două!
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="25" style="height: 25px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #132843;

                                    font-family: 'Roboto', sans-serif;
                                    font-size: 15px;
                                    letter-spacing: 0.5px;
                                    font-weight: 700;
                                    line-height: 24px;
                                    
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Oferta este valabilă pentru oricare carte disponibilă pe <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 24px; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #4A63A8; color: #4A63A8;" href="https://www.publica.ro/" target="_blank" title="Editura Publica">publica.ro</a>, inclusiv pentru noutăți. Cea de-a treia carte este cadou din partea noastră (cartea cu prețul cel mai mic). 
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="25" style="height: 25px;"></td></tr>
                              <tr>
                                <td>
                                  <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.publica.ro/toate-titlurile.html" style="height:60px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#FCD4E2">
                                    <w:anchorlock/>
                                      <center>
                                  <![endif]-->
                                        <a
                                          class="btnBoxFull btnAnimate"
                                          href="https://www.publica.ro/toate-titlurile.html"
                                          target="_blank"
                                          style=
                                            "
                                              background-color:#FCD4E2;
                                              border-radius:3px;
                                              display:inline-block;
                                              color: #FF88BE;
                                              font-family: 'Roboto', sans-serif;
                                              font-size: 19px;
                                              font-weight: 700;
                                              letter-spacing: 0.5px;
                                              line-height: 55px;
                                              text-align:center;
                                              text-decoration:none;
                                              width:240px;
                                              -webkit-text-size-adjust:none;
                                            "
                                          >
                                            Comandă aici →
                                        </a>
                                  <!--[if mso]>
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="25" style="height: 25px;"></td></tr>
                              <tr>
                                <td>
                                  <a title="#BackToSchool" href="https://www.publica.ro/co-lectia-de-stiinta.html" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="#BackToSchool"
                                      src="http://newsletter.publica.ro/2018/09-28/img/publica.ro-20180928-hero-back-to-school.jpg"
                                      width="700"
                                      style="
                                          display: block;

                                          width: 100%;
                                          height: auto;

                                          max-width: 100%;
                                          min-width: 100px;

                                          color: #132843;
                                          background-color: #FCF2E4;

                                          font-family: 'PT Serif', serif;
                                          font-size: 19px;
                                          font-weight: 400;
                                          line-height: 35px;
                                          text-align: center;

                                          margin: 0 auto;
                                      "
                                      border="0"
                                    >
                                  </a>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="15" style="height: 15px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #F06B29;

                                    font-family: 'Roboto Mono', Monaco, monospace !important;
                                    font-weight: 100;
                                    font-size: 31px;
                                    line-height: 42px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  #BackToSchool
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height: 10px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #132843;

                                    font-family: 'PT Serif', serif;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Pentru a fi cu adevărat creativi, e important să ieșim din când în când din zona noastră de confort. <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #4A63A8; color: #4A63A8;" href="https://www.publica.ro/co-lectia-de-stiinta.html" target="_blank" title="Co-lecția de știință">Co-lecția de știință</a> ne pune la dispoziție idei, descoperiri și inovații actuale, povestite pe înțelesul tuturor. Părerea noastră sinceră e că oricare carte din această serie e o idee bună :)! Dacă te interesează mai mult partea socială, recomandăm cartea lui <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #4A63A8; color: #4A63A8;" href="https://www.publica.ro/alvin-roth-cine-ce-primeste-si-de-ce.html" target="_blank" title="Alvin Roth">Alvin Roth</a> despre piețele de matchmaking sau cartea lui Galbraith despre <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #4A63A8; color: #4A63A8;" href="https://www.publica.ro/james-galbraith-despre-inegalitate.html" target="_blank" title="teoria inegalităţii">teoria inegalităţii</a> economice din Co-lecția de economie.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height: 30px;"></td></tr>
                              <tr><td bgcolor="#FDD4E2" width="100%" height="1" style="height: 1px;"></td></tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height: 30px;"></td></tr>
                              <tr>
                                <td>
                                  <a title="#Intrapreneurship #Entrepreneurship" href="https://www.publica.ro/leadership.html" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="#Intrapreneurship #Entrepreneurship"
                                      src="http://newsletter.publica.ro/2018/09-28/img/publica.ro-20180928-hero-intra-entrepreneurship.jpg"
                                      width="700"
                                      style="
                                          display: block;

                                          width: 100%;
                                          height: auto;

                                          max-width: 100%;
                                          min-width: 100px;

                                          color: #ffffff;
                                          background-color: #4A63A8;

                                          font-family: 'PT Serif', serif;
                                          font-size: 19px;
                                          font-weight: 400;
                                          line-height: 35px;
                                          text-align: center;

                                          margin: 0 auto;
                                      "
                                      border="0"
                                    >
                                  </a>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="15" style="height: 15px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #F06B29;

                                    font-family: 'Roboto Mono', Monaco, monospace !important;
                                    font-weight: 100;
                                    font-size: 31px;
                                    line-height: 42px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  #Intrapreneurship #Entrepreneurship
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height: 10px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #132843;

                                    font-family: 'PT Serif', serif;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Să ai spirit antreprenorial este o aptitudine a zilelor noastre, fie că ești angajat sau ești antreprenor full-time. Dintre cele mai recente cărți care să te inspire în acest sens, recomandăm <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #4A63A8; color: #4A63A8;" href="https://www.publica.ro/eric-ries-the-startup-way.html" target="_blank" title="The Startup Way">The Startup Way</a>, <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #4A63A8; color: #4A63A8;" href="https://www.publica.ro/chris-guillebeau-bani-extra-job.html" target="_blank" title="Bani extra job">Bani extra job</a> și <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #4A63A8; color: #4A63A8;" href="https://www.publica.ro/simon-sinek-descopera-ti-propriul-de-ce.html" target="_blank" title="Descoperă-ți propiul De Ce">Descoperă-ți propiul De Ce</a>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height: 30px;"></td></tr>
                              <tr><td bgcolor="#FDD4E2" width="100%" height="1" style="height: 1px;"></td></tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height: 30px;"></td></tr>
                              <tr>
                                <td>
                                  <a title="#BooksToFallFor" href="https://www.publica.ro/narator.html" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="#BooksToFallFor"
                                      src="http://newsletter.publica.ro/2018/09-28/img/publica.ro-20180928-hero-books-to-fall-for.jpg"
                                      width="700"
                                      style="
                                          display: block;

                                          width: 100%;
                                          height: auto;

                                          max-width: 100%;
                                          min-width: 100px;

                                          color: #132843;
                                          background-color: #FCD4E2;

                                          font-family: 'PT Serif', serif;
                                          font-size: 19px;
                                          font-weight: 400;
                                          line-height: 35px;
                                          text-align: center;

                                          margin: 0 auto;
                                      "
                                      border="0"
                                    >
                                  </a>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="15" style="height: 15px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #F06B29;

                                    font-family: 'Roboto Mono', Monaco, monospace !important;
                                    font-weight: 100;
                                    font-size: 31px;
                                    line-height: 42px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  #BooksToFallFor
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height: 10px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #132843;

                                    font-family: 'PT Serif', serif;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Serile de toamnă pot să fie mult mai plăcute când te cufunzi într-o lectură bună. Stilul nonficțiunii creative este fascinant, iar cărțile din seria <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #4A63A8; color: #4A63A8;" href="https://www.publica.ro/narator.html" target="_blank" title="Narator">Narator</a> au tot ce trebuie: întâmplări, istorii și memorii deopotrivă adevărate, tulburătoare și, pe alocuri, amuzante.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height: 30px;"></td></tr>
                              <tr><td bgcolor="#FDD4E2" width="100%" height="1" style="height: 1px;"></td></tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height: 30px;"></td></tr>
                              <tr>
                                <td>
                                  <a title="#CărțiPentruToți" href="https://www.publica.ro/autori/carti/peter-wohlleben" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                      alt="#CărțiPentruToți"
                                      src="http://newsletter.publica.ro/2018/09-28/img/publica.ro-20180928-hero-carti-pentru-toti.jpg"
                                      width="700"
                                      style="
                                          display: block;

                                          width: 100%;
                                          height: auto;

                                          max-width: 100%;
                                          min-width: 100px;

                                          color: #ffffff;
                                          background-color: #F06B29;

                                          font-family: 'PT Serif', serif;
                                          font-size: 19px;
                                          font-weight: 400;
                                          line-height: 35px;
                                          text-align: center;

                                          margin: 0 auto;
                                      "
                                      border="0"
                                    >
                                  </a>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="15" style="height: 15px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #F06B29;

                                    font-family: 'Roboto Mono', Monaco, monospace !important;
                                    font-weight: 100;
                                    font-size: 31px;
                                    line-height: 42px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  #CărțiPentruToți
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height: 10px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #132843;

                                    font-family: 'PT Serif', serif;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Dacă ai sau cunoști un copil peste 6 ani căruia vrei să-i încurajezi interesul pentru natură recomandăm <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #4A63A8; color: #4A63A8;" href="https://www.publica.ro/peter-wohlleben-auzi-cum-vorbesc-copacii.html" target="_blank" title="Auzi cum vorbesc copacii?">Auzi cum vorbesc copacii?</a> semnată de pădurarul german care a surprins o lume întreagă: Peter Wohlleben. El semnează <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #4A63A8; color: #4A63A8;" href="https://www.publica.ro/peter-wohlleben-viata-secreta-a-copacilor.html" target="_blank" title="versiunea pentru adulți">versiunea pentru adulți</a> a cărții recomandate mai sus + <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #4A63A8; color: #4A63A8;" href="https://www.publica.ro/peter-wohlleben-padurea.html" target="_blank" title="Pădurea. Instrucțiuni de folosire">Pădurea. Instrucțiuni de folosire</a>. 
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height: 30px;"></td></tr>
                              <tr><td bgcolor="#FDD4E2" width="100%" height="1" style="height: 1px;"></td></tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height: 30px;"></td></tr>
                              <tr>
                                <td>
                                  <a title="#Vizualizează" href="https://www.publica.ro/extra.html" target="_blank" style="text-decoration: none; border: none !important;">
                                    <img
                                    alt="#Vizualizează"
                                    src="http://newsletter.publica.ro/2018/09-28/img/publica.ro-20180928-hero-vizualizeaza.jpg"
                                      width="700"
                                      style="
                                          display: block;

                                          width: 100%;
                                          height: auto;

                                          max-width: 100%;
                                          min-width: 100px;

                                          color: #ffffff;
                                          background-color: #FF88BE;

                                          font-family: 'PT Serif', serif;
                                          font-size: 19px;
                                          font-weight: 400;
                                          line-height: 35px;
                                          text-align: center;

                                          margin: 0 auto;
                                      "
                                      border="0"
                                    >
                                  </a>
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="15" style="height: 15px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #F06B29;

                                    font-family: 'Roboto Mono', Monaco, monospace !important;
                                    font-weight: 100;
                                    font-size: 31px;
                                    line-height: 42px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  #Vizualizează
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height: 10px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #132843;

                                    font-family: 'PT Serif', serif;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Imaginile, schițele și graficele fixează mai bine informația. În acest sens, recomandăm biografia lui <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #4A63A8; color: #4A63A8;" href="https://www.publica.ro/walter-isaacson-leonardo-da-vinci.html" target="_blank" title="Leonardo da Vinci">Leonardo da Vinci</a> care cuprinde reproduceri color ale operei lui, <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #4A63A8; color: #4A63A8;" href="https://www.publica.ro/elli-radinger-intelepciunea-lupilor.html" target="_blank" title="Înțelepciunea lupilor">Înțelepciunea lupilor</a>, sau orice carte din seria <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 18px; letter-spacing: 0.5px; font-weight: 700; line-height: 25px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 2px solid #4A63A8; color: #4A63A8;" href="https://www.publica.ro/extra.html" target="_blank" title="Publica Extra">Publica Extra</a>.
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height: 30px;"></td></tr>
                              <tr><td bgcolor="#FDD4E2" width="100%" height="1" style="height: 1px;"></td></tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height: 30px;"></td></tr>
                              <tr>
                                <td
                                  style="
                                    color: #132843;

                                    font-family: 'PT Serif', serif;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;

                                    margin-top: 0;
                                    margin-bottom: 15px;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Astea sunt doar recomandările noastre, însă nu uita: oferta se aplică la toate cărțile disponibile în stoc.
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    color: #132843;

                                    font-family: 'Roboto Mono', Monaco, monospace !important;
                                    font-weight: 100;
                                    font-size: 31px;
                                    line-height: 42px;

                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    margin-right: 0;
                                  "
                                >
                                  Să fie toamnă cu idei bogate!
                                </td>
                              </tr>
                              <tr><td bgcolor="#ffffff" width="100%" height="10" style="height: 30px;"></td></tr>
                            </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>





            <tr>
                <td bgcolor="#F7F7F8" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="700">
                        <tr>
                            <td align="center" valign="top" width="700">
                    <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 700px;" >
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>
                                    <tr>
                                        <td align="center">

                                            <table
                                                width="65%"
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Editura Publica<br/>
                                                            <a class="inlineLink" style="font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://goo.gl/maps/iL39imwQLVS2" target="_blank">Ștefan Mihăileanu 28A, București</a><br/>
                                                            Scrie-ne pe <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="mailto:carte@publica.ro" target="_blank">carte@publica.ro</a><br/>
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|*
                                                            acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Dacă vrei să-ți editezi setările, <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|UPDATE_PROFILE|*" target="_blank">apasă aici</a>. Sau dezabonează-te <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|UNSUB|*" target="_blank">aici</a>.
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="http://www.publica.ro/termeni-si-conditii.html" target="_blank">Confidențialitatea datelor</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="*|ARCHIVE|*" target="_blank">Vezi în browser</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table
                                                width="35%"
                                                align="right"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="full-width fullWidthLeft"
                                            >
                                                <tr>
                                                    <td bgcolor="" align="left" style="padding-top: 0pt; padding-bottom: 0pt; padding-left: 35px; padding-right: 35px;">
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            Urmărește-ne și pe:
                                                        </p>
                                                        <p
                                                            style="
                                                                color: #132843;

                                                                font-family: 'PT Serif', serif;
                                                                font-size: 11pt;
                                                                font-weight: 400;
                                                                line-height: 35px;

                                                                margin-top: 0;
                                                                margin-bottom: 15px;
                                                                margin-left: 0;
                                                                margin-right: 0;
                                                            "
                                                        >
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank">Goodreads</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.instagram.com/editurapublica" target="_blank">Instagram</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.facebook.com/editurapublica" target="_blank">Facebook</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.pinterest.com/editurapublica" target="_blank">Pinterest</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://www.youtube.com/user/meetthethinkers" target="_blank">Youtube</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="https://twitter.com/edituraPublica" target="_blank">Twitter</a><br/>
                                                            <a class="inlineLink" style=" font-family: 'Roboto', sans-serif; font-size: 15px; letter-spacing: 0.5px; font-weight: 700; line-height: 35px; text-align: center; text-decoration: none; padding-bottom: 2px; border-bottom: 1px solid #132843; color: #132843;" href="http://blog.publica.ro" target="_blank">Blog</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- Spacer -->
                                    <tr><td bgcolor="" width="100%" height="50"></td></tr>

                                </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!-- Spacer -->
            <tr><td bgcolor="#F7F7F8" width="100%" height="50"></td></tr>

        </table>
    </body>
</html>
