<!DOCTYPE html>
<html lang="ro" bgcolor="#DFECFA" style="background-color: #DFECFA;">
	<head>
		<title>*|MC:SUBJECT|*</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;640&family=Piazzolla:opsz,wght@8..30,400;8..30,640&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Client-specific styles */
			body, div, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }

			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
			p:last-of-type { margin-bottom: 0; }

			/* iOS, Gmail & Samsung blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }

			/* Styles */
			.textHighlight { background-color: #caf3ff; color: #7D7B5B; white-space: nowrap; border-radius: 4px; margin: 0 2px; padding: 0px 8px 2px 8px !important; }
			.keepTogether { white-space: nowrap;}

			.linkInline,
			.linkBlock,
			.linkImage {
				transition: all 0.2s ease-in-out !important;
			}
				.linkInline:hover	{ color: #000000 !important; border-color: #000000 !important; }
				.backgroundDark .linkInline:hover	{ color: #FFFFFF !important; border-color: #FFFFFF !important; }
				.linkBlock:hover	{ background-color: #9b9875 !important; color: #FFFFFF !important; transform: scale(0.995); }
				.linkImage:hover 	{ transform: scale(0.995); }

			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; color: #D4D8E7; background-color: #D4D8E7; }

			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.section { padding: 24px !important; }
				.card { padding: 24px !important; }
				.spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; }
				.borderRadius { border-radius: 0 !important; }

				p { font-size: 18px !important; line-height: 1.5 !important; }
				p a { font-size: 18px !important; letter-spacing: 0.4px; }
				cite a { font-size: 18px !important; letter-spacing: 0.4px; }

				/* Lecturi complementare */
				.columnWrapper {
					display: block !important;
					width: 100% !important;
				}
					.column {
						display: block !important;
						width: 100% !important;
						max-width: unset !important;
					}
						.imageContainer {
							padding: 0px 0px 0px 12px !important;
						}
							.imageWidth-50 {
								max-width: 50% !important;
							}
							.imageWidth-40 {
								max-width: 40% !important;
							}

						.textContainer {
							padding: 0px 40px 24px 24px !important;
						}
			}
		</style>
	</head>
	<body bgcolor="#DFECFA" style="background-color: #E0E4E8; margin: 0 !important; padding: 0 !important;">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr style="display: block;">
					<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
				</tr>
			</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		<div bgcolor="#DFECFA" style="background-color: #E0E4E8; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;">
			<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
			<div lang="ro" style="max-width: 640px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
				<main>
					<article role="article">
						<div class="section borderRadius" style="background-color: #FFFFFF; border-bottom: 1px solid #ededf7; padding: 48px 48px 36px 48px; border-radius: 18px 18px 0px 0px;">
							<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
							<table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 640px !important;">
								<tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;">
									<tr valign="middle" style="display: block !important; box-sizing: border-box !important;">
										<td width="350" style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55; box-sizing: border-box !important; text-align: left; color: #7D7B5B;">
											<a class="linkImage" href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener" style="display: block;">
												<img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 20px !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
											</a>
										</td>
										<td width="350" style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55; box-sizing: border-box !important; text-align: right;">
											<p style="color: #F41840; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400;">Aduce idei</p>
										</td>
									</tr>
								</tbody>
							</table>
							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</div>
						<div style="background-color: #F41840;">
							<a href="https://www.publica.ro/toate-titlurile.html" style="display: block; text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener">
								<img alt="Publica la Gaudeamus 2023" src="img/publica.ro-2023_11_22-nl_hero-01.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto;">
							</a>
						</div>
						<div class="section borderRadius" style="background-color: #FFFFFF; border-bottom: 1px solid #ededf7; padding: 48px 48px 48px 48px; border-radius: 0px 0px 18px 18px;">
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								De azi până duminică (22–26 noiembrie) toate cărțile disponibile pot fi achiziționate cu 30% discount! Oferta se aplică atât la standul nostru de la Romexpo (pavilionul A, standul 10, între 10:00 și 20:00), cât și online.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								Reducerea nu se cumulează cu alte promoții, coduri sau discounturi și este deja aplicată prețului cărții (prețul tăiat), astfel că pe paginile produselor este afișat prețul redus.
							</p>
							<p style="color: #7D7B5B; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 0px;">
								Iată și noutățile noastre la Gaudeamus 2023:
							</p>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div class="section borderRadius" style="background-color: #F41840; border-radius: 18px 18px 0px 0px;">
							<a class="borderRadius" href="https://www.publica.ro/seth-godin-cantecul-relevantei.html" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 18px 18px 0px 0px;" target="_blank" rel="noopener">
								<img class="borderRadius" alt="Vizual „Cântecul relevanței”" src="img/publica.ro-2023_11_22-nl_hero-02.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto; border-radius: 18px 18px 0px 0px;">
							</a>
						</div>
						<div class="section borderRadius" style="background-color: #FFFFFF; border-radius: 0px 0px 18px 18px; padding: 48px 48px 48px 48px;">
							<p style="color: #7D7B5B; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 8px;">
								Cântecul relevanței
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								De la vizionarul <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #7D7B5B; color: #7D7B5B;" href="https://www.publica.ro/autori/carti/seth-godin" target="_blank" rel="noopener">Seth Godin</a> vine cea mai recentă carte a sa, un manifest pentru liderii și oamenii care vor ca munca lor să aibă sens.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								Instabilitatea economică și socio-politică, precum și modul în care lucrăm ne fac să fim deconectați și neimplicați. Seth Godin ne provoacă să renunțăm să acceptăm vechile practici ale capitalismului industrial care ne angrenează într-o cursă către abis și să ne unim pentru a crea organizații relevante, care încurajează pe oricine să ofere cele mai bune rezultate ale muncii sale, indiferent ce poziție ocupă.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								O carte care inspiră și care ajută să înțelegem ce cântec cântăm: cântecul dezvoltării, cântecul siguranței sau <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #F41840; color: #F41840;" href="https://www.publica.ro/seth-godin-cantecul-relevantei.html" target="_blank" rel="noopener">Cântecul relevanței</a>. Și cum să ne schimbăm în bine.
							</p>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div class="section borderRadius" style="background-color: #F41840; border-radius: 18px 18px 0px 0px;">
							<a class="borderRadius" href="https://www.publica.ro/frida-ramstedt-ghid-de-mobilare.html" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 18px 18px 0px 0px;" target="_blank" rel="noopener">
								<img class="borderRadius" alt="Vizual „Ghid de mobilare”" src="img/publica.ro-2023_11_22-nl_hero-03.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto; border-radius: 18px 18px 0px 0px;">
							</a>
						</div>
						<div class="section borderRadius" style="background-color: #FFFFFF; border-radius: 0px 0px 18px 18px; padding: 48px 48px 48px 48px;">
							<p style="color: #7D7B5B; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 8px;">
								Ghid de mobilare
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								De la Frida Ramstedt, autoarea bestsellerului <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #7D7B5B; color: #7D7B5B;" href="https://www.publica.ro/frida-ramstedt-ghid-de-design-interior.html" target="_blank" rel="noopener">Ghid de design interior</a>, avem o carte care ne învață ce mobilier se potrivește atât corpului nostru, cât și locuințelor noastre, indiferent de stilul personal.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								În <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #F41840; color: #F41840;" href="https://www.publica.ro/frida-ramstedt-ghid-de-mobilare.html" target="_blank" rel="noopener">Ghid de mobilare</a>, gazda celui mai important blog nordic de design interior, ne arată ce aspecte trebuie să luăm în considerare atunci când ne uităm la piesele de mobilier cu care ne amenajăm locuința, ne explică detaliile la care designerii și producătorii de piese de mobilier sunt atenți (sau nu) și cum să facem diferența între o calitate bună și una îndoielnică (indiferent de preț).
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								Plină de informații deopotrivă interesante și utile, această carte ne va ajuta să găsim piesele de mobilier care nu ne vor solicita corpul din cauza nepotrivirilor și care ne vor ajuta să ne simțim bine în spațiile în care trăim.
							</p>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div class="section borderRadius" style="background-color: #F41840; border-radius: 18px 18px 0px 0px;">
							<a class="borderRadius" href="https://www.publica.ro/nick-maggiulli-pur-si-simplu-continua-sa-cumperi.html" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 18px 18px 0px 0px;" target="_blank" rel="noopener">
								<img class="borderRadius" alt="Vizual „Pur și simplu continuă să cumperi”" src="img/publica.ro-2023_11_22-nl_hero-04.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto; border-radius: 18px 18px 0px 0px;">
							</a>
						</div>
						<div class="section borderRadius" style="background-color: #FFFFFF; border-radius: 0px 0px 18px 18px; padding: 48px 48px 48px 48px;">
							<p style="color: #7D7B5B; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 8px;">
								Pur și simplu continuă să cumperi
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								În ultimii ani am observat un interes crescut pentru cărți de educație financiară, așa că ne-am bucurat când am citit manuscrisul lui Nick Maggiulli, director executiv de wealth management și în același timp cercetător și blogger financiar, pentru că reușește să explice pe înțelesul tuturor tot ce ține de economisire și de investiții.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								Când și-a lansat blogul de planificare financiară personală și investiții, s-a interesat ce ar trebui să facă pentru a ajunge informația la cine are nevoie și a aflat mantra creatorilor de conținut: „Pur și simplu. Continuă. Să încarci”. În aceeași perioadă, în timp ce analiza acțiunile de pe bursa americană, a observat că această mantră, un pic ajustată, poate fi o strategie potrivită pentru investițiile din piețele financiare.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #F41840; color: #F41840;" href="https://www.publica.ro/nick-maggiulli-pur-si-simplu-continua-sa-cumperi.html" target="_blank" rel="noopener">Pur și simplu continuă să cumperi</a> e o carte cu sfaturi practice, susținută de date actuale, despre cât, când, cât timp și cum să economisim, cum să cheltuim, precum și despre când și cum e mai bine să investim.
							</p>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div class="section borderRadius" style="background-color: #F41840; border-radius: 18px 18px 0px 0px;">
							<a class="borderRadius" href="https://www.publica.ro/melissa-urban-cartea-limitelor.html" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 18px 18px 0px 0px;" target="_blank" rel="noopener">
								<img class="borderRadius" alt="Vizual „Cartea limitelor”" src="img/publica.ro-2023_11_22-nl_hero-05.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto; border-radius: 18px 18px 0px 0px;">
							</a>
						</div>
						<div class="section borderRadius" style="background-color: #FFFFFF; border-radius: 0px 0px 18px 18px; padding: 48px 48px 48px 48px;">
							<p style="color: #7D7B5B; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 8px;">
								Cartea limitelor
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								Limitele sunt granițele pe care le stabilim pentru a ne proteja energia, timpul și sănătatea. Însă limitele nu se folosesc pentru a le spune altora ce să facă și ce să nu.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								Melissa Urban, cunoscută ca fiind fondatoarea conceptului și a comunității Whole30, crede că stabilirea de limite este o abilitate esențială în ziua de azi, precum organizarea și bugetarea.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #F41840; color: #F41840;" href="https://www.publica.ro/melissa-urban-cartea-limitelor.html" target="_blank" rel="noopener">Cartea limitelor</a> ne oferă sfaturi concrete pentru a ne comunica nevoile cu claritate și cu compasiune, ponturi pentru a depăși cu succes vinovăția de a pune limite, precum și peste 130 de scenarii cu replici care pot fi folosite sau adaptate pentru a pune limite șefilor și colegilor, partenerilor de cuplu, părinților și socrilor, foștilor soți cu care poate împărțim custodia copiilor, prietenilor, rudelor, vecinilor, străinilor, și nouă înșine, pentru relații mai satisfăcătoare și o calitatea a vieții mai bună.
							</p>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div class="section borderRadius" style="background-color: #F41840; border-radius: 18px 18px 0px 0px;">
							<a class="borderRadius" href="https://www.publica.ro/peter-wohlleben-tenacitatea-copacilor.html" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 18px 18px 0px 0px;" target="_blank" rel="noopener">
								<img class="borderRadius" alt="Vizual „Tenacitatea copacilor”" src="img/publica.ro-2023_11_22-nl_hero-06.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto; border-radius: 18px 18px 0px 0px;">
							</a>
						</div>
						<div class="section borderRadius" style="background-color: #FFFFFF; border-radius: 0px 0px 18px 18px; padding: 48px 48px 48px 48px;">
							<p style="color: #7D7B5B; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 8px;">
								Tenacitatea copacilor
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #7D7B5B; color: #7D7B5B;" href="https://www.publica.ro/co-lectia-de-stiinta.html" target="_blank" rel="noopener">Co-lecția de știință</a> primește un update: <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #F41840; color: #F41840;" href="https://www.publica.ro/peter-wohlleben-tenacitatea-copacilor.html" target="_blank" rel="noopener">Tenacitatea copacilor</a>, continuarea bestsellerului internațional <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #7D7B5B; color: #7D7B5B;" href="https://www.publica.ro/peter-wohlleben-viata-secreta-a-copacilor.html" target="_blank" rel="noopener">Viața secretă a copacilor</a>. Peter Wohlleben ne prezintă noi aspecte fantastice despre viața copacilor și ne arată ce abilități își dezvoltă pentru a face față schimbărilor climatice. Totodată, îi critică pe actorii ignoranți din mediul de afaceri și din cel politic, care plantează copaci exclusiv pentru producția de lemn și pentru a-și îmbunătăți imaginea publică și care, de fapt, exploatează nemilos natura.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								O declarație de dragoste pentru copaci și un apel înflăcărat la protejarea și păstrarea diversității infinite a naturii, ale cărei interacțiuni sensibile încă nu le înțelegem pe deplin.
							</p>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div class="section borderRadius" style="background-color: #F41840; border-radius: 18px 18px 0px 0px;">
							<a class="borderRadius" href="https://www.publica.ro/michael-bungay-stanier-cum-sa-lucrezi-cu-aproape-oricine.html" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 18px 18px 0px 0px;" target="_blank" rel="noopener">
								<img class="borderRadius" alt="Vizual „Cum să lucrezi cu (aproape) oricine”" src="img/publica.ro-2023_11_22-nl_hero-07.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto; border-radius: 18px 18px 0px 0px;">
							</a>
						</div>
						<div class="section borderRadius" style="background-color: #FFFFFF; border-radius: 0px 0px 18px 18px; padding: 48px 48px 48px 48px;">
							<p style="color: #7D7B5B; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 8px;">
								Cum să lucrezi cu (aproape) oricine
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								Relațiile noastre, personale și profesionale, ne afectează calitatea vieții. <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #7D7B5B; color: #7D7B5B;" href="https://www.publica.ro/autori/carti/michael-bungay-stanier" target="_blank" rel="noopener">Michael Bungay Stanier</a> vine să ne ajute cu sfaturi pentru a ne îmbunătăți relațiile în context profesional, pentru că cei mai mulți dintre noi lăsăm sănătatea și soarta acestor relații la voia întâmplării: ne salutăm, facem schimb de amabilități, sperăm că lucrurile vor ieși bine și ne vedem de treabă. Nu durează mult însă până când e posibil să apară primele fisuri.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								Cu sfaturi privind Coversația-Cheie, derularea acestei conversații, precum și principii de mentenanță, cartea <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #F41840; color: #F41840;" href="https://www.publica.ro/michael-bungay-stanier-cum-sa-lucrezi-cu-aproape-oricine.html" target="_blank" rel="noopener">Cum să lucrezi cu (aproape) oricine</a> este de neratat de oricine vrea relații profesionale de încredere, colaborări bune și un renume care să-i facă cinste.
							</p>
							<p style="color: #7D7B5B; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								Ajunge în cursul zilei de joi din tipar.
							</p>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div class="section borderRadius" style="background-color: #F41840; border-radius: 18px 18px 0px 0px;">
							<a class="borderRadius" href="https://www.publica.ro/anders-hansen-creierul-deprimat-pentru-tinerii-cititori.html" style="display: block; text-align: center; text-decoration: none; border: none !important; border-radius: 18px 18px 0px 0px;" target="_blank" rel="noopener">
								<img class="borderRadius" alt="Vizual „Creierul deprimat - ediția pentru tinerii cititori”" src="img/publica.ro-2023_11_22-nl_hero-08.jpg" width="640" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px; text-align: center; color: #FFFFFF; margin: 0 auto; border-radius: 18px 18px 0px 0px;">
							</a>
						</div>
						<div class="section borderRadius" style="background-color: #FFFFFF; border-radius: 0px 0px 18px 18px; padding: 48px 48px 48px 48px;">
							<p style="color: #7D7B5B; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 8px;">
								Creierul deprimat — ediția pentru tinerii cititori
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								Psihiatrul Anders Hansen împreună cu scriitorul Mats Wänblad au colaborat din nou, de data aceasta pentru a explica pe înțelesul tinerilor cititori cartea <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #7D7B5B; color: #7D7B5B;" href="https://www.publica.ro/anders-hansen-creierul-deprimat.html" target="_blank" rel="noopener">Creierul deprimat</a>, cartea care ne-a ajutat să înțelegem mai bine anxietatea și depresia.
							</p>
							<p style="font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								Spre deosebire de celelalte două cărți semnate de cei doi autori și adresate tinerilor cititori (9+), <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #F41840; color: #F41840;" href="https://www.publica.ro/anders-hansen-creierul-deprimat-pentru-tinerii-cititori.html" target="_blank" rel="noopener">Creierul deprimat Youngster</a> este recomandată celor peste 12 ani.
							</p>
							<p style="color: #7D7B5B; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
								Ajunge în cursul zilei de vineri din tipar.
							</p>
						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<article role="article">
						<div class="section borderRadius" style="background-color: #F41840; border-radius: 18px 18px 18px 18px; padding: 48px 48px 48px 48px;">
							<p style="color: #FFFFFF; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 24px; font-weight: 400; margin-bottom: 8px;">
								Lecturi folositoare să avem!
							</p>
							<a class="linkBlock" href="https://www.publica.ro/toate-titlurile.html" target="_blank" style="display: block; background-color: #7D7B5B; color: #ffffff; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 17px; font-weight: 400; line-height: 60px; letter-spacing: 0.4px; text-decoration: none; text-align: center; width: 180px; margin: 1.4em 0px 0px 0px; -webkit-text-size-adjust:none; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; transition: background-color 0.4s ease;">Comandă aici</a>

						</div>
					</article>

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<div role="article" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style=" color: #7D7B5B; text-align: left; margin: 0 auto; max-width: 640px; font-family: 'Piazzolla', serif; font-size: 19px; font-weight: 400; line-height: 1.55;">
						<article>
							<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px;">
								Editura Publica <br />
								Ne poți vizita pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br>
								Scrie-ne pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a>
							</p>
							<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px;">
								Urmărește-ne și pe:<br />
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · 
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a>
							</p>
							<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px;">
								*|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai
								abonat la noutățile editurii Publica. Aici poți să <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter.
								Dacă vrei, de aici <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>.
							</p>
							<p style="color: #404a52; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 1.4; letter-spacing: 0.2px;">
								Citește termenii și condițiile privind <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br />
								<a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #5d9cc6; color: #404a52;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a>
							</p>
						</article>
					</div>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="640"><tr><td align="center" valign="middle" width="640"><![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr style="display: block;">
								<td class="spacer" width="100%" height="36" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 36px; line-height: 36px; text-decoration: none !important;">&#xA0;</td>
							</tr>
						</tbody>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
				</main>
			</div>
		</div>
	</body>
</html>