<!DOCTYPE html> <html lang="ro" bgcolor="#e7f0f6" style="background-color: #e7f0f6;"> <head> <title>*|MC:SUBJECT|*</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Piazzolla:opsz,wght@8..30,400;8..30,700&display=swap" rel="stylesheet"> <style> /* Client-specific styles */
			body, div, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
		
			/* Resets */
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			table { border-collapse: collapse !important; }
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			p { margin-top: 0; }
			p:last-of-type { margin-bottom: 0; }
		
			/* iOS, Gmail & Samsung blue link override */
			a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
			u+#body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
			#MessageViewBody a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; }
		
			/* Styles */
			.text_highlight { background-color: #ffb0a2; white-space: nowrap; margin: 0 2px; padding: 2px 4px !important; }
		
			.linkInline,
			.linkBlock,
			.linkImage {
				transition: all 0.2s ease-in-out !important;
			}
				.linkInline:hover	{ color: #000000 !important; border-color: #000000 !important; }
				.linkBlock:hover		{ color: #000000 !important; background-color: #ffffff !important; transform: scale(1.01); }
				.linkImage:hover 	{ transform: scale(1.01); }

			.abbreviation { text-decoration: none; border-bottom: 2px dotted #d9dfe3; }
			hr { border: none; height: 1px; color: #D4D8E7; background-color: #D4D8E7; }
		
			/* Mobile specific */
			@media screen and (max-width: 767px) {
				.columnWrapper {
					display: block !important;
					width: 100% !important;
				}
					.column {
						display: block !important;
						width: 100% !important;
						max-width: unset !important;
					}
						.imageWidth-50 {
							max-width: 50% !important;
						}
						.imageWidth-40 {
							max-width: 40% !important;
						}

						.textContainer {
							padding: 0px 2rem 2rem 2rem !important;
						}

				.spacer { height: 1px !important; font-size: 1px !important; line-height: 1px !important; }
				.borderRadius { border-radius: 0 !important; }
			} </style> </head> <body bgcolor="#e7f0f6" style="background-color: #e0e4e8; margin: 0 !important; padding: 0 !important;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 3rem; line-height: 3rem; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <div bgcolor="#e7f0f6" style="background-color: #e0e4e8; margin: 0 !important; padding: 0 !important; width: 100%; height: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <div lang="ro" style="max-width: 700px; margin: 0 auto; font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> <main> <article role="article"> <div class="borderRadius" style="background-color: #fbfbfb; padding: 32px; padding: 2.4rem; border-radius: 1rem 1rem 0px 0px;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table class="col100" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important; width: 100% !important; max-width: 700px !important;"> <tbody align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: block !important; box-sizing: border-box !important;"> <tr valign="middle" style="display: block !important; box-sizing: border-box !important;"> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6; box-sizing: border-box !important; text-align: left; color: #000000;"> <a href="https://www.publica.ro/" title="Publica aduce idei" target="_blank" rel="noopener"> <img src="https://newsletter.publica.ro/assets/img/id/publica.ro-logo-dark.png" alt="Logo-ul Editurii Publica" style="height: 1.2rem !important; margin: 0; font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> </a> </td> <td width="350" style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6; box-sizing: border-box !important; text-align: right;"> <p style="color: #193095; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400;">Aduce idei</p> </td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </div> <div style="background-color: #ffffff; padding: 32px; padding: 2.4rem;"> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> Avuția națională reprezintă totalitatea resurselor de capital — umane, financiare, naturale și sociale pe care le deține un stat la un moment dat. Așadar e important să cunoaștem valoarea și dinamica indicatorului avuției naționale, fiindcă ne arată potențialul unei țări și cât poate prospera aceasta în perioada următoare. </p> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> Istoria calculării acestui indicator în România prezintă perioade de pauză totală sau diverse derogări. Cartea <a class="link_inline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; border-bottom: 2px solid #ff3300; color: #ff3300;" href="https://www.publica.ro/florin-georgescu-avutia-nationala-a-romaniei.html" target="_blank" rel="noopener">Avuția Națională a României</a>, semnată de un colectiv de specialiști din cadrul Băncii Naționale a României și al Institutului Național de Statistică coordonat de Florin Georgescu, profesor universitar la ASE și Prim-viceguvernatorul BNR, ne ajută să înțelegem acest indicator important pentru că analizează cantitativ, structural și calitativ, pe baza datelor disponibile, indicatorul avuției naționale din perioada 2003–2020. </p> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> O carte recomandată celor care vor să înțeleagă mai bine acest indicator macroeconomic sintetic, precum și celor interesați de economia românească în general. </p> <div class="card" style="background-color: #ffffff; border: 1px solid #e3e3e8; margin-top: 2rem; padding: 32px; border-radius: 12px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.025), 0px 0px 80px rgba(0, 0, 0, 0.05);"> <blockquote class="blockquote" style="padding: 0; margin: 0;"> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 32px; color: #000000;">„Cartea coordonată de Florin Georgescu ne convinge că, dacă vrem să avem o imagine completă a societății românești, nu sunt suficienți indicatorii activității economice, de exemplu, PIB-ul de care suntem tot mai nemulțumiți, ci trebuie să adăugăm indicatorii avuției naționale și personale.</p> <p class="paragraph" style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 32px; color: #000000;">Avuția a fost în ultimii ani aproape complet ignorată de factorul politic. Avuția trebuie nu numai utilizată, dar și protejată. Creșterea avuției naționale și individuale trebuie să fie unul dintre obiectivele prioritare ale politicii noastre.”</p> <footer><cite style="color: #a2a2bb; display: block; margin-top: 12px; font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6; font-style: normal !important; text-decoration: none;">— Academician Cătălin Zamfir</cite></footer> </blockquote> </div> </div> <div class="container borderRadius" style="background-color: #193095; padding-top: 0px; padding-bottom: 3rem; border-radius: 0px 0px 1rem 1rem;"> <a href="https://www.publica.ro/florin-georgescu-avutia-nationala-a-romaniei.html" style="text-align: center; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Avuția Națională a României”" src="https://newsletter.publica.ro/2023/04_26/img/publica.ro-2023_04_26-avutia_nationala_a_romaniei-nl_hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; min-height: 400px; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; color: #ffffff; margin: 0 auto;"> </a> <a class="linkBlock" href="https://www.publica.ro/florin-georgescu-avutia-nationala-a-romaniei.html" target="_blank" style="display: block; background-color: #ffffff; color: #000000; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; line-height: 60px; text-decoration: none; text-align: center; width: 200px; margin: 0 auto; -webkit-text-size-adjust:none; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; transition: background-color 0.4s ease;">Comandă aici</a> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 2rem; line-height: 2rem; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article class="container borderRadius" style="border-radius: 1rem; background: #ffffff;"> <!--[if mso]>
						<table role="presentation" width="100%" style="border-collapse: collapse;">
						<tr>
							<td style="padding: 0;">
						<![endif]--> <div style="padding: 2rem 2rem 0 2rem;"> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> Fiindcă ești cititor gold, beneficiezi de <span class="text_highlight">25% discount</span> la achiziția cărților noastre, inclusiv la cartea anunțată în acest newsletter. Vei vizualiza reducerea după <a class="inline_link" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 20px; font-weight: 400; line-height: 32px; text-decoration: none; padding: 2px 0px; border-bottom: 2px solid #677178; color: #677178;" href="https://www.publica.ro/customer/account/login/" target="_blank" rel="noopener">autentificarea în contul personal</a>. </p> <p style="color: #193095; display: block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 32px; font-size: 1.6rem; font-weight: 400; margin-bottom: 0px;"> Iată câteva lecturi complementare: </p> </div> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 700px; margin: 0px auto; padding: 0px;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 1rem;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/liviu-voinea-un-veac-de-sinceritate.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Un veac de sinceritate”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-un_veac_de_sinceritate.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490; padding: 1rem;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #cdd4db; color: #000000;" href="https://www.publica.ro/liviu-voinea-un-veac-de-sinceritate.html" target="_blank" rel="noopener">Un veac de sinceritate</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> Cartea semnată de un colectiv de specialiști BNR și coordonată de Liviu Voinea prezintă istoria economiei românești din ultimii 100 de ani. </p> </div> </div> <hr> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 700px; margin: 0px auto; padding: 0px;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 1rem;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/gavin-jackson-banii-intr-o-singura-lectie.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Banii într-o singură lecție”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-banii_intr_o_singura_lectie.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490; padding: 1rem;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #cdd4db; color: #000000;" href="https://www.publica.ro/gavin-jackson-banii-intr-o-singura-lectie.html" target="_blank" rel="noopener">Banii într-o singură lecție</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> Pentru oricine vrea să înțeleagă cum funcționează monedele, valuta și sistemul financiar recomandăm cartea lui Gavin Jackson. </p> </div> </div> <hr> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 700px; margin: 0px auto; padding: 0px;"> <div class="column imageContainer" style="display: table-cell; vertical-align: top; width: 30%; max-width: 210px; padding: 1rem;"> <a class="linkImage imageWidth-40" href="https://www.publica.ro/katrine-marcal-cine-i-a-gatit-cina-lui-adam-smith.html" style="display: block; text-decoration: none; border: none !important;" target="_blank" rel="noopener"> <img alt="Coperta cărții „Cine i-a gătit cina lui Adam Smith?”" src="https://newsletter.publica.ro/assets/img/books/small/publica.ro-nl-book_small-cine_i_a_gatit_cina_lui_adam_smith.png" width="140" style="display: block; width: 100%; height: auto; max-width: 100%; min-width: 80px; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;" border="0"> </a> </div> <div class="column textContainer" style="display: table-cell; vertical-align: middle; width: 70%; max-width: 490; padding: 1rem;"> <a class="linkInline" style="display: inline-block; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 19px; font-weight: 400; text-decoration: none; margin-bottom: .6em; border-bottom: 2px solid #cdd4db; color: #000000;" href="https://www.publica.ro/katrine-marcal-cine-i-a-gatit-cina-lui-adam-smith.html" target="_blank" rel="noopener">Cine i-a gătit cina lui Adam Smith?</a><br> <p style="font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> De la Katrine Marçal avem o perspectivă feministă și echitabilă asupra Homo economicus și a economiei actuale. </p> </div> </div> <!--[if mso]>
							</td>
						</tr>
						</table>
						<![endif]--> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 2rem; line-height: 2rem; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article class="container borderRadius" style="border-radius: 1rem; background: #ffffff;"> <div class="container borderRadius" style="background-color: #1b81c3; border-radius: 1rem;"> <img alt="În curând la Publica: „Creatorul de fețe” de Lindsey Fitzharris, și „Cum se fac lucrurile mari” de Bent Flyvbjerg și Dan Gardner" src="https://newsletter.publica.ro/2023/04_26/img/publica.ro-2023_04_26-in_curand-nl_hero.jpg" width="700" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%; min-height: 400px; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; color: #ffffff; margin: 0 auto; border-radius: 1rem;"> </div> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 2rem; line-height: 2rem; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <article class="container"> <!--[if mso]>
						<table role="presentation" width="100%" style="border-collapse: collapse;">
						<tr>
							<td style="padding: 0;">
						<![endif]--> <div class="columnWrapper" style="display: table; table-layout: fixed; width: 100%; max-width: 700px; margin: 0 auto;"> <div class="column borderRadius" style="display: table-cell; vertical-alin: top; width: 50%; max-width: 350px; background-color: #E5FCEB; border-radius: 1rem 0px 0px 1rem; padding: 0;"> <div style="padding: 32px;"> <h3 class="heading" style="color: #01e06d; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 32px; font-size: 1.6rem; font-weight: 400; line-height: 1.2; margin-top: 0; margin-bottom: .4rem;">Ebooks</h3> <h4 class="heading" style="color: #01e06d; font-family: 'Piazzolla', serif; font-size: 1.3rem; font-weight: 700; line-height: 1.2; margin-top: 0; margin-bottom: 0;">Citește în format digital</h4> </div> <a class="linkImage" href="https://www.publica.ro/e-books.html" style="text-align: center; text-decoration: none; border: none !important; padding: 0; display: block;" target="_blank" rel="noopener"> <img alt="Poză cu cele mai recente ebookuri" src="https://newsletter.publica.ro/2023/04_26/img/publica.ro-2023_04_26-ebooks.png" width="300" border="0" style="width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; color: #000000; margin: 0 auto; display: block;"> </a> </div> <div class="column borderRadius" style="display: table-cell; vertical-alin: top; width: 50%; max-width: 350px; background-color: #FFF9CF; border-radius: 0px 1rem 1rem 0; padding: 0;"> <div style="padding: 32px;"> <h3 class="heading" style="color: #ff9100; font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 32px; font-size: 1.6rem; font-weight: 400; line-height: 1.2; margin-top: 0; margin-bottom: .4rem;">Audiobooks</h3> <h4 class="heading" style="color: #ff9100; font-family: 'Piazzolla', serif; font-size: 1.3rem; font-weight: 700; line-height: 1.2; margin-top: 0; margin-bottom: 0;">Cărțile Publica acum au voce</h4> </div> <a class="linkImage" href="https://www.publica.ro/audiobooks.html" style="text-align: center; text-decoration: none; border: none !important; padding: 0; display: block;" target="_blank" rel="noopener"> <img alt="Poză cu cele mai recente audiobookuri" src="https://newsletter.publica.ro/2023/04_26/img/publica.ro-2023_04_26-audiobooks.png" width="300" border="0" style="width: 100%; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px; text-align: center; color: #000000; margin: 0 auto; display: block;"> </a> </div> </div> <!--[if mso]>
							</td>
						</tr>
						</table>
						<![endif]--> </article> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 2rem; line-height: 2rem; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <div role="article" class="footer section" aria-label="Detalii despre editura Publica" lang="ro" style="color: #000000; text-align: left; margin: 0 auto; max-width: 700px; padding: 32px; padding: 2.4rem; font-family: 'Piazzolla', serif; font-size: 20px; font-size: 1.3rem; font-weight: 400; line-height: 1.6;"> <article> <p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Editura Publica <br> Ne poți vizita pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #677178; color: #677178;" title="Adresa pe Google Maps" href="https://goo.gl/maps/4DtyqHU1i3QYEpbs5" target="_blank" rel="noopener">B-dul Pache Protopopescu, nr. 11, etajul 2</a>.<br> Scrie-ne pe <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #677178; color: #677178;" title="carte@publica.ro (se deschide într-un tab nou)" href="mailto:carte@publica.ro" target="_blank" rel="noopener">carte@publica.ro</a> </p> <p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Urmărește-ne și pe:<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #677178; color: #677178;" href="https://www.goodreads.com/user/show/56158609-editura-publica" target="_blank" rel="noopener">Goodreads</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #677178; color: #677178;" href="https://www.instagram.com/editurapublica" target="_blank" rel="noopener">Instagram</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #677178; color: #677178;" href="https://www.facebook.com/editurapublica" target="_blank" rel="noopener">Facebook</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #677178; color: #677178;" href="https://www.pinterest.com/editurapublica" target="_blank" rel="noopener">Pinterest</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #677178; color: #677178;" href="https://www.youtube.com/user/meetthethinkers" target="_blank" rel="noopener">Youtube</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #677178; color: #677178;" href="https://twitter.com/edituraPublica" target="_blank" rel="noopener">Twitter</a> · <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #677178; color: #677178;" href="https://blog.publica.ro" target="_blank" rel="noopener">Blog</a> </p> <p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> *|IF:FNAME|**|TITLE:FNAME|*, primești *|ELSE:|*Primești*|END:IF|* acest newsletter pentru că te-ai abonat la noutățile editurii Publica. Aici poți să <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #677178; color: #677178;" href="*|UPDATE_PROFILE|*" target="_blank" rel="noopener">editezi setările</a> acestui newsletter. Dacă vrei, de aici <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #677178; color: #677178;" href="*|UNSUB|*" target="_blank" rel="noopener">te poți dezabona</a>. </p> <p style="color: #677178; font-family: 'Piazzolla', serif; font-size: 16px; font-weight: 400; line-height: 22px;"> Citește termenii și condițiile privind <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #677178; color: #677178;" href="https://www.publica.ro/termeni-si-conditii.html" target="_blank" rel="noopener">confidențialitatea datelor</a>.<br> <a class="linkInline" style="font-family: 'Atkinson Hyperlegible', sans-serif; font-size: 15px; font-weight: 400; line-height: 1.2; text-decoration: none; border-bottom: 1px solid #677178; color: #677178;" href="*|ARCHIVE|*" target="_blank" rel="noopener">Vezi în browser</a> </p> </article> </div> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="700"><tr><td align="center" valign="middle" width="700"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr style="display: block;"> <td class="spacer" width="100%" height="40" style="display: block; border-collapse: collapse; font-family: sans-serif !important; font-size: 3rem; line-height: 3rem; text-decoration: none !important;">&#xA0;</td> </tr> </tbody> </table> <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> </main> </div> </div> </body> </html>